
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-3.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-3.trace.gz

Warmup complete CPU 0 instructions: 1000014 cycles: 423405 (Simulation time: 0 hr 4 min 18 sec) 
Warmup complete CPU 1 instructions: 1000013 cycles: 423405 (Simulation time: 0 hr 4 min 18 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423405 (Simulation time: 0 hr 4 min 18 sec) 
Warmup complete CPU 3 instructions: 1000008 cycles: 423404 (Simulation time: 0 hr 4 min 18 sec) 

Finished CPU 3 instructions: 2000001 cycles: 3074697 cumulative IPC: 0.650471 (Simulation time: 0 hr 13 min 49 sec) 
Finished CPU 2 instructions: 2000000 cycles: 3074697 cumulative IPC: 0.650471 (Simulation time: 0 hr 13 min 49 sec) 
Finished CPU 1 instructions: 2000000 cycles: 3074703 cumulative IPC: 0.650469 (Simulation time: 0 hr 13 min 49 sec) 
Finished CPU 0 instructions: 2000000 cycles: 3074712 cumulative IPC: 0.650467 (Simulation time: 0 hr 13 min 49 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 1 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 3 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.650467 instructions: 2000000 cycles: 3074712
L1D TOTAL     ACCESS:     577134  HIT:     520547  MISS:      56587
L1D LOAD      ACCESS:     404063  HIT:     370030  MISS:      34033
L1D RFO       ACCESS:     173071  HIT:     150517  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440258  HIT:     440177  MISS:         81
L1I LOAD      ACCESS:     440258  HIT:     440177  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     128526  HIT:     100781  MISS:      27745
LLC LOAD      ACCESS:      34112  HIT:      31327  MISS:       2785
LLC RFO       ACCESS:      22550  HIT:       4447  MISS:      18103
LLC PREFETCH  ACCESS:      22384  HIT:      15527  MISS:       6857
LLC WRITEBACK ACCESS:      49480  HIT:      49480  MISS:          0

CPU 1 cumulative IPC: 0.650467 instructions: 2000000 cycles: 3074712
L1D TOTAL     ACCESS:     577108  HIT:     520521  MISS:      56587
L1D LOAD      ACCESS:     404036  HIT:     370003  MISS:      34033
L1D RFO       ACCESS:     173072  HIT:     150518  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440160  HIT:     440079  MISS:         81
L1I LOAD      ACCESS:     440160  HIT:     440079  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     128523  HIT:     100763  MISS:      27760
LLC LOAD      ACCESS:      34111  HIT:      31326  MISS:       2785
LLC RFO       ACCESS:      22550  HIT:       4447  MISS:      18103
LLC PREFETCH  ACCESS:      22382  HIT:      15510  MISS:       6872
LLC WRITEBACK ACCESS:      49480  HIT:      49480  MISS:          0

CPU 2 cumulative IPC: 0.650471 instructions: 2000010 cycles: 3074712
L1D TOTAL     ACCESS:     577050  HIT:     520462  MISS:      56588
L1D LOAD      ACCESS:     403982  HIT:     369949  MISS:      34033
L1D RFO       ACCESS:     173068  HIT:     150513  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440129  HIT:     440048  MISS:         81
L1I LOAD      ACCESS:     440129  HIT:     440048  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     128531  HIT:     100770  MISS:      27761
LLC LOAD      ACCESS:      34111  HIT:      31327  MISS:       2784
LLC RFO       ACCESS:      22551  HIT:       4448  MISS:      18103
LLC PREFETCH  ACCESS:      22388  HIT:      15514  MISS:       6874
LLC WRITEBACK ACCESS:      49481  HIT:      49481  MISS:          0

CPU 3 cumulative IPC: 0.650469 instructions: 2000006 cycles: 3074713
L1D TOTAL     ACCESS:     577043  HIT:     520455  MISS:      56588
L1D LOAD      ACCESS:     403976  HIT:     369942  MISS:      34034
L1D RFO       ACCESS:     173067  HIT:     150513  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440091  HIT:     440010  MISS:         81
L1I LOAD      ACCESS:     440091  HIT:     440010  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     128541  HIT:     100778  MISS:      27763
LLC LOAD      ACCESS:      34112  HIT:      31328  MISS:       2784
LLC RFO       ACCESS:      22550  HIT:       4447  MISS:      18103
LLC PREFETCH  ACCESS:      22398  HIT:      15522  MISS:       6876
LLC WRITEBACK ACCESS:      49481  HIT:      49481  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.650467 instructions: 2000000 cycles: 3074712
L1D TOTAL     ACCESS:     577134  HIT:     520547  MISS:      56587
L1D LOAD      ACCESS:     404063  HIT:     370030  MISS:      34033
L1D RFO       ACCESS:     173071  HIT:     150517  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440258  HIT:     440177  MISS:         81
L1I LOAD      ACCESS:     440258  HIT:     440177  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     128525  HIT:     100780  MISS:      27745
LLC LOAD      ACCESS:      34111  HIT:      31326  MISS:       2785
LLC RFO       ACCESS:      22550  HIT:       4447  MISS:      18103
LLC PREFETCH  ACCESS:      22384  HIT:      15527  MISS:       6857
LLC WRITEBACK ACCESS:      49480  HIT:      49480  MISS:          0
LLC PREFETCH  REQUESTED:      91228  ISSUED:      90878  USEFUL:       4076  USELESS:       2575
Major fault: 0 Minor fault: 1117

CPU 1 cumulative IPC: 0.650469 instructions: 2000000 cycles: 3074703
L1D TOTAL     ACCESS:     577107  HIT:     520520  MISS:      56587
L1D LOAD      ACCESS:     404035  HIT:     370002  MISS:      34033
L1D RFO       ACCESS:     173072  HIT:     150518  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440158  HIT:     440077  MISS:         81
L1I LOAD      ACCESS:     440158  HIT:     440077  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     128522  HIT:     100762  MISS:      27760
LLC LOAD      ACCESS:      34111  HIT:      31326  MISS:       2785
LLC RFO       ACCESS:      22550  HIT:       4447  MISS:      18103
LLC PREFETCH  ACCESS:      22382  HIT:      15510  MISS:       6872
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:      91228  ISSUED:      90878  USEFUL:       4076  USELESS:       2575
Major fault: 0 Minor fault: 35

CPU 2 cumulative IPC: 0.650471 instructions: 2000000 cycles: 3074697
L1D TOTAL     ACCESS:     577047  HIT:     520459  MISS:      56588
L1D LOAD      ACCESS:     403980  HIT:     369947  MISS:      34033
L1D RFO       ACCESS:     173067  HIT:     150512  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440124  HIT:     440043  MISS:         81
L1I LOAD      ACCESS:     440124  HIT:     440043  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     128530  HIT:     100769  MISS:      27761
LLC LOAD      ACCESS:      34111  HIT:      31327  MISS:       2784
LLC RFO       ACCESS:      22551  HIT:       4448  MISS:      18103
LLC PREFETCH  ACCESS:      22388  HIT:      15514  MISS:       6874
LLC WRITEBACK ACCESS:      49480  HIT:      49480  MISS:          0
LLC PREFETCH  REQUESTED:      91228  ISSUED:      90878  USEFUL:       4076  USELESS:       2575
Major fault: 0 Minor fault: 21

CPU 3 cumulative IPC: 0.650471 instructions: 2000001 cycles: 3074697
L1D TOTAL     ACCESS:     577039  HIT:     520452  MISS:      56587
L1D LOAD      ACCESS:     403972  HIT:     369939  MISS:      34033
L1D RFO       ACCESS:     173067  HIT:     150513  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440086  HIT:     440005  MISS:         81
L1I LOAD      ACCESS:     440086  HIT:     440005  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     128539  HIT:     100776  MISS:      27763
LLC LOAD      ACCESS:      34111  HIT:      31327  MISS:       2784
LLC RFO       ACCESS:      22550  HIT:       4447  MISS:      18103
LLC PREFETCH  ACCESS:      22398  HIT:      15522  MISS:       6876
LLC WRITEBACK ACCESS:      49480  HIT:      49480  MISS:          0
LLC PREFETCH  REQUESTED:      91228  ISSUED:      90878  USEFUL:       4076  USELESS:       2575
Major fault: 0 Minor fault: 25

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34112
* CPU 0 Total Misses: 2785
* CPU 0 Total Prefetches: 6857
* CPU 0 Total Prefetch Hits: 3825
* CPU 0 Total Non-useful Prefetches: 387
* CPU 0 Total Undecided Prefetches: 2645

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34111
* CPU 1 Total Misses: 2785
* CPU 1 Total Prefetches: 6872
* CPU 1 Total Prefetch Hits: 3845
* CPU 1 Total Non-useful Prefetches: 388
* CPU 1 Total Undecided Prefetches: 2639

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34111
* CPU 2 Total Misses: 2784
* CPU 2 Total Prefetches: 6874
* CPU 2 Total Prefetch Hits: 3841
* CPU 2 Total Non-useful Prefetches: 388
* CPU 2 Total Undecided Prefetches: 2645

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34112
* CPU 3 Total Misses: 2784
* CPU 3 Total Prefetches: 6876
* CPU 3 Total Prefetch Hits: 3846
* CPU 3 Total Non-useful Prefetches: 387
* CPU 3 Total Undecided Prefetches: 2643

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34111
* CPU 0 ROI Misses: 2785
* CPU 0 ROI Prefetches: 6857
* CPU 0 ROI Prefetch Hits: 3825
* CPU 0 ROI Non-useful Prefetches: 387
* CPU 0 ROI Undecided Prefetches: 2645

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34111
* CPU 1 ROI Misses: 2785
* CPU 1 ROI Prefetches: 6872
* CPU 1 ROI Prefetch Hits: 3845
* CPU 1 ROI Non-useful Prefetches: 388
* CPU 1 ROI Undecided Prefetches: 2639

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34111
* CPU 2 ROI Misses: 2784
* CPU 2 ROI Prefetches: 6874
* CPU 2 ROI Prefetch Hits: 3841
* CPU 2 ROI Non-useful Prefetches: 388
* CPU 2 ROI Undecided Prefetches: 2645

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34111
* CPU 3 ROI Misses: 2784
* CPU 3 ROI Prefetches: 6876
* CPU 3 ROI Prefetch Hits: 3846
* CPU 3 ROI Non-useful Prefetches: 387
* CPU 3 ROI Undecided Prefetches: 2643

