
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-3.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-3.trace.gz

Warmup complete CPU 0 instructions: 1000004 cycles: 423399 (Simulation time: 0 hr 4 min 8 sec) 
Warmup complete CPU 1 instructions: 1000008 cycles: 423399 (Simulation time: 0 hr 4 min 8 sec) 
Warmup complete CPU 2 instructions: 1000008 cycles: 423399 (Simulation time: 0 hr 4 min 8 sec) 
Warmup complete CPU 3 instructions: 1000003 cycles: 423399 (Simulation time: 0 hr 4 min 8 sec) 

Finished CPU 0 instructions: 2000003 cycles: 3038838 cumulative IPC: 0.658147 (Simulation time: 0 hr 13 min 32 sec) 
Finished CPU 2 instructions: 2000001 cycles: 3038841 cumulative IPC: 0.658146 (Simulation time: 0 hr 13 min 32 sec) 
Finished CPU 3 instructions: 2000000 cycles: 3038841 cumulative IPC: 0.658146 (Simulation time: 0 hr 13 min 32 sec) 
Finished CPU 1 instructions: 2000001 cycles: 3038845 cumulative IPC: 0.658145 (Simulation time: 0 hr 13 min 32 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 1 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 3 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.658148 instructions: 2000009 cycles: 3038845
L1D TOTAL     ACCESS:     577201  HIT:     521036  MISS:      56165
L1D LOAD      ACCESS:     404113  HIT:     370262  MISS:      33851
L1D RFO       ACCESS:     173088  HIT:     150774  MISS:      22314
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440185  HIT:     440104  MISS:         81
L1I LOAD      ACCESS:     440185  HIT:     440104  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     119877  HIT:      96548  MISS:      23329
LLC LOAD      ACCESS:      33931  HIT:      31416  MISS:       2515
LLC RFO       ACCESS:      22309  HIT:       4047  MISS:      18262
LLC PREFETCH  ACCESS:      14587  HIT:      12035  MISS:       2552
LLC WRITEBACK ACCESS:      49050  HIT:      49050  MISS:          0

CPU 1 cumulative IPC: 0.658145 instructions: 2000001 cycles: 3038845
L1D TOTAL     ACCESS:     577207  HIT:     521042  MISS:      56165
L1D LOAD      ACCESS:     404120  HIT:     370269  MISS:      33851
L1D RFO       ACCESS:     173087  HIT:     150773  MISS:      22314
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440155  HIT:     440074  MISS:         81
L1I LOAD      ACCESS:     440155  HIT:     440074  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     122486  HIT:      98730  MISS:      23756
LLC LOAD      ACCESS:      33931  HIT:      31416  MISS:       2515
LLC RFO       ACCESS:      22309  HIT:       4046  MISS:      18263
LLC PREFETCH  ACCESS:      17196  HIT:      14218  MISS:       2978
LLC WRITEBACK ACCESS:      49050  HIT:      49050  MISS:          0

CPU 2 cumulative IPC: 0.658146 instructions: 2000005 cycles: 3038845
L1D TOTAL     ACCESS:     577138  HIT:     520974  MISS:      56164
L1D LOAD      ACCESS:     404050  HIT:     370199  MISS:      33851
L1D RFO       ACCESS:     173088  HIT:     150775  MISS:      22313
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440073  HIT:     439992  MISS:         81
L1I LOAD      ACCESS:     440073  HIT:     439992  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     116453  HIT:      93359  MISS:      23094
LLC LOAD      ACCESS:      33931  HIT:      31415  MISS:       2516
LLC RFO       ACCESS:      22309  HIT:       4047  MISS:      18262
LLC PREFETCH  ACCESS:      11164  HIT:       8848  MISS:       2316
LLC WRITEBACK ACCESS:      49049  HIT:      49049  MISS:          0

CPU 3 cumulative IPC: 0.658148 instructions: 2000009 cycles: 3038845
L1D TOTAL     ACCESS:     577103  HIT:     520940  MISS:      56163
L1D LOAD      ACCESS:     404019  HIT:     370169  MISS:      33850
L1D RFO       ACCESS:     173084  HIT:     150771  MISS:      22313
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440033  HIT:     439952  MISS:         81
L1I LOAD      ACCESS:     440033  HIT:     439952  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     118069  HIT:      94600  MISS:      23469
LLC LOAD      ACCESS:      33931  HIT:      31416  MISS:       2515
LLC RFO       ACCESS:      22309  HIT:       4047  MISS:      18262
LLC PREFETCH  ACCESS:      12781  HIT:      10089  MISS:       2692
LLC WRITEBACK ACCESS:      49048  HIT:      49048  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.658147 instructions: 2000003 cycles: 3038838
L1D TOTAL     ACCESS:     577198  HIT:     521033  MISS:      56165
L1D LOAD      ACCESS:     404111  HIT:     370260  MISS:      33851
L1D RFO       ACCESS:     173087  HIT:     150773  MISS:      22314
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440181  HIT:     440100  MISS:         81
L1I LOAD      ACCESS:     440181  HIT:     440100  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     119877  HIT:      96548  MISS:      23329
LLC LOAD      ACCESS:      33931  HIT:      31416  MISS:       2515
LLC RFO       ACCESS:      22309  HIT:       4047  MISS:      18262
LLC PREFETCH  ACCESS:      14587  HIT:      12035  MISS:       2552
LLC WRITEBACK ACCESS:      49050  HIT:      49050  MISS:          0
LLC PREFETCH  REQUESTED:      57111  ISSUED:      57013  USEFUL:       4104  USELESS:        612
Major fault: 0 Minor fault: 82

CPU 1 cumulative IPC: 0.658145 instructions: 2000001 cycles: 3038845
L1D TOTAL     ACCESS:     577207  HIT:     521042  MISS:      56165
L1D LOAD      ACCESS:     404120  HIT:     370269  MISS:      33851
L1D RFO       ACCESS:     173087  HIT:     150773  MISS:      22314
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440155  HIT:     440074  MISS:         81
L1I LOAD      ACCESS:     440155  HIT:     440074  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     122486  HIT:      98730  MISS:      23756
LLC LOAD      ACCESS:      33931  HIT:      31416  MISS:       2515
LLC RFO       ACCESS:      22309  HIT:       4046  MISS:      18263
LLC PREFETCH  ACCESS:      17196  HIT:      14218  MISS:       2978
LLC WRITEBACK ACCESS:      49050  HIT:      49050  MISS:          0
LLC PREFETCH  REQUESTED:      57111  ISSUED:      57013  USEFUL:       4104  USELESS:        612
Major fault: 0 Minor fault: 1069

CPU 2 cumulative IPC: 0.658146 instructions: 2000001 cycles: 3038841
L1D TOTAL     ACCESS:     577137  HIT:     520973  MISS:      56164
L1D LOAD      ACCESS:     404049  HIT:     370198  MISS:      33851
L1D RFO       ACCESS:     173088  HIT:     150775  MISS:      22313
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440070  HIT:     439989  MISS:         81
L1I LOAD      ACCESS:     440070  HIT:     439989  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     116453  HIT:      93359  MISS:      23094
LLC LOAD      ACCESS:      33931  HIT:      31415  MISS:       2516
LLC RFO       ACCESS:      22309  HIT:       4047  MISS:      18262
LLC PREFETCH  ACCESS:      11164  HIT:       8848  MISS:       2316
LLC WRITEBACK ACCESS:      49049  HIT:      49049  MISS:          0
LLC PREFETCH  REQUESTED:      57111  ISSUED:      57013  USEFUL:       4104  USELESS:        612
Major fault: 0 Minor fault: 19

CPU 3 cumulative IPC: 0.658146 instructions: 2000000 cycles: 3038841
L1D TOTAL     ACCESS:     577102  HIT:     520939  MISS:      56163
L1D LOAD      ACCESS:     404019  HIT:     370169  MISS:      33850
L1D RFO       ACCESS:     173083  HIT:     150770  MISS:      22313
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440032  HIT:     439951  MISS:         81
L1I LOAD      ACCESS:     440032  HIT:     439951  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     118069  HIT:      94600  MISS:      23469
LLC LOAD      ACCESS:      33931  HIT:      31416  MISS:       2515
LLC RFO       ACCESS:      22309  HIT:       4047  MISS:      18262
LLC PREFETCH  ACCESS:      12781  HIT:      10089  MISS:       2692
LLC WRITEBACK ACCESS:      49048  HIT:      49048  MISS:          0
LLC PREFETCH  REQUESTED:      57111  ISSUED:      57013  USEFUL:       4104  USELESS:        612
Major fault: 0 Minor fault: 28

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 33931
* CPU 0 Total Misses: 2515
* CPU 0 Total Prefetches: 2552
* CPU 0 Total Prefetch Hits: 1272
* CPU 0 Total Non-useful Prefetches: 158
* CPU 0 Total Undecided Prefetches: 1122

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 33931
* CPU 1 Total Misses: 2515
* CPU 1 Total Prefetches: 2978
* CPU 1 Total Prefetch Hits: 1608
* CPU 1 Total Non-useful Prefetches: 141
* CPU 1 Total Undecided Prefetches: 1229

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 33931
* CPU 2 Total Misses: 2516
* CPU 2 Total Prefetches: 2316
* CPU 2 Total Prefetch Hits: 1164
* CPU 2 Total Non-useful Prefetches: 155
* CPU 2 Total Undecided Prefetches: 997

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 33931
* CPU 3 Total Misses: 2515
* CPU 3 Total Prefetches: 2692
* CPU 3 Total Prefetch Hits: 1310
* CPU 3 Total Non-useful Prefetches: 152
* CPU 3 Total Undecided Prefetches: 1230

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 33931
* CPU 0 ROI Misses: 2515
* CPU 0 ROI Prefetches: 2552
* CPU 0 ROI Prefetch Hits: 1272
* CPU 0 ROI Non-useful Prefetches: 158
* CPU 0 ROI Undecided Prefetches: 1122

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 33931
* CPU 1 ROI Misses: 2515
* CPU 1 ROI Prefetches: 2978
* CPU 1 ROI Prefetch Hits: 1608
* CPU 1 ROI Non-useful Prefetches: 141
* CPU 1 ROI Undecided Prefetches: 1229

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 33931
* CPU 2 ROI Misses: 2516
* CPU 2 ROI Prefetches: 2316
* CPU 2 ROI Prefetch Hits: 1164
* CPU 2 ROI Non-useful Prefetches: 155
* CPU 2 ROI Undecided Prefetches: 997

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 33931
* CPU 3 ROI Misses: 2515
* CPU 3 ROI Prefetches: 2692
* CPU 3 ROI Prefetch Hits: 1310
* CPU 3 ROI Non-useful Prefetches: 152
* CPU 3 ROI Undecided Prefetches: 1230

