
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-3.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-3.trace.gz

Warmup complete CPU 0 instructions: 1000008 cycles: 423419 (Simulation time: 0 hr 3 min 53 sec) 
Warmup complete CPU 1 instructions: 1000004 cycles: 423419 (Simulation time: 0 hr 3 min 53 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423419 (Simulation time: 0 hr 3 min 53 sec) 
Warmup complete CPU 3 instructions: 1000004 cycles: 423418 (Simulation time: 0 hr 3 min 53 sec) 

Finished CPU 2 instructions: 2000000 cycles: 3036079 cumulative IPC: 0.658744 (Simulation time: 0 hr 13 min 43 sec) 
Finished CPU 3 instructions: 2000003 cycles: 3036084 cumulative IPC: 0.658744 (Simulation time: 0 hr 13 min 43 sec) 
Finished CPU 0 instructions: 2000001 cycles: 3036085 cumulative IPC: 0.658743 (Simulation time: 0 hr 13 min 43 sec) 
Finished CPU 1 instructions: 2000003 cycles: 3036085 cumulative IPC: 0.658744 (Simulation time: 0 hr 13 min 43 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 1 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 3 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.658743 instructions: 2000001 cycles: 3036085
L1D TOTAL     ACCESS:     575610  HIT:     519023  MISS:      56587
L1D LOAD      ACCESS:     402606  HIT:     368574  MISS:      34032
L1D RFO       ACCESS:     173004  HIT:     150449  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440692  HIT:     440611  MISS:         81
L1I LOAD      ACCESS:     440692  HIT:     440611  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     191030  HIT:     162711  MISS:      28319
LLC LOAD      ACCESS:      34110  HIT:      31818  MISS:       2292
LLC RFO       ACCESS:      22551  HIT:       4187  MISS:      18364
LLC PREFETCH  ACCESS:      84890  HIT:      77227  MISS:       7663
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 1 cumulative IPC: 0.658744 instructions: 2000003 cycles: 3036085
L1D TOTAL     ACCESS:     575581  HIT:     518994  MISS:      56587
L1D LOAD      ACCESS:     402577  HIT:     368545  MISS:      34032
L1D RFO       ACCESS:     173004  HIT:     150449  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440537  HIT:     440456  MISS:         81
L1I LOAD      ACCESS:     440537  HIT:     440456  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     189544  HIT:     162073  MISS:      27471
LLC LOAD      ACCESS:      34110  HIT:      31819  MISS:       2291
LLC RFO       ACCESS:      22551  HIT:       4188  MISS:      18363
LLC PREFETCH  ACCESS:      83404  HIT:      76587  MISS:       6817
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 2 cumulative IPC: 0.658746 instructions: 2000009 cycles: 3036085
L1D TOTAL     ACCESS:     575495  HIT:     518908  MISS:      56587
L1D LOAD      ACCESS:     402491  HIT:     368459  MISS:      34032
L1D RFO       ACCESS:     173004  HIT:     150449  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440478  HIT:     440397  MISS:         81
L1I LOAD      ACCESS:     440478  HIT:     440397  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     181804  HIT:     154856  MISS:      26948
LLC LOAD      ACCESS:      34110  HIT:      31819  MISS:       2291
LLC RFO       ACCESS:      22551  HIT:       4188  MISS:      18363
LLC PREFETCH  ACCESS:      75664  HIT:      69370  MISS:       6294
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 3 cumulative IPC: 0.658746 instructions: 2000008 cycles: 3036086
L1D TOTAL     ACCESS:     575502  HIT:     518915  MISS:      56587
L1D LOAD      ACCESS:     402499  HIT:     368467  MISS:      34032
L1D RFO       ACCESS:     173003  HIT:     150448  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440468  HIT:     440387  MISS:         81
L1I LOAD      ACCESS:     440468  HIT:     440387  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     187323  HIT:     159622  MISS:      27701
LLC LOAD      ACCESS:      34110  HIT:      31818  MISS:       2292
LLC RFO       ACCESS:      22551  HIT:       4188  MISS:      18363
LLC PREFETCH  ACCESS:      81183  HIT:      74137  MISS:       7046
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.658743 instructions: 2000001 cycles: 3036085
L1D TOTAL     ACCESS:     575610  HIT:     519023  MISS:      56587
L1D LOAD      ACCESS:     402606  HIT:     368574  MISS:      34032
L1D RFO       ACCESS:     173004  HIT:     150449  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440692  HIT:     440611  MISS:         81
L1I LOAD      ACCESS:     440692  HIT:     440611  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     191030  HIT:     162711  MISS:      28319
LLC LOAD      ACCESS:      34110  HIT:      31818  MISS:       2292
LLC RFO       ACCESS:      22551  HIT:       4187  MISS:      18364
LLC PREFETCH  ACCESS:      84890  HIT:      77227  MISS:       7663
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:     427144  ISSUED:     328610  USEFUL:       3626  USELESS:       6939
Major fault: 0 Minor fault: 1120

CPU 1 cumulative IPC: 0.658744 instructions: 2000003 cycles: 3036085
L1D TOTAL     ACCESS:     575581  HIT:     518994  MISS:      56587
L1D LOAD      ACCESS:     402577  HIT:     368545  MISS:      34032
L1D RFO       ACCESS:     173004  HIT:     150449  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440537  HIT:     440456  MISS:         81
L1I LOAD      ACCESS:     440537  HIT:     440456  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     189544  HIT:     162073  MISS:      27471
LLC LOAD      ACCESS:      34110  HIT:      31819  MISS:       2291
LLC RFO       ACCESS:      22551  HIT:       4188  MISS:      18363
LLC PREFETCH  ACCESS:      83404  HIT:      76587  MISS:       6817
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:     427144  ISSUED:     328610  USEFUL:       3626  USELESS:       6939
Major fault: 0 Minor fault: 25

CPU 2 cumulative IPC: 0.658744 instructions: 2000000 cycles: 3036079
L1D TOTAL     ACCESS:     575494  HIT:     518907  MISS:      56587
L1D LOAD      ACCESS:     402491  HIT:     368459  MISS:      34032
L1D RFO       ACCESS:     173003  HIT:     150448  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440475  HIT:     440394  MISS:         81
L1I LOAD      ACCESS:     440475  HIT:     440394  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     181803  HIT:     154855  MISS:      26948
LLC LOAD      ACCESS:      34110  HIT:      31819  MISS:       2291
LLC RFO       ACCESS:      22551  HIT:       4188  MISS:      18363
LLC PREFETCH  ACCESS:      75663  HIT:      69369  MISS:       6294
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:     427144  ISSUED:     328610  USEFUL:       3626  USELESS:       6939
Major fault: 0 Minor fault: 24

CPU 3 cumulative IPC: 0.658744 instructions: 2000003 cycles: 3036084
L1D TOTAL     ACCESS:     575501  HIT:     518914  MISS:      56587
L1D LOAD      ACCESS:     402499  HIT:     368467  MISS:      34032
L1D RFO       ACCESS:     173002  HIT:     150447  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440467  HIT:     440386  MISS:         81
L1I LOAD      ACCESS:     440467  HIT:     440386  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     187320  HIT:     159619  MISS:      27701
LLC LOAD      ACCESS:      34110  HIT:      31818  MISS:       2292
LLC RFO       ACCESS:      22551  HIT:       4188  MISS:      18363
LLC PREFETCH  ACCESS:      81180  HIT:      74134  MISS:       7046
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:     427144  ISSUED:     328610  USEFUL:       3626  USELESS:       6939
Major fault: 0 Minor fault: 29

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34110
* CPU 0 Total Misses: 2292
* CPU 0 Total Prefetches: 7663
* CPU 0 Total Prefetch Hits: 2166
* CPU 0 Total Non-useful Prefetches: 1917
* CPU 0 Total Undecided Prefetches: 3580

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34110
* CPU 1 Total Misses: 2291
* CPU 1 Total Prefetches: 6817
* CPU 1 Total Prefetch Hits: 1621
* CPU 1 Total Non-useful Prefetches: 1867
* CPU 1 Total Undecided Prefetches: 3329

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34110
* CPU 2 Total Misses: 2291
* CPU 2 Total Prefetches: 6294
* CPU 2 Total Prefetch Hits: 1568
* CPU 2 Total Non-useful Prefetches: 1549
* CPU 2 Total Undecided Prefetches: 3177

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34110
* CPU 3 Total Misses: 2292
* CPU 3 Total Prefetches: 7046
* CPU 3 Total Prefetch Hits: 1741
* CPU 3 Total Non-useful Prefetches: 1696
* CPU 3 Total Undecided Prefetches: 3609

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34110
* CPU 0 ROI Misses: 2292
* CPU 0 ROI Prefetches: 7663
* CPU 0 ROI Prefetch Hits: 2166
* CPU 0 ROI Non-useful Prefetches: 1917
* CPU 0 ROI Undecided Prefetches: 3580

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34110
* CPU 1 ROI Misses: 2291
* CPU 1 ROI Prefetches: 6817
* CPU 1 ROI Prefetch Hits: 1621
* CPU 1 ROI Non-useful Prefetches: 1867
* CPU 1 ROI Undecided Prefetches: 3329

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34110
* CPU 2 ROI Misses: 2291
* CPU 2 ROI Prefetches: 6294
* CPU 2 ROI Prefetch Hits: 1568
* CPU 2 ROI Non-useful Prefetches: 1549
* CPU 2 ROI Undecided Prefetches: 3177

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34110
* CPU 3 ROI Misses: 2292
* CPU 3 ROI Prefetches: 7046
* CPU 3 ROI Prefetch Hits: 1741
* CPU 3 ROI Non-useful Prefetches: 1696
* CPU 3 ROI Undecided Prefetches: 3609

