
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-3.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-3.trace.gz

Warmup complete CPU 0 instructions: 1000008 cycles: 423419 (Simulation time: 0 hr 4 min 1 sec) 
Warmup complete CPU 1 instructions: 1000004 cycles: 423419 (Simulation time: 0 hr 4 min 1 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423419 (Simulation time: 0 hr 4 min 1 sec) 
Warmup complete CPU 3 instructions: 1000004 cycles: 423418 (Simulation time: 0 hr 4 min 1 sec) 

Finished CPU 2 instructions: 2000000 cycles: 3742671 cumulative IPC: 0.534378 (Simulation time: 0 hr 13 min 48 sec) 
Finished CPU 0 instructions: 2000001 cycles: 3742672 cumulative IPC: 0.534378 (Simulation time: 0 hr 13 min 48 sec) 
Finished CPU 3 instructions: 2000003 cycles: 3742676 cumulative IPC: 0.534378 (Simulation time: 0 hr 13 min 48 sec) 
Finished CPU 1 instructions: 2000003 cycles: 3742677 cumulative IPC: 0.534378 (Simulation time: 0 hr 13 min 48 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 1 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 3 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.534378 instructions: 2000005 cycles: 3742677
L1D TOTAL     ACCESS:     566184  HIT:     509597  MISS:      56587
L1D LOAD      ACCESS:     393208  HIT:     359175  MISS:      34033
L1D RFO       ACCESS:     172976  HIT:     150422  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     441463  HIT:     441382  MISS:         81
L1I LOAD      ACCESS:     441463  HIT:     441382  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     112966  HIT:      88284  MISS:      24682
LLC LOAD      ACCESS:      34111  HIT:      28297  MISS:       5814
LLC RFO       ACCESS:      22550  HIT:       4164  MISS:      18386
LLC PREFETCH  ACCESS:       6827  HIT:       6345  MISS:        482
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0

CPU 1 cumulative IPC: 0.534378 instructions: 2000003 cycles: 3742677
L1D TOTAL     ACCESS:     566061  HIT:     509474  MISS:      56587
L1D LOAD      ACCESS:     393090  HIT:     359057  MISS:      34033
L1D RFO       ACCESS:     172971  HIT:     150417  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     441273  HIT:     441192  MISS:         81
L1I LOAD      ACCESS:     441273  HIT:     441192  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     113137  HIT:      88426  MISS:      24711
LLC LOAD      ACCESS:      34111  HIT:      28298  MISS:       5813
LLC RFO       ACCESS:      22550  HIT:       4165  MISS:      18385
LLC PREFETCH  ACCESS:       6998  HIT:       6485  MISS:        513
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0

CPU 2 cumulative IPC: 0.53438 instructions: 2000010 cycles: 3742677
L1D TOTAL     ACCESS:     565867  HIT:     509280  MISS:      56587
L1D LOAD      ACCESS:     392902  HIT:     358869  MISS:      34033
L1D RFO       ACCESS:     172965  HIT:     150411  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     441036  HIT:     440955  MISS:         81
L1I LOAD      ACCESS:     441036  HIT:     440955  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     112845  HIT:      88202  MISS:      24643
LLC LOAD      ACCESS:      34111  HIT:      28297  MISS:       5814
LLC RFO       ACCESS:      22550  HIT:       4165  MISS:      18385
LLC PREFETCH  ACCESS:       6706  HIT:       6262  MISS:        444
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0

CPU 3 cumulative IPC: 0.534379 instructions: 2000009 cycles: 3742678
L1D TOTAL     ACCESS:     565786  HIT:     509199  MISS:      56587
L1D LOAD      ACCESS:     392818  HIT:     358785  MISS:      34033
L1D RFO       ACCESS:     172968  HIT:     150414  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     441035  HIT:     440954  MISS:         81
L1I LOAD      ACCESS:     441035  HIT:     440954  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     113121  HIT:      88372  MISS:      24749
LLC LOAD      ACCESS:      34111  HIT:      28297  MISS:       5814
LLC RFO       ACCESS:      22550  HIT:       4165  MISS:      18385
LLC PREFETCH  ACCESS:       6982  HIT:       6432  MISS:        550
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.534378 instructions: 2000001 cycles: 3742672
L1D TOTAL     ACCESS:     566182  HIT:     509595  MISS:      56587
L1D LOAD      ACCESS:     393206  HIT:     359173  MISS:      34033
L1D RFO       ACCESS:     172976  HIT:     150422  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     441459  HIT:     441378  MISS:         81
L1I LOAD      ACCESS:     441459  HIT:     441378  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     112966  HIT:      88284  MISS:      24682
LLC LOAD      ACCESS:      34111  HIT:      28297  MISS:       5814
LLC RFO       ACCESS:      22550  HIT:       4164  MISS:      18386
LLC PREFETCH  ACCESS:       6827  HIT:       6345  MISS:        482
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0
LLC PREFETCH  REQUESTED:      29208  ISSUED:      28032  USEFUL:        145  USELESS:         54
Major fault: 0 Minor fault: 1128

CPU 1 cumulative IPC: 0.534378 instructions: 2000003 cycles: 3742677
L1D TOTAL     ACCESS:     566061  HIT:     509474  MISS:      56587
L1D LOAD      ACCESS:     393090  HIT:     359057  MISS:      34033
L1D RFO       ACCESS:     172971  HIT:     150417  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     441273  HIT:     441192  MISS:         81
L1I LOAD      ACCESS:     441273  HIT:     441192  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     113137  HIT:      88426  MISS:      24711
LLC LOAD      ACCESS:      34111  HIT:      28298  MISS:       5813
LLC RFO       ACCESS:      22550  HIT:       4165  MISS:      18385
LLC PREFETCH  ACCESS:       6998  HIT:       6485  MISS:        513
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0
LLC PREFETCH  REQUESTED:      29208  ISSUED:      28032  USEFUL:        145  USELESS:         54
Major fault: 0 Minor fault: 36

CPU 2 cumulative IPC: 0.534378 instructions: 2000000 cycles: 3742671
L1D TOTAL     ACCESS:     565863  HIT:     509277  MISS:      56586
L1D LOAD      ACCESS:     392899  HIT:     358867  MISS:      34032
L1D RFO       ACCESS:     172964  HIT:     150410  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     441033  HIT:     440952  MISS:         81
L1I LOAD      ACCESS:     441033  HIT:     440952  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     112844  HIT:      88201  MISS:      24643
LLC LOAD      ACCESS:      34110  HIT:      28296  MISS:       5814
LLC RFO       ACCESS:      22550  HIT:       4165  MISS:      18385
LLC PREFETCH  ACCESS:       6706  HIT:       6262  MISS:        444
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0
LLC PREFETCH  REQUESTED:      29208  ISSUED:      28032  USEFUL:        145  USELESS:         54
Major fault: 0 Minor fault: 17

CPU 3 cumulative IPC: 0.534378 instructions: 2000003 cycles: 3742676
L1D TOTAL     ACCESS:     565783  HIT:     509196  MISS:      56587
L1D LOAD      ACCESS:     392816  HIT:     358783  MISS:      34033
L1D RFO       ACCESS:     172967  HIT:     150413  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     441034  HIT:     440953  MISS:         81
L1I LOAD      ACCESS:     441034  HIT:     440953  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     113121  HIT:      88372  MISS:      24749
LLC LOAD      ACCESS:      34111  HIT:      28297  MISS:       5814
LLC RFO       ACCESS:      22550  HIT:       4165  MISS:      18385
LLC PREFETCH  ACCESS:       6982  HIT:       6432  MISS:        550
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0
LLC PREFETCH  REQUESTED:      29208  ISSUED:      28032  USEFUL:        145  USELESS:         54
Major fault: 0 Minor fault: 17

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34111
* CPU 0 Total Misses: 5814
* CPU 0 Total Prefetches: 482
* CPU 0 Total Prefetch Hits: 139
* CPU 0 Total Non-useful Prefetches: 11
* CPU 0 Total Undecided Prefetches: 332
* CPU 0 Total PHT Match Probability: 0.199604

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34111
* CPU 1 Total Misses: 5813
* CPU 1 Total Prefetches: 513
* CPU 1 Total Prefetch Hits: 139
* CPU 1 Total Non-useful Prefetches: 9
* CPU 1 Total Undecided Prefetches: 365
* CPU 1 Total PHT Match Probability: 0.199604

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34111
* CPU 2 Total Misses: 5814
* CPU 2 Total Prefetches: 444
* CPU 2 Total Prefetch Hits: 133
* CPU 2 Total Non-useful Prefetches: 9
* CPU 2 Total Undecided Prefetches: 302
* CPU 2 Total PHT Match Probability: 0.199604

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34111
* CPU 3 Total Misses: 5814
* CPU 3 Total Prefetches: 550
* CPU 3 Total Prefetch Hits: 145
* CPU 3 Total Non-useful Prefetches: 11
* CPU 3 Total Undecided Prefetches: 394
* CPU 3 Total PHT Match Probability: 0.199604

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34111
* CPU 0 ROI Misses: 5814
* CPU 0 ROI Prefetches: 482
* CPU 0 ROI Prefetch Hits: 139
* CPU 0 ROI Non-useful Prefetches: 11
* CPU 0 ROI Undecided Prefetches: 332
* CPU 0 ROI PHT Match Probability: 0.199604

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34111
* CPU 1 ROI Misses: 5813
* CPU 1 ROI Prefetches: 513
* CPU 1 ROI Prefetch Hits: 139
* CPU 1 ROI Non-useful Prefetches: 9
* CPU 1 ROI Undecided Prefetches: 365
* CPU 1 ROI PHT Match Probability: 0.199604

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34110
* CPU 2 ROI Misses: 5814
* CPU 2 ROI Prefetches: 444
* CPU 2 ROI Prefetch Hits: 133
* CPU 2 ROI Non-useful Prefetches: 9
* CPU 2 ROI Undecided Prefetches: 302
* CPU 2 ROI PHT Match Probability: 0.199604

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34111
* CPU 3 ROI Misses: 5814
* CPU 3 ROI Prefetches: 550
* CPU 3 ROI Prefetch Hits: 145
* CPU 3 ROI Non-useful Prefetches: 11
* CPU 3 ROI Undecided Prefetches: 394
* CPU 3 ROI PHT Match Probability: 0.199604

