
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-3.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-3.trace.gz

Warmup complete CPU 0 instructions: 1000008 cycles: 423419 (Simulation time: 0 hr 4 min 15 sec) 
Warmup complete CPU 1 instructions: 1000004 cycles: 423419 (Simulation time: 0 hr 4 min 15 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423419 (Simulation time: 0 hr 4 min 15 sec) 
Warmup complete CPU 3 instructions: 1000004 cycles: 423418 (Simulation time: 0 hr 4 min 15 sec) 

Finished CPU 2 instructions: 2000000 cycles: 2994147 cumulative IPC: 0.66797 (Simulation time: 0 hr 13 min 37 sec) 
Finished CPU 0 instructions: 2000001 cycles: 2994149 cumulative IPC: 0.66797 (Simulation time: 0 hr 13 min 37 sec) 
Finished CPU 1 instructions: 2000003 cycles: 2994150 cumulative IPC: 0.66797 (Simulation time: 0 hr 13 min 37 sec) 
Finished CPU 3 instructions: 2000003 cycles: 2994152 cumulative IPC: 0.66797 (Simulation time: 0 hr 13 min 37 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 1 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 3 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.66797 instructions: 2000004 cycles: 2994151
L1D TOTAL     ACCESS:     576724  HIT:     520137  MISS:      56587
L1D LOAD      ACCESS:     403756  HIT:     369724  MISS:      34032
L1D RFO       ACCESS:     172968  HIT:     150413  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440510  HIT:     440429  MISS:         81
L1I LOAD      ACCESS:     440510  HIT:     440429  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     116975  HIT:      94572  MISS:      22403
LLC LOAD      ACCESS:      34110  HIT:      32048  MISS:       2062
LLC RFO       ACCESS:      22550  HIT:       4192  MISS:      18358
LLC PREFETCH  ACCESS:      10836  HIT:       8853  MISS:       1983
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 1 cumulative IPC: 0.667971 instructions: 2000005 cycles: 2994151
L1D TOTAL     ACCESS:     576684  HIT:     520097  MISS:      56587
L1D LOAD      ACCESS:     403715  HIT:     369683  MISS:      34032
L1D RFO       ACCESS:     172969  HIT:     150414  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440414  HIT:     440333  MISS:         81
L1I LOAD      ACCESS:     440414  HIT:     440333  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     116684  HIT:      94601  MISS:      22083
LLC LOAD      ACCESS:      34110  HIT:      32048  MISS:       2062
LLC RFO       ACCESS:      22550  HIT:       4193  MISS:      18357
LLC PREFETCH  ACCESS:      10545  HIT:       8881  MISS:       1664
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 2 cumulative IPC: 0.667972 instructions: 2000009 cycles: 2994151
L1D TOTAL     ACCESS:     576623  HIT:     520036  MISS:      56587
L1D LOAD      ACCESS:     403657  HIT:     369625  MISS:      34032
L1D RFO       ACCESS:     172966  HIT:     150411  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440428  HIT:     440347  MISS:         81
L1I LOAD      ACCESS:     440428  HIT:     440347  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     116832  HIT:      94592  MISS:      22240
LLC LOAD      ACCESS:      34110  HIT:      32048  MISS:       2062
LLC RFO       ACCESS:      22550  HIT:       4193  MISS:      18357
LLC PREFETCH  ACCESS:      10693  HIT:       8872  MISS:       1821
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 3 cumulative IPC: 0.66797 instructions: 2000003 cycles: 2994152
L1D TOTAL     ACCESS:     576628  HIT:     520041  MISS:      56587
L1D LOAD      ACCESS:     403660  HIT:     369628  MISS:      34032
L1D RFO       ACCESS:     172968  HIT:     150413  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440352  HIT:     440271  MISS:         81
L1I LOAD      ACCESS:     440352  HIT:     440271  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     116537  HIT:      94611  MISS:      21926
LLC LOAD      ACCESS:      34110  HIT:      32048  MISS:       2062
LLC RFO       ACCESS:      22550  HIT:       4193  MISS:      18357
LLC PREFETCH  ACCESS:      10398  HIT:       8891  MISS:       1507
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.66797 instructions: 2000001 cycles: 2994149
L1D TOTAL     ACCESS:     576724  HIT:     520137  MISS:      56587
L1D LOAD      ACCESS:     403756  HIT:     369724  MISS:      34032
L1D RFO       ACCESS:     172968  HIT:     150413  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440509  HIT:     440428  MISS:         81
L1I LOAD      ACCESS:     440509  HIT:     440428  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     116975  HIT:      94572  MISS:      22403
LLC LOAD      ACCESS:      34110  HIT:      32048  MISS:       2062
LLC RFO       ACCESS:      22550  HIT:       4192  MISS:      18358
LLC PREFETCH  ACCESS:      10836  HIT:       8853  MISS:       1983
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:      51136  ISSUED:      44082  USEFUL:       3255  USELESS:         42
Major fault: 0 Minor fault: 1121

CPU 1 cumulative IPC: 0.66797 instructions: 2000003 cycles: 2994150
L1D TOTAL     ACCESS:     576683  HIT:     520096  MISS:      56587
L1D LOAD      ACCESS:     403715  HIT:     369683  MISS:      34032
L1D RFO       ACCESS:     172968  HIT:     150413  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440414  HIT:     440333  MISS:         81
L1I LOAD      ACCESS:     440414  HIT:     440333  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     116684  HIT:      94601  MISS:      22083
LLC LOAD      ACCESS:      34110  HIT:      32048  MISS:       2062
LLC RFO       ACCESS:      22550  HIT:       4193  MISS:      18357
LLC PREFETCH  ACCESS:      10545  HIT:       8881  MISS:       1664
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:      51136  ISSUED:      44082  USEFUL:       3255  USELESS:         42
Major fault: 0 Minor fault: 30

CPU 2 cumulative IPC: 0.66797 instructions: 2000000 cycles: 2994147
L1D TOTAL     ACCESS:     576622  HIT:     520035  MISS:      56587
L1D LOAD      ACCESS:     403657  HIT:     369625  MISS:      34032
L1D RFO       ACCESS:     172965  HIT:     150410  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440427  HIT:     440346  MISS:         81
L1I LOAD      ACCESS:     440427  HIT:     440346  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     116832  HIT:      94592  MISS:      22240
LLC LOAD      ACCESS:      34110  HIT:      32048  MISS:       2062
LLC RFO       ACCESS:      22550  HIT:       4193  MISS:      18357
LLC PREFETCH  ACCESS:      10693  HIT:       8872  MISS:       1821
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:      51136  ISSUED:      44082  USEFUL:       3255  USELESS:         42
Major fault: 0 Minor fault: 22

CPU 3 cumulative IPC: 0.66797 instructions: 2000003 cycles: 2994152
L1D TOTAL     ACCESS:     576628  HIT:     520041  MISS:      56587
L1D LOAD      ACCESS:     403660  HIT:     369628  MISS:      34032
L1D RFO       ACCESS:     172968  HIT:     150413  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440352  HIT:     440271  MISS:         81
L1I LOAD      ACCESS:     440352  HIT:     440271  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     116537  HIT:      94611  MISS:      21926
LLC LOAD      ACCESS:      34110  HIT:      32048  MISS:       2062
LLC RFO       ACCESS:      22550  HIT:       4193  MISS:      18357
LLC PREFETCH  ACCESS:      10398  HIT:       8891  MISS:       1507
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:      51136  ISSUED:      44082  USEFUL:       3255  USELESS:         42
Major fault: 0 Minor fault: 25

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34110
* CPU 0 Total Misses: 2062
* CPU 0 Total Prefetches: 1983
* CPU 0 Total Prefetch Hits: 1842
* CPU 0 Total Non-useful Prefetches: 4
* CPU 0 Total Undecided Prefetches: 137

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34110
* CPU 1 Total Misses: 2062
* CPU 1 Total Prefetches: 1664
* CPU 1 Total Prefetch Hits: 1585
* CPU 1 Total Non-useful Prefetches: 3
* CPU 1 Total Undecided Prefetches: 76

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34110
* CPU 2 Total Misses: 2062
* CPU 2 Total Prefetches: 1821
* CPU 2 Total Prefetch Hits: 1680
* CPU 2 Total Non-useful Prefetches: 3
* CPU 2 Total Undecided Prefetches: 138

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34110
* CPU 3 Total Misses: 2062
* CPU 3 Total Prefetches: 1507
* CPU 3 Total Prefetch Hits: 1385
* CPU 3 Total Non-useful Prefetches: 4
* CPU 3 Total Undecided Prefetches: 118

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34110
* CPU 0 ROI Misses: 2062
* CPU 0 ROI Prefetches: 1983
* CPU 0 ROI Prefetch Hits: 1842
* CPU 0 ROI Non-useful Prefetches: 4
* CPU 0 ROI Undecided Prefetches: 137

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34110
* CPU 1 ROI Misses: 2062
* CPU 1 ROI Prefetches: 1664
* CPU 1 ROI Prefetch Hits: 1585
* CPU 1 ROI Non-useful Prefetches: 3
* CPU 1 ROI Undecided Prefetches: 76

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34110
* CPU 2 ROI Misses: 2062
* CPU 2 ROI Prefetches: 1821
* CPU 2 ROI Prefetch Hits: 1680
* CPU 2 ROI Non-useful Prefetches: 3
* CPU 2 ROI Undecided Prefetches: 138

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34110
* CPU 3 ROI Misses: 2062
* CPU 3 ROI Prefetches: 1507
* CPU 3 ROI Prefetch Hits: 1385
* CPU 3 ROI Non-useful Prefetches: 4
* CPU 3 ROI Undecided Prefetches: 118

