
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-3.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-3.trace.gz

Warmup complete CPU 0 instructions: 1000008 cycles: 423419 (Simulation time: 0 hr 4 min 13 sec) 
Warmup complete CPU 1 instructions: 1000004 cycles: 423419 (Simulation time: 0 hr 4 min 13 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423419 (Simulation time: 0 hr 4 min 13 sec) 
Warmup complete CPU 3 instructions: 1000004 cycles: 423418 (Simulation time: 0 hr 4 min 13 sec) 

Finished CPU 2 instructions: 2000000 cycles: 3765491 cumulative IPC: 0.531139 (Simulation time: 0 hr 13 min 51 sec) 
Finished CPU 0 instructions: 2000001 cycles: 3765492 cumulative IPC: 0.531139 (Simulation time: 0 hr 13 min 51 sec) 
Finished CPU 3 instructions: 2000003 cycles: 3765496 cumulative IPC: 0.531139 (Simulation time: 0 hr 13 min 51 sec) 
Finished CPU 1 instructions: 2000003 cycles: 3765497 cumulative IPC: 0.531139 (Simulation time: 0 hr 13 min 51 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 1 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 3 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.53114 instructions: 2000005 cycles: 3765497
L1D TOTAL     ACCESS:     565809  HIT:     509222  MISS:      56587
L1D LOAD      ACCESS:     392833  HIT:     358800  MISS:      34033
L1D RFO       ACCESS:     172976  HIT:     150422  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     441500  HIT:     441419  MISS:         81
L1I LOAD      ACCESS:     441500  HIT:     441419  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     112002  HIT:      87372  MISS:      24630
LLC LOAD      ACCESS:      34111  HIT:      28185  MISS:       5926
LLC RFO       ACCESS:      22550  HIT:       4164  MISS:      18386
LLC PREFETCH  ACCESS:       5863  HIT:       5545  MISS:        318
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0

CPU 1 cumulative IPC: 0.531139 instructions: 2000003 cycles: 3765497
L1D TOTAL     ACCESS:     565724  HIT:     509137  MISS:      56587
L1D LOAD      ACCESS:     392753  HIT:     358720  MISS:      34033
L1D RFO       ACCESS:     172971  HIT:     150417  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     441325  HIT:     441244  MISS:         81
L1I LOAD      ACCESS:     441325  HIT:     441244  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     112002  HIT:      87373  MISS:      24629
LLC LOAD      ACCESS:      34111  HIT:      28185  MISS:       5926
LLC RFO       ACCESS:      22550  HIT:       4165  MISS:      18385
LLC PREFETCH  ACCESS:       5863  HIT:       5545  MISS:        318
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0

CPU 2 cumulative IPC: 0.531141 instructions: 2000010 cycles: 3765497
L1D TOTAL     ACCESS:     565486  HIT:     508899  MISS:      56587
L1D LOAD      ACCESS:     392521  HIT:     358488  MISS:      34033
L1D RFO       ACCESS:     172965  HIT:     150411  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     441052  HIT:     440971  MISS:         81
L1I LOAD      ACCESS:     441052  HIT:     440971  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     112000  HIT:      87371  MISS:      24629
LLC LOAD      ACCESS:      34111  HIT:      28186  MISS:       5925
LLC RFO       ACCESS:      22550  HIT:       4165  MISS:      18385
LLC PREFETCH  ACCESS:       5861  HIT:       5542  MISS:        319
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0

CPU 3 cumulative IPC: 0.531141 instructions: 2000009 cycles: 3765498
L1D TOTAL     ACCESS:     565390  HIT:     508803  MISS:      56587
L1D LOAD      ACCESS:     392422  HIT:     358389  MISS:      34033
L1D RFO       ACCESS:     172968  HIT:     150414  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     441044  HIT:     440963  MISS:         81
L1I LOAD      ACCESS:     441044  HIT:     440963  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     112002  HIT:      87373  MISS:      24629
LLC LOAD      ACCESS:      34111  HIT:      28186  MISS:       5925
LLC RFO       ACCESS:      22550  HIT:       4165  MISS:      18385
LLC PREFETCH  ACCESS:       5863  HIT:       5544  MISS:        319
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.531139 instructions: 2000001 cycles: 3765492
L1D TOTAL     ACCESS:     565807  HIT:     509220  MISS:      56587
L1D LOAD      ACCESS:     392831  HIT:     358798  MISS:      34033
L1D RFO       ACCESS:     172976  HIT:     150422  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     441496  HIT:     441415  MISS:         81
L1I LOAD      ACCESS:     441496  HIT:     441415  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     112002  HIT:      87372  MISS:      24630
LLC LOAD      ACCESS:      34111  HIT:      28185  MISS:       5926
LLC RFO       ACCESS:      22550  HIT:       4164  MISS:      18386
LLC PREFETCH  ACCESS:       5863  HIT:       5545  MISS:        318
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0
LLC PREFETCH  REQUESTED:      23832  ISSUED:      23828  USEFUL:         25  USELESS:         39
Major fault: 0 Minor fault: 1128

CPU 1 cumulative IPC: 0.531139 instructions: 2000003 cycles: 3765497
L1D TOTAL     ACCESS:     565724  HIT:     509137  MISS:      56587
L1D LOAD      ACCESS:     392753  HIT:     358720  MISS:      34033
L1D RFO       ACCESS:     172971  HIT:     150417  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     441325  HIT:     441244  MISS:         81
L1I LOAD      ACCESS:     441325  HIT:     441244  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     112002  HIT:      87373  MISS:      24629
LLC LOAD      ACCESS:      34111  HIT:      28185  MISS:       5926
LLC RFO       ACCESS:      22550  HIT:       4165  MISS:      18385
LLC PREFETCH  ACCESS:       5863  HIT:       5545  MISS:        318
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0
LLC PREFETCH  REQUESTED:      23832  ISSUED:      23828  USEFUL:         25  USELESS:         39
Major fault: 0 Minor fault: 39

CPU 2 cumulative IPC: 0.531139 instructions: 2000000 cycles: 3765491
L1D TOTAL     ACCESS:     565482  HIT:     508896  MISS:      56586
L1D LOAD      ACCESS:     392518  HIT:     358486  MISS:      34032
L1D RFO       ACCESS:     172964  HIT:     150410  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     441049  HIT:     440968  MISS:         81
L1I LOAD      ACCESS:     441049  HIT:     440968  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     111999  HIT:      87370  MISS:      24629
LLC LOAD      ACCESS:      34110  HIT:      28185  MISS:       5925
LLC RFO       ACCESS:      22550  HIT:       4165  MISS:      18385
LLC PREFETCH  ACCESS:       5861  HIT:       5542  MISS:        319
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0
LLC PREFETCH  REQUESTED:      23832  ISSUED:      23828  USEFUL:         25  USELESS:         39
Major fault: 0 Minor fault: 14

CPU 3 cumulative IPC: 0.531139 instructions: 2000003 cycles: 3765496
L1D TOTAL     ACCESS:     565387  HIT:     508800  MISS:      56587
L1D LOAD      ACCESS:     392420  HIT:     358387  MISS:      34033
L1D RFO       ACCESS:     172967  HIT:     150413  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     441043  HIT:     440962  MISS:         81
L1I LOAD      ACCESS:     441043  HIT:     440962  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     112002  HIT:      87373  MISS:      24629
LLC LOAD      ACCESS:      34111  HIT:      28186  MISS:       5925
LLC RFO       ACCESS:      22550  HIT:       4165  MISS:      18385
LLC PREFETCH  ACCESS:       5863  HIT:       5544  MISS:        319
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0
LLC PREFETCH  REQUESTED:      23832  ISSUED:      23828  USEFUL:         25  USELESS:         39
Major fault: 0 Minor fault: 17

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34111
* CPU 0 Total Misses: 5926
* CPU 0 Total Prefetches: 318
* CPU 0 Total Prefetch Hits: 25
* CPU 0 Total Non-useful Prefetches: 9
* CPU 0 Total Undecided Prefetches: 284
* CPU 0 Total PHT Match Probability: 0.178638

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34111
* CPU 1 Total Misses: 5926
* CPU 1 Total Prefetches: 318
* CPU 1 Total Prefetch Hits: 25
* CPU 1 Total Non-useful Prefetches: 9
* CPU 1 Total Undecided Prefetches: 284
* CPU 1 Total PHT Match Probability: 0.178638

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34111
* CPU 2 Total Misses: 5925
* CPU 2 Total Prefetches: 319
* CPU 2 Total Prefetch Hits: 26
* CPU 2 Total Non-useful Prefetches: 9
* CPU 2 Total Undecided Prefetches: 284
* CPU 2 Total PHT Match Probability: 0.178638

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34111
* CPU 3 Total Misses: 5925
* CPU 3 Total Prefetches: 319
* CPU 3 Total Prefetch Hits: 25
* CPU 3 Total Non-useful Prefetches: 9
* CPU 3 Total Undecided Prefetches: 285
* CPU 3 Total PHT Match Probability: 0.178638

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34111
* CPU 0 ROI Misses: 5926
* CPU 0 ROI Prefetches: 318
* CPU 0 ROI Prefetch Hits: 25
* CPU 0 ROI Non-useful Prefetches: 9
* CPU 0 ROI Undecided Prefetches: 284
* CPU 0 ROI PHT Match Probability: 0.178638

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34111
* CPU 1 ROI Misses: 5926
* CPU 1 ROI Prefetches: 318
* CPU 1 ROI Prefetch Hits: 25
* CPU 1 ROI Non-useful Prefetches: 9
* CPU 1 ROI Undecided Prefetches: 284
* CPU 1 ROI PHT Match Probability: 0.178638

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34110
* CPU 2 ROI Misses: 5925
* CPU 2 ROI Prefetches: 319
* CPU 2 ROI Prefetch Hits: 26
* CPU 2 ROI Non-useful Prefetches: 9
* CPU 2 ROI Undecided Prefetches: 284
* CPU 2 ROI PHT Match Probability: 0.178638

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34111
* CPU 3 ROI Misses: 5925
* CPU 3 ROI Prefetches: 319
* CPU 3 ROI Prefetch Hits: 25
* CPU 3 ROI Non-useful Prefetches: 9
* CPU 3 ROI Undecided Prefetches: 285
* CPU 3 ROI PHT Match Probability: 0.178638

