
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-3.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-3.trace.gz

Warmup complete CPU 0 instructions: 1000008 cycles: 423419 (Simulation time: 0 hr 4 min 8 sec) 
Warmup complete CPU 1 instructions: 1000004 cycles: 423419 (Simulation time: 0 hr 4 min 8 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423419 (Simulation time: 0 hr 4 min 8 sec) 
Warmup complete CPU 3 instructions: 1000004 cycles: 423418 (Simulation time: 0 hr 4 min 8 sec) 

Finished CPU 2 instructions: 2000000 cycles: 3742218 cumulative IPC: 0.534442 (Simulation time: 0 hr 13 min 51 sec) 
Finished CPU 0 instructions: 2000001 cycles: 3742219 cumulative IPC: 0.534443 (Simulation time: 0 hr 13 min 51 sec) 
Finished CPU 3 instructions: 2000003 cycles: 3742223 cumulative IPC: 0.534442 (Simulation time: 0 hr 13 min 51 sec) 
Finished CPU 1 instructions: 2000003 cycles: 3742224 cumulative IPC: 0.534442 (Simulation time: 0 hr 13 min 51 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 1 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 3 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.534443 instructions: 2000005 cycles: 3742224
L1D TOTAL     ACCESS:     566179  HIT:     509592  MISS:      56587
L1D LOAD      ACCESS:     393203  HIT:     359170  MISS:      34033
L1D RFO       ACCESS:     172976  HIT:     150422  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     441465  HIT:     441384  MISS:         81
L1I LOAD      ACCESS:     441465  HIT:     441384  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     112914  HIT:      88245  MISS:      24669
LLC LOAD      ACCESS:      34111  HIT:      28300  MISS:       5811
LLC RFO       ACCESS:      22550  HIT:       4164  MISS:      18386
LLC PREFETCH  ACCESS:       6775  HIT:       6303  MISS:        472
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0

CPU 1 cumulative IPC: 0.534442 instructions: 2000003 cycles: 3742224
L1D TOTAL     ACCESS:     566056  HIT:     509469  MISS:      56587
L1D LOAD      ACCESS:     393085  HIT:     359052  MISS:      34033
L1D RFO       ACCESS:     172971  HIT:     150417  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     441277  HIT:     441196  MISS:         81
L1I LOAD      ACCESS:     441277  HIT:     441196  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     113023  HIT:      88349  MISS:      24674
LLC LOAD      ACCESS:      34111  HIT:      28301  MISS:       5810
LLC RFO       ACCESS:      22550  HIT:       4165  MISS:      18385
LLC PREFETCH  ACCESS:       6884  HIT:       6405  MISS:        479
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0

CPU 2 cumulative IPC: 0.534444 instructions: 2000010 cycles: 3742224
L1D TOTAL     ACCESS:     565862  HIT:     509275  MISS:      56587
L1D LOAD      ACCESS:     392897  HIT:     358864  MISS:      34033
L1D RFO       ACCESS:     172965  HIT:     150411  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     441040  HIT:     440959  MISS:         81
L1I LOAD      ACCESS:     441040  HIT:     440959  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     112856  HIT:      88215  MISS:      24641
LLC LOAD      ACCESS:      34111  HIT:      28300  MISS:       5811
LLC RFO       ACCESS:      22550  HIT:       4165  MISS:      18385
LLC PREFETCH  ACCESS:       6717  HIT:       6272  MISS:        445
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0

CPU 3 cumulative IPC: 0.534444 instructions: 2000009 cycles: 3742225
L1D TOTAL     ACCESS:     565782  HIT:     509195  MISS:      56587
L1D LOAD      ACCESS:     392814  HIT:     358781  MISS:      34033
L1D RFO       ACCESS:     172968  HIT:     150414  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     441038  HIT:     440957  MISS:         81
L1I LOAD      ACCESS:     441038  HIT:     440957  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     113008  HIT:      88307  MISS:      24701
LLC LOAD      ACCESS:      34111  HIT:      28300  MISS:       5811
LLC RFO       ACCESS:      22550  HIT:       4165  MISS:      18385
LLC PREFETCH  ACCESS:       6869  HIT:       6364  MISS:        505
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.534443 instructions: 2000001 cycles: 3742219
L1D TOTAL     ACCESS:     566177  HIT:     509590  MISS:      56587
L1D LOAD      ACCESS:     393201  HIT:     359168  MISS:      34033
L1D RFO       ACCESS:     172976  HIT:     150422  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     441461  HIT:     441380  MISS:         81
L1I LOAD      ACCESS:     441461  HIT:     441380  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     112914  HIT:      88245  MISS:      24669
LLC LOAD      ACCESS:      34111  HIT:      28300  MISS:       5811
LLC RFO       ACCESS:      22550  HIT:       4164  MISS:      18386
LLC PREFETCH  ACCESS:       6775  HIT:       6303  MISS:        472
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0
LLC PREFETCH  REQUESTED:      28480  ISSUED:      27752  USEFUL:        144  USELESS:         54
Major fault: 0 Minor fault: 1128

CPU 1 cumulative IPC: 0.534442 instructions: 2000003 cycles: 3742224
L1D TOTAL     ACCESS:     566056  HIT:     509469  MISS:      56587
L1D LOAD      ACCESS:     393085  HIT:     359052  MISS:      34033
L1D RFO       ACCESS:     172971  HIT:     150417  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     441277  HIT:     441196  MISS:         81
L1I LOAD      ACCESS:     441277  HIT:     441196  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     113023  HIT:      88349  MISS:      24674
LLC LOAD      ACCESS:      34111  HIT:      28301  MISS:       5810
LLC RFO       ACCESS:      22550  HIT:       4165  MISS:      18385
LLC PREFETCH  ACCESS:       6884  HIT:       6405  MISS:        479
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0
LLC PREFETCH  REQUESTED:      28480  ISSUED:      27752  USEFUL:        144  USELESS:         54
Major fault: 0 Minor fault: 36

CPU 2 cumulative IPC: 0.534442 instructions: 2000000 cycles: 3742218
L1D TOTAL     ACCESS:     565858  HIT:     509272  MISS:      56586
L1D LOAD      ACCESS:     392894  HIT:     358862  MISS:      34032
L1D RFO       ACCESS:     172964  HIT:     150410  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     441037  HIT:     440956  MISS:         81
L1I LOAD      ACCESS:     441037  HIT:     440956  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     112855  HIT:      88214  MISS:      24641
LLC LOAD      ACCESS:      34110  HIT:      28299  MISS:       5811
LLC RFO       ACCESS:      22550  HIT:       4165  MISS:      18385
LLC PREFETCH  ACCESS:       6717  HIT:       6272  MISS:        445
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0
LLC PREFETCH  REQUESTED:      28480  ISSUED:      27752  USEFUL:        144  USELESS:         54
Major fault: 0 Minor fault: 17

CPU 3 cumulative IPC: 0.534442 instructions: 2000003 cycles: 3742223
L1D TOTAL     ACCESS:     565779  HIT:     509192  MISS:      56587
L1D LOAD      ACCESS:     392812  HIT:     358779  MISS:      34033
L1D RFO       ACCESS:     172967  HIT:     150413  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     441037  HIT:     440956  MISS:         81
L1I LOAD      ACCESS:     441037  HIT:     440956  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     113008  HIT:      88307  MISS:      24701
LLC LOAD      ACCESS:      34111  HIT:      28300  MISS:       5811
LLC RFO       ACCESS:      22550  HIT:       4165  MISS:      18385
LLC PREFETCH  ACCESS:       6869  HIT:       6364  MISS:        505
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0
LLC PREFETCH  REQUESTED:      28480  ISSUED:      27752  USEFUL:        144  USELESS:         54
Major fault: 0 Minor fault: 17

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34111
* CPU 0 Total Misses: 5811
* CPU 0 Total Prefetches: 472
* CPU 0 Total Prefetch Hits: 139
* CPU 0 Total Non-useful Prefetches: 11
* CPU 0 Total Undecided Prefetches: 322

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34111
* CPU 1 Total Misses: 5810
* CPU 1 Total Prefetches: 479
* CPU 1 Total Prefetch Hits: 138
* CPU 1 Total Non-useful Prefetches: 9
* CPU 1 Total Undecided Prefetches: 332

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34111
* CPU 2 Total Misses: 5811
* CPU 2 Total Prefetches: 445
* CPU 2 Total Prefetch Hits: 133
* CPU 2 Total Non-useful Prefetches: 9
* CPU 2 Total Undecided Prefetches: 303

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34111
* CPU 3 Total Misses: 5811
* CPU 3 Total Prefetches: 505
* CPU 3 Total Prefetch Hits: 144
* CPU 3 Total Non-useful Prefetches: 11
* CPU 3 Total Undecided Prefetches: 350

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34111
* CPU 0 ROI Misses: 5811
* CPU 0 ROI Prefetches: 472
* CPU 0 ROI Prefetch Hits: 139
* CPU 0 ROI Non-useful Prefetches: 11
* CPU 0 ROI Undecided Prefetches: 322

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34111
* CPU 1 ROI Misses: 5810
* CPU 1 ROI Prefetches: 479
* CPU 1 ROI Prefetch Hits: 138
* CPU 1 ROI Non-useful Prefetches: 9
* CPU 1 ROI Undecided Prefetches: 332

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34110
* CPU 2 ROI Misses: 5811
* CPU 2 ROI Prefetches: 445
* CPU 2 ROI Prefetch Hits: 133
* CPU 2 ROI Non-useful Prefetches: 9
* CPU 2 ROI Undecided Prefetches: 303

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34111
* CPU 3 ROI Misses: 5811
* CPU 3 ROI Prefetches: 505
* CPU 3 ROI Prefetch Hits: 144
* CPU 3 ROI Non-useful Prefetches: 11
* CPU 3 ROI Undecided Prefetches: 350

