
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-3.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-3.trace.gz

Warmup complete CPU 0 instructions: 1000008 cycles: 423419 (Simulation time: 0 hr 4 min 12 sec) 
Warmup complete CPU 1 instructions: 1000004 cycles: 423419 (Simulation time: 0 hr 4 min 12 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423419 (Simulation time: 0 hr 4 min 12 sec) 
Warmup complete CPU 3 instructions: 1000004 cycles: 423418 (Simulation time: 0 hr 4 min 12 sec) 

Finished CPU 3 instructions: 2000003 cycles: 3004272 cumulative IPC: 0.66572 (Simulation time: 0 hr 13 min 26 sec) 
Finished CPU 2 instructions: 2000000 cycles: 3004272 cumulative IPC: 0.665719 (Simulation time: 0 hr 13 min 26 sec) 
Finished CPU 0 instructions: 2000001 cycles: 3004273 cumulative IPC: 0.665719 (Simulation time: 0 hr 13 min 26 sec) 
Finished CPU 1 instructions: 2000003 cycles: 3004273 cumulative IPC: 0.665719 (Simulation time: 0 hr 13 min 26 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 1 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55699

CPU 3 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.665719 instructions: 2000001 cycles: 3004273
L1D TOTAL     ACCESS:     576781  HIT:     520194  MISS:      56587
L1D LOAD      ACCESS:     403805  HIT:     369773  MISS:      34032
L1D RFO       ACCESS:     172976  HIT:     150421  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440530  HIT:     440449  MISS:         81
L1I LOAD      ACCESS:     440530  HIT:     440449  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     126213  HIT:     102856  MISS:      23357
LLC LOAD      ACCESS:      34110  HIT:      31997  MISS:       2113
LLC RFO       ACCESS:      22551  HIT:       4194  MISS:      18357
LLC PREFETCH  ACCESS:      20073  HIT:      17186  MISS:       2887
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 1 cumulative IPC: 0.665719 instructions: 2000003 cycles: 3004273
L1D TOTAL     ACCESS:     576761  HIT:     520174  MISS:      56587
L1D LOAD      ACCESS:     403787  HIT:     369755  MISS:      34032
L1D RFO       ACCESS:     172974  HIT:     150419  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440417  HIT:     440336  MISS:         81
L1I LOAD      ACCESS:     440417  HIT:     440336  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     125868  HIT:     102870  MISS:      22998
LLC LOAD      ACCESS:      34110  HIT:      31997  MISS:       2113
LLC RFO       ACCESS:      22551  HIT:       4195  MISS:      18356
LLC PREFETCH  ACCESS:      19728  HIT:      17199  MISS:       2529
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 2 cumulative IPC: 0.665718 instructions: 2000000 cycles: 3004273
L1D TOTAL     ACCESS:     576669  HIT:     520082  MISS:      56587
L1D LOAD      ACCESS:     403698  HIT:     369666  MISS:      34032
L1D RFO       ACCESS:     172971  HIT:     150416  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440393  HIT:     440312  MISS:         81
L1I LOAD      ACCESS:     440393  HIT:     440312  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     126196  HIT:     102825  MISS:      23371
LLC LOAD      ACCESS:      34110  HIT:      31997  MISS:       2113
LLC RFO       ACCESS:      22551  HIT:       4195  MISS:      18356
LLC PREFETCH  ACCESS:      20056  HIT:      17154  MISS:       2902
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 3 cumulative IPC: 0.665721 instructions: 2000008 cycles: 3004274
L1D TOTAL     ACCESS:     576677  HIT:     520090  MISS:      56587
L1D LOAD      ACCESS:     403701  HIT:     369669  MISS:      34032
L1D RFO       ACCESS:     172976  HIT:     150421  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440306  HIT:     440225  MISS:         81
L1I LOAD      ACCESS:     440306  HIT:     440225  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     125604  HIT:     102858  MISS:      22746
LLC LOAD      ACCESS:      34110  HIT:      31997  MISS:       2113
LLC RFO       ACCESS:      22551  HIT:       4195  MISS:      18356
LLC PREFETCH  ACCESS:      19464  HIT:      17187  MISS:       2277
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.665719 instructions: 2000001 cycles: 3004273
L1D TOTAL     ACCESS:     576781  HIT:     520194  MISS:      56587
L1D LOAD      ACCESS:     403805  HIT:     369773  MISS:      34032
L1D RFO       ACCESS:     172976  HIT:     150421  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440530  HIT:     440449  MISS:         81
L1I LOAD      ACCESS:     440530  HIT:     440449  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     126213  HIT:     102856  MISS:      23357
LLC LOAD      ACCESS:      34110  HIT:      31997  MISS:       2113
LLC RFO       ACCESS:      22551  HIT:       4194  MISS:      18357
LLC PREFETCH  ACCESS:      20073  HIT:      17186  MISS:       2887
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:      88500  ISSUED:      81227  USEFUL:       3335  USELESS:        250
Major fault: 0 Minor fault: 1123

CPU 1 cumulative IPC: 0.665719 instructions: 2000003 cycles: 3004273
L1D TOTAL     ACCESS:     576761  HIT:     520174  MISS:      56587
L1D LOAD      ACCESS:     403787  HIT:     369755  MISS:      34032
L1D RFO       ACCESS:     172974  HIT:     150419  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440417  HIT:     440336  MISS:         81
L1I LOAD      ACCESS:     440417  HIT:     440336  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     125868  HIT:     102870  MISS:      22998
LLC LOAD      ACCESS:      34110  HIT:      31997  MISS:       2113
LLC RFO       ACCESS:      22551  HIT:       4195  MISS:      18356
LLC PREFETCH  ACCESS:      19728  HIT:      17199  MISS:       2529
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:      88500  ISSUED:      81227  USEFUL:       3335  USELESS:        250
Major fault: 0 Minor fault: 30

CPU 2 cumulative IPC: 0.665719 instructions: 2000000 cycles: 3004272
L1D TOTAL     ACCESS:     576669  HIT:     520082  MISS:      56587
L1D LOAD      ACCESS:     403698  HIT:     369666  MISS:      34032
L1D RFO       ACCESS:     172971  HIT:     150416  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440393  HIT:     440312  MISS:         81
L1I LOAD      ACCESS:     440393  HIT:     440312  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     126196  HIT:     102825  MISS:      23371
LLC LOAD      ACCESS:      34110  HIT:      31997  MISS:       2113
LLC RFO       ACCESS:      22551  HIT:       4195  MISS:      18356
LLC PREFETCH  ACCESS:      20056  HIT:      17154  MISS:       2902
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:      88500  ISSUED:      81227  USEFUL:       3335  USELESS:        250
Major fault: 0 Minor fault: 20

CPU 3 cumulative IPC: 0.66572 instructions: 2000003 cycles: 3004272
L1D TOTAL     ACCESS:     576676  HIT:     520089  MISS:      56587
L1D LOAD      ACCESS:     403701  HIT:     369669  MISS:      34032
L1D RFO       ACCESS:     172975  HIT:     150420  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440305  HIT:     440224  MISS:         81
L1I LOAD      ACCESS:     440305  HIT:     440224  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     125604  HIT:     102858  MISS:      22746
LLC LOAD      ACCESS:      34110  HIT:      31997  MISS:       2113
LLC RFO       ACCESS:      22551  HIT:       4195  MISS:      18356
LLC PREFETCH  ACCESS:      19464  HIT:      17187  MISS:       2277
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:      88500  ISSUED:      81227  USEFUL:       3335  USELESS:        250
Major fault: 0 Minor fault: 25

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34110
* CPU 0 Total Misses: 2113
* CPU 0 Total Prefetches: 2887
* CPU 0 Total Prefetch Hits: 1886
* CPU 0 Total Non-useful Prefetches: 59
* CPU 0 Total Undecided Prefetches: 942

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34110
* CPU 1 Total Misses: 2113
* CPU 1 Total Prefetches: 2529
* CPU 1 Total Prefetch Hits: 1592
* CPU 1 Total Non-useful Prefetches: 57
* CPU 1 Total Undecided Prefetches: 880

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34110
* CPU 2 Total Misses: 2113
* CPU 2 Total Prefetches: 2902
* CPU 2 Total Prefetch Hits: 1933
* CPU 2 Total Non-useful Prefetches: 58
* CPU 2 Total Undecided Prefetches: 911

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34110
* CPU 3 Total Misses: 2113
* CPU 3 Total Prefetches: 2277
* CPU 3 Total Prefetch Hits: 1271
* CPU 3 Total Non-useful Prefetches: 60
* CPU 3 Total Undecided Prefetches: 946

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34110
* CPU 0 ROI Misses: 2113
* CPU 0 ROI Prefetches: 2887
* CPU 0 ROI Prefetch Hits: 1886
* CPU 0 ROI Non-useful Prefetches: 59
* CPU 0 ROI Undecided Prefetches: 942

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34110
* CPU 1 ROI Misses: 2113
* CPU 1 ROI Prefetches: 2529
* CPU 1 ROI Prefetch Hits: 1592
* CPU 1 ROI Non-useful Prefetches: 57
* CPU 1 ROI Undecided Prefetches: 880

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34110
* CPU 2 ROI Misses: 2113
* CPU 2 ROI Prefetches: 2902
* CPU 2 ROI Prefetch Hits: 1933
* CPU 2 ROI Non-useful Prefetches: 58
* CPU 2 ROI Undecided Prefetches: 911

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34110
* CPU 3 ROI Misses: 2113
* CPU 3 ROI Prefetches: 2277
* CPU 3 ROI Prefetch Hits: 1271
* CPU 3 ROI Non-useful Prefetches: 60
* CPU 3 ROI Undecided Prefetches: 946

