
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-3.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-3.trace.gz

Warmup complete CPU 0 instructions: 1000008 cycles: 423419 (Simulation time: 0 hr 4 min 18 sec) 
Warmup complete CPU 1 instructions: 1000004 cycles: 423419 (Simulation time: 0 hr 4 min 18 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423419 (Simulation time: 0 hr 4 min 18 sec) 
Warmup complete CPU 3 instructions: 1000004 cycles: 423418 (Simulation time: 0 hr 4 min 18 sec) 

Finished CPU 2 instructions: 2000000 cycles: 3035365 cumulative IPC: 0.658899 (Simulation time: 0 hr 13 min 46 sec) 
Finished CPU 0 instructions: 2000001 cycles: 3035367 cumulative IPC: 0.658899 (Simulation time: 0 hr 13 min 46 sec) 
Finished CPU 3 instructions: 2000003 cycles: 3035369 cumulative IPC: 0.658899 (Simulation time: 0 hr 13 min 46 sec) 
Finished CPU 1 instructions: 2000003 cycles: 3035369 cumulative IPC: 0.658899 (Simulation time: 0 hr 13 min 46 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 1 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 3 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.6589 instructions: 2000004 cycles: 3035369
L1D TOTAL     ACCESS:     576516  HIT:     519930  MISS:      56586
L1D LOAD      ACCESS:     403540  HIT:     369509  MISS:      34031
L1D RFO       ACCESS:     172976  HIT:     150421  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440503  HIT:     440422  MISS:         81
L1I LOAD      ACCESS:     440503  HIT:     440422  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     135776  HIT:     111719  MISS:      24057
LLC LOAD      ACCESS:      34109  HIT:      31837  MISS:       2272
LLC RFO       ACCESS:      22551  HIT:       4188  MISS:      18363
LLC PREFETCH  ACCESS:      29638  HIT:      26216  MISS:       3422
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0

CPU 1 cumulative IPC: 0.658899 instructions: 2000003 cycles: 3035369
L1D TOTAL     ACCESS:     576457  HIT:     519871  MISS:      56586
L1D LOAD      ACCESS:     403482  HIT:     369451  MISS:      34031
L1D RFO       ACCESS:     172975  HIT:     150420  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440337  HIT:     440256  MISS:         81
L1I LOAD      ACCESS:     440337  HIT:     440256  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     135006  HIT:     111665  MISS:      23341
LLC LOAD      ACCESS:      34109  HIT:      31837  MISS:       2272
LLC RFO       ACCESS:      22551  HIT:       4189  MISS:      18362
LLC PREFETCH  ACCESS:      28868  HIT:      26161  MISS:       2707
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0

CPU 2 cumulative IPC: 0.658901 instructions: 2000009 cycles: 3035369
L1D TOTAL     ACCESS:     576428  HIT:     519842  MISS:      56586
L1D LOAD      ACCESS:     403454  HIT:     369423  MISS:      34031
L1D RFO       ACCESS:     172974  HIT:     150419  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440292  HIT:     440211  MISS:         81
L1I LOAD      ACCESS:     440292  HIT:     440211  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     135308  HIT:     111698  MISS:      23610
LLC LOAD      ACCESS:      34109  HIT:      31837  MISS:       2272
LLC RFO       ACCESS:      22551  HIT:       4189  MISS:      18362
LLC PREFETCH  ACCESS:      29170  HIT:      26194  MISS:       2976
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0

CPU 3 cumulative IPC: 0.6589 instructions: 2000005 cycles: 3035370
L1D TOTAL     ACCESS:     576411  HIT:     519825  MISS:      56586
L1D LOAD      ACCESS:     403434  HIT:     369403  MISS:      34031
L1D RFO       ACCESS:     172977  HIT:     150422  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440335  HIT:     440254  MISS:         81
L1I LOAD      ACCESS:     440335  HIT:     440254  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     135342  HIT:     111722  MISS:      23620
LLC LOAD      ACCESS:      34109  HIT:      31837  MISS:       2272
LLC RFO       ACCESS:      22551  HIT:       4189  MISS:      18362
LLC PREFETCH  ACCESS:      29204  HIT:      26218  MISS:       2986
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.658899 instructions: 2000001 cycles: 3035367
L1D TOTAL     ACCESS:     576516  HIT:     519930  MISS:      56586
L1D LOAD      ACCESS:     403540  HIT:     369509  MISS:      34031
L1D RFO       ACCESS:     172976  HIT:     150421  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440502  HIT:     440421  MISS:         81
L1I LOAD      ACCESS:     440502  HIT:     440421  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     135776  HIT:     111719  MISS:      24057
LLC LOAD      ACCESS:      34109  HIT:      31837  MISS:       2272
LLC RFO       ACCESS:      22551  HIT:       4188  MISS:      18363
LLC PREFETCH  ACCESS:      29638  HIT:      26216  MISS:       3422
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0
LLC PREFETCH  REQUESTED:     126124  ISSUED:     118933  USEFUL:       3303  USELESS:        610
Major fault: 0 Minor fault: 1122

CPU 1 cumulative IPC: 0.658899 instructions: 2000003 cycles: 3035369
L1D TOTAL     ACCESS:     576457  HIT:     519871  MISS:      56586
L1D LOAD      ACCESS:     403482  HIT:     369451  MISS:      34031
L1D RFO       ACCESS:     172975  HIT:     150420  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440337  HIT:     440256  MISS:         81
L1I LOAD      ACCESS:     440337  HIT:     440256  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     135006  HIT:     111665  MISS:      23341
LLC LOAD      ACCESS:      34109  HIT:      31837  MISS:       2272
LLC RFO       ACCESS:      22551  HIT:       4189  MISS:      18362
LLC PREFETCH  ACCESS:      28868  HIT:      26161  MISS:       2707
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0
LLC PREFETCH  REQUESTED:     126124  ISSUED:     118933  USEFUL:       3303  USELESS:        610
Major fault: 0 Minor fault: 31

CPU 2 cumulative IPC: 0.658899 instructions: 2000000 cycles: 3035365
L1D TOTAL     ACCESS:     576427  HIT:     519841  MISS:      56586
L1D LOAD      ACCESS:     403454  HIT:     369423  MISS:      34031
L1D RFO       ACCESS:     172973  HIT:     150418  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440291  HIT:     440210  MISS:         81
L1I LOAD      ACCESS:     440291  HIT:     440210  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     135308  HIT:     111698  MISS:      23610
LLC LOAD      ACCESS:      34109  HIT:      31837  MISS:       2272
LLC RFO       ACCESS:      22551  HIT:       4189  MISS:      18362
LLC PREFETCH  ACCESS:      29170  HIT:      26194  MISS:       2976
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0
LLC PREFETCH  REQUESTED:     126124  ISSUED:     118933  USEFUL:       3303  USELESS:        610
Major fault: 0 Minor fault: 24

CPU 3 cumulative IPC: 0.658899 instructions: 2000003 cycles: 3035369
L1D TOTAL     ACCESS:     576410  HIT:     519824  MISS:      56586
L1D LOAD      ACCESS:     403434  HIT:     369403  MISS:      34031
L1D RFO       ACCESS:     172976  HIT:     150421  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440335  HIT:     440254  MISS:         81
L1I LOAD      ACCESS:     440335  HIT:     440254  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     135342  HIT:     111722  MISS:      23620
LLC LOAD      ACCESS:      34109  HIT:      31837  MISS:       2272
LLC RFO       ACCESS:      22551  HIT:       4189  MISS:      18362
LLC PREFETCH  ACCESS:      29204  HIT:      26218  MISS:       2986
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0
LLC PREFETCH  REQUESTED:     126124  ISSUED:     118933  USEFUL:       3303  USELESS:        610
Major fault: 0 Minor fault: 21

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34109
* CPU 0 Total Misses: 2272
* CPU 0 Total Prefetches: 3422
* CPU 0 Total Prefetch Hits: 2038
* CPU 0 Total Non-useful Prefetches: 155
* CPU 0 Total Undecided Prefetches: 1229
* CPU 0 Total Redundancy: 0.0365297

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34109
* CPU 1 Total Misses: 2272
* CPU 1 Total Prefetches: 2707
* CPU 1 Total Prefetch Hits: 1417
* CPU 1 Total Non-useful Prefetches: 154
* CPU 1 Total Undecided Prefetches: 1136
* CPU 1 Total Redundancy: 0.0365297

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34109
* CPU 2 Total Misses: 2272
* CPU 2 Total Prefetches: 2976
* CPU 2 Total Prefetch Hits: 1652
* CPU 2 Total Non-useful Prefetches: 154
* CPU 2 Total Undecided Prefetches: 1170
* CPU 2 Total Redundancy: 0.0365297

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34109
* CPU 3 Total Misses: 2272
* CPU 3 Total Prefetches: 2986
* CPU 3 Total Prefetch Hits: 1652
* CPU 3 Total Non-useful Prefetches: 155
* CPU 3 Total Undecided Prefetches: 1179
* CPU 3 Total Redundancy: 0.0365297

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34109
* CPU 0 ROI Misses: 2272
* CPU 0 ROI Prefetches: 3422
* CPU 0 ROI Prefetch Hits: 2038
* CPU 0 ROI Non-useful Prefetches: 155
* CPU 0 ROI Undecided Prefetches: 1229
* CPU 0 ROI Redundancy: 0.0365297

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34109
* CPU 1 ROI Misses: 2272
* CPU 1 ROI Prefetches: 2707
* CPU 1 ROI Prefetch Hits: 1417
* CPU 1 ROI Non-useful Prefetches: 154
* CPU 1 ROI Undecided Prefetches: 1136
* CPU 1 ROI Redundancy: 0.0365297

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34109
* CPU 2 ROI Misses: 2272
* CPU 2 ROI Prefetches: 2976
* CPU 2 ROI Prefetch Hits: 1652
* CPU 2 ROI Non-useful Prefetches: 154
* CPU 2 ROI Undecided Prefetches: 1170
* CPU 2 ROI Redundancy: 0.0365297

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34109
* CPU 3 ROI Misses: 2272
* CPU 3 ROI Prefetches: 2986
* CPU 3 ROI Prefetch Hits: 1652
* CPU 3 ROI Non-useful Prefetches: 155
* CPU 3 ROI Undecided Prefetches: 1179
* CPU 3 ROI Redundancy: 0.0365297

