
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-3.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-3.trace.gz

Warmup complete CPU 0 instructions: 1000008 cycles: 423419 (Simulation time: 0 hr 4 min 0 sec) 
Warmup complete CPU 1 instructions: 1000004 cycles: 423419 (Simulation time: 0 hr 4 min 0 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423419 (Simulation time: 0 hr 4 min 0 sec) 
Warmup complete CPU 3 instructions: 1000004 cycles: 423418 (Simulation time: 0 hr 4 min 0 sec) 

Finished CPU 2 instructions: 2000000 cycles: 3043093 cumulative IPC: 0.657226 (Simulation time: 0 hr 13 min 45 sec) 
Finished CPU 3 instructions: 2000003 cycles: 3043094 cumulative IPC: 0.657227 (Simulation time: 0 hr 13 min 45 sec) 
Finished CPU 0 instructions: 2000001 cycles: 3043095 cumulative IPC: 0.657226 (Simulation time: 0 hr 13 min 45 sec) 
Finished CPU 1 instructions: 2000003 cycles: 3043096 cumulative IPC: 0.657226 (Simulation time: 0 hr 13 min 45 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 1 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 3 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.657227 instructions: 2000004 cycles: 3043096
L1D TOTAL     ACCESS:     576518  HIT:     519932  MISS:      56586
L1D LOAD      ACCESS:     403542  HIT:     369511  MISS:      34031
L1D RFO       ACCESS:     172976  HIT:     150421  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440538  HIT:     440457  MISS:         81
L1I LOAD      ACCESS:     440538  HIT:     440457  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     137158  HIT:     112625  MISS:      24533
LLC LOAD      ACCESS:      34109  HIT:      31810  MISS:       2299
LLC RFO       ACCESS:      22551  HIT:       4193  MISS:      18358
LLC PREFETCH  ACCESS:      31020  HIT:      27144  MISS:       3876
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0

CPU 1 cumulative IPC: 0.657226 instructions: 2000003 cycles: 3043096
L1D TOTAL     ACCESS:     576470  HIT:     519884  MISS:      56586
L1D LOAD      ACCESS:     403489  HIT:     369458  MISS:      34031
L1D RFO       ACCESS:     172981  HIT:     150426  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440388  HIT:     440307  MISS:         81
L1I LOAD      ACCESS:     440388  HIT:     440307  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     136608  HIT:     112589  MISS:      24019
LLC LOAD      ACCESS:      34109  HIT:      31810  MISS:       2299
LLC RFO       ACCESS:      22551  HIT:       4194  MISS:      18357
LLC PREFETCH  ACCESS:      30470  HIT:      27107  MISS:       3363
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0

CPU 2 cumulative IPC: 0.657227 instructions: 2000006 cycles: 3043096
L1D TOTAL     ACCESS:     576436  HIT:     519850  MISS:      56586
L1D LOAD      ACCESS:     403464  HIT:     369433  MISS:      34031
L1D RFO       ACCESS:     172972  HIT:     150417  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440348  HIT:     440267  MISS:         81
L1I LOAD      ACCESS:     440348  HIT:     440267  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     136725  HIT:     112588  MISS:      24137
LLC LOAD      ACCESS:      34109  HIT:      31810  MISS:       2299
LLC RFO       ACCESS:      22551  HIT:       4194  MISS:      18357
LLC PREFETCH  ACCESS:      30587  HIT:      27106  MISS:       3481
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0

CPU 3 cumulative IPC: 0.657228 instructions: 2000008 cycles: 3043097
L1D TOTAL     ACCESS:     576408  HIT:     519822  MISS:      56586
L1D LOAD      ACCESS:     403429  HIT:     369398  MISS:      34031
L1D RFO       ACCESS:     172979  HIT:     150424  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440361  HIT:     440280  MISS:         81
L1I LOAD      ACCESS:     440361  HIT:     440280  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     136541  HIT:     112593  MISS:      23948
LLC LOAD      ACCESS:      34109  HIT:      31810  MISS:       2299
LLC RFO       ACCESS:      22551  HIT:       4194  MISS:      18357
LLC PREFETCH  ACCESS:      30403  HIT:      27111  MISS:       3292
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.657226 instructions: 2000001 cycles: 3043095
L1D TOTAL     ACCESS:     576518  HIT:     519932  MISS:      56586
L1D LOAD      ACCESS:     403542  HIT:     369511  MISS:      34031
L1D RFO       ACCESS:     172976  HIT:     150421  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440537  HIT:     440456  MISS:         81
L1I LOAD      ACCESS:     440537  HIT:     440456  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     137158  HIT:     112625  MISS:      24533
LLC LOAD      ACCESS:      34109  HIT:      31810  MISS:       2299
LLC RFO       ACCESS:      22551  HIT:       4193  MISS:      18358
LLC PREFETCH  ACCESS:      31020  HIT:      27144  MISS:       3876
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0
LLC PREFETCH  REQUESTED:     131868  ISSUED:     124633  USEFUL:       3349  USELESS:        779
Major fault: 0 Minor fault: 1122

CPU 1 cumulative IPC: 0.657226 instructions: 2000003 cycles: 3043096
L1D TOTAL     ACCESS:     576470  HIT:     519884  MISS:      56586
L1D LOAD      ACCESS:     403489  HIT:     369458  MISS:      34031
L1D RFO       ACCESS:     172981  HIT:     150426  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440388  HIT:     440307  MISS:         81
L1I LOAD      ACCESS:     440388  HIT:     440307  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     136608  HIT:     112589  MISS:      24019
LLC LOAD      ACCESS:      34109  HIT:      31810  MISS:       2299
LLC RFO       ACCESS:      22551  HIT:       4194  MISS:      18357
LLC PREFETCH  ACCESS:      30470  HIT:      27107  MISS:       3363
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0
LLC PREFETCH  REQUESTED:     131868  ISSUED:     124633  USEFUL:       3349  USELESS:        779
Major fault: 0 Minor fault: 33

CPU 2 cumulative IPC: 0.657226 instructions: 2000000 cycles: 3043093
L1D TOTAL     ACCESS:     576434  HIT:     519848  MISS:      56586
L1D LOAD      ACCESS:     403463  HIT:     369432  MISS:      34031
L1D RFO       ACCESS:     172971  HIT:     150416  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440348  HIT:     440267  MISS:         81
L1I LOAD      ACCESS:     440348  HIT:     440267  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     136725  HIT:     112588  MISS:      24137
LLC LOAD      ACCESS:      34109  HIT:      31810  MISS:       2299
LLC RFO       ACCESS:      22551  HIT:       4194  MISS:      18357
LLC PREFETCH  ACCESS:      30587  HIT:      27106  MISS:       3481
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0
LLC PREFETCH  REQUESTED:     131868  ISSUED:     124633  USEFUL:       3349  USELESS:        779
Major fault: 0 Minor fault: 20

CPU 3 cumulative IPC: 0.657227 instructions: 2000003 cycles: 3043094
L1D TOTAL     ACCESS:     576407  HIT:     519821  MISS:      56586
L1D LOAD      ACCESS:     403429  HIT:     369398  MISS:      34031
L1D RFO       ACCESS:     172978  HIT:     150423  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440360  HIT:     440279  MISS:         81
L1I LOAD      ACCESS:     440360  HIT:     440279  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     136541  HIT:     112593  MISS:      23948
LLC LOAD      ACCESS:      34109  HIT:      31810  MISS:       2299
LLC RFO       ACCESS:      22551  HIT:       4194  MISS:      18357
LLC PREFETCH  ACCESS:      30403  HIT:      27111  MISS:       3292
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0
LLC PREFETCH  REQUESTED:     131868  ISSUED:     124633  USEFUL:       3349  USELESS:        779
Major fault: 0 Minor fault: 23

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34109
* CPU 0 Total Misses: 2299
* CPU 0 Total Prefetches: 3876
* CPU 0 Total Prefetch Hits: 2067
* CPU 0 Total Non-useful Prefetches: 199
* CPU 0 Total Undecided Prefetches: 1610
* CPU 0 Total PHT Match Probability: 0.888669

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34109
* CPU 1 Total Misses: 2299
* CPU 1 Total Prefetches: 3363
* CPU 1 Total Prefetch Hits: 1591
* CPU 1 Total Non-useful Prefetches: 195
* CPU 1 Total Undecided Prefetches: 1577
* CPU 1 Total PHT Match Probability: 0.888669

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34109
* CPU 2 Total Misses: 2299
* CPU 2 Total Prefetches: 3481
* CPU 2 Total Prefetch Hits: 1745
* CPU 2 Total Non-useful Prefetches: 195
* CPU 2 Total Undecided Prefetches: 1541
* CPU 2 Total PHT Match Probability: 0.888669

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34109
* CPU 3 Total Misses: 2299
* CPU 3 Total Prefetches: 3292
* CPU 3 Total Prefetch Hits: 1497
* CPU 3 Total Non-useful Prefetches: 199
* CPU 3 Total Undecided Prefetches: 1596
* CPU 3 Total PHT Match Probability: 0.888669

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34109
* CPU 0 ROI Misses: 2299
* CPU 0 ROI Prefetches: 3876
* CPU 0 ROI Prefetch Hits: 2067
* CPU 0 ROI Non-useful Prefetches: 199
* CPU 0 ROI Undecided Prefetches: 1610
* CPU 0 ROI PHT Match Probability: 0.888669

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34109
* CPU 1 ROI Misses: 2299
* CPU 1 ROI Prefetches: 3363
* CPU 1 ROI Prefetch Hits: 1591
* CPU 1 ROI Non-useful Prefetches: 195
* CPU 1 ROI Undecided Prefetches: 1577
* CPU 1 ROI PHT Match Probability: 0.888669

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34109
* CPU 2 ROI Misses: 2299
* CPU 2 ROI Prefetches: 3481
* CPU 2 ROI Prefetch Hits: 1745
* CPU 2 ROI Non-useful Prefetches: 195
* CPU 2 ROI Undecided Prefetches: 1541
* CPU 2 ROI PHT Match Probability: 0.888669

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34109
* CPU 3 ROI Misses: 2299
* CPU 3 ROI Prefetches: 3292
* CPU 3 ROI Prefetch Hits: 1497
* CPU 3 ROI Non-useful Prefetches: 199
* CPU 3 ROI Undecided Prefetches: 1596
* CPU 3 ROI PHT Match Probability: 0.888669

