
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-3.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-3.trace.gz

Warmup complete CPU 0 instructions: 1000008 cycles: 423419 (Simulation time: 0 hr 3 min 57 sec) 
Warmup complete CPU 1 instructions: 1000004 cycles: 423419 (Simulation time: 0 hr 3 min 57 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423419 (Simulation time: 0 hr 3 min 57 sec) 
Warmup complete CPU 3 instructions: 1000004 cycles: 423418 (Simulation time: 0 hr 3 min 57 sec) 

Finished CPU 1 instructions: 2000003 cycles: 3028939 cumulative IPC: 0.660298 (Simulation time: 0 hr 13 min 37 sec) 
Finished CPU 2 instructions: 2000000 cycles: 3028940 cumulative IPC: 0.660297 (Simulation time: 0 hr 13 min 37 sec) 
Finished CPU 0 instructions: 2000001 cycles: 3028941 cumulative IPC: 0.660297 (Simulation time: 0 hr 13 min 37 sec) 
Finished CPU 3 instructions: 2000003 cycles: 3028944 cumulative IPC: 0.660297 (Simulation time: 0 hr 13 min 37 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 1 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 3 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.660298 instructions: 2000004 cycles: 3028943
L1D TOTAL     ACCESS:     576714  HIT:     520128  MISS:      56586
L1D LOAD      ACCESS:     403689  HIT:     369658  MISS:      34031
L1D RFO       ACCESS:     173025  HIT:     150470  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440428  HIT:     440347  MISS:         81
L1I LOAD      ACCESS:     440428  HIT:     440347  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     137668  HIT:     113815  MISS:      23853
LLC LOAD      ACCESS:      34109  HIT:      31873  MISS:       2236
LLC RFO       ACCESS:      22551  HIT:       4276  MISS:      18275
LLC PREFETCH  ACCESS:      31530  HIT:      28188  MISS:       3342
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0

CPU 1 cumulative IPC: 0.660299 instructions: 2000008 cycles: 3028943
L1D TOTAL     ACCESS:     576682  HIT:     520096  MISS:      56586
L1D LOAD      ACCESS:     403658  HIT:     369627  MISS:      34031
L1D RFO       ACCESS:     173024  HIT:     150469  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440339  HIT:     440258  MISS:         81
L1I LOAD      ACCESS:     440339  HIT:     440258  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     137490  HIT:     113791  MISS:      23699
LLC LOAD      ACCESS:      34109  HIT:      31873  MISS:       2236
LLC RFO       ACCESS:      22551  HIT:       4277  MISS:      18274
LLC PREFETCH  ACCESS:      31352  HIT:      28163  MISS:       3189
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0

CPU 2 cumulative IPC: 0.660298 instructions: 2000006 cycles: 3028943
L1D TOTAL     ACCESS:     576627  HIT:     520041  MISS:      56586
L1D LOAD      ACCESS:     403606  HIT:     369575  MISS:      34031
L1D RFO       ACCESS:     173021  HIT:     150466  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440298  HIT:     440217  MISS:         81
L1I LOAD      ACCESS:     440298  HIT:     440217  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     137602  HIT:     113795  MISS:      23807
LLC LOAD      ACCESS:      34109  HIT:      31873  MISS:       2236
LLC RFO       ACCESS:      22551  HIT:       4277  MISS:      18274
LLC PREFETCH  ACCESS:      31464  HIT:      28167  MISS:       3297
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0

CPU 3 cumulative IPC: 0.660297 instructions: 2000003 cycles: 3028944
L1D TOTAL     ACCESS:     576633  HIT:     520047  MISS:      56586
L1D LOAD      ACCESS:     403609  HIT:     369578  MISS:      34031
L1D RFO       ACCESS:     173024  HIT:     150469  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440298  HIT:     440217  MISS:         81
L1I LOAD      ACCESS:     440298  HIT:     440217  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     137583  HIT:     113819  MISS:      23764
LLC LOAD      ACCESS:      34109  HIT:      31873  MISS:       2236
LLC RFO       ACCESS:      22551  HIT:       4277  MISS:      18274
LLC PREFETCH  ACCESS:      31445  HIT:      28191  MISS:       3254
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.660297 instructions: 2000001 cycles: 3028941
L1D TOTAL     ACCESS:     576714  HIT:     520128  MISS:      56586
L1D LOAD      ACCESS:     403689  HIT:     369658  MISS:      34031
L1D RFO       ACCESS:     173025  HIT:     150470  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440427  HIT:     440346  MISS:         81
L1I LOAD      ACCESS:     440427  HIT:     440346  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     137668  HIT:     113815  MISS:      23853
LLC LOAD      ACCESS:      34109  HIT:      31873  MISS:       2236
LLC RFO       ACCESS:      22551  HIT:       4276  MISS:      18275
LLC PREFETCH  ACCESS:      31530  HIT:      28188  MISS:       3342
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0
LLC PREFETCH  REQUESTED:     135960  ISSUED:     128074  USEFUL:       3450  USELESS:        613
Major fault: 0 Minor fault: 1125

CPU 1 cumulative IPC: 0.660298 instructions: 2000003 cycles: 3028939
L1D TOTAL     ACCESS:     576681  HIT:     520095  MISS:      56586
L1D LOAD      ACCESS:     403658  HIT:     369627  MISS:      34031
L1D RFO       ACCESS:     173023  HIT:     150468  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440336  HIT:     440255  MISS:         81
L1I LOAD      ACCESS:     440336  HIT:     440255  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     137490  HIT:     113791  MISS:      23699
LLC LOAD      ACCESS:      34109  HIT:      31873  MISS:       2236
LLC RFO       ACCESS:      22551  HIT:       4277  MISS:      18274
LLC PREFETCH  ACCESS:      31352  HIT:      28163  MISS:       3189
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0
LLC PREFETCH  REQUESTED:     135960  ISSUED:     128074  USEFUL:       3450  USELESS:        613
Major fault: 0 Minor fault: 31

CPU 2 cumulative IPC: 0.660297 instructions: 2000000 cycles: 3028940
L1D TOTAL     ACCESS:     576626  HIT:     520040  MISS:      56586
L1D LOAD      ACCESS:     403606  HIT:     369575  MISS:      34031
L1D RFO       ACCESS:     173020  HIT:     150465  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440298  HIT:     440217  MISS:         81
L1I LOAD      ACCESS:     440298  HIT:     440217  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     137602  HIT:     113795  MISS:      23807
LLC LOAD      ACCESS:      34109  HIT:      31873  MISS:       2236
LLC RFO       ACCESS:      22551  HIT:       4277  MISS:      18274
LLC PREFETCH  ACCESS:      31464  HIT:      28167  MISS:       3297
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0
LLC PREFETCH  REQUESTED:     135960  ISSUED:     128074  USEFUL:       3450  USELESS:        613
Major fault: 0 Minor fault: 18

CPU 3 cumulative IPC: 0.660297 instructions: 2000003 cycles: 3028944
L1D TOTAL     ACCESS:     576633  HIT:     520047  MISS:      56586
L1D LOAD      ACCESS:     403609  HIT:     369578  MISS:      34031
L1D RFO       ACCESS:     173024  HIT:     150469  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440298  HIT:     440217  MISS:         81
L1I LOAD      ACCESS:     440298  HIT:     440217  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     137583  HIT:     113819  MISS:      23764
LLC LOAD      ACCESS:      34109  HIT:      31873  MISS:       2236
LLC RFO       ACCESS:      22551  HIT:       4277  MISS:      18274
LLC PREFETCH  ACCESS:      31445  HIT:      28191  MISS:       3254
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0
LLC PREFETCH  REQUESTED:     135960  ISSUED:     128074  USEFUL:       3450  USELESS:        613
Major fault: 0 Minor fault: 24

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34109
* CPU 0 Total Misses: 2236
* CPU 0 Total Prefetches: 3342
* CPU 0 Total Prefetch Hits: 1808
* CPU 0 Total Non-useful Prefetches: 155
* CPU 0 Total Undecided Prefetches: 1379

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34109
* CPU 1 Total Misses: 2236
* CPU 1 Total Prefetches: 3189
* CPU 1 Total Prefetch Hits: 1688
* CPU 1 Total Non-useful Prefetches: 156
* CPU 1 Total Undecided Prefetches: 1345

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34109
* CPU 2 Total Misses: 2236
* CPU 2 Total Prefetches: 3297
* CPU 2 Total Prefetch Hits: 1797
* CPU 2 Total Non-useful Prefetches: 156
* CPU 2 Total Undecided Prefetches: 1344

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34109
* CPU 3 Total Misses: 2236
* CPU 3 Total Prefetches: 3254
* CPU 3 Total Prefetch Hits: 1786
* CPU 3 Total Non-useful Prefetches: 155
* CPU 3 Total Undecided Prefetches: 1313

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34109
* CPU 0 ROI Misses: 2236
* CPU 0 ROI Prefetches: 3342
* CPU 0 ROI Prefetch Hits: 1808
* CPU 0 ROI Non-useful Prefetches: 155
* CPU 0 ROI Undecided Prefetches: 1379

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34109
* CPU 1 ROI Misses: 2236
* CPU 1 ROI Prefetches: 3189
* CPU 1 ROI Prefetch Hits: 1688
* CPU 1 ROI Non-useful Prefetches: 156
* CPU 1 ROI Undecided Prefetches: 1345

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34109
* CPU 2 ROI Misses: 2236
* CPU 2 ROI Prefetches: 3297
* CPU 2 ROI Prefetch Hits: 1797
* CPU 2 ROI Non-useful Prefetches: 156
* CPU 2 ROI Undecided Prefetches: 1344

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34109
* CPU 3 ROI Misses: 2236
* CPU 3 ROI Prefetches: 3254
* CPU 3 ROI Prefetch Hits: 1786
* CPU 3 ROI Non-useful Prefetches: 155
* CPU 3 ROI Undecided Prefetches: 1313

