
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-3.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-3.trace.gz

Warmup complete CPU 0 instructions: 1000008 cycles: 423397 (Simulation time: 0 hr 4 min 2 sec) 
Warmup complete CPU 1 instructions: 1000004 cycles: 423397 (Simulation time: 0 hr 4 min 2 sec) 
Warmup complete CPU 2 instructions: 1000008 cycles: 423397 (Simulation time: 0 hr 4 min 2 sec) 
Warmup complete CPU 3 instructions: 1000003 cycles: 423397 (Simulation time: 0 hr 4 min 2 sec) 

Finished CPU 2 instructions: 2000001 cycles: 3126430 cumulative IPC: 0.639708 (Simulation time: 0 hr 13 min 44 sec) 
Finished CPU 3 instructions: 2000000 cycles: 3126430 cumulative IPC: 0.639707 (Simulation time: 0 hr 13 min 44 sec) 
Finished CPU 0 instructions: 2000001 cycles: 3126431 cumulative IPC: 0.639707 (Simulation time: 0 hr 13 min 44 sec) 
Finished CPU 1 instructions: 2000003 cycles: 3126431 cumulative IPC: 0.639708 (Simulation time: 0 hr 13 min 44 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 1 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 3 Branch Prediction Accuracy: 97.3297% MPKI: 4.55699

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.639707 instructions: 2000001 cycles: 3126431
L1D TOTAL     ACCESS:     577078  HIT:     520588  MISS:      56490
L1D LOAD      ACCESS:     404093  HIT:     370082  MISS:      34011
L1D RFO       ACCESS:     172985  HIT:     150506  MISS:      22479
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440026  HIT:     439945  MISS:         81
L1I LOAD      ACCESS:     440026  HIT:     439945  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     112300  HIT:      88451  MISS:      23849
LLC LOAD      ACCESS:      34088  HIT:      31091  MISS:       2997
LLC RFO       ACCESS:      22475  HIT:       4159  MISS:      18316
LLC PREFETCH  ACCESS:       6358  HIT:       3822  MISS:       2536
LLC WRITEBACK ACCESS:      49379  HIT:      49379  MISS:          0

CPU 1 cumulative IPC: 0.639708 instructions: 2000003 cycles: 3126431
L1D TOTAL     ACCESS:     577053  HIT:     520563  MISS:      56490
L1D LOAD      ACCESS:     404072  HIT:     370061  MISS:      34011
L1D RFO       ACCESS:     172981  HIT:     150502  MISS:      22479
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     439979  HIT:     439898  MISS:         81
L1I LOAD      ACCESS:     439979  HIT:     439898  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     111651  HIT:      88041  MISS:      23610
LLC LOAD      ACCESS:      34088  HIT:      31091  MISS:       2997
LLC RFO       ACCESS:      22475  HIT:       4160  MISS:      18315
LLC PREFETCH  ACCESS:       5709  HIT:       3411  MISS:       2298
LLC WRITEBACK ACCESS:      49379  HIT:      49379  MISS:          0

CPU 2 cumulative IPC: 0.639708 instructions: 2000004 cycles: 3126431
L1D TOTAL     ACCESS:     577000  HIT:     520510  MISS:      56490
L1D LOAD      ACCESS:     404013  HIT:     370002  MISS:      34011
L1D RFO       ACCESS:     172987  HIT:     150508  MISS:      22479
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     439906  HIT:     439825  MISS:         81
L1I LOAD      ACCESS:     439906  HIT:     439825  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     110909  HIT:      87429  MISS:      23480
LLC LOAD      ACCESS:      34088  HIT:      31091  MISS:       2997
LLC RFO       ACCESS:      22475  HIT:       4160  MISS:      18315
LLC PREFETCH  ACCESS:       4967  HIT:       2799  MISS:       2168
LLC WRITEBACK ACCESS:      49379  HIT:      49379  MISS:          0

CPU 3 cumulative IPC: 0.639707 instructions: 2000000 cycles: 3126431
L1D TOTAL     ACCESS:     576977  HIT:     520487  MISS:      56490
L1D LOAD      ACCESS:     403996  HIT:     369985  MISS:      34011
L1D RFO       ACCESS:     172981  HIT:     150502  MISS:      22479
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     439919  HIT:     439838  MISS:         81
L1I LOAD      ACCESS:     439919  HIT:     439838  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     111352  HIT:      87826  MISS:      23526
LLC LOAD      ACCESS:      34088  HIT:      31091  MISS:       2997
LLC RFO       ACCESS:      22475  HIT:       4160  MISS:      18315
LLC PREFETCH  ACCESS:       5410  HIT:       3196  MISS:       2214
LLC WRITEBACK ACCESS:      49379  HIT:      49379  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.639707 instructions: 2000001 cycles: 3126431
L1D TOTAL     ACCESS:     577078  HIT:     520588  MISS:      56490
L1D LOAD      ACCESS:     404093  HIT:     370082  MISS:      34011
L1D RFO       ACCESS:     172985  HIT:     150506  MISS:      22479
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440026  HIT:     439945  MISS:         81
L1I LOAD      ACCESS:     440026  HIT:     439945  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     112300  HIT:      88451  MISS:      23849
LLC LOAD      ACCESS:      34088  HIT:      31091  MISS:       2997
LLC RFO       ACCESS:      22475  HIT:       4159  MISS:      18316
LLC PREFETCH  ACCESS:       6358  HIT:       3822  MISS:       2536
LLC WRITEBACK ACCESS:      49379  HIT:      49379  MISS:          0
LLC PREFETCH  REQUESTED:      23391  ISSUED:      23391  USEFUL:       3989  USELESS:        426
Major fault: 0 Minor fault: 1119

CPU 1 cumulative IPC: 0.639708 instructions: 2000003 cycles: 3126431
L1D TOTAL     ACCESS:     577053  HIT:     520563  MISS:      56490
L1D LOAD      ACCESS:     404072  HIT:     370061  MISS:      34011
L1D RFO       ACCESS:     172981  HIT:     150502  MISS:      22479
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439979  HIT:     439898  MISS:         81
L1I LOAD      ACCESS:     439979  HIT:     439898  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     111651  HIT:      88041  MISS:      23610
LLC LOAD      ACCESS:      34088  HIT:      31091  MISS:       2997
LLC RFO       ACCESS:      22475  HIT:       4160  MISS:      18315
LLC PREFETCH  ACCESS:       5709  HIT:       3411  MISS:       2298
LLC WRITEBACK ACCESS:      49379  HIT:      49379  MISS:          0
LLC PREFETCH  REQUESTED:      23391  ISSUED:      23391  USEFUL:       3989  USELESS:        426
Major fault: 0 Minor fault: 34

CPU 2 cumulative IPC: 0.639708 instructions: 2000001 cycles: 3126430
L1D TOTAL     ACCESS:     577000  HIT:     520510  MISS:      56490
L1D LOAD      ACCESS:     404013  HIT:     370002  MISS:      34011
L1D RFO       ACCESS:     172987  HIT:     150508  MISS:      22479
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439905  HIT:     439824  MISS:         81
L1I LOAD      ACCESS:     439905  HIT:     439824  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     110909  HIT:      87429  MISS:      23480
LLC LOAD      ACCESS:      34088  HIT:      31091  MISS:       2997
LLC RFO       ACCESS:      22475  HIT:       4160  MISS:      18315
LLC PREFETCH  ACCESS:       4967  HIT:       2799  MISS:       2168
LLC WRITEBACK ACCESS:      49379  HIT:      49379  MISS:          0
LLC PREFETCH  REQUESTED:      23391  ISSUED:      23391  USEFUL:       3989  USELESS:        426
Major fault: 0 Minor fault: 22

CPU 3 cumulative IPC: 0.639707 instructions: 2000000 cycles: 3126430
L1D TOTAL     ACCESS:     576977  HIT:     520487  MISS:      56490
L1D LOAD      ACCESS:     403996  HIT:     369985  MISS:      34011
L1D RFO       ACCESS:     172981  HIT:     150502  MISS:      22479
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439919  HIT:     439838  MISS:         81
L1I LOAD      ACCESS:     439919  HIT:     439838  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     111352  HIT:      87826  MISS:      23526
LLC LOAD      ACCESS:      34088  HIT:      31091  MISS:       2997
LLC RFO       ACCESS:      22475  HIT:       4160  MISS:      18315
LLC PREFETCH  ACCESS:       5410  HIT:       3196  MISS:       2214
LLC WRITEBACK ACCESS:      49379  HIT:      49379  MISS:          0
LLC PREFETCH  REQUESTED:      23391  ISSUED:      23391  USEFUL:       3989  USELESS:        426
Major fault: 0 Minor fault: 23

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34088
* CPU 0 Total Misses: 2997
* CPU 0 Total Prefetches: 2536
* CPU 0 Total Prefetch Hits: 1353
* CPU 0 Total Non-useful Prefetches: 102
* CPU 0 Total Undecided Prefetches: 1081

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34088
* CPU 1 Total Misses: 2997
* CPU 1 Total Prefetches: 2298
* CPU 1 Total Prefetch Hits: 1186
* CPU 1 Total Non-useful Prefetches: 102
* CPU 1 Total Undecided Prefetches: 1010

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34088
* CPU 2 Total Misses: 2997
* CPU 2 Total Prefetches: 2168
* CPU 2 Total Prefetch Hits: 1026
* CPU 2 Total Non-useful Prefetches: 95
* CPU 2 Total Undecided Prefetches: 1047

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34088
* CPU 3 Total Misses: 2997
* CPU 3 Total Prefetches: 2214
* CPU 3 Total Prefetch Hits: 1143
* CPU 3 Total Non-useful Prefetches: 98
* CPU 3 Total Undecided Prefetches: 973

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34088
* CPU 0 ROI Misses: 2997
* CPU 0 ROI Prefetches: 2536
* CPU 0 ROI Prefetch Hits: 1353
* CPU 0 ROI Non-useful Prefetches: 102
* CPU 0 ROI Undecided Prefetches: 1081

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34088
* CPU 1 ROI Misses: 2997
* CPU 1 ROI Prefetches: 2298
* CPU 1 ROI Prefetch Hits: 1186
* CPU 1 ROI Non-useful Prefetches: 102
* CPU 1 ROI Undecided Prefetches: 1010

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34088
* CPU 2 ROI Misses: 2997
* CPU 2 ROI Prefetches: 2168
* CPU 2 ROI Prefetch Hits: 1026
* CPU 2 ROI Non-useful Prefetches: 95
* CPU 2 ROI Undecided Prefetches: 1047

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34088
* CPU 3 ROI Misses: 2997
* CPU 3 ROI Prefetches: 2214
* CPU 3 ROI Prefetch Hits: 1143
* CPU 3 ROI Non-useful Prefetches: 98
* CPU 3 ROI Undecided Prefetches: 973

