
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-3.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-3.trace.gz

Warmup complete CPU 0 instructions: 1000008 cycles: 423419 (Simulation time: 0 hr 3 min 59 sec) 
Warmup complete CPU 1 instructions: 1000004 cycles: 423419 (Simulation time: 0 hr 3 min 59 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423419 (Simulation time: 0 hr 3 min 59 sec) 
Warmup complete CPU 3 instructions: 1000004 cycles: 423418 (Simulation time: 0 hr 3 min 59 sec) 

Finished CPU 2 instructions: 2000000 cycles: 3321325 cumulative IPC: 0.602169 (Simulation time: 0 hr 13 min 48 sec) 
Finished CPU 0 instructions: 2000001 cycles: 3321327 cumulative IPC: 0.602169 (Simulation time: 0 hr 13 min 48 sec) 
Finished CPU 3 instructions: 2000003 cycles: 3321329 cumulative IPC: 0.60217 (Simulation time: 0 hr 13 min 48 sec) 
Finished CPU 1 instructions: 2000003 cycles: 3321329 cumulative IPC: 0.60217 (Simulation time: 0 hr 13 min 48 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 1 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 3 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.60217 instructions: 2000004 cycles: 3321329
L1D TOTAL     ACCESS:     572418  HIT:     515834  MISS:      56584
L1D LOAD      ACCESS:     399450  HIT:     365419  MISS:      34031
L1D RFO       ACCESS:     172968  HIT:     150415  MISS:      22553
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440860  HIT:     440779  MISS:         81
L1I LOAD      ACCESS:     440860  HIT:     440779  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     115519  HIT:      92086  MISS:      23433
LLC LOAD      ACCESS:      34109  HIT:      30341  MISS:       3768
LLC RFO       ACCESS:      22549  HIT:       4184  MISS:      18365
LLC PREFETCH  ACCESS:       9385  HIT:       8085  MISS:       1300
LLC WRITEBACK ACCESS:      49476  HIT:      49476  MISS:          0

CPU 1 cumulative IPC: 0.60217 instructions: 2000003 cycles: 3321329
L1D TOTAL     ACCESS:     572396  HIT:     515812  MISS:      56584
L1D LOAD      ACCESS:     399429  HIT:     365398  MISS:      34031
L1D RFO       ACCESS:     172967  HIT:     150414  MISS:      22553
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440741  HIT:     440660  MISS:         81
L1I LOAD      ACCESS:     440741  HIT:     440660  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     115542  HIT:      92068  MISS:      23474
LLC LOAD      ACCESS:      34109  HIT:      30341  MISS:       3768
LLC RFO       ACCESS:      22549  HIT:       4185  MISS:      18364
LLC PREFETCH  ACCESS:       9408  HIT:       8066  MISS:       1342
LLC WRITEBACK ACCESS:      49476  HIT:      49476  MISS:          0

CPU 2 cumulative IPC: 0.602171 instructions: 2000009 cycles: 3321329
L1D TOTAL     ACCESS:     572218  HIT:     515634  MISS:      56584
L1D LOAD      ACCESS:     399254  HIT:     365223  MISS:      34031
L1D RFO       ACCESS:     172964  HIT:     150411  MISS:      22553
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440601  HIT:     440520  MISS:         81
L1I LOAD      ACCESS:     440601  HIT:     440520  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     115494  HIT:      92092  MISS:      23402
LLC LOAD      ACCESS:      34109  HIT:      30341  MISS:       3768
LLC RFO       ACCESS:      22549  HIT:       4185  MISS:      18364
LLC PREFETCH  ACCESS:       9360  HIT:       8090  MISS:       1270
LLC WRITEBACK ACCESS:      49476  HIT:      49476  MISS:          0

CPU 3 cumulative IPC: 0.60217 instructions: 2000005 cycles: 3321330
L1D TOTAL     ACCESS:     572275  HIT:     515691  MISS:      56584
L1D LOAD      ACCESS:     399308  HIT:     365277  MISS:      34031
L1D RFO       ACCESS:     172967  HIT:     150414  MISS:      22553
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440589  HIT:     440508  MISS:         81
L1I LOAD      ACCESS:     440589  HIT:     440508  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     115303  HIT:      92091  MISS:      23212
LLC LOAD      ACCESS:      34109  HIT:      30341  MISS:       3768
LLC RFO       ACCESS:      22549  HIT:       4185  MISS:      18364
LLC PREFETCH  ACCESS:       9169  HIT:       8089  MISS:       1080
LLC WRITEBACK ACCESS:      49476  HIT:      49476  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.602169 instructions: 2000001 cycles: 3321327
L1D TOTAL     ACCESS:     572418  HIT:     515834  MISS:      56584
L1D LOAD      ACCESS:     399450  HIT:     365419  MISS:      34031
L1D RFO       ACCESS:     172968  HIT:     150415  MISS:      22553
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440859  HIT:     440778  MISS:         81
L1I LOAD      ACCESS:     440859  HIT:     440778  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     115519  HIT:      92086  MISS:      23433
LLC LOAD      ACCESS:      34109  HIT:      30341  MISS:       3768
LLC RFO       ACCESS:      22549  HIT:       4184  MISS:      18365
LLC PREFETCH  ACCESS:       9385  HIT:       8085  MISS:       1300
LLC WRITEBACK ACCESS:      49476  HIT:      49476  MISS:          0
LLC PREFETCH  REQUESTED:      42716  ISSUED:      39368  USEFUL:       1933  USELESS:         61
Major fault: 0 Minor fault: 1129

CPU 1 cumulative IPC: 0.60217 instructions: 2000003 cycles: 3321329
L1D TOTAL     ACCESS:     572396  HIT:     515812  MISS:      56584
L1D LOAD      ACCESS:     399429  HIT:     365398  MISS:      34031
L1D RFO       ACCESS:     172967  HIT:     150414  MISS:      22553
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440741  HIT:     440660  MISS:         81
L1I LOAD      ACCESS:     440741  HIT:     440660  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     115542  HIT:      92068  MISS:      23474
LLC LOAD      ACCESS:      34109  HIT:      30341  MISS:       3768
LLC RFO       ACCESS:      22549  HIT:       4185  MISS:      18364
LLC PREFETCH  ACCESS:       9408  HIT:       8066  MISS:       1342
LLC WRITEBACK ACCESS:      49476  HIT:      49476  MISS:          0
LLC PREFETCH  REQUESTED:      42716  ISSUED:      39368  USEFUL:       1933  USELESS:         61
Major fault: 0 Minor fault: 27

CPU 2 cumulative IPC: 0.602169 instructions: 2000000 cycles: 3321325
L1D TOTAL     ACCESS:     572217  HIT:     515633  MISS:      56584
L1D LOAD      ACCESS:     399254  HIT:     365223  MISS:      34031
L1D RFO       ACCESS:     172963  HIT:     150410  MISS:      22553
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440600  HIT:     440519  MISS:         81
L1I LOAD      ACCESS:     440600  HIT:     440519  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     115494  HIT:      92092  MISS:      23402
LLC LOAD      ACCESS:      34109  HIT:      30341  MISS:       3768
LLC RFO       ACCESS:      22549  HIT:       4185  MISS:      18364
LLC PREFETCH  ACCESS:       9360  HIT:       8090  MISS:       1270
LLC WRITEBACK ACCESS:      49476  HIT:      49476  MISS:          0
LLC PREFETCH  REQUESTED:      42716  ISSUED:      39368  USEFUL:       1933  USELESS:         61
Major fault: 0 Minor fault: 18

CPU 3 cumulative IPC: 0.60217 instructions: 2000003 cycles: 3321329
L1D TOTAL     ACCESS:     572274  HIT:     515690  MISS:      56584
L1D LOAD      ACCESS:     399308  HIT:     365277  MISS:      34031
L1D RFO       ACCESS:     172966  HIT:     150413  MISS:      22553
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440589  HIT:     440508  MISS:         81
L1I LOAD      ACCESS:     440589  HIT:     440508  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     115303  HIT:      92091  MISS:      23212
LLC LOAD      ACCESS:      34109  HIT:      30341  MISS:       3768
LLC RFO       ACCESS:      22549  HIT:       4185  MISS:      18364
LLC PREFETCH  ACCESS:       9169  HIT:       8089  MISS:       1080
LLC WRITEBACK ACCESS:      49476  HIT:      49476  MISS:          0
LLC PREFETCH  REQUESTED:      42716  ISSUED:      39368  USEFUL:       1933  USELESS:         61
Major fault: 0 Minor fault: 24

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34109
* CPU 0 Total Misses: 3768
* CPU 0 Total Prefetches: 1300
* CPU 0 Total Prefetch Hits: 1194
* CPU 0 Total Non-useful Prefetches: 2
* CPU 0 Total Undecided Prefetches: 104

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34109
* CPU 1 Total Misses: 3768
* CPU 1 Total Prefetches: 1342
* CPU 1 Total Prefetch Hits: 1291
* CPU 1 Total Non-useful Prefetches: 3
* CPU 1 Total Undecided Prefetches: 48

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34109
* CPU 2 Total Misses: 3768
* CPU 2 Total Prefetches: 1270
* CPU 2 Total Prefetch Hits: 1177
* CPU 2 Total Non-useful Prefetches: 3
* CPU 2 Total Undecided Prefetches: 90

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34109
* CPU 3 Total Misses: 3768
* CPU 3 Total Prefetches: 1080
* CPU 3 Total Prefetch Hits: 1009
* CPU 3 Total Non-useful Prefetches: 3
* CPU 3 Total Undecided Prefetches: 68

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34109
* CPU 0 ROI Misses: 3768
* CPU 0 ROI Prefetches: 1300
* CPU 0 ROI Prefetch Hits: 1194
* CPU 0 ROI Non-useful Prefetches: 2
* CPU 0 ROI Undecided Prefetches: 104

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34109
* CPU 1 ROI Misses: 3768
* CPU 1 ROI Prefetches: 1342
* CPU 1 ROI Prefetch Hits: 1291
* CPU 1 ROI Non-useful Prefetches: 3
* CPU 1 ROI Undecided Prefetches: 48

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34109
* CPU 2 ROI Misses: 3768
* CPU 2 ROI Prefetches: 1270
* CPU 2 ROI Prefetch Hits: 1177
* CPU 2 ROI Non-useful Prefetches: 3
* CPU 2 ROI Undecided Prefetches: 90

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34109
* CPU 3 ROI Misses: 3768
* CPU 3 ROI Prefetches: 1080
* CPU 3 ROI Prefetch Hits: 1009
* CPU 3 ROI Non-useful Prefetches: 3
* CPU 3 ROI Undecided Prefetches: 68

