
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-3.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-3.trace.gz

Warmup complete CPU 0 instructions: 1000008 cycles: 423419 (Simulation time: 0 hr 4 min 2 sec) 
Warmup complete CPU 1 instructions: 1000004 cycles: 423419 (Simulation time: 0 hr 4 min 2 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423419 (Simulation time: 0 hr 4 min 2 sec) 
Warmup complete CPU 3 instructions: 1000004 cycles: 423418 (Simulation time: 0 hr 4 min 2 sec) 

Finished CPU 1 instructions: 2000003 cycles: 3035990 cumulative IPC: 0.658765 (Simulation time: 0 hr 13 min 47 sec) 
Finished CPU 2 instructions: 2000000 cycles: 3035991 cumulative IPC: 0.658763 (Simulation time: 0 hr 13 min 47 sec) 
Finished CPU 0 instructions: 2000001 cycles: 3035992 cumulative IPC: 0.658764 (Simulation time: 0 hr 13 min 47 sec) 
Finished CPU 3 instructions: 2000003 cycles: 3035995 cumulative IPC: 0.658764 (Simulation time: 0 hr 13 min 47 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 1 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 3 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.658764 instructions: 2000004 cycles: 3035994
L1D TOTAL     ACCESS:     576520  HIT:     519934  MISS:      56586
L1D LOAD      ACCESS:     403542  HIT:     369511  MISS:      34031
L1D RFO       ACCESS:     172978  HIT:     150423  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440494  HIT:     440413  MISS:         81
L1I LOAD      ACCESS:     440494  HIT:     440413  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     136181  HIT:     112178  MISS:      24003
LLC LOAD      ACCESS:      34109  HIT:      31833  MISS:       2276
LLC RFO       ACCESS:      22551  HIT:       4188  MISS:      18363
LLC PREFETCH  ACCESS:      30043  HIT:      26679  MISS:       3364
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0

CPU 1 cumulative IPC: 0.658765 instructions: 2000008 cycles: 3035994
L1D TOTAL     ACCESS:     576468  HIT:     519882  MISS:      56586
L1D LOAD      ACCESS:     403492  HIT:     369461  MISS:      34031
L1D RFO       ACCESS:     172976  HIT:     150421  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440355  HIT:     440274  MISS:         81
L1I LOAD      ACCESS:     440355  HIT:     440274  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     135546  HIT:     112135  MISS:      23411
LLC LOAD      ACCESS:      34109  HIT:      31833  MISS:       2276
LLC RFO       ACCESS:      22551  HIT:       4189  MISS:      18362
LLC PREFETCH  ACCESS:      29408  HIT:      26635  MISS:       2773
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0

CPU 2 cumulative IPC: 0.658765 instructions: 2000006 cycles: 3035994
L1D TOTAL     ACCESS:     576438  HIT:     519852  MISS:      56586
L1D LOAD      ACCESS:     403464  HIT:     369433  MISS:      34031
L1D RFO       ACCESS:     172974  HIT:     150419  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440279  HIT:     440198  MISS:         81
L1I LOAD      ACCESS:     440279  HIT:     440198  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     135647  HIT:     112184  MISS:      23463
LLC LOAD      ACCESS:      34109  HIT:      31833  MISS:       2276
LLC RFO       ACCESS:      22551  HIT:       4189  MISS:      18362
LLC PREFETCH  ACCESS:      29509  HIT:      26684  MISS:       2825
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0

CPU 3 cumulative IPC: 0.658764 instructions: 2000003 cycles: 3035995
L1D TOTAL     ACCESS:     576418  HIT:     519832  MISS:      56586
L1D LOAD      ACCESS:     403444  HIT:     369413  MISS:      34031
L1D RFO       ACCESS:     172974  HIT:     150419  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440341  HIT:     440260  MISS:         81
L1I LOAD      ACCESS:     440341  HIT:     440260  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     136010  HIT:     112227  MISS:      23783
LLC LOAD      ACCESS:      34109  HIT:      31833  MISS:       2276
LLC RFO       ACCESS:      22551  HIT:       4189  MISS:      18362
LLC PREFETCH  ACCESS:      29872  HIT:      26727  MISS:       3145
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.658764 instructions: 2000001 cycles: 3035992
L1D TOTAL     ACCESS:     576520  HIT:     519934  MISS:      56586
L1D LOAD      ACCESS:     403542  HIT:     369511  MISS:      34031
L1D RFO       ACCESS:     172978  HIT:     150423  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440493  HIT:     440412  MISS:         81
L1I LOAD      ACCESS:     440493  HIT:     440412  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     136181  HIT:     112178  MISS:      24003
LLC LOAD      ACCESS:      34109  HIT:      31833  MISS:       2276
LLC RFO       ACCESS:      22551  HIT:       4188  MISS:      18363
LLC PREFETCH  ACCESS:      30043  HIT:      26679  MISS:       3364
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0
LLC PREFETCH  REQUESTED:     128148  ISSUED:     120889  USEFUL:       3302  USELESS:        618
Major fault: 0 Minor fault: 1120

CPU 1 cumulative IPC: 0.658765 instructions: 2000003 cycles: 3035990
L1D TOTAL     ACCESS:     576467  HIT:     519881  MISS:      56586
L1D LOAD      ACCESS:     403492  HIT:     369461  MISS:      34031
L1D RFO       ACCESS:     172975  HIT:     150420  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440352  HIT:     440271  MISS:         81
L1I LOAD      ACCESS:     440352  HIT:     440271  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     135546  HIT:     112135  MISS:      23411
LLC LOAD      ACCESS:      34109  HIT:      31833  MISS:       2276
LLC RFO       ACCESS:      22551  HIT:       4189  MISS:      18362
LLC PREFETCH  ACCESS:      29408  HIT:      26635  MISS:       2773
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0
LLC PREFETCH  REQUESTED:     128148  ISSUED:     120889  USEFUL:       3302  USELESS:        618
Major fault: 0 Minor fault: 35

CPU 2 cumulative IPC: 0.658763 instructions: 2000000 cycles: 3035991
L1D TOTAL     ACCESS:     576437  HIT:     519851  MISS:      56586
L1D LOAD      ACCESS:     403464  HIT:     369433  MISS:      34031
L1D RFO       ACCESS:     172973  HIT:     150418  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440279  HIT:     440198  MISS:         81
L1I LOAD      ACCESS:     440279  HIT:     440198  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     135647  HIT:     112184  MISS:      23463
LLC LOAD      ACCESS:      34109  HIT:      31833  MISS:       2276
LLC RFO       ACCESS:      22551  HIT:       4189  MISS:      18362
LLC PREFETCH  ACCESS:      29509  HIT:      26684  MISS:       2825
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0
LLC PREFETCH  REQUESTED:     128148  ISSUED:     120889  USEFUL:       3302  USELESS:        618
Major fault: 0 Minor fault: 20

CPU 3 cumulative IPC: 0.658764 instructions: 2000003 cycles: 3035995
L1D TOTAL     ACCESS:     576418  HIT:     519832  MISS:      56586
L1D LOAD      ACCESS:     403444  HIT:     369413  MISS:      34031
L1D RFO       ACCESS:     172974  HIT:     150419  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440341  HIT:     440260  MISS:         81
L1I LOAD      ACCESS:     440341  HIT:     440260  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     136010  HIT:     112227  MISS:      23783
LLC LOAD      ACCESS:      34109  HIT:      31833  MISS:       2276
LLC RFO       ACCESS:      22551  HIT:       4189  MISS:      18362
LLC PREFETCH  ACCESS:      29872  HIT:      26727  MISS:       3145
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0
LLC PREFETCH  REQUESTED:     128148  ISSUED:     120889  USEFUL:       3302  USELESS:        618
Major fault: 0 Minor fault: 23

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34109
* CPU 0 Total Misses: 2276
* CPU 0 Total Prefetches: 3364
* CPU 0 Total Prefetch Hits: 1974
* CPU 0 Total Non-useful Prefetches: 157
* CPU 0 Total Undecided Prefetches: 1233

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34109
* CPU 1 Total Misses: 2276
* CPU 1 Total Prefetches: 2773
* CPU 1 Total Prefetch Hits: 1450
* CPU 1 Total Non-useful Prefetches: 156
* CPU 1 Total Undecided Prefetches: 1167

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34109
* CPU 2 Total Misses: 2276
* CPU 2 Total Prefetches: 2825
* CPU 2 Total Prefetch Hits: 1522
* CPU 2 Total Non-useful Prefetches: 156
* CPU 2 Total Undecided Prefetches: 1147

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34109
* CPU 3 Total Misses: 2276
* CPU 3 Total Prefetches: 3145
* CPU 3 Total Prefetch Hits: 1805
* CPU 3 Total Non-useful Prefetches: 157
* CPU 3 Total Undecided Prefetches: 1183

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34109
* CPU 0 ROI Misses: 2276
* CPU 0 ROI Prefetches: 3364
* CPU 0 ROI Prefetch Hits: 1974
* CPU 0 ROI Non-useful Prefetches: 157
* CPU 0 ROI Undecided Prefetches: 1233

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34109
* CPU 1 ROI Misses: 2276
* CPU 1 ROI Prefetches: 2773
* CPU 1 ROI Prefetch Hits: 1450
* CPU 1 ROI Non-useful Prefetches: 156
* CPU 1 ROI Undecided Prefetches: 1167

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34109
* CPU 2 ROI Misses: 2276
* CPU 2 ROI Prefetches: 2825
* CPU 2 ROI Prefetch Hits: 1522
* CPU 2 ROI Non-useful Prefetches: 156
* CPU 2 ROI Undecided Prefetches: 1147

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34109
* CPU 3 ROI Misses: 2276
* CPU 3 ROI Prefetches: 3145
* CPU 3 ROI Prefetch Hits: 1805
* CPU 3 ROI Non-useful Prefetches: 157
* CPU 3 ROI Undecided Prefetches: 1183

