
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-3.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-3.trace.gz

Warmup complete CPU 0 instructions: 1000018 cycles: 423399 (Simulation time: 0 hr 3 min 56 sec) 
Warmup complete CPU 1 instructions: 1000014 cycles: 423399 (Simulation time: 0 hr 3 min 56 sec) 
Warmup complete CPU 2 instructions: 1000014 cycles: 423399 (Simulation time: 0 hr 3 min 56 sec) 
Warmup complete CPU 3 instructions: 1000003 cycles: 423399 (Simulation time: 0 hr 3 min 56 sec) 

Finished CPU 3 instructions: 2000000 cycles: 2868943 cumulative IPC: 0.697121 (Simulation time: 0 hr 13 min 37 sec) 
Finished CPU 0 instructions: 2000002 cycles: 2868966 cumulative IPC: 0.697116 (Simulation time: 0 hr 13 min 37 sec) 
Finished CPU 1 instructions: 2000000 cycles: 2868966 cumulative IPC: 0.697115 (Simulation time: 0 hr 13 min 37 sec) 
Finished CPU 2 instructions: 2000000 cycles: 2868967 cumulative IPC: 0.697115 (Simulation time: 0 hr 13 min 37 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55695

CPU 1 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 3 Branch Prediction Accuracy: 97.3297% MPKI: 4.55694

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.697117 instructions: 2000006 cycles: 2868967
L1D TOTAL     ACCESS:     577697  HIT:     521472  MISS:      56225
L1D LOAD      ACCESS:     404252  HIT:     370348  MISS:      33904
L1D RFO       ACCESS:     173445  HIT:     151124  MISS:      22321
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440367  HIT:     440286  MISS:         81
L1I LOAD      ACCESS:     440367  HIT:     440286  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     146598  HIT:     119143  MISS:      27455
LLC LOAD      ACCESS:      33983  HIT:      32432  MISS:       1551
LLC RFO       ACCESS:      22318  HIT:       4680  MISS:      17638
LLC PREFETCH  ACCESS:      41210  HIT:      32944  MISS:       8266
LLC WRITEBACK ACCESS:      49087  HIT:      49087  MISS:          0

CPU 1 cumulative IPC: 0.697115 instructions: 2000000 cycles: 2868967
L1D TOTAL     ACCESS:     577679  HIT:     521454  MISS:      56225
L1D LOAD      ACCESS:     404225  HIT:     370321  MISS:      33904
L1D RFO       ACCESS:     173454  HIT:     151133  MISS:      22321
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440314  HIT:     440233  MISS:         81
L1I LOAD      ACCESS:     440314  HIT:     440233  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     148021  HIT:     119675  MISS:      28346
LLC LOAD      ACCESS:      33983  HIT:      32432  MISS:       1551
LLC RFO       ACCESS:      22318  HIT:       4680  MISS:      17638
LLC PREFETCH  ACCESS:      42633  HIT:      33476  MISS:       9157
LLC WRITEBACK ACCESS:      49087  HIT:      49087  MISS:          0

CPU 2 cumulative IPC: 0.697115 instructions: 2000000 cycles: 2868967
L1D TOTAL     ACCESS:     577622  HIT:     521398  MISS:      56224
L1D LOAD      ACCESS:     404172  HIT:     370269  MISS:      33903
L1D RFO       ACCESS:     173450  HIT:     151129  MISS:      22321
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440229  HIT:     440148  MISS:         81
L1I LOAD      ACCESS:     440229  HIT:     440148  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     150600  HIT:     122053  MISS:      28547
LLC LOAD      ACCESS:      33983  HIT:      32431  MISS:       1552
LLC RFO       ACCESS:      22318  HIT:       4679  MISS:      17639
LLC PREFETCH  ACCESS:      45212  HIT:      35856  MISS:       9356
LLC WRITEBACK ACCESS:      49087  HIT:      49087  MISS:          0

CPU 3 cumulative IPC: 0.697124 instructions: 2000025 cycles: 2868967
L1D TOTAL     ACCESS:     577587  HIT:     521361  MISS:      56226
L1D LOAD      ACCESS:     404144  HIT:     370240  MISS:      33904
L1D RFO       ACCESS:     173443  HIT:     151121  MISS:      22322
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440227  HIT:     440146  MISS:         81
L1I LOAD      ACCESS:     440227  HIT:     440146  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     142585  HIT:     114474  MISS:      28111
LLC LOAD      ACCESS:      33983  HIT:      32432  MISS:       1551
LLC RFO       ACCESS:      22319  HIT:       4681  MISS:      17638
LLC PREFETCH  ACCESS:      37195  HIT:      28273  MISS:       8922
LLC WRITEBACK ACCESS:      49088  HIT:      49088  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.697116 instructions: 2000002 cycles: 2868966
L1D TOTAL     ACCESS:     577696  HIT:     521471  MISS:      56225
L1D LOAD      ACCESS:     404252  HIT:     370348  MISS:      33904
L1D RFO       ACCESS:     173444  HIT:     151123  MISS:      22321
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440367  HIT:     440286  MISS:         81
L1I LOAD      ACCESS:     440367  HIT:     440286  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     146598  HIT:     119143  MISS:      27455
LLC LOAD      ACCESS:      33983  HIT:      32432  MISS:       1551
LLC RFO       ACCESS:      22318  HIT:       4680  MISS:      17638
LLC PREFETCH  ACCESS:      41210  HIT:      32944  MISS:       8266
LLC WRITEBACK ACCESS:      49087  HIT:      49087  MISS:          0
LLC PREFETCH  REQUESTED:     277730  ISSUED:     191550  USEFUL:       6924  USELESS:       8674
Major fault: 0 Minor fault: 1110

CPU 1 cumulative IPC: 0.697115 instructions: 2000000 cycles: 2868966
L1D TOTAL     ACCESS:     577678  HIT:     521454  MISS:      56224
L1D LOAD      ACCESS:     404224  HIT:     370321  MISS:      33903
L1D RFO       ACCESS:     173454  HIT:     151133  MISS:      22321
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440314  HIT:     440233  MISS:         81
L1I LOAD      ACCESS:     440314  HIT:     440233  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     148020  HIT:     119674  MISS:      28346
LLC LOAD      ACCESS:      33982  HIT:      32431  MISS:       1551
LLC RFO       ACCESS:      22318  HIT:       4680  MISS:      17638
LLC PREFETCH  ACCESS:      42633  HIT:      33476  MISS:       9157
LLC WRITEBACK ACCESS:      49087  HIT:      49087  MISS:          0
LLC PREFETCH  REQUESTED:     277730  ISSUED:     191550  USEFUL:       6924  USELESS:       8674
Major fault: 0 Minor fault: 47

CPU 2 cumulative IPC: 0.697115 instructions: 2000000 cycles: 2868967
L1D TOTAL     ACCESS:     577622  HIT:     521398  MISS:      56224
L1D LOAD      ACCESS:     404172  HIT:     370269  MISS:      33903
L1D RFO       ACCESS:     173450  HIT:     151129  MISS:      22321
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440229  HIT:     440148  MISS:         81
L1I LOAD      ACCESS:     440229  HIT:     440148  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     150599  HIT:     122052  MISS:      28547
LLC LOAD      ACCESS:      33982  HIT:      32430  MISS:       1552
LLC RFO       ACCESS:      22318  HIT:       4679  MISS:      17639
LLC PREFETCH  ACCESS:      45212  HIT:      35856  MISS:       9356
LLC WRITEBACK ACCESS:      49087  HIT:      49087  MISS:          0
LLC PREFETCH  REQUESTED:     277730  ISSUED:     191550  USEFUL:       6924  USELESS:       8674
Major fault: 0 Minor fault: 19

CPU 3 cumulative IPC: 0.697121 instructions: 2000000 cycles: 2868943
L1D TOTAL     ACCESS:     577580  HIT:     521355  MISS:      56225
L1D LOAD      ACCESS:     404140  HIT:     370237  MISS:      33903
L1D RFO       ACCESS:     173440  HIT:     151118  MISS:      22322
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440220  HIT:     440139  MISS:         81
L1I LOAD      ACCESS:     440220  HIT:     440139  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     142583  HIT:     114472  MISS:      28111
LLC LOAD      ACCESS:      33982  HIT:      32431  MISS:       1551
LLC RFO       ACCESS:      22319  HIT:       4681  MISS:      17638
LLC PREFETCH  ACCESS:      37195  HIT:      28273  MISS:       8922
LLC WRITEBACK ACCESS:      49087  HIT:      49087  MISS:          0
LLC PREFETCH  REQUESTED:     277730  ISSUED:     191550  USEFUL:       6924  USELESS:       8674
Major fault: 0 Minor fault: 22

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 33983
* CPU 0 Total Misses: 1551
* CPU 0 Total Prefetches: 8266
* CPU 0 Total Prefetch Hits: 2232
* CPU 0 Total Non-useful Prefetches: 2168
* CPU 0 Total Undecided Prefetches: 3866

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 33983
* CPU 1 Total Misses: 1551
* CPU 1 Total Prefetches: 9157
* CPU 1 Total Prefetch Hits: 2822
* CPU 1 Total Non-useful Prefetches: 2403
* CPU 1 Total Undecided Prefetches: 3932

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 33983
* CPU 2 Total Misses: 1552
* CPU 2 Total Prefetches: 9356
* CPU 2 Total Prefetch Hits: 2777
* CPU 2 Total Non-useful Prefetches: 2533
* CPU 2 Total Undecided Prefetches: 4046

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 33983
* CPU 3 Total Misses: 1551
* CPU 3 Total Prefetches: 8922
* CPU 3 Total Prefetch Hits: 2492
* CPU 3 Total Non-useful Prefetches: 2504
* CPU 3 Total Undecided Prefetches: 3926

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 33983
* CPU 0 ROI Misses: 1551
* CPU 0 ROI Prefetches: 8266
* CPU 0 ROI Prefetch Hits: 2232
* CPU 0 ROI Non-useful Prefetches: 2168
* CPU 0 ROI Undecided Prefetches: 3866

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 33982
* CPU 1 ROI Misses: 1551
* CPU 1 ROI Prefetches: 9157
* CPU 1 ROI Prefetch Hits: 2822
* CPU 1 ROI Non-useful Prefetches: 2403
* CPU 1 ROI Undecided Prefetches: 3932

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 33982
* CPU 2 ROI Misses: 1552
* CPU 2 ROI Prefetches: 9356
* CPU 2 ROI Prefetch Hits: 2777
* CPU 2 ROI Non-useful Prefetches: 2533
* CPU 2 ROI Undecided Prefetches: 4046

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 33982
* CPU 3 ROI Misses: 1551
* CPU 3 ROI Prefetches: 8922
* CPU 3 ROI Prefetch Hits: 2492
* CPU 3 ROI Non-useful Prefetches: 2504
* CPU 3 ROI Undecided Prefetches: 3926

