
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-3.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-3.trace.gz

Warmup complete CPU 0 instructions: 1000008 cycles: 423419 (Simulation time: 0 hr 3 min 48 sec) 
Warmup complete CPU 1 instructions: 1000004 cycles: 423419 (Simulation time: 0 hr 3 min 48 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423419 (Simulation time: 0 hr 3 min 48 sec) 
Warmup complete CPU 3 instructions: 1000004 cycles: 423418 (Simulation time: 0 hr 3 min 48 sec) 

Finished CPU 1 instructions: 2000003 cycles: 3000190 cumulative IPC: 0.666625 (Simulation time: 0 hr 13 min 41 sec) 
Finished CPU 2 instructions: 2000000 cycles: 3000191 cumulative IPC: 0.666624 (Simulation time: 0 hr 13 min 41 sec) 
Finished CPU 0 instructions: 2000001 cycles: 3000192 cumulative IPC: 0.666624 (Simulation time: 0 hr 13 min 41 sec) 
Finished CPU 3 instructions: 2000003 cycles: 3000193 cumulative IPC: 0.666625 (Simulation time: 0 hr 13 min 41 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 1 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55699

CPU 3 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.666624 instructions: 2000001 cycles: 3000192
L1D TOTAL     ACCESS:     576741  HIT:     520154  MISS:      56587
L1D LOAD      ACCESS:     403766  HIT:     369734  MISS:      34032
L1D RFO       ACCESS:     172975  HIT:     150420  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440520  HIT:     440439  MISS:         81
L1I LOAD      ACCESS:     440520  HIT:     440439  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     120416  HIT:      97613  MISS:      22803
LLC LOAD      ACCESS:      34110  HIT:      32011  MISS:       2099
LLC RFO       ACCESS:      22550  HIT:       4190  MISS:      18360
LLC PREFETCH  ACCESS:      14277  HIT:      11933  MISS:       2344
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 1 cumulative IPC: 0.666627 instructions: 2000008 cycles: 3000192
L1D TOTAL     ACCESS:     576689  HIT:     520102  MISS:      56587
L1D LOAD      ACCESS:     403714  HIT:     369682  MISS:      34032
L1D RFO       ACCESS:     172975  HIT:     150420  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440406  HIT:     440325  MISS:         81
L1I LOAD      ACCESS:     440406  HIT:     440325  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     120022  HIT:      97645  MISS:      22377
LLC LOAD      ACCESS:      34110  HIT:      32011  MISS:       2099
LLC RFO       ACCESS:      22550  HIT:       4191  MISS:      18359
LLC PREFETCH  ACCESS:      13883  HIT:      11964  MISS:       1919
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 2 cumulative IPC: 0.666624 instructions: 2000000 cycles: 3000192
L1D TOTAL     ACCESS:     576619  HIT:     520032  MISS:      56587
L1D LOAD      ACCESS:     403649  HIT:     369617  MISS:      34032
L1D RFO       ACCESS:     172970  HIT:     150415  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440381  HIT:     440300  MISS:         81
L1I LOAD      ACCESS:     440381  HIT:     440300  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     120071  HIT:      97643  MISS:      22428
LLC LOAD      ACCESS:      34110  HIT:      32011  MISS:       2099
LLC RFO       ACCESS:      22550  HIT:       4191  MISS:      18359
LLC PREFETCH  ACCESS:      13932  HIT:      11962  MISS:       1970
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 3 cumulative IPC: 0.666625 instructions: 2000003 cycles: 3000193
L1D TOTAL     ACCESS:     576645  HIT:     520058  MISS:      56587
L1D LOAD      ACCESS:     403673  HIT:     369641  MISS:      34032
L1D RFO       ACCESS:     172972  HIT:     150417  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440356  HIT:     440275  MISS:         81
L1I LOAD      ACCESS:     440356  HIT:     440275  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     120004  HIT:      97648  MISS:      22356
LLC LOAD      ACCESS:      34110  HIT:      32011  MISS:       2099
LLC RFO       ACCESS:      22550  HIT:       4191  MISS:      18359
LLC PREFETCH  ACCESS:      13865  HIT:      11967  MISS:       1898
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.666624 instructions: 2000001 cycles: 3000192
L1D TOTAL     ACCESS:     576741  HIT:     520154  MISS:      56587
L1D LOAD      ACCESS:     403766  HIT:     369734  MISS:      34032
L1D RFO       ACCESS:     172975  HIT:     150420  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440520  HIT:     440439  MISS:         81
L1I LOAD      ACCESS:     440520  HIT:     440439  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     120416  HIT:      97613  MISS:      22803
LLC LOAD      ACCESS:      34110  HIT:      32011  MISS:       2099
LLC RFO       ACCESS:      22550  HIT:       4190  MISS:      18360
LLC PREFETCH  ACCESS:      14277  HIT:      11933  MISS:       2344
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:      64752  ISSUED:      57671  USEFUL:       3287  USELESS:         85
Major fault: 0 Minor fault: 1120

CPU 1 cumulative IPC: 0.666625 instructions: 2000003 cycles: 3000190
L1D TOTAL     ACCESS:     576688  HIT:     520101  MISS:      56587
L1D LOAD      ACCESS:     403714  HIT:     369682  MISS:      34032
L1D RFO       ACCESS:     172974  HIT:     150419  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440405  HIT:     440324  MISS:         81
L1I LOAD      ACCESS:     440405  HIT:     440324  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     120022  HIT:      97645  MISS:      22377
LLC LOAD      ACCESS:      34110  HIT:      32011  MISS:       2099
LLC RFO       ACCESS:      22550  HIT:       4191  MISS:      18359
LLC PREFETCH  ACCESS:      13883  HIT:      11964  MISS:       1919
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:      64752  ISSUED:      57671  USEFUL:       3287  USELESS:         85
Major fault: 0 Minor fault: 30

CPU 2 cumulative IPC: 0.666624 instructions: 2000000 cycles: 3000191
L1D TOTAL     ACCESS:     576619  HIT:     520032  MISS:      56587
L1D LOAD      ACCESS:     403649  HIT:     369617  MISS:      34032
L1D RFO       ACCESS:     172970  HIT:     150415  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440381  HIT:     440300  MISS:         81
L1I LOAD      ACCESS:     440381  HIT:     440300  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     120071  HIT:      97643  MISS:      22428
LLC LOAD      ACCESS:      34110  HIT:      32011  MISS:       2099
LLC RFO       ACCESS:      22550  HIT:       4191  MISS:      18359
LLC PREFETCH  ACCESS:      13932  HIT:      11962  MISS:       1970
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:      64752  ISSUED:      57671  USEFUL:       3287  USELESS:         85
Major fault: 0 Minor fault: 24

CPU 3 cumulative IPC: 0.666625 instructions: 2000003 cycles: 3000193
L1D TOTAL     ACCESS:     576645  HIT:     520058  MISS:      56587
L1D LOAD      ACCESS:     403673  HIT:     369641  MISS:      34032
L1D RFO       ACCESS:     172972  HIT:     150417  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440356  HIT:     440275  MISS:         81
L1I LOAD      ACCESS:     440356  HIT:     440275  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     120004  HIT:      97648  MISS:      22356
LLC LOAD      ACCESS:      34110  HIT:      32011  MISS:       2099
LLC RFO       ACCESS:      22550  HIT:       4191  MISS:      18359
LLC PREFETCH  ACCESS:      13865  HIT:      11967  MISS:       1898
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:      64752  ISSUED:      57671  USEFUL:       3287  USELESS:         85
Major fault: 0 Minor fault: 24

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34110
* CPU 0 Total Misses: 2099
* CPU 0 Total Prefetches: 2344
* CPU 0 Total Prefetch Hits: 1936
* CPU 0 Total Non-useful Prefetches: 14
* CPU 0 Total Undecided Prefetches: 394
* CPU 0 Total PHT Match Probability: 0.889783

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34110
* CPU 1 Total Misses: 2099
* CPU 1 Total Prefetches: 1919
* CPU 1 Total Prefetch Hits: 1549
* CPU 1 Total Non-useful Prefetches: 13
* CPU 1 Total Undecided Prefetches: 357
* CPU 1 Total PHT Match Probability: 0.889783

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34110
* CPU 2 Total Misses: 2099
* CPU 2 Total Prefetches: 1970
* CPU 2 Total Prefetch Hits: 1592
* CPU 2 Total Non-useful Prefetches: 13
* CPU 2 Total Undecided Prefetches: 365
* CPU 2 Total PHT Match Probability: 0.889783

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34110
* CPU 3 Total Misses: 2099
* CPU 3 Total Prefetches: 1898
* CPU 3 Total Prefetch Hits: 1512
* CPU 3 Total Non-useful Prefetches: 14
* CPU 3 Total Undecided Prefetches: 372
* CPU 3 Total PHT Match Probability: 0.889783

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34110
* CPU 0 ROI Misses: 2099
* CPU 0 ROI Prefetches: 2344
* CPU 0 ROI Prefetch Hits: 1936
* CPU 0 ROI Non-useful Prefetches: 14
* CPU 0 ROI Undecided Prefetches: 394
* CPU 0 ROI PHT Match Probability: 0.889783

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34110
* CPU 1 ROI Misses: 2099
* CPU 1 ROI Prefetches: 1919
* CPU 1 ROI Prefetch Hits: 1549
* CPU 1 ROI Non-useful Prefetches: 13
* CPU 1 ROI Undecided Prefetches: 357
* CPU 1 ROI PHT Match Probability: 0.889783

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34110
* CPU 2 ROI Misses: 2099
* CPU 2 ROI Prefetches: 1970
* CPU 2 ROI Prefetch Hits: 1592
* CPU 2 ROI Non-useful Prefetches: 13
* CPU 2 ROI Undecided Prefetches: 365
* CPU 2 ROI PHT Match Probability: 0.889783

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34110
* CPU 3 ROI Misses: 2099
* CPU 3 ROI Prefetches: 1898
* CPU 3 ROI Prefetch Hits: 1512
* CPU 3 ROI Non-useful Prefetches: 14
* CPU 3 ROI Undecided Prefetches: 372
* CPU 3 ROI PHT Match Probability: 0.889783

