
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-3.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-3.trace.gz

Warmup complete CPU 0 instructions: 1000018 cycles: 423404 (Simulation time: 0 hr 4 min 7 sec) 
Warmup complete CPU 1 instructions: 1000018 cycles: 423404 (Simulation time: 0 hr 4 min 7 sec) 
Warmup complete CPU 2 instructions: 1000013 cycles: 423404 (Simulation time: 0 hr 4 min 7 sec) 
Warmup complete CPU 3 instructions: 1000003 cycles: 423404 (Simulation time: 0 hr 4 min 7 sec) 

Finished CPU 3 instructions: 2000000 cycles: 3051984 cumulative IPC: 0.655311 (Simulation time: 0 hr 13 min 39 sec) 
Finished CPU 2 instructions: 2000000 cycles: 3051994 cumulative IPC: 0.655309 (Simulation time: 0 hr 13 min 39 sec) 
Finished CPU 0 instructions: 2000002 cycles: 3052007 cumulative IPC: 0.655307 (Simulation time: 0 hr 13 min 39 sec) 
Finished CPU 1 instructions: 2000002 cycles: 3052008 cumulative IPC: 0.655307 (Simulation time: 0 hr 13 min 39 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55695

CPU 1 Branch Prediction Accuracy: 97.3297% MPKI: 4.55695

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55696

CPU 3 Branch Prediction Accuracy: 97.3297% MPKI: 4.55694

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.655308 instructions: 2000006 cycles: 3052008
L1D TOTAL     ACCESS:     577260  HIT:     521053  MISS:      56207
L1D LOAD      ACCESS:     404176  HIT:     370281  MISS:      33895
L1D RFO       ACCESS:     173084  HIT:     150772  MISS:      22312
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440049  HIT:     439968  MISS:         81
L1I LOAD      ACCESS:     440049  HIT:     439968  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     125310  HIT:     102057  MISS:      23253
LLC LOAD      ACCESS:      33973  HIT:      31353  MISS:       2620
LLC RFO       ACCESS:      22309  HIT:       4089  MISS:      18220
LLC PREFETCH  ACCESS:      19932  HIT:      17519  MISS:       2413
LLC WRITEBACK ACCESS:      49096  HIT:      49096  MISS:          0

CPU 1 cumulative IPC: 0.655307 instructions: 2000002 cycles: 3052008
L1D TOTAL     ACCESS:     577224  HIT:     521016  MISS:      56208
L1D LOAD      ACCESS:     404138  HIT:     370243  MISS:      33895
L1D RFO       ACCESS:     173086  HIT:     150773  MISS:      22313
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440028  HIT:     439947  MISS:         81
L1I LOAD      ACCESS:     440028  HIT:     439947  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     130168  HIT:     105899  MISS:      24269
LLC LOAD      ACCESS:      33973  HIT:      31353  MISS:       2620
LLC RFO       ACCESS:      22310  HIT:       4090  MISS:      18220
LLC PREFETCH  ACCESS:      24788  HIT:      21359  MISS:       3429
LLC WRITEBACK ACCESS:      49097  HIT:      49097  MISS:          0

CPU 2 cumulative IPC: 0.655307 instructions: 2000003 cycles: 3052008
L1D TOTAL     ACCESS:     577215  HIT:     521008  MISS:      56207
L1D LOAD      ACCESS:     404136  HIT:     370241  MISS:      33895
L1D RFO       ACCESS:     173079  HIT:     150767  MISS:      22312
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     439981  HIT:     439900  MISS:         81
L1I LOAD      ACCESS:     439981  HIT:     439900  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     130027  HIT:     106636  MISS:      23391
LLC LOAD      ACCESS:      33973  HIT:      31353  MISS:       2620
LLC RFO       ACCESS:      22309  HIT:       4089  MISS:      18220
LLC PREFETCH  ACCESS:      24649  HIT:      22098  MISS:       2551
LLC WRITEBACK ACCESS:      49096  HIT:      49096  MISS:          0

CPU 3 cumulative IPC: 0.655314 instructions: 2000025 cycles: 3052008
L1D TOTAL     ACCESS:     577187  HIT:     520979  MISS:      56208
L1D LOAD      ACCESS:     404105  HIT:     370210  MISS:      33895
L1D RFO       ACCESS:     173082  HIT:     150769  MISS:      22313
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     439937  HIT:     439856  MISS:         81
L1I LOAD      ACCESS:     439937  HIT:     439856  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     122997  HIT:      98715  MISS:      24282
LLC LOAD      ACCESS:      33973  HIT:      31352  MISS:       2621
LLC RFO       ACCESS:      22310  HIT:       4090  MISS:      18220
LLC PREFETCH  ACCESS:      17617  HIT:      14176  MISS:       3441
LLC WRITEBACK ACCESS:      49097  HIT:      49097  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.655307 instructions: 2000002 cycles: 3052007
L1D TOTAL     ACCESS:     577259  HIT:     521052  MISS:      56207
L1D LOAD      ACCESS:     404176  HIT:     370281  MISS:      33895
L1D RFO       ACCESS:     173083  HIT:     150771  MISS:      22312
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440049  HIT:     439968  MISS:         81
L1I LOAD      ACCESS:     440049  HIT:     439968  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     125310  HIT:     102057  MISS:      23253
LLC LOAD      ACCESS:      33973  HIT:      31353  MISS:       2620
LLC RFO       ACCESS:      22309  HIT:       4089  MISS:      18220
LLC PREFETCH  ACCESS:      19932  HIT:      17519  MISS:       2413
LLC WRITEBACK ACCESS:      49096  HIT:      49096  MISS:          0
LLC PREFETCH  REQUESTED:      90364  ISSUED:      88639  USEFUL:       4403  USELESS:        523
Major fault: 0 Minor fault: 1092

CPU 1 cumulative IPC: 0.655307 instructions: 2000002 cycles: 3052008
L1D TOTAL     ACCESS:     577224  HIT:     521016  MISS:      56208
L1D LOAD      ACCESS:     404138  HIT:     370243  MISS:      33895
L1D RFO       ACCESS:     173086  HIT:     150773  MISS:      22313
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440028  HIT:     439947  MISS:         81
L1I LOAD      ACCESS:     440028  HIT:     439947  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     130168  HIT:     105899  MISS:      24269
LLC LOAD      ACCESS:      33973  HIT:      31353  MISS:       2620
LLC RFO       ACCESS:      22310  HIT:       4090  MISS:      18220
LLC PREFETCH  ACCESS:      24788  HIT:      21359  MISS:       3429
LLC WRITEBACK ACCESS:      49097  HIT:      49097  MISS:          0
LLC PREFETCH  REQUESTED:      90364  ISSUED:      88639  USEFUL:       4403  USELESS:        523
Major fault: 0 Minor fault: 46

CPU 2 cumulative IPC: 0.655309 instructions: 2000000 cycles: 3051994
L1D TOTAL     ACCESS:     577213  HIT:     521006  MISS:      56207
L1D LOAD      ACCESS:     404134  HIT:     370239  MISS:      33895
L1D RFO       ACCESS:     173079  HIT:     150767  MISS:      22312
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439979  HIT:     439898  MISS:         81
L1I LOAD      ACCESS:     439979  HIT:     439898  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     130026  HIT:     106635  MISS:      23391
LLC LOAD      ACCESS:      33973  HIT:      31353  MISS:       2620
LLC RFO       ACCESS:      22309  HIT:       4089  MISS:      18220
LLC PREFETCH  ACCESS:      24649  HIT:      22098  MISS:       2551
LLC WRITEBACK ACCESS:      49095  HIT:      49095  MISS:          0
LLC PREFETCH  REQUESTED:      90364  ISSUED:      88639  USEFUL:       4403  USELESS:        523
Major fault: 0 Minor fault: 36

CPU 3 cumulative IPC: 0.655311 instructions: 2000000 cycles: 3051984
L1D TOTAL     ACCESS:     577180  HIT:     520972  MISS:      56208
L1D LOAD      ACCESS:     404101  HIT:     370206  MISS:      33895
L1D RFO       ACCESS:     173079  HIT:     150766  MISS:      22313
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439930  HIT:     439849  MISS:         81
L1I LOAD      ACCESS:     439930  HIT:     439849  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     122986  HIT:      98704  MISS:      24282
LLC LOAD      ACCESS:      33973  HIT:      31352  MISS:       2621
LLC RFO       ACCESS:      22310  HIT:       4090  MISS:      18220
LLC PREFETCH  ACCESS:      17607  HIT:      14166  MISS:       3441
LLC WRITEBACK ACCESS:      49096  HIT:      49096  MISS:          0
LLC PREFETCH  REQUESTED:      90364  ISSUED:      88639  USEFUL:       4403  USELESS:        523
Major fault: 0 Minor fault: 24

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 33974
* CPU 0 Total Misses: 2621
* CPU 0 Total Prefetches: 2413
* CPU 0 Total Prefetch Hits: 1088
* CPU 0 Total Non-useful Prefetches: 86
* CPU 0 Total Undecided Prefetches: 1239

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 33974
* CPU 1 Total Misses: 2621
* CPU 1 Total Prefetches: 3429
* CPU 1 Total Prefetch Hits: 1653
* CPU 1 Total Non-useful Prefetches: 128
* CPU 1 Total Undecided Prefetches: 1648

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 33974
* CPU 2 Total Misses: 2621
* CPU 2 Total Prefetches: 2551
* CPU 2 Total Prefetch Hits: 1201
* CPU 2 Total Non-useful Prefetches: 95
* CPU 2 Total Undecided Prefetches: 1255

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 33974
* CPU 3 Total Misses: 2622
* CPU 3 Total Prefetches: 3441
* CPU 3 Total Prefetch Hits: 1575
* CPU 3 Total Non-useful Prefetches: 141
* CPU 3 Total Undecided Prefetches: 1725

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 33974
* CPU 0 ROI Misses: 2621
* CPU 0 ROI Prefetches: 2413
* CPU 0 ROI Prefetch Hits: 1088
* CPU 0 ROI Non-useful Prefetches: 86
* CPU 0 ROI Undecided Prefetches: 1239

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 33974
* CPU 1 ROI Misses: 2621
* CPU 1 ROI Prefetches: 3429
* CPU 1 ROI Prefetch Hits: 1653
* CPU 1 ROI Non-useful Prefetches: 128
* CPU 1 ROI Undecided Prefetches: 1648

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 33973
* CPU 2 ROI Misses: 2620
* CPU 2 ROI Prefetches: 2551
* CPU 2 ROI Prefetch Hits: 1201
* CPU 2 ROI Non-useful Prefetches: 95
* CPU 2 ROI Undecided Prefetches: 1255

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 33973
* CPU 3 ROI Misses: 2621
* CPU 3 ROI Prefetches: 3441
* CPU 3 ROI Prefetch Hits: 1575
* CPU 3 ROI Non-useful Prefetches: 141
* CPU 3 ROI Undecided Prefetches: 1725

