
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-3.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-3.trace.gz

Warmup complete CPU 0 instructions: 1000008 cycles: 423411 (Simulation time: 0 hr 4 min 5 sec) 
Warmup complete CPU 1 instructions: 1000004 cycles: 423411 (Simulation time: 0 hr 4 min 5 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423411 (Simulation time: 0 hr 4 min 5 sec) 
Warmup complete CPU 3 instructions: 1000004 cycles: 423410 (Simulation time: 0 hr 4 min 5 sec) 

Finished CPU 1 instructions: 2000003 cycles: 3054717 cumulative IPC: 0.654726 (Simulation time: 0 hr 13 min 41 sec) 
Finished CPU 2 instructions: 2000000 cycles: 3054718 cumulative IPC: 0.654725 (Simulation time: 0 hr 13 min 41 sec) 
Finished CPU 3 instructions: 2000003 cycles: 3054719 cumulative IPC: 0.654726 (Simulation time: 0 hr 13 min 41 sec) 
Finished CPU 0 instructions: 2000001 cycles: 3054720 cumulative IPC: 0.654725 (Simulation time: 0 hr 13 min 41 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 1 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 3 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.654725 instructions: 2000001 cycles: 3054720
L1D TOTAL     ACCESS:     576876  HIT:     520607  MISS:      56269
L1D LOAD      ACCESS:     403867  HIT:     369953  MISS:      33914
L1D RFO       ACCESS:     173009  HIT:     150654  MISS:      22355
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440377  HIT:     440296  MISS:         81
L1I LOAD      ACCESS:     440377  HIT:     440296  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     119028  HIT:      93616  MISS:      25412
LLC LOAD      ACCESS:      33992  HIT:      31050  MISS:       2942
LLC RFO       ACCESS:      22355  HIT:       4019  MISS:      18336
LLC PREFETCH  ACCESS:      13542  HIT:       9408  MISS:       4134
LLC WRITEBACK ACCESS:      49139  HIT:      49139  MISS:          0

CPU 1 cumulative IPC: 0.654727 instructions: 2000008 cycles: 3054720
L1D TOTAL     ACCESS:     576882  HIT:     520613  MISS:      56269
L1D LOAD      ACCESS:     403869  HIT:     369955  MISS:      33914
L1D RFO       ACCESS:     173013  HIT:     150658  MISS:      22355
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440300  HIT:     440219  MISS:         81
L1I LOAD      ACCESS:     440300  HIT:     440219  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     119020  HIT:      93629  MISS:      25391
LLC LOAD      ACCESS:      33992  HIT:      31054  MISS:       2938
LLC RFO       ACCESS:      22355  HIT:       4020  MISS:      18335
LLC PREFETCH  ACCESS:      13534  HIT:       9417  MISS:       4117
LLC WRITEBACK ACCESS:      49139  HIT:      49138  MISS:          1

CPU 2 cumulative IPC: 0.654726 instructions: 2000004 cycles: 3054720
L1D TOTAL     ACCESS:     576828  HIT:     520559  MISS:      56269
L1D LOAD      ACCESS:     403820  HIT:     369906  MISS:      33914
L1D RFO       ACCESS:     173008  HIT:     150653  MISS:      22355
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440203  HIT:     440122  MISS:         81
L1I LOAD      ACCESS:     440203  HIT:     440122  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     119032  HIT:      93643  MISS:      25389
LLC LOAD      ACCESS:      33992  HIT:      31064  MISS:       2928
LLC RFO       ACCESS:      22355  HIT:       4020  MISS:      18335
LLC PREFETCH  ACCESS:      13546  HIT:       9420  MISS:       4126
LLC WRITEBACK ACCESS:      49139  HIT:      49139  MISS:          0

CPU 3 cumulative IPC: 0.654727 instructions: 2000008 cycles: 3054721
L1D TOTAL     ACCESS:     576792  HIT:     520523  MISS:      56269
L1D LOAD      ACCESS:     403784  HIT:     369870  MISS:      33914
L1D RFO       ACCESS:     173008  HIT:     150653  MISS:      22355
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440154  HIT:     440073  MISS:         81
L1I LOAD      ACCESS:     440154  HIT:     440073  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     119040  HIT:      93651  MISS:      25389
LLC LOAD      ACCESS:      33992  HIT:      31071  MISS:       2921
LLC RFO       ACCESS:      22355  HIT:       4020  MISS:      18335
LLC PREFETCH  ACCESS:      13554  HIT:       9421  MISS:       4133
LLC WRITEBACK ACCESS:      49139  HIT:      49139  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.654725 instructions: 2000001 cycles: 3054720
L1D TOTAL     ACCESS:     576876  HIT:     520607  MISS:      56269
L1D LOAD      ACCESS:     403867  HIT:     369953  MISS:      33914
L1D RFO       ACCESS:     173009  HIT:     150654  MISS:      22355
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440377  HIT:     440296  MISS:         81
L1I LOAD      ACCESS:     440377  HIT:     440296  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     119028  HIT:      93616  MISS:      25412
LLC LOAD      ACCESS:      33992  HIT:      31050  MISS:       2942
LLC RFO       ACCESS:      22355  HIT:       4019  MISS:      18336
LLC PREFETCH  ACCESS:      13542  HIT:       9408  MISS:       4134
LLC WRITEBACK ACCESS:      49139  HIT:      49139  MISS:          0
LLC PREFETCH  REQUESTED:      55967  ISSUED:      55967  USEFUL:       3277  USELESS:        615
Major fault: 0 Minor fault: 1128

CPU 1 cumulative IPC: 0.654726 instructions: 2000003 cycles: 3054717
L1D TOTAL     ACCESS:     576881  HIT:     520612  MISS:      56269
L1D LOAD      ACCESS:     403869  HIT:     369955  MISS:      33914
L1D RFO       ACCESS:     173012  HIT:     150657  MISS:      22355
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440299  HIT:     440218  MISS:         81
L1I LOAD      ACCESS:     440299  HIT:     440218  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     119020  HIT:      93629  MISS:      25391
LLC LOAD      ACCESS:      33992  HIT:      31054  MISS:       2938
LLC RFO       ACCESS:      22355  HIT:       4020  MISS:      18335
LLC PREFETCH  ACCESS:      13534  HIT:       9417  MISS:       4117
LLC WRITEBACK ACCESS:      49139  HIT:      49138  MISS:          1
LLC PREFETCH  REQUESTED:      55967  ISSUED:      55967  USEFUL:       3277  USELESS:        615
Major fault: 0 Minor fault: 29

CPU 2 cumulative IPC: 0.654725 instructions: 2000000 cycles: 3054718
L1D TOTAL     ACCESS:     576828  HIT:     520559  MISS:      56269
L1D LOAD      ACCESS:     403820  HIT:     369906  MISS:      33914
L1D RFO       ACCESS:     173008  HIT:     150653  MISS:      22355
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440203  HIT:     440122  MISS:         81
L1I LOAD      ACCESS:     440203  HIT:     440122  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     119032  HIT:      93643  MISS:      25389
LLC LOAD      ACCESS:      33992  HIT:      31064  MISS:       2928
LLC RFO       ACCESS:      22355  HIT:       4020  MISS:      18335
LLC PREFETCH  ACCESS:      13546  HIT:       9420  MISS:       4126
LLC WRITEBACK ACCESS:      49139  HIT:      49139  MISS:          0
LLC PREFETCH  REQUESTED:      55967  ISSUED:      55967  USEFUL:       3277  USELESS:        615
Major fault: 0 Minor fault: 15

CPU 3 cumulative IPC: 0.654726 instructions: 2000003 cycles: 3054719
L1D TOTAL     ACCESS:     576791  HIT:     520522  MISS:      56269
L1D LOAD      ACCESS:     403784  HIT:     369870  MISS:      33914
L1D RFO       ACCESS:     173007  HIT:     150652  MISS:      22355
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440153  HIT:     440072  MISS:         81
L1I LOAD      ACCESS:     440153  HIT:     440072  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     119040  HIT:      93651  MISS:      25389
LLC LOAD      ACCESS:      33992  HIT:      31071  MISS:       2921
LLC RFO       ACCESS:      22355  HIT:       4020  MISS:      18335
LLC PREFETCH  ACCESS:      13554  HIT:       9421  MISS:       4133
LLC WRITEBACK ACCESS:      49139  HIT:      49139  MISS:          0
LLC PREFETCH  REQUESTED:      55967  ISSUED:      55967  USEFUL:       3277  USELESS:        615
Major fault: 0 Minor fault: 26

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 33992
* CPU 0 Total Misses: 2942
* CPU 0 Total Prefetches: 4134
* CPU 0 Total Prefetch Hits: 3206
* CPU 0 Total Non-useful Prefetches: 66
* CPU 0 Total Undecided Prefetches: 862

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 33992
* CPU 1 Total Misses: 2938
* CPU 1 Total Prefetches: 4117
* CPU 1 Total Prefetch Hits: 3193
* CPU 1 Total Non-useful Prefetches: 66
* CPU 1 Total Undecided Prefetches: 858

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 33992
* CPU 2 Total Misses: 2928
* CPU 2 Total Prefetches: 4126
* CPU 2 Total Prefetch Hits: 3202
* CPU 2 Total Non-useful Prefetches: 66
* CPU 2 Total Undecided Prefetches: 858

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 33992
* CPU 3 Total Misses: 2921
* CPU 3 Total Prefetches: 4133
* CPU 3 Total Prefetch Hits: 3202
* CPU 3 Total Non-useful Prefetches: 67
* CPU 3 Total Undecided Prefetches: 864

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 33992
* CPU 0 ROI Misses: 2942
* CPU 0 ROI Prefetches: 4134
* CPU 0 ROI Prefetch Hits: 3206
* CPU 0 ROI Non-useful Prefetches: 66
* CPU 0 ROI Undecided Prefetches: 862

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 33992
* CPU 1 ROI Misses: 2938
* CPU 1 ROI Prefetches: 4117
* CPU 1 ROI Prefetch Hits: 3193
* CPU 1 ROI Non-useful Prefetches: 66
* CPU 1 ROI Undecided Prefetches: 858

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 33992
* CPU 2 ROI Misses: 2928
* CPU 2 ROI Prefetches: 4126
* CPU 2 ROI Prefetch Hits: 3202
* CPU 2 ROI Non-useful Prefetches: 66
* CPU 2 ROI Undecided Prefetches: 858

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 33992
* CPU 3 ROI Misses: 2921
* CPU 3 ROI Prefetches: 4133
* CPU 3 ROI Prefetch Hits: 3202
* CPU 3 ROI Non-useful Prefetches: 67
* CPU 3 ROI Undecided Prefetches: 864

