
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-3.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-3.trace.gz

Warmup complete CPU 0 instructions: 1000008 cycles: 423419 (Simulation time: 0 hr 3 min 55 sec) 
Warmup complete CPU 1 instructions: 1000004 cycles: 423419 (Simulation time: 0 hr 3 min 55 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423419 (Simulation time: 0 hr 3 min 55 sec) 
Warmup complete CPU 3 instructions: 1000004 cycles: 423418 (Simulation time: 0 hr 3 min 55 sec) 

Finished CPU 3 instructions: 2000003 cycles: 3022791 cumulative IPC: 0.661641 (Simulation time: 0 hr 13 min 39 sec) 
Finished CPU 2 instructions: 2000000 cycles: 3022791 cumulative IPC: 0.66164 (Simulation time: 0 hr 13 min 39 sec) 
Finished CPU 0 instructions: 2000001 cycles: 3022792 cumulative IPC: 0.66164 (Simulation time: 0 hr 13 min 39 sec) 
Finished CPU 1 instructions: 2000003 cycles: 3022792 cumulative IPC: 0.661641 (Simulation time: 0 hr 13 min 39 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 1 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55699

CPU 3 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.66164 instructions: 2000001 cycles: 3022792
L1D TOTAL     ACCESS:     576615  HIT:     520028  MISS:      56587
L1D LOAD      ACCESS:     403627  HIT:     369595  MISS:      34032
L1D RFO       ACCESS:     172988  HIT:     150433  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440545  HIT:     440464  MISS:         81
L1I LOAD      ACCESS:     440545  HIT:     440464  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     141551  HIT:     116395  MISS:      25156
LLC LOAD      ACCESS:      34110  HIT:      31887  MISS:       2223
LLC RFO       ACCESS:      22551  HIT:       4186  MISS:      18365
LLC PREFETCH  ACCESS:      35411  HIT:      30843  MISS:       4568
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 1 cumulative IPC: 0.661641 instructions: 2000003 cycles: 3022792
L1D TOTAL     ACCESS:     576558  HIT:     519971  MISS:      56587
L1D LOAD      ACCESS:     403571  HIT:     369539  MISS:      34032
L1D RFO       ACCESS:     172987  HIT:     150432  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440431  HIT:     440350  MISS:         81
L1I LOAD      ACCESS:     440431  HIT:     440350  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     141179  HIT:     116397  MISS:      24782
LLC LOAD      ACCESS:      34110  HIT:      31888  MISS:       2222
LLC RFO       ACCESS:      22551  HIT:       4187  MISS:      18364
LLC PREFETCH  ACCESS:      35039  HIT:      30843  MISS:       4196
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 2 cumulative IPC: 0.66164 instructions: 2000000 cycles: 3022792
L1D TOTAL     ACCESS:     576552  HIT:     519965  MISS:      56587
L1D LOAD      ACCESS:     403564  HIT:     369532  MISS:      34032
L1D RFO       ACCESS:     172988  HIT:     150433  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440372  HIT:     440291  MISS:         81
L1I LOAD      ACCESS:     440372  HIT:     440291  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     140954  HIT:     116259  MISS:      24695
LLC LOAD      ACCESS:      34110  HIT:      31887  MISS:       2223
LLC RFO       ACCESS:      22551  HIT:       4187  MISS:      18364
LLC PREFETCH  ACCESS:      34814  HIT:      30706  MISS:       4108
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 3 cumulative IPC: 0.661642 instructions: 2000008 cycles: 3022793
L1D TOTAL     ACCESS:     576498  HIT:     519911  MISS:      56587
L1D LOAD      ACCESS:     403511  HIT:     369479  MISS:      34032
L1D RFO       ACCESS:     172987  HIT:     150432  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440347  HIT:     440266  MISS:         81
L1I LOAD      ACCESS:     440347  HIT:     440266  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     140992  HIT:     116378  MISS:      24614
LLC LOAD      ACCESS:      34110  HIT:      31887  MISS:       2223
LLC RFO       ACCESS:      22551  HIT:       4187  MISS:      18364
LLC PREFETCH  ACCESS:      34852  HIT:      30825  MISS:       4027
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.66164 instructions: 2000001 cycles: 3022792
L1D TOTAL     ACCESS:     576615  HIT:     520028  MISS:      56587
L1D LOAD      ACCESS:     403627  HIT:     369595  MISS:      34032
L1D RFO       ACCESS:     172988  HIT:     150433  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440545  HIT:     440464  MISS:         81
L1I LOAD      ACCESS:     440545  HIT:     440464  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     141551  HIT:     116395  MISS:      25156
LLC LOAD      ACCESS:      34110  HIT:      31887  MISS:       2223
LLC RFO       ACCESS:      22551  HIT:       4186  MISS:      18365
LLC PREFETCH  ACCESS:      35411  HIT:      30843  MISS:       4568
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:     150752  ISSUED:     142412  USEFUL:       3452  USELESS:       1531
Major fault: 0 Minor fault: 1117

CPU 1 cumulative IPC: 0.661641 instructions: 2000003 cycles: 3022792
L1D TOTAL     ACCESS:     576558  HIT:     519971  MISS:      56587
L1D LOAD      ACCESS:     403571  HIT:     369539  MISS:      34032
L1D RFO       ACCESS:     172987  HIT:     150432  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440431  HIT:     440350  MISS:         81
L1I LOAD      ACCESS:     440431  HIT:     440350  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     141179  HIT:     116397  MISS:      24782
LLC LOAD      ACCESS:      34110  HIT:      31888  MISS:       2222
LLC RFO       ACCESS:      22551  HIT:       4187  MISS:      18364
LLC PREFETCH  ACCESS:      35039  HIT:      30843  MISS:       4196
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:     150752  ISSUED:     142412  USEFUL:       3452  USELESS:       1531
Major fault: 0 Minor fault: 27

CPU 2 cumulative IPC: 0.66164 instructions: 2000000 cycles: 3022791
L1D TOTAL     ACCESS:     576552  HIT:     519965  MISS:      56587
L1D LOAD      ACCESS:     403564  HIT:     369532  MISS:      34032
L1D RFO       ACCESS:     172988  HIT:     150433  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440372  HIT:     440291  MISS:         81
L1I LOAD      ACCESS:     440372  HIT:     440291  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     140952  HIT:     116257  MISS:      24695
LLC LOAD      ACCESS:      34110  HIT:      31887  MISS:       2223
LLC RFO       ACCESS:      22551  HIT:       4187  MISS:      18364
LLC PREFETCH  ACCESS:      34812  HIT:      30704  MISS:       4108
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:     150752  ISSUED:     142412  USEFUL:       3452  USELESS:       1531
Major fault: 0 Minor fault: 25

CPU 3 cumulative IPC: 0.661641 instructions: 2000003 cycles: 3022791
L1D TOTAL     ACCESS:     576497  HIT:     519910  MISS:      56587
L1D LOAD      ACCESS:     403511  HIT:     369479  MISS:      34032
L1D RFO       ACCESS:     172986  HIT:     150431  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440346  HIT:     440265  MISS:         81
L1I LOAD      ACCESS:     440346  HIT:     440265  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     140992  HIT:     116378  MISS:      24614
LLC LOAD      ACCESS:      34110  HIT:      31887  MISS:       2223
LLC RFO       ACCESS:      22551  HIT:       4187  MISS:      18364
LLC PREFETCH  ACCESS:      34852  HIT:      30825  MISS:       4027
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:     150752  ISSUED:     142412  USEFUL:       3452  USELESS:       1531
Major fault: 0 Minor fault: 29

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34110
* CPU 0 Total Misses: 2223
* CPU 0 Total Prefetches: 4568
* CPU 0 Total Prefetch Hits: 2090
* CPU 0 Total Non-useful Prefetches: 386
* CPU 0 Total Undecided Prefetches: 2092

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34110
* CPU 1 Total Misses: 2222
* CPU 1 Total Prefetches: 4196
* CPU 1 Total Prefetch Hits: 1774
* CPU 1 Total Non-useful Prefetches: 385
* CPU 1 Total Undecided Prefetches: 2037

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34110
* CPU 2 Total Misses: 2223
* CPU 2 Total Prefetches: 4108
* CPU 2 Total Prefetch Hits: 1669
* CPU 2 Total Non-useful Prefetches: 383
* CPU 2 Total Undecided Prefetches: 2056

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34110
* CPU 3 Total Misses: 2223
* CPU 3 Total Prefetches: 4027
* CPU 3 Total Prefetch Hits: 1572
* CPU 3 Total Non-useful Prefetches: 384
* CPU 3 Total Undecided Prefetches: 2071

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34110
* CPU 0 ROI Misses: 2223
* CPU 0 ROI Prefetches: 4568
* CPU 0 ROI Prefetch Hits: 2090
* CPU 0 ROI Non-useful Prefetches: 386
* CPU 0 ROI Undecided Prefetches: 2092

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34110
* CPU 1 ROI Misses: 2222
* CPU 1 ROI Prefetches: 4196
* CPU 1 ROI Prefetch Hits: 1774
* CPU 1 ROI Non-useful Prefetches: 385
* CPU 1 ROI Undecided Prefetches: 2037

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34110
* CPU 2 ROI Misses: 2223
* CPU 2 ROI Prefetches: 4108
* CPU 2 ROI Prefetch Hits: 1669
* CPU 2 ROI Non-useful Prefetches: 383
* CPU 2 ROI Undecided Prefetches: 2056

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34110
* CPU 3 ROI Misses: 2223
* CPU 3 ROI Prefetches: 4027
* CPU 3 ROI Prefetch Hits: 1572
* CPU 3 ROI Non-useful Prefetches: 384
* CPU 3 ROI Undecided Prefetches: 2071

