
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-3.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-3.trace.gz

Warmup complete CPU 0 instructions: 1000008 cycles: 423419 (Simulation time: 0 hr 3 min 57 sec) 
Warmup complete CPU 1 instructions: 1000004 cycles: 423419 (Simulation time: 0 hr 3 min 57 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423419 (Simulation time: 0 hr 3 min 57 sec) 
Warmup complete CPU 3 instructions: 1000004 cycles: 423418 (Simulation time: 0 hr 3 min 57 sec) 

Finished CPU 2 instructions: 2000000 cycles: 3203629 cumulative IPC: 0.624292 (Simulation time: 0 hr 13 min 35 sec) 
Finished CPU 0 instructions: 2000001 cycles: 3203631 cumulative IPC: 0.624292 (Simulation time: 0 hr 13 min 35 sec) 
Finished CPU 3 instructions: 2000003 cycles: 3203633 cumulative IPC: 0.624292 (Simulation time: 0 hr 13 min 35 sec) 
Finished CPU 1 instructions: 2000003 cycles: 3203633 cumulative IPC: 0.624292 (Simulation time: 0 hr 13 min 35 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 1 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 3 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.624292 instructions: 2000004 cycles: 3203633
L1D TOTAL     ACCESS:     574278  HIT:     517693  MISS:      56585
L1D LOAD      ACCESS:     401246  HIT:     367215  MISS:      34031
L1D RFO       ACCESS:     173032  HIT:     150478  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440695  HIT:     440614  MISS:         81
L1I LOAD      ACCESS:     440695  HIT:     440614  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     137699  HIT:     112943  MISS:      24756
LLC LOAD      ACCESS:      34109  HIT:      31007  MISS:       3102
LLC RFO       ACCESS:      22551  HIT:       4274  MISS:      18277
LLC PREFETCH  ACCESS:      31562  HIT:      28185  MISS:       3377
LLC WRITEBACK ACCESS:      49477  HIT:      49477  MISS:          0

CPU 1 cumulative IPC: 0.624292 instructions: 2000003 cycles: 3203633
L1D TOTAL     ACCESS:     574199  HIT:     517614  MISS:      56585
L1D LOAD      ACCESS:     401171  HIT:     367140  MISS:      34031
L1D RFO       ACCESS:     173028  HIT:     150474  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440529  HIT:     440448  MISS:         81
L1I LOAD      ACCESS:     440529  HIT:     440448  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     137344  HIT:     112762  MISS:      24582
LLC LOAD      ACCESS:      34109  HIT:      31007  MISS:       3102
LLC RFO       ACCESS:      22551  HIT:       4275  MISS:      18276
LLC PREFETCH  ACCESS:      31207  HIT:      28003  MISS:       3204
LLC WRITEBACK ACCESS:      49477  HIT:      49477  MISS:          0

CPU 2 cumulative IPC: 0.624294 instructions: 2000009 cycles: 3203633
L1D TOTAL     ACCESS:     574113  HIT:     517528  MISS:      56585
L1D LOAD      ACCESS:     401087  HIT:     367056  MISS:      34031
L1D RFO       ACCESS:     173026  HIT:     150472  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440447  HIT:     440366  MISS:         81
L1I LOAD      ACCESS:     440447  HIT:     440366  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     137125  HIT:     112760  MISS:      24365
LLC LOAD      ACCESS:      34109  HIT:      31007  MISS:       3102
LLC RFO       ACCESS:      22551  HIT:       4275  MISS:      18276
LLC PREFETCH  ACCESS:      30988  HIT:      28001  MISS:       2987
LLC WRITEBACK ACCESS:      49477  HIT:      49477  MISS:          0

CPU 3 cumulative IPC: 0.624293 instructions: 2000005 cycles: 3203634
L1D TOTAL     ACCESS:     574119  HIT:     517534  MISS:      56585
L1D LOAD      ACCESS:     401091  HIT:     367060  MISS:      34031
L1D RFO       ACCESS:     173028  HIT:     150474  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440470  HIT:     440389  MISS:         81
L1I LOAD      ACCESS:     440470  HIT:     440389  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     137449  HIT:     112906  MISS:      24543
LLC LOAD      ACCESS:      34109  HIT:      31007  MISS:       3102
LLC RFO       ACCESS:      22551  HIT:       4275  MISS:      18276
LLC PREFETCH  ACCESS:      31312  HIT:      28147  MISS:       3165
LLC WRITEBACK ACCESS:      49477  HIT:      49477  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.624292 instructions: 2000001 cycles: 3203631
L1D TOTAL     ACCESS:     574278  HIT:     517693  MISS:      56585
L1D LOAD      ACCESS:     401246  HIT:     367215  MISS:      34031
L1D RFO       ACCESS:     173032  HIT:     150478  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440694  HIT:     440613  MISS:         81
L1I LOAD      ACCESS:     440694  HIT:     440613  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     137699  HIT:     112943  MISS:      24756
LLC LOAD      ACCESS:      34109  HIT:      31007  MISS:       3102
LLC RFO       ACCESS:      22551  HIT:       4274  MISS:      18277
LLC PREFETCH  ACCESS:      31562  HIT:      28185  MISS:       3377
LLC WRITEBACK ACCESS:      49477  HIT:      49477  MISS:          0
LLC PREFETCH  REQUESTED:     134296  ISSUED:     127525  USEFUL:       2772  USELESS:        693
Major fault: 0 Minor fault: 1125

CPU 1 cumulative IPC: 0.624292 instructions: 2000003 cycles: 3203633
L1D TOTAL     ACCESS:     574199  HIT:     517614  MISS:      56585
L1D LOAD      ACCESS:     401171  HIT:     367140  MISS:      34031
L1D RFO       ACCESS:     173028  HIT:     150474  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440529  HIT:     440448  MISS:         81
L1I LOAD      ACCESS:     440529  HIT:     440448  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     137344  HIT:     112762  MISS:      24582
LLC LOAD      ACCESS:      34109  HIT:      31007  MISS:       3102
LLC RFO       ACCESS:      22551  HIT:       4275  MISS:      18276
LLC PREFETCH  ACCESS:      31207  HIT:      28003  MISS:       3204
LLC WRITEBACK ACCESS:      49477  HIT:      49477  MISS:          0
LLC PREFETCH  REQUESTED:     134296  ISSUED:     127525  USEFUL:       2772  USELESS:        693
Major fault: 0 Minor fault: 28

CPU 2 cumulative IPC: 0.624292 instructions: 2000000 cycles: 3203629
L1D TOTAL     ACCESS:     574112  HIT:     517527  MISS:      56585
L1D LOAD      ACCESS:     401087  HIT:     367056  MISS:      34031
L1D RFO       ACCESS:     173025  HIT:     150471  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440446  HIT:     440365  MISS:         81
L1I LOAD      ACCESS:     440446  HIT:     440365  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     137125  HIT:     112760  MISS:      24365
LLC LOAD      ACCESS:      34109  HIT:      31007  MISS:       3102
LLC RFO       ACCESS:      22551  HIT:       4275  MISS:      18276
LLC PREFETCH  ACCESS:      30988  HIT:      28001  MISS:       2987
LLC WRITEBACK ACCESS:      49477  HIT:      49477  MISS:          0
LLC PREFETCH  REQUESTED:     134296  ISSUED:     127525  USEFUL:       2772  USELESS:        693
Major fault: 0 Minor fault: 21

CPU 3 cumulative IPC: 0.624292 instructions: 2000003 cycles: 3203633
L1D TOTAL     ACCESS:     574118  HIT:     517533  MISS:      56585
L1D LOAD      ACCESS:     401091  HIT:     367060  MISS:      34031
L1D RFO       ACCESS:     173027  HIT:     150473  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440470  HIT:     440389  MISS:         81
L1I LOAD      ACCESS:     440470  HIT:     440389  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     137449  HIT:     112906  MISS:      24543
LLC LOAD      ACCESS:      34109  HIT:      31007  MISS:       3102
LLC RFO       ACCESS:      22551  HIT:       4275  MISS:      18276
LLC PREFETCH  ACCESS:      31312  HIT:      28147  MISS:       3165
LLC WRITEBACK ACCESS:      49477  HIT:      49477  MISS:          0
LLC PREFETCH  REQUESTED:     134296  ISSUED:     127525  USEFUL:       2772  USELESS:        693
Major fault: 0 Minor fault: 24

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34109
* CPU 0 Total Misses: 3102
* CPU 0 Total Prefetches: 3377
* CPU 0 Total Prefetch Hits: 1667
* CPU 0 Total Non-useful Prefetches: 174
* CPU 0 Total Undecided Prefetches: 1536

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34109
* CPU 1 Total Misses: 3102
* CPU 1 Total Prefetches: 3204
* CPU 1 Total Prefetch Hits: 1534
* CPU 1 Total Non-useful Prefetches: 173
* CPU 1 Total Undecided Prefetches: 1497

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34109
* CPU 2 Total Misses: 3102
* CPU 2 Total Prefetches: 2987
* CPU 2 Total Prefetch Hits: 1332
* CPU 2 Total Non-useful Prefetches: 172
* CPU 2 Total Undecided Prefetches: 1483

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34109
* CPU 3 Total Misses: 3102
* CPU 3 Total Prefetches: 3165
* CPU 3 Total Prefetch Hits: 1553
* CPU 3 Total Non-useful Prefetches: 173
* CPU 3 Total Undecided Prefetches: 1439

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34109
* CPU 0 ROI Misses: 3102
* CPU 0 ROI Prefetches: 3377
* CPU 0 ROI Prefetch Hits: 1667
* CPU 0 ROI Non-useful Prefetches: 174
* CPU 0 ROI Undecided Prefetches: 1536

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34109
* CPU 1 ROI Misses: 3102
* CPU 1 ROI Prefetches: 3204
* CPU 1 ROI Prefetch Hits: 1534
* CPU 1 ROI Non-useful Prefetches: 173
* CPU 1 ROI Undecided Prefetches: 1497

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34109
* CPU 2 ROI Misses: 3102
* CPU 2 ROI Prefetches: 2987
* CPU 2 ROI Prefetch Hits: 1332
* CPU 2 ROI Non-useful Prefetches: 172
* CPU 2 ROI Undecided Prefetches: 1483

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34109
* CPU 3 ROI Misses: 3102
* CPU 3 ROI Prefetches: 3165
* CPU 3 ROI Prefetch Hits: 1553
* CPU 3 ROI Non-useful Prefetches: 173
* CPU 3 ROI Undecided Prefetches: 1439

