
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-3.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-3.trace.gz

Warmup complete CPU 0 instructions: 1000008 cycles: 423419 (Simulation time: 0 hr 4 min 9 sec) 
Warmup complete CPU 1 instructions: 1000004 cycles: 423419 (Simulation time: 0 hr 4 min 9 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423419 (Simulation time: 0 hr 4 min 9 sec) 
Warmup complete CPU 3 instructions: 1000004 cycles: 423418 (Simulation time: 0 hr 4 min 9 sec) 

Finished CPU 2 instructions: 2000000 cycles: 2998081 cumulative IPC: 0.667093 (Simulation time: 0 hr 13 min 35 sec) 
Finished CPU 0 instructions: 2000001 cycles: 2998083 cumulative IPC: 0.667093 (Simulation time: 0 hr 13 min 35 sec) 
Finished CPU 3 instructions: 2000003 cycles: 2998085 cumulative IPC: 0.667094 (Simulation time: 0 hr 13 min 35 sec) 
Finished CPU 1 instructions: 2000003 cycles: 2998085 cumulative IPC: 0.667094 (Simulation time: 0 hr 13 min 35 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 1 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 3 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.667094 instructions: 2000004 cycles: 2998085
L1D TOTAL     ACCESS:     575160  HIT:     518573  MISS:      56587
L1D LOAD      ACCESS:     402172  HIT:     368140  MISS:      34032
L1D RFO       ACCESS:     172988  HIT:     150433  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440777  HIT:     440696  MISS:         81
L1I LOAD      ACCESS:     440777  HIT:     440696  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     201290  HIT:     174655  MISS:      26635
LLC LOAD      ACCESS:      34110  HIT:      32117  MISS:       1993
LLC RFO       ACCESS:      22549  HIT:       4192  MISS:      18357
LLC PREFETCH  ACCESS:      95152  HIT:      88867  MISS:       6285
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 1 cumulative IPC: 0.667094 instructions: 2000003 cycles: 2998085
L1D TOTAL     ACCESS:     575119  HIT:     518532  MISS:      56587
L1D LOAD      ACCESS:     402132  HIT:     368100  MISS:      34032
L1D RFO       ACCESS:     172987  HIT:     150432  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440709  HIT:     440628  MISS:         81
L1I LOAD      ACCESS:     440709  HIT:     440628  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     198490  HIT:     172470  MISS:      26020
LLC LOAD      ACCESS:      34110  HIT:      32114  MISS:       1996
LLC RFO       ACCESS:      22549  HIT:       4193  MISS:      18356
LLC PREFETCH  ACCESS:      92352  HIT:      86684  MISS:       5668
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 2 cumulative IPC: 0.667095 instructions: 2000009 cycles: 2998085
L1D TOTAL     ACCESS:     575029  HIT:     518442  MISS:      56587
L1D LOAD      ACCESS:     402045  HIT:     368013  MISS:      34032
L1D RFO       ACCESS:     172984  HIT:     150429  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440608  HIT:     440527  MISS:         81
L1I LOAD      ACCESS:     440608  HIT:     440527  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     189745  HIT:     164782  MISS:      24963
LLC LOAD      ACCESS:      34110  HIT:      32114  MISS:       1996
LLC RFO       ACCESS:      22549  HIT:       4193  MISS:      18356
LLC PREFETCH  ACCESS:      83607  HIT:      78996  MISS:       4611
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 3 cumulative IPC: 0.667094 instructions: 2000005 cycles: 2998086
L1D TOTAL     ACCESS:     575013  HIT:     518426  MISS:      56587
L1D LOAD      ACCESS:     402030  HIT:     367998  MISS:      34032
L1D RFO       ACCESS:     172983  HIT:     150428  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440604  HIT:     440523  MISS:         81
L1I LOAD      ACCESS:     440604  HIT:     440523  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     194614  HIT:     169212  MISS:      25402
LLC LOAD      ACCESS:      34110  HIT:      32114  MISS:       1996
LLC RFO       ACCESS:      22549  HIT:       4193  MISS:      18356
LLC PREFETCH  ACCESS:      88476  HIT:      83426  MISS:       5050
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.667093 instructions: 2000001 cycles: 2998083
L1D TOTAL     ACCESS:     575160  HIT:     518573  MISS:      56587
L1D LOAD      ACCESS:     402172  HIT:     368140  MISS:      34032
L1D RFO       ACCESS:     172988  HIT:     150433  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440776  HIT:     440695  MISS:         81
L1I LOAD      ACCESS:     440776  HIT:     440695  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     201288  HIT:     174653  MISS:      26635
LLC LOAD      ACCESS:      34110  HIT:      32117  MISS:       1993
LLC RFO       ACCESS:      22549  HIT:       4192  MISS:      18357
LLC PREFETCH  ACCESS:      95150  HIT:      88865  MISS:       6285
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:     597008  ISSUED:     362253  USEFUL:       3502  USELESS:       4881
Major fault: 0 Minor fault: 1121

CPU 1 cumulative IPC: 0.667094 instructions: 2000003 cycles: 2998085
L1D TOTAL     ACCESS:     575119  HIT:     518532  MISS:      56587
L1D LOAD      ACCESS:     402132  HIT:     368100  MISS:      34032
L1D RFO       ACCESS:     172987  HIT:     150432  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440709  HIT:     440628  MISS:         81
L1I LOAD      ACCESS:     440709  HIT:     440628  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     198490  HIT:     172470  MISS:      26020
LLC LOAD      ACCESS:      34110  HIT:      32114  MISS:       1996
LLC RFO       ACCESS:      22549  HIT:       4193  MISS:      18356
LLC PREFETCH  ACCESS:      92352  HIT:      86684  MISS:       5668
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:     597008  ISSUED:     362253  USEFUL:       3502  USELESS:       4881
Major fault: 0 Minor fault: 28

CPU 2 cumulative IPC: 0.667093 instructions: 2000000 cycles: 2998081
L1D TOTAL     ACCESS:     575028  HIT:     518441  MISS:      56587
L1D LOAD      ACCESS:     402045  HIT:     368013  MISS:      34032
L1D RFO       ACCESS:     172983  HIT:     150428  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440607  HIT:     440526  MISS:         81
L1I LOAD      ACCESS:     440607  HIT:     440526  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     189744  HIT:     164781  MISS:      24963
LLC LOAD      ACCESS:      34110  HIT:      32114  MISS:       1996
LLC RFO       ACCESS:      22549  HIT:       4193  MISS:      18356
LLC PREFETCH  ACCESS:      83606  HIT:      78995  MISS:       4611
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:     597008  ISSUED:     362253  USEFUL:       3502  USELESS:       4881
Major fault: 0 Minor fault: 26

CPU 3 cumulative IPC: 0.667094 instructions: 2000003 cycles: 2998085
L1D TOTAL     ACCESS:     575012  HIT:     518425  MISS:      56587
L1D LOAD      ACCESS:     402030  HIT:     367998  MISS:      34032
L1D RFO       ACCESS:     172982  HIT:     150427  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440604  HIT:     440523  MISS:         81
L1I LOAD      ACCESS:     440604  HIT:     440523  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     194614  HIT:     169212  MISS:      25402
LLC LOAD      ACCESS:      34110  HIT:      32114  MISS:       1996
LLC RFO       ACCESS:      22549  HIT:       4193  MISS:      18356
LLC PREFETCH  ACCESS:      88476  HIT:      83426  MISS:       5050
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:     597008  ISSUED:     362253  USEFUL:       3502  USELESS:       4881
Major fault: 0 Minor fault: 23

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34110
* CPU 0 Total Misses: 1993
* CPU 0 Total Prefetches: 6285
* CPU 0 Total Prefetch Hits: 1875
* CPU 0 Total Non-useful Prefetches: 1490
* CPU 0 Total Undecided Prefetches: 2920

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34110
* CPU 1 Total Misses: 1996
* CPU 1 Total Prefetches: 5668
* CPU 1 Total Prefetch Hits: 1712
* CPU 1 Total Non-useful Prefetches: 1335
* CPU 1 Total Undecided Prefetches: 2621

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34110
* CPU 2 Total Misses: 1996
* CPU 2 Total Prefetches: 4611
* CPU 2 Total Prefetch Hits: 1217
* CPU 2 Total Non-useful Prefetches: 1060
* CPU 2 Total Undecided Prefetches: 2334

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34110
* CPU 3 Total Misses: 1996
* CPU 3 Total Prefetches: 5050
* CPU 3 Total Prefetch Hits: 1603
* CPU 3 Total Non-useful Prefetches: 1167
* CPU 3 Total Undecided Prefetches: 2280

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34110
* CPU 0 ROI Misses: 1993
* CPU 0 ROI Prefetches: 6285
* CPU 0 ROI Prefetch Hits: 1875
* CPU 0 ROI Non-useful Prefetches: 1490
* CPU 0 ROI Undecided Prefetches: 2920

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34110
* CPU 1 ROI Misses: 1996
* CPU 1 ROI Prefetches: 5668
* CPU 1 ROI Prefetch Hits: 1712
* CPU 1 ROI Non-useful Prefetches: 1335
* CPU 1 ROI Undecided Prefetches: 2621

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34110
* CPU 2 ROI Misses: 1996
* CPU 2 ROI Prefetches: 4611
* CPU 2 ROI Prefetch Hits: 1217
* CPU 2 ROI Non-useful Prefetches: 1060
* CPU 2 ROI Undecided Prefetches: 2334

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34110
* CPU 3 ROI Misses: 1996
* CPU 3 ROI Prefetches: 5050
* CPU 3 ROI Prefetch Hits: 1603
* CPU 3 ROI Non-useful Prefetches: 1167
* CPU 3 ROI Undecided Prefetches: 2280

