
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-3.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-3.trace.gz

Warmup complete CPU 0 instructions: 1000008 cycles: 423419 (Simulation time: 0 hr 3 min 57 sec) 
Warmup complete CPU 1 instructions: 1000004 cycles: 423419 (Simulation time: 0 hr 3 min 57 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423419 (Simulation time: 0 hr 3 min 57 sec) 
Warmup complete CPU 3 instructions: 1000004 cycles: 423418 (Simulation time: 0 hr 3 min 57 sec) 

Finished CPU 1 instructions: 2000003 cycles: 3211497 cumulative IPC: 0.622763 (Simulation time: 0 hr 13 min 37 sec) 
Finished CPU 2 instructions: 2000000 cycles: 3211498 cumulative IPC: 0.622762 (Simulation time: 0 hr 13 min 37 sec) 
Finished CPU 3 instructions: 2000003 cycles: 3211499 cumulative IPC: 0.622763 (Simulation time: 0 hr 13 min 37 sec) 
Finished CPU 0 instructions: 2000001 cycles: 3211500 cumulative IPC: 0.622762 (Simulation time: 0 hr 13 min 37 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 1 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 3 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.622762 instructions: 2000001 cycles: 3211500
L1D TOTAL     ACCESS:     574074  HIT:     517489  MISS:      56585
L1D LOAD      ACCESS:     401086  HIT:     367055  MISS:      34031
L1D RFO       ACCESS:     172988  HIT:     150434  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440732  HIT:     440651  MISS:         81
L1I LOAD      ACCESS:     440732  HIT:     440651  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     135853  HIT:     111236  MISS:      24617
LLC LOAD      ACCESS:      34109  HIT:      30969  MISS:       3140
LLC RFO       ACCESS:      22551  HIT:       4187  MISS:      18364
LLC PREFETCH  ACCESS:      29716  HIT:      26603  MISS:       3113
LLC WRITEBACK ACCESS:      49477  HIT:      49477  MISS:          0

CPU 1 cumulative IPC: 0.622764 instructions: 2000008 cycles: 3211500
L1D TOTAL     ACCESS:     574016  HIT:     517431  MISS:      56585
L1D LOAD      ACCESS:     401036  HIT:     367005  MISS:      34031
L1D RFO       ACCESS:     172980  HIT:     150426  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440568  HIT:     440487  MISS:         81
L1I LOAD      ACCESS:     440568  HIT:     440487  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     135669  HIT:     111243  MISS:      24426
LLC LOAD      ACCESS:      34109  HIT:      30969  MISS:       3140
LLC RFO       ACCESS:      22551  HIT:       4188  MISS:      18363
LLC PREFETCH  ACCESS:      29532  HIT:      26609  MISS:       2923
LLC WRITEBACK ACCESS:      49477  HIT:      49477  MISS:          0

CPU 2 cumulative IPC: 0.622763 instructions: 2000004 cycles: 3211500
L1D TOTAL     ACCESS:     573924  HIT:     517339  MISS:      56585
L1D LOAD      ACCESS:     400947  HIT:     366916  MISS:      34031
L1D RFO       ACCESS:     172977  HIT:     150423  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440490  HIT:     440409  MISS:         81
L1I LOAD      ACCESS:     440490  HIT:     440409  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     135381  HIT:     111199  MISS:      24182
LLC LOAD      ACCESS:      34109  HIT:      30969  MISS:       3140
LLC RFO       ACCESS:      22551  HIT:       4188  MISS:      18363
LLC PREFETCH  ACCESS:      29244  HIT:      26565  MISS:       2679
LLC WRITEBACK ACCESS:      49477  HIT:      49477  MISS:          0

CPU 3 cumulative IPC: 0.622764 instructions: 2000008 cycles: 3211501
L1D TOTAL     ACCESS:     573913  HIT:     517328  MISS:      56585
L1D LOAD      ACCESS:     400928  HIT:     366897  MISS:      34031
L1D RFO       ACCESS:     172985  HIT:     150431  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440501  HIT:     440420  MISS:         81
L1I LOAD      ACCESS:     440501  HIT:     440420  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     135784  HIT:     111260  MISS:      24524
LLC LOAD      ACCESS:      34109  HIT:      30969  MISS:       3140
LLC RFO       ACCESS:      22551  HIT:       4188  MISS:      18363
LLC PREFETCH  ACCESS:      29647  HIT:      26626  MISS:       3021
LLC WRITEBACK ACCESS:      49477  HIT:      49477  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.622762 instructions: 2000001 cycles: 3211500
L1D TOTAL     ACCESS:     574074  HIT:     517489  MISS:      56585
L1D LOAD      ACCESS:     401086  HIT:     367055  MISS:      34031
L1D RFO       ACCESS:     172988  HIT:     150434  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440732  HIT:     440651  MISS:         81
L1I LOAD      ACCESS:     440732  HIT:     440651  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     135853  HIT:     111236  MISS:      24617
LLC LOAD      ACCESS:      34109  HIT:      30969  MISS:       3140
LLC RFO       ACCESS:      22551  HIT:       4187  MISS:      18364
LLC PREFETCH  ACCESS:      29716  HIT:      26603  MISS:       3113
LLC WRITEBACK ACCESS:      49477  HIT:      49477  MISS:          0
LLC PREFETCH  REQUESTED:     126472  ISSUED:     120381  USEFUL:       2629  USELESS:        675
Major fault: 0 Minor fault: 1124

CPU 1 cumulative IPC: 0.622763 instructions: 2000003 cycles: 3211497
L1D TOTAL     ACCESS:     574015  HIT:     517430  MISS:      56585
L1D LOAD      ACCESS:     401036  HIT:     367005  MISS:      34031
L1D RFO       ACCESS:     172979  HIT:     150425  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440567  HIT:     440486  MISS:         81
L1I LOAD      ACCESS:     440567  HIT:     440486  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     135669  HIT:     111243  MISS:      24426
LLC LOAD      ACCESS:      34109  HIT:      30969  MISS:       3140
LLC RFO       ACCESS:      22551  HIT:       4188  MISS:      18363
LLC PREFETCH  ACCESS:      29532  HIT:      26609  MISS:       2923
LLC WRITEBACK ACCESS:      49477  HIT:      49477  MISS:          0
LLC PREFETCH  REQUESTED:     126472  ISSUED:     120381  USEFUL:       2629  USELESS:        675
Major fault: 0 Minor fault: 25

CPU 2 cumulative IPC: 0.622762 instructions: 2000000 cycles: 3211498
L1D TOTAL     ACCESS:     573924  HIT:     517339  MISS:      56585
L1D LOAD      ACCESS:     400947  HIT:     366916  MISS:      34031
L1D RFO       ACCESS:     172977  HIT:     150423  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440490  HIT:     440409  MISS:         81
L1I LOAD      ACCESS:     440490  HIT:     440409  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     135381  HIT:     111199  MISS:      24182
LLC LOAD      ACCESS:      34109  HIT:      30969  MISS:       3140
LLC RFO       ACCESS:      22551  HIT:       4188  MISS:      18363
LLC PREFETCH  ACCESS:      29244  HIT:      26565  MISS:       2679
LLC WRITEBACK ACCESS:      49477  HIT:      49477  MISS:          0
LLC PREFETCH  REQUESTED:     126472  ISSUED:     120381  USEFUL:       2629  USELESS:        675
Major fault: 0 Minor fault: 25

CPU 3 cumulative IPC: 0.622763 instructions: 2000003 cycles: 3211499
L1D TOTAL     ACCESS:     573912  HIT:     517327  MISS:      56585
L1D LOAD      ACCESS:     400928  HIT:     366897  MISS:      34031
L1D RFO       ACCESS:     172984  HIT:     150430  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440500  HIT:     440419  MISS:         81
L1I LOAD      ACCESS:     440500  HIT:     440419  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     135784  HIT:     111260  MISS:      24524
LLC LOAD      ACCESS:      34109  HIT:      30969  MISS:       3140
LLC RFO       ACCESS:      22551  HIT:       4188  MISS:      18363
LLC PREFETCH  ACCESS:      29647  HIT:      26626  MISS:       3021
LLC WRITEBACK ACCESS:      49477  HIT:      49477  MISS:          0
LLC PREFETCH  REQUESTED:     126472  ISSUED:     120381  USEFUL:       2629  USELESS:        675
Major fault: 0 Minor fault: 24

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34109
* CPU 0 Total Misses: 3140
* CPU 0 Total Prefetches: 3113
* CPU 0 Total Prefetch Hits: 1627
* CPU 0 Total Non-useful Prefetches: 171
* CPU 0 Total Undecided Prefetches: 1315

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34109
* CPU 1 Total Misses: 3140
* CPU 1 Total Prefetches: 2923
* CPU 1 Total Prefetch Hits: 1449
* CPU 1 Total Non-useful Prefetches: 166
* CPU 1 Total Undecided Prefetches: 1308

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34109
* CPU 2 Total Misses: 3140
* CPU 2 Total Prefetches: 2679
* CPU 2 Total Prefetch Hits: 1190
* CPU 2 Total Non-useful Prefetches: 167
* CPU 2 Total Undecided Prefetches: 1322

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34109
* CPU 3 Total Misses: 3140
* CPU 3 Total Prefetches: 3021
* CPU 3 Total Prefetch Hits: 1510
* CPU 3 Total Non-useful Prefetches: 170
* CPU 3 Total Undecided Prefetches: 1341

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34109
* CPU 0 ROI Misses: 3140
* CPU 0 ROI Prefetches: 3113
* CPU 0 ROI Prefetch Hits: 1627
* CPU 0 ROI Non-useful Prefetches: 171
* CPU 0 ROI Undecided Prefetches: 1315

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34109
* CPU 1 ROI Misses: 3140
* CPU 1 ROI Prefetches: 2923
* CPU 1 ROI Prefetch Hits: 1449
* CPU 1 ROI Non-useful Prefetches: 166
* CPU 1 ROI Undecided Prefetches: 1308

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34109
* CPU 2 ROI Misses: 3140
* CPU 2 ROI Prefetches: 2679
* CPU 2 ROI Prefetch Hits: 1190
* CPU 2 ROI Non-useful Prefetches: 167
* CPU 2 ROI Undecided Prefetches: 1322

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34109
* CPU 3 ROI Misses: 3140
* CPU 3 ROI Prefetches: 3021
* CPU 3 ROI Prefetch Hits: 1510
* CPU 3 ROI Non-useful Prefetches: 170
* CPU 3 ROI Undecided Prefetches: 1341

