
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-3.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-3.trace.gz

Warmup complete CPU 0 instructions: 1000008 cycles: 423411 (Simulation time: 0 hr 4 min 3 sec) 
Warmup complete CPU 1 instructions: 1000004 cycles: 423411 (Simulation time: 0 hr 4 min 3 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423411 (Simulation time: 0 hr 4 min 3 sec) 
Warmup complete CPU 3 instructions: 1000004 cycles: 423410 (Simulation time: 0 hr 4 min 3 sec) 

Finished CPU 2 instructions: 2000000 cycles: 2993460 cumulative IPC: 0.668123 (Simulation time: 0 hr 13 min 45 sec) 
Finished CPU 3 instructions: 2000003 cycles: 2993461 cumulative IPC: 0.668124 (Simulation time: 0 hr 13 min 45 sec) 
Finished CPU 1 instructions: 2000003 cycles: 2993461 cumulative IPC: 0.668124 (Simulation time: 0 hr 13 min 45 sec) 
Finished CPU 0 instructions: 2000001 cycles: 2993464 cumulative IPC: 0.668123 (Simulation time: 0 hr 13 min 45 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 1 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 3 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.668123 instructions: 2000001 cycles: 2993464
L1D TOTAL     ACCESS:     577207  HIT:     520718  MISS:      56489
L1D LOAD      ACCESS:     404212  HIT:     370206  MISS:      34006
L1D RFO       ACCESS:     172995  HIT:     150512  MISS:      22483
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440174  HIT:     440093  MISS:         81
L1I LOAD      ACCESS:     440174  HIT:     440093  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     123874  HIT:      99840  MISS:      24034
LLC LOAD      ACCESS:      34083  HIT:      32012  MISS:       2071
LLC RFO       ACCESS:      22481  HIT:       4200  MISS:      18281
LLC PREFETCH  ACCESS:      17945  HIT:      14264  MISS:       3681
LLC WRITEBACK ACCESS:      49365  HIT:      49364  MISS:          1

CPU 1 cumulative IPC: 0.668125 instructions: 2000008 cycles: 2993464
L1D TOTAL     ACCESS:     577175  HIT:     520686  MISS:      56489
L1D LOAD      ACCESS:     404182  HIT:     370176  MISS:      34006
L1D RFO       ACCESS:     172993  HIT:     150510  MISS:      22483
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440092  HIT:     440011  MISS:         81
L1I LOAD      ACCESS:     440092  HIT:     440011  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     123753  HIT:      99893  MISS:      23860
LLC LOAD      ACCESS:      34083  HIT:      32012  MISS:       2071
LLC RFO       ACCESS:      22481  HIT:       4201  MISS:      18280
LLC PREFETCH  ACCESS:      17824  HIT:      14315  MISS:       3509
LLC WRITEBACK ACCESS:      49365  HIT:      49365  MISS:          0

CPU 2 cumulative IPC: 0.668125 instructions: 2000009 cycles: 2993464
L1D TOTAL     ACCESS:     577145  HIT:     520656  MISS:      56489
L1D LOAD      ACCESS:     404155  HIT:     370149  MISS:      34006
L1D RFO       ACCESS:     172990  HIT:     150507  MISS:      22483
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440072  HIT:     439991  MISS:         81
L1I LOAD      ACCESS:     440072  HIT:     439991  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     124038  HIT:      99505  MISS:      24533
LLC LOAD      ACCESS:      34083  HIT:      32012  MISS:       2071
LLC RFO       ACCESS:      22481  HIT:       4201  MISS:      18280
LLC PREFETCH  ACCESS:      18109  HIT:      13927  MISS:       4182
LLC WRITEBACK ACCESS:      49365  HIT:      49365  MISS:          0

CPU 3 cumulative IPC: 0.668125 instructions: 2000008 cycles: 2993465
L1D TOTAL     ACCESS:     577147  HIT:     520658  MISS:      56489
L1D LOAD      ACCESS:     404154  HIT:     370148  MISS:      34006
L1D RFO       ACCESS:     172993  HIT:     150510  MISS:      22483
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440051  HIT:     439970  MISS:         81
L1I LOAD      ACCESS:     440051  HIT:     439970  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     123531  HIT:      99933  MISS:      23598
LLC LOAD      ACCESS:      34083  HIT:      32012  MISS:       2071
LLC RFO       ACCESS:      22481  HIT:       4201  MISS:      18280
LLC PREFETCH  ACCESS:      17602  HIT:      14355  MISS:       3247
LLC WRITEBACK ACCESS:      49365  HIT:      49365  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.668123 instructions: 2000001 cycles: 2993464
L1D TOTAL     ACCESS:     577207  HIT:     520718  MISS:      56489
L1D LOAD      ACCESS:     404212  HIT:     370206  MISS:      34006
L1D RFO       ACCESS:     172995  HIT:     150512  MISS:      22483
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440174  HIT:     440093  MISS:         81
L1I LOAD      ACCESS:     440174  HIT:     440093  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     123874  HIT:      99840  MISS:      24034
LLC LOAD      ACCESS:      34083  HIT:      32012  MISS:       2071
LLC RFO       ACCESS:      22481  HIT:       4200  MISS:      18281
LLC PREFETCH  ACCESS:      17945  HIT:      14264  MISS:       3681
LLC WRITEBACK ACCESS:      49365  HIT:      49364  MISS:          1
LLC PREFETCH  REQUESTED:      72167  ISSUED:      72167  USEFUL:       3714  USELESS:        485
Major fault: 0 Minor fault: 1124

CPU 1 cumulative IPC: 0.668124 instructions: 2000003 cycles: 2993461
L1D TOTAL     ACCESS:     577174  HIT:     520685  MISS:      56489
L1D LOAD      ACCESS:     404182  HIT:     370176  MISS:      34006
L1D RFO       ACCESS:     172992  HIT:     150509  MISS:      22483
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440091  HIT:     440010  MISS:         81
L1I LOAD      ACCESS:     440091  HIT:     440010  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     123753  HIT:      99893  MISS:      23860
LLC LOAD      ACCESS:      34083  HIT:      32012  MISS:       2071
LLC RFO       ACCESS:      22481  HIT:       4201  MISS:      18280
LLC PREFETCH  ACCESS:      17824  HIT:      14315  MISS:       3509
LLC WRITEBACK ACCESS:      49365  HIT:      49365  MISS:          0
LLC PREFETCH  REQUESTED:      72167  ISSUED:      72167  USEFUL:       3714  USELESS:        485
Major fault: 0 Minor fault: 24

CPU 2 cumulative IPC: 0.668123 instructions: 2000000 cycles: 2993460
L1D TOTAL     ACCESS:     577144  HIT:     520655  MISS:      56489
L1D LOAD      ACCESS:     404155  HIT:     370149  MISS:      34006
L1D RFO       ACCESS:     172989  HIT:     150506  MISS:      22483
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440071  HIT:     439990  MISS:         81
L1I LOAD      ACCESS:     440071  HIT:     439990  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     124038  HIT:      99505  MISS:      24533
LLC LOAD      ACCESS:      34083  HIT:      32012  MISS:       2071
LLC RFO       ACCESS:      22481  HIT:       4201  MISS:      18280
LLC PREFETCH  ACCESS:      18109  HIT:      13927  MISS:       4182
LLC WRITEBACK ACCESS:      49365  HIT:      49365  MISS:          0
LLC PREFETCH  REQUESTED:      72167  ISSUED:      72167  USEFUL:       3714  USELESS:        485
Major fault: 0 Minor fault: 25

CPU 3 cumulative IPC: 0.668124 instructions: 2000003 cycles: 2993461
L1D TOTAL     ACCESS:     577146  HIT:     520657  MISS:      56489
L1D LOAD      ACCESS:     404154  HIT:     370148  MISS:      34006
L1D RFO       ACCESS:     172992  HIT:     150509  MISS:      22483
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440048  HIT:     439967  MISS:         81
L1I LOAD      ACCESS:     440048  HIT:     439967  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     123531  HIT:      99933  MISS:      23598
LLC LOAD      ACCESS:      34083  HIT:      32012  MISS:       2071
LLC RFO       ACCESS:      22481  HIT:       4201  MISS:      18280
LLC PREFETCH  ACCESS:      17602  HIT:      14355  MISS:       3247
LLC WRITEBACK ACCESS:      49365  HIT:      49365  MISS:          0
LLC PREFETCH  REQUESTED:      72167  ISSUED:      72167  USEFUL:       3714  USELESS:        485
Major fault: 0 Minor fault: 25

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34083
* CPU 0 Total Misses: 2071
* CPU 0 Total Prefetches: 3681
* CPU 0 Total Prefetch Hits: 2606
* CPU 0 Total Non-useful Prefetches: 77
* CPU 0 Total Undecided Prefetches: 998

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34083
* CPU 1 Total Misses: 2071
* CPU 1 Total Prefetches: 3509
* CPU 1 Total Prefetch Hits: 2439
* CPU 1 Total Non-useful Prefetches: 74
* CPU 1 Total Undecided Prefetches: 996

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34083
* CPU 2 Total Misses: 2071
* CPU 2 Total Prefetches: 4182
* CPU 2 Total Prefetch Hits: 3099
* CPU 2 Total Non-useful Prefetches: 78
* CPU 2 Total Undecided Prefetches: 1005

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34083
* CPU 3 Total Misses: 2071
* CPU 3 Total Prefetches: 3247
* CPU 3 Total Prefetch Hits: 2191
* CPU 3 Total Non-useful Prefetches: 80
* CPU 3 Total Undecided Prefetches: 976

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34083
* CPU 0 ROI Misses: 2071
* CPU 0 ROI Prefetches: 3681
* CPU 0 ROI Prefetch Hits: 2606
* CPU 0 ROI Non-useful Prefetches: 77
* CPU 0 ROI Undecided Prefetches: 998

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34083
* CPU 1 ROI Misses: 2071
* CPU 1 ROI Prefetches: 3509
* CPU 1 ROI Prefetch Hits: 2439
* CPU 1 ROI Non-useful Prefetches: 74
* CPU 1 ROI Undecided Prefetches: 996

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34083
* CPU 2 ROI Misses: 2071
* CPU 2 ROI Prefetches: 4182
* CPU 2 ROI Prefetch Hits: 3099
* CPU 2 ROI Non-useful Prefetches: 78
* CPU 2 ROI Undecided Prefetches: 1005

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34083
* CPU 3 ROI Misses: 2071
* CPU 3 ROI Prefetches: 3247
* CPU 3 ROI Prefetch Hits: 2191
* CPU 3 ROI Non-useful Prefetches: 80
* CPU 3 ROI Undecided Prefetches: 976

