
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-3.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-3.trace.gz

Warmup complete CPU 0 instructions: 1000008 cycles: 423419 (Simulation time: 0 hr 4 min 8 sec) 
Warmup complete CPU 1 instructions: 1000004 cycles: 423419 (Simulation time: 0 hr 4 min 8 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423419 (Simulation time: 0 hr 4 min 8 sec) 
Warmup complete CPU 3 instructions: 1000004 cycles: 423418 (Simulation time: 0 hr 4 min 8 sec) 

Finished CPU 3 instructions: 2000003 cycles: 3023439 cumulative IPC: 0.661499 (Simulation time: 0 hr 13 min 43 sec) 
Finished CPU 2 instructions: 2000000 cycles: 3023439 cumulative IPC: 0.661498 (Simulation time: 0 hr 13 min 43 sec) 
Finished CPU 0 instructions: 2000001 cycles: 3023440 cumulative IPC: 0.661498 (Simulation time: 0 hr 13 min 43 sec) 
Finished CPU 1 instructions: 2000003 cycles: 3023440 cumulative IPC: 0.661499 (Simulation time: 0 hr 13 min 43 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 1 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55699

CPU 3 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.661498 instructions: 2000001 cycles: 3023440
L1D TOTAL     ACCESS:     576611  HIT:     520024  MISS:      56587
L1D LOAD      ACCESS:     403624  HIT:     369592  MISS:      34032
L1D RFO       ACCESS:     172987  HIT:     150432  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440524  HIT:     440443  MISS:         81
L1I LOAD      ACCESS:     440524  HIT:     440443  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     141897  HIT:     116655  MISS:      25242
LLC LOAD      ACCESS:      34110  HIT:      31892  MISS:       2218
LLC RFO       ACCESS:      22551  HIT:       4187  MISS:      18364
LLC PREFETCH  ACCESS:      35757  HIT:      31097  MISS:       4660
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 1 cumulative IPC: 0.661499 instructions: 2000003 cycles: 3023440
L1D TOTAL     ACCESS:     576569  HIT:     519982  MISS:      56587
L1D LOAD      ACCESS:     403583  HIT:     369551  MISS:      34032
L1D RFO       ACCESS:     172986  HIT:     150431  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440409  HIT:     440328  MISS:         81
L1I LOAD      ACCESS:     440409  HIT:     440328  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     141183  HIT:     116636  MISS:      24547
LLC LOAD      ACCESS:      34110  HIT:      31893  MISS:       2217
LLC RFO       ACCESS:      22551  HIT:       4188  MISS:      18363
LLC PREFETCH  ACCESS:      35043  HIT:      31076  MISS:       3967
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 2 cumulative IPC: 0.661498 instructions: 2000000 cycles: 3023440
L1D TOTAL     ACCESS:     576547  HIT:     519960  MISS:      56587
L1D LOAD      ACCESS:     403560  HIT:     369528  MISS:      34032
L1D RFO       ACCESS:     172987  HIT:     150432  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440402  HIT:     440321  MISS:         81
L1I LOAD      ACCESS:     440402  HIT:     440321  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     141302  HIT:     116566  MISS:      24736
LLC LOAD      ACCESS:      34110  HIT:      31892  MISS:       2218
LLC RFO       ACCESS:      22551  HIT:       4188  MISS:      18363
LLC PREFETCH  ACCESS:      35162  HIT:      31007  MISS:       4155
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 3 cumulative IPC: 0.661501 instructions: 2000008 cycles: 3023441
L1D TOTAL     ACCESS:     576518  HIT:     519931  MISS:      56587
L1D LOAD      ACCESS:     403531  HIT:     369499  MISS:      34032
L1D RFO       ACCESS:     172987  HIT:     150432  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440351  HIT:     440270  MISS:         81
L1I LOAD      ACCESS:     440351  HIT:     440270  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     141350  HIT:     116651  MISS:      24699
LLC LOAD      ACCESS:      34110  HIT:      31892  MISS:       2218
LLC RFO       ACCESS:      22551  HIT:       4188  MISS:      18363
LLC PREFETCH  ACCESS:      35210  HIT:      31092  MISS:       4118
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.661498 instructions: 2000001 cycles: 3023440
L1D TOTAL     ACCESS:     576611  HIT:     520024  MISS:      56587
L1D LOAD      ACCESS:     403624  HIT:     369592  MISS:      34032
L1D RFO       ACCESS:     172987  HIT:     150432  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440524  HIT:     440443  MISS:         81
L1I LOAD      ACCESS:     440524  HIT:     440443  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     141897  HIT:     116655  MISS:      25242
LLC LOAD      ACCESS:      34110  HIT:      31892  MISS:       2218
LLC RFO       ACCESS:      22551  HIT:       4187  MISS:      18364
LLC PREFETCH  ACCESS:      35757  HIT:      31097  MISS:       4660
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:     151732  ISSUED:     143528  USEFUL:       3444  USELESS:       1507
Major fault: 0 Minor fault: 1117

CPU 1 cumulative IPC: 0.661499 instructions: 2000003 cycles: 3023440
L1D TOTAL     ACCESS:     576569  HIT:     519982  MISS:      56587
L1D LOAD      ACCESS:     403583  HIT:     369551  MISS:      34032
L1D RFO       ACCESS:     172986  HIT:     150431  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440409  HIT:     440328  MISS:         81
L1I LOAD      ACCESS:     440409  HIT:     440328  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     141183  HIT:     116636  MISS:      24547
LLC LOAD      ACCESS:      34110  HIT:      31893  MISS:       2217
LLC RFO       ACCESS:      22551  HIT:       4188  MISS:      18363
LLC PREFETCH  ACCESS:      35043  HIT:      31076  MISS:       3967
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:     151732  ISSUED:     143528  USEFUL:       3444  USELESS:       1507
Major fault: 0 Minor fault: 27

CPU 2 cumulative IPC: 0.661498 instructions: 2000000 cycles: 3023439
L1D TOTAL     ACCESS:     576547  HIT:     519960  MISS:      56587
L1D LOAD      ACCESS:     403560  HIT:     369528  MISS:      34032
L1D RFO       ACCESS:     172987  HIT:     150432  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440402  HIT:     440321  MISS:         81
L1I LOAD      ACCESS:     440402  HIT:     440321  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     141301  HIT:     116565  MISS:      24736
LLC LOAD      ACCESS:      34110  HIT:      31892  MISS:       2218
LLC RFO       ACCESS:      22551  HIT:       4188  MISS:      18363
LLC PREFETCH  ACCESS:      35161  HIT:      31006  MISS:       4155
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:     151732  ISSUED:     143528  USEFUL:       3444  USELESS:       1507
Major fault: 0 Minor fault: 25

CPU 3 cumulative IPC: 0.661499 instructions: 2000003 cycles: 3023439
L1D TOTAL     ACCESS:     576517  HIT:     519930  MISS:      56587
L1D LOAD      ACCESS:     403531  HIT:     369499  MISS:      34032
L1D RFO       ACCESS:     172986  HIT:     150431  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440350  HIT:     440269  MISS:         81
L1I LOAD      ACCESS:     440350  HIT:     440269  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     141350  HIT:     116651  MISS:      24699
LLC LOAD      ACCESS:      34110  HIT:      31892  MISS:       2218
LLC RFO       ACCESS:      22551  HIT:       4188  MISS:      18363
LLC PREFETCH  ACCESS:      35210  HIT:      31092  MISS:       4118
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:     151732  ISSUED:     143528  USEFUL:       3444  USELESS:       1507
Major fault: 0 Minor fault: 29

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34110
* CPU 0 Total Misses: 2218
* CPU 0 Total Prefetches: 4660
* CPU 0 Total Prefetch Hits: 2167
* CPU 0 Total Non-useful Prefetches: 388
* CPU 0 Total Undecided Prefetches: 2105

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34110
* CPU 1 Total Misses: 2217
* CPU 1 Total Prefetches: 3967
* CPU 1 Total Prefetch Hits: 1524
* CPU 1 Total Non-useful Prefetches: 387
* CPU 1 Total Undecided Prefetches: 2056

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34110
* CPU 2 Total Misses: 2218
* CPU 2 Total Prefetches: 4155
* CPU 2 Total Prefetch Hits: 1699
* CPU 2 Total Non-useful Prefetches: 384
* CPU 2 Total Undecided Prefetches: 2072

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34110
* CPU 3 Total Misses: 2218
* CPU 3 Total Prefetches: 4118
* CPU 3 Total Prefetch Hits: 1644
* CPU 3 Total Non-useful Prefetches: 386
* CPU 3 Total Undecided Prefetches: 2088

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34110
* CPU 0 ROI Misses: 2218
* CPU 0 ROI Prefetches: 4660
* CPU 0 ROI Prefetch Hits: 2167
* CPU 0 ROI Non-useful Prefetches: 388
* CPU 0 ROI Undecided Prefetches: 2105

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34110
* CPU 1 ROI Misses: 2217
* CPU 1 ROI Prefetches: 3967
* CPU 1 ROI Prefetch Hits: 1524
* CPU 1 ROI Non-useful Prefetches: 387
* CPU 1 ROI Undecided Prefetches: 2056

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34110
* CPU 2 ROI Misses: 2218
* CPU 2 ROI Prefetches: 4155
* CPU 2 ROI Prefetch Hits: 1699
* CPU 2 ROI Non-useful Prefetches: 384
* CPU 2 ROI Undecided Prefetches: 2072

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34110
* CPU 3 ROI Misses: 2218
* CPU 3 ROI Prefetches: 4118
* CPU 3 ROI Prefetch Hits: 1644
* CPU 3 ROI Non-useful Prefetches: 386
* CPU 3 ROI Undecided Prefetches: 2088

