
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-3.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-3.trace.gz

Warmup complete CPU 0 instructions: 1000008 cycles: 423419 (Simulation time: 0 hr 4 min 4 sec) 
Warmup complete CPU 1 instructions: 1000004 cycles: 423419 (Simulation time: 0 hr 4 min 4 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423419 (Simulation time: 0 hr 4 min 4 sec) 
Warmup complete CPU 3 instructions: 1000004 cycles: 423418 (Simulation time: 0 hr 4 min 4 sec) 

Finished CPU 2 instructions: 2000000 cycles: 3015041 cumulative IPC: 0.663341 (Simulation time: 0 hr 13 min 26 sec) 
Finished CPU 0 instructions: 2000001 cycles: 3015043 cumulative IPC: 0.663341 (Simulation time: 0 hr 13 min 26 sec) 
Finished CPU 3 instructions: 2000003 cycles: 3015045 cumulative IPC: 0.663341 (Simulation time: 0 hr 13 min 26 sec) 
Finished CPU 1 instructions: 2000003 cycles: 3015045 cumulative IPC: 0.663341 (Simulation time: 0 hr 13 min 26 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 1 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 3 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.663341 instructions: 2000004 cycles: 3015045
L1D TOTAL     ACCESS:     576462  HIT:     519875  MISS:      56587
L1D LOAD      ACCESS:     403496  HIT:     369464  MISS:      34032
L1D RFO       ACCESS:     172966  HIT:     150411  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440515  HIT:     440434  MISS:         81
L1I LOAD      ACCESS:     440515  HIT:     440434  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     116299  HIT:      93766  MISS:      22533
LLC LOAD      ACCESS:      34110  HIT:      31943  MISS:       2167
LLC RFO       ACCESS:      22550  HIT:       4185  MISS:      18365
LLC PREFETCH  ACCESS:      10160  HIT:       8159  MISS:       2001
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 1 cumulative IPC: 0.663341 instructions: 2000003 cycles: 3015045
L1D TOTAL     ACCESS:     576432  HIT:     519845  MISS:      56587
L1D LOAD      ACCESS:     403467  HIT:     369435  MISS:      34032
L1D RFO       ACCESS:     172965  HIT:     150410  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440420  HIT:     440339  MISS:         81
L1I LOAD      ACCESS:     440420  HIT:     440339  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     115833  HIT:      93747  MISS:      22086
LLC LOAD      ACCESS:      34110  HIT:      31943  MISS:       2167
LLC RFO       ACCESS:      22550  HIT:       4186  MISS:      18364
LLC PREFETCH  ACCESS:       9694  HIT:       8139  MISS:       1555
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 2 cumulative IPC: 0.663343 instructions: 2000009 cycles: 3015045
L1D TOTAL     ACCESS:     576346  HIT:     519759  MISS:      56587
L1D LOAD      ACCESS:     403383  HIT:     369351  MISS:      34032
L1D RFO       ACCESS:     172963  HIT:     150408  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440428  HIT:     440347  MISS:         81
L1I LOAD      ACCESS:     440428  HIT:     440347  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     116139  HIT:      93771  MISS:      22368
LLC LOAD      ACCESS:      34110  HIT:      31943  MISS:       2167
LLC RFO       ACCESS:      22550  HIT:       4186  MISS:      18364
LLC PREFETCH  ACCESS:      10000  HIT:       8163  MISS:       1837
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 3 cumulative IPC: 0.663341 instructions: 2000005 cycles: 3015046
L1D TOTAL     ACCESS:     576374  HIT:     519787  MISS:      56587
L1D LOAD      ACCESS:     403407  HIT:     369375  MISS:      34032
L1D RFO       ACCESS:     172967  HIT:     150412  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440371  HIT:     440290  MISS:         81
L1I LOAD      ACCESS:     440371  HIT:     440290  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     115583  HIT:      93770  MISS:      21813
LLC LOAD      ACCESS:      34110  HIT:      31943  MISS:       2167
LLC RFO       ACCESS:      22550  HIT:       4186  MISS:      18364
LLC PREFETCH  ACCESS:       9444  HIT:       8162  MISS:       1282
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.663341 instructions: 2000001 cycles: 3015043
L1D TOTAL     ACCESS:     576462  HIT:     519875  MISS:      56587
L1D LOAD      ACCESS:     403496  HIT:     369464  MISS:      34032
L1D RFO       ACCESS:     172966  HIT:     150411  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440514  HIT:     440433  MISS:         81
L1I LOAD      ACCESS:     440514  HIT:     440433  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     116299  HIT:      93766  MISS:      22533
LLC LOAD      ACCESS:      34110  HIT:      31943  MISS:       2167
LLC RFO       ACCESS:      22550  HIT:       4185  MISS:      18365
LLC PREFETCH  ACCESS:      10160  HIT:       8159  MISS:       2001
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:      47608  ISSUED:      40904  USEFUL:       3145  USELESS:         37
Major fault: 0 Minor fault: 1121

CPU 1 cumulative IPC: 0.663341 instructions: 2000003 cycles: 3015045
L1D TOTAL     ACCESS:     576432  HIT:     519845  MISS:      56587
L1D LOAD      ACCESS:     403467  HIT:     369435  MISS:      34032
L1D RFO       ACCESS:     172965  HIT:     150410  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440420  HIT:     440339  MISS:         81
L1I LOAD      ACCESS:     440420  HIT:     440339  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     115833  HIT:      93747  MISS:      22086
LLC LOAD      ACCESS:      34110  HIT:      31943  MISS:       2167
LLC RFO       ACCESS:      22550  HIT:       4186  MISS:      18364
LLC PREFETCH  ACCESS:       9694  HIT:       8139  MISS:       1555
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:      47608  ISSUED:      40904  USEFUL:       3145  USELESS:         37
Major fault: 0 Minor fault: 30

CPU 2 cumulative IPC: 0.663341 instructions: 2000000 cycles: 3015041
L1D TOTAL     ACCESS:     576345  HIT:     519758  MISS:      56587
L1D LOAD      ACCESS:     403383  HIT:     369351  MISS:      34032
L1D RFO       ACCESS:     172962  HIT:     150407  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440427  HIT:     440346  MISS:         81
L1I LOAD      ACCESS:     440427  HIT:     440346  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     116139  HIT:      93771  MISS:      22368
LLC LOAD      ACCESS:      34110  HIT:      31943  MISS:       2167
LLC RFO       ACCESS:      22550  HIT:       4186  MISS:      18364
LLC PREFETCH  ACCESS:      10000  HIT:       8163  MISS:       1837
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:      47608  ISSUED:      40904  USEFUL:       3145  USELESS:         37
Major fault: 0 Minor fault: 20

CPU 3 cumulative IPC: 0.663341 instructions: 2000003 cycles: 3015045
L1D TOTAL     ACCESS:     576373  HIT:     519786  MISS:      56587
L1D LOAD      ACCESS:     403407  HIT:     369375  MISS:      34032
L1D RFO       ACCESS:     172966  HIT:     150411  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440371  HIT:     440290  MISS:         81
L1I LOAD      ACCESS:     440371  HIT:     440290  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     115583  HIT:      93770  MISS:      21813
LLC LOAD      ACCESS:      34110  HIT:      31943  MISS:       2167
LLC RFO       ACCESS:      22550  HIT:       4186  MISS:      18364
LLC PREFETCH  ACCESS:       9444  HIT:       8162  MISS:       1282
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:      47608  ISSUED:      40904  USEFUL:       3145  USELESS:         37
Major fault: 0 Minor fault: 27

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34110
* CPU 0 Total Misses: 2167
* CPU 0 Total Prefetches: 2001
* CPU 0 Total Prefetch Hits: 1864
* CPU 0 Total Non-useful Prefetches: 3
* CPU 0 Total Undecided Prefetches: 134

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34110
* CPU 1 Total Misses: 2167
* CPU 1 Total Prefetches: 1555
* CPU 1 Total Prefetch Hits: 1519
* CPU 1 Total Non-useful Prefetches: 2
* CPU 1 Total Undecided Prefetches: 34

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34110
* CPU 2 Total Misses: 2167
* CPU 2 Total Prefetches: 1837
* CPU 2 Total Prefetch Hits: 1751
* CPU 2 Total Non-useful Prefetches: 2
* CPU 2 Total Undecided Prefetches: 84

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34110
* CPU 3 Total Misses: 2167
* CPU 3 Total Prefetches: 1282
* CPU 3 Total Prefetch Hits: 1195
* CPU 3 Total Non-useful Prefetches: 3
* CPU 3 Total Undecided Prefetches: 84

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34110
* CPU 0 ROI Misses: 2167
* CPU 0 ROI Prefetches: 2001
* CPU 0 ROI Prefetch Hits: 1864
* CPU 0 ROI Non-useful Prefetches: 3
* CPU 0 ROI Undecided Prefetches: 134

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34110
* CPU 1 ROI Misses: 2167
* CPU 1 ROI Prefetches: 1555
* CPU 1 ROI Prefetch Hits: 1519
* CPU 1 ROI Non-useful Prefetches: 2
* CPU 1 ROI Undecided Prefetches: 34

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34110
* CPU 2 ROI Misses: 2167
* CPU 2 ROI Prefetches: 1837
* CPU 2 ROI Prefetch Hits: 1751
* CPU 2 ROI Non-useful Prefetches: 2
* CPU 2 ROI Undecided Prefetches: 84

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34110
* CPU 3 ROI Misses: 2167
* CPU 3 ROI Prefetches: 1282
* CPU 3 ROI Prefetch Hits: 1195
* CPU 3 ROI Non-useful Prefetches: 3
* CPU 3 ROI Undecided Prefetches: 84

