
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-3.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-3.trace.gz

Warmup complete CPU 0 instructions: 1000008 cycles: 423419 (Simulation time: 0 hr 4 min 8 sec) 
Warmup complete CPU 1 instructions: 1000004 cycles: 423419 (Simulation time: 0 hr 4 min 8 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423419 (Simulation time: 0 hr 4 min 8 sec) 
Warmup complete CPU 3 instructions: 1000004 cycles: 423418 (Simulation time: 0 hr 4 min 8 sec) 

Finished CPU 0 instructions: 2000001 cycles: 3036434 cumulative IPC: 0.658668 (Simulation time: 0 hr 13 min 51 sec) 
Finished CPU 1 instructions: 2000003 cycles: 3036434 cumulative IPC: 0.658668 (Simulation time: 0 hr 13 min 51 sec) 
Finished CPU 2 instructions: 2000000 cycles: 3036434 cumulative IPC: 0.658667 (Simulation time: 0 hr 13 min 51 sec) 
Finished CPU 3 instructions: 2000003 cycles: 3036436 cumulative IPC: 0.658668 (Simulation time: 0 hr 13 min 51 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 1 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55699

CPU 3 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.658668 instructions: 2000004 cycles: 3036435
L1D TOTAL     ACCESS:     576695  HIT:     520108  MISS:      56587
L1D LOAD      ACCESS:     403673  HIT:     369641  MISS:      34032
L1D RFO       ACCESS:     173022  HIT:     150467  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440447  HIT:     440366  MISS:         81
L1I LOAD      ACCESS:     440447  HIT:     440366  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     140200  HIT:     115334  MISS:      24866
LLC LOAD      ACCESS:      34110  HIT:      31816  MISS:       2294
LLC RFO       ACCESS:      22550  HIT:       4292  MISS:      18258
LLC PREFETCH  ACCESS:      34061  HIT:      29747  MISS:       4314
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 1 cumulative IPC: 0.658669 instructions: 2000005 cycles: 3036435
L1D TOTAL     ACCESS:     576644  HIT:     520057  MISS:      56587
L1D LOAD      ACCESS:     403614  HIT:     369582  MISS:      34032
L1D RFO       ACCESS:     173030  HIT:     150475  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440352  HIT:     440271  MISS:         81
L1I LOAD      ACCESS:     440352  HIT:     440271  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     139788  HIT:     115437  MISS:      24351
LLC LOAD      ACCESS:      34110  HIT:      31817  MISS:       2293
LLC RFO       ACCESS:      22550  HIT:       4293  MISS:      18257
LLC PREFETCH  ACCESS:      33649  HIT:      29848  MISS:       3801
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 2 cumulative IPC: 0.658667 instructions: 2000000 cycles: 3036435
L1D TOTAL     ACCESS:     576613  HIT:     520025  MISS:      56588
L1D LOAD      ACCESS:     403591  HIT:     369558  MISS:      34033
L1D RFO       ACCESS:     173022  HIT:     150467  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440259  HIT:     440178  MISS:         81
L1I LOAD      ACCESS:     440259  HIT:     440178  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     139267  HIT:     115212  MISS:      24055
LLC LOAD      ACCESS:      34110  HIT:      31817  MISS:       2293
LLC RFO       ACCESS:      22550  HIT:       4293  MISS:      18257
LLC PREFETCH  ACCESS:      33127  HIT:      29622  MISS:       3505
LLC WRITEBACK ACCESS:      49480  HIT:      49480  MISS:          0

CPU 3 cumulative IPC: 0.658668 instructions: 2000003 cycles: 3036436
L1D TOTAL     ACCESS:     576608  HIT:     520021  MISS:      56587
L1D LOAD      ACCESS:     403583  HIT:     369551  MISS:      34032
L1D RFO       ACCESS:     173025  HIT:     150470  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440293  HIT:     440212  MISS:         81
L1I LOAD      ACCESS:     440293  HIT:     440212  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     139900  HIT:     115268  MISS:      24632
LLC LOAD      ACCESS:      34110  HIT:      31817  MISS:       2293
LLC RFO       ACCESS:      22550  HIT:       4293  MISS:      18257
LLC PREFETCH  ACCESS:      33761  HIT:      29679  MISS:       4082
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.658668 instructions: 2000001 cycles: 3036434
L1D TOTAL     ACCESS:     576695  HIT:     520108  MISS:      56587
L1D LOAD      ACCESS:     403673  HIT:     369641  MISS:      34032
L1D RFO       ACCESS:     173022  HIT:     150467  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440446  HIT:     440365  MISS:         81
L1I LOAD      ACCESS:     440446  HIT:     440365  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     140200  HIT:     115334  MISS:      24866
LLC LOAD      ACCESS:      34110  HIT:      31816  MISS:       2294
LLC RFO       ACCESS:      22550  HIT:       4292  MISS:      18258
LLC PREFETCH  ACCESS:      34061  HIT:      29747  MISS:       4314
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:     146131  ISSUED:     136996  USEFUL:       3491  USELESS:        924
Major fault: 0 Minor fault: 1122

CPU 1 cumulative IPC: 0.658668 instructions: 2000003 cycles: 3036434
L1D TOTAL     ACCESS:     576643  HIT:     520056  MISS:      56587
L1D LOAD      ACCESS:     403614  HIT:     369582  MISS:      34032
L1D RFO       ACCESS:     173029  HIT:     150474  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440352  HIT:     440271  MISS:         81
L1I LOAD      ACCESS:     440352  HIT:     440271  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     139788  HIT:     115437  MISS:      24351
LLC LOAD      ACCESS:      34110  HIT:      31817  MISS:       2293
LLC RFO       ACCESS:      22550  HIT:       4293  MISS:      18257
LLC PREFETCH  ACCESS:      33649  HIT:      29848  MISS:       3801
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:     146131  ISSUED:     136996  USEFUL:       3491  USELESS:        924
Major fault: 0 Minor fault: 22

CPU 2 cumulative IPC: 0.658667 instructions: 2000000 cycles: 3036434
L1D TOTAL     ACCESS:     576613  HIT:     520025  MISS:      56588
L1D LOAD      ACCESS:     403591  HIT:     369558  MISS:      34033
L1D RFO       ACCESS:     173022  HIT:     150467  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440259  HIT:     440178  MISS:         81
L1I LOAD      ACCESS:     440259  HIT:     440178  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     139266  HIT:     115211  MISS:      24055
LLC LOAD      ACCESS:      34110  HIT:      31817  MISS:       2293
LLC RFO       ACCESS:      22550  HIT:       4293  MISS:      18257
LLC PREFETCH  ACCESS:      33126  HIT:      29621  MISS:       3505
LLC WRITEBACK ACCESS:      49480  HIT:      49480  MISS:          0
LLC PREFETCH  REQUESTED:     146131  ISSUED:     136996  USEFUL:       3491  USELESS:        924
Major fault: 0 Minor fault: 28

CPU 3 cumulative IPC: 0.658668 instructions: 2000003 cycles: 3036436
L1D TOTAL     ACCESS:     576608  HIT:     520021  MISS:      56587
L1D LOAD      ACCESS:     403583  HIT:     369551  MISS:      34032
L1D RFO       ACCESS:     173025  HIT:     150470  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440293  HIT:     440212  MISS:         81
L1I LOAD      ACCESS:     440293  HIT:     440212  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     139900  HIT:     115268  MISS:      24632
LLC LOAD      ACCESS:      34110  HIT:      31817  MISS:       2293
LLC RFO       ACCESS:      22550  HIT:       4293  MISS:      18257
LLC PREFETCH  ACCESS:      33761  HIT:      29679  MISS:       4082
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:     146131  ISSUED:     136996  USEFUL:       3491  USELESS:        924
Major fault: 0 Minor fault: 26

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34110
* CPU 0 Total Misses: 2294
* CPU 0 Total Prefetches: 4314
* CPU 0 Total Prefetch Hits: 2137
* CPU 0 Total Non-useful Prefetches: 238
* CPU 0 Total Undecided Prefetches: 1939
* CPU 0 Total PHT Match Probability: 0.947503

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34110
* CPU 1 Total Misses: 2293
* CPU 1 Total Prefetches: 3801
* CPU 1 Total Prefetch Hits: 1628
* CPU 1 Total Non-useful Prefetches: 240
* CPU 1 Total Undecided Prefetches: 1933
* CPU 1 Total PHT Match Probability: 0.947503

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34110
* CPU 2 Total Misses: 2293
* CPU 2 Total Prefetches: 3505
* CPU 2 Total Prefetch Hits: 1429
* CPU 2 Total Non-useful Prefetches: 235
* CPU 2 Total Undecided Prefetches: 1841
* CPU 2 Total PHT Match Probability: 0.947503

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34110
* CPU 3 Total Misses: 2293
* CPU 3 Total Prefetches: 4082
* CPU 3 Total Prefetch Hits: 1996
* CPU 3 Total Non-useful Prefetches: 236
* CPU 3 Total Undecided Prefetches: 1850
* CPU 3 Total PHT Match Probability: 0.947503

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34110
* CPU 0 ROI Misses: 2294
* CPU 0 ROI Prefetches: 4314
* CPU 0 ROI Prefetch Hits: 2137
* CPU 0 ROI Non-useful Prefetches: 238
* CPU 0 ROI Undecided Prefetches: 1939
* CPU 0 ROI PHT Match Probability: 0.947503

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34110
* CPU 1 ROI Misses: 2293
* CPU 1 ROI Prefetches: 3801
* CPU 1 ROI Prefetch Hits: 1628
* CPU 1 ROI Non-useful Prefetches: 240
* CPU 1 ROI Undecided Prefetches: 1933
* CPU 1 ROI PHT Match Probability: 0.947503

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34110
* CPU 2 ROI Misses: 2293
* CPU 2 ROI Prefetches: 3505
* CPU 2 ROI Prefetch Hits: 1429
* CPU 2 ROI Non-useful Prefetches: 235
* CPU 2 ROI Undecided Prefetches: 1841
* CPU 2 ROI PHT Match Probability: 0.947503

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34110
* CPU 3 ROI Misses: 2293
* CPU 3 ROI Prefetches: 4082
* CPU 3 ROI Prefetch Hits: 1996
* CPU 3 ROI Non-useful Prefetches: 236
* CPU 3 ROI Undecided Prefetches: 1850
* CPU 3 ROI PHT Match Probability: 0.947503

