
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-3.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-3.trace.gz

Warmup complete CPU 0 instructions: 1000008 cycles: 423401 (Simulation time: 0 hr 4 min 1 sec) 
Warmup complete CPU 1 instructions: 1000003 cycles: 423401 (Simulation time: 0 hr 4 min 1 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423400 (Simulation time: 0 hr 4 min 1 sec) 
Warmup complete CPU 3 instructions: 1000004 cycles: 423400 (Simulation time: 0 hr 4 min 1 sec) 

Finished CPU 1 instructions: 2000000 cycles: 3169436 cumulative IPC: 0.631027 (Simulation time: 0 hr 13 min 41 sec) 
Finished CPU 3 instructions: 2000003 cycles: 3169437 cumulative IPC: 0.631028 (Simulation time: 0 hr 13 min 41 sec) 
Finished CPU 2 instructions: 2000000 cycles: 3169438 cumulative IPC: 0.631027 (Simulation time: 0 hr 13 min 41 sec) 
Finished CPU 0 instructions: 2000001 cycles: 3169438 cumulative IPC: 0.631027 (Simulation time: 0 hr 13 min 41 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 1 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55699

CPU 3 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.631027 instructions: 2000001 cycles: 3169438
L1D TOTAL     ACCESS:     576661  HIT:     520368  MISS:      56293
L1D LOAD      ACCESS:     403653  HIT:     369696  MISS:      33957
L1D RFO       ACCESS:     173008  HIT:     150672  MISS:      22336
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440108  HIT:     440027  MISS:         81
L1I LOAD      ACCESS:     440108  HIT:     440027  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     109570  HIT:      84740  MISS:      24830
LLC LOAD      ACCESS:      34036  HIT:      30462  MISS:       3574
LLC RFO       ACCESS:      22333  HIT:       4006  MISS:      18327
LLC PREFETCH  ACCESS:       4039  HIT:       1115  MISS:       2924
LLC WRITEBACK ACCESS:      49162  HIT:      49157  MISS:          5

CPU 1 cumulative IPC: 0.631028 instructions: 2000004 cycles: 3169438
L1D TOTAL     ACCESS:     576636  HIT:     520344  MISS:      56292
L1D LOAD      ACCESS:     403620  HIT:     369663  MISS:      33957
L1D RFO       ACCESS:     173016  HIT:     150681  MISS:      22335
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440054  HIT:     439973  MISS:         81
L1I LOAD      ACCESS:     440054  HIT:     439973  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     109589  HIT:      84603  MISS:      24986
LLC LOAD      ACCESS:      34036  HIT:      30464  MISS:       3572
LLC RFO       ACCESS:      22333  HIT:       4007  MISS:      18326
LLC PREFETCH  ACCESS:       4059  HIT:        972  MISS:       3087
LLC WRITEBACK ACCESS:      49161  HIT:      49160  MISS:          1

CPU 2 cumulative IPC: 0.631027 instructions: 2000000 cycles: 3169439
L1D TOTAL     ACCESS:     576613  HIT:     520321  MISS:      56292
L1D LOAD      ACCESS:     403604  HIT:     369647  MISS:      33957
L1D RFO       ACCESS:     173009  HIT:     150674  MISS:      22335
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440008  HIT:     439927  MISS:         81
L1I LOAD      ACCESS:     440008  HIT:     439927  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     109683  HIT:      84815  MISS:      24868
LLC LOAD      ACCESS:      34036  HIT:      30465  MISS:       3571
LLC RFO       ACCESS:      22333  HIT:       4007  MISS:      18326
LLC PREFETCH  ACCESS:       4153  HIT:       1187  MISS:       2966
LLC WRITEBACK ACCESS:      49161  HIT:      49156  MISS:          5

CPU 3 cumulative IPC: 0.631029 instructions: 2000009 cycles: 3169439
L1D TOTAL     ACCESS:     576594  HIT:     520301  MISS:      56293
L1D LOAD      ACCESS:     403588  HIT:     369631  MISS:      33957
L1D RFO       ACCESS:     173006  HIT:     150670  MISS:      22336
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440030  HIT:     439949  MISS:         81
L1I LOAD      ACCESS:     440030  HIT:     439949  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     109723  HIT:      84771  MISS:      24952
LLC LOAD      ACCESS:      34036  HIT:      30456  MISS:       3580
LLC RFO       ACCESS:      22333  HIT:       4007  MISS:      18326
LLC PREFETCH  ACCESS:       4192  HIT:       1150  MISS:       3042
LLC WRITEBACK ACCESS:      49162  HIT:      49158  MISS:          4

Region of Interest Statistics

CPU 0 cumulative IPC: 0.631027 instructions: 2000001 cycles: 3169438
L1D TOTAL     ACCESS:     576661  HIT:     520368  MISS:      56293
L1D LOAD      ACCESS:     403653  HIT:     369696  MISS:      33957
L1D RFO       ACCESS:     173008  HIT:     150672  MISS:      22336
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440108  HIT:     440027  MISS:         81
L1I LOAD      ACCESS:     440108  HIT:     440027  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     109570  HIT:      84740  MISS:      24830
LLC LOAD      ACCESS:      34036  HIT:      30462  MISS:       3574
LLC RFO       ACCESS:      22333  HIT:       4006  MISS:      18327
LLC PREFETCH  ACCESS:       4039  HIT:       1115  MISS:       2924
LLC WRITEBACK ACCESS:      49162  HIT:      49157  MISS:          5
LLC PREFETCH  REQUESTED:      17482  ISSUED:      17482  USEFUL:       3732  USELESS:       1733
Major fault: 0 Minor fault: 1086

CPU 1 cumulative IPC: 0.631027 instructions: 2000000 cycles: 3169436
L1D TOTAL     ACCESS:     576636  HIT:     520344  MISS:      56292
L1D LOAD      ACCESS:     403620  HIT:     369663  MISS:      33957
L1D RFO       ACCESS:     173016  HIT:     150681  MISS:      22335
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440054  HIT:     439973  MISS:         81
L1I LOAD      ACCESS:     440054  HIT:     439973  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     109589  HIT:      84603  MISS:      24986
LLC LOAD      ACCESS:      34036  HIT:      30464  MISS:       3572
LLC RFO       ACCESS:      22333  HIT:       4007  MISS:      18326
LLC PREFETCH  ACCESS:       4059  HIT:        972  MISS:       3087
LLC WRITEBACK ACCESS:      49161  HIT:      49160  MISS:          1
LLC PREFETCH  REQUESTED:      17482  ISSUED:      17482  USEFUL:       3732  USELESS:       1733
Major fault: 0 Minor fault: 37

CPU 2 cumulative IPC: 0.631027 instructions: 2000000 cycles: 3169438
L1D TOTAL     ACCESS:     576613  HIT:     520321  MISS:      56292
L1D LOAD      ACCESS:     403604  HIT:     369647  MISS:      33957
L1D RFO       ACCESS:     173009  HIT:     150674  MISS:      22335
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440008  HIT:     439927  MISS:         81
L1I LOAD      ACCESS:     440008  HIT:     439927  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     109683  HIT:      84815  MISS:      24868
LLC LOAD      ACCESS:      34036  HIT:      30465  MISS:       3571
LLC RFO       ACCESS:      22333  HIT:       4007  MISS:      18326
LLC PREFETCH  ACCESS:       4153  HIT:       1187  MISS:       2966
LLC WRITEBACK ACCESS:      49161  HIT:      49156  MISS:          5
LLC PREFETCH  REQUESTED:      17482  ISSUED:      17482  USEFUL:       3732  USELESS:       1733
Major fault: 0 Minor fault: 47

CPU 3 cumulative IPC: 0.631028 instructions: 2000003 cycles: 3169437
L1D TOTAL     ACCESS:     576593  HIT:     520300  MISS:      56293
L1D LOAD      ACCESS:     403588  HIT:     369631  MISS:      33957
L1D RFO       ACCESS:     173005  HIT:     150669  MISS:      22336
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440029  HIT:     439948  MISS:         81
L1I LOAD      ACCESS:     440029  HIT:     439948  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     109723  HIT:      84771  MISS:      24952
LLC LOAD      ACCESS:      34036  HIT:      30456  MISS:       3580
LLC RFO       ACCESS:      22333  HIT:       4007  MISS:      18326
LLC PREFETCH  ACCESS:       4192  HIT:       1150  MISS:       3042
LLC WRITEBACK ACCESS:      49162  HIT:      49158  MISS:          4
LLC PREFETCH  REQUESTED:      17482  ISSUED:      17482  USEFUL:       3732  USELESS:       1733
Major fault: 0 Minor fault: 28

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34037
* CPU 0 Total Misses: 3575
* CPU 0 Total Prefetches: 2924
* CPU 0 Total Prefetch Hits: 1187
* CPU 0 Total Non-useful Prefetches: 440
* CPU 0 Total Undecided Prefetches: 1297

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34037
* CPU 1 Total Misses: 3573
* CPU 1 Total Prefetches: 3087
* CPU 1 Total Prefetch Hits: 1359
* CPU 1 Total Non-useful Prefetches: 436
* CPU 1 Total Undecided Prefetches: 1292

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34037
* CPU 2 Total Misses: 3572
* CPU 2 Total Prefetches: 2966
* CPU 2 Total Prefetch Hits: 1216
* CPU 2 Total Non-useful Prefetches: 435
* CPU 2 Total Undecided Prefetches: 1315

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34037
* CPU 3 Total Misses: 3581
* CPU 3 Total Prefetches: 3042
* CPU 3 Total Prefetch Hits: 1297
* CPU 3 Total Non-useful Prefetches: 435
* CPU 3 Total Undecided Prefetches: 1310

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34037
* CPU 0 ROI Misses: 3575
* CPU 0 ROI Prefetches: 2924
* CPU 0 ROI Prefetch Hits: 1187
* CPU 0 ROI Non-useful Prefetches: 440
* CPU 0 ROI Undecided Prefetches: 1297

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34037
* CPU 1 ROI Misses: 3573
* CPU 1 ROI Prefetches: 3087
* CPU 1 ROI Prefetch Hits: 1359
* CPU 1 ROI Non-useful Prefetches: 436
* CPU 1 ROI Undecided Prefetches: 1292

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34037
* CPU 2 ROI Misses: 3572
* CPU 2 ROI Prefetches: 2966
* CPU 2 ROI Prefetch Hits: 1216
* CPU 2 ROI Non-useful Prefetches: 435
* CPU 2 ROI Undecided Prefetches: 1315

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34037
* CPU 3 ROI Misses: 3581
* CPU 3 ROI Prefetches: 3042
* CPU 3 ROI Prefetch Hits: 1297
* CPU 3 ROI Non-useful Prefetches: 435
* CPU 3 ROI Undecided Prefetches: 1310

