
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-3.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-3.trace.gz

Warmup complete CPU 0 instructions: 1000008 cycles: 423419 (Simulation time: 0 hr 4 min 13 sec) 
Warmup complete CPU 1 instructions: 1000004 cycles: 423419 (Simulation time: 0 hr 4 min 13 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423419 (Simulation time: 0 hr 4 min 13 sec) 
Warmup complete CPU 3 instructions: 1000004 cycles: 423418 (Simulation time: 0 hr 4 min 13 sec) 

Finished CPU 2 instructions: 2000000 cycles: 3210342 cumulative IPC: 0.622987 (Simulation time: 0 hr 13 min 49 sec) 
Finished CPU 0 instructions: 2000001 cycles: 3210344 cumulative IPC: 0.622986 (Simulation time: 0 hr 13 min 49 sec) 
Finished CPU 3 instructions: 2000003 cycles: 3210346 cumulative IPC: 0.622987 (Simulation time: 0 hr 13 min 49 sec) 
Finished CPU 1 instructions: 2000003 cycles: 3210346 cumulative IPC: 0.622987 (Simulation time: 0 hr 13 min 49 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 1 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 3 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.622987 instructions: 2000004 cycles: 3210346
L1D TOTAL     ACCESS:     574320  HIT:     517735  MISS:      56585
L1D LOAD      ACCESS:     401263  HIT:     367232  MISS:      34031
L1D RFO       ACCESS:     173057  HIT:     150503  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440684  HIT:     440603  MISS:         81
L1I LOAD      ACCESS:     440684  HIT:     440603  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     138389  HIT:     113300  MISS:      25089
LLC LOAD      ACCESS:      34109  HIT:      30979  MISS:       3130
LLC RFO       ACCESS:      22551  HIT:       4305  MISS:      18246
LLC PREFETCH  ACCESS:      32252  HIT:      28539  MISS:       3713
LLC WRITEBACK ACCESS:      49477  HIT:      49477  MISS:          0

CPU 1 cumulative IPC: 0.622987 instructions: 2000003 cycles: 3210346
L1D TOTAL     ACCESS:     574227  HIT:     517642  MISS:      56585
L1D LOAD      ACCESS:     401174  HIT:     367143  MISS:      34031
L1D RFO       ACCESS:     173053  HIT:     150499  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440477  HIT:     440396  MISS:         81
L1I LOAD      ACCESS:     440477  HIT:     440396  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     137778  HIT:     113142  MISS:      24636
LLC LOAD      ACCESS:      34109  HIT:      30979  MISS:       3130
LLC RFO       ACCESS:      22551  HIT:       4306  MISS:      18245
LLC PREFETCH  ACCESS:      31641  HIT:      28380  MISS:       3261
LLC WRITEBACK ACCESS:      49477  HIT:      49477  MISS:          0

CPU 2 cumulative IPC: 0.622989 instructions: 2000009 cycles: 3210346
L1D TOTAL     ACCESS:     574172  HIT:     517587  MISS:      56585
L1D LOAD      ACCESS:     401121  HIT:     367090  MISS:      34031
L1D RFO       ACCESS:     173051  HIT:     150497  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440433  HIT:     440352  MISS:         81
L1I LOAD      ACCESS:     440433  HIT:     440352  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     137671  HIT:     113069  MISS:      24602
LLC LOAD      ACCESS:      34109  HIT:      30979  MISS:       3130
LLC RFO       ACCESS:      22551  HIT:       4306  MISS:      18245
LLC PREFETCH  ACCESS:      31534  HIT:      28307  MISS:       3227
LLC WRITEBACK ACCESS:      49477  HIT:      49477  MISS:          0

CPU 3 cumulative IPC: 0.622987 instructions: 2000005 cycles: 3210347
L1D TOTAL     ACCESS:     574121  HIT:     517536  MISS:      56585
L1D LOAD      ACCESS:     401068  HIT:     367037  MISS:      34031
L1D RFO       ACCESS:     173053  HIT:     150499  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440419  HIT:     440338  MISS:         81
L1I LOAD      ACCESS:     440419  HIT:     440338  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     137879  HIT:     113265  MISS:      24614
LLC LOAD      ACCESS:      34109  HIT:      30979  MISS:       3130
LLC RFO       ACCESS:      22551  HIT:       4306  MISS:      18245
LLC PREFETCH  ACCESS:      31742  HIT:      28503  MISS:       3239
LLC WRITEBACK ACCESS:      49477  HIT:      49477  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.622986 instructions: 2000001 cycles: 3210344
L1D TOTAL     ACCESS:     574320  HIT:     517735  MISS:      56585
L1D LOAD      ACCESS:     401263  HIT:     367232  MISS:      34031
L1D RFO       ACCESS:     173057  HIT:     150503  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440683  HIT:     440602  MISS:         81
L1I LOAD      ACCESS:     440683  HIT:     440602  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     138389  HIT:     113300  MISS:      25089
LLC LOAD      ACCESS:      34109  HIT:      30979  MISS:       3130
LLC RFO       ACCESS:      22551  HIT:       4305  MISS:      18246
LLC PREFETCH  ACCESS:      32252  HIT:      28539  MISS:       3713
LLC WRITEBACK ACCESS:      49477  HIT:      49477  MISS:          0
LLC PREFETCH  REQUESTED:     136664  ISSUED:     129701  USEFUL:       2825  USELESS:        751
Major fault: 0 Minor fault: 1125

CPU 1 cumulative IPC: 0.622987 instructions: 2000003 cycles: 3210346
L1D TOTAL     ACCESS:     574227  HIT:     517642  MISS:      56585
L1D LOAD      ACCESS:     401174  HIT:     367143  MISS:      34031
L1D RFO       ACCESS:     173053  HIT:     150499  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440477  HIT:     440396  MISS:         81
L1I LOAD      ACCESS:     440477  HIT:     440396  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     137778  HIT:     113142  MISS:      24636
LLC LOAD      ACCESS:      34109  HIT:      30979  MISS:       3130
LLC RFO       ACCESS:      22551  HIT:       4306  MISS:      18245
LLC PREFETCH  ACCESS:      31641  HIT:      28380  MISS:       3261
LLC WRITEBACK ACCESS:      49477  HIT:      49477  MISS:          0
LLC PREFETCH  REQUESTED:     136664  ISSUED:     129701  USEFUL:       2825  USELESS:        751
Major fault: 0 Minor fault: 25

CPU 2 cumulative IPC: 0.622987 instructions: 2000000 cycles: 3210342
L1D TOTAL     ACCESS:     574171  HIT:     517586  MISS:      56585
L1D LOAD      ACCESS:     401121  HIT:     367090  MISS:      34031
L1D RFO       ACCESS:     173050  HIT:     150496  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440432  HIT:     440351  MISS:         81
L1I LOAD      ACCESS:     440432  HIT:     440351  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     137671  HIT:     113069  MISS:      24602
LLC LOAD      ACCESS:      34109  HIT:      30979  MISS:       3130
LLC RFO       ACCESS:      22551  HIT:       4306  MISS:      18245
LLC PREFETCH  ACCESS:      31534  HIT:      28307  MISS:       3227
LLC WRITEBACK ACCESS:      49477  HIT:      49477  MISS:          0
LLC PREFETCH  REQUESTED:     136664  ISSUED:     129701  USEFUL:       2825  USELESS:        751
Major fault: 0 Minor fault: 22

CPU 3 cumulative IPC: 0.622987 instructions: 2000003 cycles: 3210346
L1D TOTAL     ACCESS:     574120  HIT:     517535  MISS:      56585
L1D LOAD      ACCESS:     401068  HIT:     367037  MISS:      34031
L1D RFO       ACCESS:     173052  HIT:     150498  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440419  HIT:     440338  MISS:         81
L1I LOAD      ACCESS:     440419  HIT:     440338  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     137879  HIT:     113265  MISS:      24614
LLC LOAD      ACCESS:      34109  HIT:      30979  MISS:       3130
LLC RFO       ACCESS:      22551  HIT:       4306  MISS:      18245
LLC PREFETCH  ACCESS:      31742  HIT:      28503  MISS:       3239
LLC WRITEBACK ACCESS:      49477  HIT:      49477  MISS:          0
LLC PREFETCH  REQUESTED:     136664  ISSUED:     129701  USEFUL:       2825  USELESS:        751
Major fault: 0 Minor fault: 26

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34109
* CPU 0 Total Misses: 3130
* CPU 0 Total Prefetches: 3713
* CPU 0 Total Prefetch Hits: 1869
* CPU 0 Total Non-useful Prefetches: 192
* CPU 0 Total Undecided Prefetches: 1652

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34109
* CPU 1 Total Misses: 3130
* CPU 1 Total Prefetches: 3261
* CPU 1 Total Prefetch Hits: 1451
* CPU 1 Total Non-useful Prefetches: 191
* CPU 1 Total Undecided Prefetches: 1619

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34109
* CPU 2 Total Misses: 3130
* CPU 2 Total Prefetches: 3227
* CPU 2 Total Prefetch Hits: 1445
* CPU 2 Total Non-useful Prefetches: 190
* CPU 2 Total Undecided Prefetches: 1592

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34109
* CPU 3 Total Misses: 3130
* CPU 3 Total Prefetches: 3239
* CPU 3 Total Prefetch Hits: 1484
* CPU 3 Total Non-useful Prefetches: 191
* CPU 3 Total Undecided Prefetches: 1564

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34109
* CPU 0 ROI Misses: 3130
* CPU 0 ROI Prefetches: 3713
* CPU 0 ROI Prefetch Hits: 1869
* CPU 0 ROI Non-useful Prefetches: 192
* CPU 0 ROI Undecided Prefetches: 1652

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34109
* CPU 1 ROI Misses: 3130
* CPU 1 ROI Prefetches: 3261
* CPU 1 ROI Prefetch Hits: 1451
* CPU 1 ROI Non-useful Prefetches: 191
* CPU 1 ROI Undecided Prefetches: 1619

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34109
* CPU 2 ROI Misses: 3130
* CPU 2 ROI Prefetches: 3227
* CPU 2 ROI Prefetch Hits: 1445
* CPU 2 ROI Non-useful Prefetches: 190
* CPU 2 ROI Undecided Prefetches: 1592

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34109
* CPU 3 ROI Misses: 3130
* CPU 3 ROI Prefetches: 3239
* CPU 3 ROI Prefetch Hits: 1484
* CPU 3 ROI Non-useful Prefetches: 191
* CPU 3 ROI Undecided Prefetches: 1564

