
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-3.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-3.trace.gz

Warmup complete CPU 0 instructions: 1000008 cycles: 423419 (Simulation time: 0 hr 3 min 54 sec) 
Warmup complete CPU 1 instructions: 1000004 cycles: 423419 (Simulation time: 0 hr 3 min 54 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423419 (Simulation time: 0 hr 3 min 54 sec) 
Warmup complete CPU 3 instructions: 1000004 cycles: 423418 (Simulation time: 0 hr 3 min 54 sec) 

Finished CPU 2 instructions: 2000000 cycles: 3100404 cumulative IPC: 0.645077 (Simulation time: 0 hr 13 min 35 sec) 
Finished CPU 0 instructions: 2000001 cycles: 3100406 cumulative IPC: 0.645077 (Simulation time: 0 hr 13 min 35 sec) 
Finished CPU 3 instructions: 2000003 cycles: 3100408 cumulative IPC: 0.645077 (Simulation time: 0 hr 13 min 35 sec) 
Finished CPU 1 instructions: 2000003 cycles: 3100408 cumulative IPC: 0.645077 (Simulation time: 0 hr 13 min 35 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 1 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 3 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.645078 instructions: 2000004 cycles: 3100408
L1D TOTAL     ACCESS:     575406  HIT:     518820  MISS:      56586
L1D LOAD      ACCESS:     402440  HIT:     368408  MISS:      34032
L1D RFO       ACCESS:     172966  HIT:     150412  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440524  HIT:     440443  MISS:         81
L1I LOAD      ACCESS:     440524  HIT:     440443  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     116016  HIT:      93299  MISS:      22717
LLC LOAD      ACCESS:      34110  HIT:      31494  MISS:       2616
LLC RFO       ACCESS:      22549  HIT:       4184  MISS:      18365
LLC PREFETCH  ACCESS:       9879  HIT:       8143  MISS:       1736
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0

CPU 1 cumulative IPC: 0.645077 instructions: 2000003 cycles: 3100408
L1D TOTAL     ACCESS:     575361  HIT:     518775  MISS:      56586
L1D LOAD      ACCESS:     402396  HIT:     368364  MISS:      34032
L1D RFO       ACCESS:     172965  HIT:     150411  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440456  HIT:     440375  MISS:         81
L1I LOAD      ACCESS:     440456  HIT:     440375  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     115760  HIT:      93280  MISS:      22480
LLC LOAD      ACCESS:      34110  HIT:      31494  MISS:       2616
LLC RFO       ACCESS:      22549  HIT:       4185  MISS:      18364
LLC PREFETCH  ACCESS:       9623  HIT:       8123  MISS:       1500
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0

CPU 2 cumulative IPC: 0.645079 instructions: 2000009 cycles: 3100408
L1D TOTAL     ACCESS:     575283  HIT:     518697  MISS:      56586
L1D LOAD      ACCESS:     402321  HIT:     368289  MISS:      34032
L1D RFO       ACCESS:     172962  HIT:     150408  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440494  HIT:     440413  MISS:         81
L1I LOAD      ACCESS:     440494  HIT:     440413  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     116311  HIT:      93304  MISS:      23007
LLC LOAD      ACCESS:      34110  HIT:      31494  MISS:       2616
LLC RFO       ACCESS:      22549  HIT:       4185  MISS:      18364
LLC PREFETCH  ACCESS:      10174  HIT:       8147  MISS:       2027
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0

CPU 3 cumulative IPC: 0.645078 instructions: 2000005 cycles: 3100409
L1D TOTAL     ACCESS:     575311  HIT:     518725  MISS:      56586
L1D LOAD      ACCESS:     402343  HIT:     368311  MISS:      34032
L1D RFO       ACCESS:     172968  HIT:     150414  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440401  HIT:     440320  MISS:         81
L1I LOAD      ACCESS:     440401  HIT:     440320  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     115510  HIT:      93303  MISS:      22207
LLC LOAD      ACCESS:      34110  HIT:      31494  MISS:       2616
LLC RFO       ACCESS:      22549  HIT:       4185  MISS:      18364
LLC PREFETCH  ACCESS:       9373  HIT:       8146  MISS:       1227
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.645077 instructions: 2000001 cycles: 3100406
L1D TOTAL     ACCESS:     575406  HIT:     518820  MISS:      56586
L1D LOAD      ACCESS:     402440  HIT:     368408  MISS:      34032
L1D RFO       ACCESS:     172966  HIT:     150412  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440523  HIT:     440442  MISS:         81
L1I LOAD      ACCESS:     440523  HIT:     440442  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     116016  HIT:      93299  MISS:      22717
LLC LOAD      ACCESS:      34110  HIT:      31494  MISS:       2616
LLC RFO       ACCESS:      22549  HIT:       4184  MISS:      18365
LLC PREFETCH  ACCESS:       9879  HIT:       8143  MISS:       1736
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0
LLC PREFETCH  REQUESTED:      46228  ISSUED:      40784  USEFUL:       2796  USELESS:         39
Major fault: 0 Minor fault: 1121

CPU 1 cumulative IPC: 0.645077 instructions: 2000003 cycles: 3100408
L1D TOTAL     ACCESS:     575361  HIT:     518775  MISS:      56586
L1D LOAD      ACCESS:     402396  HIT:     368364  MISS:      34032
L1D RFO       ACCESS:     172965  HIT:     150411  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440456  HIT:     440375  MISS:         81
L1I LOAD      ACCESS:     440456  HIT:     440375  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     115760  HIT:      93280  MISS:      22480
LLC LOAD      ACCESS:      34110  HIT:      31494  MISS:       2616
LLC RFO       ACCESS:      22549  HIT:       4185  MISS:      18364
LLC PREFETCH  ACCESS:       9623  HIT:       8123  MISS:       1500
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0
LLC PREFETCH  REQUESTED:      46228  ISSUED:      40784  USEFUL:       2796  USELESS:         39
Major fault: 0 Minor fault: 31

CPU 2 cumulative IPC: 0.645077 instructions: 2000000 cycles: 3100404
L1D TOTAL     ACCESS:     575282  HIT:     518696  MISS:      56586
L1D LOAD      ACCESS:     402321  HIT:     368289  MISS:      34032
L1D RFO       ACCESS:     172961  HIT:     150407  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440493  HIT:     440412  MISS:         81
L1I LOAD      ACCESS:     440493  HIT:     440412  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     116311  HIT:      93304  MISS:      23007
LLC LOAD      ACCESS:      34110  HIT:      31494  MISS:       2616
LLC RFO       ACCESS:      22549  HIT:       4185  MISS:      18364
LLC PREFETCH  ACCESS:      10174  HIT:       8147  MISS:       2027
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0
LLC PREFETCH  REQUESTED:      46228  ISSUED:      40784  USEFUL:       2796  USELESS:         39
Major fault: 0 Minor fault: 19

CPU 3 cumulative IPC: 0.645077 instructions: 2000003 cycles: 3100408
L1D TOTAL     ACCESS:     575310  HIT:     518724  MISS:      56586
L1D LOAD      ACCESS:     402343  HIT:     368311  MISS:      34032
L1D RFO       ACCESS:     172967  HIT:     150413  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440401  HIT:     440320  MISS:         81
L1I LOAD      ACCESS:     440401  HIT:     440320  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     115510  HIT:      93303  MISS:      22207
LLC LOAD      ACCESS:      34110  HIT:      31494  MISS:       2616
LLC RFO       ACCESS:      22549  HIT:       4185  MISS:      18364
LLC PREFETCH  ACCESS:       9373  HIT:       8146  MISS:       1227
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0
LLC PREFETCH  REQUESTED:      46228  ISSUED:      40784  USEFUL:       2796  USELESS:         39
Major fault: 0 Minor fault: 27

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34110
* CPU 0 Total Misses: 2616
* CPU 0 Total Prefetches: 1736
* CPU 0 Total Prefetch Hits: 1599
* CPU 0 Total Non-useful Prefetches: 3
* CPU 0 Total Undecided Prefetches: 134

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34110
* CPU 1 Total Misses: 2616
* CPU 1 Total Prefetches: 1500
* CPU 1 Total Prefetch Hits: 1464
* CPU 1 Total Non-useful Prefetches: 2
* CPU 1 Total Undecided Prefetches: 34

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34110
* CPU 2 Total Misses: 2616
* CPU 2 Total Prefetches: 2027
* CPU 2 Total Prefetch Hits: 1926
* CPU 2 Total Non-useful Prefetches: 3
* CPU 2 Total Undecided Prefetches: 98

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34110
* CPU 3 Total Misses: 2616
* CPU 3 Total Prefetches: 1227
* CPU 3 Total Prefetch Hits: 1155
* CPU 3 Total Non-useful Prefetches: 2
* CPU 3 Total Undecided Prefetches: 70

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34110
* CPU 0 ROI Misses: 2616
* CPU 0 ROI Prefetches: 1736
* CPU 0 ROI Prefetch Hits: 1599
* CPU 0 ROI Non-useful Prefetches: 3
* CPU 0 ROI Undecided Prefetches: 134

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34110
* CPU 1 ROI Misses: 2616
* CPU 1 ROI Prefetches: 1500
* CPU 1 ROI Prefetch Hits: 1464
* CPU 1 ROI Non-useful Prefetches: 2
* CPU 1 ROI Undecided Prefetches: 34

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34110
* CPU 2 ROI Misses: 2616
* CPU 2 ROI Prefetches: 2027
* CPU 2 ROI Prefetch Hits: 1926
* CPU 2 ROI Non-useful Prefetches: 3
* CPU 2 ROI Undecided Prefetches: 98

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34110
* CPU 3 ROI Misses: 2616
* CPU 3 ROI Prefetches: 1227
* CPU 3 ROI Prefetch Hits: 1155
* CPU 3 ROI Non-useful Prefetches: 2
* CPU 3 ROI Undecided Prefetches: 70

