
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-3.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-3.trace.gz

Warmup complete CPU 0 instructions: 1000008 cycles: 423419 (Simulation time: 0 hr 4 min 8 sec) 
Warmup complete CPU 1 instructions: 1000004 cycles: 423419 (Simulation time: 0 hr 4 min 8 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423419 (Simulation time: 0 hr 4 min 8 sec) 
Warmup complete CPU 3 instructions: 1000004 cycles: 423418 (Simulation time: 0 hr 4 min 8 sec) 

Finished CPU 2 instructions: 2000000 cycles: 3765197 cumulative IPC: 0.531181 (Simulation time: 0 hr 13 min 52 sec) 
Finished CPU 0 instructions: 2000001 cycles: 3765198 cumulative IPC: 0.531181 (Simulation time: 0 hr 13 min 52 sec) 
Finished CPU 3 instructions: 2000003 cycles: 3765202 cumulative IPC: 0.531181 (Simulation time: 0 hr 13 min 52 sec) 
Finished CPU 1 instructions: 2000003 cycles: 3765203 cumulative IPC: 0.531181 (Simulation time: 0 hr 13 min 52 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 1 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 3 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.531181 instructions: 2000005 cycles: 3765203
L1D TOTAL     ACCESS:     565801  HIT:     509214  MISS:      56587
L1D LOAD      ACCESS:     392828  HIT:     358795  MISS:      34033
L1D RFO       ACCESS:     172973  HIT:     150419  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     441482  HIT:     441401  MISS:         81
L1I LOAD      ACCESS:     441482  HIT:     441401  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     106139  HIT:      81842  MISS:      24297
LLC LOAD      ACCESS:      34111  HIT:      28200  MISS:       5911
LLC RFO       ACCESS:      22550  HIT:       4164  MISS:      18386
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0

CPU 1 cumulative IPC: 0.531181 instructions: 2000003 cycles: 3765203
L1D TOTAL     ACCESS:     565717  HIT:     509130  MISS:      56587
L1D LOAD      ACCESS:     392747  HIT:     358714  MISS:      34033
L1D RFO       ACCESS:     172970  HIT:     150416  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     441308  HIT:     441227  MISS:         81
L1I LOAD      ACCESS:     441308  HIT:     441227  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     106139  HIT:      81843  MISS:      24296
LLC LOAD      ACCESS:      34111  HIT:      28200  MISS:       5911
LLC RFO       ACCESS:      22550  HIT:       4165  MISS:      18385
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0

CPU 2 cumulative IPC: 0.531183 instructions: 2000010 cycles: 3765203
L1D TOTAL     ACCESS:     565469  HIT:     508882  MISS:      56587
L1D LOAD      ACCESS:     392505  HIT:     358472  MISS:      34033
L1D RFO       ACCESS:     172964  HIT:     150410  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     441038  HIT:     440957  MISS:         81
L1I LOAD      ACCESS:     441038  HIT:     440957  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     106139  HIT:      81843  MISS:      24296
LLC LOAD      ACCESS:      34111  HIT:      28200  MISS:       5911
LLC RFO       ACCESS:      22550  HIT:       4165  MISS:      18385
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0

CPU 3 cumulative IPC: 0.531182 instructions: 2000009 cycles: 3765204
L1D TOTAL     ACCESS:     565387  HIT:     508800  MISS:      56587
L1D LOAD      ACCESS:     392421  HIT:     358388  MISS:      34033
L1D RFO       ACCESS:     172966  HIT:     150412  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     441044  HIT:     440963  MISS:         81
L1I LOAD      ACCESS:     441044  HIT:     440963  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     106139  HIT:      81843  MISS:      24296
LLC LOAD      ACCESS:      34111  HIT:      28200  MISS:       5911
LLC RFO       ACCESS:      22550  HIT:       4165  MISS:      18385
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.531181 instructions: 2000001 cycles: 3765198
L1D TOTAL     ACCESS:     565799  HIT:     509212  MISS:      56587
L1D LOAD      ACCESS:     392826  HIT:     358793  MISS:      34033
L1D RFO       ACCESS:     172973  HIT:     150419  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     441478  HIT:     441397  MISS:         81
L1I LOAD      ACCESS:     441478  HIT:     441397  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     106139  HIT:      81842  MISS:      24297
LLC LOAD      ACCESS:      34111  HIT:      28200  MISS:       5911
LLC RFO       ACCESS:      22550  HIT:       4164  MISS:      18386
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 1128

CPU 1 cumulative IPC: 0.531181 instructions: 2000003 cycles: 3765203
L1D TOTAL     ACCESS:     565717  HIT:     509130  MISS:      56587
L1D LOAD      ACCESS:     392747  HIT:     358714  MISS:      34033
L1D RFO       ACCESS:     172970  HIT:     150416  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     441308  HIT:     441227  MISS:         81
L1I LOAD      ACCESS:     441308  HIT:     441227  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     106139  HIT:      81843  MISS:      24296
LLC LOAD      ACCESS:      34111  HIT:      28200  MISS:       5911
LLC RFO       ACCESS:      22550  HIT:       4165  MISS:      18385
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 37

CPU 2 cumulative IPC: 0.531181 instructions: 2000000 cycles: 3765197
L1D TOTAL     ACCESS:     565465  HIT:     508879  MISS:      56586
L1D LOAD      ACCESS:     392502  HIT:     358470  MISS:      34032
L1D RFO       ACCESS:     172963  HIT:     150409  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     441035  HIT:     440954  MISS:         81
L1I LOAD      ACCESS:     441035  HIT:     440954  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     106138  HIT:      81842  MISS:      24296
LLC LOAD      ACCESS:      34110  HIT:      28199  MISS:       5911
LLC RFO       ACCESS:      22550  HIT:       4165  MISS:      18385
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 15

CPU 3 cumulative IPC: 0.531181 instructions: 2000003 cycles: 3765202
L1D TOTAL     ACCESS:     565384  HIT:     508797  MISS:      56587
L1D LOAD      ACCESS:     392419  HIT:     358386  MISS:      34033
L1D RFO       ACCESS:     172965  HIT:     150411  MISS:      22554
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     441043  HIT:     440962  MISS:         81
L1I LOAD      ACCESS:     441043  HIT:     440962  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     106139  HIT:      81843  MISS:      24296
LLC LOAD      ACCESS:      34111  HIT:      28200  MISS:       5911
LLC RFO       ACCESS:      22550  HIT:       4165  MISS:      18385
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 18

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34111
* CPU 0 Total Misses: 5911
* CPU 0 Total Prefetches: 0
* CPU 0 Total Prefetch Hits: 0
* CPU 0 Total Non-useful Prefetches: 0
* CPU 0 Total Undecided Prefetches: 0

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34111
* CPU 1 Total Misses: 5911
* CPU 1 Total Prefetches: 0
* CPU 1 Total Prefetch Hits: 0
* CPU 1 Total Non-useful Prefetches: 0
* CPU 1 Total Undecided Prefetches: 0

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34111
* CPU 2 Total Misses: 5911
* CPU 2 Total Prefetches: 0
* CPU 2 Total Prefetch Hits: 0
* CPU 2 Total Non-useful Prefetches: 0
* CPU 2 Total Undecided Prefetches: 0

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34111
* CPU 3 Total Misses: 5911
* CPU 3 Total Prefetches: 0
* CPU 3 Total Prefetch Hits: 0
* CPU 3 Total Non-useful Prefetches: 0
* CPU 3 Total Undecided Prefetches: 0

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34111
* CPU 0 ROI Misses: 5911
* CPU 0 ROI Prefetches: 0
* CPU 0 ROI Prefetch Hits: 0
* CPU 0 ROI Non-useful Prefetches: 0
* CPU 0 ROI Undecided Prefetches: 0

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34111
* CPU 1 ROI Misses: 5911
* CPU 1 ROI Prefetches: 0
* CPU 1 ROI Prefetch Hits: 0
* CPU 1 ROI Non-useful Prefetches: 0
* CPU 1 ROI Undecided Prefetches: 0

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34110
* CPU 2 ROI Misses: 5911
* CPU 2 ROI Prefetches: 0
* CPU 2 ROI Prefetch Hits: 0
* CPU 2 ROI Non-useful Prefetches: 0
* CPU 2 ROI Undecided Prefetches: 0

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34111
* CPU 3 ROI Misses: 5911
* CPU 3 ROI Prefetches: 0
* CPU 3 ROI Prefetch Hits: 0
* CPU 3 ROI Non-useful Prefetches: 0
* CPU 3 ROI Undecided Prefetches: 0

