
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-3.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-3.trace.gz

Warmup complete CPU 0 instructions: 1000008 cycles: 423410 (Simulation time: 0 hr 4 min 3 sec) 
Warmup complete CPU 1 instructions: 1000004 cycles: 423410 (Simulation time: 0 hr 4 min 3 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423410 (Simulation time: 0 hr 4 min 3 sec) 
Warmup complete CPU 3 instructions: 1000004 cycles: 423409 (Simulation time: 0 hr 4 min 3 sec) 

Finished CPU 2 instructions: 2000000 cycles: 3079414 cumulative IPC: 0.649474 (Simulation time: 0 hr 13 min 41 sec) 
Finished CPU 0 instructions: 2000001 cycles: 3079416 cumulative IPC: 0.649474 (Simulation time: 0 hr 13 min 41 sec) 
Finished CPU 3 instructions: 2000003 cycles: 3079418 cumulative IPC: 0.649474 (Simulation time: 0 hr 13 min 41 sec) 
Finished CPU 1 instructions: 2000003 cycles: 3079418 cumulative IPC: 0.649474 (Simulation time: 0 hr 13 min 41 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 1 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 3 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.649475 instructions: 2000004 cycles: 3079418
L1D TOTAL     ACCESS:     577230  HIT:     520740  MISS:      56490
L1D LOAD      ACCESS:     404207  HIT:     370200  MISS:      34007
L1D RFO       ACCESS:     173023  HIT:     150540  MISS:      22483
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440029  HIT:     439948  MISS:         81
L1I LOAD      ACCESS:     440029  HIT:     439948  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     125795  HIT:      99972  MISS:      25823
LLC LOAD      ACCESS:      34084  HIT:      31437  MISS:       2647
LLC RFO       ACCESS:      22480  HIT:       4206  MISS:      18274
LLC PREFETCH  ACCESS:      19865  HIT:      14963  MISS:       4902
LLC WRITEBACK ACCESS:      49366  HIT:      49366  MISS:          0

CPU 1 cumulative IPC: 0.649474 instructions: 2000003 cycles: 3079418
L1D TOTAL     ACCESS:     577223  HIT:     520733  MISS:      56490
L1D LOAD      ACCESS:     404201  HIT:     370194  MISS:      34007
L1D RFO       ACCESS:     173022  HIT:     150539  MISS:      22483
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440033  HIT:     439952  MISS:         81
L1I LOAD      ACCESS:     440033  HIT:     439952  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     126007  HIT:     100315  MISS:      25692
LLC LOAD      ACCESS:      34084  HIT:      31437  MISS:       2647
LLC RFO       ACCESS:      22480  HIT:       4207  MISS:      18273
LLC PREFETCH  ACCESS:      20077  HIT:      15305  MISS:       4772
LLC WRITEBACK ACCESS:      49366  HIT:      49366  MISS:          0

CPU 2 cumulative IPC: 0.649476 instructions: 2000009 cycles: 3079418
L1D TOTAL     ACCESS:     577150  HIT:     520660  MISS:      56490
L1D LOAD      ACCESS:     404133  HIT:     370126  MISS:      34007
L1D RFO       ACCESS:     173017  HIT:     150534  MISS:      22483
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     439890  HIT:     439809  MISS:         81
L1I LOAD      ACCESS:     439890  HIT:     439809  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     125545  HIT:      99891  MISS:      25654
LLC LOAD      ACCESS:      34084  HIT:      31437  MISS:       2647
LLC RFO       ACCESS:      22480  HIT:       4207  MISS:      18273
LLC PREFETCH  ACCESS:      19615  HIT:      14881  MISS:       4734
LLC WRITEBACK ACCESS:      49366  HIT:      49366  MISS:          0

CPU 3 cumulative IPC: 0.649475 instructions: 2000005 cycles: 3079419
L1D TOTAL     ACCESS:     577154  HIT:     520664  MISS:      56490
L1D LOAD      ACCESS:     404133  HIT:     370126  MISS:      34007
L1D RFO       ACCESS:     173021  HIT:     150538  MISS:      22483
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     439932  HIT:     439851  MISS:         81
L1I LOAD      ACCESS:     439932  HIT:     439851  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     125753  HIT:     100027  MISS:      25726
LLC LOAD      ACCESS:      34084  HIT:      31437  MISS:       2647
LLC RFO       ACCESS:      22480  HIT:       4207  MISS:      18273
LLC PREFETCH  ACCESS:      19823  HIT:      15018  MISS:       4805
LLC WRITEBACK ACCESS:      49366  HIT:      49365  MISS:          1

Region of Interest Statistics

CPU 0 cumulative IPC: 0.649474 instructions: 2000001 cycles: 3079416
L1D TOTAL     ACCESS:     577230  HIT:     520740  MISS:      56490
L1D LOAD      ACCESS:     404207  HIT:     370200  MISS:      34007
L1D RFO       ACCESS:     173023  HIT:     150540  MISS:      22483
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440028  HIT:     439947  MISS:         81
L1I LOAD      ACCESS:     440028  HIT:     439947  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     125795  HIT:      99972  MISS:      25823
LLC LOAD      ACCESS:      34084  HIT:      31437  MISS:       2647
LLC RFO       ACCESS:      22480  HIT:       4206  MISS:      18274
LLC PREFETCH  ACCESS:      19865  HIT:      14963  MISS:       4902
LLC WRITEBACK ACCESS:      49366  HIT:      49366  MISS:          0
LLC PREFETCH  REQUESTED:      80128  ISSUED:      80128  USEFUL:       3824  USELESS:        945
Major fault: 0 Minor fault: 1121

CPU 1 cumulative IPC: 0.649474 instructions: 2000003 cycles: 3079418
L1D TOTAL     ACCESS:     577223  HIT:     520733  MISS:      56490
L1D LOAD      ACCESS:     404201  HIT:     370194  MISS:      34007
L1D RFO       ACCESS:     173022  HIT:     150539  MISS:      22483
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440033  HIT:     439952  MISS:         81
L1I LOAD      ACCESS:     440033  HIT:     439952  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     126007  HIT:     100315  MISS:      25692
LLC LOAD      ACCESS:      34084  HIT:      31437  MISS:       2647
LLC RFO       ACCESS:      22480  HIT:       4207  MISS:      18273
LLC PREFETCH  ACCESS:      20077  HIT:      15305  MISS:       4772
LLC WRITEBACK ACCESS:      49366  HIT:      49366  MISS:          0
LLC PREFETCH  REQUESTED:      80128  ISSUED:      80128  USEFUL:       3824  USELESS:        945
Major fault: 0 Minor fault: 29

CPU 2 cumulative IPC: 0.649474 instructions: 2000000 cycles: 3079414
L1D TOTAL     ACCESS:     577149  HIT:     520659  MISS:      56490
L1D LOAD      ACCESS:     404133  HIT:     370126  MISS:      34007
L1D RFO       ACCESS:     173016  HIT:     150533  MISS:      22483
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439889  HIT:     439808  MISS:         81
L1I LOAD      ACCESS:     439889  HIT:     439808  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     125545  HIT:      99891  MISS:      25654
LLC LOAD      ACCESS:      34084  HIT:      31437  MISS:       2647
LLC RFO       ACCESS:      22480  HIT:       4207  MISS:      18273
LLC PREFETCH  ACCESS:      19615  HIT:      14881  MISS:       4734
LLC WRITEBACK ACCESS:      49366  HIT:      49366  MISS:          0
LLC PREFETCH  REQUESTED:      80128  ISSUED:      80128  USEFUL:       3824  USELESS:        945
Major fault: 0 Minor fault: 21

CPU 3 cumulative IPC: 0.649474 instructions: 2000003 cycles: 3079418
L1D TOTAL     ACCESS:     577153  HIT:     520663  MISS:      56490
L1D LOAD      ACCESS:     404133  HIT:     370126  MISS:      34007
L1D RFO       ACCESS:     173020  HIT:     150537  MISS:      22483
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439932  HIT:     439851  MISS:         81
L1I LOAD      ACCESS:     439932  HIT:     439851  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     125753  HIT:     100027  MISS:      25726
LLC LOAD      ACCESS:      34084  HIT:      31437  MISS:       2647
LLC RFO       ACCESS:      22480  HIT:       4207  MISS:      18273
LLC PREFETCH  ACCESS:      19823  HIT:      15018  MISS:       4805
LLC WRITEBACK ACCESS:      49366  HIT:      49365  MISS:          1
LLC PREFETCH  REQUESTED:      80128  ISSUED:      80128  USEFUL:       3824  USELESS:        945
Major fault: 0 Minor fault: 27

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34084
* CPU 0 Total Misses: 2647
* CPU 0 Total Prefetches: 4902
* CPU 0 Total Prefetch Hits: 3346
* CPU 0 Total Non-useful Prefetches: 124
* CPU 0 Total Undecided Prefetches: 1432

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34084
* CPU 1 Total Misses: 2647
* CPU 1 Total Prefetches: 4772
* CPU 1 Total Prefetch Hits: 3237
* CPU 1 Total Non-useful Prefetches: 123
* CPU 1 Total Undecided Prefetches: 1412

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34084
* CPU 2 Total Misses: 2647
* CPU 2 Total Prefetches: 4734
* CPU 2 Total Prefetch Hits: 3201
* CPU 2 Total Non-useful Prefetches: 124
* CPU 2 Total Undecided Prefetches: 1409

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34084
* CPU 3 Total Misses: 2647
* CPU 3 Total Prefetches: 4805
* CPU 3 Total Prefetch Hits: 3272
* CPU 3 Total Non-useful Prefetches: 124
* CPU 3 Total Undecided Prefetches: 1409

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34084
* CPU 0 ROI Misses: 2647
* CPU 0 ROI Prefetches: 4902
* CPU 0 ROI Prefetch Hits: 3346
* CPU 0 ROI Non-useful Prefetches: 124
* CPU 0 ROI Undecided Prefetches: 1432

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34084
* CPU 1 ROI Misses: 2647
* CPU 1 ROI Prefetches: 4772
* CPU 1 ROI Prefetch Hits: 3237
* CPU 1 ROI Non-useful Prefetches: 123
* CPU 1 ROI Undecided Prefetches: 1412

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34084
* CPU 2 ROI Misses: 2647
* CPU 2 ROI Prefetches: 4734
* CPU 2 ROI Prefetch Hits: 3201
* CPU 2 ROI Non-useful Prefetches: 124
* CPU 2 ROI Undecided Prefetches: 1409

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34084
* CPU 3 ROI Misses: 2647
* CPU 3 ROI Prefetches: 4805
* CPU 3 ROI Prefetch Hits: 3272
* CPU 3 ROI Non-useful Prefetches: 124
* CPU 3 ROI Undecided Prefetches: 1409

