
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-3.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-3.trace.gz

Warmup complete CPU 0 instructions: 1000008 cycles: 423419 (Simulation time: 0 hr 4 min 9 sec) 
Warmup complete CPU 1 instructions: 1000004 cycles: 423419 (Simulation time: 0 hr 4 min 9 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423419 (Simulation time: 0 hr 4 min 9 sec) 
Warmup complete CPU 3 instructions: 1000004 cycles: 423418 (Simulation time: 0 hr 4 min 9 sec) 

Finished CPU 3 instructions: 2000003 cycles: 3023438 cumulative IPC: 0.6615 (Simulation time: 0 hr 13 min 52 sec) 
Finished CPU 2 instructions: 2000000 cycles: 3023438 cumulative IPC: 0.661499 (Simulation time: 0 hr 13 min 52 sec) 
Finished CPU 0 instructions: 2000001 cycles: 3023439 cumulative IPC: 0.661499 (Simulation time: 0 hr 13 min 52 sec) 
Finished CPU 1 instructions: 2000003 cycles: 3023439 cumulative IPC: 0.661499 (Simulation time: 0 hr 13 min 52 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 1 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55699

CPU 3 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.661499 instructions: 2000001 cycles: 3023439
L1D TOTAL     ACCESS:     576609  HIT:     520022  MISS:      56587
L1D LOAD      ACCESS:     403622  HIT:     369590  MISS:      34032
L1D RFO       ACCESS:     172987  HIT:     150432  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440518  HIT:     440437  MISS:         81
L1I LOAD      ACCESS:     440518  HIT:     440437  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     141908  HIT:     116648  MISS:      25260
LLC LOAD      ACCESS:      34110  HIT:      31892  MISS:       2218
LLC RFO       ACCESS:      22551  HIT:       4187  MISS:      18364
LLC PREFETCH  ACCESS:      35768  HIT:      31090  MISS:       4678
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 1 cumulative IPC: 0.661499 instructions: 2000003 cycles: 3023439
L1D TOTAL     ACCESS:     576565  HIT:     519978  MISS:      56587
L1D LOAD      ACCESS:     403579  HIT:     369547  MISS:      34032
L1D RFO       ACCESS:     172986  HIT:     150431  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440395  HIT:     440314  MISS:         81
L1I LOAD      ACCESS:     440395  HIT:     440314  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     141121  HIT:     116625  MISS:      24496
LLC LOAD      ACCESS:      34110  HIT:      31893  MISS:       2217
LLC RFO       ACCESS:      22551  HIT:       4188  MISS:      18363
LLC PREFETCH  ACCESS:      34981  HIT:      31065  MISS:       3916
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 2 cumulative IPC: 0.661498 instructions: 2000000 cycles: 3023439
L1D TOTAL     ACCESS:     576545  HIT:     519958  MISS:      56587
L1D LOAD      ACCESS:     403558  HIT:     369526  MISS:      34032
L1D RFO       ACCESS:     172987  HIT:     150432  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440398  HIT:     440317  MISS:         81
L1I LOAD      ACCESS:     440398  HIT:     440317  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     141290  HIT:     116555  MISS:      24735
LLC LOAD      ACCESS:      34110  HIT:      31892  MISS:       2218
LLC RFO       ACCESS:      22551  HIT:       4188  MISS:      18363
LLC PREFETCH  ACCESS:      35150  HIT:      30996  MISS:       4154
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 3 cumulative IPC: 0.661501 instructions: 2000008 cycles: 3023440
L1D TOTAL     ACCESS:     576523  HIT:     519936  MISS:      56587
L1D LOAD      ACCESS:     403536  HIT:     369504  MISS:      34032
L1D RFO       ACCESS:     172987  HIT:     150432  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440365  HIT:     440284  MISS:         81
L1I LOAD      ACCESS:     440365  HIT:     440284  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     141373  HIT:     116644  MISS:      24729
LLC LOAD      ACCESS:      34110  HIT:      31892  MISS:       2218
LLC RFO       ACCESS:      22551  HIT:       4188  MISS:      18363
LLC PREFETCH  ACCESS:      35233  HIT:      31085  MISS:       4148
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.661499 instructions: 2000001 cycles: 3023439
L1D TOTAL     ACCESS:     576609  HIT:     520022  MISS:      56587
L1D LOAD      ACCESS:     403622  HIT:     369590  MISS:      34032
L1D RFO       ACCESS:     172987  HIT:     150432  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440518  HIT:     440437  MISS:         81
L1I LOAD      ACCESS:     440518  HIT:     440437  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     141908  HIT:     116648  MISS:      25260
LLC LOAD      ACCESS:      34110  HIT:      31892  MISS:       2218
LLC RFO       ACCESS:      22551  HIT:       4187  MISS:      18364
LLC PREFETCH  ACCESS:      35768  HIT:      31090  MISS:       4678
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:     151700  ISSUED:     143488  USEFUL:       3444  USELESS:       1507
Major fault: 0 Minor fault: 1117

CPU 1 cumulative IPC: 0.661499 instructions: 2000003 cycles: 3023439
L1D TOTAL     ACCESS:     576565  HIT:     519978  MISS:      56587
L1D LOAD      ACCESS:     403579  HIT:     369547  MISS:      34032
L1D RFO       ACCESS:     172986  HIT:     150431  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440395  HIT:     440314  MISS:         81
L1I LOAD      ACCESS:     440395  HIT:     440314  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     141121  HIT:     116625  MISS:      24496
LLC LOAD      ACCESS:      34110  HIT:      31893  MISS:       2217
LLC RFO       ACCESS:      22551  HIT:       4188  MISS:      18363
LLC PREFETCH  ACCESS:      34981  HIT:      31065  MISS:       3916
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:     151700  ISSUED:     143488  USEFUL:       3444  USELESS:       1507
Major fault: 0 Minor fault: 27

CPU 2 cumulative IPC: 0.661499 instructions: 2000000 cycles: 3023438
L1D TOTAL     ACCESS:     576545  HIT:     519958  MISS:      56587
L1D LOAD      ACCESS:     403558  HIT:     369526  MISS:      34032
L1D RFO       ACCESS:     172987  HIT:     150432  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440398  HIT:     440317  MISS:         81
L1I LOAD      ACCESS:     440398  HIT:     440317  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     141289  HIT:     116554  MISS:      24735
LLC LOAD      ACCESS:      34110  HIT:      31892  MISS:       2218
LLC RFO       ACCESS:      22551  HIT:       4188  MISS:      18363
LLC PREFETCH  ACCESS:      35149  HIT:      30995  MISS:       4154
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:     151700  ISSUED:     143488  USEFUL:       3444  USELESS:       1507
Major fault: 0 Minor fault: 24

CPU 3 cumulative IPC: 0.6615 instructions: 2000003 cycles: 3023438
L1D TOTAL     ACCESS:     576522  HIT:     519935  MISS:      56587
L1D LOAD      ACCESS:     403536  HIT:     369504  MISS:      34032
L1D RFO       ACCESS:     172986  HIT:     150431  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440364  HIT:     440283  MISS:         81
L1I LOAD      ACCESS:     440364  HIT:     440283  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     141373  HIT:     116644  MISS:      24729
LLC LOAD      ACCESS:      34110  HIT:      31892  MISS:       2218
LLC RFO       ACCESS:      22551  HIT:       4188  MISS:      18363
LLC PREFETCH  ACCESS:      35233  HIT:      31085  MISS:       4148
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:     151700  ISSUED:     143488  USEFUL:       3444  USELESS:       1507
Major fault: 0 Minor fault: 30

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34110
* CPU 0 Total Misses: 2218
* CPU 0 Total Prefetches: 4678
* CPU 0 Total Prefetch Hits: 2186
* CPU 0 Total Non-useful Prefetches: 388
* CPU 0 Total Undecided Prefetches: 2104

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34110
* CPU 1 Total Misses: 2217
* CPU 1 Total Prefetches: 3916
* CPU 1 Total Prefetch Hits: 1497
* CPU 1 Total Non-useful Prefetches: 385
* CPU 1 Total Undecided Prefetches: 2034

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34110
* CPU 2 Total Misses: 2218
* CPU 2 Total Prefetches: 4154
* CPU 2 Total Prefetch Hits: 1676
* CPU 2 Total Non-useful Prefetches: 386
* CPU 2 Total Undecided Prefetches: 2092

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34110
* CPU 3 Total Misses: 2218
* CPU 3 Total Prefetches: 4148
* CPU 3 Total Prefetch Hits: 1675
* CPU 3 Total Non-useful Prefetches: 386
* CPU 3 Total Undecided Prefetches: 2087

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34110
* CPU 0 ROI Misses: 2218
* CPU 0 ROI Prefetches: 4678
* CPU 0 ROI Prefetch Hits: 2186
* CPU 0 ROI Non-useful Prefetches: 388
* CPU 0 ROI Undecided Prefetches: 2104

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34110
* CPU 1 ROI Misses: 2217
* CPU 1 ROI Prefetches: 3916
* CPU 1 ROI Prefetch Hits: 1497
* CPU 1 ROI Non-useful Prefetches: 385
* CPU 1 ROI Undecided Prefetches: 2034

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34110
* CPU 2 ROI Misses: 2218
* CPU 2 ROI Prefetches: 4154
* CPU 2 ROI Prefetch Hits: 1676
* CPU 2 ROI Non-useful Prefetches: 386
* CPU 2 ROI Undecided Prefetches: 2092

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34110
* CPU 3 ROI Misses: 2218
* CPU 3 ROI Prefetches: 4148
* CPU 3 ROI Prefetch Hits: 1675
* CPU 3 ROI Non-useful Prefetches: 386
* CPU 3 ROI Undecided Prefetches: 2087

