
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-3.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-3.trace.gz

Warmup complete CPU 0 instructions: 1000008 cycles: 423419 (Simulation time: 0 hr 4 min 12 sec) 
Warmup complete CPU 1 instructions: 1000004 cycles: 423419 (Simulation time: 0 hr 4 min 12 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423419 (Simulation time: 0 hr 4 min 12 sec) 
Warmup complete CPU 3 instructions: 1000004 cycles: 423418 (Simulation time: 0 hr 4 min 12 sec) 

Finished CPU 2 instructions: 2000000 cycles: 3023108 cumulative IPC: 0.661571 (Simulation time: 0 hr 13 min 45 sec) 
Finished CPU 3 instructions: 2000003 cycles: 3023109 cumulative IPC: 0.661572 (Simulation time: 0 hr 13 min 45 sec) 
Finished CPU 0 instructions: 2000001 cycles: 3023110 cumulative IPC: 0.661571 (Simulation time: 0 hr 13 min 45 sec) 
Finished CPU 1 instructions: 2000003 cycles: 3023111 cumulative IPC: 0.661571 (Simulation time: 0 hr 13 min 45 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 1 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 3 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.661572 instructions: 2000004 cycles: 3023111
L1D TOTAL     ACCESS:     576608  HIT:     520021  MISS:      56587
L1D LOAD      ACCESS:     403627  HIT:     369595  MISS:      34032
L1D RFO       ACCESS:     172981  HIT:     150426  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440543  HIT:     440462  MISS:         81
L1I LOAD      ACCESS:     440543  HIT:     440462  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     141660  HIT:     116526  MISS:      25134
LLC LOAD      ACCESS:      34110  HIT:      31892  MISS:       2218
LLC RFO       ACCESS:      22551  HIT:       4180  MISS:      18371
LLC PREFETCH  ACCESS:      35520  HIT:      30975  MISS:       4545
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 1 cumulative IPC: 0.661571 instructions: 2000003 cycles: 3023111
L1D TOTAL     ACCESS:     576581  HIT:     519994  MISS:      56587
L1D LOAD      ACCESS:     403592  HIT:     369560  MISS:      34032
L1D RFO       ACCESS:     172989  HIT:     150434  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440423  HIT:     440342  MISS:         81
L1I LOAD      ACCESS:     440423  HIT:     440342  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     141198  HIT:     116503  MISS:      24695
LLC LOAD      ACCESS:      34110  HIT:      31893  MISS:       2217
LLC RFO       ACCESS:      22551  HIT:       4181  MISS:      18370
LLC PREFETCH  ACCESS:      35058  HIT:      30950  MISS:       4108
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 2 cumulative IPC: 0.661572 instructions: 2000006 cycles: 3023111
L1D TOTAL     ACCESS:     576531  HIT:     519944  MISS:      56587
L1D LOAD      ACCESS:     403548  HIT:     369516  MISS:      34032
L1D RFO       ACCESS:     172983  HIT:     150428  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440401  HIT:     440320  MISS:         81
L1I LOAD      ACCESS:     440401  HIT:     440320  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     141093  HIT:     116439  MISS:      24654
LLC LOAD      ACCESS:      34110  HIT:      31892  MISS:       2218
LLC RFO       ACCESS:      22551  HIT:       4181  MISS:      18370
LLC PREFETCH  ACCESS:      34953  HIT:      30887  MISS:       4066
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 3 cumulative IPC: 0.661573 instructions: 2000008 cycles: 3023112
L1D TOTAL     ACCESS:     576513  HIT:     519926  MISS:      56587
L1D LOAD      ACCESS:     403532  HIT:     369500  MISS:      34032
L1D RFO       ACCESS:     172981  HIT:     150426  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440355  HIT:     440274  MISS:         81
L1I LOAD      ACCESS:     440355  HIT:     440274  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     141210  HIT:     116524  MISS:      24686
LLC LOAD      ACCESS:      34110  HIT:      31892  MISS:       2218
LLC RFO       ACCESS:      22551  HIT:       4181  MISS:      18370
LLC PREFETCH  ACCESS:      35070  HIT:      30972  MISS:       4098
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.661571 instructions: 2000001 cycles: 3023110
L1D TOTAL     ACCESS:     576608  HIT:     520021  MISS:      56587
L1D LOAD      ACCESS:     403627  HIT:     369595  MISS:      34032
L1D RFO       ACCESS:     172981  HIT:     150426  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440542  HIT:     440461  MISS:         81
L1I LOAD      ACCESS:     440542  HIT:     440461  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     141660  HIT:     116526  MISS:      25134
LLC LOAD      ACCESS:      34110  HIT:      31892  MISS:       2218
LLC RFO       ACCESS:      22551  HIT:       4180  MISS:      18371
LLC PREFETCH  ACCESS:      35520  HIT:      30975  MISS:       4545
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:     151148  ISSUED:     142944  USEFUL:       3437  USELESS:       1474
Major fault: 0 Minor fault: 1117

CPU 1 cumulative IPC: 0.661571 instructions: 2000003 cycles: 3023111
L1D TOTAL     ACCESS:     576581  HIT:     519994  MISS:      56587
L1D LOAD      ACCESS:     403592  HIT:     369560  MISS:      34032
L1D RFO       ACCESS:     172989  HIT:     150434  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440423  HIT:     440342  MISS:         81
L1I LOAD      ACCESS:     440423  HIT:     440342  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     141197  HIT:     116502  MISS:      24695
LLC LOAD      ACCESS:      34110  HIT:      31893  MISS:       2217
LLC RFO       ACCESS:      22551  HIT:       4181  MISS:      18370
LLC PREFETCH  ACCESS:      35057  HIT:      30949  MISS:       4108
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:     151148  ISSUED:     142944  USEFUL:       3437  USELESS:       1474
Major fault: 0 Minor fault: 30

CPU 2 cumulative IPC: 0.661571 instructions: 2000000 cycles: 3023108
L1D TOTAL     ACCESS:     576530  HIT:     519943  MISS:      56587
L1D LOAD      ACCESS:     403548  HIT:     369516  MISS:      34032
L1D RFO       ACCESS:     172982  HIT:     150427  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440401  HIT:     440320  MISS:         81
L1I LOAD      ACCESS:     440401  HIT:     440320  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     141091  HIT:     116437  MISS:      24654
LLC LOAD      ACCESS:      34110  HIT:      31892  MISS:       2218
LLC RFO       ACCESS:      22551  HIT:       4181  MISS:      18370
LLC PREFETCH  ACCESS:      34951  HIT:      30885  MISS:       4066
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:     151148  ISSUED:     142944  USEFUL:       3437  USELESS:       1474
Major fault: 0 Minor fault: 24

CPU 3 cumulative IPC: 0.661572 instructions: 2000003 cycles: 3023109
L1D TOTAL     ACCESS:     576512  HIT:     519925  MISS:      56587
L1D LOAD      ACCESS:     403532  HIT:     369500  MISS:      34032
L1D RFO       ACCESS:     172980  HIT:     150425  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440354  HIT:     440273  MISS:         81
L1I LOAD      ACCESS:     440354  HIT:     440273  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     141210  HIT:     116524  MISS:      24686
LLC LOAD      ACCESS:      34110  HIT:      31892  MISS:       2218
LLC RFO       ACCESS:      22551  HIT:       4181  MISS:      18370
LLC PREFETCH  ACCESS:      35070  HIT:      30972  MISS:       4098
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:     151148  ISSUED:     142944  USEFUL:       3437  USELESS:       1474
Major fault: 0 Minor fault: 27

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34110
* CPU 0 Total Misses: 2218
* CPU 0 Total Prefetches: 4545
* CPU 0 Total Prefetch Hits: 2071
* CPU 0 Total Non-useful Prefetches: 382
* CPU 0 Total Undecided Prefetches: 2092

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34110
* CPU 1 Total Misses: 2217
* CPU 1 Total Prefetches: 4108
* CPU 1 Total Prefetch Hits: 1681
* CPU 1 Total Non-useful Prefetches: 381
* CPU 1 Total Undecided Prefetches: 2046

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34110
* CPU 2 Total Misses: 2218
* CPU 2 Total Prefetches: 4066
* CPU 2 Total Prefetch Hits: 1628
* CPU 2 Total Non-useful Prefetches: 378
* CPU 2 Total Undecided Prefetches: 2060

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34110
* CPU 3 Total Misses: 2218
* CPU 3 Total Prefetches: 4098
* CPU 3 Total Prefetch Hits: 1641
* CPU 3 Total Non-useful Prefetches: 380
* CPU 3 Total Undecided Prefetches: 2077

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34110
* CPU 0 ROI Misses: 2218
* CPU 0 ROI Prefetches: 4545
* CPU 0 ROI Prefetch Hits: 2071
* CPU 0 ROI Non-useful Prefetches: 382
* CPU 0 ROI Undecided Prefetches: 2092

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34110
* CPU 1 ROI Misses: 2217
* CPU 1 ROI Prefetches: 4108
* CPU 1 ROI Prefetch Hits: 1681
* CPU 1 ROI Non-useful Prefetches: 381
* CPU 1 ROI Undecided Prefetches: 2046

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34110
* CPU 2 ROI Misses: 2218
* CPU 2 ROI Prefetches: 4066
* CPU 2 ROI Prefetch Hits: 1628
* CPU 2 ROI Non-useful Prefetches: 378
* CPU 2 ROI Undecided Prefetches: 2060

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34110
* CPU 3 ROI Misses: 2218
* CPU 3 ROI Prefetches: 4098
* CPU 3 ROI Prefetch Hits: 1641
* CPU 3 ROI Non-useful Prefetches: 380
* CPU 3 ROI Undecided Prefetches: 2077

