
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-3.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-3.trace.gz

Warmup complete CPU 0 instructions: 1000008 cycles: 423419 (Simulation time: 0 hr 3 min 58 sec) 
Warmup complete CPU 1 instructions: 1000004 cycles: 423419 (Simulation time: 0 hr 3 min 58 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423419 (Simulation time: 0 hr 3 min 58 sec) 
Warmup complete CPU 3 instructions: 1000004 cycles: 423418 (Simulation time: 0 hr 3 min 58 sec) 

Finished CPU 1 instructions: 2000003 cycles: 3035414 cumulative IPC: 0.65889 (Simulation time: 0 hr 13 min 38 sec) 
Finished CPU 2 instructions: 2000000 cycles: 3035415 cumulative IPC: 0.658888 (Simulation time: 0 hr 13 min 38 sec) 
Finished CPU 0 instructions: 2000001 cycles: 3035416 cumulative IPC: 0.658889 (Simulation time: 0 hr 13 min 38 sec) 
Finished CPU 3 instructions: 2000003 cycles: 3035419 cumulative IPC: 0.658889 (Simulation time: 0 hr 13 min 38 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 1 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 3 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.658889 instructions: 2000004 cycles: 3035418
L1D TOTAL     ACCESS:     576751  HIT:     520165  MISS:      56586
L1D LOAD      ACCESS:     403700  HIT:     369669  MISS:      34031
L1D RFO       ACCESS:     173051  HIT:     150496  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440372  HIT:     440291  MISS:         81
L1I LOAD      ACCESS:     440372  HIT:     440291  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     138131  HIT:     114178  MISS:      23953
LLC LOAD      ACCESS:      34109  HIT:      31849  MISS:       2260
LLC RFO       ACCESS:      22551  HIT:       4307  MISS:      18244
LLC PREFETCH  ACCESS:      31993  HIT:      28544  MISS:       3449
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0

CPU 1 cumulative IPC: 0.65889 instructions: 2000008 cycles: 3035418
L1D TOTAL     ACCESS:     576712  HIT:     520126  MISS:      56586
L1D LOAD      ACCESS:     403662  HIT:     369631  MISS:      34031
L1D RFO       ACCESS:     173050  HIT:     150495  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440318  HIT:     440237  MISS:         81
L1I LOAD      ACCESS:     440318  HIT:     440237  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     137937  HIT:     114117  MISS:      23820
LLC LOAD      ACCESS:      34109  HIT:      31849  MISS:       2260
LLC RFO       ACCESS:      22551  HIT:       4308  MISS:      18243
LLC PREFETCH  ACCESS:      31799  HIT:      28482  MISS:       3317
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0

CPU 2 cumulative IPC: 0.65889 instructions: 2000006 cycles: 3035418
L1D TOTAL     ACCESS:     576651  HIT:     520065  MISS:      56586
L1D LOAD      ACCESS:     403606  HIT:     369575  MISS:      34031
L1D RFO       ACCESS:     173045  HIT:     150490  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440264  HIT:     440183  MISS:         81
L1I LOAD      ACCESS:     440264  HIT:     440183  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     138059  HIT:     114075  MISS:      23984
LLC LOAD      ACCESS:      34109  HIT:      31849  MISS:       2260
LLC RFO       ACCESS:      22551  HIT:       4308  MISS:      18243
LLC PREFETCH  ACCESS:      31921  HIT:      28440  MISS:       3481
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0

CPU 3 cumulative IPC: 0.658889 instructions: 2000003 cycles: 3035419
L1D TOTAL     ACCESS:     576674  HIT:     520088  MISS:      56586
L1D LOAD      ACCESS:     403623  HIT:     369592  MISS:      34031
L1D RFO       ACCESS:     173051  HIT:     150496  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440286  HIT:     440205  MISS:         81
L1I LOAD      ACCESS:     440286  HIT:     440205  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     138256  HIT:     114222  MISS:      24034
LLC LOAD      ACCESS:      34109  HIT:      31849  MISS:       2260
LLC RFO       ACCESS:      22551  HIT:       4308  MISS:      18243
LLC PREFETCH  ACCESS:      32118  HIT:      28587  MISS:       3531
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.658889 instructions: 2000001 cycles: 3035416
L1D TOTAL     ACCESS:     576751  HIT:     520165  MISS:      56586
L1D LOAD      ACCESS:     403700  HIT:     369669  MISS:      34031
L1D RFO       ACCESS:     173051  HIT:     150496  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440371  HIT:     440290  MISS:         81
L1I LOAD      ACCESS:     440371  HIT:     440290  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     138131  HIT:     114178  MISS:      23953
LLC LOAD      ACCESS:      34109  HIT:      31849  MISS:       2260
LLC RFO       ACCESS:      22551  HIT:       4307  MISS:      18244
LLC PREFETCH  ACCESS:      31993  HIT:      28544  MISS:       3449
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0
LLC PREFETCH  REQUESTED:     138264  ISSUED:     130182  USEFUL:       3506  USELESS:        682
Major fault: 0 Minor fault: 1123

CPU 1 cumulative IPC: 0.65889 instructions: 2000003 cycles: 3035414
L1D TOTAL     ACCESS:     576711  HIT:     520125  MISS:      56586
L1D LOAD      ACCESS:     403662  HIT:     369631  MISS:      34031
L1D RFO       ACCESS:     173049  HIT:     150494  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440315  HIT:     440234  MISS:         81
L1I LOAD      ACCESS:     440315  HIT:     440234  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     137937  HIT:     114117  MISS:      23820
LLC LOAD      ACCESS:      34109  HIT:      31849  MISS:       2260
LLC RFO       ACCESS:      22551  HIT:       4308  MISS:      18243
LLC PREFETCH  ACCESS:      31799  HIT:      28482  MISS:       3317
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0
LLC PREFETCH  REQUESTED:     138264  ISSUED:     130182  USEFUL:       3506  USELESS:        682
Major fault: 0 Minor fault: 29

CPU 2 cumulative IPC: 0.658888 instructions: 2000000 cycles: 3035415
L1D TOTAL     ACCESS:     576650  HIT:     520064  MISS:      56586
L1D LOAD      ACCESS:     403606  HIT:     369575  MISS:      34031
L1D RFO       ACCESS:     173044  HIT:     150489  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440264  HIT:     440183  MISS:         81
L1I LOAD      ACCESS:     440264  HIT:     440183  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     138059  HIT:     114075  MISS:      23984
LLC LOAD      ACCESS:      34109  HIT:      31849  MISS:       2260
LLC RFO       ACCESS:      22551  HIT:       4308  MISS:      18243
LLC PREFETCH  ACCESS:      31921  HIT:      28440  MISS:       3481
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0
LLC PREFETCH  REQUESTED:     138264  ISSUED:     130182  USEFUL:       3506  USELESS:        682
Major fault: 0 Minor fault: 21

CPU 3 cumulative IPC: 0.658889 instructions: 2000003 cycles: 3035419
L1D TOTAL     ACCESS:     576674  HIT:     520088  MISS:      56586
L1D LOAD      ACCESS:     403623  HIT:     369592  MISS:      34031
L1D RFO       ACCESS:     173051  HIT:     150496  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440286  HIT:     440205  MISS:         81
L1I LOAD      ACCESS:     440286  HIT:     440205  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     138256  HIT:     114222  MISS:      24034
LLC LOAD      ACCESS:      34109  HIT:      31849  MISS:       2260
LLC RFO       ACCESS:      22551  HIT:       4308  MISS:      18243
LLC PREFETCH  ACCESS:      32118  HIT:      28587  MISS:       3531
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0
LLC PREFETCH  REQUESTED:     138264  ISSUED:     130182  USEFUL:       3506  USELESS:        682
Major fault: 0 Minor fault: 25

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34109
* CPU 0 Total Misses: 2260
* CPU 0 Total Prefetches: 3449
* CPU 0 Total Prefetch Hits: 1799
* CPU 0 Total Non-useful Prefetches: 176
* CPU 0 Total Undecided Prefetches: 1474

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34109
* CPU 1 Total Misses: 2260
* CPU 1 Total Prefetches: 3317
* CPU 1 Total Prefetch Hits: 1665
* CPU 1 Total Non-useful Prefetches: 177
* CPU 1 Total Undecided Prefetches: 1475

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34109
* CPU 2 Total Misses: 2260
* CPU 2 Total Prefetches: 3481
* CPU 2 Total Prefetch Hits: 1834
* CPU 2 Total Non-useful Prefetches: 177
* CPU 2 Total Undecided Prefetches: 1470

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34109
* CPU 3 Total Misses: 2260
* CPU 3 Total Prefetches: 3531
* CPU 3 Total Prefetch Hits: 1948
* CPU 3 Total Non-useful Prefetches: 176
* CPU 3 Total Undecided Prefetches: 1407

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34109
* CPU 0 ROI Misses: 2260
* CPU 0 ROI Prefetches: 3449
* CPU 0 ROI Prefetch Hits: 1799
* CPU 0 ROI Non-useful Prefetches: 176
* CPU 0 ROI Undecided Prefetches: 1474

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34109
* CPU 1 ROI Misses: 2260
* CPU 1 ROI Prefetches: 3317
* CPU 1 ROI Prefetch Hits: 1665
* CPU 1 ROI Non-useful Prefetches: 177
* CPU 1 ROI Undecided Prefetches: 1475

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34109
* CPU 2 ROI Misses: 2260
* CPU 2 ROI Prefetches: 3481
* CPU 2 ROI Prefetch Hits: 1834
* CPU 2 ROI Non-useful Prefetches: 177
* CPU 2 ROI Undecided Prefetches: 1470

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34109
* CPU 3 ROI Misses: 2260
* CPU 3 ROI Prefetches: 3531
* CPU 3 ROI Prefetch Hits: 1948
* CPU 3 ROI Non-useful Prefetches: 176
* CPU 3 ROI Undecided Prefetches: 1407

