
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-3.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-3.trace.gz

Warmup complete CPU 0 instructions: 1000008 cycles: 423419 (Simulation time: 0 hr 4 min 0 sec) 
Warmup complete CPU 1 instructions: 1000004 cycles: 423419 (Simulation time: 0 hr 4 min 0 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423419 (Simulation time: 0 hr 4 min 0 sec) 
Warmup complete CPU 3 instructions: 1000004 cycles: 423418 (Simulation time: 0 hr 4 min 0 sec) 

Finished CPU 1 instructions: 2000003 cycles: 3028238 cumulative IPC: 0.660451 (Simulation time: 0 hr 13 min 32 sec) 
Finished CPU 2 instructions: 2000000 cycles: 3028239 cumulative IPC: 0.66045 (Simulation time: 0 hr 13 min 32 sec) 
Finished CPU 0 instructions: 2000001 cycles: 3028240 cumulative IPC: 0.66045 (Simulation time: 0 hr 13 min 32 sec) 
Finished CPU 3 instructions: 2000003 cycles: 3028243 cumulative IPC: 0.66045 (Simulation time: 0 hr 13 min 32 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 1 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 3 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.660451 instructions: 2000004 cycles: 3028242
L1D TOTAL     ACCESS:     576716  HIT:     520130  MISS:      56586
L1D LOAD      ACCESS:     403686  HIT:     369655  MISS:      34031
L1D RFO       ACCESS:     173030  HIT:     150475  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440440  HIT:     440359  MISS:         81
L1I LOAD      ACCESS:     440440  HIT:     440359  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     137640  HIT:     113736  MISS:      23904
LLC LOAD      ACCESS:      34109  HIT:      31871  MISS:       2238
LLC RFO       ACCESS:      22551  HIT:       4289  MISS:      18262
LLC PREFETCH  ACCESS:      31502  HIT:      28098  MISS:       3404
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0

CPU 1 cumulative IPC: 0.660452 instructions: 2000008 cycles: 3028242
L1D TOTAL     ACCESS:     576692  HIT:     520106  MISS:      56586
L1D LOAD      ACCESS:     403665  HIT:     369634  MISS:      34031
L1D RFO       ACCESS:     173027  HIT:     150472  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440351  HIT:     440270  MISS:         81
L1I LOAD      ACCESS:     440351  HIT:     440270  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     137369  HIT:     113691  MISS:      23678
LLC LOAD      ACCESS:      34109  HIT:      31871  MISS:       2238
LLC RFO       ACCESS:      22551  HIT:       4290  MISS:      18261
LLC PREFETCH  ACCESS:      31231  HIT:      28052  MISS:       3179
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0

CPU 2 cumulative IPC: 0.660451 instructions: 2000006 cycles: 3028242
L1D TOTAL     ACCESS:     576631  HIT:     520045  MISS:      56586
L1D LOAD      ACCESS:     403606  HIT:     369575  MISS:      34031
L1D RFO       ACCESS:     173025  HIT:     150470  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440304  HIT:     440223  MISS:         81
L1I LOAD      ACCESS:     440304  HIT:     440223  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     137501  HIT:     113680  MISS:      23821
LLC LOAD      ACCESS:      34109  HIT:      31871  MISS:       2238
LLC RFO       ACCESS:      22551  HIT:       4290  MISS:      18261
LLC PREFETCH  ACCESS:      31363  HIT:      28041  MISS:       3322
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0

CPU 3 cumulative IPC: 0.66045 instructions: 2000003 cycles: 3028243
L1D TOTAL     ACCESS:     576631  HIT:     520045  MISS:      56586
L1D LOAD      ACCESS:     403602  HIT:     369571  MISS:      34031
L1D RFO       ACCESS:     173029  HIT:     150474  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440316  HIT:     440235  MISS:         81
L1I LOAD      ACCESS:     440316  HIT:     440235  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     137507  HIT:     113730  MISS:      23777
LLC LOAD      ACCESS:      34109  HIT:      31871  MISS:       2238
LLC RFO       ACCESS:      22551  HIT:       4290  MISS:      18261
LLC PREFETCH  ACCESS:      31369  HIT:      28091  MISS:       3278
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.66045 instructions: 2000001 cycles: 3028240
L1D TOTAL     ACCESS:     576716  HIT:     520130  MISS:      56586
L1D LOAD      ACCESS:     403686  HIT:     369655  MISS:      34031
L1D RFO       ACCESS:     173030  HIT:     150475  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440439  HIT:     440358  MISS:         81
L1I LOAD      ACCESS:     440439  HIT:     440358  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     137640  HIT:     113736  MISS:      23904
LLC LOAD      ACCESS:      34109  HIT:      31871  MISS:       2238
LLC RFO       ACCESS:      22551  HIT:       4289  MISS:      18262
LLC PREFETCH  ACCESS:      31502  HIT:      28098  MISS:       3404
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0
LLC PREFETCH  REQUESTED:     135688  ISSUED:     127744  USEFUL:       3467  USELESS:        624
Major fault: 0 Minor fault: 1124

CPU 1 cumulative IPC: 0.660451 instructions: 2000003 cycles: 3028238
L1D TOTAL     ACCESS:     576691  HIT:     520105  MISS:      56586
L1D LOAD      ACCESS:     403665  HIT:     369634  MISS:      34031
L1D RFO       ACCESS:     173026  HIT:     150471  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440348  HIT:     440267  MISS:         81
L1I LOAD      ACCESS:     440348  HIT:     440267  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     137369  HIT:     113691  MISS:      23678
LLC LOAD      ACCESS:      34109  HIT:      31871  MISS:       2238
LLC RFO       ACCESS:      22551  HIT:       4290  MISS:      18261
LLC PREFETCH  ACCESS:      31231  HIT:      28052  MISS:       3179
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0
LLC PREFETCH  REQUESTED:     135688  ISSUED:     127744  USEFUL:       3467  USELESS:        624
Major fault: 0 Minor fault: 33

CPU 2 cumulative IPC: 0.66045 instructions: 2000000 cycles: 3028239
L1D TOTAL     ACCESS:     576630  HIT:     520044  MISS:      56586
L1D LOAD      ACCESS:     403606  HIT:     369575  MISS:      34031
L1D RFO       ACCESS:     173024  HIT:     150469  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440304  HIT:     440223  MISS:         81
L1I LOAD      ACCESS:     440304  HIT:     440223  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     137501  HIT:     113680  MISS:      23821
LLC LOAD      ACCESS:      34109  HIT:      31871  MISS:       2238
LLC RFO       ACCESS:      22551  HIT:       4290  MISS:      18261
LLC PREFETCH  ACCESS:      31363  HIT:      28041  MISS:       3322
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0
LLC PREFETCH  REQUESTED:     135688  ISSUED:     127744  USEFUL:       3467  USELESS:        624
Major fault: 0 Minor fault: 17

CPU 3 cumulative IPC: 0.66045 instructions: 2000003 cycles: 3028243
L1D TOTAL     ACCESS:     576631  HIT:     520045  MISS:      56586
L1D LOAD      ACCESS:     403602  HIT:     369571  MISS:      34031
L1D RFO       ACCESS:     173029  HIT:     150474  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440316  HIT:     440235  MISS:         81
L1I LOAD      ACCESS:     440316  HIT:     440235  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     137507  HIT:     113730  MISS:      23777
LLC LOAD      ACCESS:      34109  HIT:      31871  MISS:       2238
LLC RFO       ACCESS:      22551  HIT:       4290  MISS:      18261
LLC PREFETCH  ACCESS:      31369  HIT:      28091  MISS:       3278
LLC WRITEBACK ACCESS:      49478  HIT:      49478  MISS:          0
LLC PREFETCH  REQUESTED:     135688  ISSUED:     127744  USEFUL:       3467  USELESS:        624
Major fault: 0 Minor fault: 24

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34109
* CPU 0 Total Misses: 2238
* CPU 0 Total Prefetches: 3404
* CPU 0 Total Prefetch Hits: 1860
* CPU 0 Total Non-useful Prefetches: 159
* CPU 0 Total Undecided Prefetches: 1385

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34109
* CPU 1 Total Misses: 2238
* CPU 1 Total Prefetches: 3179
* CPU 1 Total Prefetch Hits: 1666
* CPU 1 Total Non-useful Prefetches: 160
* CPU 1 Total Undecided Prefetches: 1353

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34109
* CPU 2 Total Misses: 2238
* CPU 2 Total Prefetches: 3322
* CPU 2 Total Prefetch Hits: 1806
* CPU 2 Total Non-useful Prefetches: 160
* CPU 2 Total Undecided Prefetches: 1356

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34109
* CPU 3 Total Misses: 2238
* CPU 3 Total Prefetches: 3278
* CPU 3 Total Prefetch Hits: 1795
* CPU 3 Total Non-useful Prefetches: 159
* CPU 3 Total Undecided Prefetches: 1324

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34109
* CPU 0 ROI Misses: 2238
* CPU 0 ROI Prefetches: 3404
* CPU 0 ROI Prefetch Hits: 1860
* CPU 0 ROI Non-useful Prefetches: 159
* CPU 0 ROI Undecided Prefetches: 1385

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34109
* CPU 1 ROI Misses: 2238
* CPU 1 ROI Prefetches: 3179
* CPU 1 ROI Prefetch Hits: 1666
* CPU 1 ROI Non-useful Prefetches: 160
* CPU 1 ROI Undecided Prefetches: 1353

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34109
* CPU 2 ROI Misses: 2238
* CPU 2 ROI Prefetches: 3322
* CPU 2 ROI Prefetch Hits: 1806
* CPU 2 ROI Non-useful Prefetches: 160
* CPU 2 ROI Undecided Prefetches: 1356

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34109
* CPU 3 ROI Misses: 2238
* CPU 3 ROI Prefetches: 3278
* CPU 3 ROI Prefetch Hits: 1795
* CPU 3 ROI Non-useful Prefetches: 159
* CPU 3 ROI Undecided Prefetches: 1324

