
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-3.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-3.trace.gz

Warmup complete CPU 0 instructions: 1000008 cycles: 423419 (Simulation time: 0 hr 4 min 7 sec) 
Warmup complete CPU 1 instructions: 1000004 cycles: 423419 (Simulation time: 0 hr 4 min 7 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423419 (Simulation time: 0 hr 4 min 7 sec) 
Warmup complete CPU 3 instructions: 1000004 cycles: 423418 (Simulation time: 0 hr 4 min 7 sec) 

Finished CPU 2 instructions: 2000000 cycles: 3022237 cumulative IPC: 0.661761 (Simulation time: 0 hr 13 min 34 sec) 
Finished CPU 3 instructions: 2000003 cycles: 3022238 cumulative IPC: 0.661762 (Simulation time: 0 hr 13 min 34 sec) 
Finished CPU 0 instructions: 2000001 cycles: 3022239 cumulative IPC: 0.661761 (Simulation time: 0 hr 13 min 34 sec) 
Finished CPU 1 instructions: 2000003 cycles: 3022240 cumulative IPC: 0.661762 (Simulation time: 0 hr 13 min 34 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 1 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 3 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.661762 instructions: 2000004 cycles: 3022240
L1D TOTAL     ACCESS:     576604  HIT:     520017  MISS:      56587
L1D LOAD      ACCESS:     403620  HIT:     369588  MISS:      34032
L1D RFO       ACCESS:     172984  HIT:     150429  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440541  HIT:     440460  MISS:         81
L1I LOAD      ACCESS:     440541  HIT:     440460  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     141902  HIT:     116783  MISS:      25119
LLC LOAD      ACCESS:      34110  HIT:      31896  MISS:       2214
LLC RFO       ACCESS:      22551  HIT:       4187  MISS:      18364
LLC PREFETCH  ACCESS:      35762  HIT:      31221  MISS:       4541
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 1 cumulative IPC: 0.661762 instructions: 2000003 cycles: 3022240
L1D TOTAL     ACCESS:     576577  HIT:     519990  MISS:      56587
L1D LOAD      ACCESS:     403587  HIT:     369555  MISS:      34032
L1D RFO       ACCESS:     172990  HIT:     150435  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440412  HIT:     440331  MISS:         81
L1I LOAD      ACCESS:     440412  HIT:     440331  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     141383  HIT:     116752  MISS:      24631
LLC LOAD      ACCESS:      34110  HIT:      31897  MISS:       2213
LLC RFO       ACCESS:      22551  HIT:       4188  MISS:      18363
LLC PREFETCH  ACCESS:      35243  HIT:      31188  MISS:       4055
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 2 cumulative IPC: 0.661763 instructions: 2000006 cycles: 3022240
L1D TOTAL     ACCESS:     576538  HIT:     519951  MISS:      56587
L1D LOAD      ACCESS:     403551  HIT:     369519  MISS:      34032
L1D RFO       ACCESS:     172987  HIT:     150432  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440363  HIT:     440282  MISS:         81
L1I LOAD      ACCESS:     440363  HIT:     440282  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     141387  HIT:     116696  MISS:      24691
LLC LOAD      ACCESS:      34110  HIT:      31896  MISS:       2214
LLC RFO       ACCESS:      22551  HIT:       4188  MISS:      18363
LLC PREFETCH  ACCESS:      35247  HIT:      31133  MISS:       4114
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 3 cumulative IPC: 0.661763 instructions: 2000008 cycles: 3022241
L1D TOTAL     ACCESS:     576522  HIT:     519935  MISS:      56587
L1D LOAD      ACCESS:     403538  HIT:     369506  MISS:      34032
L1D RFO       ACCESS:     172984  HIT:     150429  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440371  HIT:     440290  MISS:         81
L1I LOAD      ACCESS:     440371  HIT:     440290  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     141580  HIT:     116790  MISS:      24790
LLC LOAD      ACCESS:      34110  HIT:      31896  MISS:       2214
LLC RFO       ACCESS:      22551  HIT:       4188  MISS:      18363
LLC PREFETCH  ACCESS:      35440  HIT:      31227  MISS:       4213
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.661761 instructions: 2000001 cycles: 3022239
L1D TOTAL     ACCESS:     576604  HIT:     520017  MISS:      56587
L1D LOAD      ACCESS:     403620  HIT:     369588  MISS:      34032
L1D RFO       ACCESS:     172984  HIT:     150429  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440540  HIT:     440459  MISS:         81
L1I LOAD      ACCESS:     440540  HIT:     440459  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     141902  HIT:     116783  MISS:      25119
LLC LOAD      ACCESS:      34110  HIT:      31896  MISS:       2214
LLC RFO       ACCESS:      22551  HIT:       4187  MISS:      18364
LLC PREFETCH  ACCESS:      35762  HIT:      31221  MISS:       4541
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:     152272  ISSUED:     144031  USEFUL:       3445  USELESS:       1523
Major fault: 0 Minor fault: 1117

CPU 1 cumulative IPC: 0.661762 instructions: 2000003 cycles: 3022240
L1D TOTAL     ACCESS:     576577  HIT:     519990  MISS:      56587
L1D LOAD      ACCESS:     403587  HIT:     369555  MISS:      34032
L1D RFO       ACCESS:     172990  HIT:     150435  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440412  HIT:     440331  MISS:         81
L1I LOAD      ACCESS:     440412  HIT:     440331  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     141382  HIT:     116751  MISS:      24631
LLC LOAD      ACCESS:      34110  HIT:      31897  MISS:       2213
LLC RFO       ACCESS:      22551  HIT:       4188  MISS:      18363
LLC PREFETCH  ACCESS:      35242  HIT:      31187  MISS:       4055
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:     152272  ISSUED:     144031  USEFUL:       3445  USELESS:       1523
Major fault: 0 Minor fault: 31

CPU 2 cumulative IPC: 0.661761 instructions: 2000000 cycles: 3022237
L1D TOTAL     ACCESS:     576537  HIT:     519950  MISS:      56587
L1D LOAD      ACCESS:     403551  HIT:     369519  MISS:      34032
L1D RFO       ACCESS:     172986  HIT:     150431  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440363  HIT:     440282  MISS:         81
L1I LOAD      ACCESS:     440363  HIT:     440282  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     141385  HIT:     116694  MISS:      24691
LLC LOAD      ACCESS:      34110  HIT:      31896  MISS:       2214
LLC RFO       ACCESS:      22551  HIT:       4188  MISS:      18363
LLC PREFETCH  ACCESS:      35245  HIT:      31131  MISS:       4114
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:     152272  ISSUED:     144031  USEFUL:       3445  USELESS:       1523
Major fault: 0 Minor fault: 22

CPU 3 cumulative IPC: 0.661762 instructions: 2000003 cycles: 3022238
L1D TOTAL     ACCESS:     576521  HIT:     519934  MISS:      56587
L1D LOAD      ACCESS:     403538  HIT:     369506  MISS:      34032
L1D RFO       ACCESS:     172983  HIT:     150428  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440370  HIT:     440289  MISS:         81
L1I LOAD      ACCESS:     440370  HIT:     440289  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     141580  HIT:     116790  MISS:      24790
LLC LOAD      ACCESS:      34110  HIT:      31896  MISS:       2214
LLC RFO       ACCESS:      22551  HIT:       4188  MISS:      18363
LLC PREFETCH  ACCESS:      35440  HIT:      31227  MISS:       4213
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:     152272  ISSUED:     144031  USEFUL:       3445  USELESS:       1523
Major fault: 0 Minor fault: 28

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34110
* CPU 0 Total Misses: 2214
* CPU 0 Total Prefetches: 4541
* CPU 0 Total Prefetch Hits: 2045
* CPU 0 Total Non-useful Prefetches: 392
* CPU 0 Total Undecided Prefetches: 2104

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34110
* CPU 1 Total Misses: 2213
* CPU 1 Total Prefetches: 4055
* CPU 1 Total Prefetch Hits: 1629
* CPU 1 Total Non-useful Prefetches: 390
* CPU 1 Total Undecided Prefetches: 2036

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34110
* CPU 2 Total Misses: 2214
* CPU 2 Total Prefetches: 4114
* CPU 2 Total Prefetch Hits: 1653
* CPU 2 Total Non-useful Prefetches: 388
* CPU 2 Total Undecided Prefetches: 2073

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34110
* CPU 3 Total Misses: 2214
* CPU 3 Total Prefetches: 4213
* CPU 3 Total Prefetch Hits: 1712
* CPU 3 Total Non-useful Prefetches: 392
* CPU 3 Total Undecided Prefetches: 2109

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34110
* CPU 0 ROI Misses: 2214
* CPU 0 ROI Prefetches: 4541
* CPU 0 ROI Prefetch Hits: 2045
* CPU 0 ROI Non-useful Prefetches: 392
* CPU 0 ROI Undecided Prefetches: 2104

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34110
* CPU 1 ROI Misses: 2213
* CPU 1 ROI Prefetches: 4055
* CPU 1 ROI Prefetch Hits: 1629
* CPU 1 ROI Non-useful Prefetches: 390
* CPU 1 ROI Undecided Prefetches: 2036

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34110
* CPU 2 ROI Misses: 2214
* CPU 2 ROI Prefetches: 4114
* CPU 2 ROI Prefetch Hits: 1653
* CPU 2 ROI Non-useful Prefetches: 388
* CPU 2 ROI Undecided Prefetches: 2073

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34110
* CPU 3 ROI Misses: 2214
* CPU 3 ROI Prefetches: 4213
* CPU 3 ROI Prefetch Hits: 1712
* CPU 3 ROI Non-useful Prefetches: 392
* CPU 3 ROI Undecided Prefetches: 2109

