
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-3.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-3.trace.gz

Warmup complete CPU 0 instructions: 1000008 cycles: 423419 (Simulation time: 0 hr 4 min 4 sec) 
Warmup complete CPU 1 instructions: 1000004 cycles: 423419 (Simulation time: 0 hr 4 min 4 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423419 (Simulation time: 0 hr 4 min 4 sec) 
Warmup complete CPU 3 instructions: 1000004 cycles: 423418 (Simulation time: 0 hr 4 min 4 sec) 

Finished CPU 3 instructions: 2000003 cycles: 3023198 cumulative IPC: 0.661552 (Simulation time: 0 hr 13 min 42 sec) 
Finished CPU 2 instructions: 2000000 cycles: 3023198 cumulative IPC: 0.661551 (Simulation time: 0 hr 13 min 42 sec) 
Finished CPU 0 instructions: 2000001 cycles: 3023199 cumulative IPC: 0.661551 (Simulation time: 0 hr 13 min 42 sec) 
Finished CPU 1 instructions: 2000003 cycles: 3023199 cumulative IPC: 0.661552 (Simulation time: 0 hr 13 min 42 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 1 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55699

CPU 3 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.661551 instructions: 2000001 cycles: 3023199
L1D TOTAL     ACCESS:     576609  HIT:     520022  MISS:      56587
L1D LOAD      ACCESS:     403622  HIT:     369590  MISS:      34032
L1D RFO       ACCESS:     172987  HIT:     150432  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440528  HIT:     440447  MISS:         81
L1I LOAD      ACCESS:     440528  HIT:     440447  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     141815  HIT:     116582  MISS:      25233
LLC LOAD      ACCESS:      34110  HIT:      31892  MISS:       2218
LLC RFO       ACCESS:      22551  HIT:       4187  MISS:      18364
LLC PREFETCH  ACCESS:      35675  HIT:      31024  MISS:       4651
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 1 cumulative IPC: 0.661552 instructions: 2000003 cycles: 3023199
L1D TOTAL     ACCESS:     576567  HIT:     519980  MISS:      56587
L1D LOAD      ACCESS:     403581  HIT:     369549  MISS:      34032
L1D RFO       ACCESS:     172986  HIT:     150431  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440411  HIT:     440330  MISS:         81
L1I LOAD      ACCESS:     440411  HIT:     440330  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     141100  HIT:     116562  MISS:      24538
LLC LOAD      ACCESS:      34110  HIT:      31893  MISS:       2217
LLC RFO       ACCESS:      22551  HIT:       4188  MISS:      18363
LLC PREFETCH  ACCESS:      34960  HIT:      31002  MISS:       3958
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 2 cumulative IPC: 0.661551 instructions: 2000000 cycles: 3023199
L1D TOTAL     ACCESS:     576545  HIT:     519958  MISS:      56587
L1D LOAD      ACCESS:     403558  HIT:     369526  MISS:      34032
L1D RFO       ACCESS:     172987  HIT:     150432  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440406  HIT:     440325  MISS:         81
L1I LOAD      ACCESS:     440406  HIT:     440325  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     141224  HIT:     116497  MISS:      24727
LLC LOAD      ACCESS:      34110  HIT:      31892  MISS:       2218
LLC RFO       ACCESS:      22551  HIT:       4188  MISS:      18363
LLC PREFETCH  ACCESS:      35084  HIT:      30938  MISS:       4146
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 3 cumulative IPC: 0.661553 instructions: 2000008 cycles: 3023200
L1D TOTAL     ACCESS:     576516  HIT:     519929  MISS:      56587
L1D LOAD      ACCESS:     403529  HIT:     369497  MISS:      34032
L1D RFO       ACCESS:     172987  HIT:     150432  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440355  HIT:     440274  MISS:         81
L1I LOAD      ACCESS:     440355  HIT:     440274  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     141270  HIT:     116580  MISS:      24690
LLC LOAD      ACCESS:      34110  HIT:      31892  MISS:       2218
LLC RFO       ACCESS:      22551  HIT:       4188  MISS:      18363
LLC PREFETCH  ACCESS:      35130  HIT:      31021  MISS:       4109
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.661551 instructions: 2000001 cycles: 3023199
L1D TOTAL     ACCESS:     576609  HIT:     520022  MISS:      56587
L1D LOAD      ACCESS:     403622  HIT:     369590  MISS:      34032
L1D RFO       ACCESS:     172987  HIT:     150432  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440528  HIT:     440447  MISS:         81
L1I LOAD      ACCESS:     440528  HIT:     440447  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     141815  HIT:     116582  MISS:      25233
LLC LOAD      ACCESS:      34110  HIT:      31892  MISS:       2218
LLC RFO       ACCESS:      22551  HIT:       4187  MISS:      18364
LLC PREFETCH  ACCESS:      35675  HIT:      31024  MISS:       4651
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:     151388  ISSUED:     143205  USEFUL:       3442  USELESS:       1503
Major fault: 0 Minor fault: 1117

CPU 1 cumulative IPC: 0.661552 instructions: 2000003 cycles: 3023199
L1D TOTAL     ACCESS:     576567  HIT:     519980  MISS:      56587
L1D LOAD      ACCESS:     403581  HIT:     369549  MISS:      34032
L1D RFO       ACCESS:     172986  HIT:     150431  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440411  HIT:     440330  MISS:         81
L1I LOAD      ACCESS:     440411  HIT:     440330  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     141100  HIT:     116562  MISS:      24538
LLC LOAD      ACCESS:      34110  HIT:      31893  MISS:       2217
LLC RFO       ACCESS:      22551  HIT:       4188  MISS:      18363
LLC PREFETCH  ACCESS:      34960  HIT:      31002  MISS:       3958
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:     151388  ISSUED:     143205  USEFUL:       3442  USELESS:       1503
Major fault: 0 Minor fault: 27

CPU 2 cumulative IPC: 0.661551 instructions: 2000000 cycles: 3023198
L1D TOTAL     ACCESS:     576545  HIT:     519958  MISS:      56587
L1D LOAD      ACCESS:     403558  HIT:     369526  MISS:      34032
L1D RFO       ACCESS:     172987  HIT:     150432  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440406  HIT:     440325  MISS:         81
L1I LOAD      ACCESS:     440406  HIT:     440325  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     141223  HIT:     116496  MISS:      24727
LLC LOAD      ACCESS:      34110  HIT:      31892  MISS:       2218
LLC RFO       ACCESS:      22551  HIT:       4188  MISS:      18363
LLC PREFETCH  ACCESS:      35083  HIT:      30937  MISS:       4146
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:     151388  ISSUED:     143205  USEFUL:       3442  USELESS:       1503
Major fault: 0 Minor fault: 25

CPU 3 cumulative IPC: 0.661552 instructions: 2000003 cycles: 3023198
L1D TOTAL     ACCESS:     576515  HIT:     519928  MISS:      56587
L1D LOAD      ACCESS:     403529  HIT:     369497  MISS:      34032
L1D RFO       ACCESS:     172986  HIT:     150431  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440354  HIT:     440273  MISS:         81
L1I LOAD      ACCESS:     440354  HIT:     440273  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     141270  HIT:     116580  MISS:      24690
LLC LOAD      ACCESS:      34110  HIT:      31892  MISS:       2218
LLC RFO       ACCESS:      22551  HIT:       4188  MISS:      18363
LLC PREFETCH  ACCESS:      35130  HIT:      31021  MISS:       4109
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:     151388  ISSUED:     143205  USEFUL:       3442  USELESS:       1503
Major fault: 0 Minor fault: 29

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34110
* CPU 0 Total Misses: 2218
* CPU 0 Total Prefetches: 4651
* CPU 0 Total Prefetch Hits: 2165
* CPU 0 Total Non-useful Prefetches: 387
* CPU 0 Total Undecided Prefetches: 2099

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34110
* CPU 1 Total Misses: 2217
* CPU 1 Total Prefetches: 3958
* CPU 1 Total Prefetch Hits: 1522
* CPU 1 Total Non-useful Prefetches: 386
* CPU 1 Total Undecided Prefetches: 2050

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34110
* CPU 2 Total Misses: 2218
* CPU 2 Total Prefetches: 4146
* CPU 2 Total Prefetch Hits: 1697
* CPU 2 Total Non-useful Prefetches: 383
* CPU 2 Total Undecided Prefetches: 2066

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34110
* CPU 3 Total Misses: 2218
* CPU 3 Total Prefetches: 4109
* CPU 3 Total Prefetch Hits: 1642
* CPU 3 Total Non-useful Prefetches: 385
* CPU 3 Total Undecided Prefetches: 2082

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34110
* CPU 0 ROI Misses: 2218
* CPU 0 ROI Prefetches: 4651
* CPU 0 ROI Prefetch Hits: 2165
* CPU 0 ROI Non-useful Prefetches: 387
* CPU 0 ROI Undecided Prefetches: 2099

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34110
* CPU 1 ROI Misses: 2217
* CPU 1 ROI Prefetches: 3958
* CPU 1 ROI Prefetch Hits: 1522
* CPU 1 ROI Non-useful Prefetches: 386
* CPU 1 ROI Undecided Prefetches: 2050

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34110
* CPU 2 ROI Misses: 2218
* CPU 2 ROI Prefetches: 4146
* CPU 2 ROI Prefetch Hits: 1697
* CPU 2 ROI Non-useful Prefetches: 383
* CPU 2 ROI Undecided Prefetches: 2066

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34110
* CPU 3 ROI Misses: 2218
* CPU 3 ROI Prefetches: 4109
* CPU 3 ROI Prefetch Hits: 1642
* CPU 3 ROI Non-useful Prefetches: 385
* CPU 3 ROI Undecided Prefetches: 2082

