
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-3.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-3.trace.gz

Warmup complete CPU 0 instructions: 1000008 cycles: 423419 (Simulation time: 0 hr 4 min 11 sec) 
Warmup complete CPU 1 instructions: 1000004 cycles: 423419 (Simulation time: 0 hr 4 min 11 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423419 (Simulation time: 0 hr 4 min 11 sec) 
Warmup complete CPU 3 instructions: 1000004 cycles: 423418 (Simulation time: 0 hr 4 min 11 sec) 

Finished CPU 2 instructions: 2000000 cycles: 2997571 cumulative IPC: 0.667207 (Simulation time: 0 hr 13 min 37 sec) 
Finished CPU 0 instructions: 2000001 cycles: 2997573 cumulative IPC: 0.667207 (Simulation time: 0 hr 13 min 37 sec) 
Finished CPU 3 instructions: 2000003 cycles: 2997575 cumulative IPC: 0.667207 (Simulation time: 0 hr 13 min 37 sec) 
Finished CPU 1 instructions: 2000003 cycles: 2997575 cumulative IPC: 0.667207 (Simulation time: 0 hr 13 min 37 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 1 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 3 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.667207 instructions: 2000004 cycles: 2997575
L1D TOTAL     ACCESS:     576676  HIT:     520089  MISS:      56587
L1D LOAD      ACCESS:     403710  HIT:     369678  MISS:      34032
L1D RFO       ACCESS:     172966  HIT:     150411  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440521  HIT:     440440  MISS:         81
L1I LOAD      ACCESS:     440521  HIT:     440440  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     116461  HIT:      93973  MISS:      22488
LLC LOAD      ACCESS:      34110  HIT:      32034  MISS:       2076
LLC RFO       ACCESS:      22550  HIT:       4186  MISS:      18364
LLC PREFETCH  ACCESS:      10322  HIT:       8274  MISS:       2048
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 1 cumulative IPC: 0.667207 instructions: 2000003 cycles: 2997575
L1D TOTAL     ACCESS:     576639  HIT:     520052  MISS:      56587
L1D LOAD      ACCESS:     403674  HIT:     369642  MISS:      34032
L1D RFO       ACCESS:     172965  HIT:     150410  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440421  HIT:     440340  MISS:         81
L1I LOAD      ACCESS:     440421  HIT:     440340  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     115991  HIT:      93950  MISS:      22041
LLC LOAD      ACCESS:      34110  HIT:      32034  MISS:       2076
LLC RFO       ACCESS:      22550  HIT:       4187  MISS:      18363
LLC PREFETCH  ACCESS:       9852  HIT:       8250  MISS:       1602
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 2 cumulative IPC: 0.667209 instructions: 2000009 cycles: 2997575
L1D TOTAL     ACCESS:     576551  HIT:     519964  MISS:      56587
L1D LOAD      ACCESS:     403588  HIT:     369556  MISS:      34032
L1D RFO       ACCESS:     172963  HIT:     150408  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440416  HIT:     440335  MISS:         81
L1I LOAD      ACCESS:     440416  HIT:     440335  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     116239  HIT:      93978  MISS:      22261
LLC LOAD      ACCESS:      34110  HIT:      32034  MISS:       2076
LLC RFO       ACCESS:      22550  HIT:       4187  MISS:      18363
LLC PREFETCH  ACCESS:      10100  HIT:       8278  MISS:       1822
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 3 cumulative IPC: 0.667207 instructions: 2000005 cycles: 2997576
L1D TOTAL     ACCESS:     576578  HIT:     519991  MISS:      56587
L1D LOAD      ACCESS:     403611  HIT:     369579  MISS:      34032
L1D RFO       ACCESS:     172967  HIT:     150412  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440359  HIT:     440278  MISS:         81
L1I LOAD      ACCESS:     440359  HIT:     440278  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     115745  HIT:      93977  MISS:      21768
LLC LOAD      ACCESS:      34110  HIT:      32034  MISS:       2076
LLC RFO       ACCESS:      22550  HIT:       4187  MISS:      18363
LLC PREFETCH  ACCESS:       9606  HIT:       8277  MISS:       1329
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.667207 instructions: 2000001 cycles: 2997573
L1D TOTAL     ACCESS:     576676  HIT:     520089  MISS:      56587
L1D LOAD      ACCESS:     403710  HIT:     369678  MISS:      34032
L1D RFO       ACCESS:     172966  HIT:     150411  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440520  HIT:     440439  MISS:         81
L1I LOAD      ACCESS:     440520  HIT:     440439  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     116461  HIT:      93973  MISS:      22488
LLC LOAD      ACCESS:      34110  HIT:      32034  MISS:       2076
LLC RFO       ACCESS:      22550  HIT:       4186  MISS:      18364
LLC PREFETCH  ACCESS:      10322  HIT:       8274  MISS:       2048
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:      48380  ISSUED:      41480  USEFUL:       3221  USELESS:         40
Major fault: 0 Minor fault: 1122

CPU 1 cumulative IPC: 0.667207 instructions: 2000003 cycles: 2997575
L1D TOTAL     ACCESS:     576639  HIT:     520052  MISS:      56587
L1D LOAD      ACCESS:     403674  HIT:     369642  MISS:      34032
L1D RFO       ACCESS:     172965  HIT:     150410  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440421  HIT:     440340  MISS:         81
L1I LOAD      ACCESS:     440421  HIT:     440340  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     115991  HIT:      93950  MISS:      22041
LLC LOAD      ACCESS:      34110  HIT:      32034  MISS:       2076
LLC RFO       ACCESS:      22550  HIT:       4187  MISS:      18363
LLC PREFETCH  ACCESS:       9852  HIT:       8250  MISS:       1602
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:      48380  ISSUED:      41480  USEFUL:       3221  USELESS:         40
Major fault: 0 Minor fault: 31

CPU 2 cumulative IPC: 0.667207 instructions: 2000000 cycles: 2997571
L1D TOTAL     ACCESS:     576550  HIT:     519963  MISS:      56587
L1D LOAD      ACCESS:     403588  HIT:     369556  MISS:      34032
L1D RFO       ACCESS:     172962  HIT:     150407  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440415  HIT:     440334  MISS:         81
L1I LOAD      ACCESS:     440415  HIT:     440334  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     116239  HIT:      93978  MISS:      22261
LLC LOAD      ACCESS:      34110  HIT:      32034  MISS:       2076
LLC RFO       ACCESS:      22550  HIT:       4187  MISS:      18363
LLC PREFETCH  ACCESS:      10100  HIT:       8278  MISS:       1822
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:      48380  ISSUED:      41480  USEFUL:       3221  USELESS:         40
Major fault: 0 Minor fault: 20

CPU 3 cumulative IPC: 0.667207 instructions: 2000003 cycles: 2997575
L1D TOTAL     ACCESS:     576577  HIT:     519990  MISS:      56587
L1D LOAD      ACCESS:     403611  HIT:     369579  MISS:      34032
L1D RFO       ACCESS:     172966  HIT:     150411  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440359  HIT:     440278  MISS:         81
L1I LOAD      ACCESS:     440359  HIT:     440278  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     115745  HIT:      93977  MISS:      21768
LLC LOAD      ACCESS:      34110  HIT:      32034  MISS:       2076
LLC RFO       ACCESS:      22550  HIT:       4187  MISS:      18363
LLC PREFETCH  ACCESS:       9606  HIT:       8277  MISS:       1329
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:      48380  ISSUED:      41480  USEFUL:       3221  USELESS:         40
Major fault: 0 Minor fault: 25

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34110
* CPU 0 Total Misses: 2076
* CPU 0 Total Prefetches: 2048
* CPU 0 Total Prefetch Hits: 1908
* CPU 0 Total Non-useful Prefetches: 3
* CPU 0 Total Undecided Prefetches: 137

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34110
* CPU 1 Total Misses: 2076
* CPU 1 Total Prefetches: 1602
* CPU 1 Total Prefetch Hits: 1563
* CPU 1 Total Non-useful Prefetches: 2
* CPU 1 Total Undecided Prefetches: 37

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34110
* CPU 2 Total Misses: 2076
* CPU 2 Total Prefetches: 1822
* CPU 2 Total Prefetch Hits: 1733
* CPU 2 Total Non-useful Prefetches: 2
* CPU 2 Total Undecided Prefetches: 87

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34110
* CPU 3 Total Misses: 2076
* CPU 3 Total Prefetches: 1329
* CPU 3 Total Prefetch Hits: 1239
* CPU 3 Total Non-useful Prefetches: 3
* CPU 3 Total Undecided Prefetches: 87

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34110
* CPU 0 ROI Misses: 2076
* CPU 0 ROI Prefetches: 2048
* CPU 0 ROI Prefetch Hits: 1908
* CPU 0 ROI Non-useful Prefetches: 3
* CPU 0 ROI Undecided Prefetches: 137

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34110
* CPU 1 ROI Misses: 2076
* CPU 1 ROI Prefetches: 1602
* CPU 1 ROI Prefetch Hits: 1563
* CPU 1 ROI Non-useful Prefetches: 2
* CPU 1 ROI Undecided Prefetches: 37

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34110
* CPU 2 ROI Misses: 2076
* CPU 2 ROI Prefetches: 1822
* CPU 2 ROI Prefetch Hits: 1733
* CPU 2 ROI Non-useful Prefetches: 2
* CPU 2 ROI Undecided Prefetches: 87

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34110
* CPU 3 ROI Misses: 2076
* CPU 3 ROI Prefetches: 1329
* CPU 3 ROI Prefetch Hits: 1239
* CPU 3 ROI Non-useful Prefetches: 3
* CPU 3 ROI Undecided Prefetches: 87

