
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-3.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-3.trace.gz

Warmup complete CPU 0 instructions: 1000008 cycles: 423419 (Simulation time: 0 hr 4 min 7 sec) 
Warmup complete CPU 1 instructions: 1000004 cycles: 423419 (Simulation time: 0 hr 4 min 7 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423419 (Simulation time: 0 hr 4 min 7 sec) 
Warmup complete CPU 3 instructions: 1000004 cycles: 423418 (Simulation time: 0 hr 4 min 7 sec) 

Finished CPU 2 instructions: 2000000 cycles: 3658105 cumulative IPC: 0.546731 (Simulation time: 0 hr 13 min 50 sec) 
Finished CPU 0 instructions: 2000001 cycles: 3658106 cumulative IPC: 0.546731 (Simulation time: 0 hr 13 min 50 sec) 
Finished CPU 1 instructions: 2000003 cycles: 3658109 cumulative IPC: 0.546731 (Simulation time: 0 hr 13 min 50 sec) 
Finished CPU 3 instructions: 2000003 cycles: 3658112 cumulative IPC: 0.546731 (Simulation time: 0 hr 13 min 50 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 1 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 3 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.546732 instructions: 2000005 cycles: 3658111
L1D TOTAL     ACCESS:     567902  HIT:     511314  MISS:      56588
L1D LOAD      ACCESS:     394825  HIT:     360792  MISS:      34033
L1D RFO       ACCESS:     173077  HIT:     150522  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     441281  HIT:     441200  MISS:         81
L1I LOAD      ACCESS:     441281  HIT:     441200  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     141165  HIT:     113695  MISS:      27470
LLC LOAD      ACCESS:      34111  HIT:      28728  MISS:       5383
LLC RFO       ACCESS:      22551  HIT:       4330  MISS:      18221
LLC PREFETCH  ACCESS:      35024  HIT:      31158  MISS:       3866
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 1 cumulative IPC: 0.546733 instructions: 2000009 cycles: 3658111
L1D TOTAL     ACCESS:     567794  HIT:     511206  MISS:      56588
L1D LOAD      ACCESS:     394717  HIT:     360684  MISS:      34033
L1D RFO       ACCESS:     173077  HIT:     150522  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     441137  HIT:     441056  MISS:         81
L1I LOAD      ACCESS:     441137  HIT:     441056  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     141314  HIT:     113814  MISS:      27500
LLC LOAD      ACCESS:      34111  HIT:      28728  MISS:       5383
LLC RFO       ACCESS:      22551  HIT:       4331  MISS:      18220
LLC PREFETCH  ACCESS:      35173  HIT:      31276  MISS:       3897
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 2 cumulative IPC: 0.546733 instructions: 2000010 cycles: 3658111
L1D TOTAL     ACCESS:     567641  HIT:     511053  MISS:      56588
L1D LOAD      ACCESS:     394566  HIT:     360533  MISS:      34033
L1D RFO       ACCESS:     173075  HIT:     150520  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440879  HIT:     440798  MISS:         81
L1I LOAD      ACCESS:     440879  HIT:     440798  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     139711  HIT:     112439  MISS:      27272
LLC LOAD      ACCESS:      34111  HIT:      28728  MISS:       5383
LLC RFO       ACCESS:      22551  HIT:       4331  MISS:      18220
LLC PREFETCH  ACCESS:      33570  HIT:      29901  MISS:       3669
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 3 cumulative IPC: 0.546731 instructions: 2000003 cycles: 3658112
L1D TOTAL     ACCESS:     567546  HIT:     510958  MISS:      56588
L1D LOAD      ACCESS:     394470  HIT:     360437  MISS:      34033
L1D RFO       ACCESS:     173076  HIT:     150521  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440818  HIT:     440737  MISS:         81
L1I LOAD      ACCESS:     440818  HIT:     440737  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     139622  HIT:     112404  MISS:      27218
LLC LOAD      ACCESS:      34111  HIT:      28728  MISS:       5383
LLC RFO       ACCESS:      22551  HIT:       4331  MISS:      18220
LLC PREFETCH  ACCESS:      33481  HIT:      29866  MISS:       3615
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.546731 instructions: 2000001 cycles: 3658106
L1D TOTAL     ACCESS:     567900  HIT:     511312  MISS:      56588
L1D LOAD      ACCESS:     394823  HIT:     360790  MISS:      34033
L1D RFO       ACCESS:     173077  HIT:     150522  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     441277  HIT:     441196  MISS:         81
L1I LOAD      ACCESS:     441277  HIT:     441196  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     141165  HIT:     113695  MISS:      27470
LLC LOAD      ACCESS:      34111  HIT:      28728  MISS:       5383
LLC RFO       ACCESS:      22551  HIT:       4330  MISS:      18221
LLC PREFETCH  ACCESS:      35024  HIT:      31158  MISS:       3866
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:     150800  ISSUED:     140421  USEFUL:       1071  USELESS:       1245
Major fault: 0 Minor fault: 1135

CPU 1 cumulative IPC: 0.546731 instructions: 2000003 cycles: 3658109
L1D TOTAL     ACCESS:     567791  HIT:     511203  MISS:      56588
L1D LOAD      ACCESS:     394715  HIT:     360682  MISS:      34033
L1D RFO       ACCESS:     173076  HIT:     150521  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     441136  HIT:     441055  MISS:         81
L1I LOAD      ACCESS:     441136  HIT:     441055  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     141314  HIT:     113814  MISS:      27500
LLC LOAD      ACCESS:      34111  HIT:      28728  MISS:       5383
LLC RFO       ACCESS:      22551  HIT:       4331  MISS:      18220
LLC PREFETCH  ACCESS:      35173  HIT:      31276  MISS:       3897
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:     150800  ISSUED:     140421  USEFUL:       1071  USELESS:       1245
Major fault: 0 Minor fault: 28

CPU 2 cumulative IPC: 0.546731 instructions: 2000000 cycles: 3658105
L1D TOTAL     ACCESS:     567637  HIT:     511050  MISS:      56587
L1D LOAD      ACCESS:     394563  HIT:     360531  MISS:      34032
L1D RFO       ACCESS:     173074  HIT:     150519  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440876  HIT:     440795  MISS:         81
L1I LOAD      ACCESS:     440876  HIT:     440795  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     139710  HIT:     112438  MISS:      27272
LLC LOAD      ACCESS:      34110  HIT:      28727  MISS:       5383
LLC RFO       ACCESS:      22551  HIT:       4331  MISS:      18220
LLC PREFETCH  ACCESS:      33570  HIT:      29901  MISS:       3669
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:     150800  ISSUED:     140421  USEFUL:       1071  USELESS:       1245
Major fault: 0 Minor fault: 20

CPU 3 cumulative IPC: 0.546731 instructions: 2000003 cycles: 3658112
L1D TOTAL     ACCESS:     567546  HIT:     510958  MISS:      56588
L1D LOAD      ACCESS:     394470  HIT:     360437  MISS:      34033
L1D RFO       ACCESS:     173076  HIT:     150521  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440818  HIT:     440737  MISS:         81
L1I LOAD      ACCESS:     440818  HIT:     440737  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     139622  HIT:     112404  MISS:      27218
LLC LOAD      ACCESS:      34111  HIT:      28728  MISS:       5383
LLC RFO       ACCESS:      22551  HIT:       4331  MISS:      18220
LLC PREFETCH  ACCESS:      33481  HIT:      29866  MISS:       3615
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:     150800  ISSUED:     140421  USEFUL:       1071  USELESS:       1245
Major fault: 0 Minor fault: 15

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34111
* CPU 0 Total Misses: 5383
* CPU 0 Total Prefetches: 3866
* CPU 0 Total Prefetch Hits: 927
* CPU 0 Total Non-useful Prefetches: 329
* CPU 0 Total Undecided Prefetches: 2610
* CPU 0 Total PHT Match Probability: 0.962137

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34111
* CPU 1 Total Misses: 5383
* CPU 1 Total Prefetches: 3897
* CPU 1 Total Prefetch Hits: 958
* CPU 1 Total Non-useful Prefetches: 324
* CPU 1 Total Undecided Prefetches: 2615
* CPU 1 Total PHT Match Probability: 0.962137

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34111
* CPU 2 Total Misses: 5383
* CPU 2 Total Prefetches: 3669
* CPU 2 Total Prefetch Hits: 876
* CPU 2 Total Non-useful Prefetches: 326
* CPU 2 Total Undecided Prefetches: 2467
* CPU 2 Total PHT Match Probability: 0.962137

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34111
* CPU 3 Total Misses: 5383
* CPU 3 Total Prefetches: 3615
* CPU 3 Total Prefetch Hits: 846
* CPU 3 Total Non-useful Prefetches: 322
* CPU 3 Total Undecided Prefetches: 2447
* CPU 3 Total PHT Match Probability: 0.962137

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34111
* CPU 0 ROI Misses: 5383
* CPU 0 ROI Prefetches: 3866
* CPU 0 ROI Prefetch Hits: 927
* CPU 0 ROI Non-useful Prefetches: 329
* CPU 0 ROI Undecided Prefetches: 2610
* CPU 0 ROI PHT Match Probability: 0.962137

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34111
* CPU 1 ROI Misses: 5383
* CPU 1 ROI Prefetches: 3897
* CPU 1 ROI Prefetch Hits: 958
* CPU 1 ROI Non-useful Prefetches: 324
* CPU 1 ROI Undecided Prefetches: 2615
* CPU 1 ROI PHT Match Probability: 0.962137

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34110
* CPU 2 ROI Misses: 5383
* CPU 2 ROI Prefetches: 3669
* CPU 2 ROI Prefetch Hits: 876
* CPU 2 ROI Non-useful Prefetches: 326
* CPU 2 ROI Undecided Prefetches: 2467
* CPU 2 ROI PHT Match Probability: 0.962137

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34111
* CPU 3 ROI Misses: 5383
* CPU 3 ROI Prefetches: 3615
* CPU 3 ROI Prefetch Hits: 846
* CPU 3 ROI Non-useful Prefetches: 322
* CPU 3 ROI Undecided Prefetches: 2447
* CPU 3 ROI PHT Match Probability: 0.962137

