
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-3.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-3.trace.gz

Warmup complete CPU 0 instructions: 1000008 cycles: 423419 (Simulation time: 0 hr 4 min 3 sec) 
Warmup complete CPU 1 instructions: 1000004 cycles: 423419 (Simulation time: 0 hr 4 min 3 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423419 (Simulation time: 0 hr 4 min 3 sec) 
Warmup complete CPU 3 instructions: 1000004 cycles: 423418 (Simulation time: 0 hr 4 min 3 sec) 

Finished CPU 3 instructions: 2000003 cycles: 2994645 cumulative IPC: 0.66786 (Simulation time: 0 hr 13 min 31 sec) 
Finished CPU 2 instructions: 2000000 cycles: 2994645 cumulative IPC: 0.667859 (Simulation time: 0 hr 13 min 31 sec) 
Finished CPU 0 instructions: 2000001 cycles: 2994646 cumulative IPC: 0.667859 (Simulation time: 0 hr 13 min 31 sec) 
Finished CPU 1 instructions: 2000003 cycles: 2994646 cumulative IPC: 0.66786 (Simulation time: 0 hr 13 min 31 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 1 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55699

CPU 3 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.667859 instructions: 2000001 cycles: 2994646
L1D TOTAL     ACCESS:     576734  HIT:     520147  MISS:      56587
L1D LOAD      ACCESS:     403766  HIT:     369734  MISS:      34032
L1D RFO       ACCESS:     172968  HIT:     150413  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440509  HIT:     440428  MISS:         81
L1I LOAD      ACCESS:     440509  HIT:     440428  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     117527  HIT:      95133  MISS:      22394
LLC LOAD      ACCESS:      34110  HIT:      32045  MISS:       2065
LLC RFO       ACCESS:      22550  HIT:       4192  MISS:      18358
LLC PREFETCH  ACCESS:      11388  HIT:       9417  MISS:       1971
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 1 cumulative IPC: 0.66786 instructions: 2000003 cycles: 2994646
L1D TOTAL     ACCESS:     576696  HIT:     520109  MISS:      56587
L1D LOAD      ACCESS:     403726  HIT:     369694  MISS:      34032
L1D RFO       ACCESS:     172970  HIT:     150415  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440423  HIT:     440342  MISS:         81
L1I LOAD      ACCESS:     440423  HIT:     440342  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     117290  HIT:      95158  MISS:      22132
LLC LOAD      ACCESS:      34110  HIT:      32045  MISS:       2065
LLC RFO       ACCESS:      22550  HIT:       4193  MISS:      18357
LLC PREFETCH  ACCESS:      11151  HIT:       9441  MISS:       1710
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 2 cumulative IPC: 0.667859 instructions: 2000000 cycles: 2994646
L1D TOTAL     ACCESS:     576628  HIT:     520041  MISS:      56587
L1D LOAD      ACCESS:     403663  HIT:     369631  MISS:      34032
L1D RFO       ACCESS:     172965  HIT:     150410  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440427  HIT:     440346  MISS:         81
L1I LOAD      ACCESS:     440427  HIT:     440346  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     117419  HIT:      95157  MISS:      22262
LLC LOAD      ACCESS:      34110  HIT:      32045  MISS:       2065
LLC RFO       ACCESS:      22550  HIT:       4193  MISS:      18357
LLC PREFETCH  ACCESS:      11280  HIT:       9440  MISS:       1840
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 3 cumulative IPC: 0.667861 instructions: 2000008 cycles: 2994647
L1D TOTAL     ACCESS:     576637  HIT:     520050  MISS:      56587
L1D LOAD      ACCESS:     403670  HIT:     369638  MISS:      34032
L1D RFO       ACCESS:     172967  HIT:     150412  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440351  HIT:     440270  MISS:         81
L1I LOAD      ACCESS:     440351  HIT:     440270  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     117240  HIT:      95172  MISS:      22068
LLC LOAD      ACCESS:      34110  HIT:      32045  MISS:       2065
LLC RFO       ACCESS:      22550  HIT:       4193  MISS:      18357
LLC PREFETCH  ACCESS:      11101  HIT:       9455  MISS:       1646
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.667859 instructions: 2000001 cycles: 2994646
L1D TOTAL     ACCESS:     576734  HIT:     520147  MISS:      56587
L1D LOAD      ACCESS:     403766  HIT:     369734  MISS:      34032
L1D RFO       ACCESS:     172968  HIT:     150413  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440509  HIT:     440428  MISS:         81
L1I LOAD      ACCESS:     440509  HIT:     440428  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     117527  HIT:      95133  MISS:      22394
LLC LOAD      ACCESS:      34110  HIT:      32045  MISS:       2065
LLC RFO       ACCESS:      22550  HIT:       4192  MISS:      18358
LLC PREFETCH  ACCESS:      11388  HIT:       9417  MISS:       1971
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:      53608  ISSUED:      46546  USEFUL:       3260  USELESS:         44
Major fault: 0 Minor fault: 1121

CPU 1 cumulative IPC: 0.66786 instructions: 2000003 cycles: 2994646
L1D TOTAL     ACCESS:     576696  HIT:     520109  MISS:      56587
L1D LOAD      ACCESS:     403726  HIT:     369694  MISS:      34032
L1D RFO       ACCESS:     172970  HIT:     150415  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440423  HIT:     440342  MISS:         81
L1I LOAD      ACCESS:     440423  HIT:     440342  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     117290  HIT:      95158  MISS:      22132
LLC LOAD      ACCESS:      34110  HIT:      32045  MISS:       2065
LLC RFO       ACCESS:      22550  HIT:       4193  MISS:      18357
LLC PREFETCH  ACCESS:      11151  HIT:       9441  MISS:       1710
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:      53608  ISSUED:      46546  USEFUL:       3260  USELESS:         44
Major fault: 0 Minor fault: 31

CPU 2 cumulative IPC: 0.667859 instructions: 2000000 cycles: 2994645
L1D TOTAL     ACCESS:     576628  HIT:     520041  MISS:      56587
L1D LOAD      ACCESS:     403663  HIT:     369631  MISS:      34032
L1D RFO       ACCESS:     172965  HIT:     150410  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440427  HIT:     440346  MISS:         81
L1I LOAD      ACCESS:     440427  HIT:     440346  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     117419  HIT:      95157  MISS:      22262
LLC LOAD      ACCESS:      34110  HIT:      32045  MISS:       2065
LLC RFO       ACCESS:      22550  HIT:       4193  MISS:      18357
LLC PREFETCH  ACCESS:      11280  HIT:       9440  MISS:       1840
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:      53608  ISSUED:      46546  USEFUL:       3260  USELESS:         44
Major fault: 0 Minor fault: 23

CPU 3 cumulative IPC: 0.66786 instructions: 2000003 cycles: 2994645
L1D TOTAL     ACCESS:     576636  HIT:     520049  MISS:      56587
L1D LOAD      ACCESS:     403670  HIT:     369638  MISS:      34032
L1D RFO       ACCESS:     172966  HIT:     150411  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440350  HIT:     440269  MISS:         81
L1I LOAD      ACCESS:     440350  HIT:     440269  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     117240  HIT:      95172  MISS:      22068
LLC LOAD      ACCESS:      34110  HIT:      32045  MISS:       2065
LLC RFO       ACCESS:      22550  HIT:       4193  MISS:      18357
LLC PREFETCH  ACCESS:      11101  HIT:       9455  MISS:       1646
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:      53608  ISSUED:      46546  USEFUL:       3260  USELESS:         44
Major fault: 0 Minor fault: 23

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34110
* CPU 0 Total Misses: 2065
* CPU 0 Total Prefetches: 1971
* CPU 0 Total Prefetch Hits: 1785
* CPU 0 Total Non-useful Prefetches: 4
* CPU 0 Total Undecided Prefetches: 182

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34110
* CPU 1 Total Misses: 2065
* CPU 1 Total Prefetches: 1710
* CPU 1 Total Prefetch Hits: 1586
* CPU 1 Total Non-useful Prefetches: 3
* CPU 1 Total Undecided Prefetches: 121

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34110
* CPU 2 Total Misses: 2065
* CPU 2 Total Prefetches: 1840
* CPU 2 Total Prefetch Hits: 1681
* CPU 2 Total Non-useful Prefetches: 3
* CPU 2 Total Undecided Prefetches: 156

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34110
* CPU 3 Total Misses: 2065
* CPU 3 Total Prefetches: 1646
* CPU 3 Total Prefetch Hits: 1452
* CPU 3 Total Non-useful Prefetches: 4
* CPU 3 Total Undecided Prefetches: 190

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34110
* CPU 0 ROI Misses: 2065
* CPU 0 ROI Prefetches: 1971
* CPU 0 ROI Prefetch Hits: 1785
* CPU 0 ROI Non-useful Prefetches: 4
* CPU 0 ROI Undecided Prefetches: 182

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34110
* CPU 1 ROI Misses: 2065
* CPU 1 ROI Prefetches: 1710
* CPU 1 ROI Prefetch Hits: 1586
* CPU 1 ROI Non-useful Prefetches: 3
* CPU 1 ROI Undecided Prefetches: 121

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34110
* CPU 2 ROI Misses: 2065
* CPU 2 ROI Prefetches: 1840
* CPU 2 ROI Prefetch Hits: 1681
* CPU 2 ROI Non-useful Prefetches: 3
* CPU 2 ROI Undecided Prefetches: 156

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34110
* CPU 3 ROI Misses: 2065
* CPU 3 ROI Prefetches: 1646
* CPU 3 ROI Prefetch Hits: 1452
* CPU 3 ROI Non-useful Prefetches: 4
* CPU 3 ROI Undecided Prefetches: 190

