
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-3.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-3.trace.gz

Warmup complete CPU 0 instructions: 1000014 cycles: 423387 (Simulation time: 0 hr 3 min 57 sec) 
Warmup complete CPU 1 instructions: 1000014 cycles: 423387 (Simulation time: 0 hr 3 min 57 sec) 
Warmup complete CPU 2 instructions: 1000013 cycles: 423387 (Simulation time: 0 hr 3 min 57 sec) 
Warmup complete CPU 3 instructions: 1000003 cycles: 423387 (Simulation time: 0 hr 3 min 57 sec) 

Finished CPU 3 instructions: 2000000 cycles: 2884042 cumulative IPC: 0.693471 (Simulation time: 0 hr 13 min 33 sec) 
Finished CPU 2 instructions: 2000000 cycles: 2884044 cumulative IPC: 0.693471 (Simulation time: 0 hr 13 min 33 sec) 
Finished CPU 1 instructions: 2000000 cycles: 2884057 cumulative IPC: 0.693468 (Simulation time: 0 hr 13 min 33 sec) 
Finished CPU 0 instructions: 2000000 cycles: 2884061 cumulative IPC: 0.693467 (Simulation time: 0 hr 13 min 33 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 1 Branch Prediction Accuracy: 97.3297% MPKI: 4.55695

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55694

CPU 3 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.693467 instructions: 2000000 cycles: 2884061
L1D TOTAL     ACCESS:     577617  HIT:     521393  MISS:      56224
L1D LOAD      ACCESS:     404220  HIT:     370323  MISS:      33897
L1D RFO       ACCESS:     173397  HIT:     151070  MISS:      22327
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440412  HIT:     440331  MISS:         81
L1I LOAD      ACCESS:     440412  HIT:     440331  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     133048  HIT:     103041  MISS:      30007
LLC LOAD      ACCESS:      33977  HIT:      32180  MISS:       1797
LLC RFO       ACCESS:      22325  HIT:       4527  MISS:      17798
LLC PREFETCH  ACCESS:      27651  HIT:      17240  MISS:      10411
LLC WRITEBACK ACCESS:      49095  HIT:      49094  MISS:          1

CPU 1 cumulative IPC: 0.693469 instructions: 2000006 cycles: 2884061
L1D TOTAL     ACCESS:     577594  HIT:     521369  MISS:      56225
L1D LOAD      ACCESS:     404190  HIT:     370292  MISS:      33898
L1D RFO       ACCESS:     173404  HIT:     151077  MISS:      22327
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440367  HIT:     440286  MISS:         81
L1I LOAD      ACCESS:     440367  HIT:     440286  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     141102  HIT:     110047  MISS:      31055
LLC LOAD      ACCESS:      33977  HIT:      32175  MISS:       1802
LLC RFO       ACCESS:      22325  HIT:       4527  MISS:      17798
LLC PREFETCH  ACCESS:      35705  HIT:      24252  MISS:      11453
LLC WRITEBACK ACCESS:      49095  HIT:      49093  MISS:          2

CPU 2 cumulative IPC: 0.693472 instructions: 2000015 cycles: 2884061
L1D TOTAL     ACCESS:     577575  HIT:     521350  MISS:      56225
L1D LOAD      ACCESS:     404174  HIT:     370276  MISS:      33898
L1D RFO       ACCESS:     173401  HIT:     151074  MISS:      22327
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440299  HIT:     440218  MISS:         81
L1I LOAD      ACCESS:     440299  HIT:     440218  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     134589  HIT:     104511  MISS:      30078
LLC LOAD      ACCESS:      33977  HIT:      32176  MISS:       1801
LLC RFO       ACCESS:      22325  HIT:       4527  MISS:      17798
LLC PREFETCH  ACCESS:      29191  HIT:      18713  MISS:      10478
LLC WRITEBACK ACCESS:      49096  HIT:      49095  MISS:          1

CPU 3 cumulative IPC: 0.69347 instructions: 2000011 cycles: 2884061
L1D TOTAL     ACCESS:     577557  HIT:     521331  MISS:      56226
L1D LOAD      ACCESS:     404161  HIT:     370263  MISS:      33898
L1D RFO       ACCESS:     173396  HIT:     151068  MISS:      22328
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440299  HIT:     440218  MISS:         81
L1I LOAD      ACCESS:     440299  HIT:     440218  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     132269  HIT:     102146  MISS:      30123
LLC LOAD      ACCESS:      33977  HIT:      32174  MISS:       1803
LLC RFO       ACCESS:      22326  HIT:       4528  MISS:      17798
LLC PREFETCH  ACCESS:      26870  HIT:      16348  MISS:      10522
LLC WRITEBACK ACCESS:      49096  HIT:      49096  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.693467 instructions: 2000000 cycles: 2884061
L1D TOTAL     ACCESS:     577617  HIT:     521393  MISS:      56224
L1D LOAD      ACCESS:     404220  HIT:     370323  MISS:      33897
L1D RFO       ACCESS:     173397  HIT:     151070  MISS:      22327
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440412  HIT:     440331  MISS:         81
L1I LOAD      ACCESS:     440412  HIT:     440331  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     133047  HIT:     103040  MISS:      30007
LLC LOAD      ACCESS:      33976  HIT:      32179  MISS:       1797
LLC RFO       ACCESS:      22325  HIT:       4527  MISS:      17798
LLC PREFETCH  ACCESS:      27651  HIT:      17240  MISS:      10411
LLC WRITEBACK ACCESS:      49095  HIT:      49094  MISS:          1
LLC PREFETCH  REQUESTED:     160784  ISSUED:     138761  USEFUL:       5486  USELESS:      19931
Major fault: 0 Minor fault: 1112

CPU 1 cumulative IPC: 0.693468 instructions: 2000000 cycles: 2884057
L1D TOTAL     ACCESS:     577593  HIT:     521369  MISS:      56224
L1D LOAD      ACCESS:     404189  HIT:     370292  MISS:      33897
L1D RFO       ACCESS:     173404  HIT:     151077  MISS:      22327
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440366  HIT:     440285  MISS:         81
L1I LOAD      ACCESS:     440366  HIT:     440285  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     141101  HIT:     110046  MISS:      31055
LLC LOAD      ACCESS:      33976  HIT:      32174  MISS:       1802
LLC RFO       ACCESS:      22325  HIT:       4527  MISS:      17798
LLC PREFETCH  ACCESS:      35705  HIT:      24252  MISS:      11453
LLC WRITEBACK ACCESS:      49095  HIT:      49093  MISS:          2
LLC PREFETCH  REQUESTED:     160784  ISSUED:     138761  USEFUL:       5486  USELESS:      19931
Major fault: 0 Minor fault: 40

CPU 2 cumulative IPC: 0.693471 instructions: 2000000 cycles: 2884044
L1D TOTAL     ACCESS:     577570  HIT:     521346  MISS:      56224
L1D LOAD      ACCESS:     404171  HIT:     370274  MISS:      33897
L1D RFO       ACCESS:     173399  HIT:     151072  MISS:      22327
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440295  HIT:     440214  MISS:         81
L1I LOAD      ACCESS:     440295  HIT:     440214  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     134587  HIT:     104509  MISS:      30078
LLC LOAD      ACCESS:      33976  HIT:      32175  MISS:       1801
LLC RFO       ACCESS:      22325  HIT:       4527  MISS:      17798
LLC PREFETCH  ACCESS:      29191  HIT:      18713  MISS:      10478
LLC WRITEBACK ACCESS:      49095  HIT:      49094  MISS:          1
LLC PREFETCH  REQUESTED:     160784  ISSUED:     138761  USEFUL:       5486  USELESS:      19931
Major fault: 0 Minor fault: 25

CPU 3 cumulative IPC: 0.693471 instructions: 2000000 cycles: 2884042
L1D TOTAL     ACCESS:     577552  HIT:     521327  MISS:      56225
L1D LOAD      ACCESS:     404157  HIT:     370260  MISS:      33897
L1D RFO       ACCESS:     173395  HIT:     151067  MISS:      22328
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440294  HIT:     440213  MISS:         81
L1I LOAD      ACCESS:     440294  HIT:     440213  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     132267  HIT:     102144  MISS:      30123
LLC LOAD      ACCESS:      33976  HIT:      32173  MISS:       1803
LLC RFO       ACCESS:      22326  HIT:       4528  MISS:      17798
LLC PREFETCH  ACCESS:      26870  HIT:      16348  MISS:      10522
LLC WRITEBACK ACCESS:      49095  HIT:      49095  MISS:          0
LLC PREFETCH  REQUESTED:     160784  ISSUED:     138761  USEFUL:       5486  USELESS:      19931
Major fault: 0 Minor fault: 21

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 33977
* CPU 0 Total Misses: 1797
* CPU 0 Total Prefetches: 10411
* CPU 0 Total Prefetch Hits: 2746
* CPU 0 Total Non-useful Prefetches: 4609
* CPU 0 Total Undecided Prefetches: 3056

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 33977
* CPU 1 Total Misses: 1802
* CPU 1 Total Prefetches: 11453
* CPU 1 Total Prefetch Hits: 2815
* CPU 1 Total Non-useful Prefetches: 4774
* CPU 1 Total Undecided Prefetches: 3864

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 33977
* CPU 2 Total Misses: 1801
* CPU 2 Total Prefetches: 10478
* CPU 2 Total Prefetch Hits: 2734
* CPU 2 Total Non-useful Prefetches: 4851
* CPU 2 Total Undecided Prefetches: 2893

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 33977
* CPU 3 Total Misses: 1803
* CPU 3 Total Prefetches: 10522
* CPU 3 Total Prefetch Hits: 2578
* CPU 3 Total Non-useful Prefetches: 4648
* CPU 3 Total Undecided Prefetches: 3296

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 33976
* CPU 0 ROI Misses: 1797
* CPU 0 ROI Prefetches: 10411
* CPU 0 ROI Prefetch Hits: 2746
* CPU 0 ROI Non-useful Prefetches: 4609
* CPU 0 ROI Undecided Prefetches: 3056

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 33976
* CPU 1 ROI Misses: 1802
* CPU 1 ROI Prefetches: 11453
* CPU 1 ROI Prefetch Hits: 2815
* CPU 1 ROI Non-useful Prefetches: 4774
* CPU 1 ROI Undecided Prefetches: 3864

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 33976
* CPU 2 ROI Misses: 1801
* CPU 2 ROI Prefetches: 10478
* CPU 2 ROI Prefetch Hits: 2734
* CPU 2 ROI Non-useful Prefetches: 4851
* CPU 2 ROI Undecided Prefetches: 2893

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 33976
* CPU 3 ROI Misses: 1803
* CPU 3 ROI Prefetches: 10522
* CPU 3 ROI Prefetch Hits: 2578
* CPU 3 ROI Non-useful Prefetches: 4648
* CPU 3 ROI Undecided Prefetches: 3296

