
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-3.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-3.trace.gz

Warmup complete CPU 0 instructions: 1000008 cycles: 423419 (Simulation time: 0 hr 4 min 7 sec) 
Warmup complete CPU 1 instructions: 1000004 cycles: 423419 (Simulation time: 0 hr 4 min 7 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423419 (Simulation time: 0 hr 4 min 7 sec) 
Warmup complete CPU 3 instructions: 1000004 cycles: 423418 (Simulation time: 0 hr 4 min 7 sec) 

Finished CPU 2 instructions: 2000000 cycles: 3001995 cumulative IPC: 0.666224 (Simulation time: 0 hr 13 min 33 sec) 
Finished CPU 0 instructions: 2000001 cycles: 3001997 cumulative IPC: 0.666224 (Simulation time: 0 hr 13 min 34 sec) 
Finished CPU 3 instructions: 2000003 cycles: 3001999 cumulative IPC: 0.666224 (Simulation time: 0 hr 13 min 34 sec) 
Finished CPU 1 instructions: 2000003 cycles: 3001999 cumulative IPC: 0.666224 (Simulation time: 0 hr 13 min 34 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 1 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55697

CPU 3 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.666224 instructions: 2000004 cycles: 3001999
L1D TOTAL     ACCESS:     576612  HIT:     520025  MISS:      56587
L1D LOAD      ACCESS:     403647  HIT:     369615  MISS:      34032
L1D RFO       ACCESS:     172965  HIT:     150410  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440516  HIT:     440435  MISS:         81
L1I LOAD      ACCESS:     440516  HIT:     440435  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     116353  HIT:      93868  MISS:      22485
LLC LOAD      ACCESS:      34110  HIT:      32011  MISS:       2099
LLC RFO       ACCESS:      22550  HIT:       4185  MISS:      18365
LLC PREFETCH  ACCESS:      10214  HIT:       8193  MISS:       2021
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 1 cumulative IPC: 0.666224 instructions: 2000003 cycles: 3001999
L1D TOTAL     ACCESS:     576569  HIT:     519982  MISS:      56587
L1D LOAD      ACCESS:     403605  HIT:     369573  MISS:      34032
L1D RFO       ACCESS:     172964  HIT:     150409  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440419  HIT:     440338  MISS:         81
L1I LOAD      ACCESS:     440419  HIT:     440338  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     115918  HIT:      93849  MISS:      22069
LLC LOAD      ACCESS:      34110  HIT:      32011  MISS:       2099
LLC RFO       ACCESS:      22550  HIT:       4186  MISS:      18364
LLC PREFETCH  ACCESS:       9779  HIT:       8173  MISS:       1606
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 2 cumulative IPC: 0.666226 instructions: 2000009 cycles: 3001999
L1D TOTAL     ACCESS:     576482  HIT:     519895  MISS:      56587
L1D LOAD      ACCESS:     403520  HIT:     369488  MISS:      34032
L1D RFO       ACCESS:     172962  HIT:     150407  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440417  HIT:     440336  MISS:         81
L1I LOAD      ACCESS:     440417  HIT:     440336  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     116162  HIT:      93873  MISS:      22289
LLC LOAD      ACCESS:      34110  HIT:      32011  MISS:       2099
LLC RFO       ACCESS:      22550  HIT:       4186  MISS:      18364
LLC PREFETCH  ACCESS:      10023  HIT:       8197  MISS:       1826
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

CPU 3 cumulative IPC: 0.666224 instructions: 2000005 cycles: 3002000
L1D TOTAL     ACCESS:     576513  HIT:     519926  MISS:      56587
L1D LOAD      ACCESS:     403547  HIT:     369515  MISS:      34032
L1D RFO       ACCESS:     172966  HIT:     150411  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440356  HIT:     440275  MISS:         81
L1I LOAD      ACCESS:     440356  HIT:     440275  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     115637  HIT:      93872  MISS:      21765
LLC LOAD      ACCESS:      34110  HIT:      32011  MISS:       2099
LLC RFO       ACCESS:      22550  HIT:       4186  MISS:      18364
LLC PREFETCH  ACCESS:       9498  HIT:       8196  MISS:       1302
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.666224 instructions: 2000001 cycles: 3001997
L1D TOTAL     ACCESS:     576612  HIT:     520025  MISS:      56587
L1D LOAD      ACCESS:     403647  HIT:     369615  MISS:      34032
L1D RFO       ACCESS:     172965  HIT:     150410  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440515  HIT:     440434  MISS:         81
L1I LOAD      ACCESS:     440515  HIT:     440434  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     116353  HIT:      93868  MISS:      22485
LLC LOAD      ACCESS:      34110  HIT:      32011  MISS:       2099
LLC RFO       ACCESS:      22550  HIT:       4185  MISS:      18365
LLC PREFETCH  ACCESS:      10214  HIT:       8193  MISS:       2021
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:      47936  ISSUED:      41104  USEFUL:       3195  USELESS:         40
Major fault: 0 Minor fault: 1122

CPU 1 cumulative IPC: 0.666224 instructions: 2000003 cycles: 3001999
L1D TOTAL     ACCESS:     576569  HIT:     519982  MISS:      56587
L1D LOAD      ACCESS:     403605  HIT:     369573  MISS:      34032
L1D RFO       ACCESS:     172964  HIT:     150409  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440419  HIT:     440338  MISS:         81
L1I LOAD      ACCESS:     440419  HIT:     440338  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     115918  HIT:      93849  MISS:      22069
LLC LOAD      ACCESS:      34110  HIT:      32011  MISS:       2099
LLC RFO       ACCESS:      22550  HIT:       4186  MISS:      18364
LLC PREFETCH  ACCESS:       9779  HIT:       8173  MISS:       1606
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:      47936  ISSUED:      41104  USEFUL:       3195  USELESS:         40
Major fault: 0 Minor fault: 31

CPU 2 cumulative IPC: 0.666224 instructions: 2000000 cycles: 3001995
L1D TOTAL     ACCESS:     576481  HIT:     519894  MISS:      56587
L1D LOAD      ACCESS:     403520  HIT:     369488  MISS:      34032
L1D RFO       ACCESS:     172961  HIT:     150406  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440416  HIT:     440335  MISS:         81
L1I LOAD      ACCESS:     440416  HIT:     440335  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     116162  HIT:      93873  MISS:      22289
LLC LOAD      ACCESS:      34110  HIT:      32011  MISS:       2099
LLC RFO       ACCESS:      22550  HIT:       4186  MISS:      18364
LLC PREFETCH  ACCESS:      10023  HIT:       8197  MISS:       1826
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:      47936  ISSUED:      41104  USEFUL:       3195  USELESS:         40
Major fault: 0 Minor fault: 19

CPU 3 cumulative IPC: 0.666224 instructions: 2000003 cycles: 3001999
L1D TOTAL     ACCESS:     576512  HIT:     519925  MISS:      56587
L1D LOAD      ACCESS:     403547  HIT:     369515  MISS:      34032
L1D RFO       ACCESS:     172965  HIT:     150410  MISS:      22555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440356  HIT:     440275  MISS:         81
L1I LOAD      ACCESS:     440356  HIT:     440275  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     115637  HIT:      93872  MISS:      21765
LLC LOAD      ACCESS:      34110  HIT:      32011  MISS:       2099
LLC RFO       ACCESS:      22550  HIT:       4186  MISS:      18364
LLC PREFETCH  ACCESS:       9498  HIT:       8196  MISS:       1302
LLC WRITEBACK ACCESS:      49479  HIT:      49479  MISS:          0
LLC PREFETCH  REQUESTED:      47936  ISSUED:      41104  USEFUL:       3195  USELESS:         40
Major fault: 0 Minor fault: 26

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34110
* CPU 0 Total Misses: 2099
* CPU 0 Total Prefetches: 2021
* CPU 0 Total Prefetch Hits: 1883
* CPU 0 Total Non-useful Prefetches: 3
* CPU 0 Total Undecided Prefetches: 135

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34110
* CPU 1 Total Misses: 2099
* CPU 1 Total Prefetches: 1606
* CPU 1 Total Prefetch Hits: 1569
* CPU 1 Total Non-useful Prefetches: 2
* CPU 1 Total Undecided Prefetches: 35

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34110
* CPU 2 Total Misses: 2099
* CPU 2 Total Prefetches: 1826
* CPU 2 Total Prefetch Hits: 1739
* CPU 2 Total Non-useful Prefetches: 2
* CPU 2 Total Undecided Prefetches: 85

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34110
* CPU 3 Total Misses: 2099
* CPU 3 Total Prefetches: 1302
* CPU 3 Total Prefetch Hits: 1214
* CPU 3 Total Non-useful Prefetches: 3
* CPU 3 Total Undecided Prefetches: 85

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34110
* CPU 0 ROI Misses: 2099
* CPU 0 ROI Prefetches: 2021
* CPU 0 ROI Prefetch Hits: 1883
* CPU 0 ROI Non-useful Prefetches: 3
* CPU 0 ROI Undecided Prefetches: 135

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34110
* CPU 1 ROI Misses: 2099
* CPU 1 ROI Prefetches: 1606
* CPU 1 ROI Prefetch Hits: 1569
* CPU 1 ROI Non-useful Prefetches: 2
* CPU 1 ROI Undecided Prefetches: 35

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34110
* CPU 2 ROI Misses: 2099
* CPU 2 ROI Prefetches: 1826
* CPU 2 ROI Prefetch Hits: 1739
* CPU 2 ROI Non-useful Prefetches: 2
* CPU 2 ROI Undecided Prefetches: 85

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34110
* CPU 3 ROI Misses: 2099
* CPU 3 ROI Prefetches: 1302
* CPU 3 ROI Prefetch Hits: 1214
* CPU 3 ROI Non-useful Prefetches: 3
* CPU 3 ROI Undecided Prefetches: 85

