
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000004 cycles: 423376 (Simulation time: 0 hr 4 min 28 sec) 
Warmup complete CPU 1 instructions: 1000368 cycles: 423376 (Simulation time: 0 hr 4 min 28 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423376 (Simulation time: 0 hr 4 min 28 sec) 
Warmup complete CPU 3 instructions: 1000364 cycles: 423375 (Simulation time: 0 hr 4 min 28 sec) 

Finished CPU 2 instructions: 2000000 cycles: 4263940 cumulative IPC: 0.46905 (Simulation time: 0 hr 12 min 38 sec) 
Finished CPU 0 instructions: 2000003 cycles: 4263943 cumulative IPC: 0.46905 (Simulation time: 0 hr 12 min 38 sec) 
Finished CPU 1 instructions: 2000000 cycles: 4303688 cumulative IPC: 0.464718 (Simulation time: 0 hr 12 min 42 sec) 
Finished CPU 3 instructions: 2000001 cycles: 4303689 cumulative IPC: 0.464718 (Simulation time: 0 hr 12 min 42 sec) 

CPU 0 Branch Prediction Accuracy: 97.3266% MPKI: 4.55781

CPU 1 Branch Prediction Accuracy: 97.3362% MPKI: 4.53117

CPU 2 Branch Prediction Accuracy: 97.3266% MPKI: 4.55781

CPU 3 Branch Prediction Accuracy: 97.3362% MPKI: 4.53117

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.469171 instructions: 2019167 cycles: 4303688
L1D TOTAL     ACCESS:     583249  HIT:     526370  MISS:      56879
L1D LOAD      ACCESS:     408832  HIT:     374396  MISS:      34436
L1D RFO       ACCESS:     174417  HIT:     151974  MISS:      22443
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443047  HIT:     442966  MISS:         81
L1I LOAD      ACCESS:     443047  HIT:     442966  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     137856  HIT:      96280  MISS:      41576
LLC LOAD      ACCESS:      34515  HIT:      23443  MISS:      11072
LLC RFO       ACCESS:      22440  HIT:       4149  MISS:      18291
LLC PREFETCH  ACCESS:      31230  HIT:      19017  MISS:      12213
LLC WRITEBACK ACCESS:      49671  HIT:      49671  MISS:          0

CPU 1 cumulative IPC: 0.464718 instructions: 2000000 cycles: 4303688
L1D TOTAL     ACCESS:     552645  HIT:     495937  MISS:      56708
L1D LOAD      ACCESS:     380063  HIT:     345784  MISS:      34279
L1D RFO       ACCESS:     172582  HIT:     150153  MISS:      22429
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     442893  HIT:     442810  MISS:         83
L1I LOAD      ACCESS:     442893  HIT:     442810  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     142917  HIT:     100149  MISS:      42768
LLC LOAD      ACCESS:      34361  HIT:      23464  MISS:      10897
LLC RFO       ACCESS:      22424  HIT:       4201  MISS:      18223
LLC PREFETCH  ACCESS:      36842  HIT:      23194  MISS:      13648
LLC WRITEBACK ACCESS:      49290  HIT:      49290  MISS:          0

CPU 2 cumulative IPC: 0.469172 instructions: 2019168 cycles: 4303688
L1D TOTAL     ACCESS:     583236  HIT:     526357  MISS:      56879
L1D LOAD      ACCESS:     408818  HIT:     374382  MISS:      34436
L1D RFO       ACCESS:     174418  HIT:     151975  MISS:      22443
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     442979  HIT:     442898  MISS:         81
L1I LOAD      ACCESS:     442979  HIT:     442898  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     137912  HIT:      96287  MISS:      41625
LLC LOAD      ACCESS:      34515  HIT:      23444  MISS:      11071
LLC RFO       ACCESS:      22440  HIT:       4149  MISS:      18291
LLC PREFETCH  ACCESS:      31286  HIT:      19023  MISS:      12263
LLC WRITEBACK ACCESS:      49671  HIT:      49671  MISS:          0

CPU 3 cumulative IPC: 0.464718 instructions: 2000001 cycles: 4303689
L1D TOTAL     ACCESS:     552553  HIT:     495845  MISS:      56708
L1D LOAD      ACCESS:     379972  HIT:     345693  MISS:      34279
L1D RFO       ACCESS:     172581  HIT:     150152  MISS:      22429
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     442788  HIT:     442705  MISS:         83
L1I LOAD      ACCESS:     442788  HIT:     442705  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     142851  HIT:     100142  MISS:      42709
LLC LOAD      ACCESS:      34361  HIT:      23463  MISS:      10898
LLC RFO       ACCESS:      22424  HIT:       4201  MISS:      18223
LLC PREFETCH  ACCESS:      36776  HIT:      23188  MISS:      13588
LLC WRITEBACK ACCESS:      49290  HIT:      49290  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.46905 instructions: 2000003 cycles: 4263943
L1D TOTAL     ACCESS:     576920  HIT:     520644  MISS:      56276
L1D LOAD      ACCESS:     403911  HIT:     369984  MISS:      33927
L1D RFO       ACCESS:     173009  HIT:     150660  MISS:      22349
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439039  HIT:     438958  MISS:         81
L1I LOAD      ACCESS:     439039  HIT:     438958  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     136315  HIT:      94993  MISS:      41322
LLC LOAD      ACCESS:      34007  HIT:      23053  MISS:      10954
LLC RFO       ACCESS:      22346  HIT:       4082  MISS:      18264
LLC PREFETCH  ACCESS:      30748  HIT:      18644  MISS:      12104
LLC WRITEBACK ACCESS:      49214  HIT:      49214  MISS:          0
LLC PREFETCH  REQUESTED:     150772  ISSUED:     150174  USEFUL:       9442  USELESS:       7927
Major fault: 0 Minor fault: 1137

CPU 1 cumulative IPC: 0.464718 instructions: 2000000 cycles: 4303688
L1D TOTAL     ACCESS:     552645  HIT:     495937  MISS:      56708
L1D LOAD      ACCESS:     380063  HIT:     345784  MISS:      34279
L1D RFO       ACCESS:     172582  HIT:     150153  MISS:      22429
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     442893  HIT:     442810  MISS:         83
L1I LOAD      ACCESS:     442893  HIT:     442810  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     142917  HIT:     100149  MISS:      42768
LLC LOAD      ACCESS:      34361  HIT:      23464  MISS:      10897
LLC RFO       ACCESS:      22424  HIT:       4201  MISS:      18223
LLC PREFETCH  ACCESS:      36842  HIT:      23194  MISS:      13648
LLC WRITEBACK ACCESS:      49290  HIT:      49290  MISS:          0
LLC PREFETCH  REQUESTED:     150772  ISSUED:     150174  USEFUL:       9442  USELESS:       7927
Major fault: 0 Minor fault: 1158

CPU 2 cumulative IPC: 0.46905 instructions: 2000000 cycles: 4263940
L1D TOTAL     ACCESS:     576906  HIT:     520630  MISS:      56276
L1D LOAD      ACCESS:     403896  HIT:     369969  MISS:      33927
L1D RFO       ACCESS:     173010  HIT:     150661  MISS:      22349
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     438969  HIT:     438888  MISS:         81
L1I LOAD      ACCESS:     438969  HIT:     438888  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     136359  HIT:      94988  MISS:      41371
LLC LOAD      ACCESS:      34007  HIT:      23054  MISS:      10953
LLC RFO       ACCESS:      22346  HIT:       4082  MISS:      18264
LLC PREFETCH  ACCESS:      30792  HIT:      18638  MISS:      12154
LLC WRITEBACK ACCESS:      49214  HIT:      49214  MISS:          0
LLC PREFETCH  REQUESTED:     150772  ISSUED:     150174  USEFUL:       9442  USELESS:       7927
Major fault: 0 Minor fault: 62

CPU 3 cumulative IPC: 0.464718 instructions: 2000001 cycles: 4303689
L1D TOTAL     ACCESS:     552553  HIT:     495845  MISS:      56708
L1D LOAD      ACCESS:     379972  HIT:     345693  MISS:      34279
L1D RFO       ACCESS:     172581  HIT:     150152  MISS:      22429
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     442788  HIT:     442705  MISS:         83
L1I LOAD      ACCESS:     442788  HIT:     442705  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     142851  HIT:     100142  MISS:      42709
LLC LOAD      ACCESS:      34361  HIT:      23463  MISS:      10898
LLC RFO       ACCESS:      22424  HIT:       4201  MISS:      18223
LLC PREFETCH  ACCESS:      36776  HIT:      23188  MISS:      13588
LLC WRITEBACK ACCESS:      49290  HIT:      49290  MISS:          0
LLC PREFETCH  REQUESTED:     150772  ISSUED:     150174  USEFUL:       9442  USELESS:       7927
Major fault: 0 Minor fault: 61

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34517
* CPU 0 Total Misses: 11074
* CPU 0 Total Prefetches: 12213
* CPU 0 Total Prefetch Hits: 4580
* CPU 0 Total Non-useful Prefetches: 1519
* CPU 0 Total Undecided Prefetches: 6114

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34361
* CPU 1 Total Misses: 10897
* CPU 1 Total Prefetches: 13648
* CPU 1 Total Prefetch Hits: 4533
* CPU 1 Total Non-useful Prefetches: 1930
* CPU 1 Total Undecided Prefetches: 7185

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34517
* CPU 2 Total Misses: 11073
* CPU 2 Total Prefetches: 12263
* CPU 2 Total Prefetch Hits: 4640
* CPU 2 Total Non-useful Prefetches: 1519
* CPU 2 Total Undecided Prefetches: 6104

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34361
* CPU 3 Total Misses: 10898
* CPU 3 Total Prefetches: 13588
* CPU 3 Total Prefetch Hits: 4484
* CPU 3 Total Non-useful Prefetches: 1929
* CPU 3 Total Undecided Prefetches: 7175

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34007
* CPU 0 ROI Misses: 10954
* CPU 0 ROI Prefetches: 12104
* CPU 0 ROI Prefetch Hits: 4531
* CPU 0 ROI Non-useful Prefetches: 1469
* CPU 0 ROI Undecided Prefetches: 6104

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34361
* CPU 1 ROI Misses: 10897
* CPU 1 ROI Prefetches: 13648
* CPU 1 ROI Prefetch Hits: 4533
* CPU 1 ROI Non-useful Prefetches: 1930
* CPU 1 ROI Undecided Prefetches: 7185

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34007
* CPU 2 ROI Misses: 10953
* CPU 2 ROI Prefetches: 12154
* CPU 2 ROI Prefetch Hits: 4579
* CPU 2 ROI Non-useful Prefetches: 1469
* CPU 2 ROI Undecided Prefetches: 6106

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34361
* CPU 3 ROI Misses: 10898
* CPU 3 ROI Prefetches: 13588
* CPU 3 ROI Prefetch Hits: 4484
* CPU 3 ROI Non-useful Prefetches: 1929
* CPU 3 ROI Undecided Prefetches: 7175

