
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000004 cycles: 423376 (Simulation time: 0 hr 4 min 29 sec) 
Warmup complete CPU 1 instructions: 1000368 cycles: 423376 (Simulation time: 0 hr 4 min 29 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423376 (Simulation time: 0 hr 4 min 29 sec) 
Warmup complete CPU 3 instructions: 1000364 cycles: 423375 (Simulation time: 0 hr 4 min 29 sec) 

Finished CPU 3 instructions: 2000001 cycles: 4260744 cumulative IPC: 0.469402 (Simulation time: 0 hr 12 min 43 sec) 
Finished CPU 1 instructions: 2000000 cycles: 4260745 cumulative IPC: 0.469401 (Simulation time: 0 hr 12 min 43 sec) 
Finished CPU 2 instructions: 2000000 cycles: 4279023 cumulative IPC: 0.467396 (Simulation time: 0 hr 12 min 45 sec) 
Finished CPU 0 instructions: 2000003 cycles: 4279024 cumulative IPC: 0.467397 (Simulation time: 0 hr 12 min 45 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 1 Branch Prediction Accuracy: 97.3214% MPKI: 4.55559

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55699

CPU 3 Branch Prediction Accuracy: 97.3214% MPKI: 4.55559

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.467397 instructions: 2000003 cycles: 4279024
L1D TOTAL     ACCESS:     577017  HIT:     520685  MISS:      56332
L1D LOAD      ACCESS:     404061  HIT:     370097  MISS:      33964
L1D RFO       ACCESS:     172956  HIT:     150588  MISS:      22368
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     439017  HIT:     438936  MISS:         81
L1I LOAD      ACCESS:     439017  HIT:     438936  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     140061  HIT:      93759  MISS:      46302
LLC LOAD      ACCESS:      34043  HIT:      22814  MISS:      11229
LLC RFO       ACCESS:      22366  HIT:       4003  MISS:      18363
LLC PREFETCH  ACCESS:      34401  HIT:      17691  MISS:      16710
LLC WRITEBACK ACCESS:      49251  HIT:      49251  MISS:          0

CPU 1 cumulative IPC: 0.469045 instructions: 2007055 cycles: 4279024
L1D TOTAL     ACCESS:     555157  HIT:     498260  MISS:      56897
L1D LOAD      ACCESS:     382039  HIT:     347584  MISS:      34455
L1D RFO       ACCESS:     173118  HIT:     150676  MISS:      22442
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444354  HIT:     444271  MISS:         83
L1I LOAD      ACCESS:     444354  HIT:     444271  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     148644  HIT:     101624  MISS:      47020
LLC LOAD      ACCESS:      34536  HIT:      23970  MISS:      10566
LLC RFO       ACCESS:      22435  HIT:       4071  MISS:      18364
LLC PREFETCH  ACCESS:      42250  HIT:      24161  MISS:      18089
LLC WRITEBACK ACCESS:      49423  HIT:      49422  MISS:          1

CPU 2 cumulative IPC: 0.467396 instructions: 2000000 cycles: 4279024
L1D TOTAL     ACCESS:     576993  HIT:     520661  MISS:      56332
L1D LOAD      ACCESS:     404036  HIT:     370072  MISS:      33964
L1D RFO       ACCESS:     172957  HIT:     150589  MISS:      22368
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     438967  HIT:     438886  MISS:         81
L1I LOAD      ACCESS:     438967  HIT:     438886  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     140099  HIT:      93772  MISS:      46327
LLC LOAD      ACCESS:      34043  HIT:      22814  MISS:      11229
LLC RFO       ACCESS:      22366  HIT:       4003  MISS:      18363
LLC PREFETCH  ACCESS:      34439  HIT:      17704  MISS:      16735
LLC WRITEBACK ACCESS:      49251  HIT:      49251  MISS:          0

CPU 3 cumulative IPC: 0.469046 instructions: 2007059 cycles: 4279025
L1D TOTAL     ACCESS:     555054  HIT:     498157  MISS:      56897
L1D LOAD      ACCESS:     381937  HIT:     347482  MISS:      34455
L1D RFO       ACCESS:     173117  HIT:     150675  MISS:      22442
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444222  HIT:     444139  MISS:         83
L1I LOAD      ACCESS:     444222  HIT:     444139  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     148619  HIT:     101614  MISS:      47005
LLC LOAD      ACCESS:      34536  HIT:      23970  MISS:      10566
LLC RFO       ACCESS:      22435  HIT:       4071  MISS:      18364
LLC PREFETCH  ACCESS:      42225  HIT:      24150  MISS:      18075
LLC WRITEBACK ACCESS:      49423  HIT:      49423  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.467397 instructions: 2000003 cycles: 4279024
L1D TOTAL     ACCESS:     577017  HIT:     520685  MISS:      56332
L1D LOAD      ACCESS:     404061  HIT:     370097  MISS:      33964
L1D RFO       ACCESS:     172956  HIT:     150588  MISS:      22368
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439017  HIT:     438936  MISS:         81
L1I LOAD      ACCESS:     439017  HIT:     438936  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     140061  HIT:      93759  MISS:      46302
LLC LOAD      ACCESS:      34043  HIT:      22814  MISS:      11229
LLC RFO       ACCESS:      22366  HIT:       4003  MISS:      18363
LLC PREFETCH  ACCESS:      34401  HIT:      17691  MISS:      16710
LLC WRITEBACK ACCESS:      49251  HIT:      49251  MISS:          0
LLC PREFETCH  REQUESTED:     168213  ISSUED:     167598  USEFUL:      10366  USELESS:      14879
Major fault: 0 Minor fault: 1139

CPU 1 cumulative IPC: 0.469401 instructions: 2000000 cycles: 4260745
L1D TOTAL     ACCESS:     552948  HIT:     496307  MISS:      56641
L1D LOAD      ACCESS:     380399  HIT:     346151  MISS:      34248
L1D RFO       ACCESS:     172549  HIT:     150156  MISS:      22393
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     442974  HIT:     442891  MISS:         83
L1I LOAD      ACCESS:     442974  HIT:     442891  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     147903  HIT:     101016  MISS:      46887
LLC LOAD      ACCESS:      34329  HIT:      23812  MISS:      10517
LLC RFO       ACCESS:      22386  HIT:       4042  MISS:      18344
LLC PREFETCH  ACCESS:      41939  HIT:      23914  MISS:      18025
LLC WRITEBACK ACCESS:      49249  HIT:      49248  MISS:          1
LLC PREFETCH  REQUESTED:     168213  ISSUED:     167598  USEFUL:      10366  USELESS:      14879
Major fault: 0 Minor fault: 1156

CPU 2 cumulative IPC: 0.467396 instructions: 2000000 cycles: 4279023
L1D TOTAL     ACCESS:     576993  HIT:     520661  MISS:      56332
L1D LOAD      ACCESS:     404036  HIT:     370072  MISS:      33964
L1D RFO       ACCESS:     172957  HIT:     150589  MISS:      22368
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     438967  HIT:     438886  MISS:         81
L1I LOAD      ACCESS:     438967  HIT:     438886  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     140098  HIT:      93772  MISS:      46326
LLC LOAD      ACCESS:      34043  HIT:      22814  MISS:      11229
LLC RFO       ACCESS:      22366  HIT:       4003  MISS:      18363
LLC PREFETCH  ACCESS:      34438  HIT:      17704  MISS:      16734
LLC WRITEBACK ACCESS:      49251  HIT:      49251  MISS:          0
LLC PREFETCH  REQUESTED:     168213  ISSUED:     167598  USEFUL:      10366  USELESS:      14879
Major fault: 0 Minor fault: 59

CPU 3 cumulative IPC: 0.469402 instructions: 2000001 cycles: 4260744
L1D TOTAL     ACCESS:     552845  HIT:     496204  MISS:      56641
L1D LOAD      ACCESS:     380297  HIT:     346049  MISS:      34248
L1D RFO       ACCESS:     172548  HIT:     150155  MISS:      22393
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     442842  HIT:     442759  MISS:         83
L1I LOAD      ACCESS:     442842  HIT:     442759  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     147878  HIT:     101006  MISS:      46872
LLC LOAD      ACCESS:      34329  HIT:      23812  MISS:      10517
LLC RFO       ACCESS:      22386  HIT:       4042  MISS:      18344
LLC PREFETCH  ACCESS:      41914  HIT:      23903  MISS:      18011
LLC WRITEBACK ACCESS:      49249  HIT:      49249  MISS:          0
LLC PREFETCH  REQUESTED:     168213  ISSUED:     167598  USEFUL:      10366  USELESS:      14879
Major fault: 0 Minor fault: 63

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34044
* CPU 0 Total Misses: 11230
* CPU 0 Total Prefetches: 16710
* CPU 0 Total Prefetch Hits: 4937
* CPU 0 Total Non-useful Prefetches: 2648
* CPU 0 Total Undecided Prefetches: 9125

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34537
* CPU 1 Total Misses: 10567
* CPU 1 Total Prefetches: 18089
* CPU 1 Total Prefetch Hits: 5138
* CPU 1 Total Non-useful Prefetches: 4144
* CPU 1 Total Undecided Prefetches: 8807

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34044
* CPU 2 Total Misses: 11230
* CPU 2 Total Prefetches: 16735
* CPU 2 Total Prefetch Hits: 4956
* CPU 2 Total Non-useful Prefetches: 2648
* CPU 2 Total Undecided Prefetches: 9131

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34537
* CPU 3 Total Misses: 10567
* CPU 3 Total Prefetches: 18075
* CPU 3 Total Prefetch Hits: 5127
* CPU 3 Total Non-useful Prefetches: 4146
* CPU 3 Total Undecided Prefetches: 8802

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34044
* CPU 0 ROI Misses: 11230
* CPU 0 ROI Prefetches: 16710
* CPU 0 ROI Prefetch Hits: 4937
* CPU 0 ROI Non-useful Prefetches: 2648
* CPU 0 ROI Undecided Prefetches: 9125

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34329
* CPU 1 ROI Misses: 10517
* CPU 1 ROI Prefetches: 18025
* CPU 1 ROI Prefetch Hits: 5111
* CPU 1 ROI Non-useful Prefetches: 4067
* CPU 1 ROI Undecided Prefetches: 8847

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34044
* CPU 2 ROI Misses: 11230
* CPU 2 ROI Prefetches: 16734
* CPU 2 ROI Prefetch Hits: 4956
* CPU 2 ROI Non-useful Prefetches: 2647
* CPU 2 ROI Undecided Prefetches: 9131

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34329
* CPU 3 ROI Misses: 10517
* CPU 3 ROI Prefetches: 18011
* CPU 3 ROI Prefetch Hits: 5100
* CPU 3 ROI Non-useful Prefetches: 4069
* CPU 3 ROI Undecided Prefetches: 8842

