
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000004 cycles: 423376 (Simulation time: 0 hr 4 min 29 sec) 
Warmup complete CPU 1 instructions: 1000368 cycles: 423376 (Simulation time: 0 hr 4 min 29 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423376 (Simulation time: 0 hr 4 min 29 sec) 
Warmup complete CPU 3 instructions: 1000364 cycles: 423375 (Simulation time: 0 hr 4 min 29 sec) 

Finished CPU 1 instructions: 2000000 cycles: 4177628 cumulative IPC: 0.478741 (Simulation time: 0 hr 12 min 35 sec) 
Finished CPU 3 instructions: 2000001 cycles: 4177629 cumulative IPC: 0.478741 (Simulation time: 0 hr 12 min 35 sec) 
Finished CPU 2 instructions: 2000000 cycles: 4186830 cumulative IPC: 0.477688 (Simulation time: 0 hr 12 min 36 sec) 
Finished CPU 0 instructions: 2000003 cycles: 4186831 cumulative IPC: 0.477689 (Simulation time: 0 hr 12 min 36 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 1 Branch Prediction Accuracy: 97.3309% MPKI: 4.53963

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55699

CPU 3 Branch Prediction Accuracy: 97.3309% MPKI: 4.53963

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.477689 instructions: 2000003 cycles: 4186831
L1D TOTAL     ACCESS:     576920  HIT:     520578  MISS:      56342
L1D LOAD      ACCESS:     403954  HIT:     369988  MISS:      33966
L1D RFO       ACCESS:     172966  HIT:     150590  MISS:      22376
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     439208  HIT:     439127  MISS:         81
L1I LOAD      ACCESS:     439208  HIT:     439127  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     116616  HIT:      83486  MISS:      33130
LLC LOAD      ACCESS:      34045  HIT:      23352  MISS:      10693
LLC RFO       ACCESS:      22370  HIT:       4015  MISS:      18355
LLC PREFETCH  ACCESS:      10932  HIT:       6850  MISS:       4082
LLC WRITEBACK ACCESS:      49269  HIT:      49269  MISS:          0

CPU 1 cumulative IPC: 0.478481 instructions: 2003321 cycles: 4186831
L1D TOTAL     ACCESS:     554001  HIT:     497202  MISS:      56799
L1D LOAD      ACCESS:     381218  HIT:     346853  MISS:      34365
L1D RFO       ACCESS:     172783  HIT:     150349  MISS:      22434
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443938  HIT:     443855  MISS:         83
L1I LOAD      ACCESS:     443938  HIT:     443855  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     119640  HIT:      86419  MISS:      33221
LLC LOAD      ACCESS:      34445  HIT:      24132  MISS:      10313
LLC RFO       ACCESS:      22430  HIT:       4088  MISS:      18342
LLC PREFETCH  ACCESS:      13393  HIT:       8827  MISS:       4566
LLC WRITEBACK ACCESS:      49372  HIT:      49372  MISS:          0

CPU 2 cumulative IPC: 0.477688 instructions: 2000000 cycles: 4186831
L1D TOTAL     ACCESS:     576902  HIT:     520560  MISS:      56342
L1D LOAD      ACCESS:     403937  HIT:     369971  MISS:      33966
L1D RFO       ACCESS:     172965  HIT:     150589  MISS:      22376
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     439133  HIT:     439052  MISS:         81
L1I LOAD      ACCESS:     439133  HIT:     439052  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     116618  HIT:      83487  MISS:      33131
LLC LOAD      ACCESS:      34045  HIT:      23352  MISS:      10693
LLC RFO       ACCESS:      22370  HIT:       4015  MISS:      18355
LLC PREFETCH  ACCESS:      10934  HIT:       6851  MISS:       4083
LLC WRITEBACK ACCESS:      49269  HIT:      49269  MISS:          0

CPU 3 cumulative IPC: 0.478482 instructions: 2003324 cycles: 4186832
L1D TOTAL     ACCESS:     553895  HIT:     497096  MISS:      56799
L1D LOAD      ACCESS:     381113  HIT:     346748  MISS:      34365
L1D RFO       ACCESS:     172782  HIT:     150348  MISS:      22434
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443812  HIT:     443729  MISS:         83
L1I LOAD      ACCESS:     443812  HIT:     443729  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     119700  HIT:      86442  MISS:      33258
LLC LOAD      ACCESS:      34445  HIT:      24132  MISS:      10313
LLC RFO       ACCESS:      22430  HIT:       4088  MISS:      18342
LLC PREFETCH  ACCESS:      13453  HIT:       8850  MISS:       4603
LLC WRITEBACK ACCESS:      49372  HIT:      49372  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.477689 instructions: 2000003 cycles: 4186831
L1D TOTAL     ACCESS:     576920  HIT:     520578  MISS:      56342
L1D LOAD      ACCESS:     403954  HIT:     369988  MISS:      33966
L1D RFO       ACCESS:     172966  HIT:     150590  MISS:      22376
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439208  HIT:     439127  MISS:         81
L1I LOAD      ACCESS:     439208  HIT:     439127  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     116616  HIT:      83486  MISS:      33130
LLC LOAD      ACCESS:      34045  HIT:      23352  MISS:      10693
LLC RFO       ACCESS:      22370  HIT:       4015  MISS:      18355
LLC PREFETCH  ACCESS:      10932  HIT:       6850  MISS:       4082
LLC WRITEBACK ACCESS:      49269  HIT:      49269  MISS:          0
LLC PREFETCH  REQUESTED:      60308  ISSUED:      60059  USEFUL:       6831  USELESS:        517
Major fault: 0 Minor fault: 1138

CPU 1 cumulative IPC: 0.478741 instructions: 2000000 cycles: 4177628
L1D TOTAL     ACCESS:     552964  HIT:     496297  MISS:      56667
L1D LOAD      ACCESS:     380413  HIT:     346153  MISS:      34260
L1D RFO       ACCESS:     172551  HIT:     150144  MISS:      22407
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     443303  HIT:     443220  MISS:         83
L1I LOAD      ACCESS:     443303  HIT:     443220  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     119353  HIT:      86179  MISS:      33174
LLC LOAD      ACCESS:      34340  HIT:      24056  MISS:      10284
LLC RFO       ACCESS:      22403  HIT:       4072  MISS:      18331
LLC PREFETCH  ACCESS:      13323  HIT:       8764  MISS:       4559
LLC WRITEBACK ACCESS:      49287  HIT:      49287  MISS:          0
LLC PREFETCH  REQUESTED:      60308  ISSUED:      60059  USEFUL:       6831  USELESS:        517
Major fault: 0 Minor fault: 1154

CPU 2 cumulative IPC: 0.477688 instructions: 2000000 cycles: 4186830
L1D TOTAL     ACCESS:     576902  HIT:     520560  MISS:      56342
L1D LOAD      ACCESS:     403937  HIT:     369971  MISS:      33966
L1D RFO       ACCESS:     172965  HIT:     150589  MISS:      22376
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439133  HIT:     439052  MISS:         81
L1I LOAD      ACCESS:     439133  HIT:     439052  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     116618  HIT:      83487  MISS:      33131
LLC LOAD      ACCESS:      34045  HIT:      23352  MISS:      10693
LLC RFO       ACCESS:      22370  HIT:       4015  MISS:      18355
LLC PREFETCH  ACCESS:      10934  HIT:       6851  MISS:       4083
LLC WRITEBACK ACCESS:      49269  HIT:      49269  MISS:          0
LLC PREFETCH  REQUESTED:      60308  ISSUED:      60059  USEFUL:       6831  USELESS:        517
Major fault: 0 Minor fault: 60

CPU 3 cumulative IPC: 0.478741 instructions: 2000001 cycles: 4177629
L1D TOTAL     ACCESS:     552859  HIT:     496192  MISS:      56667
L1D LOAD      ACCESS:     380309  HIT:     346049  MISS:      34260
L1D RFO       ACCESS:     172550  HIT:     150143  MISS:      22407
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     443177  HIT:     443094  MISS:         83
L1I LOAD      ACCESS:     443177  HIT:     443094  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     119413  HIT:      86202  MISS:      33211
LLC LOAD      ACCESS:      34340  HIT:      24056  MISS:      10284
LLC RFO       ACCESS:      22403  HIT:       4072  MISS:      18331
LLC PREFETCH  ACCESS:      13383  HIT:       8787  MISS:       4596
LLC WRITEBACK ACCESS:      49287  HIT:      49287  MISS:          0
LLC PREFETCH  REQUESTED:      60308  ISSUED:      60059  USEFUL:       6831  USELESS:        517
Major fault: 0 Minor fault: 65

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34045
* CPU 0 Total Misses: 10693
* CPU 0 Total Prefetches: 4082
* CPU 0 Total Prefetch Hits: 3337
* CPU 0 Total Non-useful Prefetches: 66
* CPU 0 Total Undecided Prefetches: 679

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34445
* CPU 1 Total Misses: 10313
* CPU 1 Total Prefetches: 4566
* CPU 1 Total Prefetch Hits: 3377
* CPU 1 Total Non-useful Prefetches: 76
* CPU 1 Total Undecided Prefetches: 1113

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34045
* CPU 2 Total Misses: 10693
* CPU 2 Total Prefetches: 4083
* CPU 2 Total Prefetch Hits: 3338
* CPU 2 Total Non-useful Prefetches: 66
* CPU 2 Total Undecided Prefetches: 679

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34445
* CPU 3 Total Misses: 10313
* CPU 3 Total Prefetches: 4603
* CPU 3 Total Prefetch Hits: 3385
* CPU 3 Total Non-useful Prefetches: 76
* CPU 3 Total Undecided Prefetches: 1142

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34045
* CPU 0 ROI Misses: 10693
* CPU 0 ROI Prefetches: 4082
* CPU 0 ROI Prefetch Hits: 3337
* CPU 0 ROI Non-useful Prefetches: 66
* CPU 0 ROI Undecided Prefetches: 679

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34340
* CPU 1 ROI Misses: 10284
* CPU 1 ROI Prefetches: 4559
* CPU 1 ROI Prefetch Hits: 3368
* CPU 1 ROI Non-useful Prefetches: 76
* CPU 1 ROI Undecided Prefetches: 1115

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34045
* CPU 2 ROI Misses: 10693
* CPU 2 ROI Prefetches: 4083
* CPU 2 ROI Prefetch Hits: 3338
* CPU 2 ROI Non-useful Prefetches: 66
* CPU 2 ROI Undecided Prefetches: 679

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34340
* CPU 3 ROI Misses: 10284
* CPU 3 ROI Prefetches: 4596
* CPU 3 ROI Prefetch Hits: 3376
* CPU 3 ROI Non-useful Prefetches: 76
* CPU 3 ROI Undecided Prefetches: 1144

