
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000003 cycles: 423410 (Simulation time: 0 hr 4 min 28 sec) 
Warmup complete CPU 1 instructions: 1000302 cycles: 423410 (Simulation time: 0 hr 4 min 28 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423410 (Simulation time: 0 hr 4 min 28 sec) 
Warmup complete CPU 3 instructions: 1000317 cycles: 423409 (Simulation time: 0 hr 4 min 28 sec) 

Finished CPU 1 instructions: 2000002 cycles: 3871033 cumulative IPC: 0.516658 (Simulation time: 0 hr 12 min 49 sec) 
Finished CPU 3 instructions: 2000000 cycles: 3871046 cumulative IPC: 0.516656 (Simulation time: 0 hr 12 min 49 sec) 
Finished CPU 2 instructions: 2000000 cycles: 3915340 cumulative IPC: 0.510811 (Simulation time: 0 hr 12 min 53 sec) 
Finished CPU 0 instructions: 2000000 cycles: 3915341 cumulative IPC: 0.510811 (Simulation time: 0 hr 12 min 53 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55699

CPU 1 Branch Prediction Accuracy: 97.2987% MPKI: 4.59195

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55699

CPU 3 Branch Prediction Accuracy: 97.2986% MPKI: 4.59195

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.510811 instructions: 2000000 cycles: 3915341
L1D TOTAL     ACCESS:     577621  HIT:     521461  MISS:      56160
L1D LOAD      ACCESS:     404076  HIT:     370213  MISS:      33863
L1D RFO       ACCESS:     173545  HIT:     151248  MISS:      22297
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     439755  HIT:     439674  MISS:         81
L1I LOAD      ACCESS:     439755  HIT:     439674  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     213469  HIT:     134784  MISS:      78685
LLC LOAD      ACCESS:      33943  HIT:      24660  MISS:       9283
LLC RFO       ACCESS:      22291  HIT:       4467  MISS:      17824
LLC PREFETCH  ACCESS:     108134  HIT:      56581  MISS:      51553
LLC WRITEBACK ACCESS:      49101  HIT:      49076  MISS:         25

CPU 1 cumulative IPC: 0.515078 instructions: 2016706 cycles: 3915341
L1D TOTAL     ACCESS:     559149  HIT:     501760  MISS:      57389
L1D LOAD      ACCESS:     384756  HIT:     349752  MISS:      35004
L1D RFO       ACCESS:     174393  HIT:     152008  MISS:      22385
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     445837  HIT:     445754  MISS:         83
L1I LOAD      ACCESS:     445837  HIT:     445754  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     215138  HIT:     142971  MISS:      72167
LLC LOAD      ACCESS:      35081  HIT:      25968  MISS:       9113
LLC RFO       ACCESS:      22379  HIT:       4491  MISS:      17888
LLC PREFETCH  ACCESS:     107883  HIT:      62756  MISS:      45127
LLC WRITEBACK ACCESS:      49795  HIT:      49756  MISS:         39

CPU 2 cumulative IPC: 0.510811 instructions: 2000000 cycles: 3915341
L1D TOTAL     ACCESS:     577608  HIT:     521448  MISS:      56160
L1D LOAD      ACCESS:     404057  HIT:     370194  MISS:      33863
L1D RFO       ACCESS:     173551  HIT:     151254  MISS:      22297
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     439621  HIT:     439540  MISS:         81
L1I LOAD      ACCESS:     439621  HIT:     439540  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     211136  HIT:     129758  MISS:      81378
LLC LOAD      ACCESS:      33943  HIT:      24665  MISS:       9278
LLC RFO       ACCESS:      22291  HIT:       4467  MISS:      17824
LLC PREFETCH  ACCESS:     105801  HIT:      51534  MISS:      54267
LLC WRITEBACK ACCESS:      49101  HIT:      49092  MISS:          9

CPU 3 cumulative IPC: 0.515074 instructions: 2016691 cycles: 3915342
L1D TOTAL     ACCESS:     559057  HIT:     501669  MISS:      57388
L1D LOAD      ACCESS:     384669  HIT:     349665  MISS:      35004
L1D RFO       ACCESS:     174388  HIT:     152004  MISS:      22384
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     445685  HIT:     445602  MISS:         83
L1I LOAD      ACCESS:     445685  HIT:     445602  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     209036  HIT:     136641  MISS:      72395
LLC LOAD      ACCESS:      35081  HIT:      25976  MISS:       9105
LLC RFO       ACCESS:      22378  HIT:       4490  MISS:      17888
LLC PREFETCH  ACCESS:     101783  HIT:      56425  MISS:      45358
LLC WRITEBACK ACCESS:      49794  HIT:      49750  MISS:         44

Region of Interest Statistics

CPU 0 cumulative IPC: 0.510811 instructions: 2000000 cycles: 3915341
L1D TOTAL     ACCESS:     577621  HIT:     521461  MISS:      56160
L1D LOAD      ACCESS:     404076  HIT:     370213  MISS:      33863
L1D RFO       ACCESS:     173545  HIT:     151248  MISS:      22297
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439755  HIT:     439674  MISS:         81
L1I LOAD      ACCESS:     439755  HIT:     439674  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     213469  HIT:     134784  MISS:      78685
LLC LOAD      ACCESS:      33943  HIT:      24660  MISS:       9283
LLC RFO       ACCESS:      22291  HIT:       4467  MISS:      17824
LLC PREFETCH  ACCESS:     108134  HIT:      56581  MISS:      51553
LLC WRITEBACK ACCESS:      49101  HIT:      49076  MISS:         25
LLC PREFETCH  REQUESTED:     529152  ISSUED:     511876  USEFUL:      28814  USELESS:      94154
Major fault: 0 Minor fault: 1133

CPU 1 cumulative IPC: 0.516658 instructions: 2000002 cycles: 3871033
L1D TOTAL     ACCESS:     553836  HIT:     497061  MISS:      56775
L1D LOAD      ACCESS:     380665  HIT:     346169  MISS:      34496
L1D RFO       ACCESS:     173171  HIT:     150892  MISS:      22279
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     442672  HIT:     442589  MISS:         83
L1I LOAD      ACCESS:     442672  HIT:     442589  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     212217  HIT:     140908  MISS:      71309
LLC LOAD      ACCESS:      34573  HIT:      25562  MISS:       9011
LLC RFO       ACCESS:      22273  HIT:       4425  MISS:      17848
LLC PREFETCH  ACCESS:     105987  HIT:      61575  MISS:      44412
LLC WRITEBACK ACCESS:      49384  HIT:      49346  MISS:         38
LLC PREFETCH  REQUESTED:     529152  ISSUED:     511876  USEFUL:      28814  USELESS:      94154
Major fault: 0 Minor fault: 132

CPU 2 cumulative IPC: 0.510811 instructions: 2000000 cycles: 3915340
L1D TOTAL     ACCESS:     577608  HIT:     521448  MISS:      56160
L1D LOAD      ACCESS:     404057  HIT:     370194  MISS:      33863
L1D RFO       ACCESS:     173551  HIT:     151254  MISS:      22297
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439621  HIT:     439540  MISS:         81
L1I LOAD      ACCESS:     439621  HIT:     439540  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     211136  HIT:     129758  MISS:      81378
LLC LOAD      ACCESS:      33943  HIT:      24665  MISS:       9278
LLC RFO       ACCESS:      22291  HIT:       4467  MISS:      17824
LLC PREFETCH  ACCESS:     105801  HIT:      51534  MISS:      54267
LLC WRITEBACK ACCESS:      49101  HIT:      49092  MISS:          9
LLC PREFETCH  REQUESTED:     529152  ISSUED:     511876  USEFUL:      28814  USELESS:      94154
Major fault: 0 Minor fault: 65

CPU 3 cumulative IPC: 0.516656 instructions: 2000000 cycles: 3871046
L1D TOTAL     ACCESS:     553749  HIT:     496973  MISS:      56776
L1D LOAD      ACCESS:     380582  HIT:     346085  MISS:      34497
L1D RFO       ACCESS:     173167  HIT:     150888  MISS:      22279
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     442520  HIT:     442437  MISS:         83
L1I LOAD      ACCESS:     442520  HIT:     442437  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     207605  HIT:     135531  MISS:      72074
LLC LOAD      ACCESS:      34574  HIT:      25571  MISS:       9003
LLC RFO       ACCESS:      22273  HIT:       4425  MISS:      17848
LLC PREFETCH  ACCESS:     101375  HIT:      56196  MISS:      45179
LLC WRITEBACK ACCESS:      49383  HIT:      49339  MISS:         44
LLC PREFETCH  REQUESTED:     529152  ISSUED:     511876  USEFUL:      28814  USELESS:      94154
Major fault: 0 Minor fault: 1101

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 33944
* CPU 0 Total Misses: 9284
* CPU 0 Total Prefetches: 51553
* CPU 0 Total Prefetch Hits: 8771
* CPU 0 Total Non-useful Prefetches: 27119
* CPU 0 Total Undecided Prefetches: 15663

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 35082
* CPU 1 Total Misses: 9114
* CPU 1 Total Prefetches: 45127
* CPU 1 Total Prefetch Hits: 8574
* CPU 1 Total Non-useful Prefetches: 20935
* CPU 1 Total Undecided Prefetches: 15618

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 33944
* CPU 2 Total Misses: 9279
* CPU 2 Total Prefetches: 54267
* CPU 2 Total Prefetch Hits: 9743
* CPU 2 Total Non-useful Prefetches: 26324
* CPU 2 Total Undecided Prefetches: 18200

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 35082
* CPU 3 Total Misses: 9106
* CPU 3 Total Prefetches: 45358
* CPU 3 Total Prefetch Hits: 8711
* CPU 3 Total Non-useful Prefetches: 20770
* CPU 3 Total Undecided Prefetches: 15877

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 33944
* CPU 0 ROI Misses: 9284
* CPU 0 ROI Prefetches: 51553
* CPU 0 ROI Prefetch Hits: 8771
* CPU 0 ROI Non-useful Prefetches: 27119
* CPU 0 ROI Undecided Prefetches: 15663

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34573
* CPU 1 ROI Misses: 9011
* CPU 1 ROI Prefetches: 44412
* CPU 1 ROI Prefetch Hits: 8485
* CPU 1 ROI Non-useful Prefetches: 20353
* CPU 1 ROI Undecided Prefetches: 15574

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 33944
* CPU 2 ROI Misses: 9279
* CPU 2 ROI Prefetches: 54267
* CPU 2 ROI Prefetch Hits: 9743
* CPU 2 ROI Non-useful Prefetches: 26324
* CPU 2 ROI Undecided Prefetches: 18200

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34574
* CPU 3 ROI Misses: 9003
* CPU 3 ROI Prefetches: 45179
* CPU 3 ROI Prefetch Hits: 8655
* CPU 3 ROI Non-useful Prefetches: 20235
* CPU 3 ROI Undecided Prefetches: 16289

