
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000004 cycles: 423376 (Simulation time: 0 hr 4 min 19 sec) 
Warmup complete CPU 1 instructions: 1000368 cycles: 423376 (Simulation time: 0 hr 4 min 19 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423376 (Simulation time: 0 hr 4 min 19 sec) 
Warmup complete CPU 3 instructions: 1000364 cycles: 423375 (Simulation time: 0 hr 4 min 19 sec) 

Finished CPU 1 instructions: 2000000 cycles: 4175518 cumulative IPC: 0.478982 (Simulation time: 0 hr 12 min 39 sec) 
Finished CPU 3 instructions: 2000001 cycles: 4175519 cumulative IPC: 0.478983 (Simulation time: 0 hr 12 min 39 sec) 
Finished CPU 2 instructions: 2000000 cycles: 4185848 cumulative IPC: 0.4778 (Simulation time: 0 hr 12 min 40 sec) 
Finished CPU 0 instructions: 2000003 cycles: 4185849 cumulative IPC: 0.477801 (Simulation time: 0 hr 12 min 40 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 1 Branch Prediction Accuracy: 97.3284% MPKI: 4.54405

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55699

CPU 3 Branch Prediction Accuracy: 97.3284% MPKI: 4.54405

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.477801 instructions: 2000003 cycles: 4185849
L1D TOTAL     ACCESS:     576843  HIT:     520494  MISS:      56349
L1D LOAD      ACCESS:     403872  HIT:     369895  MISS:      33977
L1D RFO       ACCESS:     172971  HIT:     150599  MISS:      22372
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     439202  HIT:     439121  MISS:         81
L1I LOAD      ACCESS:     439202  HIT:     439121  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     116008  HIT:      83170  MISS:      32838
LLC LOAD      ACCESS:      34056  HIT:      23358  MISS:      10698
LLC RFO       ACCESS:      22368  HIT:       4014  MISS:      18354
LLC PREFETCH  ACCESS:      10303  HIT:       6517  MISS:       3786
LLC WRITEBACK ACCESS:      49281  HIT:      49281  MISS:          0

CPU 1 cumulative IPC: 0.478759 instructions: 2004011 cycles: 4185849
L1D TOTAL     ACCESS:     554170  HIT:     497357  MISS:      56813
L1D LOAD      ACCESS:     381321  HIT:     346935  MISS:      34386
L1D RFO       ACCESS:     172849  HIT:     150422  MISS:      22427
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444072  HIT:     443989  MISS:         83
L1I LOAD      ACCESS:     444072  HIT:     443989  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     118992  HIT:      86091  MISS:      32901
LLC LOAD      ACCESS:      34466  HIT:      24157  MISS:      10309
LLC RFO       ACCESS:      22423  HIT:       4076  MISS:      18347
LLC PREFETCH  ACCESS:      12721  HIT:       8476  MISS:       4245
LLC WRITEBACK ACCESS:      49382  HIT:      49382  MISS:          0

CPU 2 cumulative IPC: 0.4778 instructions: 2000000 cycles: 4185849
L1D TOTAL     ACCESS:     576808  HIT:     520459  MISS:      56349
L1D LOAD      ACCESS:     403839  HIT:     369862  MISS:      33977
L1D RFO       ACCESS:     172969  HIT:     150597  MISS:      22372
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     439130  HIT:     439049  MISS:         81
L1I LOAD      ACCESS:     439130  HIT:     439049  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     116009  HIT:      83161  MISS:      32848
LLC LOAD      ACCESS:      34056  HIT:      23358  MISS:      10698
LLC RFO       ACCESS:      22368  HIT:       4014  MISS:      18354
LLC PREFETCH  ACCESS:      10304  HIT:       6508  MISS:       3796
LLC WRITEBACK ACCESS:      49281  HIT:      49281  MISS:          0

CPU 3 cumulative IPC: 0.478759 instructions: 2004015 cycles: 4185850
L1D TOTAL     ACCESS:     554060  HIT:     497247  MISS:      56813
L1D LOAD      ACCESS:     381213  HIT:     346827  MISS:      34386
L1D RFO       ACCESS:     172847  HIT:     150420  MISS:      22427
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443954  HIT:     443871  MISS:         83
L1I LOAD      ACCESS:     443954  HIT:     443871  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     119018  HIT:      86088  MISS:      32930
LLC LOAD      ACCESS:      34466  HIT:      24157  MISS:      10309
LLC RFO       ACCESS:      22423  HIT:       4076  MISS:      18347
LLC PREFETCH  ACCESS:      12747  HIT:       8473  MISS:       4274
LLC WRITEBACK ACCESS:      49382  HIT:      49382  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.477801 instructions: 2000003 cycles: 4185849
L1D TOTAL     ACCESS:     576843  HIT:     520494  MISS:      56349
L1D LOAD      ACCESS:     403872  HIT:     369895  MISS:      33977
L1D RFO       ACCESS:     172971  HIT:     150599  MISS:      22372
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439202  HIT:     439121  MISS:         81
L1I LOAD      ACCESS:     439202  HIT:     439121  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     116008  HIT:      83170  MISS:      32838
LLC LOAD      ACCESS:      34056  HIT:      23358  MISS:      10698
LLC RFO       ACCESS:      22368  HIT:       4014  MISS:      18354
LLC PREFETCH  ACCESS:      10303  HIT:       6517  MISS:       3786
LLC WRITEBACK ACCESS:      49281  HIT:      49281  MISS:          0
LLC PREFETCH  REQUESTED:      57612  ISSUED:      57382  USEFUL:       6717  USELESS:        423
Major fault: 0 Minor fault: 1133

CPU 1 cumulative IPC: 0.478982 instructions: 2000000 cycles: 4175518
L1D TOTAL     ACCESS:     552947  HIT:     496284  MISS:      56663
L1D LOAD      ACCESS:     380396  HIT:     346131  MISS:      34265
L1D RFO       ACCESS:     172551  HIT:     150153  MISS:      22398
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     443297  HIT:     443214  MISS:         83
L1I LOAD      ACCESS:     443297  HIT:     443214  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     118661  HIT:      85807  MISS:      32854
LLC LOAD      ACCESS:      34345  HIT:      24064  MISS:      10281
LLC RFO       ACCESS:      22394  HIT:       4059  MISS:      18335
LLC PREFETCH  ACCESS:      12637  HIT:       8399  MISS:       4238
LLC WRITEBACK ACCESS:      49285  HIT:      49285  MISS:          0
LLC PREFETCH  REQUESTED:      57612  ISSUED:      57382  USEFUL:       6717  USELESS:        423
Major fault: 0 Minor fault: 1153

CPU 2 cumulative IPC: 0.4778 instructions: 2000000 cycles: 4185848
L1D TOTAL     ACCESS:     576808  HIT:     520459  MISS:      56349
L1D LOAD      ACCESS:     403839  HIT:     369862  MISS:      33977
L1D RFO       ACCESS:     172969  HIT:     150597  MISS:      22372
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439130  HIT:     439049  MISS:         81
L1I LOAD      ACCESS:     439130  HIT:     439049  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     116009  HIT:      83161  MISS:      32848
LLC LOAD      ACCESS:      34056  HIT:      23358  MISS:      10698
LLC RFO       ACCESS:      22368  HIT:       4014  MISS:      18354
LLC PREFETCH  ACCESS:      10304  HIT:       6508  MISS:       3796
LLC WRITEBACK ACCESS:      49281  HIT:      49281  MISS:          0
LLC PREFETCH  REQUESTED:      57612  ISSUED:      57382  USEFUL:       6717  USELESS:        423
Major fault: 0 Minor fault: 65

CPU 3 cumulative IPC: 0.478983 instructions: 2000001 cycles: 4175519
L1D TOTAL     ACCESS:     552838  HIT:     496175  MISS:      56663
L1D LOAD      ACCESS:     380288  HIT:     346023  MISS:      34265
L1D RFO       ACCESS:     172550  HIT:     150152  MISS:      22398
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     443179  HIT:     443096  MISS:         83
L1I LOAD      ACCESS:     443179  HIT:     443096  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     118691  HIT:      85808  MISS:      32883
LLC LOAD      ACCESS:      34345  HIT:      24064  MISS:      10281
LLC RFO       ACCESS:      22394  HIT:       4059  MISS:      18335
LLC PREFETCH  ACCESS:      12667  HIT:       8400  MISS:       4267
LLC WRITEBACK ACCESS:      49285  HIT:      49285  MISS:          0
LLC PREFETCH  REQUESTED:      57612  ISSUED:      57382  USEFUL:       6717  USELESS:        423
Major fault: 0 Minor fault: 66

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34056
* CPU 0 Total Misses: 10698
* CPU 0 Total Prefetches: 3786
* CPU 0 Total Prefetch Hits: 3289
* CPU 0 Total Non-useful Prefetches: 53
* CPU 0 Total Undecided Prefetches: 444

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34466
* CPU 1 Total Misses: 10309
* CPU 1 Total Prefetches: 4245
* CPU 1 Total Prefetch Hits: 3319
* CPU 1 Total Non-useful Prefetches: 52
* CPU 1 Total Undecided Prefetches: 874

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34056
* CPU 2 Total Misses: 10698
* CPU 2 Total Prefetches: 3796
* CPU 2 Total Prefetch Hits: 3303
* CPU 2 Total Non-useful Prefetches: 53
* CPU 2 Total Undecided Prefetches: 440

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34466
* CPU 3 Total Misses: 10309
* CPU 3 Total Prefetches: 4274
* CPU 3 Total Prefetch Hits: 3350
* CPU 3 Total Non-useful Prefetches: 52
* CPU 3 Total Undecided Prefetches: 872

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34056
* CPU 0 ROI Misses: 10698
* CPU 0 ROI Prefetches: 3786
* CPU 0 ROI Prefetch Hits: 3289
* CPU 0 ROI Non-useful Prefetches: 53
* CPU 0 ROI Undecided Prefetches: 444

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34345
* CPU 1 ROI Misses: 10281
* CPU 1 ROI Prefetches: 4238
* CPU 1 ROI Prefetch Hits: 3309
* CPU 1 ROI Non-useful Prefetches: 52
* CPU 1 ROI Undecided Prefetches: 877

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34056
* CPU 2 ROI Misses: 10698
* CPU 2 ROI Prefetches: 3796
* CPU 2 ROI Prefetch Hits: 3303
* CPU 2 ROI Non-useful Prefetches: 53
* CPU 2 ROI Undecided Prefetches: 440

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34345
* CPU 3 ROI Misses: 10281
* CPU 3 ROI Prefetches: 4267
* CPU 3 ROI Prefetch Hits: 3340
* CPU 3 ROI Non-useful Prefetches: 52
* CPU 3 ROI Undecided Prefetches: 875

