
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000004 cycles: 423376 (Simulation time: 0 hr 4 min 32 sec) 
Warmup complete CPU 1 instructions: 1000368 cycles: 423376 (Simulation time: 0 hr 4 min 32 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423376 (Simulation time: 0 hr 4 min 32 sec) 
Warmup complete CPU 3 instructions: 1000364 cycles: 423375 (Simulation time: 0 hr 4 min 32 sec) 

Finished CPU 2 instructions: 2000000 cycles: 4211179 cumulative IPC: 0.474926 (Simulation time: 0 hr 13 min 3 sec) 
Finished CPU 0 instructions: 2000003 cycles: 4211182 cumulative IPC: 0.474927 (Simulation time: 0 hr 13 min 3 sec) 
Finished CPU 3 instructions: 2000001 cycles: 4274190 cumulative IPC: 0.467925 (Simulation time: 0 hr 13 min 4 sec) 
Finished CPU 1 instructions: 2000001 cycles: 4274191 cumulative IPC: 0.467925 (Simulation time: 0 hr 13 min 4 sec) 

CPU 0 Branch Prediction Accuracy: 97.323% MPKI: 4.56269

CPU 1 Branch Prediction Accuracy: 97.3362% MPKI: 4.53116

CPU 2 Branch Prediction Accuracy: 97.323% MPKI: 4.56268

CPU 3 Branch Prediction Accuracy: 97.3362% MPKI: 4.53116

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.474878 instructions: 2029721 cycles: 4274191
L1D TOTAL     ACCESS:     585401  HIT:     528029  MISS:      57372
L1D LOAD      ACCESS:     410140  HIT:     375337  MISS:      34803
L1D RFO       ACCESS:     175261  HIT:     152692  MISS:      22569
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     446347  HIT:     446266  MISS:         81
L1I LOAD      ACCESS:     446347  HIT:     446266  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     236163  HIT:     122428  MISS:     113735
LLC LOAD      ACCESS:      34881  HIT:      22747  MISS:      12134
LLC RFO       ACCESS:      22567  HIT:       4029  MISS:      18538
LLC PREFETCH  ACCESS:     128687  HIT:      45645  MISS:      83042
LLC WRITEBACK ACCESS:      50028  HIT:      50007  MISS:         21

CPU 1 cumulative IPC: 0.467925 instructions: 2000001 cycles: 4274191
L1D TOTAL     ACCESS:     552342  HIT:     495810  MISS:      56532
L1D LOAD      ACCESS:     379731  HIT:     345501  MISS:      34230
L1D RFO       ACCESS:     172611  HIT:     150309  MISS:      22302
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443740  HIT:     443657  MISS:         83
L1I LOAD      ACCESS:     443740  HIT:     443657  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     248442  HIT:     130882  MISS:     117560
LLC LOAD      ACCESS:      34311  HIT:      22144  MISS:      12167
LLC RFO       ACCESS:      22296  HIT:       3797  MISS:      18499
LLC PREFETCH  ACCESS:     142701  HIT:      55830  MISS:      86871
LLC WRITEBACK ACCESS:      49134  HIT:      49111  MISS:         23

CPU 2 cumulative IPC: 0.474879 instructions: 2029725 cycles: 4274191
L1D TOTAL     ACCESS:     585367  HIT:     527995  MISS:      57372
L1D LOAD      ACCESS:     410106  HIT:     375303  MISS:      34803
L1D RFO       ACCESS:     175261  HIT:     152692  MISS:      22569
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     446261  HIT:     446180  MISS:         81
L1I LOAD      ACCESS:     446261  HIT:     446180  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     236135  HIT:     122821  MISS:     113314
LLC LOAD      ACCESS:      34881  HIT:      22751  MISS:      12130
LLC RFO       ACCESS:      22567  HIT:       4029  MISS:      18538
LLC PREFETCH  ACCESS:     128659  HIT:      46032  MISS:      82627
LLC WRITEBACK ACCESS:      50028  HIT:      50009  MISS:         19

CPU 3 cumulative IPC: 0.467926 instructions: 2000006 cycles: 4274192
L1D TOTAL     ACCESS:     552253  HIT:     495721  MISS:      56532
L1D LOAD      ACCESS:     379642  HIT:     345412  MISS:      34230
L1D RFO       ACCESS:     172611  HIT:     150309  MISS:      22302
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443590  HIT:     443507  MISS:         83
L1I LOAD      ACCESS:     443590  HIT:     443507  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     247007  HIT:     130395  MISS:     116612
LLC LOAD      ACCESS:      34311  HIT:      22147  MISS:      12164
LLC RFO       ACCESS:      22296  HIT:       3799  MISS:      18497
LLC PREFETCH  ACCESS:     141266  HIT:      55344  MISS:      85922
LLC WRITEBACK ACCESS:      49134  HIT:      49105  MISS:         29

Region of Interest Statistics

CPU 0 cumulative IPC: 0.474927 instructions: 2000003 cycles: 4211182
L1D TOTAL     ACCESS:     575756  HIT:     519341  MISS:      56415
L1D LOAD      ACCESS:     402700  HIT:     368688  MISS:      34012
L1D RFO       ACCESS:     173056  HIT:     150653  MISS:      22403
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440155  HIT:     440074  MISS:         81
L1I LOAD      ACCESS:     440155  HIT:     440074  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     231777  HIT:     120572  MISS:     111205
LLC LOAD      ACCESS:      34090  HIT:      22214  MISS:      11876
LLC RFO       ACCESS:      22401  HIT:       3932  MISS:      18469
LLC PREFETCH  ACCESS:     125966  HIT:      45126  MISS:      80840
LLC WRITEBACK ACCESS:      49320  HIT:      49300  MISS:         20
LLC PREFETCH  REQUESTED:     647610  ISSUED:     572790  USEFUL:      23847  USELESS:     224154
Major fault: 0 Minor fault: 1149

CPU 1 cumulative IPC: 0.467925 instructions: 2000001 cycles: 4274191
L1D TOTAL     ACCESS:     552342  HIT:     495810  MISS:      56532
L1D LOAD      ACCESS:     379731  HIT:     345501  MISS:      34230
L1D RFO       ACCESS:     172611  HIT:     150309  MISS:      22302
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     443740  HIT:     443657  MISS:         83
L1I LOAD      ACCESS:     443740  HIT:     443657  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     248442  HIT:     130882  MISS:     117560
LLC LOAD      ACCESS:      34311  HIT:      22144  MISS:      12167
LLC RFO       ACCESS:      22296  HIT:       3797  MISS:      18499
LLC PREFETCH  ACCESS:     142701  HIT:      55830  MISS:      86871
LLC WRITEBACK ACCESS:      49134  HIT:      49111  MISS:         23
LLC PREFETCH  REQUESTED:     647610  ISSUED:     572790  USEFUL:      23847  USELESS:     224154
Major fault: 0 Minor fault: 1151

CPU 2 cumulative IPC: 0.474926 instructions: 2000000 cycles: 4211179
L1D TOTAL     ACCESS:     575722  HIT:     519307  MISS:      56415
L1D LOAD      ACCESS:     402666  HIT:     368654  MISS:      34012
L1D RFO       ACCESS:     173056  HIT:     150653  MISS:      22403
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440072  HIT:     439991  MISS:         81
L1I LOAD      ACCESS:     440072  HIT:     439991  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     231701  HIT:     120941  MISS:     110760
LLC LOAD      ACCESS:      34090  HIT:      22225  MISS:      11865
LLC RFO       ACCESS:      22401  HIT:       3932  MISS:      18469
LLC PREFETCH  ACCESS:     125890  HIT:      45482  MISS:      80408
LLC WRITEBACK ACCESS:      49320  HIT:      49302  MISS:         18
LLC PREFETCH  REQUESTED:     647610  ISSUED:     572790  USEFUL:      23847  USELESS:     224154
Major fault: 0 Minor fault: 51

CPU 3 cumulative IPC: 0.467925 instructions: 2000001 cycles: 4274190
L1D TOTAL     ACCESS:     552253  HIT:     495721  MISS:      56532
L1D LOAD      ACCESS:     379642  HIT:     345412  MISS:      34230
L1D RFO       ACCESS:     172611  HIT:     150309  MISS:      22302
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     443590  HIT:     443507  MISS:         83
L1I LOAD      ACCESS:     443590  HIT:     443507  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     247007  HIT:     130395  MISS:     116612
LLC LOAD      ACCESS:      34311  HIT:      22147  MISS:      12164
LLC RFO       ACCESS:      22296  HIT:       3799  MISS:      18497
LLC PREFETCH  ACCESS:     141266  HIT:      55344  MISS:      85922
LLC WRITEBACK ACCESS:      49134  HIT:      49105  MISS:         29
LLC PREFETCH  REQUESTED:     647610  ISSUED:     572790  USEFUL:      23847  USELESS:     224154
Major fault: 0 Minor fault: 68

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34881
* CPU 0 Total Misses: 12134
* CPU 0 Total Prefetches: 83042
* CPU 0 Total Prefetch Hits: 10446
* CPU 0 Total Non-useful Prefetches: 53189
* CPU 0 Total Undecided Prefetches: 19407

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34311
* CPU 1 Total Misses: 12167
* CPU 1 Total Prefetches: 86871
* CPU 1 Total Prefetch Hits: 10614
* CPU 1 Total Non-useful Prefetches: 55707
* CPU 1 Total Undecided Prefetches: 20550

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34881
* CPU 2 Total Misses: 12130
* CPU 2 Total Prefetches: 82627
* CPU 2 Total Prefetch Hits: 10456
* CPU 2 Total Non-useful Prefetches: 53295
* CPU 2 Total Undecided Prefetches: 18876

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34311
* CPU 3 Total Misses: 12164
* CPU 3 Total Prefetches: 85922
* CPU 3 Total Prefetch Hits: 10696
* CPU 3 Total Non-useful Prefetches: 54841
* CPU 3 Total Undecided Prefetches: 20385

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34091
* CPU 0 ROI Misses: 11877
* CPU 0 ROI Prefetches: 80840
* CPU 0 ROI Prefetch Hits: 10142
* CPU 0 ROI Non-useful Prefetches: 51565
* CPU 0 ROI Undecided Prefetches: 19133

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34311
* CPU 1 ROI Misses: 12167
* CPU 1 ROI Prefetches: 86871
* CPU 1 ROI Prefetch Hits: 10614
* CPU 1 ROI Non-useful Prefetches: 55707
* CPU 1 ROI Undecided Prefetches: 20550

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34091
* CPU 2 ROI Misses: 11866
* CPU 2 ROI Prefetches: 80408
* CPU 2 ROI Prefetch Hits: 10155
* CPU 2 ROI Non-useful Prefetches: 51680
* CPU 2 ROI Undecided Prefetches: 18573

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34311
* CPU 3 ROI Misses: 12164
* CPU 3 ROI Prefetches: 85922
* CPU 3 ROI Prefetch Hits: 10696
* CPU 3 ROI Non-useful Prefetches: 54841
* CPU 3 ROI Undecided Prefetches: 20385

