
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000003 cycles: 423367 (Simulation time: 0 hr 4 min 28 sec) 
Warmup complete CPU 1 instructions: 1000348 cycles: 423366 (Simulation time: 0 hr 4 min 28 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423366 (Simulation time: 0 hr 4 min 28 sec) 
Warmup complete CPU 3 instructions: 1000368 cycles: 423366 (Simulation time: 0 hr 4 min 28 sec) 

Finished CPU 1 instructions: 2000002 cycles: 4181222 cumulative IPC: 0.47833 (Simulation time: 0 hr 12 min 54 sec) 
Finished CPU 3 instructions: 2000000 cycles: 4181248 cumulative IPC: 0.478326 (Simulation time: 0 hr 12 min 54 sec) 
Finished CPU 0 instructions: 2000000 cycles: 4192425 cumulative IPC: 0.477051 (Simulation time: 0 hr 12 min 54 sec) 
Finished CPU 2 instructions: 2000000 cycles: 4192428 cumulative IPC: 0.477051 (Simulation time: 0 hr 12 min 54 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 1 Branch Prediction Accuracy: 97.3271% MPKI: 4.54634

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55699

CPU 3 Branch Prediction Accuracy: 97.3271% MPKI: 4.54634

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.477052 instructions: 2000004 cycles: 4192427
L1D TOTAL     ACCESS:     577122  HIT:     520689  MISS:      56433
L1D LOAD      ACCESS:     404067  HIT:     370030  MISS:      34037
L1D RFO       ACCESS:     173055  HIT:     150659  MISS:      22396
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     439048  HIT:     438967  MISS:         81
L1I LOAD      ACCESS:     439048  HIT:     438967  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     118674  HIT:      81832  MISS:      36842
LLC LOAD      ACCESS:      34114  HIT:      23297  MISS:      10817
LLC RFO       ACCESS:      22393  HIT:       4219  MISS:      18174
LLC PREFETCH  ACCESS:      12793  HIT:       4943  MISS:       7850
LLC WRITEBACK ACCESS:      49374  HIT:      49373  MISS:          1

CPU 1 cumulative IPC: 0.478086 instructions: 2004341 cycles: 4192428
L1D TOTAL     ACCESS:     554531  HIT:     497702  MISS:      56829
L1D LOAD      ACCESS:     381605  HIT:     347222  MISS:      34383
L1D RFO       ACCESS:     172926  HIT:     150480  MISS:      22446
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444069  HIT:     443986  MISS:         83
L1I LOAD      ACCESS:     444069  HIT:     443986  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     119641  HIT:      83549  MISS:      36092
LLC LOAD      ACCESS:      34464  HIT:      24050  MISS:      10414
LLC RFO       ACCESS:      22439  HIT:       4261  MISS:      18178
LLC PREFETCH  ACCESS:      13343  HIT:       5843  MISS:       7500
LLC WRITEBACK ACCESS:      49395  HIT:      49395  MISS:          0

CPU 2 cumulative IPC: 0.477051 instructions: 2000000 cycles: 4192428
L1D TOTAL     ACCESS:     577085  HIT:     520652  MISS:      56433
L1D LOAD      ACCESS:     404031  HIT:     369994  MISS:      34037
L1D RFO       ACCESS:     173054  HIT:     150658  MISS:      22396
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     438963  HIT:     438882  MISS:         81
L1I LOAD      ACCESS:     438963  HIT:     438882  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     118673  HIT:      81831  MISS:      36842
LLC LOAD      ACCESS:      34114  HIT:      23297  MISS:      10817
LLC RFO       ACCESS:      22393  HIT:       4219  MISS:      18174
LLC PREFETCH  ACCESS:      12792  HIT:       4942  MISS:       7850
LLC WRITEBACK ACCESS:      49374  HIT:      49373  MISS:          1

CPU 3 cumulative IPC: 0.478081 instructions: 2004321 cycles: 4192428
L1D TOTAL     ACCESS:     554409  HIT:     497581  MISS:      56828
L1D LOAD      ACCESS:     381488  HIT:     347105  MISS:      34383
L1D RFO       ACCESS:     172921  HIT:     150476  MISS:      22445
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443906  HIT:     443823  MISS:         83
L1I LOAD      ACCESS:     443906  HIT:     443823  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     119640  HIT:      83548  MISS:      36092
LLC LOAD      ACCESS:      34464  HIT:      24050  MISS:      10414
LLC RFO       ACCESS:      22439  HIT:       4261  MISS:      18178
LLC PREFETCH  ACCESS:      13343  HIT:       5843  MISS:       7500
LLC WRITEBACK ACCESS:      49394  HIT:      49394  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.477051 instructions: 2000000 cycles: 4192425
L1D TOTAL     ACCESS:     577121  HIT:     520688  MISS:      56433
L1D LOAD      ACCESS:     404066  HIT:     370029  MISS:      34037
L1D RFO       ACCESS:     173055  HIT:     150659  MISS:      22396
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439048  HIT:     438967  MISS:         81
L1I LOAD      ACCESS:     439048  HIT:     438967  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     118674  HIT:      81832  MISS:      36842
LLC LOAD      ACCESS:      34114  HIT:      23297  MISS:      10817
LLC RFO       ACCESS:      22393  HIT:       4219  MISS:      18174
LLC PREFETCH  ACCESS:      12793  HIT:       4943  MISS:       7850
LLC WRITEBACK ACCESS:      49374  HIT:      49373  MISS:          1
LLC PREFETCH  REQUESTED:      53789  ISSUED:      53789  USEFUL:       8326  USELESS:       2051
Major fault: 0 Minor fault: 123

CPU 1 cumulative IPC: 0.47833 instructions: 2000002 cycles: 4181222
L1D TOTAL     ACCESS:     553170  HIT:     496510  MISS:      56660
L1D LOAD      ACCESS:     380582  HIT:     346330  MISS:      34252
L1D RFO       ACCESS:     172588  HIT:     150180  MISS:      22408
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     443227  HIT:     443144  MISS:         83
L1I LOAD      ACCESS:     443227  HIT:     443144  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     119324  HIT:      83302  MISS:      36022
LLC LOAD      ACCESS:      34333  HIT:      23948  MISS:      10385
LLC RFO       ACCESS:      22401  HIT:       4243  MISS:      18158
LLC PREFETCH  ACCESS:      13315  HIT:       5836  MISS:       7479
LLC WRITEBACK ACCESS:      49275  HIT:      49275  MISS:          0
LLC PREFETCH  REQUESTED:      53789  ISSUED:      53789  USEFUL:       8326  USELESS:       2051
Major fault: 0 Minor fault: 129

CPU 2 cumulative IPC: 0.477051 instructions: 2000000 cycles: 4192428
L1D TOTAL     ACCESS:     577085  HIT:     520652  MISS:      56433
L1D LOAD      ACCESS:     404031  HIT:     369994  MISS:      34037
L1D RFO       ACCESS:     173054  HIT:     150658  MISS:      22396
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     438963  HIT:     438882  MISS:         81
L1I LOAD      ACCESS:     438963  HIT:     438882  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     118673  HIT:      81831  MISS:      36842
LLC LOAD      ACCESS:      34114  HIT:      23297  MISS:      10817
LLC RFO       ACCESS:      22393  HIT:       4219  MISS:      18174
LLC PREFETCH  ACCESS:      12792  HIT:       4942  MISS:       7850
LLC WRITEBACK ACCESS:      49374  HIT:      49373  MISS:          1
LLC PREFETCH  REQUESTED:      53789  ISSUED:      53789  USEFUL:       8326  USELESS:       2051
Major fault: 0 Minor fault: 1075

CPU 3 cumulative IPC: 0.478326 instructions: 2000000 cycles: 4181248
L1D TOTAL     ACCESS:     553053  HIT:     496391  MISS:      56662
L1D LOAD      ACCESS:     380468  HIT:     346214  MISS:      34254
L1D RFO       ACCESS:     172585  HIT:     150177  MISS:      22408
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     443064  HIT:     442981  MISS:         83
L1I LOAD      ACCESS:     443064  HIT:     442981  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     119326  HIT:      83304  MISS:      36022
LLC LOAD      ACCESS:      34335  HIT:      23950  MISS:      10385
LLC RFO       ACCESS:      22402  HIT:       4244  MISS:      18158
LLC PREFETCH  ACCESS:      13315  HIT:       5836  MISS:       7479
LLC WRITEBACK ACCESS:      49274  HIT:      49274  MISS:          0
LLC PREFETCH  REQUESTED:      53789  ISSUED:      53789  USEFUL:       8326  USELESS:       2051
Major fault: 0 Minor fault: 1090

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34114
* CPU 0 Total Misses: 10817
* CPU 0 Total Prefetches: 7850
* CPU 0 Total Prefetch Hits: 3934
* CPU 0 Total Non-useful Prefetches: 239
* CPU 0 Total Undecided Prefetches: 3677

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34465
* CPU 1 Total Misses: 10415
* CPU 1 Total Prefetches: 7500
* CPU 1 Total Prefetch Hits: 4078
* CPU 1 Total Non-useful Prefetches: 446
* CPU 1 Total Undecided Prefetches: 2976

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34114
* CPU 2 Total Misses: 10817
* CPU 2 Total Prefetches: 7850
* CPU 2 Total Prefetch Hits: 3934
* CPU 2 Total Non-useful Prefetches: 239
* CPU 2 Total Undecided Prefetches: 3677

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34465
* CPU 3 Total Misses: 10415
* CPU 3 Total Prefetches: 7500
* CPU 3 Total Prefetch Hits: 4078
* CPU 3 Total Non-useful Prefetches: 446
* CPU 3 Total Undecided Prefetches: 2976

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34114
* CPU 0 ROI Misses: 10817
* CPU 0 ROI Prefetches: 7850
* CPU 0 ROI Prefetch Hits: 3934
* CPU 0 ROI Non-useful Prefetches: 239
* CPU 0 ROI Undecided Prefetches: 3677

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34333
* CPU 1 ROI Misses: 10385
* CPU 1 ROI Prefetches: 7479
* CPU 1 ROI Prefetch Hits: 4065
* CPU 1 ROI Non-useful Prefetches: 442
* CPU 1 ROI Undecided Prefetches: 2972

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34114
* CPU 2 ROI Misses: 10817
* CPU 2 ROI Prefetches: 7850
* CPU 2 ROI Prefetch Hits: 3934
* CPU 2 ROI Non-useful Prefetches: 239
* CPU 2 ROI Undecided Prefetches: 3677

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34335
* CPU 3 ROI Misses: 10385
* CPU 3 ROI Prefetches: 7479
* CPU 3 ROI Prefetch Hits: 4065
* CPU 3 ROI Non-useful Prefetches: 442
* CPU 3 ROI Undecided Prefetches: 2972

