
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000004 cycles: 423376 (Simulation time: 0 hr 4 min 28 sec) 
Warmup complete CPU 1 instructions: 1000368 cycles: 423376 (Simulation time: 0 hr 4 min 28 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423376 (Simulation time: 0 hr 4 min 28 sec) 
Warmup complete CPU 3 instructions: 1000364 cycles: 423375 (Simulation time: 0 hr 4 min 28 sec) 

Finished CPU 2 instructions: 2000000 cycles: 4285168 cumulative IPC: 0.466726 (Simulation time: 0 hr 12 min 59 sec) 
Finished CPU 0 instructions: 2000003 cycles: 4285169 cumulative IPC: 0.466727 (Simulation time: 0 hr 12 min 59 sec) 
Finished CPU 3 instructions: 2000001 cycles: 4402817 cumulative IPC: 0.454255 (Simulation time: 0 hr 13 min 2 sec) 
Finished CPU 1 instructions: 2000001 cycles: 4402818 cumulative IPC: 0.454255 (Simulation time: 0 hr 13 min 2 sec) 

CPU 0 Branch Prediction Accuracy: 97.3128% MPKI: 4.5771

CPU 1 Branch Prediction Accuracy: 97.3362% MPKI: 4.53116

CPU 2 Branch Prediction Accuracy: 97.3128% MPKI: 4.5771

CPU 3 Branch Prediction Accuracy: 97.3362% MPKI: 4.53116

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.464813 instructions: 2046487 cycles: 4402818
L1D TOTAL     ACCESS:     591812  HIT:     533840  MISS:      57972
L1D LOAD      ACCESS:     415306  HIT:     380041  MISS:      35265
L1D RFO       ACCESS:     176506  HIT:     153799  MISS:      22707
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     449250  HIT:     449169  MISS:         81
L1I LOAD      ACCESS:     449250  HIT:     449169  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     208858  HIT:     116240  MISS:      92618
LLC LOAD      ACCESS:      35343  HIT:      23030  MISS:      12313
LLC RFO       ACCESS:      22706  HIT:       4175  MISS:      18531
LLC PREFETCH  ACCESS:     100241  HIT:      38481  MISS:      61760
LLC WRITEBACK ACCESS:      50568  HIT:      50554  MISS:         14

CPU 1 cumulative IPC: 0.454255 instructions: 2000001 cycles: 4402818
L1D TOTAL     ACCESS:     552473  HIT:     495818  MISS:      56655
L1D LOAD      ACCESS:     379834  HIT:     345575  MISS:      34259
L1D RFO       ACCESS:     172639  HIT:     150243  MISS:      22396
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443212  HIT:     443129  MISS:         83
L1I LOAD      ACCESS:     443212  HIT:     443129  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     216915  HIT:     122344  MISS:      94571
LLC LOAD      ACCESS:      34338  HIT:      22074  MISS:      12264
LLC RFO       ACCESS:      22390  HIT:       3948  MISS:      18442
LLC PREFETCH  ACCESS:     110916  HIT:      47066  MISS:      63850
LLC WRITEBACK ACCESS:      49271  HIT:      49256  MISS:         15

CPU 2 cumulative IPC: 0.464813 instructions: 2046488 cycles: 4402818
L1D TOTAL     ACCESS:     591812  HIT:     533840  MISS:      57972
L1D LOAD      ACCESS:     415305  HIT:     380040  MISS:      35265
L1D RFO       ACCESS:     176507  HIT:     153800  MISS:      22707
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     449130  HIT:     449049  MISS:         81
L1I LOAD      ACCESS:     449130  HIT:     449049  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     207863  HIT:     116018  MISS:      91845
LLC LOAD      ACCESS:      35343  HIT:      23029  MISS:      12314
LLC RFO       ACCESS:      22706  HIT:       4175  MISS:      18531
LLC PREFETCH  ACCESS:      99246  HIT:      38252  MISS:      60994
LLC WRITEBACK ACCESS:      50568  HIT:      50562  MISS:          6

CPU 3 cumulative IPC: 0.454256 instructions: 2000006 cycles: 4402819
L1D TOTAL     ACCESS:     552416  HIT:     495761  MISS:      56655
L1D LOAD      ACCESS:     379776  HIT:     345517  MISS:      34259
L1D RFO       ACCESS:     172640  HIT:     150244  MISS:      22396
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443105  HIT:     443022  MISS:         83
L1I LOAD      ACCESS:     443105  HIT:     443022  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     216106  HIT:     121803  MISS:      94303
LLC LOAD      ACCESS:      34338  HIT:      22073  MISS:      12265
LLC RFO       ACCESS:      22390  HIT:       3948  MISS:      18442
LLC PREFETCH  ACCESS:     110107  HIT:      46529  MISS:      63578
LLC WRITEBACK ACCESS:      49271  HIT:      49253  MISS:         18

Region of Interest Statistics

CPU 0 cumulative IPC: 0.466727 instructions: 2000003 cycles: 4285169
L1D TOTAL     ACCESS:     576673  HIT:     520205  MISS:      56468
L1D LOAD      ACCESS:     403633  HIT:     369602  MISS:      34031
L1D RFO       ACCESS:     173040  HIT:     150603  MISS:      22437
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439608  HIT:     439527  MISS:         81
L1I LOAD      ACCESS:     439608  HIT:     439527  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     202417  HIT:     113049  MISS:      89368
LLC LOAD      ACCESS:      34109  HIT:      22257  MISS:      11852
LLC RFO       ACCESS:      22436  HIT:       4008  MISS:      18428
LLC PREFETCH  ACCESS:      96488  HIT:      37414  MISS:      59074
LLC WRITEBACK ACCESS:      49384  HIT:      49370  MISS:         14
LLC PREFETCH  REQUESTED:     468394  ISSUED:     447018  USEFUL:      20085  USELESS:     146925
Major fault: 0 Minor fault: 1135

CPU 1 cumulative IPC: 0.454255 instructions: 2000001 cycles: 4402818
L1D TOTAL     ACCESS:     552473  HIT:     495818  MISS:      56655
L1D LOAD      ACCESS:     379834  HIT:     345575  MISS:      34259
L1D RFO       ACCESS:     172639  HIT:     150243  MISS:      22396
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     443212  HIT:     443129  MISS:         83
L1I LOAD      ACCESS:     443212  HIT:     443129  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     216915  HIT:     122344  MISS:      94571
LLC LOAD      ACCESS:      34338  HIT:      22074  MISS:      12264
LLC RFO       ACCESS:      22390  HIT:       3948  MISS:      18442
LLC PREFETCH  ACCESS:     110916  HIT:      47066  MISS:      63850
LLC WRITEBACK ACCESS:      49271  HIT:      49256  MISS:         15
LLC PREFETCH  REQUESTED:     468394  ISSUED:     447018  USEFUL:      20085  USELESS:     146925
Major fault: 0 Minor fault: 1152

CPU 2 cumulative IPC: 0.466726 instructions: 2000000 cycles: 4285168
L1D TOTAL     ACCESS:     576672  HIT:     520204  MISS:      56468
L1D LOAD      ACCESS:     403631  HIT:     369600  MISS:      34031
L1D RFO       ACCESS:     173041  HIT:     150604  MISS:      22437
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439483  HIT:     439402  MISS:         81
L1I LOAD      ACCESS:     439483  HIT:     439402  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     201370  HIT:     112813  MISS:      88557
LLC LOAD      ACCESS:      34109  HIT:      22256  MISS:      11853
LLC RFO       ACCESS:      22436  HIT:       4008  MISS:      18428
LLC PREFETCH  ACCESS:      95441  HIT:      37169  MISS:      58272
LLC WRITEBACK ACCESS:      49384  HIT:      49380  MISS:          4
LLC PREFETCH  REQUESTED:     468394  ISSUED:     447018  USEFUL:      20085  USELESS:     146925
Major fault: 0 Minor fault: 66

CPU 3 cumulative IPC: 0.454255 instructions: 2000001 cycles: 4402817
L1D TOTAL     ACCESS:     552416  HIT:     495761  MISS:      56655
L1D LOAD      ACCESS:     379776  HIT:     345517  MISS:      34259
L1D RFO       ACCESS:     172640  HIT:     150244  MISS:      22396
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     443105  HIT:     443022  MISS:         83
L1I LOAD      ACCESS:     443105  HIT:     443022  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     216106  HIT:     121803  MISS:      94303
LLC LOAD      ACCESS:      34338  HIT:      22073  MISS:      12265
LLC RFO       ACCESS:      22390  HIT:       3948  MISS:      18442
LLC PREFETCH  ACCESS:     110107  HIT:      46529  MISS:      63578
LLC WRITEBACK ACCESS:      49271  HIT:      49253  MISS:         18
LLC PREFETCH  REQUESTED:     468394  ISSUED:     447018  USEFUL:      20085  USELESS:     146925
Major fault: 0 Minor fault: 67

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 35346
* CPU 0 Total Misses: 12316
* CPU 0 Total Prefetches: 61760
* CPU 0 Total Prefetch Hits: 9385
* CPU 0 Total Non-useful Prefetches: 34970
* CPU 0 Total Undecided Prefetches: 17405

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34338
* CPU 1 Total Misses: 12264
* CPU 1 Total Prefetches: 63850
* CPU 1 Total Prefetch Hits: 9254
* CPU 1 Total Non-useful Prefetches: 36232
* CPU 1 Total Undecided Prefetches: 18364

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 35346
* CPU 2 Total Misses: 12317
* CPU 2 Total Prefetches: 60994
* CPU 2 Total Prefetch Hits: 9122
* CPU 2 Total Non-useful Prefetches: 34645
* CPU 2 Total Undecided Prefetches: 17227

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34338
* CPU 3 Total Misses: 12265
* CPU 3 Total Prefetches: 63578
* CPU 3 Total Prefetch Hits: 9134
* CPU 3 Total Non-useful Prefetches: 36014
* CPU 3 Total Undecided Prefetches: 18430

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34110
* CPU 0 ROI Misses: 11853
* CPU 0 ROI Prefetches: 59074
* CPU 0 ROI Prefetch Hits: 8993
* CPU 0 ROI Non-useful Prefetches: 32936
* CPU 0 ROI Undecided Prefetches: 17145

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34338
* CPU 1 ROI Misses: 12264
* CPU 1 ROI Prefetches: 63850
* CPU 1 ROI Prefetch Hits: 9254
* CPU 1 ROI Non-useful Prefetches: 36232
* CPU 1 ROI Undecided Prefetches: 18364

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34110
* CPU 2 ROI Misses: 11854
* CPU 2 ROI Prefetches: 58272
* CPU 2 ROI Prefetch Hits: 8743
* CPU 2 ROI Non-useful Prefetches: 32658
* CPU 2 ROI Undecided Prefetches: 16871

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34338
* CPU 3 ROI Misses: 12265
* CPU 3 ROI Prefetches: 63578
* CPU 3 ROI Prefetch Hits: 9134
* CPU 3 ROI Non-useful Prefetches: 36014
* CPU 3 ROI Undecided Prefetches: 18430

