
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000004 cycles: 423448 (Simulation time: 0 hr 4 min 38 sec) 
Warmup complete CPU 1 instructions: 1000333 cycles: 423448 (Simulation time: 0 hr 4 min 38 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423448 (Simulation time: 0 hr 4 min 38 sec) 
Warmup complete CPU 3 instructions: 1000352 cycles: 423447 (Simulation time: 0 hr 4 min 38 sec) 

Finished CPU 1 instructions: 2000001 cycles: 4044336 cumulative IPC: 0.494519 (Simulation time: 0 hr 12 min 32 sec) 
Finished CPU 3 instructions: 2000002 cycles: 4044344 cumulative IPC: 0.494518 (Simulation time: 0 hr 12 min 32 sec) 
Finished CPU 2 instructions: 2000000 cycles: 4109462 cumulative IPC: 0.486682 (Simulation time: 0 hr 12 min 39 sec) 
Finished CPU 0 instructions: 2000003 cycles: 4109465 cumulative IPC: 0.486682 (Simulation time: 0 hr 12 min 39 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 1 Branch Prediction Accuracy: 97.2813% MPKI: 4.61875

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 3 Branch Prediction Accuracy: 97.2813% MPKI: 4.61875

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.486682 instructions: 2000003 cycles: 4109465
L1D TOTAL     ACCESS:     577480  HIT:     521215  MISS:      56265
L1D LOAD      ACCESS:     404288  HIT:     370683  MISS:      33605
L1D RFO       ACCESS:     173192  HIT:     150532  MISS:      22660
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     439255  HIT:     439174  MISS:         81
L1I LOAD      ACCESS:     439255  HIT:     439174  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     160416  HIT:     119814  MISS:      40602
LLC LOAD      ACCESS:      33685  HIT:      23755  MISS:       9930
LLC RFO       ACCESS:      22655  HIT:       4505  MISS:      18150
LLC PREFETCH  ACCESS:      54861  HIT:      42346  MISS:      12515
LLC WRITEBACK ACCESS:      49215  HIT:      49208  MISS:          7

CPU 1 cumulative IPC: 0.49258 instructions: 2024239 cycles: 4109465
L1D TOTAL     ACCESS:     561487  HIT:     503091  MISS:      58396
L1D LOAD      ACCESS:     387088  HIT:     351499  MISS:      35589
L1D RFO       ACCESS:     174399  HIT:     151592  MISS:      22807
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     447292  HIT:     447209  MISS:         83
L1I LOAD      ACCESS:     447292  HIT:     447209  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     160437  HIT:     120525  MISS:      39912
LLC LOAD      ACCESS:      35667  HIT:      26233  MISS:       9434
LLC RFO       ACCESS:      22801  HIT:       4538  MISS:      18263
LLC PREFETCH  ACCESS:      51292  HIT:      39077  MISS:      12215
LLC WRITEBACK ACCESS:      50677  HIT:      50677  MISS:          0

CPU 2 cumulative IPC: 0.486683 instructions: 2000006 cycles: 4109465
L1D TOTAL     ACCESS:     577453  HIT:     521188  MISS:      56265
L1D LOAD      ACCESS:     404258  HIT:     370653  MISS:      33605
L1D RFO       ACCESS:     173195  HIT:     150535  MISS:      22660
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     439125  HIT:     439044  MISS:         81
L1I LOAD      ACCESS:     439125  HIT:     439044  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     151307  HIT:     111462  MISS:      39845
LLC LOAD      ACCESS:      33685  HIT:      23755  MISS:       9930
LLC RFO       ACCESS:      22655  HIT:       4505  MISS:      18150
LLC PREFETCH  ACCESS:      45752  HIT:      33989  MISS:      11763
LLC WRITEBACK ACCESS:      49215  HIT:      49213  MISS:          2

CPU 3 cumulative IPC: 0.492575 instructions: 2024220 cycles: 4109466
L1D TOTAL     ACCESS:     561386  HIT:     502990  MISS:      58396
L1D LOAD      ACCESS:     386977  HIT:     351388  MISS:      35589
L1D RFO       ACCESS:     174409  HIT:     151602  MISS:      22807
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     447194  HIT:     447111  MISS:         83
L1I LOAD      ACCESS:     447194  HIT:     447111  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     164118  HIT:     123897  MISS:      40221
LLC LOAD      ACCESS:      35667  HIT:      26235  MISS:       9432
LLC RFO       ACCESS:      22801  HIT:       4537  MISS:      18264
LLC PREFETCH  ACCESS:      54973  HIT:      42448  MISS:      12525
LLC WRITEBACK ACCESS:      50677  HIT:      50677  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.486682 instructions: 2000003 cycles: 4109465
L1D TOTAL     ACCESS:     577480  HIT:     521215  MISS:      56265
L1D LOAD      ACCESS:     404288  HIT:     370683  MISS:      33605
L1D RFO       ACCESS:     173192  HIT:     150532  MISS:      22660
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439255  HIT:     439174  MISS:         81
L1I LOAD      ACCESS:     439255  HIT:     439174  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     160416  HIT:     119814  MISS:      40602
LLC LOAD      ACCESS:      33685  HIT:      23755  MISS:       9930
LLC RFO       ACCESS:      22655  HIT:       4505  MISS:      18150
LLC PREFETCH  ACCESS:      54861  HIT:      42346  MISS:      12515
LLC WRITEBACK ACCESS:      49215  HIT:      49208  MISS:          7
LLC PREFETCH  REQUESTED:     214593  ISSUED:     212972  USEFUL:      13429  USELESS:       4782
Major fault: 0 Minor fault: 1142

CPU 1 cumulative IPC: 0.494519 instructions: 2000001 cycles: 4044336
L1D TOTAL     ACCESS:     553752  HIT:     496286  MISS:      57466
L1D LOAD      ACCESS:     380986  HIT:     346179  MISS:      34807
L1D RFO       ACCESS:     172766  HIT:     150107  MISS:      22659
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     442810  HIT:     442727  MISS:         83
L1I LOAD      ACCESS:     442810  HIT:     442727  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     158389  HIT:     118852  MISS:      39537
LLC LOAD      ACCESS:      34885  HIT:      25619  MISS:       9266
LLC RFO       ACCESS:      22653  HIT:       4429  MISS:      18224
LLC PREFETCH  ACCESS:      50770  HIT:      38723  MISS:      12047
LLC WRITEBACK ACCESS:      50081  HIT:      50081  MISS:          0
LLC PREFETCH  REQUESTED:     214593  ISSUED:     212972  USEFUL:      13429  USELESS:       4782
Major fault: 0 Minor fault: 134

CPU 2 cumulative IPC: 0.486682 instructions: 2000000 cycles: 4109462
L1D TOTAL     ACCESS:     577451  HIT:     521186  MISS:      56265
L1D LOAD      ACCESS:     404257  HIT:     370652  MISS:      33605
L1D RFO       ACCESS:     173194  HIT:     150534  MISS:      22660
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439125  HIT:     439044  MISS:         81
L1I LOAD      ACCESS:     439125  HIT:     439044  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     151307  HIT:     111462  MISS:      39845
LLC LOAD      ACCESS:      33685  HIT:      23755  MISS:       9930
LLC RFO       ACCESS:      22655  HIT:       4505  MISS:      18150
LLC PREFETCH  ACCESS:      45752  HIT:      33989  MISS:      11763
LLC WRITEBACK ACCESS:      49215  HIT:      49213  MISS:          2
LLC PREFETCH  REQUESTED:     214593  ISSUED:     212972  USEFUL:      13429  USELESS:       4782
Major fault: 0 Minor fault: 56

CPU 3 cumulative IPC: 0.494518 instructions: 2000002 cycles: 4044344
L1D TOTAL     ACCESS:     553653  HIT:     496187  MISS:      57466
L1D LOAD      ACCESS:     380875  HIT:     346068  MISS:      34807
L1D RFO       ACCESS:     172778  HIT:     150119  MISS:      22659
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     442711  HIT:     442628  MISS:         83
L1I LOAD      ACCESS:     442711  HIT:     442628  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     161546  HIT:     121654  MISS:      39892
LLC LOAD      ACCESS:      34885  HIT:      25621  MISS:       9264
LLC RFO       ACCESS:      22653  HIT:       4428  MISS:      18225
LLC PREFETCH  ACCESS:      53927  HIT:      41524  MISS:      12403
LLC WRITEBACK ACCESS:      50081  HIT:      50081  MISS:          0
LLC PREFETCH  REQUESTED:     214593  ISSUED:     212972  USEFUL:      13429  USELESS:       4782
Major fault: 0 Minor fault: 1099

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 33685
* CPU 0 Total Misses: 9930
* CPU 0 Total Prefetches: 12515
* CPU 0 Total Prefetch Hits: 4044
* CPU 0 Total Non-useful Prefetches: 889
* CPU 0 Total Undecided Prefetches: 7582

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 35667
* CPU 1 Total Misses: 9434
* CPU 1 Total Prefetches: 12215
* CPU 1 Total Prefetch Hits: 4152
* CPU 1 Total Non-useful Prefetches: 1414
* CPU 1 Total Undecided Prefetches: 6649

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 33685
* CPU 2 Total Misses: 9930
* CPU 2 Total Prefetches: 11763
* CPU 2 Total Prefetch Hits: 3531
* CPU 2 Total Non-useful Prefetches: 877
* CPU 2 Total Undecided Prefetches: 7355

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 35667
* CPU 3 Total Misses: 9432
* CPU 3 Total Prefetches: 12525
* CPU 3 Total Prefetch Hits: 4194
* CPU 3 Total Non-useful Prefetches: 1245
* CPU 3 Total Undecided Prefetches: 7086

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 33685
* CPU 0 ROI Misses: 9930
* CPU 0 ROI Prefetches: 12515
* CPU 0 ROI Prefetch Hits: 4044
* CPU 0 ROI Non-useful Prefetches: 889
* CPU 0 ROI Undecided Prefetches: 7582

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34885
* CPU 1 ROI Misses: 9266
* CPU 1 ROI Prefetches: 12047
* CPU 1 ROI Prefetch Hits: 4061
* CPU 1 ROI Non-useful Prefetches: 1354
* CPU 1 ROI Undecided Prefetches: 6632

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 33685
* CPU 2 ROI Misses: 9930
* CPU 2 ROI Prefetches: 11763
* CPU 2 ROI Prefetch Hits: 3531
* CPU 2 ROI Non-useful Prefetches: 877
* CPU 2 ROI Undecided Prefetches: 7355

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34885
* CPU 3 ROI Misses: 9264
* CPU 3 ROI Prefetches: 12403
* CPU 3 ROI Prefetch Hits: 4119
* CPU 3 ROI Non-useful Prefetches: 1174
* CPU 3 ROI Undecided Prefetches: 7110

