
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000004 cycles: 423376 (Simulation time: 0 hr 4 min 33 sec) 
Warmup complete CPU 1 instructions: 1000368 cycles: 423376 (Simulation time: 0 hr 4 min 33 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423376 (Simulation time: 0 hr 4 min 33 sec) 
Warmup complete CPU 3 instructions: 1000364 cycles: 423375 (Simulation time: 0 hr 4 min 33 sec) 

Finished CPU 2 instructions: 2000000 cycles: 4727850 cumulative IPC: 0.423025 (Simulation time: 0 hr 13 min 4 sec) 
Finished CPU 0 instructions: 2000003 cycles: 4727853 cumulative IPC: 0.423026 (Simulation time: 0 hr 13 min 4 sec) 
Finished CPU 1 instructions: 2000000 cycles: 4774505 cumulative IPC: 0.418892 (Simulation time: 0 hr 13 min 4 sec) 
Finished CPU 3 instructions: 2000001 cycles: 4774506 cumulative IPC: 0.418892 (Simulation time: 0 hr 13 min 4 sec) 

CPU 0 Branch Prediction Accuracy: 97.3259% MPKI: 4.55952

CPU 1 Branch Prediction Accuracy: 97.3362% MPKI: 4.53117

CPU 2 Branch Prediction Accuracy: 97.3259% MPKI: 4.55952

CPU 3 Branch Prediction Accuracy: 97.3362% MPKI: 4.53117

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.422564 instructions: 2017533 cycles: 4774505
L1D TOTAL     ACCESS:     575545  HIT:     518368  MISS:      57177
L1D LOAD      ACCESS:     401188  HIT:     366624  MISS:      34564
L1D RFO       ACCESS:     174357  HIT:     151744  MISS:      22613
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443440  HIT:     443359  MISS:         81
L1I LOAD      ACCESS:     443440  HIT:     443359  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     142932  HIT:      96138  MISS:      46794
LLC LOAD      ACCESS:      34643  HIT:      20930  MISS:      13713
LLC RFO       ACCESS:      22609  HIT:       4408  MISS:      18201
LLC PREFETCH  ACCESS:      35714  HIT:      20834  MISS:      14880
LLC WRITEBACK ACCESS:      49966  HIT:      49966  MISS:          0

CPU 1 cumulative IPC: 0.418892 instructions: 2000000 cycles: 4774505
L1D TOTAL     ACCESS:     545681  HIT:     488990  MISS:      56691
L1D LOAD      ACCESS:     373051  HIT:     338806  MISS:      34245
L1D RFO       ACCESS:     172630  HIT:     150184  MISS:      22446
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443660  HIT:     443577  MISS:         83
L1I LOAD      ACCESS:     443660  HIT:     443577  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     144747  HIT:      97050  MISS:      47697
LLC LOAD      ACCESS:      34325  HIT:      20777  MISS:      13548
LLC RFO       ACCESS:      22438  HIT:       4231  MISS:      18207
LLC PREFETCH  ACCESS:      38691  HIT:      22752  MISS:      15939
LLC WRITEBACK ACCESS:      49293  HIT:      49290  MISS:          3

CPU 2 cumulative IPC: 0.422564 instructions: 2017534 cycles: 4774505
L1D TOTAL     ACCESS:     575551  HIT:     518374  MISS:      57177
L1D LOAD      ACCESS:     401193  HIT:     366629  MISS:      34564
L1D RFO       ACCESS:     174358  HIT:     151745  MISS:      22613
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443329  HIT:     443248  MISS:         81
L1I LOAD      ACCESS:     443329  HIT:     443248  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     143003  HIT:      96188  MISS:      46815
LLC LOAD      ACCESS:      34643  HIT:      20930  MISS:      13713
LLC RFO       ACCESS:      22609  HIT:       4408  MISS:      18201
LLC PREFETCH  ACCESS:      35785  HIT:      20887  MISS:      14898
LLC WRITEBACK ACCESS:      49966  HIT:      49963  MISS:          3

CPU 3 cumulative IPC: 0.418892 instructions: 2000001 cycles: 4774506
L1D TOTAL     ACCESS:     545586  HIT:     488895  MISS:      56691
L1D LOAD      ACCESS:     372957  HIT:     338712  MISS:      34245
L1D RFO       ACCESS:     172629  HIT:     150183  MISS:      22446
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443525  HIT:     443442  MISS:         83
L1I LOAD      ACCESS:     443525  HIT:     443442  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     144622  HIT:      97002  MISS:      47620
LLC LOAD      ACCESS:      34325  HIT:      20778  MISS:      13547
LLC RFO       ACCESS:      22438  HIT:       4231  MISS:      18207
LLC PREFETCH  ACCESS:      38566  HIT:      22700  MISS:      15866
LLC WRITEBACK ACCESS:      49293  HIT:      49293  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.423026 instructions: 2000003 cycles: 4727853
L1D TOTAL     ACCESS:     569864  HIT:     513231  MISS:      56633
L1D LOAD      ACCESS:     396805  HIT:     362702  MISS:      34103
L1D RFO       ACCESS:     173059  HIT:     150529  MISS:      22530
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439770  HIT:     439689  MISS:         81
L1I LOAD      ACCESS:     439770  HIT:     439689  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     141537  HIT:      95061  MISS:      46476
LLC LOAD      ACCESS:      34182  HIT:      20630  MISS:      13552
LLC RFO       ACCESS:      22526  HIT:       4350  MISS:      18176
LLC PREFETCH  ACCESS:      35276  HIT:      20528  MISS:      14748
LLC WRITEBACK ACCESS:      49553  HIT:      49553  MISS:          0
LLC PREFETCH  REQUESTED:     165056  ISSUED:     164045  USEFUL:       6014  USELESS:      13237
Major fault: 0 Minor fault: 1144

CPU 1 cumulative IPC: 0.418892 instructions: 2000000 cycles: 4774505
L1D TOTAL     ACCESS:     545681  HIT:     488990  MISS:      56691
L1D LOAD      ACCESS:     373051  HIT:     338806  MISS:      34245
L1D RFO       ACCESS:     172630  HIT:     150184  MISS:      22446
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     443660  HIT:     443577  MISS:         83
L1I LOAD      ACCESS:     443660  HIT:     443577  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     144747  HIT:      97050  MISS:      47697
LLC LOAD      ACCESS:      34325  HIT:      20777  MISS:      13548
LLC RFO       ACCESS:      22438  HIT:       4231  MISS:      18207
LLC PREFETCH  ACCESS:      38691  HIT:      22752  MISS:      15939
LLC WRITEBACK ACCESS:      49293  HIT:      49290  MISS:          3
LLC PREFETCH  REQUESTED:     165056  ISSUED:     164045  USEFUL:       6014  USELESS:      13237
Major fault: 0 Minor fault: 1163

CPU 2 cumulative IPC: 0.423025 instructions: 2000000 cycles: 4727850
L1D TOTAL     ACCESS:     569870  HIT:     513237  MISS:      56633
L1D LOAD      ACCESS:     396810  HIT:     362707  MISS:      34103
L1D RFO       ACCESS:     173060  HIT:     150530  MISS:      22530
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439658  HIT:     439577  MISS:         81
L1I LOAD      ACCESS:     439658  HIT:     439577  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     141608  HIT:      95111  MISS:      46497
LLC LOAD      ACCESS:      34182  HIT:      20630  MISS:      13552
LLC RFO       ACCESS:      22526  HIT:       4350  MISS:      18176
LLC PREFETCH  ACCESS:      35347  HIT:      20581  MISS:      14766
LLC WRITEBACK ACCESS:      49553  HIT:      49550  MISS:          3
LLC PREFETCH  REQUESTED:     165056  ISSUED:     164045  USEFUL:       6014  USELESS:      13237
Major fault: 0 Minor fault: 55

CPU 3 cumulative IPC: 0.418892 instructions: 2000001 cycles: 4774506
L1D TOTAL     ACCESS:     545586  HIT:     488895  MISS:      56691
L1D LOAD      ACCESS:     372957  HIT:     338712  MISS:      34245
L1D RFO       ACCESS:     172629  HIT:     150183  MISS:      22446
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     443525  HIT:     443442  MISS:         83
L1I LOAD      ACCESS:     443525  HIT:     443442  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     144622  HIT:      97002  MISS:      47620
LLC LOAD      ACCESS:      34325  HIT:      20778  MISS:      13547
LLC RFO       ACCESS:      22438  HIT:       4231  MISS:      18207
LLC PREFETCH  ACCESS:      38566  HIT:      22700  MISS:      15866
LLC WRITEBACK ACCESS:      49293  HIT:      49293  MISS:          0
LLC PREFETCH  REQUESTED:     165056  ISSUED:     164045  USEFUL:       6014  USELESS:      13237
Major fault: 0 Minor fault: 56

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34645
* CPU 0 Total Misses: 13715
* CPU 0 Total Prefetches: 14880
* CPU 0 Total Prefetch Hits: 2927
* CPU 0 Total Non-useful Prefetches: 3053
* CPU 0 Total Undecided Prefetches: 8900
* CPU 0 Total PHT Match Probability: 0.980839

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34325
* CPU 1 Total Misses: 13548
* CPU 1 Total Prefetches: 15939
* CPU 1 Total Prefetch Hits: 2810
* CPU 1 Total Non-useful Prefetches: 3501
* CPU 1 Total Undecided Prefetches: 9628
* CPU 1 Total PHT Match Probability: 0.994798

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34645
* CPU 2 Total Misses: 13715
* CPU 2 Total Prefetches: 14898
* CPU 2 Total Prefetch Hits: 2915
* CPU 2 Total Non-useful Prefetches: 3055
* CPU 2 Total Undecided Prefetches: 8928
* CPU 2 Total PHT Match Probability: 0.980839

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34325
* CPU 3 Total Misses: 13547
* CPU 3 Total Prefetches: 15866
* CPU 3 Total Prefetch Hits: 2793
* CPU 3 Total Non-useful Prefetches: 3497
* CPU 3 Total Undecided Prefetches: 9576
* CPU 3 Total PHT Match Probability: 0.994798

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34183
* CPU 0 ROI Misses: 13553
* CPU 0 ROI Prefetches: 14748
* CPU 0 ROI Prefetch Hits: 2905
* CPU 0 ROI Non-useful Prefetches: 2931
* CPU 0 ROI Undecided Prefetches: 8912
* CPU 0 ROI PHT Match Probability: 0.980641

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34325
* CPU 1 ROI Misses: 13548
* CPU 1 ROI Prefetches: 15939
* CPU 1 ROI Prefetch Hits: 2810
* CPU 1 ROI Non-useful Prefetches: 3501
* CPU 1 ROI Undecided Prefetches: 9628
* CPU 1 ROI PHT Match Probability: 0.994798

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34183
* CPU 2 ROI Misses: 13553
* CPU 2 ROI Prefetches: 14766
* CPU 2 ROI Prefetch Hits: 2893
* CPU 2 ROI Non-useful Prefetches: 2933
* CPU 2 ROI Undecided Prefetches: 8940
* CPU 2 ROI PHT Match Probability: 0.980641

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34325
* CPU 3 ROI Misses: 13547
* CPU 3 ROI Prefetches: 15866
* CPU 3 ROI Prefetch Hits: 2793
* CPU 3 ROI Non-useful Prefetches: 3497
* CPU 3 ROI Undecided Prefetches: 9576
* CPU 3 ROI PHT Match Probability: 0.994798

