
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000004 cycles: 423376 (Simulation time: 0 hr 4 min 37 sec) 
Warmup complete CPU 1 instructions: 1000368 cycles: 423376 (Simulation time: 0 hr 4 min 37 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423376 (Simulation time: 0 hr 4 min 37 sec) 
Warmup complete CPU 3 instructions: 1000364 cycles: 423375 (Simulation time: 0 hr 4 min 37 sec) 

Finished CPU 2 instructions: 2000000 cycles: 4255092 cumulative IPC: 0.470025 (Simulation time: 0 hr 12 min 59 sec) 
Finished CPU 0 instructions: 2000003 cycles: 4255093 cumulative IPC: 0.470026 (Simulation time: 0 hr 12 min 59 sec) 
Finished CPU 3 instructions: 2000001 cycles: 4321186 cumulative IPC: 0.462836 (Simulation time: 0 hr 13 min 1 sec) 
Finished CPU 1 instructions: 2000000 cycles: 4321187 cumulative IPC: 0.462836 (Simulation time: 0 hr 13 min 1 sec) 

CPU 0 Branch Prediction Accuracy: 97.3233% MPKI: 4.5626

CPU 1 Branch Prediction Accuracy: 97.3362% MPKI: 4.53117

CPU 2 Branch Prediction Accuracy: 97.3233% MPKI: 4.5626

CPU 3 Branch Prediction Accuracy: 97.3362% MPKI: 4.53117

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.470078 instructions: 2031294 cycles: 4321187
L1D TOTAL     ACCESS:     586899  HIT:     529622  MISS:      57277
L1D LOAD      ACCESS:     411605  HIT:     376849  MISS:      34756
L1D RFO       ACCESS:     175294  HIT:     152773  MISS:      22521
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     445582  HIT:     445501  MISS:         81
L1I LOAD      ACCESS:     445582  HIT:     445501  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     137987  HIT:      94767  MISS:      43220
LLC LOAD      ACCESS:      34835  HIT:      23743  MISS:      11092
LLC RFO       ACCESS:      22518  HIT:       4088  MISS:      18430
LLC PREFETCH  ACCESS:      30634  HIT:      16936  MISS:      13698
LLC WRITEBACK ACCESS:      50000  HIT:      50000  MISS:          0

CPU 1 cumulative IPC: 0.462836 instructions: 2000000 cycles: 4321187
L1D TOTAL     ACCESS:     552385  HIT:     495709  MISS:      56676
L1D LOAD      ACCESS:     379845  HIT:     345613  MISS:      34232
L1D RFO       ACCESS:     172540  HIT:     150096  MISS:      22444
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     442982  HIT:     442899  MISS:         83
L1I LOAD      ACCESS:     442982  HIT:     442899  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     138754  HIT:      95565  MISS:      43189
LLC LOAD      ACCESS:      34313  HIT:      23347  MISS:      10966
LLC RFO       ACCESS:      22435  HIT:       4097  MISS:      18338
LLC PREFETCH  ACCESS:      32708  HIT:      18823  MISS:      13885
LLC WRITEBACK ACCESS:      49298  HIT:      49298  MISS:          0

CPU 2 cumulative IPC: 0.470078 instructions: 2031295 cycles: 4321187
L1D TOTAL     ACCESS:     586875  HIT:     529598  MISS:      57277
L1D LOAD      ACCESS:     411581  HIT:     376825  MISS:      34756
L1D RFO       ACCESS:     175294  HIT:     152773  MISS:      22521
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     445485  HIT:     445404  MISS:         81
L1I LOAD      ACCESS:     445485  HIT:     445404  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     137991  HIT:      94770  MISS:      43221
LLC LOAD      ACCESS:      34835  HIT:      23743  MISS:      11092
LLC RFO       ACCESS:      22518  HIT:       4088  MISS:      18430
LLC PREFETCH  ACCESS:      30638  HIT:      16939  MISS:      13699
LLC WRITEBACK ACCESS:      50000  HIT:      50000  MISS:          0

CPU 3 cumulative IPC: 0.462837 instructions: 2000004 cycles: 4321188
L1D TOTAL     ACCESS:     552298  HIT:     495622  MISS:      56676
L1D LOAD      ACCESS:     379758  HIT:     345526  MISS:      34232
L1D RFO       ACCESS:     172540  HIT:     150096  MISS:      22444
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     442851  HIT:     442768  MISS:         83
L1I LOAD      ACCESS:     442851  HIT:     442768  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     138717  HIT:      95556  MISS:      43161
LLC LOAD      ACCESS:      34313  HIT:      23346  MISS:      10967
LLC RFO       ACCESS:      22435  HIT:       4097  MISS:      18338
LLC PREFETCH  ACCESS:      32671  HIT:      18815  MISS:      13856
LLC WRITEBACK ACCESS:      49298  HIT:      49298  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.470026 instructions: 2000003 cycles: 4255093
L1D TOTAL     ACCESS:     576795  HIT:     520504  MISS:      56291
L1D LOAD      ACCESS:     403840  HIT:     369899  MISS:      33941
L1D RFO       ACCESS:     172955  HIT:     150605  MISS:      22350
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439045  HIT:     438964  MISS:         81
L1I LOAD      ACCESS:     439045  HIT:     438964  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     135478  HIT:      92802  MISS:      42676
LLC LOAD      ACCESS:      34020  HIT:      23128  MISS:      10892
LLC RFO       ACCESS:      22347  HIT:       3990  MISS:      18357
LLC PREFETCH  ACCESS:      29895  HIT:      16468  MISS:      13427
LLC WRITEBACK ACCESS:      49216  HIT:      49216  MISS:          0
LLC PREFETCH  REQUESTED:     140653  ISSUED:     140175  USEFUL:       9311  USELESS:       8781
Major fault: 0 Minor fault: 1140

CPU 1 cumulative IPC: 0.462836 instructions: 2000000 cycles: 4321187
L1D TOTAL     ACCESS:     552385  HIT:     495709  MISS:      56676
L1D LOAD      ACCESS:     379845  HIT:     345613  MISS:      34232
L1D RFO       ACCESS:     172540  HIT:     150096  MISS:      22444
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     442982  HIT:     442899  MISS:         83
L1I LOAD      ACCESS:     442982  HIT:     442899  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     138754  HIT:      95565  MISS:      43189
LLC LOAD      ACCESS:      34313  HIT:      23347  MISS:      10966
LLC RFO       ACCESS:      22435  HIT:       4097  MISS:      18338
LLC PREFETCH  ACCESS:      32708  HIT:      18823  MISS:      13885
LLC WRITEBACK ACCESS:      49298  HIT:      49298  MISS:          0
LLC PREFETCH  REQUESTED:     140653  ISSUED:     140175  USEFUL:       9311  USELESS:       8781
Major fault: 0 Minor fault: 1158

CPU 2 cumulative IPC: 0.470025 instructions: 2000000 cycles: 4255092
L1D TOTAL     ACCESS:     576770  HIT:     520479  MISS:      56291
L1D LOAD      ACCESS:     403815  HIT:     369874  MISS:      33941
L1D RFO       ACCESS:     172955  HIT:     150605  MISS:      22350
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     438953  HIT:     438872  MISS:         81
L1I LOAD      ACCESS:     438953  HIT:     438872  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     135482  HIT:      92804  MISS:      42678
LLC LOAD      ACCESS:      34020  HIT:      23128  MISS:      10892
LLC RFO       ACCESS:      22347  HIT:       3990  MISS:      18357
LLC PREFETCH  ACCESS:      29899  HIT:      16470  MISS:      13429
LLC WRITEBACK ACCESS:      49216  HIT:      49216  MISS:          0
LLC PREFETCH  REQUESTED:     140653  ISSUED:     140175  USEFUL:       9311  USELESS:       8781
Major fault: 0 Minor fault: 60

CPU 3 cumulative IPC: 0.462836 instructions: 2000001 cycles: 4321186
L1D TOTAL     ACCESS:     552298  HIT:     495622  MISS:      56676
L1D LOAD      ACCESS:     379758  HIT:     345526  MISS:      34232
L1D RFO       ACCESS:     172540  HIT:     150096  MISS:      22444
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     442851  HIT:     442768  MISS:         83
L1I LOAD      ACCESS:     442851  HIT:     442768  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     138717  HIT:      95556  MISS:      43161
LLC LOAD      ACCESS:      34313  HIT:      23346  MISS:      10967
LLC RFO       ACCESS:      22435  HIT:       4097  MISS:      18338
LLC PREFETCH  ACCESS:      32671  HIT:      18815  MISS:      13856
LLC WRITEBACK ACCESS:      49298  HIT:      49298  MISS:          0
LLC PREFETCH  REQUESTED:     140653  ISSUED:     140175  USEFUL:       9311  USELESS:       8781
Major fault: 0 Minor fault: 61

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34835
* CPU 0 Total Misses: 11092
* CPU 0 Total Prefetches: 13698
* CPU 0 Total Prefetch Hits: 4685
* CPU 0 Total Non-useful Prefetches: 1802
* CPU 0 Total Undecided Prefetches: 7211
* CPU 0 Total PHT Match Probability: 0.888473

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34313
* CPU 1 Total Misses: 10966
* CPU 1 Total Prefetches: 13885
* CPU 1 Total Prefetch Hits: 4421
* CPU 1 Total Non-useful Prefetches: 2067
* CPU 1 Total Undecided Prefetches: 7397
* CPU 1 Total PHT Match Probability: 0.918391

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34835
* CPU 2 Total Misses: 11092
* CPU 2 Total Prefetches: 13699
* CPU 2 Total Prefetch Hits: 4685
* CPU 2 Total Non-useful Prefetches: 1802
* CPU 2 Total Undecided Prefetches: 7212
* CPU 2 Total PHT Match Probability: 0.888473

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34313
* CPU 3 Total Misses: 10967
* CPU 3 Total Prefetches: 13856
* CPU 3 Total Prefetch Hits: 4395
* CPU 3 Total Non-useful Prefetches: 2065
* CPU 3 Total Undecided Prefetches: 7396
* CPU 3 Total PHT Match Probability: 0.918391

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34020
* CPU 0 ROI Misses: 10892
* CPU 0 ROI Prefetches: 13427
* CPU 0 ROI Prefetch Hits: 4582
* CPU 0 ROI Non-useful Prefetches: 1690
* CPU 0 ROI Undecided Prefetches: 7155
* CPU 0 ROI PHT Match Probability: 0.887311

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34313
* CPU 1 ROI Misses: 10966
* CPU 1 ROI Prefetches: 13885
* CPU 1 ROI Prefetch Hits: 4421
* CPU 1 ROI Non-useful Prefetches: 2067
* CPU 1 ROI Undecided Prefetches: 7397
* CPU 1 ROI PHT Match Probability: 0.918391

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34020
* CPU 2 ROI Misses: 10892
* CPU 2 ROI Prefetches: 13429
* CPU 2 ROI Prefetch Hits: 4582
* CPU 2 ROI Non-useful Prefetches: 1690
* CPU 2 ROI Undecided Prefetches: 7157
* CPU 2 ROI PHT Match Probability: 0.887311

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34313
* CPU 3 ROI Misses: 10967
* CPU 3 ROI Prefetches: 13856
* CPU 3 ROI Prefetch Hits: 4395
* CPU 3 ROI Non-useful Prefetches: 2065
* CPU 3 ROI Undecided Prefetches: 7396
* CPU 3 ROI PHT Match Probability: 0.918391

