
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000004 cycles: 423376 (Simulation time: 0 hr 4 min 44 sec) 
Warmup complete CPU 1 instructions: 1000368 cycles: 423376 (Simulation time: 0 hr 4 min 44 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423376 (Simulation time: 0 hr 4 min 44 sec) 
Warmup complete CPU 3 instructions: 1000364 cycles: 423375 (Simulation time: 0 hr 4 min 44 sec) 

Finished CPU 2 instructions: 2000000 cycles: 4276291 cumulative IPC: 0.467695 (Simulation time: 0 hr 13 min 2 sec) 
Finished CPU 0 instructions: 2000003 cycles: 4276292 cumulative IPC: 0.467696 (Simulation time: 0 hr 13 min 2 sec) 
Finished CPU 1 instructions: 2000000 cycles: 4339839 cumulative IPC: 0.460847 (Simulation time: 0 hr 13 min 3 sec) 
Finished CPU 3 instructions: 2000001 cycles: 4339840 cumulative IPC: 0.460847 (Simulation time: 0 hr 13 min 3 sec) 

CPU 0 Branch Prediction Accuracy: 97.3232% MPKI: 4.56236

CPU 1 Branch Prediction Accuracy: 97.3362% MPKI: 4.53117

CPU 2 Branch Prediction Accuracy: 97.3232% MPKI: 4.56236

CPU 3 Branch Prediction Accuracy: 97.3362% MPKI: 4.53117

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.467628 instructions: 2029429 cycles: 4339839
L1D TOTAL     ACCESS:     586477  HIT:     529220  MISS:      57257
L1D LOAD      ACCESS:     411317  HIT:     376625  MISS:      34692
L1D RFO       ACCESS:     175160  HIT:     152595  MISS:      22565
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     445164  HIT:     445083  MISS:         81
L1I LOAD      ACCESS:     445164  HIT:     445083  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     140458  HIT:      96332  MISS:      44126
LLC LOAD      ACCESS:      34769  HIT:      23486  MISS:      11283
LLC RFO       ACCESS:      22559  HIT:       4239  MISS:      18320
LLC PREFETCH  ACCESS:      33207  HIT:      18684  MISS:      14523
LLC WRITEBACK ACCESS:      49923  HIT:      49923  MISS:          0

CPU 1 cumulative IPC: 0.460847 instructions: 2000000 cycles: 4339839
L1D TOTAL     ACCESS:     552663  HIT:     496011  MISS:      56652
L1D LOAD      ACCESS:     380064  HIT:     345816  MISS:      34248
L1D RFO       ACCESS:     172599  HIT:     150195  MISS:      22404
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     442895  HIT:     442812  MISS:         83
L1I LOAD      ACCESS:     442895  HIT:     442812  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     141833  HIT:      97069  MISS:      44764
LLC LOAD      ACCESS:      34330  HIT:      23092  MISS:      11238
LLC RFO       ACCESS:      22397  HIT:       4178  MISS:      18219
LLC PREFETCH  ACCESS:      35851  HIT:      20544  MISS:      15307
LLC WRITEBACK ACCESS:      49255  HIT:      49255  MISS:          0

CPU 2 cumulative IPC: 0.467628 instructions: 2029430 cycles: 4339839
L1D TOTAL     ACCESS:     586466  HIT:     529208  MISS:      57258
L1D LOAD      ACCESS:     411303  HIT:     376611  MISS:      34692
L1D RFO       ACCESS:     175163  HIT:     152597  MISS:      22566
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     445077  HIT:     444996  MISS:         81
L1I LOAD      ACCESS:     445077  HIT:     444996  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     140471  HIT:      96308  MISS:      44163
LLC LOAD      ACCESS:      34769  HIT:      23486  MISS:      11283
LLC RFO       ACCESS:      22559  HIT:       4239  MISS:      18320
LLC PREFETCH  ACCESS:      33220  HIT:      18660  MISS:      14560
LLC WRITEBACK ACCESS:      49923  HIT:      49923  MISS:          0

CPU 3 cumulative IPC: 0.460847 instructions: 2000001 cycles: 4339840
L1D TOTAL     ACCESS:     552569  HIT:     495917  MISS:      56652
L1D LOAD      ACCESS:     379970  HIT:     345722  MISS:      34248
L1D RFO       ACCESS:     172599  HIT:     150195  MISS:      22404
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     442798  HIT:     442715  MISS:         83
L1I LOAD      ACCESS:     442798  HIT:     442715  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     141806  HIT:      97031  MISS:      44775
LLC LOAD      ACCESS:      34330  HIT:      23092  MISS:      11238
LLC RFO       ACCESS:      22397  HIT:       4178  MISS:      18219
LLC PREFETCH  ACCESS:      35824  HIT:      20507  MISS:      15317
LLC WRITEBACK ACCESS:      49255  HIT:      49254  MISS:          1

Region of Interest Statistics

CPU 0 cumulative IPC: 0.467696 instructions: 2000003 cycles: 4276292
L1D TOTAL     ACCESS:     576934  HIT:     520583  MISS:      56351
L1D LOAD      ACCESS:     403953  HIT:     370027  MISS:      33926
L1D RFO       ACCESS:     172981  HIT:     150556  MISS:      22425
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439066  HIT:     438985  MISS:         81
L1I LOAD      ACCESS:     439066  HIT:     438985  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     138164  HIT:      94567  MISS:      43597
LLC LOAD      ACCESS:      34004  HIT:      22908  MISS:      11096
LLC RFO       ACCESS:      22418  HIT:       4158  MISS:      18260
LLC PREFETCH  ACCESS:      32482  HIT:      18241  MISS:      14241
LLC WRITEBACK ACCESS:      49260  HIT:      49260  MISS:          0
LLC PREFETCH  REQUESTED:     153622  ISSUED:     152879  USEFUL:       9608  USELESS:       9373
Major fault: 0 Minor fault: 1140

CPU 1 cumulative IPC: 0.460847 instructions: 2000000 cycles: 4339839
L1D TOTAL     ACCESS:     552663  HIT:     496011  MISS:      56652
L1D LOAD      ACCESS:     380064  HIT:     345816  MISS:      34248
L1D RFO       ACCESS:     172599  HIT:     150195  MISS:      22404
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     442895  HIT:     442812  MISS:         83
L1I LOAD      ACCESS:     442895  HIT:     442812  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     141833  HIT:      97069  MISS:      44764
LLC LOAD      ACCESS:      34330  HIT:      23092  MISS:      11238
LLC RFO       ACCESS:      22397  HIT:       4178  MISS:      18219
LLC PREFETCH  ACCESS:      35851  HIT:      20544  MISS:      15307
LLC WRITEBACK ACCESS:      49255  HIT:      49255  MISS:          0
LLC PREFETCH  REQUESTED:     153622  ISSUED:     152879  USEFUL:       9608  USELESS:       9373
Major fault: 0 Minor fault: 1154

CPU 2 cumulative IPC: 0.467695 instructions: 2000000 cycles: 4276291
L1D TOTAL     ACCESS:     576922  HIT:     520571  MISS:      56351
L1D LOAD      ACCESS:     403939  HIT:     370013  MISS:      33926
L1D RFO       ACCESS:     172983  HIT:     150558  MISS:      22425
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     438980  HIT:     438899  MISS:         81
L1I LOAD      ACCESS:     438980  HIT:     438899  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     138177  HIT:      94543  MISS:      43634
LLC LOAD      ACCESS:      34004  HIT:      22908  MISS:      11096
LLC RFO       ACCESS:      22418  HIT:       4158  MISS:      18260
LLC PREFETCH  ACCESS:      32495  HIT:      18217  MISS:      14278
LLC WRITEBACK ACCESS:      49260  HIT:      49260  MISS:          0
LLC PREFETCH  REQUESTED:     153622  ISSUED:     152879  USEFUL:       9608  USELESS:       9373
Major fault: 0 Minor fault: 60

CPU 3 cumulative IPC: 0.460847 instructions: 2000001 cycles: 4339840
L1D TOTAL     ACCESS:     552569  HIT:     495917  MISS:      56652
L1D LOAD      ACCESS:     379970  HIT:     345722  MISS:      34248
L1D RFO       ACCESS:     172599  HIT:     150195  MISS:      22404
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     442798  HIT:     442715  MISS:         83
L1I LOAD      ACCESS:     442798  HIT:     442715  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     141806  HIT:      97031  MISS:      44775
LLC LOAD      ACCESS:      34330  HIT:      23092  MISS:      11238
LLC RFO       ACCESS:      22397  HIT:       4178  MISS:      18219
LLC PREFETCH  ACCESS:      35824  HIT:      20507  MISS:      15317
LLC WRITEBACK ACCESS:      49255  HIT:      49254  MISS:          1
LLC PREFETCH  REQUESTED:     153622  ISSUED:     152879  USEFUL:       9608  USELESS:       9373
Major fault: 0 Minor fault: 65

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34769
* CPU 0 Total Misses: 11283
* CPU 0 Total Prefetches: 14523
* CPU 0 Total Prefetch Hits: 4683
* CPU 0 Total Non-useful Prefetches: 2003
* CPU 0 Total Undecided Prefetches: 7837
* CPU 0 Total PHT Match Probability: 0.958636

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34330
* CPU 1 Total Misses: 11238
* CPU 1 Total Prefetches: 15307
* CPU 1 Total Prefetch Hits: 4580
* CPU 1 Total Non-useful Prefetches: 2177
* CPU 1 Total Undecided Prefetches: 8550
* CPU 1 Total PHT Match Probability: 0.968363

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34769
* CPU 2 Total Misses: 11283
* CPU 2 Total Prefetches: 14560
* CPU 2 Total Prefetch Hits: 4710
* CPU 2 Total Non-useful Prefetches: 2002
* CPU 2 Total Undecided Prefetches: 7848
* CPU 2 Total PHT Match Probability: 0.958636

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34330
* CPU 3 Total Misses: 11238
* CPU 3 Total Prefetches: 15317
* CPU 3 Total Prefetch Hits: 4592
* CPU 3 Total Non-useful Prefetches: 2177
* CPU 3 Total Undecided Prefetches: 8548
* CPU 3 Total PHT Match Probability: 0.968363

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34004
* CPU 0 ROI Misses: 11096
* CPU 0 ROI Prefetches: 14241
* CPU 0 ROI Prefetch Hits: 4582
* CPU 0 ROI Non-useful Prefetches: 1883
* CPU 0 ROI Undecided Prefetches: 7776
* CPU 0 ROI PHT Match Probability: 0.958165

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34330
* CPU 1 ROI Misses: 11238
* CPU 1 ROI Prefetches: 15307
* CPU 1 ROI Prefetch Hits: 4580
* CPU 1 ROI Non-useful Prefetches: 2177
* CPU 1 ROI Undecided Prefetches: 8550
* CPU 1 ROI PHT Match Probability: 0.968363

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34004
* CPU 2 ROI Misses: 11096
* CPU 2 ROI Prefetches: 14278
* CPU 2 ROI Prefetch Hits: 4609
* CPU 2 ROI Non-useful Prefetches: 1882
* CPU 2 ROI Undecided Prefetches: 7787
* CPU 2 ROI PHT Match Probability: 0.958165

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34330
* CPU 3 ROI Misses: 11238
* CPU 3 ROI Prefetches: 15317
* CPU 3 ROI Prefetch Hits: 4592
* CPU 3 ROI Non-useful Prefetches: 2177
* CPU 3 ROI Undecided Prefetches: 8548
* CPU 3 ROI PHT Match Probability: 0.968363

