
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000003 cycles: 423388 (Simulation time: 0 hr 4 min 37 sec) 
Warmup complete CPU 1 instructions: 1000380 cycles: 423388 (Simulation time: 0 hr 4 min 37 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423388 (Simulation time: 0 hr 4 min 37 sec) 
Warmup complete CPU 3 instructions: 1000376 cycles: 423387 (Simulation time: 0 hr 4 min 37 sec) 

Finished CPU 2 instructions: 2000000 cycles: 4132317 cumulative IPC: 0.48399 (Simulation time: 0 hr 12 min 35 sec) 
Finished CPU 0 instructions: 2000000 cycles: 4132318 cumulative IPC: 0.48399 (Simulation time: 0 hr 12 min 35 sec) 
Finished CPU 1 instructions: 2000000 cycles: 4235925 cumulative IPC: 0.472152 (Simulation time: 0 hr 12 min 46 sec) 
Finished CPU 3 instructions: 2000000 cycles: 4235926 cumulative IPC: 0.472152 (Simulation time: 0 hr 12 min 46 sec) 

CPU 0 Branch Prediction Accuracy: 97.3085% MPKI: 4.5817

CPU 1 Branch Prediction Accuracy: 97.3362% MPKI: 4.53114

CPU 2 Branch Prediction Accuracy: 97.3085% MPKI: 4.5817

CPU 3 Branch Prediction Accuracy: 97.3362% MPKI: 4.53115

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.485321 instructions: 2055785 cycles: 4235925
L1D TOTAL     ACCESS:     595688  HIT:     537519  MISS:      58169
L1D LOAD      ACCESS:     418637  HIT:     383405  MISS:      35232
L1D RFO       ACCESS:     177051  HIT:     154114  MISS:      22937
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     450762  HIT:     450681  MISS:         81
L1I LOAD      ACCESS:     450762  HIT:     450681  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     122995  HIT:      86834  MISS:      36161
LLC LOAD      ACCESS:      35309  HIT:      24782  MISS:      10527
LLC RFO       ACCESS:      22932  HIT:       4499  MISS:      18433
LLC PREFETCH  ACCESS:      14113  HIT:       6912  MISS:       7201
LLC WRITEBACK ACCESS:      50641  HIT:      50641  MISS:          0

CPU 1 cumulative IPC: 0.472152 instructions: 2000000 cycles: 4235925
L1D TOTAL     ACCESS:     553337  HIT:     496621  MISS:      56716
L1D LOAD      ACCESS:     380797  HIT:     346316  MISS:      34481
L1D RFO       ACCESS:     172540  HIT:     150305  MISS:      22235
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443261  HIT:     443178  MISS:         83
L1I LOAD      ACCESS:     443261  HIT:     443178  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     118877  HIT:      82323  MISS:      36554
LLC LOAD      ACCESS:      34562  HIT:      23697  MISS:      10865
LLC RFO       ACCESS:      22227  HIT:       3907  MISS:      18320
LLC PREFETCH  ACCESS:      12802  HIT:       5434  MISS:       7368
LLC WRITEBACK ACCESS:      49286  HIT:      49285  MISS:          1

CPU 2 cumulative IPC: 0.485321 instructions: 2055785 cycles: 4235925
L1D TOTAL     ACCESS:     595675  HIT:     537506  MISS:      58169
L1D LOAD      ACCESS:     418627  HIT:     383395  MISS:      35232
L1D RFO       ACCESS:     177048  HIT:     154111  MISS:      22937
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     450705  HIT:     450624  MISS:         81
L1I LOAD      ACCESS:     450705  HIT:     450624  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     123187  HIT:      86246  MISS:      36941
LLC LOAD      ACCESS:      35309  HIT:      24782  MISS:      10527
LLC RFO       ACCESS:      22932  HIT:       4499  MISS:      18433
LLC PREFETCH  ACCESS:      14305  HIT:       6324  MISS:       7981
LLC WRITEBACK ACCESS:      50641  HIT:      50641  MISS:          0

CPU 3 cumulative IPC: 0.472152 instructions: 2000000 cycles: 4235926
L1D TOTAL     ACCESS:     553257  HIT:     496541  MISS:      56716
L1D LOAD      ACCESS:     380716  HIT:     346235  MISS:      34481
L1D RFO       ACCESS:     172541  HIT:     150306  MISS:      22235
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443149  HIT:     443066  MISS:         83
L1I LOAD      ACCESS:     443149  HIT:     443066  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     118976  HIT:      82310  MISS:      36666
LLC LOAD      ACCESS:      34562  HIT:      23697  MISS:      10865
LLC RFO       ACCESS:      22227  HIT:       3907  MISS:      18320
LLC PREFETCH  ACCESS:      12900  HIT:       5420  MISS:       7480
LLC WRITEBACK ACCESS:      49287  HIT:      49286  MISS:          1

Region of Interest Statistics

CPU 0 cumulative IPC: 0.48399 instructions: 2000000 cycles: 4132318
L1D TOTAL     ACCESS:     577283  HIT:     520869  MISS:      56414
L1D LOAD      ACCESS:     404323  HIT:     370561  MISS:      33762
L1D RFO       ACCESS:     172960  HIT:     150308  MISS:      22652
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439339  HIT:     439258  MISS:         81
L1I LOAD      ACCESS:     439339  HIT:     439258  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     119436  HIT:      83793  MISS:      35643
LLC LOAD      ACCESS:      33840  HIT:      23546  MISS:      10294
LLC RFO       ACCESS:      22648  HIT:       4313  MISS:      18335
LLC PREFETCH  ACCESS:      13585  HIT:       6571  MISS:       7014
LLC WRITEBACK ACCESS:      49363  HIT:      49363  MISS:          0
LLC PREFETCH  REQUESTED:      55685  ISSUED:      55685  USEFUL:       8266  USELESS:       1635
Major fault: 0 Minor fault: 1146

CPU 1 cumulative IPC: 0.472152 instructions: 2000000 cycles: 4235925
L1D TOTAL     ACCESS:     553337  HIT:     496621  MISS:      56716
L1D LOAD      ACCESS:     380797  HIT:     346316  MISS:      34481
L1D RFO       ACCESS:     172540  HIT:     150305  MISS:      22235
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     443261  HIT:     443178  MISS:         83
L1I LOAD      ACCESS:     443261  HIT:     443178  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     118877  HIT:      82323  MISS:      36554
LLC LOAD      ACCESS:      34562  HIT:      23697  MISS:      10865
LLC RFO       ACCESS:      22227  HIT:       3907  MISS:      18320
LLC PREFETCH  ACCESS:      12802  HIT:       5434  MISS:       7368
LLC WRITEBACK ACCESS:      49286  HIT:      49285  MISS:          1
LLC PREFETCH  REQUESTED:      55685  ISSUED:      55685  USEFUL:       8266  USELESS:       1635
Major fault: 0 Minor fault: 1149

CPU 2 cumulative IPC: 0.48399 instructions: 2000000 cycles: 4132317
L1D TOTAL     ACCESS:     577268  HIT:     520854  MISS:      56414
L1D LOAD      ACCESS:     404311  HIT:     370549  MISS:      33762
L1D RFO       ACCESS:     172957  HIT:     150305  MISS:      22652
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439285  HIT:     439204  MISS:         81
L1I LOAD      ACCESS:     439285  HIT:     439204  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     119593  HIT:      83250  MISS:      36343
LLC LOAD      ACCESS:      33840  HIT:      23546  MISS:      10294
LLC RFO       ACCESS:      22648  HIT:       4313  MISS:      18335
LLC PREFETCH  ACCESS:      13742  HIT:       6028  MISS:       7714
LLC WRITEBACK ACCESS:      49363  HIT:      49363  MISS:          0
LLC PREFETCH  REQUESTED:      55685  ISSUED:      55685  USEFUL:       8266  USELESS:       1635
Major fault: 0 Minor fault: 56

CPU 3 cumulative IPC: 0.472152 instructions: 2000000 cycles: 4235926
L1D TOTAL     ACCESS:     553257  HIT:     496541  MISS:      56716
L1D LOAD      ACCESS:     380716  HIT:     346235  MISS:      34481
L1D RFO       ACCESS:     172541  HIT:     150306  MISS:      22235
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     443149  HIT:     443066  MISS:         83
L1I LOAD      ACCESS:     443149  HIT:     443066  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     118976  HIT:      82310  MISS:      36666
LLC LOAD      ACCESS:      34562  HIT:      23697  MISS:      10865
LLC RFO       ACCESS:      22227  HIT:       3907  MISS:      18320
LLC PREFETCH  ACCESS:      12900  HIT:       5420  MISS:       7480
LLC WRITEBACK ACCESS:      49287  HIT:      49286  MISS:          1
LLC PREFETCH  REQUESTED:      55685  ISSUED:      55685  USEFUL:       8266  USELESS:       1635
Major fault: 0 Minor fault: 70

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 35310
* CPU 0 Total Misses: 10528
* CPU 0 Total Prefetches: 7201
* CPU 0 Total Prefetch Hits: 3520
* CPU 0 Total Non-useful Prefetches: 360
* CPU 0 Total Undecided Prefetches: 3321

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34562
* CPU 1 Total Misses: 10865
* CPU 1 Total Prefetches: 7368
* CPU 1 Total Prefetch Hits: 3663
* CPU 1 Total Non-useful Prefetches: 296
* CPU 1 Total Undecided Prefetches: 3409

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 35310
* CPU 2 Total Misses: 10528
* CPU 2 Total Prefetches: 7981
* CPU 2 Total Prefetch Hits: 4142
* CPU 2 Total Non-useful Prefetches: 366
* CPU 2 Total Undecided Prefetches: 3473

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34562
* CPU 3 Total Misses: 10865
* CPU 3 Total Prefetches: 7480
* CPU 3 Total Prefetch Hits: 3784
* CPU 3 Total Non-useful Prefetches: 296
* CPU 3 Total Undecided Prefetches: 3400

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 33840
* CPU 0 ROI Misses: 10294
* CPU 0 ROI Prefetches: 7014
* CPU 0 ROI Prefetch Hits: 3423
* CPU 0 ROI Non-useful Prefetches: 315
* CPU 0 ROI Undecided Prefetches: 3276

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34562
* CPU 1 ROI Misses: 10865
* CPU 1 ROI Prefetches: 7368
* CPU 1 ROI Prefetch Hits: 3663
* CPU 1 ROI Non-useful Prefetches: 296
* CPU 1 ROI Undecided Prefetches: 3409

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 33840
* CPU 2 ROI Misses: 10294
* CPU 2 ROI Prefetches: 7714
* CPU 2 ROI Prefetch Hits: 3980
* CPU 2 ROI Non-useful Prefetches: 322
* CPU 2 ROI Undecided Prefetches: 3412

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34562
* CPU 3 ROI Misses: 10865
* CPU 3 ROI Prefetches: 7480
* CPU 3 ROI Prefetch Hits: 3784
* CPU 3 ROI Non-useful Prefetches: 296
* CPU 3 ROI Undecided Prefetches: 3400

