
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000004 cycles: 423376 (Simulation time: 0 hr 4 min 25 sec) 
Warmup complete CPU 1 instructions: 1000368 cycles: 423376 (Simulation time: 0 hr 4 min 25 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423376 (Simulation time: 0 hr 4 min 25 sec) 
Warmup complete CPU 3 instructions: 1000364 cycles: 423375 (Simulation time: 0 hr 4 min 25 sec) 

Finished CPU 2 instructions: 2000000 cycles: 4265865 cumulative IPC: 0.468838 (Simulation time: 0 hr 12 min 52 sec) 
Finished CPU 0 instructions: 2000003 cycles: 4265868 cumulative IPC: 0.468838 (Simulation time: 0 hr 12 min 52 sec) 
Finished CPU 1 instructions: 2000000 cycles: 4305762 cumulative IPC: 0.464494 (Simulation time: 0 hr 12 min 54 sec) 
Finished CPU 3 instructions: 2000001 cycles: 4305763 cumulative IPC: 0.464494 (Simulation time: 0 hr 12 min 54 sec) 

CPU 0 Branch Prediction Accuracy: 97.3265% MPKI: 4.55774

CPU 1 Branch Prediction Accuracy: 97.3362% MPKI: 4.53117

CPU 2 Branch Prediction Accuracy: 97.3265% MPKI: 4.55774

CPU 3 Branch Prediction Accuracy: 97.3362% MPKI: 4.53117

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.469004 instructions: 2019419 cycles: 4305762
L1D TOTAL     ACCESS:     583355  HIT:     526471  MISS:      56884
L1D LOAD      ACCESS:     408914  HIT:     374478  MISS:      34436
L1D RFO       ACCESS:     174441  HIT:     151993  MISS:      22448
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443088  HIT:     443007  MISS:         81
L1I LOAD      ACCESS:     443088  HIT:     443007  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     138008  HIT:      96483  MISS:      41525
LLC LOAD      ACCESS:      34515  HIT:      23428  MISS:      11087
LLC RFO       ACCESS:      22444  HIT:       4148  MISS:      18296
LLC PREFETCH  ACCESS:      31371  HIT:      19229  MISS:      12142
LLC WRITEBACK ACCESS:      49678  HIT:      49678  MISS:          0

CPU 1 cumulative IPC: 0.464494 instructions: 2000000 cycles: 4305762
L1D TOTAL     ACCESS:     552653  HIT:     495960  MISS:      56693
L1D LOAD      ACCESS:     380087  HIT:     345833  MISS:      34254
L1D RFO       ACCESS:     172566  HIT:     150127  MISS:      22439
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     442917  HIT:     442834  MISS:         83
L1I LOAD      ACCESS:     442917  HIT:     442834  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     142963  HIT:     100201  MISS:      42762
LLC LOAD      ACCESS:      34336  HIT:      23441  MISS:      10895
LLC RFO       ACCESS:      22433  HIT:       4196  MISS:      18237
LLC PREFETCH  ACCESS:      36906  HIT:      23276  MISS:      13630
LLC WRITEBACK ACCESS:      49288  HIT:      49288  MISS:          0

CPU 2 cumulative IPC: 0.469004 instructions: 2019420 cycles: 4305762
L1D TOTAL     ACCESS:     583320  HIT:     526436  MISS:      56884
L1D LOAD      ACCESS:     408881  HIT:     374445  MISS:      34436
L1D RFO       ACCESS:     174439  HIT:     151991  MISS:      22448
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443008  HIT:     442927  MISS:         81
L1I LOAD      ACCESS:     443008  HIT:     442927  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     138021  HIT:      96464  MISS:      41557
LLC LOAD      ACCESS:      34515  HIT:      23428  MISS:      11087
LLC RFO       ACCESS:      22444  HIT:       4149  MISS:      18295
LLC PREFETCH  ACCESS:      31384  HIT:      19209  MISS:      12175
LLC WRITEBACK ACCESS:      49678  HIT:      49678  MISS:          0

CPU 3 cumulative IPC: 0.464494 instructions: 2000001 cycles: 4305763
L1D TOTAL     ACCESS:     552549  HIT:     495856  MISS:      56693
L1D LOAD      ACCESS:     379986  HIT:     345732  MISS:      34254
L1D RFO       ACCESS:     172563  HIT:     150124  MISS:      22439
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     442817  HIT:     442734  MISS:         83
L1I LOAD      ACCESS:     442817  HIT:     442734  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     142917  HIT:     100174  MISS:      42743
LLC LOAD      ACCESS:      34336  HIT:      23441  MISS:      10895
LLC RFO       ACCESS:      22433  HIT:       4196  MISS:      18237
LLC PREFETCH  ACCESS:      36860  HIT:      23249  MISS:      13611
LLC WRITEBACK ACCESS:      49288  HIT:      49288  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.468838 instructions: 2000003 cycles: 4265868
L1D TOTAL     ACCESS:     576948  HIT:     520676  MISS:      56272
L1D LOAD      ACCESS:     403934  HIT:     370012  MISS:      33922
L1D RFO       ACCESS:     173014  HIT:     150664  MISS:      22350
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439017  HIT:     438936  MISS:         81
L1I LOAD      ACCESS:     439017  HIT:     438936  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     136437  HIT:      95163  MISS:      41274
LLC LOAD      ACCESS:      34002  HIT:      23030  MISS:      10972
LLC RFO       ACCESS:      22346  HIT:       4078  MISS:      18268
LLC PREFETCH  ACCESS:      30877  HIT:      18843  MISS:      12034
LLC WRITEBACK ACCESS:      49212  HIT:      49212  MISS:          0
LLC PREFETCH  REQUESTED:     151279  ISSUED:     150552  USEFUL:       9388  USELESS:       7908
Major fault: 0 Minor fault: 1138

CPU 1 cumulative IPC: 0.464494 instructions: 2000000 cycles: 4305762
L1D TOTAL     ACCESS:     552653  HIT:     495960  MISS:      56693
L1D LOAD      ACCESS:     380087  HIT:     345833  MISS:      34254
L1D RFO       ACCESS:     172566  HIT:     150127  MISS:      22439
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     442917  HIT:     442834  MISS:         83
L1I LOAD      ACCESS:     442917  HIT:     442834  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     142963  HIT:     100201  MISS:      42762
LLC LOAD      ACCESS:      34336  HIT:      23441  MISS:      10895
LLC RFO       ACCESS:      22433  HIT:       4196  MISS:      18237
LLC PREFETCH  ACCESS:      36906  HIT:      23276  MISS:      13630
LLC WRITEBACK ACCESS:      49288  HIT:      49288  MISS:          0
LLC PREFETCH  REQUESTED:     151279  ISSUED:     150552  USEFUL:       9388  USELESS:       7908
Major fault: 0 Minor fault: 1158

CPU 2 cumulative IPC: 0.468838 instructions: 2000000 cycles: 4265865
L1D TOTAL     ACCESS:     576915  HIT:     520643  MISS:      56272
L1D LOAD      ACCESS:     403903  HIT:     369981  MISS:      33922
L1D RFO       ACCESS:     173012  HIT:     150662  MISS:      22350
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     438937  HIT:     438856  MISS:         81
L1I LOAD      ACCESS:     438937  HIT:     438856  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     136462  HIT:      95156  MISS:      41306
LLC LOAD      ACCESS:      34002  HIT:      23030  MISS:      10972
LLC RFO       ACCESS:      22346  HIT:       4079  MISS:      18267
LLC PREFETCH  ACCESS:      30902  HIT:      18835  MISS:      12067
LLC WRITEBACK ACCESS:      49212  HIT:      49212  MISS:          0
LLC PREFETCH  REQUESTED:     151279  ISSUED:     150552  USEFUL:       9388  USELESS:       7908
Major fault: 0 Minor fault: 61

CPU 3 cumulative IPC: 0.464494 instructions: 2000001 cycles: 4305763
L1D TOTAL     ACCESS:     552549  HIT:     495856  MISS:      56693
L1D LOAD      ACCESS:     379986  HIT:     345732  MISS:      34254
L1D RFO       ACCESS:     172563  HIT:     150124  MISS:      22439
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     442817  HIT:     442734  MISS:         83
L1I LOAD      ACCESS:     442817  HIT:     442734  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     142917  HIT:     100174  MISS:      42743
LLC LOAD      ACCESS:      34336  HIT:      23441  MISS:      10895
LLC RFO       ACCESS:      22433  HIT:       4196  MISS:      18237
LLC PREFETCH  ACCESS:      36860  HIT:      23249  MISS:      13611
LLC WRITEBACK ACCESS:      49288  HIT:      49288  MISS:          0
LLC PREFETCH  REQUESTED:     151279  ISSUED:     150552  USEFUL:       9388  USELESS:       7908
Major fault: 0 Minor fault: 61

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34517
* CPU 0 Total Misses: 11089
* CPU 0 Total Prefetches: 12142
* CPU 0 Total Prefetch Hits: 4594
* CPU 0 Total Non-useful Prefetches: 1566
* CPU 0 Total Undecided Prefetches: 5982

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34336
* CPU 1 Total Misses: 10895
* CPU 1 Total Prefetches: 13630
* CPU 1 Total Prefetch Hits: 4472
* CPU 1 Total Non-useful Prefetches: 1927
* CPU 1 Total Undecided Prefetches: 7231

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34517
* CPU 2 Total Misses: 11089
* CPU 2 Total Prefetches: 12175
* CPU 2 Total Prefetch Hits: 4620
* CPU 2 Total Non-useful Prefetches: 1566
* CPU 2 Total Undecided Prefetches: 5989

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34336
* CPU 3 Total Misses: 10895
* CPU 3 Total Prefetches: 13611
* CPU 3 Total Prefetch Hits: 4460
* CPU 3 Total Non-useful Prefetches: 1926
* CPU 3 Total Undecided Prefetches: 7225

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34002
* CPU 0 ROI Misses: 10972
* CPU 0 ROI Prefetches: 12034
* CPU 0 ROI Prefetch Hits: 4531
* CPU 0 ROI Non-useful Prefetches: 1515
* CPU 0 ROI Undecided Prefetches: 5988

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34336
* CPU 1 ROI Misses: 10895
* CPU 1 ROI Prefetches: 13630
* CPU 1 ROI Prefetch Hits: 4472
* CPU 1 ROI Non-useful Prefetches: 1927
* CPU 1 ROI Undecided Prefetches: 7231

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34002
* CPU 2 ROI Misses: 10972
* CPU 2 ROI Prefetches: 12067
* CPU 2 ROI Prefetch Hits: 4557
* CPU 2 ROI Non-useful Prefetches: 1515
* CPU 2 ROI Undecided Prefetches: 5995

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34336
* CPU 3 ROI Misses: 10895
* CPU 3 ROI Prefetches: 13611
* CPU 3 ROI Prefetch Hits: 4460
* CPU 3 ROI Non-useful Prefetches: 1926
* CPU 3 ROI Undecided Prefetches: 7225

