
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000004 cycles: 423376 (Simulation time: 0 hr 4 min 31 sec) 
Warmup complete CPU 1 instructions: 1000368 cycles: 423376 (Simulation time: 0 hr 4 min 31 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423376 (Simulation time: 0 hr 4 min 31 sec) 
Warmup complete CPU 3 instructions: 1000364 cycles: 423375 (Simulation time: 0 hr 4 min 31 sec) 

Finished CPU 2 instructions: 2000000 cycles: 4269767 cumulative IPC: 0.46841 (Simulation time: 0 hr 12 min 52 sec) 
Finished CPU 0 instructions: 2000003 cycles: 4269770 cumulative IPC: 0.46841 (Simulation time: 0 hr 12 min 52 sec) 
Finished CPU 1 instructions: 2000000 cycles: 4306268 cumulative IPC: 0.464439 (Simulation time: 0 hr 12 min 54 sec) 
Finished CPU 3 instructions: 2000001 cycles: 4306269 cumulative IPC: 0.464439 (Simulation time: 0 hr 12 min 54 sec) 

CPU 0 Branch Prediction Accuracy: 97.3257% MPKI: 4.55949

CPU 1 Branch Prediction Accuracy: 97.3362% MPKI: 4.53117

CPU 2 Branch Prediction Accuracy: 97.3257% MPKI: 4.55949

CPU 3 Branch Prediction Accuracy: 97.3362% MPKI: 4.53117

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.468616 instructions: 2017984 cycles: 4306268
L1D TOTAL     ACCESS:     582717  HIT:     525854  MISS:      56863
L1D LOAD      ACCESS:     408437  HIT:     374036  MISS:      34401
L1D RFO       ACCESS:     174280  HIT:     151818  MISS:      22462
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     442731  HIT:     442650  MISS:         81
L1I LOAD      ACCESS:     442731  HIT:     442650  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     135630  HIT:      94624  MISS:      41006
LLC LOAD      ACCESS:      34480  HIT:      23386  MISS:      11094
LLC RFO       ACCESS:      22461  HIT:       4077  MISS:      18384
LLC PREFETCH  ACCESS:      29032  HIT:      17504  MISS:      11528
LLC WRITEBACK ACCESS:      49657  HIT:      49657  MISS:          0

CPU 1 cumulative IPC: 0.464439 instructions: 2000000 cycles: 4306268
L1D TOTAL     ACCESS:     552401  HIT:     495774  MISS:      56627
L1D LOAD      ACCESS:     379884  HIT:     345675  MISS:      34209
L1D RFO       ACCESS:     172517  HIT:     150099  MISS:      22418
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     442994  HIT:     442911  MISS:         83
L1I LOAD      ACCESS:     442994  HIT:     442911  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     140016  HIT:      98147  MISS:      41869
LLC LOAD      ACCESS:      34291  HIT:      23457  MISS:      10834
LLC RFO       ACCESS:      22411  HIT:       4074  MISS:      18337
LLC PREFETCH  ACCESS:      34073  HIT:      21375  MISS:      12698
LLC WRITEBACK ACCESS:      49241  HIT:      49241  MISS:          0

CPU 2 cumulative IPC: 0.468616 instructions: 2017985 cycles: 4306268
L1D TOTAL     ACCESS:     582685  HIT:     525822  MISS:      56863
L1D LOAD      ACCESS:     408407  HIT:     374006  MISS:      34401
L1D RFO       ACCESS:     174278  HIT:     151816  MISS:      22462
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     442695  HIT:     442614  MISS:         81
L1I LOAD      ACCESS:     442695  HIT:     442614  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     135626  HIT:      94626  MISS:      41000
LLC LOAD      ACCESS:      34480  HIT:      23386  MISS:      11094
LLC RFO       ACCESS:      22461  HIT:       4077  MISS:      18384
LLC PREFETCH  ACCESS:      29028  HIT:      17506  MISS:      11522
LLC WRITEBACK ACCESS:      49657  HIT:      49657  MISS:          0

CPU 3 cumulative IPC: 0.464439 instructions: 2000001 cycles: 4306269
L1D TOTAL     ACCESS:     552309  HIT:     495682  MISS:      56627
L1D LOAD      ACCESS:     379791  HIT:     345582  MISS:      34209
L1D RFO       ACCESS:     172518  HIT:     150100  MISS:      22418
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     442872  HIT:     442789  MISS:         83
L1I LOAD      ACCESS:     442872  HIT:     442789  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     140004  HIT:      98150  MISS:      41854
LLC LOAD      ACCESS:      34291  HIT:      23457  MISS:      10834
LLC RFO       ACCESS:      22411  HIT:       4074  MISS:      18337
LLC PREFETCH  ACCESS:      34061  HIT:      21378  MISS:      12683
LLC WRITEBACK ACCESS:      49241  HIT:      49241  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.46841 instructions: 2000003 cycles: 4269770
L1D TOTAL     ACCESS:     576787  HIT:     520490  MISS:      56297
L1D LOAD      ACCESS:     403835  HIT:     369912  MISS:      33923
L1D RFO       ACCESS:     172952  HIT:     150578  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     438984  HIT:     438903  MISS:         81
L1I LOAD      ACCESS:     438984  HIT:     438903  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     134175  HIT:      93406  MISS:      40769
LLC LOAD      ACCESS:      34002  HIT:      23009  MISS:      10993
LLC RFO       ACCESS:      22373  HIT:       4015  MISS:      18358
LLC PREFETCH  ACCESS:      28580  HIT:      17162  MISS:      11418
LLC WRITEBACK ACCESS:      49220  HIT:      49220  MISS:          0
LLC PREFETCH  REQUESTED:     139951  ISSUED:     139342  USEFUL:       8971  USELESS:       7116
Major fault: 0 Minor fault: 1137

CPU 1 cumulative IPC: 0.464439 instructions: 2000000 cycles: 4306268
L1D TOTAL     ACCESS:     552401  HIT:     495774  MISS:      56627
L1D LOAD      ACCESS:     379884  HIT:     345675  MISS:      34209
L1D RFO       ACCESS:     172517  HIT:     150099  MISS:      22418
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     442994  HIT:     442911  MISS:         83
L1I LOAD      ACCESS:     442994  HIT:     442911  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     140016  HIT:      98147  MISS:      41869
LLC LOAD      ACCESS:      34291  HIT:      23457  MISS:      10834
LLC RFO       ACCESS:      22411  HIT:       4074  MISS:      18337
LLC PREFETCH  ACCESS:      34073  HIT:      21375  MISS:      12698
LLC WRITEBACK ACCESS:      49241  HIT:      49241  MISS:          0
LLC PREFETCH  REQUESTED:     139951  ISSUED:     139342  USEFUL:       8971  USELESS:       7116
Major fault: 0 Minor fault: 1157

CPU 2 cumulative IPC: 0.46841 instructions: 2000000 cycles: 4269767
L1D TOTAL     ACCESS:     576755  HIT:     520458  MISS:      56297
L1D LOAD      ACCESS:     403805  HIT:     369882  MISS:      33923
L1D RFO       ACCESS:     172950  HIT:     150576  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     438949  HIT:     438868  MISS:         81
L1I LOAD      ACCESS:     438949  HIT:     438868  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     134171  HIT:      93408  MISS:      40763
LLC LOAD      ACCESS:      34002  HIT:      23009  MISS:      10993
LLC RFO       ACCESS:      22373  HIT:       4015  MISS:      18358
LLC PREFETCH  ACCESS:      28576  HIT:      17164  MISS:      11412
LLC WRITEBACK ACCESS:      49220  HIT:      49220  MISS:          0
LLC PREFETCH  REQUESTED:     139951  ISSUED:     139342  USEFUL:       8971  USELESS:       7116
Major fault: 0 Minor fault: 62

CPU 3 cumulative IPC: 0.464439 instructions: 2000001 cycles: 4306269
L1D TOTAL     ACCESS:     552309  HIT:     495682  MISS:      56627
L1D LOAD      ACCESS:     379791  HIT:     345582  MISS:      34209
L1D RFO       ACCESS:     172518  HIT:     150100  MISS:      22418
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     442872  HIT:     442789  MISS:         83
L1I LOAD      ACCESS:     442872  HIT:     442789  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     140004  HIT:      98150  MISS:      41854
LLC LOAD      ACCESS:      34291  HIT:      23457  MISS:      10834
LLC RFO       ACCESS:      22411  HIT:       4074  MISS:      18337
LLC PREFETCH  ACCESS:      34061  HIT:      21378  MISS:      12683
LLC WRITEBACK ACCESS:      49241  HIT:      49241  MISS:          0
LLC PREFETCH  REQUESTED:     139951  ISSUED:     139342  USEFUL:       8971  USELESS:       7116
Major fault: 0 Minor fault: 62

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34480
* CPU 0 Total Misses: 11094
* CPU 0 Total Prefetches: 11528
* CPU 0 Total Prefetch Hits: 4404
* CPU 0 Total Non-useful Prefetches: 1346
* CPU 0 Total Undecided Prefetches: 5778
* CPU 0 Total Redundancy: 0.040404

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34291
* CPU 1 Total Misses: 10834
* CPU 1 Total Prefetches: 12698
* CPU 1 Total Prefetch Hits: 4311
* CPU 1 Total Non-useful Prefetches: 1714
* CPU 1 Total Undecided Prefetches: 6673
* CPU 1 Total Redundancy: 0.0359249

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34480
* CPU 2 Total Misses: 11094
* CPU 2 Total Prefetches: 11522
* CPU 2 Total Prefetch Hits: 4400
* CPU 2 Total Non-useful Prefetches: 1346
* CPU 2 Total Undecided Prefetches: 5776
* CPU 2 Total Redundancy: 0.040404

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34291
* CPU 3 Total Misses: 10834
* CPU 3 Total Prefetches: 12683
* CPU 3 Total Prefetch Hits: 4306
* CPU 3 Total Non-useful Prefetches: 1714
* CPU 3 Total Undecided Prefetches: 6663
* CPU 3 Total Redundancy: 0.0359249

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34002
* CPU 0 ROI Misses: 10993
* CPU 0 ROI Prefetches: 11418
* CPU 0 ROI Prefetch Hits: 4349
* CPU 0 ROI Non-useful Prefetches: 1304
* CPU 0 ROI Undecided Prefetches: 5765
* CPU 0 ROI Redundancy: 0.0395078

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34291
* CPU 1 ROI Misses: 10834
* CPU 1 ROI Prefetches: 12698
* CPU 1 ROI Prefetch Hits: 4311
* CPU 1 ROI Non-useful Prefetches: 1714
* CPU 1 ROI Undecided Prefetches: 6673
* CPU 1 ROI Redundancy: 0.0359249

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34002
* CPU 2 ROI Misses: 10993
* CPU 2 ROI Prefetches: 11412
* CPU 2 ROI Prefetch Hits: 4345
* CPU 2 ROI Non-useful Prefetches: 1304
* CPU 2 ROI Undecided Prefetches: 5763
* CPU 2 ROI Redundancy: 0.0395078

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34291
* CPU 3 ROI Misses: 10834
* CPU 3 ROI Prefetches: 12683
* CPU 3 ROI Prefetch Hits: 4306
* CPU 3 ROI Non-useful Prefetches: 1714
* CPU 3 ROI Undecided Prefetches: 6663
* CPU 3 ROI Redundancy: 0.0359249

