
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000004 cycles: 423376 (Simulation time: 0 hr 4 min 26 sec) 
Warmup complete CPU 1 instructions: 1000368 cycles: 423376 (Simulation time: 0 hr 4 min 26 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423376 (Simulation time: 0 hr 4 min 26 sec) 
Warmup complete CPU 3 instructions: 1000364 cycles: 423375 (Simulation time: 0 hr 4 min 26 sec) 

Finished CPU 2 instructions: 2000000 cycles: 4328991 cumulative IPC: 0.462001 (Simulation time: 0 hr 12 min 54 sec) 
Finished CPU 0 instructions: 2000003 cycles: 4328994 cumulative IPC: 0.462002 (Simulation time: 0 hr 12 min 54 sec) 
Finished CPU 1 instructions: 2000000 cycles: 4364855 cumulative IPC: 0.458205 (Simulation time: 0 hr 12 min 55 sec) 
Finished CPU 3 instructions: 2000001 cycles: 4364856 cumulative IPC: 0.458205 (Simulation time: 0 hr 12 min 55 sec) 

CPU 0 Branch Prediction Accuracy: 97.3259% MPKI: 4.55961

CPU 1 Branch Prediction Accuracy: 97.3362% MPKI: 4.53117

CPU 2 Branch Prediction Accuracy: 97.3259% MPKI: 4.55961

CPU 3 Branch Prediction Accuracy: 97.3362% MPKI: 4.53117

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.462213 instructions: 2017491 cycles: 4364855
L1D TOTAL     ACCESS:     581556  HIT:     524682  MISS:      56874
L1D LOAD      ACCESS:     407275  HIT:     372866  MISS:      34409
L1D RFO       ACCESS:     174281  HIT:     151816  MISS:      22465
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     442855  HIT:     442774  MISS:         81
L1I LOAD      ACCESS:     442855  HIT:     442774  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     137931  HIT:      96273  MISS:      41658
LLC LOAD      ACCESS:      34488  HIT:      23082  MISS:      11406
LLC RFO       ACCESS:      22464  HIT:       4158  MISS:      18306
LLC PREFETCH  ACCESS:      31309  HIT:      19363  MISS:      11946
LLC WRITEBACK ACCESS:      49670  HIT:      49670  MISS:          0

CPU 1 cumulative IPC: 0.458205 instructions: 2000000 cycles: 4364855
L1D TOTAL     ACCESS:     551641  HIT:     495044  MISS:      56597
L1D LOAD      ACCESS:     379057  HIT:     344830  MISS:      34227
L1D RFO       ACCESS:     172584  HIT:     150214  MISS:      22370
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443078  HIT:     442995  MISS:         83
L1I LOAD      ACCESS:     443078  HIT:     442995  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     142605  HIT:      99732  MISS:      42873
LLC LOAD      ACCESS:      34309  HIT:      23109  MISS:      11200
LLC RFO       ACCESS:      22362  HIT:       4125  MISS:      18237
LLC PREFETCH  ACCESS:      36734  HIT:      23298  MISS:      13436
LLC WRITEBACK ACCESS:      49200  HIT:      49200  MISS:          0

CPU 2 cumulative IPC: 0.462213 instructions: 2017492 cycles: 4364855
L1D TOTAL     ACCESS:     581532  HIT:     524658  MISS:      56874
L1D LOAD      ACCESS:     407251  HIT:     372842  MISS:      34409
L1D RFO       ACCESS:     174281  HIT:     151816  MISS:      22465
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     442782  HIT:     442701  MISS:         81
L1I LOAD      ACCESS:     442782  HIT:     442701  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     138051  HIT:      96293  MISS:      41758
LLC LOAD      ACCESS:      34488  HIT:      23082  MISS:      11406
LLC RFO       ACCESS:      22464  HIT:       4158  MISS:      18306
LLC PREFETCH  ACCESS:      31429  HIT:      19383  MISS:      12046
LLC WRITEBACK ACCESS:      49670  HIT:      49670  MISS:          0

CPU 3 cumulative IPC: 0.458205 instructions: 2000001 cycles: 4364856
L1D TOTAL     ACCESS:     551540  HIT:     494943  MISS:      56597
L1D LOAD      ACCESS:     378957  HIT:     344730  MISS:      34227
L1D RFO       ACCESS:     172583  HIT:     150213  MISS:      22370
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     442979  HIT:     442896  MISS:         83
L1I LOAD      ACCESS:     442979  HIT:     442896  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     142535  HIT:      99688  MISS:      42847
LLC LOAD      ACCESS:      34309  HIT:      23109  MISS:      11200
LLC RFO       ACCESS:      22362  HIT:       4125  MISS:      18237
LLC PREFETCH  ACCESS:      36664  HIT:      23254  MISS:      13410
LLC WRITEBACK ACCESS:      49200  HIT:      49200  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.462002 instructions: 2000003 cycles: 4328994
L1D TOTAL     ACCESS:     575778  HIT:     519457  MISS:      56321
L1D LOAD      ACCESS:     402791  HIT:     368848  MISS:      33943
L1D RFO       ACCESS:     172987  HIT:     150609  MISS:      22378
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439190  HIT:     439109  MISS:         81
L1I LOAD      ACCESS:     439190  HIT:     439109  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     136505  HIT:      95082  MISS:      41423
LLC LOAD      ACCESS:      34022  HIT:      22717  MISS:      11305
LLC RFO       ACCESS:      22377  HIT:       4097  MISS:      18280
LLC PREFETCH  ACCESS:      30854  HIT:      19016  MISS:      11838
LLC WRITEBACK ACCESS:      49252  HIT:      49252  MISS:          0
LLC PREFETCH  REQUESTED:     150890  ISSUED:     150189  USEFUL:       8805  USELESS:       8096
Major fault: 0 Minor fault: 1147

CPU 1 cumulative IPC: 0.458205 instructions: 2000000 cycles: 4364855
L1D TOTAL     ACCESS:     551641  HIT:     495044  MISS:      56597
L1D LOAD      ACCESS:     379057  HIT:     344830  MISS:      34227
L1D RFO       ACCESS:     172584  HIT:     150214  MISS:      22370
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     443078  HIT:     442995  MISS:         83
L1I LOAD      ACCESS:     443078  HIT:     442995  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     142605  HIT:      99732  MISS:      42873
LLC LOAD      ACCESS:      34309  HIT:      23109  MISS:      11200
LLC RFO       ACCESS:      22362  HIT:       4125  MISS:      18237
LLC PREFETCH  ACCESS:      36734  HIT:      23298  MISS:      13436
LLC WRITEBACK ACCESS:      49200  HIT:      49200  MISS:          0
LLC PREFETCH  REQUESTED:     150890  ISSUED:     150189  USEFUL:       8805  USELESS:       8096
Major fault: 0 Minor fault: 1158

CPU 2 cumulative IPC: 0.462001 instructions: 2000000 cycles: 4328991
L1D TOTAL     ACCESS:     575752  HIT:     519431  MISS:      56321
L1D LOAD      ACCESS:     402765  HIT:     368822  MISS:      33943
L1D RFO       ACCESS:     172987  HIT:     150609  MISS:      22378
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439118  HIT:     439037  MISS:         81
L1I LOAD      ACCESS:     439118  HIT:     439037  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     136625  HIT:      95102  MISS:      41523
LLC LOAD      ACCESS:      34022  HIT:      22717  MISS:      11305
LLC RFO       ACCESS:      22377  HIT:       4097  MISS:      18280
LLC PREFETCH  ACCESS:      30974  HIT:      19036  MISS:      11938
LLC WRITEBACK ACCESS:      49252  HIT:      49252  MISS:          0
LLC PREFETCH  REQUESTED:     150890  ISSUED:     150189  USEFUL:       8805  USELESS:       8096
Major fault: 0 Minor fault: 52

CPU 3 cumulative IPC: 0.458205 instructions: 2000001 cycles: 4364856
L1D TOTAL     ACCESS:     551540  HIT:     494943  MISS:      56597
L1D LOAD      ACCESS:     378957  HIT:     344730  MISS:      34227
L1D RFO       ACCESS:     172583  HIT:     150213  MISS:      22370
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     442979  HIT:     442896  MISS:         83
L1I LOAD      ACCESS:     442979  HIT:     442896  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     142535  HIT:      99688  MISS:      42847
LLC LOAD      ACCESS:      34309  HIT:      23109  MISS:      11200
LLC RFO       ACCESS:      22362  HIT:       4125  MISS:      18237
LLC PREFETCH  ACCESS:      36664  HIT:      23254  MISS:      13410
LLC WRITEBACK ACCESS:      49200  HIT:      49200  MISS:          0
LLC PREFETCH  REQUESTED:     150890  ISSUED:     150189  USEFUL:       8805  USELESS:       8096
Major fault: 0 Minor fault: 61

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34491
* CPU 0 Total Misses: 11409
* CPU 0 Total Prefetches: 11946
* CPU 0 Total Prefetch Hits: 4200
* CPU 0 Total Non-useful Prefetches: 1604
* CPU 0 Total Undecided Prefetches: 6142

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34309
* CPU 1 Total Misses: 11200
* CPU 1 Total Prefetches: 13436
* CPU 1 Total Prefetch Hits: 4260
* CPU 1 Total Non-useful Prefetches: 1961
* CPU 1 Total Undecided Prefetches: 7215

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34491
* CPU 2 Total Misses: 11409
* CPU 2 Total Prefetches: 12046
* CPU 2 Total Prefetch Hits: 4292
* CPU 2 Total Non-useful Prefetches: 1607
* CPU 2 Total Undecided Prefetches: 6147

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34309
* CPU 3 Total Misses: 11200
* CPU 3 Total Prefetches: 13410
* CPU 3 Total Prefetch Hits: 4251
* CPU 3 Total Non-useful Prefetches: 1960
* CPU 3 Total Undecided Prefetches: 7199

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34022
* CPU 0 ROI Misses: 11305
* CPU 0 ROI Prefetches: 11838
* CPU 0 ROI Prefetch Hits: 4144
* CPU 0 ROI Non-useful Prefetches: 1543
* CPU 0 ROI Undecided Prefetches: 6151

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34309
* CPU 1 ROI Misses: 11200
* CPU 1 ROI Prefetches: 13436
* CPU 1 ROI Prefetch Hits: 4260
* CPU 1 ROI Non-useful Prefetches: 1961
* CPU 1 ROI Undecided Prefetches: 7215

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34022
* CPU 2 ROI Misses: 11305
* CPU 2 ROI Prefetches: 11938
* CPU 2 ROI Prefetch Hits: 4236
* CPU 2 ROI Non-useful Prefetches: 1546
* CPU 2 ROI Undecided Prefetches: 6156

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34309
* CPU 3 ROI Misses: 11200
* CPU 3 ROI Prefetches: 13410
* CPU 3 ROI Prefetch Hits: 4251
* CPU 3 ROI Non-useful Prefetches: 1960
* CPU 3 ROI Undecided Prefetches: 7199

