
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000003 cycles: 423351 (Simulation time: 0 hr 4 min 33 sec) 
Warmup complete CPU 1 instructions: 1000376 cycles: 423351 (Simulation time: 0 hr 4 min 33 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423351 (Simulation time: 0 hr 4 min 33 sec) 
Warmup complete CPU 3 instructions: 1000392 cycles: 423350 (Simulation time: 0 hr 4 min 33 sec) 

Finished CPU 0 instructions: 2000000 cycles: 4131424 cumulative IPC: 0.484095 (Simulation time: 0 hr 12 min 40 sec) 
Finished CPU 2 instructions: 2000000 cycles: 4131425 cumulative IPC: 0.484094 (Simulation time: 0 hr 12 min 40 sec) 
Finished CPU 1 instructions: 2000000 cycles: 4150584 cumulative IPC: 0.48186 (Simulation time: 0 hr 12 min 42 sec) 
Finished CPU 3 instructions: 2000000 cycles: 4150590 cumulative IPC: 0.481859 (Simulation time: 0 hr 12 min 42 sec) 

CPU 0 Branch Prediction Accuracy: 97.3262% MPKI: 4.56054

CPU 1 Branch Prediction Accuracy: 97.3362% MPKI: 4.5311

CPU 2 Branch Prediction Accuracy: 97.3262% MPKI: 4.56054

CPU 3 Branch Prediction Accuracy: 97.3362% MPKI: 4.53111

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.483915 instructions: 2008533 cycles: 4150589
L1D TOTAL     ACCESS:     579410  HIT:     522627  MISS:      56783
L1D LOAD      ACCESS:     405737  HIT:     371410  MISS:      34327
L1D RFO       ACCESS:     173673  HIT:     151217  MISS:      22456
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     441346  HIT:     441265  MISS:         81
L1I LOAD      ACCESS:     441346  HIT:     441265  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     117314  HIT:      81011  MISS:      36303
LLC LOAD      ACCESS:      34405  HIT:      24321  MISS:      10084
LLC RFO       ACCESS:      22448  HIT:       4153  MISS:      18295
LLC PREFETCH  ACCESS:      10809  HIT:       2886  MISS:       7923
LLC WRITEBACK ACCESS:      49652  HIT:      49651  MISS:          1

CPU 1 cumulative IPC: 0.481864 instructions: 2000020 cycles: 4150589
L1D TOTAL     ACCESS:     552788  HIT:     496140  MISS:      56648
L1D LOAD      ACCESS:     380227  HIT:     346011  MISS:      34216
L1D RFO       ACCESS:     172561  HIT:     150129  MISS:      22432
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443298  HIT:     443215  MISS:         83
L1I LOAD      ACCESS:     443298  HIT:     443215  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     116767  HIT:      80542  MISS:      36225
LLC LOAD      ACCESS:      34296  HIT:      24303  MISS:       9993
LLC RFO       ACCESS:      22427  HIT:       4143  MISS:      18284
LLC PREFETCH  ACCESS:      10804  HIT:       2856  MISS:       7948
LLC WRITEBACK ACCESS:      49240  HIT:      49240  MISS:          0

CPU 2 cumulative IPC: 0.483915 instructions: 2008533 cycles: 4150589
L1D TOTAL     ACCESS:     579385  HIT:     522602  MISS:      56783
L1D LOAD      ACCESS:     405714  HIT:     371387  MISS:      34327
L1D RFO       ACCESS:     173671  HIT:     151215  MISS:      22456
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     441197  HIT:     441116  MISS:         81
L1I LOAD      ACCESS:     441197  HIT:     441116  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     117703  HIT:      81531  MISS:      36172
LLC LOAD      ACCESS:      34405  HIT:      24323  MISS:      10082
LLC RFO       ACCESS:      22448  HIT:       4153  MISS:      18295
LLC PREFETCH  ACCESS:      11198  HIT:       3403  MISS:       7795
LLC WRITEBACK ACCESS:      49652  HIT:      49652  MISS:          0

CPU 3 cumulative IPC: 0.481859 instructions: 2000000 cycles: 4150590
L1D TOTAL     ACCESS:     552703  HIT:     496055  MISS:      56648
L1D LOAD      ACCESS:     380139  HIT:     345923  MISS:      34216
L1D RFO       ACCESS:     172564  HIT:     150132  MISS:      22432
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443174  HIT:     443091  MISS:         83
L1I LOAD      ACCESS:     443174  HIT:     443091  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     117275  HIT:      80916  MISS:      36359
LLC LOAD      ACCESS:      34296  HIT:      24305  MISS:       9991
LLC RFO       ACCESS:      22427  HIT:       4142  MISS:      18285
LLC PREFETCH  ACCESS:      11312  HIT:       3229  MISS:       8083
LLC WRITEBACK ACCESS:      49240  HIT:      49240  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.484095 instructions: 2000000 cycles: 4131424
L1D TOTAL     ACCESS:     576522  HIT:     520004  MISS:      56518
L1D LOAD      ACCESS:     403510  HIT:     369417  MISS:      34093
L1D RFO       ACCESS:     173012  HIT:     150587  MISS:      22425
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439640  HIT:     439559  MISS:         81
L1I LOAD      ACCESS:     439640  HIT:     439559  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     116738  HIT:      80552  MISS:      36186
LLC LOAD      ACCESS:      34171  HIT:      24149  MISS:      10022
LLC RFO       ACCESS:      22417  HIT:       4124  MISS:      18293
LLC PREFETCH  ACCESS:      10722  HIT:       2852  MISS:       7870
LLC WRITEBACK ACCESS:      49428  HIT:      49427  MISS:          1
LLC PREFETCH  REQUESTED:      46005  ISSUED:      46005  USEFUL:       9923  USELESS:       1931
Major fault: 0 Minor fault: 1143

CPU 1 cumulative IPC: 0.48186 instructions: 2000000 cycles: 4150584
L1D TOTAL     ACCESS:     552787  HIT:     496139  MISS:      56648
L1D LOAD      ACCESS:     380227  HIT:     346011  MISS:      34216
L1D RFO       ACCESS:     172560  HIT:     150128  MISS:      22432
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     443298  HIT:     443215  MISS:         83
L1I LOAD      ACCESS:     443298  HIT:     443215  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     116767  HIT:      80542  MISS:      36225
LLC LOAD      ACCESS:      34296  HIT:      24303  MISS:       9993
LLC RFO       ACCESS:      22427  HIT:       4143  MISS:      18284
LLC PREFETCH  ACCESS:      10804  HIT:       2856  MISS:       7948
LLC WRITEBACK ACCESS:      49240  HIT:      49240  MISS:          0
LLC PREFETCH  REQUESTED:      46005  ISSUED:      46005  USEFUL:       9923  USELESS:       1931
Major fault: 0 Minor fault: 131

CPU 2 cumulative IPC: 0.484094 instructions: 2000000 cycles: 4131425
L1D TOTAL     ACCESS:     576497  HIT:     519979  MISS:      56518
L1D LOAD      ACCESS:     403487  HIT:     369394  MISS:      34093
L1D RFO       ACCESS:     173010  HIT:     150585  MISS:      22425
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439496  HIT:     439415  MISS:         81
L1I LOAD      ACCESS:     439496  HIT:     439415  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     117159  HIT:      81079  MISS:      36080
LLC LOAD      ACCESS:      34171  HIT:      24151  MISS:      10020
LLC RFO       ACCESS:      22417  HIT:       4124  MISS:      18293
LLC PREFETCH  ACCESS:      11143  HIT:       3376  MISS:       7767
LLC WRITEBACK ACCESS:      49428  HIT:      49428  MISS:          0
LLC PREFETCH  REQUESTED:      46005  ISSUED:      46005  USEFUL:       9923  USELESS:       1931
Major fault: 0 Minor fault: 55

CPU 3 cumulative IPC: 0.481859 instructions: 2000000 cycles: 4150590
L1D TOTAL     ACCESS:     552703  HIT:     496055  MISS:      56648
L1D LOAD      ACCESS:     380139  HIT:     345923  MISS:      34216
L1D RFO       ACCESS:     172564  HIT:     150132  MISS:      22432
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     443174  HIT:     443091  MISS:         83
L1I LOAD      ACCESS:     443174  HIT:     443091  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     117275  HIT:      80916  MISS:      36359
LLC LOAD      ACCESS:      34296  HIT:      24305  MISS:       9991
LLC RFO       ACCESS:      22427  HIT:       4142  MISS:      18285
LLC PREFETCH  ACCESS:      11312  HIT:       3229  MISS:       8083
LLC WRITEBACK ACCESS:      49240  HIT:      49240  MISS:          0
LLC PREFETCH  REQUESTED:      46005  ISSUED:      46005  USEFUL:       9923  USELESS:       1931
Major fault: 0 Minor fault: 1088

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34405
* CPU 0 Total Misses: 10084
* CPU 0 Total Prefetches: 7923
* CPU 0 Total Prefetch Hits: 2898
* CPU 0 Total Non-useful Prefetches: 366
* CPU 0 Total Undecided Prefetches: 4659

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34296
* CPU 1 Total Misses: 9993
* CPU 1 Total Prefetches: 7948
* CPU 1 Total Prefetch Hits: 2623
* CPU 1 Total Non-useful Prefetches: 464
* CPU 1 Total Undecided Prefetches: 4861

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34405
* CPU 2 Total Misses: 10082
* CPU 2 Total Prefetches: 7795
* CPU 2 Total Prefetch Hits: 2616
* CPU 2 Total Non-useful Prefetches: 385
* CPU 2 Total Undecided Prefetches: 4794

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34296
* CPU 3 Total Misses: 9991
* CPU 3 Total Prefetches: 8083
* CPU 3 Total Prefetch Hits: 2801
* CPU 3 Total Non-useful Prefetches: 497
* CPU 3 Total Undecided Prefetches: 4785

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34171
* CPU 0 ROI Misses: 10022
* CPU 0 ROI Prefetches: 7870
* CPU 0 ROI Prefetch Hits: 2873
* CPU 0 ROI Non-useful Prefetches: 356
* CPU 0 ROI Undecided Prefetches: 4641

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34296
* CPU 1 ROI Misses: 9993
* CPU 1 ROI Prefetches: 7948
* CPU 1 ROI Prefetch Hits: 2623
* CPU 1 ROI Non-useful Prefetches: 464
* CPU 1 ROI Undecided Prefetches: 4861

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34171
* CPU 2 ROI Misses: 10020
* CPU 2 ROI Prefetches: 7767
* CPU 2 ROI Prefetch Hits: 2608
* CPU 2 ROI Non-useful Prefetches: 374
* CPU 2 ROI Undecided Prefetches: 4785

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34296
* CPU 3 ROI Misses: 9991
* CPU 3 ROI Prefetches: 8083
* CPU 3 ROI Prefetch Hits: 2801
* CPU 3 ROI Non-useful Prefetches: 497
* CPU 3 ROI Undecided Prefetches: 4785

