
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000004 cycles: 423376 (Simulation time: 0 hr 4 min 28 sec) 
Warmup complete CPU 1 instructions: 1000368 cycles: 423376 (Simulation time: 0 hr 4 min 28 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423376 (Simulation time: 0 hr 4 min 28 sec) 
Warmup complete CPU 3 instructions: 1000364 cycles: 423375 (Simulation time: 0 hr 4 min 28 sec) 

Finished CPU 1 instructions: 2000000 cycles: 4212542 cumulative IPC: 0.474773 (Simulation time: 0 hr 12 min 50 sec) 
Finished CPU 3 instructions: 2000001 cycles: 4212543 cumulative IPC: 0.474773 (Simulation time: 0 hr 12 min 50 sec) 
Finished CPU 2 instructions: 2000000 cycles: 4243386 cumulative IPC: 0.471322 (Simulation time: 0 hr 12 min 52 sec) 
Finished CPU 0 instructions: 2000003 cycles: 4243389 cumulative IPC: 0.471322 (Simulation time: 0 hr 12 min 52 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 1 Branch Prediction Accuracy: 97.3099% MPKI: 4.57366

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 3 Branch Prediction Accuracy: 97.3099% MPKI: 4.57366

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.471322 instructions: 2000003 cycles: 4243389
L1D TOTAL     ACCESS:     576982  HIT:     520611  MISS:      56371
L1D LOAD      ACCESS:     404009  HIT:     370003  MISS:      34006
L1D RFO       ACCESS:     172973  HIT:     150608  MISS:      22365
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     439110  HIT:     439029  MISS:         81
L1I LOAD      ACCESS:     439110  HIT:     439029  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     125232  HIT:      87437  MISS:      37795
LLC LOAD      ACCESS:      34085  HIT:      23117  MISS:      10968
LLC RFO       ACCESS:      22363  HIT:       4008  MISS:      18355
LLC PREFETCH  ACCESS:      19488  HIT:      11016  MISS:       8472
LLC WRITEBACK ACCESS:      49296  HIT:      49296  MISS:          0

CPU 1 cumulative IPC: 0.47431 instructions: 2012682 cycles: 4243389
L1D TOTAL     ACCESS:     556979  HIT:     499870  MISS:      57109
L1D LOAD      ACCESS:     383497  HIT:     348870  MISS:      34627
L1D RFO       ACCESS:     173482  HIT:     151000  MISS:      22482
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     445599  HIT:     445516  MISS:         83
L1I LOAD      ACCESS:     445599  HIT:     445516  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     130627  HIT:      92515  MISS:      38112
LLC LOAD      ACCESS:      34708  HIT:      24304  MISS:      10404
LLC RFO       ACCESS:      22478  HIT:       4123  MISS:      18355
LLC PREFETCH  ACCESS:      23877  HIT:      14524  MISS:       9353
LLC WRITEBACK ACCESS:      49564  HIT:      49564  MISS:          0

CPU 2 cumulative IPC: 0.471323 instructions: 2000006 cycles: 4243389
L1D TOTAL     ACCESS:     576995  HIT:     520624  MISS:      56371
L1D LOAD      ACCESS:     404021  HIT:     370015  MISS:      34006
L1D RFO       ACCESS:     172974  HIT:     150609  MISS:      22365
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     439072  HIT:     438991  MISS:         81
L1I LOAD      ACCESS:     439072  HIT:     438991  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     125275  HIT:      87432  MISS:      37843
LLC LOAD      ACCESS:      34085  HIT:      23117  MISS:      10968
LLC RFO       ACCESS:      22363  HIT:       4008  MISS:      18355
LLC PREFETCH  ACCESS:      19531  HIT:      11011  MISS:       8520
LLC WRITEBACK ACCESS:      49296  HIT:      49296  MISS:          0

CPU 3 cumulative IPC: 0.474311 instructions: 2012686 cycles: 4243390
L1D TOTAL     ACCESS:     556867  HIT:     499758  MISS:      57109
L1D LOAD      ACCESS:     383386  HIT:     348759  MISS:      34627
L1D RFO       ACCESS:     173481  HIT:     150999  MISS:      22482
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     445432  HIT:     445349  MISS:         83
L1I LOAD      ACCESS:     445432  HIT:     445349  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     130605  HIT:      92529  MISS:      38076
LLC LOAD      ACCESS:      34708  HIT:      24304  MISS:      10404
LLC RFO       ACCESS:      22478  HIT:       4123  MISS:      18355
LLC PREFETCH  ACCESS:      23855  HIT:      14539  MISS:       9316
LLC WRITEBACK ACCESS:      49564  HIT:      49563  MISS:          1

Region of Interest Statistics

CPU 0 cumulative IPC: 0.471322 instructions: 2000003 cycles: 4243389
L1D TOTAL     ACCESS:     576982  HIT:     520611  MISS:      56371
L1D LOAD      ACCESS:     404009  HIT:     370003  MISS:      34006
L1D RFO       ACCESS:     172973  HIT:     150608  MISS:      22365
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439110  HIT:     439029  MISS:         81
L1I LOAD      ACCESS:     439110  HIT:     439029  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     125232  HIT:      87437  MISS:      37795
LLC LOAD      ACCESS:      34085  HIT:      23117  MISS:      10968
LLC RFO       ACCESS:      22363  HIT:       4008  MISS:      18355
LLC PREFETCH  ACCESS:      19488  HIT:      11016  MISS:       8472
LLC WRITEBACK ACCESS:      49296  HIT:      49296  MISS:          0
LLC PREFETCH  REQUESTED:      99506  ISSUED:      99169  USEFUL:       8094  USELESS:       2940
Major fault: 0 Minor fault: 1138

CPU 1 cumulative IPC: 0.474773 instructions: 2000000 cycles: 4212542
L1D TOTAL     ACCESS:     552937  HIT:     496287  MISS:      56650
L1D LOAD      ACCESS:     380390  HIT:     346145  MISS:      34245
L1D RFO       ACCESS:     172547  HIT:     150142  MISS:      22405
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     443205  HIT:     443122  MISS:         83
L1I LOAD      ACCESS:     443205  HIT:     443122  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     129426  HIT:      91502  MISS:      37924
LLC LOAD      ACCESS:      34326  HIT:      23994  MISS:      10332
LLC RFO       ACCESS:      22401  HIT:       4070  MISS:      18331
LLC PREFETCH  ACCESS:      23437  HIT:      14176  MISS:       9261
LLC WRITEBACK ACCESS:      49262  HIT:      49262  MISS:          0
LLC PREFETCH  REQUESTED:      99506  ISSUED:      99169  USEFUL:       8094  USELESS:       2940
Major fault: 0 Minor fault: 1150

CPU 2 cumulative IPC: 0.471322 instructions: 2000000 cycles: 4243386
L1D TOTAL     ACCESS:     576994  HIT:     520623  MISS:      56371
L1D LOAD      ACCESS:     404021  HIT:     370015  MISS:      34006
L1D RFO       ACCESS:     172973  HIT:     150608  MISS:      22365
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439072  HIT:     438991  MISS:         81
L1I LOAD      ACCESS:     439072  HIT:     438991  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     125275  HIT:      87432  MISS:      37843
LLC LOAD      ACCESS:      34085  HIT:      23117  MISS:      10968
LLC RFO       ACCESS:      22363  HIT:       4008  MISS:      18355
LLC PREFETCH  ACCESS:      19531  HIT:      11011  MISS:       8520
LLC WRITEBACK ACCESS:      49296  HIT:      49296  MISS:          0
LLC PREFETCH  REQUESTED:      99506  ISSUED:      99169  USEFUL:       8094  USELESS:       2940
Major fault: 0 Minor fault: 60

CPU 3 cumulative IPC: 0.474773 instructions: 2000001 cycles: 4212543
L1D TOTAL     ACCESS:     552826  HIT:     496176  MISS:      56650
L1D LOAD      ACCESS:     380280  HIT:     346035  MISS:      34245
L1D RFO       ACCESS:     172546  HIT:     150141  MISS:      22405
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     443038  HIT:     442955  MISS:         83
L1I LOAD      ACCESS:     443038  HIT:     442955  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     129395  HIT:      91507  MISS:      37888
LLC LOAD      ACCESS:      34326  HIT:      23994  MISS:      10332
LLC RFO       ACCESS:      22401  HIT:       4070  MISS:      18331
LLC PREFETCH  ACCESS:      23406  HIT:      14182  MISS:       9224
LLC WRITEBACK ACCESS:      49262  HIT:      49261  MISS:          1
LLC PREFETCH  REQUESTED:      99506  ISSUED:      99169  USEFUL:       8094  USELESS:       2940
Major fault: 0 Minor fault: 70

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34085
* CPU 0 Total Misses: 10968
* CPU 0 Total Prefetches: 8472
* CPU 0 Total Prefetch Hits: 3855
* CPU 0 Total Non-useful Prefetches: 401
* CPU 0 Total Undecided Prefetches: 4216

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34709
* CPU 1 Total Misses: 10405
* CPU 1 Total Prefetches: 9353
* CPU 1 Total Prefetch Hits: 4093
* CPU 1 Total Non-useful Prefetches: 726
* CPU 1 Total Undecided Prefetches: 4534

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34085
* CPU 2 Total Misses: 10968
* CPU 2 Total Prefetches: 8520
* CPU 2 Total Prefetch Hits: 3907
* CPU 2 Total Non-useful Prefetches: 401
* CPU 2 Total Undecided Prefetches: 4212

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34709
* CPU 3 Total Misses: 10405
* CPU 3 Total Prefetches: 9316
* CPU 3 Total Prefetch Hits: 4058
* CPU 3 Total Non-useful Prefetches: 726
* CPU 3 Total Undecided Prefetches: 4532

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34085
* CPU 0 ROI Misses: 10968
* CPU 0 ROI Prefetches: 8472
* CPU 0 ROI Prefetch Hits: 3855
* CPU 0 ROI Non-useful Prefetches: 401
* CPU 0 ROI Undecided Prefetches: 4216

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34326
* CPU 1 ROI Misses: 10332
* CPU 1 ROI Prefetches: 9261
* CPU 1 ROI Prefetch Hits: 4049
* CPU 1 ROI Non-useful Prefetches: 704
* CPU 1 ROI Undecided Prefetches: 4508

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34085
* CPU 2 ROI Misses: 10968
* CPU 2 ROI Prefetches: 8520
* CPU 2 ROI Prefetch Hits: 3907
* CPU 2 ROI Non-useful Prefetches: 401
* CPU 2 ROI Undecided Prefetches: 4212

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34326
* CPU 3 ROI Misses: 10332
* CPU 3 ROI Prefetches: 9224
* CPU 3 ROI Prefetch Hits: 4014
* CPU 3 ROI Non-useful Prefetches: 704
* CPU 3 ROI Undecided Prefetches: 4506

