
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000004 cycles: 423376 (Simulation time: 0 hr 4 min 29 sec) 
Warmup complete CPU 1 instructions: 1000368 cycles: 423376 (Simulation time: 0 hr 4 min 29 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423376 (Simulation time: 0 hr 4 min 29 sec) 
Warmup complete CPU 3 instructions: 1000364 cycles: 423375 (Simulation time: 0 hr 4 min 29 sec) 

Finished CPU 3 instructions: 2000001 cycles: 4260520 cumulative IPC: 0.469427 (Simulation time: 0 hr 12 min 57 sec) 
Finished CPU 1 instructions: 2000000 cycles: 4260521 cumulative IPC: 0.469426 (Simulation time: 0 hr 12 min 57 sec) 
Finished CPU 2 instructions: 2000000 cycles: 4270445 cumulative IPC: 0.468335 (Simulation time: 0 hr 12 min 57 sec) 
Finished CPU 0 instructions: 2000003 cycles: 4270448 cumulative IPC: 0.468336 (Simulation time: 0 hr 12 min 57 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 1 Branch Prediction Accuracy: 97.3298% MPKI: 4.54168

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 3 Branch Prediction Accuracy: 97.3298% MPKI: 4.54168

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.468336 instructions: 2000003 cycles: 4270448
L1D TOTAL     ACCESS:     576992  HIT:     520674  MISS:      56318
L1D LOAD      ACCESS:     404038  HIT:     370079  MISS:      33959
L1D RFO       ACCESS:     172954  HIT:     150595  MISS:      22359
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     439020  HIT:     438939  MISS:         81
L1I LOAD      ACCESS:     439020  HIT:     438939  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     140136  HIT:      93797  MISS:      46339
LLC LOAD      ACCESS:      34038  HIT:      22849  MISS:      11189
LLC RFO       ACCESS:      22356  HIT:       3989  MISS:      18367
LLC PREFETCH  ACCESS:      34515  HIT:      17732  MISS:      16783
LLC WRITEBACK ACCESS:      49227  HIT:      49227  MISS:          0

CPU 1 cumulative IPC: 0.469158 instructions: 2003515 cycles: 4270448
L1D TOTAL     ACCESS:     554043  HIT:     497254  MISS:      56789
L1D LOAD      ACCESS:     381252  HIT:     346894  MISS:      34358
L1D RFO       ACCESS:     172791  HIT:     150360  MISS:      22431
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443681  HIT:     443598  MISS:         83
L1I LOAD      ACCESS:     443681  HIT:     443598  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     148148  HIT:     101023  MISS:      47125
LLC LOAD      ACCESS:      34439  HIT:      23854  MISS:      10585
LLC RFO       ACCESS:      22424  HIT:       4063  MISS:      18361
LLC PREFETCH  ACCESS:      41913  HIT:      23735  MISS:      18178
LLC WRITEBACK ACCESS:      49372  HIT:      49371  MISS:          1

CPU 2 cumulative IPC: 0.468336 instructions: 2000006 cycles: 4270448
L1D TOTAL     ACCESS:     576989  HIT:     520671  MISS:      56318
L1D LOAD      ACCESS:     404033  HIT:     370074  MISS:      33959
L1D RFO       ACCESS:     172956  HIT:     150597  MISS:      22359
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     438931  HIT:     438850  MISS:         81
L1I LOAD      ACCESS:     438931  HIT:     438850  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     140138  HIT:      93799  MISS:      46339
LLC LOAD      ACCESS:      34038  HIT:      22849  MISS:      11189
LLC RFO       ACCESS:      22356  HIT:       3989  MISS:      18367
LLC PREFETCH  ACCESS:      34517  HIT:      17735  MISS:      16782
LLC WRITEBACK ACCESS:      49227  HIT:      49226  MISS:          1

CPU 3 cumulative IPC: 0.469159 instructions: 2003519 cycles: 4270449
L1D TOTAL     ACCESS:     553925  HIT:     497136  MISS:      56789
L1D LOAD      ACCESS:     381134  HIT:     346776  MISS:      34358
L1D RFO       ACCESS:     172791  HIT:     150360  MISS:      22431
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443547  HIT:     443464  MISS:         83
L1I LOAD      ACCESS:     443547  HIT:     443464  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     147994  HIT:     101019  MISS:      46975
LLC LOAD      ACCESS:      34439  HIT:      23854  MISS:      10585
LLC RFO       ACCESS:      22424  HIT:       4063  MISS:      18361
LLC PREFETCH  ACCESS:      41759  HIT:      23730  MISS:      18029
LLC WRITEBACK ACCESS:      49372  HIT:      49372  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.468336 instructions: 2000003 cycles: 4270448
L1D TOTAL     ACCESS:     576992  HIT:     520674  MISS:      56318
L1D LOAD      ACCESS:     404038  HIT:     370079  MISS:      33959
L1D RFO       ACCESS:     172954  HIT:     150595  MISS:      22359
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439020  HIT:     438939  MISS:         81
L1I LOAD      ACCESS:     439020  HIT:     438939  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     140135  HIT:      93797  MISS:      46338
LLC LOAD      ACCESS:      34038  HIT:      22849  MISS:      11189
LLC RFO       ACCESS:      22356  HIT:       3989  MISS:      18367
LLC PREFETCH  ACCESS:      34514  HIT:      17732  MISS:      16782
LLC WRITEBACK ACCESS:      49227  HIT:      49227  MISS:          0
LLC PREFETCH  REQUESTED:     167814  ISSUED:     167042  USEFUL:      10308  USELESS:      14907
Major fault: 0 Minor fault: 1140

CPU 1 cumulative IPC: 0.469426 instructions: 2000000 cycles: 4260521
L1D TOTAL     ACCESS:     552943  HIT:     496290  MISS:      56653
L1D LOAD      ACCESS:     380396  HIT:     346149  MISS:      34247
L1D RFO       ACCESS:     172547  HIT:     150141  MISS:      22406
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     442996  HIT:     442913  MISS:         83
L1I LOAD      ACCESS:     442996  HIT:     442913  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     147758  HIT:     100712  MISS:      47046
LLC LOAD      ACCESS:      34328  HIT:      23772  MISS:      10556
LLC RFO       ACCESS:      22399  HIT:       4049  MISS:      18350
LLC PREFETCH  ACCESS:      41756  HIT:      23617  MISS:      18139
LLC WRITEBACK ACCESS:      49275  HIT:      49274  MISS:          1
LLC PREFETCH  REQUESTED:     167814  ISSUED:     167042  USEFUL:      10308  USELESS:      14907
Major fault: 0 Minor fault: 1154

CPU 2 cumulative IPC: 0.468335 instructions: 2000000 cycles: 4270445
L1D TOTAL     ACCESS:     576988  HIT:     520670  MISS:      56318
L1D LOAD      ACCESS:     404033  HIT:     370074  MISS:      33959
L1D RFO       ACCESS:     172955  HIT:     150596  MISS:      22359
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     438931  HIT:     438850  MISS:         81
L1I LOAD      ACCESS:     438931  HIT:     438850  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     140137  HIT:      93799  MISS:      46338
LLC LOAD      ACCESS:      34038  HIT:      22849  MISS:      11189
LLC RFO       ACCESS:      22356  HIT:       3989  MISS:      18367
LLC PREFETCH  ACCESS:      34516  HIT:      17735  MISS:      16781
LLC WRITEBACK ACCESS:      49227  HIT:      49226  MISS:          1
LLC PREFETCH  REQUESTED:     167814  ISSUED:     167042  USEFUL:      10308  USELESS:      14907
Major fault: 0 Minor fault: 58

CPU 3 cumulative IPC: 0.469427 instructions: 2000001 cycles: 4260520
L1D TOTAL     ACCESS:     552825  HIT:     496172  MISS:      56653
L1D LOAD      ACCESS:     380278  HIT:     346031  MISS:      34247
L1D RFO       ACCESS:     172547  HIT:     150141  MISS:      22406
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     442862  HIT:     442779  MISS:         83
L1I LOAD      ACCESS:     442862  HIT:     442779  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     147602  HIT:     100706  MISS:      46896
LLC LOAD      ACCESS:      34328  HIT:      23772  MISS:      10556
LLC RFO       ACCESS:      22399  HIT:       4049  MISS:      18350
LLC PREFETCH  ACCESS:      41600  HIT:      23610  MISS:      17990
LLC WRITEBACK ACCESS:      49275  HIT:      49275  MISS:          0
LLC PREFETCH  REQUESTED:     167814  ISSUED:     167042  USEFUL:      10308  USELESS:      14907
Major fault: 0 Minor fault: 65

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34038
* CPU 0 Total Misses: 11189
* CPU 0 Total Prefetches: 16783
* CPU 0 Total Prefetch Hits: 4944
* CPU 0 Total Non-useful Prefetches: 2676
* CPU 0 Total Undecided Prefetches: 9163

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34439
* CPU 1 Total Misses: 10585
* CPU 1 Total Prefetches: 18178
* CPU 1 Total Prefetch Hits: 5091
* CPU 1 Total Non-useful Prefetches: 4142
* CPU 1 Total Undecided Prefetches: 8945

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34038
* CPU 2 Total Misses: 11189
* CPU 2 Total Prefetches: 16782
* CPU 2 Total Prefetch Hits: 4940
* CPU 2 Total Non-useful Prefetches: 2676
* CPU 2 Total Undecided Prefetches: 9166

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34439
* CPU 3 Total Misses: 10585
* CPU 3 Total Prefetches: 18029
* CPU 3 Total Prefetch Hits: 4946
* CPU 3 Total Non-useful Prefetches: 4140
* CPU 3 Total Undecided Prefetches: 8943

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34038
* CPU 0 ROI Misses: 11189
* CPU 0 ROI Prefetches: 16782
* CPU 0 ROI Prefetch Hits: 4944
* CPU 0 ROI Non-useful Prefetches: 2676
* CPU 0 ROI Undecided Prefetches: 9162

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34328
* CPU 1 ROI Misses: 10556
* CPU 1 ROI Prefetches: 18139
* CPU 1 ROI Prefetch Hits: 5073
* CPU 1 ROI Non-useful Prefetches: 4094
* CPU 1 ROI Undecided Prefetches: 8972

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34038
* CPU 2 ROI Misses: 11189
* CPU 2 ROI Prefetches: 16781
* CPU 2 ROI Prefetch Hits: 4940
* CPU 2 ROI Non-useful Prefetches: 2675
* CPU 2 ROI Undecided Prefetches: 9166

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34328
* CPU 3 ROI Misses: 10556
* CPU 3 ROI Prefetches: 17990
* CPU 3 ROI Prefetch Hits: 4928
* CPU 3 ROI Non-useful Prefetches: 4092
* CPU 3 ROI Undecided Prefetches: 8970

