
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000004 cycles: 423376 (Simulation time: 0 hr 4 min 29 sec) 
Warmup complete CPU 1 instructions: 1000368 cycles: 423376 (Simulation time: 0 hr 4 min 29 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423376 (Simulation time: 0 hr 4 min 29 sec) 
Warmup complete CPU 3 instructions: 1000364 cycles: 423375 (Simulation time: 0 hr 4 min 29 sec) 

Finished CPU 1 instructions: 2000000 cycles: 4262452 cumulative IPC: 0.469213 (Simulation time: 0 hr 12 min 48 sec) 
Finished CPU 3 instructions: 2000001 cycles: 4262453 cumulative IPC: 0.469214 (Simulation time: 0 hr 12 min 48 sec) 
Finished CPU 2 instructions: 2000000 cycles: 4276590 cumulative IPC: 0.467662 (Simulation time: 0 hr 12 min 49 sec) 
Finished CPU 0 instructions: 2000003 cycles: 4276593 cumulative IPC: 0.467663 (Simulation time: 0 hr 12 min 49 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 1 Branch Prediction Accuracy: 97.3257% MPKI: 4.54863

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 3 Branch Prediction Accuracy: 97.3257% MPKI: 4.54863

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.467663 instructions: 2000003 cycles: 4276593
L1D TOTAL     ACCESS:     577007  HIT:     520686  MISS:      56321
L1D LOAD      ACCESS:     404053  HIT:     370100  MISS:      33953
L1D RFO       ACCESS:     172954  HIT:     150586  MISS:      22368
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     438985  HIT:     438904  MISS:         81
L1I LOAD      ACCESS:     438985  HIT:     438904  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     140119  HIT:      93923  MISS:      46196
LLC LOAD      ACCESS:      34033  HIT:      22826  MISS:      11207
LLC RFO       ACCESS:      22366  HIT:       4006  MISS:      18360
LLC PREFETCH  ACCESS:      34485  HIT:      17856  MISS:      16629
LLC WRITEBACK ACCESS:      49235  HIT:      49235  MISS:          0

CPU 1 cumulative IPC: 0.468848 instructions: 2005071 cycles: 4276593
L1D TOTAL     ACCESS:     554520  HIT:     497685  MISS:      56835
L1D LOAD      ACCESS:     381577  HIT:     347185  MISS:      34392
L1D RFO       ACCESS:     172943  HIT:     150500  MISS:      22443
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443971  HIT:     443888  MISS:         83
L1I LOAD      ACCESS:     443971  HIT:     443888  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     147645  HIT:     100915  MISS:      46730
LLC LOAD      ACCESS:      34473  HIT:      23907  MISS:      10566
LLC RFO       ACCESS:      22436  HIT:       4078  MISS:      18358
LLC PREFETCH  ACCESS:      41341  HIT:      23537  MISS:      17804
LLC WRITEBACK ACCESS:      49395  HIT:      49393  MISS:          2

CPU 2 cumulative IPC: 0.467663 instructions: 2000006 cycles: 4276593
L1D TOTAL     ACCESS:     576988  HIT:     520667  MISS:      56321
L1D LOAD      ACCESS:     404036  HIT:     370083  MISS:      33953
L1D RFO       ACCESS:     172952  HIT:     150584  MISS:      22368
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     438882  HIT:     438801  MISS:         81
L1I LOAD      ACCESS:     438882  HIT:     438801  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     140030  HIT:      93939  MISS:      46091
LLC LOAD      ACCESS:      34033  HIT:      22826  MISS:      11207
LLC RFO       ACCESS:      22366  HIT:       4006  MISS:      18360
LLC PREFETCH  ACCESS:      34396  HIT:      17872  MISS:      16524
LLC WRITEBACK ACCESS:      49235  HIT:      49235  MISS:          0

CPU 3 cumulative IPC: 0.468849 instructions: 2005075 cycles: 4276594
L1D TOTAL     ACCESS:     554443  HIT:     497608  MISS:      56835
L1D LOAD      ACCESS:     381495  HIT:     347103  MISS:      34392
L1D RFO       ACCESS:     172948  HIT:     150505  MISS:      22443
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443858  HIT:     443775  MISS:         83
L1I LOAD      ACCESS:     443858  HIT:     443775  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     147637  HIT:     100890  MISS:      46747
LLC LOAD      ACCESS:      34473  HIT:      23907  MISS:      10566
LLC RFO       ACCESS:      22436  HIT:       4078  MISS:      18358
LLC PREFETCH  ACCESS:      41333  HIT:      23510  MISS:      17823
LLC WRITEBACK ACCESS:      49395  HIT:      49395  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.467663 instructions: 2000003 cycles: 4276593
L1D TOTAL     ACCESS:     577007  HIT:     520686  MISS:      56321
L1D LOAD      ACCESS:     404053  HIT:     370100  MISS:      33953
L1D RFO       ACCESS:     172954  HIT:     150586  MISS:      22368
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     438985  HIT:     438904  MISS:         81
L1I LOAD      ACCESS:     438985  HIT:     438904  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     140119  HIT:      93923  MISS:      46196
LLC LOAD      ACCESS:      34033  HIT:      22826  MISS:      11207
LLC RFO       ACCESS:      22366  HIT:       4006  MISS:      18360
LLC PREFETCH  ACCESS:      34485  HIT:      17856  MISS:      16629
LLC WRITEBACK ACCESS:      49235  HIT:      49235  MISS:          0
LLC PREFETCH  REQUESTED:     166592  ISSUED:     165837  USEFUL:      10349  USELESS:      14428
Major fault: 0 Minor fault: 1139

CPU 1 cumulative IPC: 0.469213 instructions: 2000000 cycles: 4262452
L1D TOTAL     ACCESS:     552933  HIT:     496289  MISS:      56644
L1D LOAD      ACCESS:     380375  HIT:     346137  MISS:      34238
L1D RFO       ACCESS:     172558  HIT:     150152  MISS:      22406
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     442983  HIT:     442900  MISS:         83
L1I LOAD      ACCESS:     442983  HIT:     442900  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     147111  HIT:     100495  MISS:      46616
LLC LOAD      ACCESS:      34319  HIT:      23792  MISS:      10527
LLC RFO       ACCESS:      22399  HIT:       4061  MISS:      18338
LLC PREFETCH  ACCESS:      41130  HIT:      23381  MISS:      17749
LLC WRITEBACK ACCESS:      49263  HIT:      49261  MISS:          2
LLC PREFETCH  REQUESTED:     166592  ISSUED:     165837  USEFUL:      10349  USELESS:      14428
Major fault: 0 Minor fault: 1159

CPU 2 cumulative IPC: 0.467662 instructions: 2000000 cycles: 4276590
L1D TOTAL     ACCESS:     576987  HIT:     520666  MISS:      56321
L1D LOAD      ACCESS:     404036  HIT:     370083  MISS:      33953
L1D RFO       ACCESS:     172951  HIT:     150583  MISS:      22368
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     438882  HIT:     438801  MISS:         81
L1I LOAD      ACCESS:     438882  HIT:     438801  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     140028  HIT:      93939  MISS:      46089
LLC LOAD      ACCESS:      34033  HIT:      22826  MISS:      11207
LLC RFO       ACCESS:      22366  HIT:       4006  MISS:      18360
LLC PREFETCH  ACCESS:      34394  HIT:      17872  MISS:      16522
LLC WRITEBACK ACCESS:      49235  HIT:      49235  MISS:          0
LLC PREFETCH  REQUESTED:     166592  ISSUED:     165837  USEFUL:      10349  USELESS:      14428
Major fault: 0 Minor fault: 59

CPU 3 cumulative IPC: 0.469214 instructions: 2000001 cycles: 4262453
L1D TOTAL     ACCESS:     552857  HIT:     496213  MISS:      56644
L1D LOAD      ACCESS:     380294  HIT:     346056  MISS:      34238
L1D RFO       ACCESS:     172563  HIT:     150157  MISS:      22406
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     442870  HIT:     442787  MISS:         83
L1I LOAD      ACCESS:     442870  HIT:     442787  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     147103  HIT:     100470  MISS:      46633
LLC LOAD      ACCESS:      34319  HIT:      23792  MISS:      10527
LLC RFO       ACCESS:      22399  HIT:       4061  MISS:      18338
LLC PREFETCH  ACCESS:      41122  HIT:      23354  MISS:      17768
LLC WRITEBACK ACCESS:      49263  HIT:      49263  MISS:          0
LLC PREFETCH  REQUESTED:     166592  ISSUED:     165837  USEFUL:      10349  USELESS:      14428
Major fault: 0 Minor fault: 60

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34034
* CPU 0 Total Misses: 11208
* CPU 0 Total Prefetches: 16629
* CPU 0 Total Prefetch Hits: 4964
* CPU 0 Total Non-useful Prefetches: 2566
* CPU 0 Total Undecided Prefetches: 9099

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34473
* CPU 1 Total Misses: 10566
* CPU 1 Total Prefetches: 17804
* CPU 1 Total Prefetch Hits: 5113
* CPU 1 Total Non-useful Prefetches: 4019
* CPU 1 Total Undecided Prefetches: 8672

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34034
* CPU 2 Total Misses: 11208
* CPU 2 Total Prefetches: 16524
* CPU 2 Total Prefetch Hits: 4833
* CPU 2 Total Non-useful Prefetches: 2565
* CPU 2 Total Undecided Prefetches: 9126

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34473
* CPU 3 Total Misses: 10566
* CPU 3 Total Prefetches: 17823
* CPU 3 Total Prefetch Hits: 5134
* CPU 3 Total Non-useful Prefetches: 4021
* CPU 3 Total Undecided Prefetches: 8668

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34034
* CPU 0 ROI Misses: 11208
* CPU 0 ROI Prefetches: 16629
* CPU 0 ROI Prefetch Hits: 4964
* CPU 0 ROI Non-useful Prefetches: 2566
* CPU 0 ROI Undecided Prefetches: 9099

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34319
* CPU 1 ROI Misses: 10527
* CPU 1 ROI Prefetches: 17749
* CPU 1 ROI Prefetch Hits: 5095
* CPU 1 ROI Non-useful Prefetches: 3966
* CPU 1 ROI Undecided Prefetches: 8688

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34034
* CPU 2 ROI Misses: 11208
* CPU 2 ROI Prefetches: 16522
* CPU 2 ROI Prefetch Hits: 4833
* CPU 2 ROI Non-useful Prefetches: 2564
* CPU 2 ROI Undecided Prefetches: 9125

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34319
* CPU 3 ROI Misses: 10527
* CPU 3 ROI Prefetches: 17768
* CPU 3 ROI Prefetch Hits: 5116
* CPU 3 ROI Non-useful Prefetches: 3968
* CPU 3 ROI Undecided Prefetches: 8684

