
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000004 cycles: 423376 (Simulation time: 0 hr 4 min 23 sec) 
Warmup complete CPU 1 instructions: 1000368 cycles: 423376 (Simulation time: 0 hr 4 min 23 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423376 (Simulation time: 0 hr 4 min 23 sec) 
Warmup complete CPU 3 instructions: 1000364 cycles: 423375 (Simulation time: 0 hr 4 min 23 sec) 

Finished CPU 1 instructions: 2000000 cycles: 4272578 cumulative IPC: 0.468101 (Simulation time: 0 hr 12 min 52 sec) 
Finished CPU 3 instructions: 2000001 cycles: 4272579 cumulative IPC: 0.468102 (Simulation time: 0 hr 12 min 52 sec) 
Finished CPU 2 instructions: 2000000 cycles: 4277692 cumulative IPC: 0.467542 (Simulation time: 0 hr 12 min 52 sec) 
Finished CPU 0 instructions: 2000003 cycles: 4277695 cumulative IPC: 0.467542 (Simulation time: 0 hr 12 min 52 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 1 Branch Prediction Accuracy: 97.3336% MPKI: 4.53508

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 3 Branch Prediction Accuracy: 97.3336% MPKI: 4.53507

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.467542 instructions: 2000003 cycles: 4277695
L1D TOTAL     ACCESS:     577007  HIT:     520695  MISS:      56312
L1D LOAD      ACCESS:     404056  HIT:     370107  MISS:      33949
L1D RFO       ACCESS:     172951  HIT:     150588  MISS:      22363
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     438956  HIT:     438875  MISS:         81
L1I LOAD      ACCESS:     438956  HIT:     438875  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     140206  HIT:      93903  MISS:      46303
LLC LOAD      ACCESS:      34029  HIT:      22814  MISS:      11215
LLC RFO       ACCESS:      22361  HIT:       4001  MISS:      18360
LLC PREFETCH  ACCESS:      34595  HIT:      17868  MISS:      16727
LLC WRITEBACK ACCESS:      49221  HIT:      49220  MISS:          1

CPU 1 cumulative IPC: 0.467912 instructions: 2001583 cycles: 4277695
L1D TOTAL     ACCESS:     553456  HIT:     496749  MISS:      56707
L1D LOAD      ACCESS:     380796  HIT:     346496  MISS:      34300
L1D RFO       ACCESS:     172660  HIT:     150253  MISS:      22407
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443327  HIT:     443244  MISS:         83
L1I LOAD      ACCESS:     443327  HIT:     443244  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     147736  HIT:     100875  MISS:      46861
LLC LOAD      ACCESS:      34381  HIT:      23792  MISS:      10589
LLC RFO       ACCESS:      22401  HIT:       4062  MISS:      18339
LLC PREFETCH  ACCESS:      41631  HIT:      23700  MISS:      17931
LLC WRITEBACK ACCESS:      49323  HIT:      49321  MISS:          2

CPU 2 cumulative IPC: 0.467543 instructions: 2000006 cycles: 4277695
L1D TOTAL     ACCESS:     576973  HIT:     520661  MISS:      56312
L1D LOAD      ACCESS:     404023  HIT:     370074  MISS:      33949
L1D RFO       ACCESS:     172950  HIT:     150587  MISS:      22363
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     438896  HIT:     438815  MISS:         81
L1I LOAD      ACCESS:     438896  HIT:     438815  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     140137  HIT:      93889  MISS:      46248
LLC LOAD      ACCESS:      34029  HIT:      22815  MISS:      11214
LLC RFO       ACCESS:      22361  HIT:       4001  MISS:      18360
LLC PREFETCH  ACCESS:      34526  HIT:      17852  MISS:      16674
LLC WRITEBACK ACCESS:      49221  HIT:      49221  MISS:          0

CPU 3 cumulative IPC: 0.467913 instructions: 2001588 cycles: 4277696
L1D TOTAL     ACCESS:     553322  HIT:     496615  MISS:      56707
L1D LOAD      ACCESS:     380662  HIT:     346362  MISS:      34300
L1D RFO       ACCESS:     172660  HIT:     150253  MISS:      22407
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443161  HIT:     443078  MISS:         83
L1I LOAD      ACCESS:     443161  HIT:     443078  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     147630  HIT:     100844  MISS:      46786
LLC LOAD      ACCESS:      34381  HIT:      23792  MISS:      10589
LLC RFO       ACCESS:      22401  HIT:       4062  MISS:      18339
LLC PREFETCH  ACCESS:      41525  HIT:      23667  MISS:      17858
LLC WRITEBACK ACCESS:      49323  HIT:      49323  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.467542 instructions: 2000003 cycles: 4277695
L1D TOTAL     ACCESS:     577007  HIT:     520695  MISS:      56312
L1D LOAD      ACCESS:     404056  HIT:     370107  MISS:      33949
L1D RFO       ACCESS:     172951  HIT:     150588  MISS:      22363
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     438956  HIT:     438875  MISS:         81
L1I LOAD      ACCESS:     438956  HIT:     438875  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     140206  HIT:      93903  MISS:      46303
LLC LOAD      ACCESS:      34029  HIT:      22814  MISS:      11215
LLC RFO       ACCESS:      22361  HIT:       4001  MISS:      18360
LLC PREFETCH  ACCESS:      34595  HIT:      17868  MISS:      16727
LLC WRITEBACK ACCESS:      49221  HIT:      49220  MISS:          1
LLC PREFETCH  REQUESTED:     167269  ISSUED:     166595  USEFUL:      10355  USELESS:      14570
Major fault: 0 Minor fault: 1141

CPU 1 cumulative IPC: 0.468101 instructions: 2000000 cycles: 4272578
L1D TOTAL     ACCESS:     552940  HIT:     496295  MISS:      56645
L1D LOAD      ACCESS:     380372  HIT:     346125  MISS:      34247
L1D RFO       ACCESS:     172568  HIT:     150170  MISS:      22398
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     443047  HIT:     442964  MISS:         83
L1I LOAD      ACCESS:     443047  HIT:     442964  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     147522  HIT:     100706  MISS:      46816
LLC LOAD      ACCESS:      34328  HIT:      23758  MISS:      10570
LLC RFO       ACCESS:      22392  HIT:       4054  MISS:      18338
LLC PREFETCH  ACCESS:      41530  HIT:      23624  MISS:      17906
LLC WRITEBACK ACCESS:      49272  HIT:      49270  MISS:          2
LLC PREFETCH  REQUESTED:     167269  ISSUED:     166595  USEFUL:      10355  USELESS:      14570
Major fault: 0 Minor fault: 1152

CPU 2 cumulative IPC: 0.467542 instructions: 2000000 cycles: 4277692
L1D TOTAL     ACCESS:     576972  HIT:     520660  MISS:      56312
L1D LOAD      ACCESS:     404023  HIT:     370074  MISS:      33949
L1D RFO       ACCESS:     172949  HIT:     150586  MISS:      22363
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     438896  HIT:     438815  MISS:         81
L1I LOAD      ACCESS:     438896  HIT:     438815  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     140135  HIT:      93889  MISS:      46246
LLC LOAD      ACCESS:      34029  HIT:      22815  MISS:      11214
LLC RFO       ACCESS:      22361  HIT:       4001  MISS:      18360
LLC PREFETCH  ACCESS:      34524  HIT:      17852  MISS:      16672
LLC WRITEBACK ACCESS:      49221  HIT:      49221  MISS:          0
LLC PREFETCH  REQUESTED:     167269  ISSUED:     166595  USEFUL:      10355  USELESS:      14570
Major fault: 0 Minor fault: 57

CPU 3 cumulative IPC: 0.468102 instructions: 2000001 cycles: 4272579
L1D TOTAL     ACCESS:     552806  HIT:     496161  MISS:      56645
L1D LOAD      ACCESS:     380238  HIT:     345991  MISS:      34247
L1D RFO       ACCESS:     172568  HIT:     150170  MISS:      22398
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     442881  HIT:     442798  MISS:         83
L1I LOAD      ACCESS:     442881  HIT:     442798  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     147416  HIT:     100675  MISS:      46741
LLC LOAD      ACCESS:      34328  HIT:      23758  MISS:      10570
LLC RFO       ACCESS:      22392  HIT:       4054  MISS:      18338
LLC PREFETCH  ACCESS:      41424  HIT:      23591  MISS:      17833
LLC WRITEBACK ACCESS:      49272  HIT:      49272  MISS:          0
LLC PREFETCH  REQUESTED:     167269  ISSUED:     166595  USEFUL:      10355  USELESS:      14570
Major fault: 0 Minor fault: 67

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34030
* CPU 0 Total Misses: 11216
* CPU 0 Total Prefetches: 16727
* CPU 0 Total Prefetch Hits: 4976
* CPU 0 Total Non-useful Prefetches: 2609
* CPU 0 Total Undecided Prefetches: 9142
* CPU 0 Total PC+Address Prefetches: 85
* CPU 0 Total PC+Offset Prefetches: 16642
* CPU 0 Total PC+Address Covered Misses: 22
* CPU 0 Total PC+Offset Covered Misses: 4954
* CPU 0 Total PC+Address Overpredictions: 30
* CPU 0 Total PC+Offset Overpredictions: 2579

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34381
* CPU 1 Total Misses: 10589
* CPU 1 Total Prefetches: 17931
* CPU 1 Total Prefetch Hits: 5132
* CPU 1 Total Non-useful Prefetches: 4056
* CPU 1 Total Undecided Prefetches: 8743
* CPU 1 Total PC+Address Prefetches: 91
* CPU 1 Total PC+Offset Prefetches: 17840
* CPU 1 Total PC+Address Covered Misses: 20
* CPU 1 Total PC+Offset Covered Misses: 5112
* CPU 1 Total PC+Address Overpredictions: 71
* CPU 1 Total PC+Offset Overpredictions: 3985

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34030
* CPU 2 Total Misses: 11215
* CPU 2 Total Prefetches: 16674
* CPU 2 Total Prefetch Hits: 4916
* CPU 2 Total Non-useful Prefetches: 2609
* CPU 2 Total Undecided Prefetches: 9149
* CPU 2 Total PC+Address Prefetches: 85
* CPU 2 Total PC+Offset Prefetches: 16589
* CPU 2 Total PC+Address Covered Misses: 21
* CPU 2 Total PC+Offset Covered Misses: 4895
* CPU 2 Total PC+Address Overpredictions: 30
* CPU 2 Total PC+Offset Overpredictions: 2579

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34381
* CPU 3 Total Misses: 10589
* CPU 3 Total Prefetches: 17858
* CPU 3 Total Prefetch Hits: 5070
* CPU 3 Total Non-useful Prefetches: 4058
* CPU 3 Total Undecided Prefetches: 8730
* CPU 3 Total PC+Address Prefetches: 91
* CPU 3 Total PC+Offset Prefetches: 17767
* CPU 3 Total PC+Address Covered Misses: 20
* CPU 3 Total PC+Offset Covered Misses: 5050
* CPU 3 Total PC+Address Overpredictions: 71
* CPU 3 Total PC+Offset Overpredictions: 3987

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34030
* CPU 0 ROI Misses: 11216
* CPU 0 ROI Prefetches: 16727
* CPU 0 ROI Prefetch Hits: 4976
* CPU 0 ROI Non-useful Prefetches: 2608
* CPU 0 ROI Undecided Prefetches: 9143
* CPU 0 ROI PC+Address Prefetches: 85
* CPU 0 ROI PC+Offset Prefetches: 16642
* CPU 0 ROI PC+Address Covered Misses: 22
* CPU 0 ROI PC+Offset Covered Misses: 4954
* CPU 0 ROI PC+Address Overpredictions: 30
* CPU 0 ROI PC+Offset Overpredictions: 2578

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34328
* CPU 1 ROI Misses: 10570
* CPU 1 ROI Prefetches: 17906
* CPU 1 ROI Prefetch Hits: 5123
* CPU 1 ROI Non-useful Prefetches: 4027
* CPU 1 ROI Undecided Prefetches: 8756
* CPU 1 ROI PC+Address Prefetches: 91
* CPU 1 ROI PC+Offset Prefetches: 17815
* CPU 1 ROI PC+Address Covered Misses: 20
* CPU 1 ROI PC+Offset Covered Misses: 5103
* CPU 1 ROI PC+Address Overpredictions: 68
* CPU 1 ROI PC+Offset Overpredictions: 3959

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34030
* CPU 2 ROI Misses: 11215
* CPU 2 ROI Prefetches: 16672
* CPU 2 ROI Prefetch Hits: 4916
* CPU 2 ROI Non-useful Prefetches: 2607
* CPU 2 ROI Undecided Prefetches: 9149
* CPU 2 ROI PC+Address Prefetches: 85
* CPU 2 ROI PC+Offset Prefetches: 16587
* CPU 2 ROI PC+Address Covered Misses: 21
* CPU 2 ROI PC+Offset Covered Misses: 4895
* CPU 2 ROI PC+Address Overpredictions: 30
* CPU 2 ROI PC+Offset Overpredictions: 2577

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34328
* CPU 3 ROI Misses: 10570
* CPU 3 ROI Prefetches: 17833
* CPU 3 ROI Prefetch Hits: 5061
* CPU 3 ROI Non-useful Prefetches: 4029
* CPU 3 ROI Undecided Prefetches: 8743
* CPU 3 ROI PC+Address Prefetches: 91
* CPU 3 ROI PC+Offset Prefetches: 17742
* CPU 3 ROI PC+Address Covered Misses: 20
* CPU 3 ROI PC+Offset Covered Misses: 5041
* CPU 3 ROI PC+Address Overpredictions: 68
* CPU 3 ROI PC+Offset Overpredictions: 3961

