
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000004 cycles: 423376 (Simulation time: 0 hr 4 min 34 sec) 
Warmup complete CPU 1 instructions: 1000368 cycles: 423376 (Simulation time: 0 hr 4 min 34 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423376 (Simulation time: 0 hr 4 min 34 sec) 
Warmup complete CPU 3 instructions: 1000364 cycles: 423375 (Simulation time: 0 hr 4 min 34 sec) 

Finished CPU 2 instructions: 2000000 cycles: 4352745 cumulative IPC: 0.45948 (Simulation time: 0 hr 12 min 57 sec) 
Finished CPU 0 instructions: 2000003 cycles: 4352748 cumulative IPC: 0.459481 (Simulation time: 0 hr 12 min 57 sec) 
Finished CPU 1 instructions: 2000000 cycles: 4379618 cumulative IPC: 0.456661 (Simulation time: 0 hr 12 min 58 sec) 
Finished CPU 3 instructions: 2000001 cycles: 4379619 cumulative IPC: 0.456661 (Simulation time: 0 hr 12 min 58 sec) 

CPU 0 Branch Prediction Accuracy: 97.3264% MPKI: 4.56007

CPU 1 Branch Prediction Accuracy: 97.3362% MPKI: 4.53117

CPU 2 Branch Prediction Accuracy: 97.3264% MPKI: 4.56007

CPU 3 Branch Prediction Accuracy: 97.3362% MPKI: 4.53117

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.459607 instructions: 2012905 cycles: 4379618
L1D TOTAL     ACCESS:     580215  HIT:     523378  MISS:      56837
L1D LOAD      ACCESS:     406183  HIT:     371796  MISS:      34387
L1D RFO       ACCESS:     174032  HIT:     151582  MISS:      22450
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     441779  HIT:     441698  MISS:         81
L1I LOAD      ACCESS:     441779  HIT:     441698  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     138794  HIT:      96516  MISS:      42278
LLC LOAD      ACCESS:      34466  HIT:      22918  MISS:      11548
LLC RFO       ACCESS:      22446  HIT:       4194  MISS:      18252
LLC PREFETCH  ACCESS:      32226  HIT:      19748  MISS:      12478
LLC WRITEBACK ACCESS:      49656  HIT:      49656  MISS:          0

CPU 1 cumulative IPC: 0.456661 instructions: 2000000 cycles: 4379618
L1D TOTAL     ACCESS:     551664  HIT:     495007  MISS:      56657
L1D LOAD      ACCESS:     379020  HIT:     344770  MISS:      34250
L1D RFO       ACCESS:     172644  HIT:     150237  MISS:      22407
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     442987  HIT:     442904  MISS:         83
L1I LOAD      ACCESS:     442987  HIT:     442904  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     143849  HIT:     100048  MISS:      43801
LLC LOAD      ACCESS:      34331  HIT:      22978  MISS:      11353
LLC RFO       ACCESS:      22399  HIT:       4213  MISS:      18186
LLC PREFETCH  ACCESS:      37865  HIT:      23603  MISS:      14262
LLC WRITEBACK ACCESS:      49254  HIT:      49254  MISS:          0

CPU 2 cumulative IPC: 0.459608 instructions: 2012906 cycles: 4379618
L1D TOTAL     ACCESS:     580185  HIT:     523348  MISS:      56837
L1D LOAD      ACCESS:     406157  HIT:     371770  MISS:      34387
L1D RFO       ACCESS:     174028  HIT:     151578  MISS:      22450
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     441710  HIT:     441629  MISS:         81
L1I LOAD      ACCESS:     441710  HIT:     441629  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     138784  HIT:      96484  MISS:      42300
LLC LOAD      ACCESS:      34466  HIT:      22917  MISS:      11549
LLC RFO       ACCESS:      22446  HIT:       4194  MISS:      18252
LLC PREFETCH  ACCESS:      32216  HIT:      19717  MISS:      12499
LLC WRITEBACK ACCESS:      49656  HIT:      49656  MISS:          0

CPU 3 cumulative IPC: 0.456661 instructions: 2000001 cycles: 4379619
L1D TOTAL     ACCESS:     551575  HIT:     494918  MISS:      56657
L1D LOAD      ACCESS:     378931  HIT:     344681  MISS:      34250
L1D RFO       ACCESS:     172644  HIT:     150237  MISS:      22407
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     442862  HIT:     442779  MISS:         83
L1I LOAD      ACCESS:     442862  HIT:     442779  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     143762  HIT:     100016  MISS:      43746
LLC LOAD      ACCESS:      34331  HIT:      22979  MISS:      11352
LLC RFO       ACCESS:      22399  HIT:       4213  MISS:      18186
LLC PREFETCH  ACCESS:      37778  HIT:      23570  MISS:      14208
LLC WRITEBACK ACCESS:      49254  HIT:      49254  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.459481 instructions: 2000003 cycles: 4352748
L1D TOTAL     ACCESS:     576004  HIT:     519557  MISS:      56447
L1D LOAD      ACCESS:     402970  HIT:     368914  MISS:      34056
L1D RFO       ACCESS:     173034  HIT:     150643  MISS:      22391
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439049  HIT:     438968  MISS:         81
L1I LOAD      ACCESS:     439049  HIT:     438968  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     137784  HIT:      95674  MISS:      42110
LLC LOAD      ACCESS:      34135  HIT:      22658  MISS:      11477
LLC RFO       ACCESS:      22387  HIT:       4157  MISS:      18230
LLC PREFETCH  ACCESS:      31907  HIT:      19504  MISS:      12403
LLC WRITEBACK ACCESS:      49355  HIT:      49355  MISS:          0
LLC PREFETCH  REQUESTED:     155552  ISSUED:     154852  USEFUL:       9192  USELESS:       8767
Major fault: 0 Minor fault: 1139

CPU 1 cumulative IPC: 0.456661 instructions: 2000000 cycles: 4379618
L1D TOTAL     ACCESS:     551664  HIT:     495007  MISS:      56657
L1D LOAD      ACCESS:     379020  HIT:     344770  MISS:      34250
L1D RFO       ACCESS:     172644  HIT:     150237  MISS:      22407
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     442987  HIT:     442904  MISS:         83
L1I LOAD      ACCESS:     442987  HIT:     442904  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     143849  HIT:     100048  MISS:      43801
LLC LOAD      ACCESS:      34331  HIT:      22978  MISS:      11353
LLC RFO       ACCESS:      22399  HIT:       4213  MISS:      18186
LLC PREFETCH  ACCESS:      37865  HIT:      23603  MISS:      14262
LLC WRITEBACK ACCESS:      49254  HIT:      49254  MISS:          0
LLC PREFETCH  REQUESTED:     155552  ISSUED:     154852  USEFUL:       9192  USELESS:       8767
Major fault: 0 Minor fault: 1154

CPU 2 cumulative IPC: 0.45948 instructions: 2000000 cycles: 4352745
L1D TOTAL     ACCESS:     575975  HIT:     519528  MISS:      56447
L1D LOAD      ACCESS:     402945  HIT:     368889  MISS:      34056
L1D RFO       ACCESS:     173030  HIT:     150639  MISS:      22391
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     438979  HIT:     438898  MISS:         81
L1I LOAD      ACCESS:     438979  HIT:     438898  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     137775  HIT:      95643  MISS:      42132
LLC LOAD      ACCESS:      34135  HIT:      22657  MISS:      11478
LLC RFO       ACCESS:      22387  HIT:       4157  MISS:      18230
LLC PREFETCH  ACCESS:      31898  HIT:      19474  MISS:      12424
LLC WRITEBACK ACCESS:      49355  HIT:      49355  MISS:          0
LLC PREFETCH  REQUESTED:     155552  ISSUED:     154852  USEFUL:       9192  USELESS:       8767
Major fault: 0 Minor fault: 60

CPU 3 cumulative IPC: 0.456661 instructions: 2000001 cycles: 4379619
L1D TOTAL     ACCESS:     551575  HIT:     494918  MISS:      56657
L1D LOAD      ACCESS:     378931  HIT:     344681  MISS:      34250
L1D RFO       ACCESS:     172644  HIT:     150237  MISS:      22407
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     442862  HIT:     442779  MISS:         83
L1I LOAD      ACCESS:     442862  HIT:     442779  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     143762  HIT:     100016  MISS:      43746
LLC LOAD      ACCESS:      34331  HIT:      22979  MISS:      11352
LLC RFO       ACCESS:      22399  HIT:       4213  MISS:      18186
LLC PREFETCH  ACCESS:      37778  HIT:      23570  MISS:      14208
LLC WRITEBACK ACCESS:      49254  HIT:      49254  MISS:          0
LLC PREFETCH  REQUESTED:     155552  ISSUED:     154852  USEFUL:       9192  USELESS:       8767
Major fault: 0 Minor fault: 65

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34466
* CPU 0 Total Misses: 11548
* CPU 0 Total Prefetches: 12478
* CPU 0 Total Prefetch Hits: 4387
* CPU 0 Total Non-useful Prefetches: 1675
* CPU 0 Total Undecided Prefetches: 6416

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34331
* CPU 1 Total Misses: 11353
* CPU 1 Total Prefetches: 14262
* CPU 1 Total Prefetch Hits: 4491
* CPU 1 Total Non-useful Prefetches: 2178
* CPU 1 Total Undecided Prefetches: 7593

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34466
* CPU 2 Total Misses: 11549
* CPU 2 Total Prefetches: 12499
* CPU 2 Total Prefetch Hits: 4406
* CPU 2 Total Non-useful Prefetches: 1672
* CPU 2 Total Undecided Prefetches: 6421

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34331
* CPU 3 Total Misses: 11352
* CPU 3 Total Prefetches: 14208
* CPU 3 Total Prefetch Hits: 4455
* CPU 3 Total Non-useful Prefetches: 2176
* CPU 3 Total Undecided Prefetches: 7577

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34135
* CPU 0 ROI Misses: 11477
* CPU 0 ROI Prefetches: 12403
* CPU 0 ROI Prefetch Hits: 4348
* CPU 0 ROI Non-useful Prefetches: 1641
* CPU 0 ROI Undecided Prefetches: 6414

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34331
* CPU 1 ROI Misses: 11353
* CPU 1 ROI Prefetches: 14262
* CPU 1 ROI Prefetch Hits: 4491
* CPU 1 ROI Non-useful Prefetches: 2178
* CPU 1 ROI Undecided Prefetches: 7593

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34135
* CPU 2 ROI Misses: 11478
* CPU 2 ROI Prefetches: 12424
* CPU 2 ROI Prefetch Hits: 4367
* CPU 2 ROI Non-useful Prefetches: 1638
* CPU 2 ROI Undecided Prefetches: 6419

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34331
* CPU 3 ROI Misses: 11352
* CPU 3 ROI Prefetches: 14208
* CPU 3 ROI Prefetch Hits: 4455
* CPU 3 ROI Non-useful Prefetches: 2176
* CPU 3 ROI Undecided Prefetches: 7577

