
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000004 cycles: 423376 (Simulation time: 0 hr 4 min 30 sec) 
Warmup complete CPU 1 instructions: 1000368 cycles: 423376 (Simulation time: 0 hr 4 min 30 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423376 (Simulation time: 0 hr 4 min 30 sec) 
Warmup complete CPU 3 instructions: 1000364 cycles: 423375 (Simulation time: 0 hr 4 min 30 sec) 

Finished CPU 1 instructions: 2000000 cycles: 4265945 cumulative IPC: 0.468829 (Simulation time: 0 hr 12 min 55 sec) 
Finished CPU 3 instructions: 2000001 cycles: 4265946 cumulative IPC: 0.468829 (Simulation time: 0 hr 12 min 55 sec) 
Finished CPU 2 instructions: 2000000 cycles: 4275382 cumulative IPC: 0.467794 (Simulation time: 0 hr 12 min 55 sec) 
Finished CPU 0 instructions: 2000003 cycles: 4275385 cumulative IPC: 0.467795 (Simulation time: 0 hr 12 min 55 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 1 Branch Prediction Accuracy: 97.3312% MPKI: 4.53926

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 3 Branch Prediction Accuracy: 97.3312% MPKI: 4.53926

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.467795 instructions: 2000003 cycles: 4275385
L1D TOTAL     ACCESS:     577012  HIT:     520694  MISS:      56318
L1D LOAD      ACCESS:     404059  HIT:     370104  MISS:      33955
L1D RFO       ACCESS:     172953  HIT:     150590  MISS:      22363
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     438941  HIT:     438860  MISS:         81
L1I LOAD      ACCESS:     438941  HIT:     438860  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     140208  HIT:      93912  MISS:      46296
LLC LOAD      ACCESS:      34035  HIT:      22845  MISS:      11190
LLC RFO       ACCESS:      22361  HIT:       3998  MISS:      18363
LLC PREFETCH  ACCESS:      34584  HIT:      17841  MISS:      16743
LLC WRITEBACK ACCESS:      49228  HIT:      49228  MISS:          0

CPU 1 cumulative IPC: 0.468506 instructions: 2003044 cycles: 4275385
L1D TOTAL     ACCESS:     553869  HIT:     497107  MISS:      56762
L1D LOAD      ACCESS:     381106  HIT:     346769  MISS:      34337
L1D RFO       ACCESS:     172763  HIT:     150338  MISS:      22425
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443582  HIT:     443499  MISS:         83
L1I LOAD      ACCESS:     443582  HIT:     443499  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     147814  HIT:     100898  MISS:      46916
LLC LOAD      ACCESS:      34418  HIT:      23851  MISS:      10567
LLC RFO       ACCESS:      22418  HIT:       4054  MISS:      18364
LLC PREFETCH  ACCESS:      41631  HIT:      23647  MISS:      17984
LLC WRITEBACK ACCESS:      49347  HIT:      49346  MISS:          1

CPU 2 cumulative IPC: 0.467796 instructions: 2000006 cycles: 4275385
L1D TOTAL     ACCESS:     576971  HIT:     520653  MISS:      56318
L1D LOAD      ACCESS:     404019  HIT:     370064  MISS:      33955
L1D RFO       ACCESS:     172952  HIT:     150589  MISS:      22363
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     438835  HIT:     438754  MISS:         81
L1I LOAD      ACCESS:     438835  HIT:     438754  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     140224  HIT:      93927  MISS:      46297
LLC LOAD      ACCESS:      34035  HIT:      22845  MISS:      11190
LLC RFO       ACCESS:      22361  HIT:       3998  MISS:      18363
LLC PREFETCH  ACCESS:      34600  HIT:      17856  MISS:      16744
LLC WRITEBACK ACCESS:      49228  HIT:      49228  MISS:          0

CPU 3 cumulative IPC: 0.468507 instructions: 2003048 cycles: 4275386
L1D TOTAL     ACCESS:     553791  HIT:     497029  MISS:      56762
L1D LOAD      ACCESS:     381028  HIT:     346691  MISS:      34337
L1D RFO       ACCESS:     172763  HIT:     150338  MISS:      22425
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443499  HIT:     443416  MISS:         83
L1I LOAD      ACCESS:     443499  HIT:     443416  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     147688  HIT:     100892  MISS:      46796
LLC LOAD      ACCESS:      34418  HIT:      23851  MISS:      10567
LLC RFO       ACCESS:      22418  HIT:       4054  MISS:      18364
LLC PREFETCH  ACCESS:      41505  HIT:      23640  MISS:      17865
LLC WRITEBACK ACCESS:      49347  HIT:      49347  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.467795 instructions: 2000003 cycles: 4275385
L1D TOTAL     ACCESS:     577012  HIT:     520694  MISS:      56318
L1D LOAD      ACCESS:     404059  HIT:     370104  MISS:      33955
L1D RFO       ACCESS:     172953  HIT:     150590  MISS:      22363
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     438941  HIT:     438860  MISS:         81
L1I LOAD      ACCESS:     438941  HIT:     438860  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     140208  HIT:      93912  MISS:      46296
LLC LOAD      ACCESS:      34035  HIT:      22845  MISS:      11190
LLC RFO       ACCESS:      22361  HIT:       3998  MISS:      18363
LLC PREFETCH  ACCESS:      34584  HIT:      17841  MISS:      16743
LLC WRITEBACK ACCESS:      49228  HIT:      49228  MISS:          0
LLC PREFETCH  REQUESTED:     167301  ISSUED:     166549  USEFUL:      10309  USELESS:      14664
Major fault: 0 Minor fault: 1139

CPU 1 cumulative IPC: 0.468829 instructions: 2000000 cycles: 4265945
L1D TOTAL     ACCESS:     552919  HIT:     496278  MISS:      56641
L1D LOAD      ACCESS:     380370  HIT:     346129  MISS:      34241
L1D RFO       ACCESS:     172549  HIT:     150149  MISS:      22400
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     442999  HIT:     442916  MISS:         83
L1I LOAD      ACCESS:     442999  HIT:     442916  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     147459  HIT:     100621  MISS:      46838
LLC LOAD      ACCESS:      34322  HIT:      23783  MISS:      10539
LLC RFO       ACCESS:      22393  HIT:       4041  MISS:      18352
LLC PREFETCH  ACCESS:      41484  HIT:      23538  MISS:      17946
LLC WRITEBACK ACCESS:      49260  HIT:      49259  MISS:          1
LLC PREFETCH  REQUESTED:     167301  ISSUED:     166549  USEFUL:      10309  USELESS:      14664
Major fault: 0 Minor fault: 1158

CPU 2 cumulative IPC: 0.467794 instructions: 2000000 cycles: 4275382
L1D TOTAL     ACCESS:     576970  HIT:     520652  MISS:      56318
L1D LOAD      ACCESS:     404019  HIT:     370064  MISS:      33955
L1D RFO       ACCESS:     172951  HIT:     150588  MISS:      22363
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     438835  HIT:     438754  MISS:         81
L1I LOAD      ACCESS:     438835  HIT:     438754  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     140222  HIT:      93927  MISS:      46295
LLC LOAD      ACCESS:      34035  HIT:      22845  MISS:      11190
LLC RFO       ACCESS:      22361  HIT:       3998  MISS:      18363
LLC PREFETCH  ACCESS:      34598  HIT:      17856  MISS:      16742
LLC WRITEBACK ACCESS:      49228  HIT:      49228  MISS:          0
LLC PREFETCH  REQUESTED:     167301  ISSUED:     166549  USEFUL:      10309  USELESS:      14664
Major fault: 0 Minor fault: 59

CPU 3 cumulative IPC: 0.468829 instructions: 2000001 cycles: 4265946
L1D TOTAL     ACCESS:     552840  HIT:     496199  MISS:      56641
L1D LOAD      ACCESS:     380291  HIT:     346050  MISS:      34241
L1D RFO       ACCESS:     172549  HIT:     150149  MISS:      22400
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     442916  HIT:     442833  MISS:         83
L1I LOAD      ACCESS:     442916  HIT:     442833  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     147333  HIT:     100615  MISS:      46718
LLC LOAD      ACCESS:      34322  HIT:      23783  MISS:      10539
LLC RFO       ACCESS:      22393  HIT:       4041  MISS:      18352
LLC PREFETCH  ACCESS:      41358  HIT:      23531  MISS:      17827
LLC WRITEBACK ACCESS:      49260  HIT:      49260  MISS:          0
LLC PREFETCH  REQUESTED:     167301  ISSUED:     166549  USEFUL:      10309  USELESS:      14664
Major fault: 0 Minor fault: 61

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34035
* CPU 0 Total Misses: 11190
* CPU 0 Total Prefetches: 16743
* CPU 0 Total Prefetch Hits: 4935
* CPU 0 Total Non-useful Prefetches: 2646
* CPU 0 Total Undecided Prefetches: 9162

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34418
* CPU 1 Total Misses: 10567
* CPU 1 Total Prefetches: 17984
* CPU 1 Total Prefetch Hits: 5132
* CPU 1 Total Non-useful Prefetches: 4037
* CPU 1 Total Undecided Prefetches: 8815

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34035
* CPU 2 Total Misses: 11190
* CPU 2 Total Prefetches: 16744
* CPU 2 Total Prefetch Hits: 4928
* CPU 2 Total Non-useful Prefetches: 2653
* CPU 2 Total Undecided Prefetches: 9163

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34418
* CPU 3 Total Misses: 10567
* CPU 3 Total Prefetches: 17865
* CPU 3 Total Prefetch Hits: 5042
* CPU 3 Total Non-useful Prefetches: 4031
* CPU 3 Total Undecided Prefetches: 8792

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34035
* CPU 0 ROI Misses: 11190
* CPU 0 ROI Prefetches: 16743
* CPU 0 ROI Prefetch Hits: 4935
* CPU 0 ROI Non-useful Prefetches: 2646
* CPU 0 ROI Undecided Prefetches: 9162

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34322
* CPU 1 ROI Misses: 10539
* CPU 1 ROI Prefetches: 17946
* CPU 1 ROI Prefetch Hits: 5117
* CPU 1 ROI Non-useful Prefetches: 3998
* CPU 1 ROI Undecided Prefetches: 8831

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34035
* CPU 2 ROI Misses: 11190
* CPU 2 ROI Prefetches: 16742
* CPU 2 ROI Prefetch Hits: 4928
* CPU 2 ROI Non-useful Prefetches: 2653
* CPU 2 ROI Undecided Prefetches: 9161

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34322
* CPU 3 ROI Misses: 10539
* CPU 3 ROI Prefetches: 17827
* CPU 3 ROI Prefetch Hits: 5027
* CPU 3 ROI Non-useful Prefetches: 3992
* CPU 3 ROI Undecided Prefetches: 8808

