
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000004 cycles: 423376 (Simulation time: 0 hr 4 min 43 sec) 
Warmup complete CPU 1 instructions: 1000368 cycles: 423376 (Simulation time: 0 hr 4 min 43 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423376 (Simulation time: 0 hr 4 min 43 sec) 
Warmup complete CPU 3 instructions: 1000364 cycles: 423375 (Simulation time: 0 hr 4 min 43 sec) 

Finished CPU 2 instructions: 2000000 cycles: 4194531 cumulative IPC: 0.476811 (Simulation time: 0 hr 13 min 3 sec) 
Finished CPU 0 instructions: 2000003 cycles: 4194532 cumulative IPC: 0.476812 (Simulation time: 0 hr 13 min 3 sec) 
Finished CPU 1 instructions: 2000000 cycles: 4200258 cumulative IPC: 0.476161 (Simulation time: 0 hr 13 min 3 sec) 
Finished CPU 3 instructions: 2000001 cycles: 4200261 cumulative IPC: 0.476161 (Simulation time: 0 hr 13 min 3 sec) 

CPU 0 Branch Prediction Accuracy: 97.3277% MPKI: 4.55923

CPU 1 Branch Prediction Accuracy: 97.3362% MPKI: 4.53117

CPU 2 Branch Prediction Accuracy: 97.3277% MPKI: 4.55923

CPU 3 Branch Prediction Accuracy: 97.3362% MPKI: 4.53117

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.476919 instructions: 2003185 cycles: 4200260
L1D TOTAL     ACCESS:     578024  HIT:     521625  MISS:      56399
L1D LOAD      ACCESS:     404841  HIT:     370816  MISS:      34025
L1D RFO       ACCESS:     173183  HIT:     150809  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     439812  HIT:     439731  MISS:         81
L1I LOAD      ACCESS:     439812  HIT:     439731  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     119250  HIT:      84769  MISS:      34481
LLC LOAD      ACCESS:      34104  HIT:      23371  MISS:      10733
LLC RFO       ACCESS:      22368  HIT:       4009  MISS:      18359
LLC PREFETCH  ACCESS:      13485  HIT:       8096  MISS:       5389
LLC WRITEBACK ACCESS:      49293  HIT:      49293  MISS:          0

CPU 1 cumulative IPC: 0.476161 instructions: 2000000 cycles: 4200260
L1D TOTAL     ACCESS:     552827  HIT:     496190  MISS:      56637
L1D LOAD      ACCESS:     380268  HIT:     346022  MISS:      34246
L1D RFO       ACCESS:     172559  HIT:     150168  MISS:      22391
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443255  HIT:     443172  MISS:         83
L1I LOAD      ACCESS:     443255  HIT:     443172  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     121581  HIT:      87149  MISS:      34432
LLC LOAD      ACCESS:      34327  HIT:      23971  MISS:      10356
LLC RFO       ACCESS:      22386  HIT:       4056  MISS:      18330
LLC PREFETCH  ACCESS:      15598  HIT:       9853  MISS:       5745
LLC WRITEBACK ACCESS:      49270  HIT:      49269  MISS:          1

CPU 2 cumulative IPC: 0.47692 instructions: 2003186 cycles: 4200260
L1D TOTAL     ACCESS:     578018  HIT:     521619  MISS:      56399
L1D LOAD      ACCESS:     404837  HIT:     370812  MISS:      34025
L1D RFO       ACCESS:     173181  HIT:     150807  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     439707  HIT:     439626  MISS:         81
L1I LOAD      ACCESS:     439707  HIT:     439626  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     119256  HIT:      84772  MISS:      34484
LLC LOAD      ACCESS:      34104  HIT:      23371  MISS:      10733
LLC RFO       ACCESS:      22368  HIT:       4009  MISS:      18359
LLC PREFETCH  ACCESS:      13491  HIT:       8099  MISS:       5392
LLC WRITEBACK ACCESS:      49293  HIT:      49293  MISS:          0

CPU 3 cumulative IPC: 0.476161 instructions: 2000001 cycles: 4200261
L1D TOTAL     ACCESS:     552760  HIT:     496123  MISS:      56637
L1D LOAD      ACCESS:     380202  HIT:     345956  MISS:      34246
L1D RFO       ACCESS:     172558  HIT:     150167  MISS:      22391
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443153  HIT:     443070  MISS:         83
L1I LOAD      ACCESS:     443153  HIT:     443070  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     121604  HIT:      87150  MISS:      34454
LLC LOAD      ACCESS:      34327  HIT:      23971  MISS:      10356
LLC RFO       ACCESS:      22386  HIT:       4056  MISS:      18330
LLC PREFETCH  ACCESS:      15621  HIT:       9854  MISS:       5767
LLC WRITEBACK ACCESS:      49270  HIT:      49269  MISS:          1

Region of Interest Statistics

CPU 0 cumulative IPC: 0.476812 instructions: 2000003 cycles: 4194532
L1D TOTAL     ACCESS:     576918  HIT:     520611  MISS:      56307
L1D LOAD      ACCESS:     403960  HIT:     370020  MISS:      33940
L1D RFO       ACCESS:     172958  HIT:     150591  MISS:      22367
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439193  HIT:     439112  MISS:         81
L1I LOAD      ACCESS:     439193  HIT:     439112  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     119079  HIT:      84614  MISS:      34465
LLC LOAD      ACCESS:      34019  HIT:      23299  MISS:      10720
LLC RFO       ACCESS:      22361  HIT:       4003  MISS:      18358
LLC PREFETCH  ACCESS:      13467  HIT:       8080  MISS:       5387
LLC WRITEBACK ACCESS:      49232  HIT:      49232  MISS:          0
LLC PREFETCH  REQUESTED:      70072  ISSUED:      69814  USEFUL:       7115  USELESS:        863
Major fault: 0 Minor fault: 1139

CPU 1 cumulative IPC: 0.476161 instructions: 2000000 cycles: 4200258
L1D TOTAL     ACCESS:     552827  HIT:     496190  MISS:      56637
L1D LOAD      ACCESS:     380268  HIT:     346022  MISS:      34246
L1D RFO       ACCESS:     172559  HIT:     150168  MISS:      22391
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     443255  HIT:     443172  MISS:         83
L1I LOAD      ACCESS:     443255  HIT:     443172  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     121581  HIT:      87149  MISS:      34432
LLC LOAD      ACCESS:      34327  HIT:      23971  MISS:      10356
LLC RFO       ACCESS:      22386  HIT:       4056  MISS:      18330
LLC PREFETCH  ACCESS:      15598  HIT:       9853  MISS:       5745
LLC WRITEBACK ACCESS:      49270  HIT:      49269  MISS:          1
LLC PREFETCH  REQUESTED:      70072  ISSUED:      69814  USEFUL:       7115  USELESS:        863
Major fault: 0 Minor fault: 1152

CPU 2 cumulative IPC: 0.476811 instructions: 2000000 cycles: 4194531
L1D TOTAL     ACCESS:     576911  HIT:     520604  MISS:      56307
L1D LOAD      ACCESS:     403955  HIT:     370015  MISS:      33940
L1D RFO       ACCESS:     172956  HIT:     150589  MISS:      22367
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439089  HIT:     439008  MISS:         81
L1I LOAD      ACCESS:     439089  HIT:     439008  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     119085  HIT:      84617  MISS:      34468
LLC LOAD      ACCESS:      34019  HIT:      23299  MISS:      10720
LLC RFO       ACCESS:      22361  HIT:       4003  MISS:      18358
LLC PREFETCH  ACCESS:      13473  HIT:       8083  MISS:       5390
LLC WRITEBACK ACCESS:      49232  HIT:      49232  MISS:          0
LLC PREFETCH  REQUESTED:      70072  ISSUED:      69814  USEFUL:       7115  USELESS:        863
Major fault: 0 Minor fault: 59

CPU 3 cumulative IPC: 0.476161 instructions: 2000001 cycles: 4200261
L1D TOTAL     ACCESS:     552760  HIT:     496123  MISS:      56637
L1D LOAD      ACCESS:     380202  HIT:     345956  MISS:      34246
L1D RFO       ACCESS:     172558  HIT:     150167  MISS:      22391
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     443153  HIT:     443070  MISS:         83
L1I LOAD      ACCESS:     443153  HIT:     443070  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     121604  HIT:      87150  MISS:      34454
LLC LOAD      ACCESS:      34327  HIT:      23971  MISS:      10356
LLC RFO       ACCESS:      22386  HIT:       4056  MISS:      18330
LLC PREFETCH  ACCESS:      15621  HIT:       9854  MISS:       5767
LLC WRITEBACK ACCESS:      49270  HIT:      49269  MISS:          1
LLC PREFETCH  REQUESTED:      70072  ISSUED:      69814  USEFUL:       7115  USELESS:        863
Major fault: 0 Minor fault: 67

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34105
* CPU 0 Total Misses: 10734
* CPU 0 Total Prefetches: 5389
* CPU 0 Total Prefetch Hits: 3535
* CPU 0 Total Non-useful Prefetches: 109
* CPU 0 Total Undecided Prefetches: 1745
* CPU 0 Total PHT Match Probability: 0.889185

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34327
* CPU 1 Total Misses: 10356
* CPU 1 Total Prefetches: 5745
* CPU 1 Total Prefetch Hits: 3469
* CPU 1 Total Non-useful Prefetches: 160
* CPU 1 Total Undecided Prefetches: 2116
* CPU 1 Total PHT Match Probability: 0.92058

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34105
* CPU 2 Total Misses: 10734
* CPU 2 Total Prefetches: 5392
* CPU 2 Total Prefetch Hits: 3540
* CPU 2 Total Non-useful Prefetches: 109
* CPU 2 Total Undecided Prefetches: 1743
* CPU 2 Total PHT Match Probability: 0.889185

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34327
* CPU 3 Total Misses: 10356
* CPU 3 Total Prefetches: 5767
* CPU 3 Total Prefetch Hits: 3493
* CPU 3 Total Non-useful Prefetches: 160
* CPU 3 Total Undecided Prefetches: 2114
* CPU 3 Total PHT Match Probability: 0.92058

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34019
* CPU 0 ROI Misses: 10720
* CPU 0 ROI Prefetches: 5387
* CPU 0 ROI Prefetch Hits: 3525
* CPU 0 ROI Non-useful Prefetches: 108
* CPU 0 ROI Undecided Prefetches: 1754
* CPU 0 ROI PHT Match Probability: 0.888992

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34327
* CPU 1 ROI Misses: 10356
* CPU 1 ROI Prefetches: 5745
* CPU 1 ROI Prefetch Hits: 3469
* CPU 1 ROI Non-useful Prefetches: 160
* CPU 1 ROI Undecided Prefetches: 2116
* CPU 1 ROI PHT Match Probability: 0.92058

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34019
* CPU 2 ROI Misses: 10720
* CPU 2 ROI Prefetches: 5390
* CPU 2 ROI Prefetch Hits: 3530
* CPU 2 ROI Non-useful Prefetches: 108
* CPU 2 ROI Undecided Prefetches: 1752
* CPU 2 ROI PHT Match Probability: 0.888992

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34327
* CPU 3 ROI Misses: 10356
* CPU 3 ROI Prefetches: 5767
* CPU 3 ROI Prefetch Hits: 3493
* CPU 3 ROI Non-useful Prefetches: 160
* CPU 3 ROI Undecided Prefetches: 2114
* CPU 3 ROI PHT Match Probability: 0.92058

