
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000004 cycles: 423376 (Simulation time: 0 hr 4 min 28 sec) 
Warmup complete CPU 1 instructions: 1000368 cycles: 423376 (Simulation time: 0 hr 4 min 28 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423376 (Simulation time: 0 hr 4 min 28 sec) 
Warmup complete CPU 3 instructions: 1000364 cycles: 423375 (Simulation time: 0 hr 4 min 28 sec) 

Finished CPU 1 instructions: 2000000 cycles: 4302041 cumulative IPC: 0.464896 (Simulation time: 0 hr 12 min 31 sec) 
Finished CPU 3 instructions: 2000001 cycles: 4302042 cumulative IPC: 0.464896 (Simulation time: 0 hr 12 min 31 sec) 
Finished CPU 0 instructions: 2000002 cycles: 4425526 cumulative IPC: 0.451924 (Simulation time: 0 hr 12 min 44 sec) 
Finished CPU 2 instructions: 2000003 cycles: 4425527 cumulative IPC: 0.451924 (Simulation time: 0 hr 12 min 44 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 1 Branch Prediction Accuracy: 97.2511% MPKI: 4.6667

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55699

CPU 3 Branch Prediction Accuracy: 97.2511% MPKI: 4.6667

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.451925 instructions: 2000006 cycles: 4425527
L1D TOTAL     ACCESS:     573082  HIT:     516755  MISS:      56327
L1D LOAD      ACCESS:     400110  HIT:     366156  MISS:      33954
L1D RFO       ACCESS:     172972  HIT:     150599  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     439656  HIT:     439575  MISS:         81
L1I LOAD      ACCESS:     439656  HIT:     439575  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     113768  HIT:      81250  MISS:      32518
LLC LOAD      ACCESS:      34033  HIT:      22048  MISS:      11985
LLC RFO       ACCESS:      22370  HIT:       4005  MISS:      18365
LLC PREFETCH  ACCESS:       8150  HIT:       5982  MISS:       2168
LLC WRITEBACK ACCESS:      49215  HIT:      49215  MISS:          0

CPU 1 cumulative IPC: 0.460537 instructions: 2038117 cycles: 4425527
L1D TOTAL     ACCESS:     562718  HIT:     504662  MISS:      58056
L1D LOAD      ACCESS:     387626  HIT:     352171  MISS:      35455
L1D RFO       ACCESS:     175092  HIT:     152491  MISS:      22601
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     450643  HIT:     450560  MISS:         83
L1I LOAD      ACCESS:     450643  HIT:     450560  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     119365  HIT:      86915  MISS:      32450
LLC LOAD      ACCESS:      35537  HIT:      24246  MISS:      11291
LLC RFO       ACCESS:      22593  HIT:       4200  MISS:      18393
LLC PREFETCH  ACCESS:      11039  HIT:       8273  MISS:       2766
LLC WRITEBACK ACCESS:      50196  HIT:      50196  MISS:          0

CPU 2 cumulative IPC: 0.451924 instructions: 2000003 cycles: 4425527
L1D TOTAL     ACCESS:     573061  HIT:     516734  MISS:      56327
L1D LOAD      ACCESS:     400091  HIT:     366137  MISS:      33954
L1D RFO       ACCESS:     172970  HIT:     150597  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     439564  HIT:     439483  MISS:         81
L1I LOAD      ACCESS:     439564  HIT:     439483  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     113771  HIT:      81254  MISS:      32517
LLC LOAD      ACCESS:      34033  HIT:      22048  MISS:      11985
LLC RFO       ACCESS:      22370  HIT:       4005  MISS:      18365
LLC PREFETCH  ACCESS:       8153  HIT:       5986  MISS:       2167
LLC WRITEBACK ACCESS:      49215  HIT:      49215  MISS:          0

CPU 3 cumulative IPC: 0.460537 instructions: 2038121 cycles: 4425528
L1D TOTAL     ACCESS:     562576  HIT:     504520  MISS:      58056
L1D LOAD      ACCESS:     387486  HIT:     352031  MISS:      35455
L1D RFO       ACCESS:     175090  HIT:     152489  MISS:      22601
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     450500  HIT:     450417  MISS:         83
L1I LOAD      ACCESS:     450500  HIT:     450417  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     119375  HIT:      86917  MISS:      32458
LLC LOAD      ACCESS:      35537  HIT:      24246  MISS:      11291
LLC RFO       ACCESS:      22593  HIT:       4200  MISS:      18393
LLC PREFETCH  ACCESS:      11049  HIT:       8275  MISS:       2774
LLC WRITEBACK ACCESS:      50196  HIT:      50196  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.451924 instructions: 2000002 cycles: 4425526
L1D TOTAL     ACCESS:     573081  HIT:     516754  MISS:      56327
L1D LOAD      ACCESS:     400110  HIT:     366156  MISS:      33954
L1D RFO       ACCESS:     172971  HIT:     150598  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439655  HIT:     439574  MISS:         81
L1I LOAD      ACCESS:     439655  HIT:     439574  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     113768  HIT:      81250  MISS:      32518
LLC LOAD      ACCESS:      34033  HIT:      22048  MISS:      11985
LLC RFO       ACCESS:      22370  HIT:       4005  MISS:      18365
LLC PREFETCH  ACCESS:       8150  HIT:       5982  MISS:       2168
LLC WRITEBACK ACCESS:      49215  HIT:      49215  MISS:          0
LLC PREFETCH  REQUESTED:      50044  ISSUED:      49956  USEFUL:       4391  USELESS:        170
Major fault: 0 Minor fault: 1141

CPU 1 cumulative IPC: 0.464896 instructions: 2000000 cycles: 4302041
L1D TOTAL     ACCESS:     550676  HIT:     494032  MISS:      56644
L1D LOAD      ACCESS:     378151  HIT:     343883  MISS:      34268
L1D RFO       ACCESS:     172525  HIT:     150149  MISS:      22376
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     443625  HIT:     443542  MISS:         83
L1I LOAD      ACCESS:     443625  HIT:     443542  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     116272  HIT:      84306  MISS:      31966
LLC LOAD      ACCESS:      34350  HIT:      23441  MISS:      10909
LLC RFO       ACCESS:      22368  HIT:       4031  MISS:      18337
LLC PREFETCH  ACCESS:      10306  HIT:       7586  MISS:       2720
LLC WRITEBACK ACCESS:      49248  HIT:      49248  MISS:          0
LLC PREFETCH  REQUESTED:      50044  ISSUED:      49956  USEFUL:       4391  USELESS:        170
Major fault: 0 Minor fault: 1164

CPU 2 cumulative IPC: 0.451924 instructions: 2000003 cycles: 4425527
L1D TOTAL     ACCESS:     573061  HIT:     516734  MISS:      56327
L1D LOAD      ACCESS:     400091  HIT:     366137  MISS:      33954
L1D RFO       ACCESS:     172970  HIT:     150597  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439564  HIT:     439483  MISS:         81
L1I LOAD      ACCESS:     439564  HIT:     439483  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     113771  HIT:      81254  MISS:      32517
LLC LOAD      ACCESS:      34033  HIT:      22048  MISS:      11985
LLC RFO       ACCESS:      22370  HIT:       4005  MISS:      18365
LLC PREFETCH  ACCESS:       8153  HIT:       5986  MISS:       2167
LLC WRITEBACK ACCESS:      49215  HIT:      49215  MISS:          0
LLC PREFETCH  REQUESTED:      50044  ISSUED:      49956  USEFUL:       4391  USELESS:        170
Major fault: 0 Minor fault: 57

CPU 3 cumulative IPC: 0.464896 instructions: 2000001 cycles: 4302042
L1D TOTAL     ACCESS:     550547  HIT:     493903  MISS:      56644
L1D LOAD      ACCESS:     378024  HIT:     343756  MISS:      34268
L1D RFO       ACCESS:     172523  HIT:     150147  MISS:      22376
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     443483  HIT:     443400  MISS:         83
L1I LOAD      ACCESS:     443483  HIT:     443400  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     116282  HIT:      84308  MISS:      31974
LLC LOAD      ACCESS:      34350  HIT:      23441  MISS:      10909
LLC RFO       ACCESS:      22368  HIT:       4031  MISS:      18337
LLC PREFETCH  ACCESS:      10316  HIT:       7588  MISS:       2728
LLC WRITEBACK ACCESS:      49248  HIT:      49248  MISS:          0
LLC PREFETCH  REQUESTED:      50044  ISSUED:      49956  USEFUL:       4391  USELESS:        170
Major fault: 0 Minor fault: 73

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34033
* CPU 0 Total Misses: 11985
* CPU 0 Total Prefetches: 2168
* CPU 0 Total Prefetch Hits: 1928
* CPU 0 Total Non-useful Prefetches: 10
* CPU 0 Total Undecided Prefetches: 230

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 35537
* CPU 1 Total Misses: 11291
* CPU 1 Total Prefetches: 2766
* CPU 1 Total Prefetch Hits: 2403
* CPU 1 Total Non-useful Prefetches: 9
* CPU 1 Total Undecided Prefetches: 354

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34033
* CPU 2 Total Misses: 11985
* CPU 2 Total Prefetches: 2167
* CPU 2 Total Prefetch Hits: 1929
* CPU 2 Total Non-useful Prefetches: 10
* CPU 2 Total Undecided Prefetches: 228

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 35537
* CPU 3 Total Misses: 11291
* CPU 3 Total Prefetches: 2774
* CPU 3 Total Prefetch Hits: 2411
* CPU 3 Total Non-useful Prefetches: 9
* CPU 3 Total Undecided Prefetches: 354

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34033
* CPU 0 ROI Misses: 11985
* CPU 0 ROI Prefetches: 2168
* CPU 0 ROI Prefetch Hits: 1928
* CPU 0 ROI Non-useful Prefetches: 10
* CPU 0 ROI Undecided Prefetches: 230

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34350
* CPU 1 ROI Misses: 10909
* CPU 1 ROI Prefetches: 2720
* CPU 1 ROI Prefetch Hits: 2388
* CPU 1 ROI Non-useful Prefetches: 8
* CPU 1 ROI Undecided Prefetches: 324

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34033
* CPU 2 ROI Misses: 11985
* CPU 2 ROI Prefetches: 2167
* CPU 2 ROI Prefetch Hits: 1929
* CPU 2 ROI Non-useful Prefetches: 10
* CPU 2 ROI Undecided Prefetches: 228

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34350
* CPU 3 ROI Misses: 10909
* CPU 3 ROI Prefetches: 2728
* CPU 3 ROI Prefetch Hits: 2396
* CPU 3 ROI Non-useful Prefetches: 8
* CPU 3 ROI Undecided Prefetches: 324

