
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000004 cycles: 423376 (Simulation time: 0 hr 4 min 31 sec) 
Warmup complete CPU 1 instructions: 1000368 cycles: 423376 (Simulation time: 0 hr 4 min 31 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423376 (Simulation time: 0 hr 4 min 31 sec) 
Warmup complete CPU 3 instructions: 1000364 cycles: 423375 (Simulation time: 0 hr 4 min 31 sec) 

Finished CPU 1 instructions: 2000000 cycles: 4235843 cumulative IPC: 0.472161 (Simulation time: 0 hr 12 min 45 sec) 
Finished CPU 3 instructions: 2000001 cycles: 4235844 cumulative IPC: 0.472161 (Simulation time: 0 hr 12 min 45 sec) 
Finished CPU 2 instructions: 2000000 cycles: 4248042 cumulative IPC: 0.470805 (Simulation time: 0 hr 12 min 46 sec) 
Finished CPU 0 instructions: 2000003 cycles: 4248043 cumulative IPC: 0.470806 (Simulation time: 0 hr 12 min 46 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 1 Branch Prediction Accuracy: 97.3266% MPKI: 4.54694

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55699

CPU 3 Branch Prediction Accuracy: 97.3266% MPKI: 4.54694

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.470806 instructions: 2000003 cycles: 4248043
L1D TOTAL     ACCESS:     575719  HIT:     519365  MISS:      56354
L1D LOAD      ACCESS:     402768  HIT:     368803  MISS:      33965
L1D RFO       ACCESS:     172951  HIT:     150562  MISS:      22389
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     439365  HIT:     439284  MISS:         81
L1I LOAD      ACCESS:     439365  HIT:     439284  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     114774  HIT:      82278  MISS:      32496
LLC LOAD      ACCESS:      34045  HIT:      23010  MISS:      11035
LLC RFO       ACCESS:      22385  HIT:       4024  MISS:      18361
LLC PREFETCH  ACCESS:       9064  HIT:       5964  MISS:       3100
LLC WRITEBACK ACCESS:      49280  HIT:      49280  MISS:          0

CPU 1 cumulative IPC: 0.471915 instructions: 2004717 cycles: 4248043
L1D TOTAL     ACCESS:     553382  HIT:     496598  MISS:      56784
L1D LOAD      ACCESS:     380474  HIT:     346101  MISS:      34373
L1D RFO       ACCESS:     172908  HIT:     150497  MISS:      22411
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444377  HIT:     444294  MISS:         83
L1I LOAD      ACCESS:     444377  HIT:     444294  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     117136  HIT:      84926  MISS:      32210
LLC LOAD      ACCESS:      34453  HIT:      23821  MISS:      10632
LLC RFO       ACCESS:      22405  HIT:       4048  MISS:      18357
LLC PREFETCH  ACCESS:      10936  HIT:       7716  MISS:       3220
LLC WRITEBACK ACCESS:      49342  HIT:      49341  MISS:          1

CPU 2 cumulative IPC: 0.470805 instructions: 2000000 cycles: 4248043
L1D TOTAL     ACCESS:     575682  HIT:     519328  MISS:      56354
L1D LOAD      ACCESS:     402731  HIT:     368766  MISS:      33965
L1D RFO       ACCESS:     172951  HIT:     150562  MISS:      22389
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     439294  HIT:     439213  MISS:         81
L1I LOAD      ACCESS:     439294  HIT:     439213  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     114768  HIT:      82278  MISS:      32490
LLC LOAD      ACCESS:      34045  HIT:      23010  MISS:      11035
LLC RFO       ACCESS:      22385  HIT:       4024  MISS:      18361
LLC PREFETCH  ACCESS:       9058  HIT:       5964  MISS:       3094
LLC WRITEBACK ACCESS:      49280  HIT:      49280  MISS:          0

CPU 3 cumulative IPC: 0.471916 instructions: 2004721 cycles: 4248044
L1D TOTAL     ACCESS:     553268  HIT:     496484  MISS:      56784
L1D LOAD      ACCESS:     380361  HIT:     345988  MISS:      34373
L1D RFO       ACCESS:     172907  HIT:     150496  MISS:      22411
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444262  HIT:     444179  MISS:         83
L1I LOAD      ACCESS:     444262  HIT:     444179  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     117144  HIT:      84924  MISS:      32220
LLC LOAD      ACCESS:      34453  HIT:      23821  MISS:      10632
LLC RFO       ACCESS:      22405  HIT:       4048  MISS:      18357
LLC PREFETCH  ACCESS:      10944  HIT:       7713  MISS:       3231
LLC WRITEBACK ACCESS:      49342  HIT:      49342  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.470806 instructions: 2000003 cycles: 4248043
L1D TOTAL     ACCESS:     575719  HIT:     519365  MISS:      56354
L1D LOAD      ACCESS:     402768  HIT:     368803  MISS:      33965
L1D RFO       ACCESS:     172951  HIT:     150562  MISS:      22389
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439365  HIT:     439284  MISS:         81
L1I LOAD      ACCESS:     439365  HIT:     439284  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     114774  HIT:      82278  MISS:      32496
LLC LOAD      ACCESS:      34045  HIT:      23010  MISS:      11035
LLC RFO       ACCESS:      22385  HIT:       4024  MISS:      18361
LLC PREFETCH  ACCESS:       9064  HIT:       5964  MISS:       3100
LLC WRITEBACK ACCESS:      49280  HIT:      49280  MISS:          0
LLC PREFETCH  REQUESTED:      51314  ISSUED:      51188  USEFUL:       5741  USELESS:        207
Major fault: 0 Minor fault: 1137

CPU 1 cumulative IPC: 0.472161 instructions: 2000000 cycles: 4235843
L1D TOTAL     ACCESS:     551900  HIT:     495298  MISS:      56602
L1D LOAD      ACCESS:     379352  HIT:     345121  MISS:      34231
L1D RFO       ACCESS:     172548  HIT:     150177  MISS:      22371
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     443473  HIT:     443390  MISS:         83
L1I LOAD      ACCESS:     443473  HIT:     443390  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     116703  HIT:      84550  MISS:      32153
LLC LOAD      ACCESS:      34311  HIT:      23713  MISS:      10598
LLC RFO       ACCESS:      22365  HIT:       4028  MISS:      18337
LLC PREFETCH  ACCESS:      10806  HIT:       7589  MISS:       3217
LLC WRITEBACK ACCESS:      49221  HIT:      49220  MISS:          1
LLC PREFETCH  REQUESTED:      51314  ISSUED:      51188  USEFUL:       5741  USELESS:        207
Major fault: 0 Minor fault: 1159

CPU 2 cumulative IPC: 0.470805 instructions: 2000000 cycles: 4248042
L1D TOTAL     ACCESS:     575682  HIT:     519328  MISS:      56354
L1D LOAD      ACCESS:     402731  HIT:     368766  MISS:      33965
L1D RFO       ACCESS:     172951  HIT:     150562  MISS:      22389
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439294  HIT:     439213  MISS:         81
L1I LOAD      ACCESS:     439294  HIT:     439213  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     114768  HIT:      82278  MISS:      32490
LLC LOAD      ACCESS:      34045  HIT:      23010  MISS:      11035
LLC RFO       ACCESS:      22385  HIT:       4024  MISS:      18361
LLC PREFETCH  ACCESS:       9058  HIT:       5964  MISS:       3094
LLC WRITEBACK ACCESS:      49280  HIT:      49280  MISS:          0
LLC PREFETCH  REQUESTED:      51314  ISSUED:      51188  USEFUL:       5741  USELESS:        207
Major fault: 0 Minor fault: 61

CPU 3 cumulative IPC: 0.472161 instructions: 2000001 cycles: 4235844
L1D TOTAL     ACCESS:     551786  HIT:     495184  MISS:      56602
L1D LOAD      ACCESS:     379239  HIT:     345008  MISS:      34231
L1D RFO       ACCESS:     172547  HIT:     150176  MISS:      22371
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     443358  HIT:     443275  MISS:         83
L1I LOAD      ACCESS:     443358  HIT:     443275  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     116713  HIT:      84550  MISS:      32163
LLC LOAD      ACCESS:      34311  HIT:      23713  MISS:      10598
LLC RFO       ACCESS:      22365  HIT:       4028  MISS:      18337
LLC PREFETCH  ACCESS:      10816  HIT:       7588  MISS:       3228
LLC WRITEBACK ACCESS:      49221  HIT:      49221  MISS:          0
LLC PREFETCH  REQUESTED:      51314  ISSUED:      51188  USEFUL:       5741  USELESS:        207
Major fault: 0 Minor fault: 60

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34045
* CPU 0 Total Misses: 11035
* CPU 0 Total Prefetches: 3100
* CPU 0 Total Prefetch Hits: 2834
* CPU 0 Total Non-useful Prefetches: 13
* CPU 0 Total Undecided Prefetches: 253

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34454
* CPU 1 Total Misses: 10633
* CPU 1 Total Prefetches: 3220
* CPU 1 Total Prefetch Hits: 2835
* CPU 1 Total Non-useful Prefetches: 13
* CPU 1 Total Undecided Prefetches: 372

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34045
* CPU 2 Total Misses: 11035
* CPU 2 Total Prefetches: 3094
* CPU 2 Total Prefetch Hits: 2828
* CPU 2 Total Non-useful Prefetches: 13
* CPU 2 Total Undecided Prefetches: 253

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34454
* CPU 3 Total Misses: 10633
* CPU 3 Total Prefetches: 3231
* CPU 3 Total Prefetch Hits: 2845
* CPU 3 Total Non-useful Prefetches: 13
* CPU 3 Total Undecided Prefetches: 373

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34045
* CPU 0 ROI Misses: 11035
* CPU 0 ROI Prefetches: 3100
* CPU 0 ROI Prefetch Hits: 2834
* CPU 0 ROI Non-useful Prefetches: 13
* CPU 0 ROI Undecided Prefetches: 253

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34311
* CPU 1 ROI Misses: 10598
* CPU 1 ROI Prefetches: 3217
* CPU 1 ROI Prefetch Hits: 2823
* CPU 1 ROI Non-useful Prefetches: 13
* CPU 1 ROI Undecided Prefetches: 381

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34045
* CPU 2 ROI Misses: 11035
* CPU 2 ROI Prefetches: 3094
* CPU 2 ROI Prefetch Hits: 2828
* CPU 2 ROI Non-useful Prefetches: 13
* CPU 2 ROI Undecided Prefetches: 253

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34311
* CPU 3 ROI Misses: 10598
* CPU 3 ROI Prefetches: 3228
* CPU 3 ROI Prefetch Hits: 2833
* CPU 3 ROI Non-useful Prefetches: 13
* CPU 3 ROI Undecided Prefetches: 382

