
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000004 cycles: 423376 (Simulation time: 0 hr 4 min 49 sec) 
Warmup complete CPU 1 instructions: 1000368 cycles: 423376 (Simulation time: 0 hr 4 min 49 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423376 (Simulation time: 0 hr 4 min 49 sec) 
Warmup complete CPU 3 instructions: 1000364 cycles: 423375 (Simulation time: 0 hr 4 min 49 sec) 

Finished CPU 2 instructions: 2000000 cycles: 4766779 cumulative IPC: 0.419571 (Simulation time: 0 hr 13 min 1 sec) 
Finished CPU 0 instructions: 2000003 cycles: 4766783 cumulative IPC: 0.419571 (Simulation time: 0 hr 13 min 1 sec) 
Finished CPU 3 instructions: 2000001 cycles: 4775547 cumulative IPC: 0.4188 (Simulation time: 0 hr 13 min 1 sec) 
Finished CPU 1 instructions: 2000000 cycles: 4775548 cumulative IPC: 0.4188 (Simulation time: 0 hr 13 min 1 sec) 

CPU 0 Branch Prediction Accuracy: 97.3273% MPKI: 4.55948

CPU 1 Branch Prediction Accuracy: 97.3362% MPKI: 4.53117

CPU 2 Branch Prediction Accuracy: 97.3273% MPKI: 4.55948

CPU 3 Branch Prediction Accuracy: 97.3362% MPKI: 4.53117

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.419582 instructions: 2003734 cycles: 4775548
L1D TOTAL     ACCESS:     568298  HIT:     511788  MISS:      56510
L1D LOAD      ACCESS:     395098  HIT:     361020  MISS:      34078
L1D RFO       ACCESS:     173200  HIT:     150768  MISS:      22432
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     441025  HIT:     440944  MISS:         81
L1I LOAD      ACCESS:     441025  HIT:     440944  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     111764  HIT:      78882  MISS:      32882
LLC LOAD      ACCESS:      34156  HIT:      20424  MISS:      13732
LLC RFO       ACCESS:      22428  HIT:       4033  MISS:      18395
LLC PREFETCH  ACCESS:       5797  HIT:       5042  MISS:        755
LLC WRITEBACK ACCESS:      49383  HIT:      49383  MISS:          0

CPU 1 cumulative IPC: 0.4188 instructions: 2000000 cycles: 4775548
L1D TOTAL     ACCESS:     543476  HIT:     486818  MISS:      56658
L1D LOAD      ACCESS:     370938  HIT:     336685  MISS:      34253
L1D RFO       ACCESS:     172538  HIT:     150133  MISS:      22405
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444473  HIT:     444390  MISS:         83
L1I LOAD      ACCESS:     444473  HIT:     444390  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     114063  HIT:      81402  MISS:      32661
LLC LOAD      ACCESS:      34335  HIT:      21013  MISS:      13322
LLC RFO       ACCESS:      22401  HIT:       4030  MISS:      18371
LLC PREFETCH  ACCESS:       8038  HIT:       7071  MISS:        967
LLC WRITEBACK ACCESS:      49289  HIT:      49288  MISS:          1

CPU 2 cumulative IPC: 0.419582 instructions: 2003734 cycles: 4775548
L1D TOTAL     ACCESS:     568284  HIT:     511774  MISS:      56510
L1D LOAD      ACCESS:     395086  HIT:     361008  MISS:      34078
L1D RFO       ACCESS:     173198  HIT:     150766  MISS:      22432
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440931  HIT:     440850  MISS:         81
L1I LOAD      ACCESS:     440931  HIT:     440850  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     111764  HIT:      78882  MISS:      32882
LLC LOAD      ACCESS:      34156  HIT:      20424  MISS:      13732
LLC RFO       ACCESS:      22428  HIT:       4033  MISS:      18395
LLC PREFETCH  ACCESS:       5797  HIT:       5042  MISS:        755
LLC WRITEBACK ACCESS:      49383  HIT:      49383  MISS:          0

CPU 3 cumulative IPC: 0.418801 instructions: 2000004 cycles: 4775549
L1D TOTAL     ACCESS:     543314  HIT:     486656  MISS:      56658
L1D LOAD      ACCESS:     370778  HIT:     336525  MISS:      34253
L1D RFO       ACCESS:     172536  HIT:     150131  MISS:      22405
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444270  HIT:     444187  MISS:         83
L1I LOAD      ACCESS:     444270  HIT:     444187  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     114063  HIT:      81403  MISS:      32660
LLC LOAD      ACCESS:      34335  HIT:      21013  MISS:      13322
LLC RFO       ACCESS:      22401  HIT:       4030  MISS:      18371
LLC PREFETCH  ACCESS:       8038  HIT:       7071  MISS:        967
LLC WRITEBACK ACCESS:      49289  HIT:      49289  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.419571 instructions: 2000003 cycles: 4766783
L1D TOTAL     ACCESS:     567061  HIT:     510662  MISS:      56399
L1D LOAD      ACCESS:     394122  HIT:     360145  MISS:      33977
L1D RFO       ACCESS:     172939  HIT:     150517  MISS:      22422
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440317  HIT:     440236  MISS:         81
L1I LOAD      ACCESS:     440317  HIT:     440236  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     111521  HIT:      78672  MISS:      32849
LLC LOAD      ACCESS:      34055  HIT:      20348  MISS:      13707
LLC RFO       ACCESS:      22418  HIT:       4024  MISS:      18394
LLC PREFETCH  ACCESS:       5750  HIT:       5002  MISS:        748
LLC WRITEBACK ACCESS:      49298  HIT:      49298  MISS:          0
LLC PREFETCH  REQUESTED:      28636  ISSUED:      28636  USEFUL:        231  USELESS:         59
Major fault: 0 Minor fault: 1146

CPU 1 cumulative IPC: 0.4188 instructions: 2000000 cycles: 4775548
L1D TOTAL     ACCESS:     543476  HIT:     486818  MISS:      56658
L1D LOAD      ACCESS:     370938  HIT:     336685  MISS:      34253
L1D RFO       ACCESS:     172538  HIT:     150133  MISS:      22405
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444473  HIT:     444390  MISS:         83
L1I LOAD      ACCESS:     444473  HIT:     444390  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     114063  HIT:      81402  MISS:      32661
LLC LOAD      ACCESS:      34335  HIT:      21013  MISS:      13322
LLC RFO       ACCESS:      22401  HIT:       4030  MISS:      18371
LLC PREFETCH  ACCESS:       8038  HIT:       7071  MISS:        967
LLC WRITEBACK ACCESS:      49289  HIT:      49288  MISS:          1
LLC PREFETCH  REQUESTED:      28636  ISSUED:      28636  USEFUL:        231  USELESS:         59
Major fault: 0 Minor fault: 1153

CPU 2 cumulative IPC: 0.419571 instructions: 2000000 cycles: 4766779
L1D TOTAL     ACCESS:     567044  HIT:     510646  MISS:      56398
L1D LOAD      ACCESS:     394107  HIT:     360131  MISS:      33976
L1D RFO       ACCESS:     172937  HIT:     150515  MISS:      22422
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440220  HIT:     440139  MISS:         81
L1I LOAD      ACCESS:     440220  HIT:     440139  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     111520  HIT:      78671  MISS:      32849
LLC LOAD      ACCESS:      34054  HIT:      20347  MISS:      13707
LLC RFO       ACCESS:      22418  HIT:       4024  MISS:      18394
LLC PREFETCH  ACCESS:       5750  HIT:       5002  MISS:        748
LLC WRITEBACK ACCESS:      49298  HIT:      49298  MISS:          0
LLC PREFETCH  REQUESTED:      28636  ISSUED:      28636  USEFUL:        231  USELESS:         59
Major fault: 0 Minor fault: 52

CPU 3 cumulative IPC: 0.4188 instructions: 2000001 cycles: 4775547
L1D TOTAL     ACCESS:     543314  HIT:     486656  MISS:      56658
L1D LOAD      ACCESS:     370778  HIT:     336525  MISS:      34253
L1D RFO       ACCESS:     172536  HIT:     150131  MISS:      22405
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444270  HIT:     444187  MISS:         83
L1I LOAD      ACCESS:     444270  HIT:     444187  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     114063  HIT:      81403  MISS:      32660
LLC LOAD      ACCESS:      34335  HIT:      21013  MISS:      13322
LLC RFO       ACCESS:      22401  HIT:       4030  MISS:      18371
LLC PREFETCH  ACCESS:       8038  HIT:       7071  MISS:        967
LLC WRITEBACK ACCESS:      49289  HIT:      49289  MISS:          0
LLC PREFETCH  REQUESTED:      28636  ISSUED:      28636  USEFUL:        231  USELESS:         59
Major fault: 0 Minor fault: 66

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34156
* CPU 0 Total Misses: 13732
* CPU 0 Total Prefetches: 755
* CPU 0 Total Prefetch Hits: 109
* CPU 0 Total Non-useful Prefetches: 10
* CPU 0 Total Undecided Prefetches: 636
* CPU 0 Total PHT Match Probability: 0.179035

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34335
* CPU 1 Total Misses: 13322
* CPU 1 Total Prefetches: 967
* CPU 1 Total Prefetch Hits: 122
* CPU 1 Total Non-useful Prefetches: 17
* CPU 1 Total Undecided Prefetches: 828
* CPU 1 Total PHT Match Probability: 0.183559

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34156
* CPU 2 Total Misses: 13732
* CPU 2 Total Prefetches: 755
* CPU 2 Total Prefetch Hits: 109
* CPU 2 Total Non-useful Prefetches: 10
* CPU 2 Total Undecided Prefetches: 636
* CPU 2 Total PHT Match Probability: 0.179035

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34335
* CPU 3 Total Misses: 13322
* CPU 3 Total Prefetches: 967
* CPU 3 Total Prefetch Hits: 122
* CPU 3 Total Non-useful Prefetches: 17
* CPU 3 Total Undecided Prefetches: 828
* CPU 3 Total PHT Match Probability: 0.183559

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34055
* CPU 0 ROI Misses: 13707
* CPU 0 ROI Prefetches: 748
* CPU 0 ROI Prefetch Hits: 109
* CPU 0 ROI Non-useful Prefetches: 10
* CPU 0 ROI Undecided Prefetches: 629
* CPU 0 ROI PHT Match Probability: 0.178364

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34335
* CPU 1 ROI Misses: 13322
* CPU 1 ROI Prefetches: 967
* CPU 1 ROI Prefetch Hits: 122
* CPU 1 ROI Non-useful Prefetches: 17
* CPU 1 ROI Undecided Prefetches: 828
* CPU 1 ROI PHT Match Probability: 0.183559

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34054
* CPU 2 ROI Misses: 13707
* CPU 2 ROI Prefetches: 748
* CPU 2 ROI Prefetch Hits: 109
* CPU 2 ROI Non-useful Prefetches: 10
* CPU 2 ROI Undecided Prefetches: 629
* CPU 2 ROI PHT Match Probability: 0.178364

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34335
* CPU 3 ROI Misses: 13322
* CPU 3 ROI Prefetches: 967
* CPU 3 ROI Prefetch Hits: 122
* CPU 3 ROI Non-useful Prefetches: 17
* CPU 3 ROI Undecided Prefetches: 828
* CPU 3 ROI PHT Match Probability: 0.183559

