
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000004 cycles: 423376 (Simulation time: 0 hr 4 min 33 sec) 
Warmup complete CPU 1 instructions: 1000368 cycles: 423376 (Simulation time: 0 hr 4 min 33 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423376 (Simulation time: 0 hr 4 min 33 sec) 
Warmup complete CPU 3 instructions: 1000364 cycles: 423375 (Simulation time: 0 hr 4 min 33 sec) 

Finished CPU 2 instructions: 2000000 cycles: 4765157 cumulative IPC: 0.419713 (Simulation time: 0 hr 12 min 58 sec) 
Finished CPU 0 instructions: 2000003 cycles: 4765160 cumulative IPC: 0.419714 (Simulation time: 0 hr 12 min 58 sec) 
Finished CPU 3 instructions: 2000001 cycles: 4771806 cumulative IPC: 0.419129 (Simulation time: 0 hr 12 min 58 sec) 
Finished CPU 1 instructions: 2000000 cycles: 4771807 cumulative IPC: 0.419128 (Simulation time: 0 hr 12 min 58 sec) 

CPU 0 Branch Prediction Accuracy: 97.3277% MPKI: 4.55923

CPU 1 Branch Prediction Accuracy: 97.3362% MPKI: 4.53117

CPU 2 Branch Prediction Accuracy: 97.3277% MPKI: 4.55923

CPU 3 Branch Prediction Accuracy: 97.3362% MPKI: 4.53117

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.419796 instructions: 2003185 cycles: 4771807
L1D TOTAL     ACCESS:     568115  HIT:     511650  MISS:      56465
L1D LOAD      ACCESS:     394951  HIT:     360908  MISS:      34043
L1D RFO       ACCESS:     173164  HIT:     150742  MISS:      22422
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440952  HIT:     440871  MISS:         81
L1I LOAD      ACCESS:     440952  HIT:     440871  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     105885  HIT:      73796  MISS:      32089
LLC LOAD      ACCESS:      34121  HIT:      20427  MISS:      13694
LLC RFO       ACCESS:      22418  HIT:       4023  MISS:      18395
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      49346  HIT:      49346  MISS:          0

CPU 1 cumulative IPC: 0.419128 instructions: 2000000 cycles: 4771807
L1D TOTAL     ACCESS:     543460  HIT:     486793  MISS:      56667
L1D LOAD      ACCESS:     370917  HIT:     336664  MISS:      34253
L1D RFO       ACCESS:     172543  HIT:     150129  MISS:      22414
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444447  HIT:     444364  MISS:         83
L1I LOAD      ACCESS:     444447  HIT:     444364  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     106039  HIT:      74338  MISS:      31701
LLC LOAD      ACCESS:      34334  HIT:      21005  MISS:      13329
LLC RFO       ACCESS:      22409  HIT:       4038  MISS:      18371
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      49296  HIT:      49295  MISS:          1

CPU 2 cumulative IPC: 0.419796 instructions: 2003186 cycles: 4771807
L1D TOTAL     ACCESS:     568096  HIT:     511631  MISS:      56465
L1D LOAD      ACCESS:     394934  HIT:     360891  MISS:      34043
L1D RFO       ACCESS:     173162  HIT:     150740  MISS:      22422
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440797  HIT:     440716  MISS:         81
L1I LOAD      ACCESS:     440797  HIT:     440716  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     105885  HIT:      73796  MISS:      32089
LLC LOAD      ACCESS:      34121  HIT:      20427  MISS:      13694
LLC RFO       ACCESS:      22418  HIT:       4023  MISS:      18395
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      49346  HIT:      49346  MISS:          0

CPU 3 cumulative IPC: 0.419129 instructions: 2000004 cycles: 4771808
L1D TOTAL     ACCESS:     543312  HIT:     486645  MISS:      56667
L1D LOAD      ACCESS:     370769  HIT:     336516  MISS:      34253
L1D RFO       ACCESS:     172543  HIT:     150129  MISS:      22414
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444314  HIT:     444231  MISS:         83
L1I LOAD      ACCESS:     444314  HIT:     444231  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     106039  HIT:      74339  MISS:      31700
LLC LOAD      ACCESS:      34334  HIT:      21005  MISS:      13329
LLC RFO       ACCESS:      22409  HIT:       4038  MISS:      18371
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      49296  HIT:      49296  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.419714 instructions: 2000003 cycles: 4765160
L1D TOTAL     ACCESS:     567036  HIT:     510663  MISS:      56373
L1D LOAD      ACCESS:     394097  HIT:     360138  MISS:      33959
L1D RFO       ACCESS:     172939  HIT:     150525  MISS:      22414
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440333  HIT:     440252  MISS:         81
L1I LOAD      ACCESS:     440333  HIT:     440252  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     105723  HIT:      73651  MISS:      32072
LLC LOAD      ACCESS:      34037  HIT:      20359  MISS:      13678
LLC RFO       ACCESS:      22410  HIT:       4016  MISS:      18394
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      49276  HIT:      49276  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 1141

CPU 1 cumulative IPC: 0.419128 instructions: 2000000 cycles: 4771807
L1D TOTAL     ACCESS:     543460  HIT:     486793  MISS:      56667
L1D LOAD      ACCESS:     370917  HIT:     336664  MISS:      34253
L1D RFO       ACCESS:     172543  HIT:     150129  MISS:      22414
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444447  HIT:     444364  MISS:         83
L1I LOAD      ACCESS:     444447  HIT:     444364  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     106039  HIT:      74338  MISS:      31701
LLC LOAD      ACCESS:      34334  HIT:      21005  MISS:      13329
LLC RFO       ACCESS:      22409  HIT:       4038  MISS:      18371
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      49296  HIT:      49295  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 1159

CPU 2 cumulative IPC: 0.419713 instructions: 2000000 cycles: 4765157
L1D TOTAL     ACCESS:     567017  HIT:     510644  MISS:      56373
L1D LOAD      ACCESS:     394080  HIT:     360121  MISS:      33959
L1D RFO       ACCESS:     172937  HIT:     150523  MISS:      22414
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440178  HIT:     440097  MISS:         81
L1I LOAD      ACCESS:     440178  HIT:     440097  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     105723  HIT:      73651  MISS:      32072
LLC LOAD      ACCESS:      34037  HIT:      20359  MISS:      13678
LLC RFO       ACCESS:      22410  HIT:       4016  MISS:      18394
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      49276  HIT:      49276  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 57

CPU 3 cumulative IPC: 0.419129 instructions: 2000001 cycles: 4771806
L1D TOTAL     ACCESS:     543312  HIT:     486645  MISS:      56667
L1D LOAD      ACCESS:     370769  HIT:     336516  MISS:      34253
L1D RFO       ACCESS:     172543  HIT:     150129  MISS:      22414
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444314  HIT:     444231  MISS:         83
L1I LOAD      ACCESS:     444314  HIT:     444231  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     106039  HIT:      74339  MISS:      31700
LLC LOAD      ACCESS:      34334  HIT:      21005  MISS:      13329
LLC RFO       ACCESS:      22409  HIT:       4038  MISS:      18371
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      49296  HIT:      49296  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 60

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34123
* CPU 0 Total Misses: 13696
* CPU 0 Total Prefetches: 0
* CPU 0 Total Prefetch Hits: 0
* CPU 0 Total Non-useful Prefetches: 0
* CPU 0 Total Undecided Prefetches: 0

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34334
* CPU 1 Total Misses: 13329
* CPU 1 Total Prefetches: 0
* CPU 1 Total Prefetch Hits: 0
* CPU 1 Total Non-useful Prefetches: 0
* CPU 1 Total Undecided Prefetches: 0

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34123
* CPU 2 Total Misses: 13696
* CPU 2 Total Prefetches: 0
* CPU 2 Total Prefetch Hits: 0
* CPU 2 Total Non-useful Prefetches: 0
* CPU 2 Total Undecided Prefetches: 0

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34334
* CPU 3 Total Misses: 13329
* CPU 3 Total Prefetches: 0
* CPU 3 Total Prefetch Hits: 0
* CPU 3 Total Non-useful Prefetches: 0
* CPU 3 Total Undecided Prefetches: 0

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34037
* CPU 0 ROI Misses: 13678
* CPU 0 ROI Prefetches: 0
* CPU 0 ROI Prefetch Hits: 0
* CPU 0 ROI Non-useful Prefetches: 0
* CPU 0 ROI Undecided Prefetches: 0

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34334
* CPU 1 ROI Misses: 13329
* CPU 1 ROI Prefetches: 0
* CPU 1 ROI Prefetch Hits: 0
* CPU 1 ROI Non-useful Prefetches: 0
* CPU 1 ROI Undecided Prefetches: 0

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34037
* CPU 2 ROI Misses: 13678
* CPU 2 ROI Prefetches: 0
* CPU 2 ROI Prefetch Hits: 0
* CPU 2 ROI Non-useful Prefetches: 0
* CPU 2 ROI Undecided Prefetches: 0

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34334
* CPU 3 ROI Misses: 13329
* CPU 3 ROI Prefetches: 0
* CPU 3 ROI Prefetch Hits: 0
* CPU 3 ROI Non-useful Prefetches: 0
* CPU 3 ROI Undecided Prefetches: 0

