
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000003 cycles: 423400 (Simulation time: 0 hr 4 min 27 sec) 
Warmup complete CPU 1 instructions: 1000293 cycles: 423400 (Simulation time: 0 hr 4 min 27 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423400 (Simulation time: 0 hr 4 min 27 sec) 
Warmup complete CPU 3 instructions: 1000288 cycles: 423399 (Simulation time: 0 hr 4 min 27 sec) 

Finished CPU 3 instructions: 2000000 cycles: 4029357 cumulative IPC: 0.496357 (Simulation time: 0 hr 12 min 14 sec) 
Finished CPU 1 instructions: 2000003 cycles: 4029358 cumulative IPC: 0.496358 (Simulation time: 0 hr 12 min 14 sec) 
Finished CPU 0 instructions: 2000003 cycles: 4118908 cumulative IPC: 0.485566 (Simulation time: 0 hr 12 min 22 sec) 
Finished CPU 2 instructions: 2000003 cycles: 4118909 cumulative IPC: 0.485566 (Simulation time: 0 hr 12 min 22 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 1 Branch Prediction Accuracy: 97.2603% MPKI: 4.65159

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55699

CPU 3 Branch Prediction Accuracy: 97.2603% MPKI: 4.65159

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.485567 instructions: 2000007 cycles: 4118909
L1D TOTAL     ACCESS:     577327  HIT:     520940  MISS:      56387
L1D LOAD      ACCESS:     404256  HIT:     370452  MISS:      33804
L1D RFO       ACCESS:     173071  HIT:     150488  MISS:      22583
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     439285  HIT:     439204  MISS:         81
L1I LOAD      ACCESS:     439285  HIT:     439204  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     139756  HIT:     101368  MISS:      38388
LLC LOAD      ACCESS:      33884  HIT:      23911  MISS:       9973
LLC RFO       ACCESS:      22577  HIT:       4321  MISS:      18256
LLC PREFETCH  ACCESS:      33966  HIT:      23807  MISS:      10159
LLC WRITEBACK ACCESS:      49329  HIT:      49329  MISS:          0

CPU 1 cumulative IPC: 0.493992 instructions: 2034709 cycles: 4118909
L1D TOTAL     ACCESS:     564590  HIT:     506464  MISS:      58126
L1D LOAD      ACCESS:     389810  HIT:     354374  MISS:      35436
L1D RFO       ACCESS:     174780  HIT:     152090  MISS:      22690
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     449028  HIT:     448945  MISS:         83
L1I LOAD      ACCESS:     449028  HIT:     448945  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     145759  HIT:     107630  MISS:      38129
LLC LOAD      ACCESS:      35519  HIT:      26325  MISS:       9194
LLC RFO       ACCESS:      22682  HIT:       4343  MISS:      18339
LLC PREFETCH  ACCESS:      37278  HIT:      26682  MISS:      10596
LLC WRITEBACK ACCESS:      50280  HIT:      50280  MISS:          0

CPU 2 cumulative IPC: 0.485566 instructions: 2000003 cycles: 4118909
L1D TOTAL     ACCESS:     577315  HIT:     520928  MISS:      56387
L1D LOAD      ACCESS:     404245  HIT:     370441  MISS:      33804
L1D RFO       ACCESS:     173070  HIT:     150487  MISS:      22583
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     439196  HIT:     439115  MISS:         81
L1I LOAD      ACCESS:     439196  HIT:     439115  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     139504  HIT:     100993  MISS:      38511
LLC LOAD      ACCESS:      33884  HIT:      23911  MISS:       9973
LLC RFO       ACCESS:      22577  HIT:       4321  MISS:      18256
LLC PREFETCH  ACCESS:      33714  HIT:      23432  MISS:      10282
LLC WRITEBACK ACCESS:      49329  HIT:      49329  MISS:          0

CPU 3 cumulative IPC: 0.493993 instructions: 2034714 cycles: 4118910
L1D TOTAL     ACCESS:     564527  HIT:     506400  MISS:      58127
L1D LOAD      ACCESS:     389750  HIT:     354314  MISS:      35436
L1D RFO       ACCESS:     174777  HIT:     152086  MISS:      22691
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     448903  HIT:     448820  MISS:         83
L1I LOAD      ACCESS:     448903  HIT:     448820  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     139559  HIT:     102520  MISS:      37039
LLC LOAD      ACCESS:      35519  HIT:      26326  MISS:       9193
LLC RFO       ACCESS:      22682  HIT:       4343  MISS:      18339
LLC PREFETCH  ACCESS:      31078  HIT:      21571  MISS:       9507
LLC WRITEBACK ACCESS:      50280  HIT:      50280  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.485566 instructions: 2000003 cycles: 4118908
L1D TOTAL     ACCESS:     577326  HIT:     520939  MISS:      56387
L1D LOAD      ACCESS:     404256  HIT:     370452  MISS:      33804
L1D RFO       ACCESS:     173070  HIT:     150487  MISS:      22583
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439284  HIT:     439203  MISS:         81
L1I LOAD      ACCESS:     439284  HIT:     439203  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     139756  HIT:     101368  MISS:      38388
LLC LOAD      ACCESS:      33884  HIT:      23911  MISS:       9973
LLC RFO       ACCESS:      22577  HIT:       4321  MISS:      18256
LLC PREFETCH  ACCESS:      33966  HIT:      23807  MISS:      10159
LLC WRITEBACK ACCESS:      49329  HIT:      49329  MISS:          0
LLC PREFETCH  REQUESTED:     140530  ISSUED:     140525  USEFUL:      12192  USELESS:       2994
Major fault: 0 Minor fault: 1140

CPU 1 cumulative IPC: 0.496358 instructions: 2000003 cycles: 4029358
L1D TOTAL     ACCESS:     553419  HIT:     496588  MISS:      56831
L1D LOAD      ACCESS:     380922  HIT:     346578  MISS:      34344
L1D RFO       ACCESS:     172497  HIT:     150010  MISS:      22487
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     442674  HIT:     442591  MISS:         83
L1I LOAD      ACCESS:     442674  HIT:     442591  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     142367  HIT:     104710  MISS:      37657
LLC LOAD      ACCESS:      34427  HIT:      25451  MISS:       8976
LLC RFO       ACCESS:      22479  HIT:       4194  MISS:      18285
LLC PREFETCH  ACCESS:      36039  HIT:      25643  MISS:      10396
LLC WRITEBACK ACCESS:      49422  HIT:      49422  MISS:          0
LLC PREFETCH  REQUESTED:     140530  ISSUED:     140525  USEFUL:      12192  USELESS:       2994
Major fault: 0 Minor fault: 1158

CPU 2 cumulative IPC: 0.485566 instructions: 2000003 cycles: 4118909
L1D TOTAL     ACCESS:     577315  HIT:     520928  MISS:      56387
L1D LOAD      ACCESS:     404245  HIT:     370441  MISS:      33804
L1D RFO       ACCESS:     173070  HIT:     150487  MISS:      22583
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439196  HIT:     439115  MISS:         81
L1I LOAD      ACCESS:     439196  HIT:     439115  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     139504  HIT:     100993  MISS:      38511
LLC LOAD      ACCESS:      33884  HIT:      23911  MISS:       9973
LLC RFO       ACCESS:      22577  HIT:       4321  MISS:      18256
LLC PREFETCH  ACCESS:      33714  HIT:      23432  MISS:      10282
LLC WRITEBACK ACCESS:      49329  HIT:      49329  MISS:          0
LLC PREFETCH  REQUESTED:     140530  ISSUED:     140525  USEFUL:      12192  USELESS:       2994
Major fault: 0 Minor fault: 58

CPU 3 cumulative IPC: 0.496357 instructions: 2000000 cycles: 4029357
L1D TOTAL     ACCESS:     553358  HIT:     496526  MISS:      56832
L1D LOAD      ACCESS:     380864  HIT:     346520  MISS:      34344
L1D RFO       ACCESS:     172494  HIT:     150006  MISS:      22488
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     442550  HIT:     442467  MISS:         83
L1I LOAD      ACCESS:     442550  HIT:     442467  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     137043  HIT:     100397  MISS:      36646
LLC LOAD      ACCESS:      34427  HIT:      25452  MISS:       8975
LLC RFO       ACCESS:      22479  HIT:       4194  MISS:      18285
LLC PREFETCH  ACCESS:      30715  HIT:      21329  MISS:       9386
LLC WRITEBACK ACCESS:      49422  HIT:      49422  MISS:          0
LLC PREFETCH  REQUESTED:     140530  ISSUED:     140525  USEFUL:      12192  USELESS:       2994
Major fault: 0 Minor fault: 79

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 33884
* CPU 0 Total Misses: 9973
* CPU 0 Total Prefetches: 10159
* CPU 0 Total Prefetch Hits: 3307
* CPU 0 Total Non-useful Prefetches: 496
* CPU 0 Total Undecided Prefetches: 6356

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 35520
* CPU 1 Total Misses: 9195
* CPU 1 Total Prefetches: 10596
* CPU 1 Total Prefetch Hits: 3832
* CPU 1 Total Non-useful Prefetches: 907
* CPU 1 Total Undecided Prefetches: 5857

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 33884
* CPU 2 Total Misses: 9973
* CPU 2 Total Prefetches: 10282
* CPU 2 Total Prefetch Hits: 3362
* CPU 2 Total Non-useful Prefetches: 532
* CPU 2 Total Undecided Prefetches: 6388

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 35520
* CPU 3 Total Misses: 9194
* CPU 3 Total Prefetches: 9507
* CPU 3 Total Prefetch Hits: 3433
* CPU 3 Total Non-useful Prefetches: 816
* CPU 3 Total Undecided Prefetches: 5258

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 33884
* CPU 0 ROI Misses: 9973
* CPU 0 ROI Prefetches: 10159
* CPU 0 ROI Prefetch Hits: 3307
* CPU 0 ROI Non-useful Prefetches: 496
* CPU 0 ROI Undecided Prefetches: 6356

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34427
* CPU 1 ROI Misses: 8976
* CPU 1 ROI Prefetches: 10396
* CPU 1 ROI Prefetch Hits: 3706
* CPU 1 ROI Non-useful Prefetches: 843
* CPU 1 ROI Undecided Prefetches: 5847

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 33884
* CPU 2 ROI Misses: 9973
* CPU 2 ROI Prefetches: 10282
* CPU 2 ROI Prefetch Hits: 3362
* CPU 2 ROI Non-useful Prefetches: 532
* CPU 2 ROI Undecided Prefetches: 6388

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34427
* CPU 3 ROI Misses: 8975
* CPU 3 ROI Prefetches: 9386
* CPU 3 ROI Prefetch Hits: 3340
* CPU 3 ROI Non-useful Prefetches: 743
* CPU 3 ROI Undecided Prefetches: 5303

