
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000004 cycles: 423376 (Simulation time: 0 hr 4 min 35 sec) 
Warmup complete CPU 1 instructions: 1000368 cycles: 423376 (Simulation time: 0 hr 4 min 35 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423376 (Simulation time: 0 hr 4 min 35 sec) 
Warmup complete CPU 3 instructions: 1000364 cycles: 423375 (Simulation time: 0 hr 4 min 35 sec) 

Finished CPU 1 instructions: 2000000 cycles: 4260521 cumulative IPC: 0.469426 (Simulation time: 0 hr 13 min 0 sec) 
Finished CPU 3 instructions: 2000001 cycles: 4260522 cumulative IPC: 0.469426 (Simulation time: 0 hr 13 min 0 sec) 
Finished CPU 2 instructions: 2000000 cycles: 4278104 cumulative IPC: 0.467497 (Simulation time: 0 hr 13 min 1 sec) 
Finished CPU 0 instructions: 2000003 cycles: 4278105 cumulative IPC: 0.467497 (Simulation time: 0 hr 13 min 1 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 1 Branch Prediction Accuracy: 97.3217% MPKI: 4.55521

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55699

CPU 3 Branch Prediction Accuracy: 97.3217% MPKI: 4.55521

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.467497 instructions: 2000003 cycles: 4278105
L1D TOTAL     ACCESS:     577012  HIT:     520693  MISS:      56319
L1D LOAD      ACCESS:     404064  HIT:     370109  MISS:      33955
L1D RFO       ACCESS:     172948  HIT:     150584  MISS:      22364
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     438906  HIT:     438825  MISS:         81
L1I LOAD      ACCESS:     438906  HIT:     438825  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     140035  HIT:      93886  MISS:      46149
LLC LOAD      ACCESS:      34035  HIT:      22807  MISS:      11228
LLC RFO       ACCESS:      22362  HIT:       3995  MISS:      18367
LLC PREFETCH  ACCESS:      34408  HIT:      17854  MISS:      16554
LLC WRITEBACK ACCESS:      49230  HIT:      49230  MISS:          0

CPU 1 cumulative IPC: 0.469082 instructions: 2006783 cycles: 4278105
L1D TOTAL     ACCESS:     555062  HIT:     498162  MISS:      56900
L1D LOAD      ACCESS:     381962  HIT:     347526  MISS:      34436
L1D RFO       ACCESS:     173100  HIT:     150636  MISS:      22464
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444380  HIT:     444297  MISS:         83
L1I LOAD      ACCESS:     444380  HIT:     444297  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     147733  HIT:     101067  MISS:      46666
LLC LOAD      ACCESS:      34517  HIT:      23935  MISS:      10582
LLC RFO       ACCESS:      22457  HIT:       4089  MISS:      18368
LLC PREFETCH  ACCESS:      41320  HIT:      23605  MISS:      17715
LLC WRITEBACK ACCESS:      49439  HIT:      49438  MISS:          1

CPU 2 cumulative IPC: 0.467497 instructions: 2000000 cycles: 4278105
L1D TOTAL     ACCESS:     576996  HIT:     520677  MISS:      56319
L1D LOAD      ACCESS:     404050  HIT:     370095  MISS:      33955
L1D RFO       ACCESS:     172946  HIT:     150582  MISS:      22364
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     438838  HIT:     438757  MISS:         81
L1I LOAD      ACCESS:     438838  HIT:     438757  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     140069  HIT:      93880  MISS:      46189
LLC LOAD      ACCESS:      34035  HIT:      22807  MISS:      11228
LLC RFO       ACCESS:      22362  HIT:       3995  MISS:      18367
LLC PREFETCH  ACCESS:      34442  HIT:      17849  MISS:      16593
LLC WRITEBACK ACCESS:      49230  HIT:      49229  MISS:          1

CPU 3 cumulative IPC: 0.469083 instructions: 2006787 cycles: 4278106
L1D TOTAL     ACCESS:     554938  HIT:     498039  MISS:      56899
L1D LOAD      ACCESS:     381838  HIT:     347402  MISS:      34436
L1D RFO       ACCESS:     173100  HIT:     150637  MISS:      22463
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444226  HIT:     444143  MISS:         83
L1I LOAD      ACCESS:     444226  HIT:     444143  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     147680  HIT:     101047  MISS:      46633
LLC LOAD      ACCESS:      34517  HIT:      23935  MISS:      10582
LLC RFO       ACCESS:      22456  HIT:       4088  MISS:      18368
LLC PREFETCH  ACCESS:      41269  HIT:      23587  MISS:      17682
LLC WRITEBACK ACCESS:      49438  HIT:      49437  MISS:          1

Region of Interest Statistics

CPU 0 cumulative IPC: 0.467497 instructions: 2000003 cycles: 4278105
L1D TOTAL     ACCESS:     577012  HIT:     520693  MISS:      56319
L1D LOAD      ACCESS:     404064  HIT:     370109  MISS:      33955
L1D RFO       ACCESS:     172948  HIT:     150584  MISS:      22364
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     438906  HIT:     438825  MISS:         81
L1I LOAD      ACCESS:     438906  HIT:     438825  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     140035  HIT:      93886  MISS:      46149
LLC LOAD      ACCESS:      34035  HIT:      22807  MISS:      11228
LLC RFO       ACCESS:      22362  HIT:       3995  MISS:      18367
LLC PREFETCH  ACCESS:      34408  HIT:      17854  MISS:      16554
LLC WRITEBACK ACCESS:      49230  HIT:      49230  MISS:          0
LLC PREFETCH  REQUESTED:     166263  ISSUED:     165670  USEFUL:      10273  USELESS:      14395
Major fault: 0 Minor fault: 1138

CPU 1 cumulative IPC: 0.469426 instructions: 2000000 cycles: 4260521
L1D TOTAL     ACCESS:     552934  HIT:     496282  MISS:      56652
L1D LOAD      ACCESS:     380386  HIT:     346148  MISS:      34238
L1D RFO       ACCESS:     172548  HIT:     150134  MISS:      22414
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     443048  HIT:     442965  MISS:         83
L1I LOAD      ACCESS:     443048  HIT:     442965  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     147045  HIT:     100492  MISS:      46553
LLC LOAD      ACCESS:      34319  HIT:      23779  MISS:      10540
LLC RFO       ACCESS:      22407  HIT:       4059  MISS:      18348
LLC PREFETCH  ACCESS:      41051  HIT:      23387  MISS:      17664
LLC WRITEBACK ACCESS:      49268  HIT:      49267  MISS:          1
LLC PREFETCH  REQUESTED:     166263  ISSUED:     165670  USEFUL:      10273  USELESS:      14395
Major fault: 0 Minor fault: 1153

CPU 2 cumulative IPC: 0.467497 instructions: 2000000 cycles: 4278104
L1D TOTAL     ACCESS:     576996  HIT:     520677  MISS:      56319
L1D LOAD      ACCESS:     404050  HIT:     370095  MISS:      33955
L1D RFO       ACCESS:     172946  HIT:     150582  MISS:      22364
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     438838  HIT:     438757  MISS:         81
L1I LOAD      ACCESS:     438838  HIT:     438757  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     140068  HIT:      93880  MISS:      46188
LLC LOAD      ACCESS:      34035  HIT:      22807  MISS:      11228
LLC RFO       ACCESS:      22362  HIT:       3995  MISS:      18367
LLC PREFETCH  ACCESS:      34441  HIT:      17849  MISS:      16592
LLC WRITEBACK ACCESS:      49230  HIT:      49229  MISS:          1
LLC PREFETCH  REQUESTED:     166263  ISSUED:     165670  USEFUL:      10273  USELESS:      14395
Major fault: 0 Minor fault: 60

CPU 3 cumulative IPC: 0.469426 instructions: 2000001 cycles: 4260522
L1D TOTAL     ACCESS:     552811  HIT:     496160  MISS:      56651
L1D LOAD      ACCESS:     380263  HIT:     346025  MISS:      34238
L1D RFO       ACCESS:     172548  HIT:     150135  MISS:      22413
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     442894  HIT:     442811  MISS:         83
L1I LOAD      ACCESS:     442894  HIT:     442811  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     146992  HIT:     100472  MISS:      46520
LLC LOAD      ACCESS:      34319  HIT:      23779  MISS:      10540
LLC RFO       ACCESS:      22406  HIT:       4058  MISS:      18348
LLC PREFETCH  ACCESS:      41000  HIT:      23369  MISS:      17631
LLC WRITEBACK ACCESS:      49267  HIT:      49266  MISS:          1
LLC PREFETCH  REQUESTED:     166263  ISSUED:     165670  USEFUL:      10273  USELESS:      14395
Major fault: 0 Minor fault: 66

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34035
* CPU 0 Total Misses: 11228
* CPU 0 Total Prefetches: 16554
* CPU 0 Total Prefetch Hits: 4875
* CPU 0 Total Non-useful Prefetches: 2579
* CPU 0 Total Undecided Prefetches: 9100

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34518
* CPU 1 Total Misses: 10583
* CPU 1 Total Prefetches: 17715
* CPU 1 Total Prefetch Hits: 5124
* CPU 1 Total Non-useful Prefetches: 3979
* CPU 1 Total Undecided Prefetches: 8612

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34035
* CPU 2 Total Misses: 11228
* CPU 2 Total Prefetches: 16593
* CPU 2 Total Prefetch Hits: 4909
* CPU 2 Total Non-useful Prefetches: 2579
* CPU 2 Total Undecided Prefetches: 9105

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34518
* CPU 3 Total Misses: 10583
* CPU 3 Total Prefetches: 17682
* CPU 3 Total Prefetch Hits: 5102
* CPU 3 Total Non-useful Prefetches: 3979
* CPU 3 Total Undecided Prefetches: 8601

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34035
* CPU 0 ROI Misses: 11228
* CPU 0 ROI Prefetches: 16554
* CPU 0 ROI Prefetch Hits: 4875
* CPU 0 ROI Non-useful Prefetches: 2579
* CPU 0 ROI Undecided Prefetches: 9100

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34319
* CPU 1 ROI Misses: 10540
* CPU 1 ROI Prefetches: 17664
* CPU 1 ROI Prefetch Hits: 5095
* CPU 1 ROI Non-useful Prefetches: 3921
* CPU 1 ROI Undecided Prefetches: 8648

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34035
* CPU 2 ROI Misses: 11228
* CPU 2 ROI Prefetches: 16592
* CPU 2 ROI Prefetch Hits: 4909
* CPU 2 ROI Non-useful Prefetches: 2579
* CPU 2 ROI Undecided Prefetches: 9104

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34319
* CPU 3 ROI Misses: 10540
* CPU 3 ROI Prefetches: 17631
* CPU 3 ROI Prefetch Hits: 5073
* CPU 3 ROI Non-useful Prefetches: 3921
* CPU 3 ROI Undecided Prefetches: 8637

