
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000004 cycles: 423376 (Simulation time: 0 hr 4 min 33 sec) 
Warmup complete CPU 1 instructions: 1000368 cycles: 423376 (Simulation time: 0 hr 4 min 33 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423376 (Simulation time: 0 hr 4 min 33 sec) 
Warmup complete CPU 3 instructions: 1000364 cycles: 423375 (Simulation time: 0 hr 4 min 33 sec) 

Finished CPU 3 instructions: 2000001 cycles: 4756817 cumulative IPC: 0.420449 (Simulation time: 0 hr 13 min 1 sec) 
Finished CPU 1 instructions: 2000000 cycles: 4756818 cumulative IPC: 0.420449 (Simulation time: 0 hr 13 min 1 sec) 
Finished CPU 2 instructions: 2000000 cycles: 4760693 cumulative IPC: 0.420107 (Simulation time: 0 hr 13 min 1 sec) 
Finished CPU 0 instructions: 2000003 cycles: 4760696 cumulative IPC: 0.420107 (Simulation time: 0 hr 13 min 1 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 1 Branch Prediction Accuracy: 97.3344% MPKI: 4.53426

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 3 Branch Prediction Accuracy: 97.3344% MPKI: 4.53426

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.420107 instructions: 2000003 cycles: 4760696
L1D TOTAL     ACCESS:     567167  HIT:     510781  MISS:      56386
L1D LOAD      ACCESS:     394225  HIT:     360237  MISS:      33988
L1D RFO       ACCESS:     172942  HIT:     150544  MISS:      22398
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440273  HIT:     440192  MISS:         81
L1I LOAD      ACCESS:     440273  HIT:     440192  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     112705  HIT:      79515  MISS:      33190
LLC LOAD      ACCESS:      34066  HIT:      20371  MISS:      13695
LLC RFO       ACCESS:      22395  HIT:       4005  MISS:      18390
LLC PREFETCH  ACCESS:       6937  HIT:       5832  MISS:       1105
LLC WRITEBACK ACCESS:      49307  HIT:      49307  MISS:          0

CPU 1 cumulative IPC: 0.42033 instructions: 2001062 cycles: 4760696
L1D TOTAL     ACCESS:     544106  HIT:     487420  MISS:      56686
L1D LOAD      ACCESS:     371505  HIT:     337200  MISS:      34305
L1D RFO       ACCESS:     172601  HIT:     150220  MISS:      22381
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444673  HIT:     444590  MISS:         83
L1I LOAD      ACCESS:     444673  HIT:     444590  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     115333  HIT:      82406  MISS:      32927
LLC LOAD      ACCESS:      34385  HIT:      21142  MISS:      13243
LLC RFO       ACCESS:      22375  HIT:       4004  MISS:      18371
LLC PREFETCH  ACCESS:       9273  HIT:       7961  MISS:       1312
LLC WRITEBACK ACCESS:      49300  HIT:      49299  MISS:          1

CPU 2 cumulative IPC: 0.420108 instructions: 2000006 cycles: 4760696
L1D TOTAL     ACCESS:     567142  HIT:     510756  MISS:      56386
L1D LOAD      ACCESS:     394197  HIT:     360209  MISS:      33988
L1D RFO       ACCESS:     172945  HIT:     150547  MISS:      22398
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440176  HIT:     440095  MISS:         81
L1I LOAD      ACCESS:     440176  HIT:     440095  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     112699  HIT:      79515  MISS:      33184
LLC LOAD      ACCESS:      34066  HIT:      20371  MISS:      13695
LLC RFO       ACCESS:      22395  HIT:       4005  MISS:      18390
LLC PREFETCH  ACCESS:       6931  HIT:       5832  MISS:       1099
LLC WRITEBACK ACCESS:      49307  HIT:      49307  MISS:          0

CPU 3 cumulative IPC: 0.42033 instructions: 2001066 cycles: 4760697
L1D TOTAL     ACCESS:     543972  HIT:     487286  MISS:      56686
L1D LOAD      ACCESS:     371372  HIT:     337067  MISS:      34305
L1D RFO       ACCESS:     172600  HIT:     150219  MISS:      22381
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444504  HIT:     444421  MISS:         83
L1I LOAD      ACCESS:     444504  HIT:     444421  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     115328  HIT:      82402  MISS:      32926
LLC LOAD      ACCESS:      34385  HIT:      21142  MISS:      13243
LLC RFO       ACCESS:      22375  HIT:       4004  MISS:      18371
LLC PREFETCH  ACCESS:       9268  HIT:       7957  MISS:       1311
LLC WRITEBACK ACCESS:      49300  HIT:      49299  MISS:          1

Region of Interest Statistics

CPU 0 cumulative IPC: 0.420107 instructions: 2000003 cycles: 4760696
L1D TOTAL     ACCESS:     567167  HIT:     510781  MISS:      56386
L1D LOAD      ACCESS:     394225  HIT:     360237  MISS:      33988
L1D RFO       ACCESS:     172942  HIT:     150544  MISS:      22398
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440273  HIT:     440192  MISS:         81
L1I LOAD      ACCESS:     440273  HIT:     440192  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     112705  HIT:      79515  MISS:      33190
LLC LOAD      ACCESS:      34066  HIT:      20371  MISS:      13695
LLC RFO       ACCESS:      22395  HIT:       4005  MISS:      18390
LLC PREFETCH  ACCESS:       6937  HIT:       5832  MISS:       1105
LLC WRITEBACK ACCESS:      49307  HIT:      49307  MISS:          0
LLC PREFETCH  REQUESTED:      33578  ISSUED:      33551  USEFUL:        436  USELESS:        104
Major fault: 0 Minor fault: 1141

CPU 1 cumulative IPC: 0.420449 instructions: 2000000 cycles: 4756818
L1D TOTAL     ACCESS:     543769  HIT:     487123  MISS:      56646
L1D LOAD      ACCESS:     371230  HIT:     336960  MISS:      34270
L1D RFO       ACCESS:     172539  HIT:     150163  MISS:      22376
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444451  HIT:     444368  MISS:         83
L1I LOAD      ACCESS:     444451  HIT:     444368  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     115234  HIT:      82326  MISS:      32908
LLC LOAD      ACCESS:      34350  HIT:      21123  MISS:      13227
LLC RFO       ACCESS:      22371  HIT:       4000  MISS:      18371
LLC PREFETCH  ACCESS:       9245  HIT:       7936  MISS:       1309
LLC WRITEBACK ACCESS:      49268  HIT:      49267  MISS:          1
LLC PREFETCH  REQUESTED:      33578  ISSUED:      33551  USEFUL:        436  USELESS:        104
Major fault: 0 Minor fault: 1155

CPU 2 cumulative IPC: 0.420107 instructions: 2000000 cycles: 4760693
L1D TOTAL     ACCESS:     567140  HIT:     510754  MISS:      56386
L1D LOAD      ACCESS:     394196  HIT:     360208  MISS:      33988
L1D RFO       ACCESS:     172944  HIT:     150546  MISS:      22398
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440176  HIT:     440095  MISS:         81
L1I LOAD      ACCESS:     440176  HIT:     440095  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     112699  HIT:      79515  MISS:      33184
LLC LOAD      ACCESS:      34066  HIT:      20371  MISS:      13695
LLC RFO       ACCESS:      22395  HIT:       4005  MISS:      18390
LLC PREFETCH  ACCESS:       6931  HIT:       5832  MISS:       1099
LLC WRITEBACK ACCESS:      49307  HIT:      49307  MISS:          0
LLC PREFETCH  REQUESTED:      33578  ISSUED:      33551  USEFUL:        436  USELESS:        104
Major fault: 0 Minor fault: 57

CPU 3 cumulative IPC: 0.420449 instructions: 2000001 cycles: 4756817
L1D TOTAL     ACCESS:     543635  HIT:     486989  MISS:      56646
L1D LOAD      ACCESS:     371097  HIT:     336827  MISS:      34270
L1D RFO       ACCESS:     172538  HIT:     150162  MISS:      22376
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444282  HIT:     444199  MISS:         83
L1I LOAD      ACCESS:     444282  HIT:     444199  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     115229  HIT:      82322  MISS:      32907
LLC LOAD      ACCESS:      34350  HIT:      21123  MISS:      13227
LLC RFO       ACCESS:      22371  HIT:       4000  MISS:      18371
LLC PREFETCH  ACCESS:       9240  HIT:       7932  MISS:       1308
LLC WRITEBACK ACCESS:      49268  HIT:      49267  MISS:          1
LLC PREFETCH  REQUESTED:      33578  ISSUED:      33551  USEFUL:        436  USELESS:        104
Major fault: 0 Minor fault: 64

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34066
* CPU 0 Total Misses: 13695
* CPU 0 Total Prefetches: 1105
* CPU 0 Total Prefetch Hits: 187
* CPU 0 Total Non-useful Prefetches: 30
* CPU 0 Total Undecided Prefetches: 888

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34386
* CPU 1 Total Misses: 13244
* CPU 1 Total Prefetches: 1312
* CPU 1 Total Prefetch Hits: 246
* CPU 1 Total Non-useful Prefetches: 19
* CPU 1 Total Undecided Prefetches: 1047

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34066
* CPU 2 Total Misses: 13695
* CPU 2 Total Prefetches: 1099
* CPU 2 Total Prefetch Hits: 186
* CPU 2 Total Non-useful Prefetches: 30
* CPU 2 Total Undecided Prefetches: 883

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34386
* CPU 3 Total Misses: 13244
* CPU 3 Total Prefetches: 1311
* CPU 3 Total Prefetch Hits: 245
* CPU 3 Total Non-useful Prefetches: 19
* CPU 3 Total Undecided Prefetches: 1047

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34066
* CPU 0 ROI Misses: 13695
* CPU 0 ROI Prefetches: 1105
* CPU 0 ROI Prefetch Hits: 187
* CPU 0 ROI Non-useful Prefetches: 30
* CPU 0 ROI Undecided Prefetches: 888

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34350
* CPU 1 ROI Misses: 13227
* CPU 1 ROI Prefetches: 1309
* CPU 1 ROI Prefetch Hits: 246
* CPU 1 ROI Non-useful Prefetches: 19
* CPU 1 ROI Undecided Prefetches: 1044

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34066
* CPU 2 ROI Misses: 13695
* CPU 2 ROI Prefetches: 1099
* CPU 2 ROI Prefetch Hits: 186
* CPU 2 ROI Non-useful Prefetches: 30
* CPU 2 ROI Undecided Prefetches: 883

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34350
* CPU 3 ROI Misses: 13227
* CPU 3 ROI Prefetches: 1308
* CPU 3 ROI Prefetch Hits: 245
* CPU 3 ROI Non-useful Prefetches: 19
* CPU 3 ROI Undecided Prefetches: 1044

