
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000004 cycles: 423376 (Simulation time: 0 hr 4 min 19 sec) 
Warmup complete CPU 1 instructions: 1000368 cycles: 423376 (Simulation time: 0 hr 4 min 19 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423376 (Simulation time: 0 hr 4 min 19 sec) 
Warmup complete CPU 3 instructions: 1000364 cycles: 423375 (Simulation time: 0 hr 4 min 19 sec) 

Finished CPU 1 instructions: 2000000 cycles: 4263814 cumulative IPC: 0.469064 (Simulation time: 0 hr 12 min 48 sec) 
Finished CPU 3 instructions: 2000001 cycles: 4263815 cumulative IPC: 0.469064 (Simulation time: 0 hr 12 min 48 sec) 
Finished CPU 2 instructions: 2000000 cycles: 4282483 cumulative IPC: 0.467019 (Simulation time: 0 hr 12 min 49 sec) 
Finished CPU 0 instructions: 2000003 cycles: 4282484 cumulative IPC: 0.467019 (Simulation time: 0 hr 12 min 49 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 1 Branch Prediction Accuracy: 97.3214% MPKI: 4.55559

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55699

CPU 3 Branch Prediction Accuracy: 97.3214% MPKI: 4.55559

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.467019 instructions: 2000003 cycles: 4282484
L1D TOTAL     ACCESS:     577016  HIT:     520687  MISS:      56329
L1D LOAD      ACCESS:     404062  HIT:     370094  MISS:      33968
L1D RFO       ACCESS:     172954  HIT:     150593  MISS:      22361
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     439004  HIT:     438923  MISS:         81
L1I LOAD      ACCESS:     439004  HIT:     438923  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     140173  HIT:      93932  MISS:      46241
LLC LOAD      ACCESS:      34047  HIT:      22807  MISS:      11240
LLC RFO       ACCESS:      22358  HIT:       3998  MISS:      18360
LLC PREFETCH  ACCESS:      34522  HIT:      17881  MISS:      16641
LLC WRITEBACK ACCESS:      49246  HIT:      49246  MISS:          0

CPU 1 cumulative IPC: 0.468666 instructions: 2007055 cycles: 4282484
L1D TOTAL     ACCESS:     555125  HIT:     498229  MISS:      56896
L1D LOAD      ACCESS:     381998  HIT:     347551  MISS:      34447
L1D RFO       ACCESS:     173127  HIT:     150678  MISS:      22449
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444354  HIT:     444271  MISS:         83
L1I LOAD      ACCESS:     444354  HIT:     444271  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     148024  HIT:     101341  MISS:      46683
LLC LOAD      ACCESS:      34528  HIT:      23958  MISS:      10570
LLC RFO       ACCESS:      22442  HIT:       4083  MISS:      18359
LLC PREFETCH  ACCESS:      41628  HIT:      23875  MISS:      17753
LLC WRITEBACK ACCESS:      49426  HIT:      49425  MISS:          1

CPU 2 cumulative IPC: 0.467019 instructions: 2000000 cycles: 4282484
L1D TOTAL     ACCESS:     577001  HIT:     520672  MISS:      56329
L1D LOAD      ACCESS:     404047  HIT:     370079  MISS:      33968
L1D RFO       ACCESS:     172954  HIT:     150593  MISS:      22361
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     438894  HIT:     438813  MISS:         81
L1I LOAD      ACCESS:     438894  HIT:     438813  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     140226  HIT:      93910  MISS:      46316
LLC LOAD      ACCESS:      34047  HIT:      22805  MISS:      11242
LLC RFO       ACCESS:      22358  HIT:       3998  MISS:      18360
LLC PREFETCH  ACCESS:      34575  HIT:      17861  MISS:      16714
LLC WRITEBACK ACCESS:      49246  HIT:      49246  MISS:          0

CPU 3 cumulative IPC: 0.468667 instructions: 2007059 cycles: 4282485
L1D TOTAL     ACCESS:     555018  HIT:     498122  MISS:      56896
L1D LOAD      ACCESS:     381892  HIT:     347445  MISS:      34447
L1D RFO       ACCESS:     173126  HIT:     150677  MISS:      22449
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444216  HIT:     444133  MISS:         83
L1I LOAD      ACCESS:     444216  HIT:     444133  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     148069  HIT:     101331  MISS:      46738
LLC LOAD      ACCESS:      34528  HIT:      23958  MISS:      10570
LLC RFO       ACCESS:      22442  HIT:       4083  MISS:      18359
LLC PREFETCH  ACCESS:      41673  HIT:      23864  MISS:      17809
LLC WRITEBACK ACCESS:      49426  HIT:      49426  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.467019 instructions: 2000003 cycles: 4282484
L1D TOTAL     ACCESS:     577016  HIT:     520687  MISS:      56329
L1D LOAD      ACCESS:     404062  HIT:     370094  MISS:      33968
L1D RFO       ACCESS:     172954  HIT:     150593  MISS:      22361
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439004  HIT:     438923  MISS:         81
L1I LOAD      ACCESS:     439004  HIT:     438923  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     140173  HIT:      93932  MISS:      46241
LLC LOAD      ACCESS:      34047  HIT:      22807  MISS:      11240
LLC RFO       ACCESS:      22358  HIT:       3998  MISS:      18360
LLC PREFETCH  ACCESS:      34522  HIT:      17881  MISS:      16641
LLC WRITEBACK ACCESS:      49246  HIT:      49246  MISS:          0
LLC PREFETCH  REQUESTED:     167371  ISSUED:     166657  USEFUL:      10314  USELESS:      14554
Major fault: 0 Minor fault: 1141

CPU 1 cumulative IPC: 0.469064 instructions: 2000000 cycles: 4263814
L1D TOTAL     ACCESS:     552914  HIT:     496273  MISS:      56641
L1D LOAD      ACCESS:     380356  HIT:     346115  MISS:      34241
L1D RFO       ACCESS:     172558  HIT:     150158  MISS:      22400
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     442974  HIT:     442891  MISS:         83
L1I LOAD      ACCESS:     442974  HIT:     442891  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     147294  HIT:     100748  MISS:      46546
LLC LOAD      ACCESS:      34322  HIT:      23799  MISS:      10523
LLC RFO       ACCESS:      22393  HIT:       4054  MISS:      18339
LLC PREFETCH  ACCESS:      41329  HIT:      23646  MISS:      17683
LLC WRITEBACK ACCESS:      49250  HIT:      49249  MISS:          1
LLC PREFETCH  REQUESTED:     167371  ISSUED:     166657  USEFUL:      10314  USELESS:      14554
Major fault: 0 Minor fault: 1159

CPU 2 cumulative IPC: 0.467019 instructions: 2000000 cycles: 4282483
L1D TOTAL     ACCESS:     577001  HIT:     520672  MISS:      56329
L1D LOAD      ACCESS:     404047  HIT:     370079  MISS:      33968
L1D RFO       ACCESS:     172954  HIT:     150593  MISS:      22361
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     438894  HIT:     438813  MISS:         81
L1I LOAD      ACCESS:     438894  HIT:     438813  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     140225  HIT:      93910  MISS:      46315
LLC LOAD      ACCESS:      34047  HIT:      22805  MISS:      11242
LLC RFO       ACCESS:      22358  HIT:       3998  MISS:      18360
LLC PREFETCH  ACCESS:      34574  HIT:      17861  MISS:      16713
LLC WRITEBACK ACCESS:      49246  HIT:      49246  MISS:          0
LLC PREFETCH  REQUESTED:     167371  ISSUED:     166657  USEFUL:      10314  USELESS:      14554
Major fault: 0 Minor fault: 57

CPU 3 cumulative IPC: 0.469064 instructions: 2000001 cycles: 4263815
L1D TOTAL     ACCESS:     552808  HIT:     496167  MISS:      56641
L1D LOAD      ACCESS:     380251  HIT:     346010  MISS:      34241
L1D RFO       ACCESS:     172557  HIT:     150157  MISS:      22400
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     442836  HIT:     442753  MISS:         83
L1I LOAD      ACCESS:     442836  HIT:     442753  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     147338  HIT:     100737  MISS:      46601
LLC LOAD      ACCESS:      34322  HIT:      23799  MISS:      10523
LLC RFO       ACCESS:      22393  HIT:       4054  MISS:      18339
LLC PREFETCH  ACCESS:      41373  HIT:      23634  MISS:      17739
LLC WRITEBACK ACCESS:      49250  HIT:      49250  MISS:          0
LLC PREFETCH  REQUESTED:     167371  ISSUED:     166657  USEFUL:      10314  USELESS:      14554
Major fault: 0 Minor fault: 60

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34047
* CPU 0 Total Misses: 11240
* CPU 0 Total Prefetches: 16641
* CPU 0 Total Prefetch Hits: 4856
* CPU 0 Total Non-useful Prefetches: 2617
* CPU 0 Total Undecided Prefetches: 9168

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34529
* CPU 1 Total Misses: 10571
* CPU 1 Total Prefetches: 17753
* CPU 1 Total Prefetch Hits: 5082
* CPU 1 Total Non-useful Prefetches: 4004
* CPU 1 Total Undecided Prefetches: 8667

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34047
* CPU 2 Total Misses: 11242
* CPU 2 Total Prefetches: 16714
* CPU 2 Total Prefetch Hits: 4939
* CPU 2 Total Non-useful Prefetches: 2617
* CPU 2 Total Undecided Prefetches: 9158

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34529
* CPU 3 Total Misses: 10571
* CPU 3 Total Prefetches: 17809
* CPU 3 Total Prefetch Hits: 5124
* CPU 3 Total Non-useful Prefetches: 4013
* CPU 3 Total Undecided Prefetches: 8672

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34047
* CPU 0 ROI Misses: 11240
* CPU 0 ROI Prefetches: 16641
* CPU 0 ROI Prefetch Hits: 4856
* CPU 0 ROI Non-useful Prefetches: 2616
* CPU 0 ROI Undecided Prefetches: 9169

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34322
* CPU 1 ROI Misses: 10523
* CPU 1 ROI Prefetches: 17683
* CPU 1 ROI Prefetch Hits: 5055
* CPU 1 ROI Non-useful Prefetches: 3945
* CPU 1 ROI Undecided Prefetches: 8683

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34047
* CPU 2 ROI Misses: 11242
* CPU 2 ROI Prefetches: 16713
* CPU 2 ROI Prefetch Hits: 4939
* CPU 2 ROI Non-useful Prefetches: 2616
* CPU 2 ROI Undecided Prefetches: 9158

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34322
* CPU 3 ROI Misses: 10523
* CPU 3 ROI Prefetches: 17739
* CPU 3 ROI Prefetch Hits: 5097
* CPU 3 ROI Non-useful Prefetches: 3954
* CPU 3 ROI Undecided Prefetches: 8688

