
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000003 cycles: 423386 (Simulation time: 0 hr 4 min 23 sec) 
Warmup complete CPU 1 instructions: 1000380 cycles: 423386 (Simulation time: 0 hr 4 min 23 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423386 (Simulation time: 0 hr 4 min 23 sec) 
Warmup complete CPU 3 instructions: 1000376 cycles: 423385 (Simulation time: 0 hr 4 min 23 sec) 

Finished CPU 2 instructions: 2000000 cycles: 4134654 cumulative IPC: 0.483716 (Simulation time: 0 hr 12 min 11 sec) 
Finished CPU 0 instructions: 2000000 cycles: 4134655 cumulative IPC: 0.483716 (Simulation time: 0 hr 12 min 11 sec) 
Finished CPU 3 instructions: 2000000 cycles: 4236341 cumulative IPC: 0.472106 (Simulation time: 0 hr 12 min 22 sec) 
Finished CPU 1 instructions: 2000000 cycles: 4236342 cumulative IPC: 0.472105 (Simulation time: 0 hr 12 min 22 sec) 

CPU 0 Branch Prediction Accuracy: 97.3118% MPKI: 4.57796

CPU 1 Branch Prediction Accuracy: 97.3362% MPKI: 4.53114

CPU 2 Branch Prediction Accuracy: 97.3118% MPKI: 4.57796

CPU 3 Branch Prediction Accuracy: 97.3362% MPKI: 4.53113

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.484175 instructions: 2051130 cycles: 4236342
L1D TOTAL     ACCESS:     594275  HIT:     536175  MISS:      58100
L1D LOAD      ACCESS:     417480  HIT:     382107  MISS:      35373
L1D RFO       ACCESS:     176795  HIT:     154068  MISS:      22727
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     449687  HIT:     449606  MISS:         81
L1I LOAD      ACCESS:     449687  HIT:     449606  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     128378  HIT:      89647  MISS:      38731
LLC LOAD      ACCESS:      35451  HIT:      25080  MISS:      10371
LLC RFO       ACCESS:      22724  HIT:       4320  MISS:      18404
LLC PREFETCH  ACCESS:      19535  HIT:       9579  MISS:       9956
LLC WRITEBACK ACCESS:      50668  HIT:      50668  MISS:          0

CPU 1 cumulative IPC: 0.472105 instructions: 2000000 cycles: 4236342
L1D TOTAL     ACCESS:     553434  HIT:     496946  MISS:      56488
L1D LOAD      ACCESS:     380854  HIT:     346635  MISS:      34219
L1D RFO       ACCESS:     172580  HIT:     150311  MISS:      22269
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443137  HIT:     443054  MISS:         83
L1I LOAD      ACCESS:     443137  HIT:     443054  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     123407  HIT:      84627  MISS:      38780
LLC LOAD      ACCESS:      34300  HIT:      23631  MISS:      10669
LLC RFO       ACCESS:      22265  HIT:       3954  MISS:      18311
LLC PREFETCH  ACCESS:      17737  HIT:       7937  MISS:       9800
LLC WRITEBACK ACCESS:      49105  HIT:      49105  MISS:          0

CPU 2 cumulative IPC: 0.484175 instructions: 2051130 cycles: 4236342
L1D TOTAL     ACCESS:     594252  HIT:     536152  MISS:      58100
L1D LOAD      ACCESS:     417459  HIT:     382086  MISS:      35373
L1D RFO       ACCESS:     176793  HIT:     154066  MISS:      22727
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     449569  HIT:     449488  MISS:         81
L1I LOAD      ACCESS:     449569  HIT:     449488  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     128147  HIT:      89814  MISS:      38333
LLC LOAD      ACCESS:      35451  HIT:      25078  MISS:      10373
LLC RFO       ACCESS:      22724  HIT:       4320  MISS:      18404
LLC PREFETCH  ACCESS:      19304  HIT:       9748  MISS:       9556
LLC WRITEBACK ACCESS:      50668  HIT:      50668  MISS:          0

CPU 3 cumulative IPC: 0.472107 instructions: 2000008 cycles: 4236343
L1D TOTAL     ACCESS:     553344  HIT:     496856  MISS:      56488
L1D LOAD      ACCESS:     380762  HIT:     346543  MISS:      34219
L1D RFO       ACCESS:     172582  HIT:     150313  MISS:      22269
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443047  HIT:     442964  MISS:         83
L1I LOAD      ACCESS:     443047  HIT:     442964  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     123269  HIT:      84685  MISS:      38584
LLC LOAD      ACCESS:      34300  HIT:      23631  MISS:      10669
LLC RFO       ACCESS:      22265  HIT:       3955  MISS:      18310
LLC PREFETCH  ACCESS:      17598  HIT:       7993  MISS:       9605
LLC WRITEBACK ACCESS:      49106  HIT:      49106  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.483716 instructions: 2000000 cycles: 4134655
L1D TOTAL     ACCESS:     577445  HIT:     521015  MISS:      56430
L1D LOAD      ACCESS:     404433  HIT:     370446  MISS:      33987
L1D RFO       ACCESS:     173012  HIT:     150569  MISS:      22443
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439159  HIT:     439078  MISS:         81
L1I LOAD      ACCESS:     439159  HIT:     439078  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     124778  HIT:      86671  MISS:      38107
LLC LOAD      ACCESS:      34065  HIT:      23957  MISS:      10108
LLC RFO       ACCESS:      22440  HIT:       4132  MISS:      18308
LLC PREFETCH  ACCESS:      18930  HIT:       9239  MISS:       9691
LLC WRITEBACK ACCESS:      49343  HIT:      49343  MISS:          0
LLC PREFETCH  REQUESTED:      75570  ISSUED:      75570  USEFUL:       9217  USELESS:       3840
Major fault: 0 Minor fault: 1144

CPU 1 cumulative IPC: 0.472105 instructions: 2000000 cycles: 4236342
L1D TOTAL     ACCESS:     553434  HIT:     496946  MISS:      56488
L1D LOAD      ACCESS:     380854  HIT:     346635  MISS:      34219
L1D RFO       ACCESS:     172580  HIT:     150311  MISS:      22269
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     443137  HIT:     443054  MISS:         83
L1I LOAD      ACCESS:     443137  HIT:     443054  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     123407  HIT:      84627  MISS:      38780
LLC LOAD      ACCESS:      34300  HIT:      23631  MISS:      10669
LLC RFO       ACCESS:      22265  HIT:       3954  MISS:      18311
LLC PREFETCH  ACCESS:      17737  HIT:       7937  MISS:       9800
LLC WRITEBACK ACCESS:      49105  HIT:      49105  MISS:          0
LLC PREFETCH  REQUESTED:      75570  ISSUED:      75570  USEFUL:       9217  USELESS:       3840
Major fault: 0 Minor fault: 1152

CPU 2 cumulative IPC: 0.483716 instructions: 2000000 cycles: 4134654
L1D TOTAL     ACCESS:     577423  HIT:     520993  MISS:      56430
L1D LOAD      ACCESS:     404413  HIT:     370426  MISS:      33987
L1D RFO       ACCESS:     173010  HIT:     150567  MISS:      22443
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439037  HIT:     438956  MISS:         81
L1I LOAD      ACCESS:     439037  HIT:     438956  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     124545  HIT:      86837  MISS:      37708
LLC LOAD      ACCESS:      34065  HIT:      23955  MISS:      10110
LLC RFO       ACCESS:      22440  HIT:       4132  MISS:      18308
LLC PREFETCH  ACCESS:      18697  HIT:       9407  MISS:       9290
LLC WRITEBACK ACCESS:      49343  HIT:      49343  MISS:          0
LLC PREFETCH  REQUESTED:      75570  ISSUED:      75570  USEFUL:       9217  USELESS:       3840
Major fault: 0 Minor fault: 57

CPU 3 cumulative IPC: 0.472106 instructions: 2000000 cycles: 4236341
L1D TOTAL     ACCESS:     553343  HIT:     496855  MISS:      56488
L1D LOAD      ACCESS:     380762  HIT:     346543  MISS:      34219
L1D RFO       ACCESS:     172581  HIT:     150312  MISS:      22269
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     443047  HIT:     442964  MISS:         83
L1I LOAD      ACCESS:     443047  HIT:     442964  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     123269  HIT:      84685  MISS:      38584
LLC LOAD      ACCESS:      34300  HIT:      23631  MISS:      10669
LLC RFO       ACCESS:      22265  HIT:       3955  MISS:      18310
LLC PREFETCH  ACCESS:      17598  HIT:       7993  MISS:       9605
LLC WRITEBACK ACCESS:      49106  HIT:      49106  MISS:          0
LLC PREFETCH  REQUESTED:      75570  ISSUED:      75570  USEFUL:       9217  USELESS:       3840
Major fault: 0 Minor fault: 67

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 35452
* CPU 0 Total Misses: 10372
* CPU 0 Total Prefetches: 9956
* CPU 0 Total Prefetch Hits: 4481
* CPU 0 Total Non-useful Prefetches: 783
* CPU 0 Total Undecided Prefetches: 4692

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34300
* CPU 1 Total Misses: 10669
* CPU 1 Total Prefetches: 9800
* CPU 1 Total Prefetch Hits: 4175
* CPU 1 Total Non-useful Prefetches: 715
* CPU 1 Total Undecided Prefetches: 4910

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 35452
* CPU 2 Total Misses: 10374
* CPU 2 Total Prefetches: 9556
* CPU 2 Total Prefetch Hits: 4182
* CPU 2 Total Non-useful Prefetches: 743
* CPU 2 Total Undecided Prefetches: 4631

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34300
* CPU 3 Total Misses: 10669
* CPU 3 Total Prefetches: 9605
* CPU 3 Total Prefetch Hits: 4047
* CPU 3 Total Non-useful Prefetches: 708
* CPU 3 Total Undecided Prefetches: 4850

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34065
* CPU 0 ROI Misses: 10108
* CPU 0 ROI Prefetches: 9691
* CPU 0 ROI Prefetch Hits: 4328
* CPU 0 ROI Non-useful Prefetches: 674
* CPU 0 ROI Undecided Prefetches: 4689

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34300
* CPU 1 ROI Misses: 10669
* CPU 1 ROI Prefetches: 9800
* CPU 1 ROI Prefetch Hits: 4175
* CPU 1 ROI Non-useful Prefetches: 715
* CPU 1 ROI Undecided Prefetches: 4910

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34065
* CPU 2 ROI Misses: 10110
* CPU 2 ROI Prefetches: 9290
* CPU 2 ROI Prefetch Hits: 4029
* CPU 2 ROI Non-useful Prefetches: 647
* CPU 2 ROI Undecided Prefetches: 4614

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34300
* CPU 3 ROI Misses: 10669
* CPU 3 ROI Prefetches: 9605
* CPU 3 ROI Prefetch Hits: 4047
* CPU 3 ROI Non-useful Prefetches: 708
* CPU 3 ROI Undecided Prefetches: 4850

