
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000004 cycles: 423376 (Simulation time: 0 hr 4 min 22 sec) 
Warmup complete CPU 1 instructions: 1000368 cycles: 423376 (Simulation time: 0 hr 4 min 22 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423376 (Simulation time: 0 hr 4 min 22 sec) 
Warmup complete CPU 3 instructions: 1000364 cycles: 423375 (Simulation time: 0 hr 4 min 22 sec) 

Finished CPU 1 instructions: 2000000 cycles: 4168587 cumulative IPC: 0.479779 (Simulation time: 0 hr 12 min 38 sec) 
Finished CPU 3 instructions: 2000001 cycles: 4168588 cumulative IPC: 0.479779 (Simulation time: 0 hr 12 min 38 sec) 
Finished CPU 2 instructions: 2000000 cycles: 4170295 cumulative IPC: 0.479582 (Simulation time: 0 hr 12 min 38 sec) 
Finished CPU 0 instructions: 2000003 cycles: 4170296 cumulative IPC: 0.479583 (Simulation time: 0 hr 12 min 38 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 1 Branch Prediction Accuracy: 97.3348% MPKI: 4.53331

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55699

CPU 3 Branch Prediction Accuracy: 97.3348% MPKI: 4.53331

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.479583 instructions: 2000003 cycles: 4170296
L1D TOTAL     ACCESS:     576757  HIT:     520425  MISS:      56332
L1D LOAD      ACCESS:     403810  HIT:     369856  MISS:      33954
L1D RFO       ACCESS:     172947  HIT:     150569  MISS:      22378
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     439272  HIT:     439191  MISS:         81
L1I LOAD      ACCESS:     439272  HIT:     439191  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     115104  HIT:      82663  MISS:      32441
LLC LOAD      ACCESS:      34033  HIT:      23428  MISS:      10605
LLC RFO       ACCESS:      22372  HIT:       4007  MISS:      18365
LLC PREFETCH  ACCESS:       9461  HIT:       5990  MISS:       3471
LLC WRITEBACK ACCESS:      49238  HIT:      49238  MISS:          0

CPU 1 cumulative IPC: 0.479726 instructions: 2000598 cycles: 4170296
L1D TOTAL     ACCESS:     553158  HIT:     496495  MISS:      56663
L1D LOAD      ACCESS:     380562  HIT:     346307  MISS:      34255
L1D RFO       ACCESS:     172596  HIT:     150188  MISS:      22408
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443467  HIT:     443384  MISS:         83
L1I LOAD      ACCESS:     443467  HIT:     443384  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     117308  HIT:      85079  MISS:      32229
LLC LOAD      ACCESS:      34337  HIT:      24107  MISS:      10230
LLC RFO       ACCESS:      22401  HIT:       4064  MISS:      18337
LLC PREFETCH  ACCESS:      11289  HIT:       7628  MISS:       3661
LLC WRITEBACK ACCESS:      49281  HIT:      49280  MISS:          1

CPU 2 cumulative IPC: 0.479582 instructions: 2000000 cycles: 4170296
L1D TOTAL     ACCESS:     576735  HIT:     520403  MISS:      56332
L1D LOAD      ACCESS:     403788  HIT:     369834  MISS:      33954
L1D RFO       ACCESS:     172947  HIT:     150569  MISS:      22378
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     439212  HIT:     439131  MISS:         81
L1I LOAD      ACCESS:     439212  HIT:     439131  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     115110  HIT:      82665  MISS:      32445
LLC LOAD      ACCESS:      34033  HIT:      23428  MISS:      10605
LLC RFO       ACCESS:      22372  HIT:       4007  MISS:      18365
LLC PREFETCH  ACCESS:       9467  HIT:       5992  MISS:       3475
LLC WRITEBACK ACCESS:      49238  HIT:      49238  MISS:          0

CPU 3 cumulative IPC: 0.479726 instructions: 2000602 cycles: 4170297
L1D TOTAL     ACCESS:     553049  HIT:     496386  MISS:      56663
L1D LOAD      ACCESS:     380454  HIT:     346199  MISS:      34255
L1D RFO       ACCESS:     172595  HIT:     150187  MISS:      22408
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443342  HIT:     443259  MISS:         83
L1I LOAD      ACCESS:     443342  HIT:     443259  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     117316  HIT:      85083  MISS:      32233
LLC LOAD      ACCESS:      34337  HIT:      24107  MISS:      10230
LLC RFO       ACCESS:      22401  HIT:       4064  MISS:      18337
LLC PREFETCH  ACCESS:      11297  HIT:       7631  MISS:       3666
LLC WRITEBACK ACCESS:      49281  HIT:      49281  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.479583 instructions: 2000003 cycles: 4170296
L1D TOTAL     ACCESS:     576757  HIT:     520425  MISS:      56332
L1D LOAD      ACCESS:     403810  HIT:     369856  MISS:      33954
L1D RFO       ACCESS:     172947  HIT:     150569  MISS:      22378
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439272  HIT:     439191  MISS:         81
L1I LOAD      ACCESS:     439272  HIT:     439191  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     115104  HIT:      82663  MISS:      32441
LLC LOAD      ACCESS:      34033  HIT:      23428  MISS:      10605
LLC RFO       ACCESS:      22372  HIT:       4007  MISS:      18365
LLC PREFETCH  ACCESS:       9461  HIT:       5990  MISS:       3471
LLC WRITEBACK ACCESS:      49238  HIT:      49238  MISS:          0
LLC PREFETCH  REQUESTED:      52808  ISSUED:      52638  USEFUL:       6510  USELESS:        244
Major fault: 0 Minor fault: 1141

CPU 1 cumulative IPC: 0.479779 instructions: 2000000 cycles: 4168587
L1D TOTAL     ACCESS:     552970  HIT:     496329  MISS:      56641
L1D LOAD      ACCESS:     380409  HIT:     346174  MISS:      34235
L1D RFO       ACCESS:     172561  HIT:     150155  MISS:      22406
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     443364  HIT:     443281  MISS:         83
L1I LOAD      ACCESS:     443364  HIT:     443281  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     117257  HIT:      85035  MISS:      32222
LLC LOAD      ACCESS:      34317  HIT:      24094  MISS:      10223
LLC RFO       ACCESS:      22399  HIT:       4062  MISS:      18337
LLC PREFETCH  ACCESS:      11277  HIT:       7616  MISS:       3661
LLC WRITEBACK ACCESS:      49264  HIT:      49263  MISS:          1
LLC PREFETCH  REQUESTED:      52808  ISSUED:      52638  USEFUL:       6510  USELESS:        244
Major fault: 0 Minor fault: 1158

CPU 2 cumulative IPC: 0.479582 instructions: 2000000 cycles: 4170295
L1D TOTAL     ACCESS:     576735  HIT:     520403  MISS:      56332
L1D LOAD      ACCESS:     403788  HIT:     369834  MISS:      33954
L1D RFO       ACCESS:     172947  HIT:     150569  MISS:      22378
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439212  HIT:     439131  MISS:         81
L1I LOAD      ACCESS:     439212  HIT:     439131  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     115110  HIT:      82665  MISS:      32445
LLC LOAD      ACCESS:      34033  HIT:      23428  MISS:      10605
LLC RFO       ACCESS:      22372  HIT:       4007  MISS:      18365
LLC PREFETCH  ACCESS:       9467  HIT:       5992  MISS:       3475
LLC WRITEBACK ACCESS:      49238  HIT:      49238  MISS:          0
LLC PREFETCH  REQUESTED:      52808  ISSUED:      52638  USEFUL:       6510  USELESS:        244
Major fault: 0 Minor fault: 57

CPU 3 cumulative IPC: 0.479779 instructions: 2000001 cycles: 4168588
L1D TOTAL     ACCESS:     552862  HIT:     496221  MISS:      56641
L1D LOAD      ACCESS:     380302  HIT:     346067  MISS:      34235
L1D RFO       ACCESS:     172560  HIT:     150154  MISS:      22406
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     443239  HIT:     443156  MISS:         83
L1I LOAD      ACCESS:     443239  HIT:     443156  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     117265  HIT:      85039  MISS:      32226
LLC LOAD      ACCESS:      34317  HIT:      24094  MISS:      10223
LLC RFO       ACCESS:      22399  HIT:       4062  MISS:      18337
LLC PREFETCH  ACCESS:      11285  HIT:       7619  MISS:       3666
LLC WRITEBACK ACCESS:      49264  HIT:      49264  MISS:          0
LLC PREFETCH  REQUESTED:      52808  ISSUED:      52638  USEFUL:       6510  USELESS:        244
Major fault: 0 Minor fault: 61

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34033
* CPU 0 Total Misses: 10605
* CPU 0 Total Prefetches: 3471
* CPU 0 Total Prefetch Hits: 3195
* CPU 0 Total Non-useful Prefetches: 14
* CPU 0 Total Undecided Prefetches: 262

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34337
* CPU 1 Total Misses: 10230
* CPU 1 Total Prefetches: 3661
* CPU 1 Total Prefetch Hits: 3224
* CPU 1 Total Non-useful Prefetches: 14
* CPU 1 Total Undecided Prefetches: 423

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34033
* CPU 2 Total Misses: 10605
* CPU 2 Total Prefetches: 3475
* CPU 2 Total Prefetch Hits: 3205
* CPU 2 Total Non-useful Prefetches: 14
* CPU 2 Total Undecided Prefetches: 256

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34337
* CPU 3 Total Misses: 10230
* CPU 3 Total Prefetches: 3666
* CPU 3 Total Prefetch Hits: 3234
* CPU 3 Total Non-useful Prefetches: 14
* CPU 3 Total Undecided Prefetches: 418

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34033
* CPU 0 ROI Misses: 10605
* CPU 0 ROI Prefetches: 3471
* CPU 0 ROI Prefetch Hits: 3195
* CPU 0 ROI Non-useful Prefetches: 14
* CPU 0 ROI Undecided Prefetches: 262

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34317
* CPU 1 ROI Misses: 10223
* CPU 1 ROI Prefetches: 3661
* CPU 1 ROI Prefetch Hits: 3222
* CPU 1 ROI Non-useful Prefetches: 14
* CPU 1 ROI Undecided Prefetches: 425

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34033
* CPU 2 ROI Misses: 10605
* CPU 2 ROI Prefetches: 3475
* CPU 2 ROI Prefetch Hits: 3205
* CPU 2 ROI Non-useful Prefetches: 14
* CPU 2 ROI Undecided Prefetches: 256

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34317
* CPU 3 ROI Misses: 10223
* CPU 3 ROI Prefetches: 3666
* CPU 3 ROI Prefetch Hits: 3232
* CPU 3 ROI Non-useful Prefetches: 14
* CPU 3 ROI Undecided Prefetches: 420

