
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000004 cycles: 423376 (Simulation time: 0 hr 4 min 40 sec) 
Warmup complete CPU 1 instructions: 1000368 cycles: 423376 (Simulation time: 0 hr 4 min 40 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423376 (Simulation time: 0 hr 4 min 40 sec) 
Warmup complete CPU 3 instructions: 1000364 cycles: 423375 (Simulation time: 0 hr 4 min 40 sec) 

Finished CPU 3 instructions: 2000001 cycles: 4756484 cumulative IPC: 0.420479 (Simulation time: 0 hr 13 min 3 sec) 
Finished CPU 1 instructions: 2000000 cycles: 4756485 cumulative IPC: 0.420479 (Simulation time: 0 hr 13 min 3 sec) 
Finished CPU 2 instructions: 2000000 cycles: 4760930 cumulative IPC: 0.420086 (Simulation time: 0 hr 13 min 3 sec) 
Finished CPU 0 instructions: 2000003 cycles: 4760931 cumulative IPC: 0.420087 (Simulation time: 0 hr 13 min 3 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 1 Branch Prediction Accuracy: 97.3344% MPKI: 4.53395

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55699

CPU 3 Branch Prediction Accuracy: 97.3344% MPKI: 4.53395

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.420087 instructions: 2000003 cycles: 4760931
L1D TOTAL     ACCESS:     567178  HIT:     510792  MISS:      56386
L1D LOAD      ACCESS:     394237  HIT:     360249  MISS:      33988
L1D RFO       ACCESS:     172941  HIT:     150543  MISS:      22398
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440280  HIT:     440199  MISS:         81
L1I LOAD      ACCESS:     440280  HIT:     440199  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     112875  HIT:      79517  MISS:      33358
LLC LOAD      ACCESS:      34066  HIT:      20362  MISS:      13704
LLC RFO       ACCESS:      22395  HIT:       4005  MISS:      18390
LLC PREFETCH  ACCESS:       7107  HIT:       5843  MISS:       1264
LLC WRITEBACK ACCESS:      49307  HIT:      49307  MISS:          0

CPU 1 cumulative IPC: 0.420337 instructions: 2001197 cycles: 4760931
L1D TOTAL     ACCESS:     544129  HIT:     487439  MISS:      56690
L1D LOAD      ACCESS:     371520  HIT:     337211  MISS:      34309
L1D RFO       ACCESS:     172609  HIT:     150228  MISS:      22381
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444652  HIT:     444569  MISS:         83
L1I LOAD      ACCESS:     444652  HIT:     444569  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     115484  HIT:      82422  MISS:      33062
LLC LOAD      ACCESS:      34389  HIT:      21137  MISS:      13252
LLC RFO       ACCESS:      22375  HIT:       4004  MISS:      18371
LLC PREFETCH  ACCESS:       9416  HIT:       7978  MISS:       1438
LLC WRITEBACK ACCESS:      49304  HIT:      49303  MISS:          1

CPU 2 cumulative IPC: 0.420086 instructions: 2000000 cycles: 4760931
L1D TOTAL     ACCESS:     567161  HIT:     510775  MISS:      56386
L1D LOAD      ACCESS:     394220  HIT:     360232  MISS:      33988
L1D RFO       ACCESS:     172941  HIT:     150543  MISS:      22398
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440165  HIT:     440084  MISS:         81
L1I LOAD      ACCESS:     440165  HIT:     440084  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     112881  HIT:      79517  MISS:      33364
LLC LOAD      ACCESS:      34066  HIT:      20362  MISS:      13704
LLC RFO       ACCESS:      22395  HIT:       4005  MISS:      18390
LLC PREFETCH  ACCESS:       7113  HIT:       5843  MISS:       1270
LLC WRITEBACK ACCESS:      49307  HIT:      49307  MISS:          0

CPU 3 cumulative IPC: 0.420338 instructions: 2001201 cycles: 4760932
L1D TOTAL     ACCESS:     544020  HIT:     487330  MISS:      56690
L1D LOAD      ACCESS:     371411  HIT:     337102  MISS:      34309
L1D RFO       ACCESS:     172609  HIT:     150228  MISS:      22381
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444566  HIT:     444483  MISS:         83
L1I LOAD      ACCESS:     444566  HIT:     444483  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     115499  HIT:      82437  MISS:      33062
LLC LOAD      ACCESS:      34389  HIT:      21137  MISS:      13252
LLC RFO       ACCESS:      22375  HIT:       4004  MISS:      18371
LLC PREFETCH  ACCESS:       9431  HIT:       7993  MISS:       1438
LLC WRITEBACK ACCESS:      49304  HIT:      49303  MISS:          1

Region of Interest Statistics

CPU 0 cumulative IPC: 0.420087 instructions: 2000003 cycles: 4760931
L1D TOTAL     ACCESS:     567178  HIT:     510792  MISS:      56386
L1D LOAD      ACCESS:     394237  HIT:     360249  MISS:      33988
L1D RFO       ACCESS:     172941  HIT:     150543  MISS:      22398
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440280  HIT:     440199  MISS:         81
L1I LOAD      ACCESS:     440280  HIT:     440199  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     112875  HIT:      79517  MISS:      33358
LLC LOAD      ACCESS:      34066  HIT:      20362  MISS:      13704
LLC RFO       ACCESS:      22395  HIT:       4005  MISS:      18390
LLC PREFETCH  ACCESS:       7107  HIT:       5843  MISS:       1264
LLC WRITEBACK ACCESS:      49307  HIT:      49307  MISS:          0
LLC PREFETCH  REQUESTED:      34280  ISSUED:      34245  USEFUL:        465  USELESS:        139
Major fault: 0 Minor fault: 1139

CPU 1 cumulative IPC: 0.420479 instructions: 2000000 cycles: 4756485
L1D TOTAL     ACCESS:     543756  HIT:     487110  MISS:      56646
L1D LOAD      ACCESS:     371217  HIT:     336947  MISS:      34270
L1D RFO       ACCESS:     172539  HIT:     150163  MISS:      22376
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444430  HIT:     444347  MISS:         83
L1I LOAD      ACCESS:     444430  HIT:     444347  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     115377  HIT:      82337  MISS:      33040
LLC LOAD      ACCESS:      34350  HIT:      21117  MISS:      13233
LLC RFO       ACCESS:      22371  HIT:       4000  MISS:      18371
LLC PREFETCH  ACCESS:       9388  HIT:       7953  MISS:       1435
LLC WRITEBACK ACCESS:      49268  HIT:      49267  MISS:          1
LLC PREFETCH  REQUESTED:      34280  ISSUED:      34245  USEFUL:        465  USELESS:        139
Major fault: 0 Minor fault: 1158

CPU 2 cumulative IPC: 0.420086 instructions: 2000000 cycles: 4760930
L1D TOTAL     ACCESS:     567161  HIT:     510775  MISS:      56386
L1D LOAD      ACCESS:     394220  HIT:     360232  MISS:      33988
L1D RFO       ACCESS:     172941  HIT:     150543  MISS:      22398
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     440165  HIT:     440084  MISS:         81
L1I LOAD      ACCESS:     440165  HIT:     440084  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     112881  HIT:      79517  MISS:      33364
LLC LOAD      ACCESS:      34066  HIT:      20362  MISS:      13704
LLC RFO       ACCESS:      22395  HIT:       4005  MISS:      18390
LLC PREFETCH  ACCESS:       7113  HIT:       5843  MISS:       1270
LLC WRITEBACK ACCESS:      49307  HIT:      49307  MISS:          0
LLC PREFETCH  REQUESTED:      34280  ISSUED:      34245  USEFUL:        465  USELESS:        139
Major fault: 0 Minor fault: 59

CPU 3 cumulative IPC: 0.420479 instructions: 2000001 cycles: 4756484
L1D TOTAL     ACCESS:     543647  HIT:     487001  MISS:      56646
L1D LOAD      ACCESS:     371108  HIT:     336838  MISS:      34270
L1D RFO       ACCESS:     172539  HIT:     150163  MISS:      22376
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444344  HIT:     444261  MISS:         83
L1I LOAD      ACCESS:     444344  HIT:     444261  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     115392  HIT:      82352  MISS:      33040
LLC LOAD      ACCESS:      34350  HIT:      21117  MISS:      13233
LLC RFO       ACCESS:      22371  HIT:       4000  MISS:      18371
LLC PREFETCH  ACCESS:       9403  HIT:       7968  MISS:       1435
LLC WRITEBACK ACCESS:      49268  HIT:      49267  MISS:          1
LLC PREFETCH  REQUESTED:      34280  ISSUED:      34245  USEFUL:        465  USELESS:        139
Major fault: 0 Minor fault: 61

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34066
* CPU 0 Total Misses: 13704
* CPU 0 Total Prefetches: 1264
* CPU 0 Total Prefetch Hits: 209
* CPU 0 Total Non-useful Prefetches: 46
* CPU 0 Total Undecided Prefetches: 1009
* CPU 0 Total PHT Match Probability: 0.200558

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34390
* CPU 1 Total Misses: 13253
* CPU 1 Total Prefetches: 1438
* CPU 1 Total Prefetch Hits: 252
* CPU 1 Total Non-useful Prefetches: 22
* CPU 1 Total Undecided Prefetches: 1164
* CPU 1 Total PHT Match Probability: 0.201672

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34066
* CPU 2 Total Misses: 13704
* CPU 2 Total Prefetches: 1270
* CPU 2 Total Prefetch Hits: 210
* CPU 2 Total Non-useful Prefetches: 46
* CPU 2 Total Undecided Prefetches: 1014
* CPU 2 Total PHT Match Probability: 0.200558

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34390
* CPU 3 Total Misses: 13253
* CPU 3 Total Prefetches: 1438
* CPU 3 Total Prefetch Hits: 250
* CPU 3 Total Non-useful Prefetches: 22
* CPU 3 Total Undecided Prefetches: 1166
* CPU 3 Total PHT Match Probability: 0.201672

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34066
* CPU 0 ROI Misses: 13704
* CPU 0 ROI Prefetches: 1264
* CPU 0 ROI Prefetch Hits: 209
* CPU 0 ROI Non-useful Prefetches: 46
* CPU 0 ROI Undecided Prefetches: 1009
* CPU 0 ROI PHT Match Probability: 0.200558

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34350
* CPU 1 ROI Misses: 13233
* CPU 1 ROI Prefetches: 1435
* CPU 1 ROI Prefetch Hits: 252
* CPU 1 ROI Non-useful Prefetches: 22
* CPU 1 ROI Undecided Prefetches: 1161
* CPU 1 ROI PHT Match Probability: 0.201598

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34066
* CPU 2 ROI Misses: 13704
* CPU 2 ROI Prefetches: 1270
* CPU 2 ROI Prefetch Hits: 210
* CPU 2 ROI Non-useful Prefetches: 46
* CPU 2 ROI Undecided Prefetches: 1014
* CPU 2 ROI PHT Match Probability: 0.200558

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34350
* CPU 3 ROI Misses: 13233
* CPU 3 ROI Prefetches: 1435
* CPU 3 ROI Prefetch Hits: 250
* CPU 3 ROI Non-useful Prefetches: 22
* CPU 3 ROI Undecided Prefetches: 1163
* CPU 3 ROI PHT Match Probability: 0.201598

