
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000004 cycles: 423376 (Simulation time: 0 hr 4 min 33 sec) 
Warmup complete CPU 1 instructions: 1000368 cycles: 423376 (Simulation time: 0 hr 4 min 33 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423376 (Simulation time: 0 hr 4 min 33 sec) 
Warmup complete CPU 3 instructions: 1000364 cycles: 423375 (Simulation time: 0 hr 4 min 33 sec) 

Finished CPU 2 instructions: 2000000 cycles: 4334640 cumulative IPC: 0.461399 (Simulation time: 0 hr 12 min 43 sec) 
Finished CPU 0 instructions: 2000003 cycles: 4334643 cumulative IPC: 0.4614 (Simulation time: 0 hr 12 min 43 sec) 
Finished CPU 3 instructions: 2000001 cycles: 4369614 cumulative IPC: 0.457707 (Simulation time: 0 hr 12 min 47 sec) 
Finished CPU 1 instructions: 2000000 cycles: 4369615 cumulative IPC: 0.457706 (Simulation time: 0 hr 12 min 47 sec) 

CPU 0 Branch Prediction Accuracy: 97.3257% MPKI: 4.55964

CPU 1 Branch Prediction Accuracy: 97.3362% MPKI: 4.53117

CPU 2 Branch Prediction Accuracy: 97.3258% MPKI: 4.55964

CPU 3 Branch Prediction Accuracy: 97.3362% MPKI: 4.53117

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.461757 instructions: 2017701 cycles: 4369615
L1D TOTAL     ACCESS:     581419  HIT:     524547  MISS:      56872
L1D LOAD      ACCESS:     407185  HIT:     372785  MISS:      34400
L1D RFO       ACCESS:     174234  HIT:     151762  MISS:      22472
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     442879  HIT:     442798  MISS:         81
L1I LOAD      ACCESS:     442879  HIT:     442798  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     136237  HIT:      95045  MISS:      41192
LLC LOAD      ACCESS:      34477  HIT:      23047  MISS:      11430
LLC RFO       ACCESS:      22470  HIT:       4083  MISS:      18387
LLC PREFETCH  ACCESS:      29636  HIT:      18261  MISS:      11375
LLC WRITEBACK ACCESS:      49654  HIT:      49654  MISS:          0

CPU 1 cumulative IPC: 0.457706 instructions: 2000000 cycles: 4369615
L1D TOTAL     ACCESS:     551347  HIT:     494717  MISS:      56630
L1D LOAD      ACCESS:     378799  HIT:     344562  MISS:      34237
L1D RFO       ACCESS:     172548  HIT:     150155  MISS:      22393
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443179  HIT:     443096  MISS:         83
L1I LOAD      ACCESS:     443179  HIT:     443096  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     140539  HIT:      98505  MISS:      42034
LLC LOAD      ACCESS:      34319  HIT:      23154  MISS:      11165
LLC RFO       ACCESS:      22386  HIT:       4039  MISS:      18347
LLC PREFETCH  ACCESS:      34598  HIT:      22076  MISS:      12522
LLC WRITEBACK ACCESS:      49236  HIT:      49236  MISS:          0

CPU 2 cumulative IPC: 0.461757 instructions: 2017702 cycles: 4369615
L1D TOTAL     ACCESS:     581395  HIT:     524523  MISS:      56872
L1D LOAD      ACCESS:     407162  HIT:     372762  MISS:      34400
L1D RFO       ACCESS:     174233  HIT:     151761  MISS:      22472
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     442849  HIT:     442768  MISS:         81
L1I LOAD      ACCESS:     442849  HIT:     442768  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     136105  HIT:      95043  MISS:      41062
LLC LOAD      ACCESS:      34477  HIT:      23048  MISS:      11429
LLC RFO       ACCESS:      22470  HIT:       4083  MISS:      18387
LLC PREFETCH  ACCESS:      29504  HIT:      18258  MISS:      11246
LLC WRITEBACK ACCESS:      49654  HIT:      49654  MISS:          0

CPU 3 cumulative IPC: 0.457707 instructions: 2000004 cycles: 4369616
L1D TOTAL     ACCESS:     551269  HIT:     494639  MISS:      56630
L1D LOAD      ACCESS:     378721  HIT:     344484  MISS:      34237
L1D RFO       ACCESS:     172548  HIT:     150155  MISS:      22393
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443060  HIT:     442977  MISS:         83
L1I LOAD      ACCESS:     443060  HIT:     442977  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     140427  HIT:      98464  MISS:      41963
LLC LOAD      ACCESS:      34319  HIT:      23154  MISS:      11165
LLC RFO       ACCESS:      22386  HIT:       4039  MISS:      18347
LLC PREFETCH  ACCESS:      34486  HIT:      22035  MISS:      12451
LLC WRITEBACK ACCESS:      49236  HIT:      49236  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4614 instructions: 2000003 cycles: 4334643
L1D TOTAL     ACCESS:     575586  HIT:     519269  MISS:      56317
L1D LOAD      ACCESS:     402661  HIT:     368731  MISS:      33930
L1D RFO       ACCESS:     172925  HIT:     150538  MISS:      22387
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439180  HIT:     439099  MISS:         81
L1I LOAD      ACCESS:     439180  HIT:     439099  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     134796  HIT:      93826  MISS:      40970
LLC LOAD      ACCESS:      34007  HIT:      22672  MISS:      11335
LLC RFO       ACCESS:      22385  HIT:       4024  MISS:      18361
LLC PREFETCH  ACCESS:      29175  HIT:      17901  MISS:      11274
LLC WRITEBACK ACCESS:      49229  HIT:      49229  MISS:          0
LLC PREFETCH  REQUESTED:     141960  ISSUED:     141327  USEFUL:       8291  USELESS:       7342
Major fault: 0 Minor fault: 1140

CPU 1 cumulative IPC: 0.457706 instructions: 2000000 cycles: 4369615
L1D TOTAL     ACCESS:     551347  HIT:     494717  MISS:      56630
L1D LOAD      ACCESS:     378799  HIT:     344562  MISS:      34237
L1D RFO       ACCESS:     172548  HIT:     150155  MISS:      22393
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     443179  HIT:     443096  MISS:         83
L1I LOAD      ACCESS:     443179  HIT:     443096  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     140539  HIT:      98505  MISS:      42034
LLC LOAD      ACCESS:      34319  HIT:      23154  MISS:      11165
LLC RFO       ACCESS:      22386  HIT:       4039  MISS:      18347
LLC PREFETCH  ACCESS:      34598  HIT:      22076  MISS:      12522
LLC WRITEBACK ACCESS:      49236  HIT:      49236  MISS:          0
LLC PREFETCH  REQUESTED:     141960  ISSUED:     141327  USEFUL:       8291  USELESS:       7342
Major fault: 0 Minor fault: 1157

CPU 2 cumulative IPC: 0.461399 instructions: 2000000 cycles: 4334640
L1D TOTAL     ACCESS:     575563  HIT:     519246  MISS:      56317
L1D LOAD      ACCESS:     402639  HIT:     368709  MISS:      33930
L1D RFO       ACCESS:     172924  HIT:     150537  MISS:      22387
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439149  HIT:     439068  MISS:         81
L1I LOAD      ACCESS:     439149  HIT:     439068  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     134668  HIT:      93824  MISS:      40844
LLC LOAD      ACCESS:      34007  HIT:      22673  MISS:      11334
LLC RFO       ACCESS:      22385  HIT:       4024  MISS:      18361
LLC PREFETCH  ACCESS:      29047  HIT:      17898  MISS:      11149
LLC WRITEBACK ACCESS:      49229  HIT:      49229  MISS:          0
LLC PREFETCH  REQUESTED:     141960  ISSUED:     141327  USEFUL:       8291  USELESS:       7342
Major fault: 0 Minor fault: 59

CPU 3 cumulative IPC: 0.457707 instructions: 2000001 cycles: 4369614
L1D TOTAL     ACCESS:     551269  HIT:     494639  MISS:      56630
L1D LOAD      ACCESS:     378721  HIT:     344484  MISS:      34237
L1D RFO       ACCESS:     172548  HIT:     150155  MISS:      22393
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     443060  HIT:     442977  MISS:         83
L1I LOAD      ACCESS:     443060  HIT:     442977  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     140427  HIT:      98464  MISS:      41963
LLC LOAD      ACCESS:      34319  HIT:      23154  MISS:      11165
LLC RFO       ACCESS:      22386  HIT:       4039  MISS:      18347
LLC PREFETCH  ACCESS:      34486  HIT:      22035  MISS:      12451
LLC WRITEBACK ACCESS:      49236  HIT:      49236  MISS:          0
LLC PREFETCH  REQUESTED:     141960  ISSUED:     141327  USEFUL:       8291  USELESS:       7342
Major fault: 0 Minor fault: 62

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34478
* CPU 0 Total Misses: 11431
* CPU 0 Total Prefetches: 11375
* CPU 0 Total Prefetch Hits: 4107
* CPU 0 Total Non-useful Prefetches: 1436
* CPU 0 Total Undecided Prefetches: 5832

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34319
* CPU 1 Total Misses: 11165
* CPU 1 Total Prefetches: 12522
* CPU 1 Total Prefetch Hits: 4024
* CPU 1 Total Non-useful Prefetches: 1787
* CPU 1 Total Undecided Prefetches: 6711

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34478
* CPU 2 Total Misses: 11430
* CPU 2 Total Prefetches: 11246
* CPU 2 Total Prefetch Hits: 3994
* CPU 2 Total Non-useful Prefetches: 1435
* CPU 2 Total Undecided Prefetches: 5817

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34319
* CPU 3 Total Misses: 11165
* CPU 3 Total Prefetches: 12451
* CPU 3 Total Prefetch Hits: 3960
* CPU 3 Total Non-useful Prefetches: 1787
* CPU 3 Total Undecided Prefetches: 6704

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34008
* CPU 0 ROI Misses: 11336
* CPU 0 ROI Prefetches: 11274
* CPU 0 ROI Prefetch Hits: 4051
* CPU 0 ROI Non-useful Prefetches: 1393
* CPU 0 ROI Undecided Prefetches: 5830

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34319
* CPU 1 ROI Misses: 11165
* CPU 1 ROI Prefetches: 12522
* CPU 1 ROI Prefetch Hits: 4024
* CPU 1 ROI Non-useful Prefetches: 1787
* CPU 1 ROI Undecided Prefetches: 6711

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34008
* CPU 2 ROI Misses: 11335
* CPU 2 ROI Prefetches: 11149
* CPU 2 ROI Prefetch Hits: 3938
* CPU 2 ROI Non-useful Prefetches: 1392
* CPU 2 ROI Undecided Prefetches: 5819

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34319
* CPU 3 ROI Misses: 11165
* CPU 3 ROI Prefetches: 12451
* CPU 3 ROI Prefetch Hits: 3960
* CPU 3 ROI Non-useful Prefetches: 1787
* CPU 3 ROI Undecided Prefetches: 6704

