
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000004 cycles: 423376 (Simulation time: 0 hr 4 min 27 sec) 
Warmup complete CPU 1 instructions: 1000368 cycles: 423376 (Simulation time: 0 hr 4 min 27 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423376 (Simulation time: 0 hr 4 min 27 sec) 
Warmup complete CPU 3 instructions: 1000364 cycles: 423375 (Simulation time: 0 hr 4 min 27 sec) 

Finished CPU 2 instructions: 2000000 cycles: 4268144 cumulative IPC: 0.468588 (Simulation time: 0 hr 12 min 55 sec) 
Finished CPU 0 instructions: 2000003 cycles: 4268147 cumulative IPC: 0.468588 (Simulation time: 0 hr 12 min 55 sec) 
Finished CPU 3 instructions: 2000001 cycles: 4309927 cumulative IPC: 0.464045 (Simulation time: 0 hr 12 min 57 sec) 
Finished CPU 1 instructions: 2000000 cycles: 4309928 cumulative IPC: 0.464045 (Simulation time: 0 hr 12 min 57 sec) 

CPU 0 Branch Prediction Accuracy: 97.3261% MPKI: 4.55797

CPU 1 Branch Prediction Accuracy: 97.3362% MPKI: 4.53117

CPU 2 Branch Prediction Accuracy: 97.3262% MPKI: 4.55797

CPU 3 Branch Prediction Accuracy: 97.3362% MPKI: 4.53117

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.468628 instructions: 2019753 cycles: 4309928
L1D TOTAL     ACCESS:     583241  HIT:     526314  MISS:      56927
L1D LOAD      ACCESS:     408841  HIT:     374376  MISS:      34465
L1D RFO       ACCESS:     174400  HIT:     151938  MISS:      22462
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443137  HIT:     443056  MISS:         81
L1I LOAD      ACCESS:     443137  HIT:     443056  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     136157  HIT:      95169  MISS:      40988
LLC LOAD      ACCESS:      34544  HIT:      23452  MISS:      11092
LLC RFO       ACCESS:      22460  HIT:       4077  MISS:      18383
LLC PREFETCH  ACCESS:      29449  HIT:      17936  MISS:      11513
LLC WRITEBACK ACCESS:      49704  HIT:      49704  MISS:          0

CPU 1 cumulative IPC: 0.464045 instructions: 2000000 cycles: 4309928
L1D TOTAL     ACCESS:     552347  HIT:     495708  MISS:      56639
L1D LOAD      ACCESS:     379809  HIT:     345584  MISS:      34225
L1D RFO       ACCESS:     172538  HIT:     150124  MISS:      22414
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443010  HIT:     442927  MISS:         83
L1I LOAD      ACCESS:     443010  HIT:     442927  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     140529  HIT:      98662  MISS:      41867
LLC LOAD      ACCESS:      34307  HIT:      23457  MISS:      10850
LLC RFO       ACCESS:      22407  HIT:       4067  MISS:      18340
LLC PREFETCH  ACCESS:      34562  HIT:      21885  MISS:      12677
LLC WRITEBACK ACCESS:      49253  HIT:      49253  MISS:          0

CPU 2 cumulative IPC: 0.468628 instructions: 2019754 cycles: 4309928
L1D TOTAL     ACCESS:     583233  HIT:     526306  MISS:      56927
L1D LOAD      ACCESS:     408835  HIT:     374370  MISS:      34465
L1D RFO       ACCESS:     174398  HIT:     151936  MISS:      22462
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443064  HIT:     442983  MISS:         81
L1I LOAD      ACCESS:     443064  HIT:     442983  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     136127  HIT:      95176  MISS:      40951
LLC LOAD      ACCESS:      34544  HIT:      23451  MISS:      11093
LLC RFO       ACCESS:      22460  HIT:       4077  MISS:      18383
LLC PREFETCH  ACCESS:      29419  HIT:      17944  MISS:      11475
LLC WRITEBACK ACCESS:      49704  HIT:      49704  MISS:          0

CPU 3 cumulative IPC: 0.464046 instructions: 2000004 cycles: 4309929
L1D TOTAL     ACCESS:     552261  HIT:     495622  MISS:      56639
L1D LOAD      ACCESS:     379725  HIT:     345500  MISS:      34225
L1D RFO       ACCESS:     172536  HIT:     150122  MISS:      22414
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     442905  HIT:     442822  MISS:         83
L1I LOAD      ACCESS:     442905  HIT:     442822  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     140521  HIT:      98651  MISS:      41870
LLC LOAD      ACCESS:      34307  HIT:      23457  MISS:      10850
LLC RFO       ACCESS:      22407  HIT:       4067  MISS:      18340
LLC PREFETCH  ACCESS:      34554  HIT:      21874  MISS:      12680
LLC WRITEBACK ACCESS:      49253  HIT:      49253  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.468588 instructions: 2000003 cycles: 4268147
L1D TOTAL     ACCESS:     576734  HIT:     520434  MISS:      56300
L1D LOAD      ACCESS:     403781  HIT:     369842  MISS:      33939
L1D RFO       ACCESS:     172953  HIT:     150592  MISS:      22361
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439046  HIT:     438965  MISS:         81
L1I LOAD      ACCESS:     439046  HIT:     438965  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     134585  HIT:      93860  MISS:      40725
LLC LOAD      ACCESS:      34018  HIT:      23049  MISS:      10969
LLC RFO       ACCESS:      22359  HIT:       4004  MISS:      18355
LLC PREFETCH  ACCESS:      28978  HIT:      17577  MISS:      11401
LLC WRITEBACK ACCESS:      49230  HIT:      49230  MISS:          0
LLC PREFETCH  REQUESTED:     141755  ISSUED:     141122  USEFUL:       8946  USELESS:       7163
Major fault: 0 Minor fault: 1143

CPU 1 cumulative IPC: 0.464045 instructions: 2000000 cycles: 4309928
L1D TOTAL     ACCESS:     552347  HIT:     495708  MISS:      56639
L1D LOAD      ACCESS:     379809  HIT:     345584  MISS:      34225
L1D RFO       ACCESS:     172538  HIT:     150124  MISS:      22414
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     443010  HIT:     442927  MISS:         83
L1I LOAD      ACCESS:     443010  HIT:     442927  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     140529  HIT:      98662  MISS:      41867
LLC LOAD      ACCESS:      34307  HIT:      23457  MISS:      10850
LLC RFO       ACCESS:      22407  HIT:       4067  MISS:      18340
LLC PREFETCH  ACCESS:      34562  HIT:      21885  MISS:      12677
LLC WRITEBACK ACCESS:      49253  HIT:      49253  MISS:          0
LLC PREFETCH  REQUESTED:     141755  ISSUED:     141122  USEFUL:       8946  USELESS:       7163
Major fault: 0 Minor fault: 1160

CPU 2 cumulative IPC: 0.468588 instructions: 2000000 cycles: 4268144
L1D TOTAL     ACCESS:     576726  HIT:     520426  MISS:      56300
L1D LOAD      ACCESS:     403775  HIT:     369836  MISS:      33939
L1D RFO       ACCESS:     172951  HIT:     150590  MISS:      22361
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     438974  HIT:     438893  MISS:         81
L1I LOAD      ACCESS:     438974  HIT:     438893  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     134558  HIT:      93867  MISS:      40691
LLC LOAD      ACCESS:      34018  HIT:      23048  MISS:      10970
LLC RFO       ACCESS:      22359  HIT:       4004  MISS:      18355
LLC PREFETCH  ACCESS:      28951  HIT:      17585  MISS:      11366
LLC WRITEBACK ACCESS:      49230  HIT:      49230  MISS:          0
LLC PREFETCH  REQUESTED:     141755  ISSUED:     141122  USEFUL:       8946  USELESS:       7163
Major fault: 0 Minor fault: 56

CPU 3 cumulative IPC: 0.464045 instructions: 2000001 cycles: 4309927
L1D TOTAL     ACCESS:     552261  HIT:     495622  MISS:      56639
L1D LOAD      ACCESS:     379725  HIT:     345500  MISS:      34225
L1D RFO       ACCESS:     172536  HIT:     150122  MISS:      22414
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     442905  HIT:     442822  MISS:         83
L1I LOAD      ACCESS:     442905  HIT:     442822  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     140521  HIT:      98651  MISS:      41870
LLC LOAD      ACCESS:      34307  HIT:      23457  MISS:      10850
LLC RFO       ACCESS:      22407  HIT:       4067  MISS:      18340
LLC PREFETCH  ACCESS:      34554  HIT:      21874  MISS:      12680
LLC WRITEBACK ACCESS:      49253  HIT:      49253  MISS:          0
LLC PREFETCH  REQUESTED:     141755  ISSUED:     141122  USEFUL:       8946  USELESS:       7163
Major fault: 0 Minor fault: 59

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34545
* CPU 0 Total Misses: 11093
* CPU 0 Total Prefetches: 11513
* CPU 0 Total Prefetch Hits: 4417
* CPU 0 Total Non-useful Prefetches: 1342
* CPU 0 Total Undecided Prefetches: 5754

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34307
* CPU 1 Total Misses: 10850
* CPU 1 Total Prefetches: 12677
* CPU 1 Total Prefetch Hits: 4301
* CPU 1 Total Non-useful Prefetches: 1735
* CPU 1 Total Undecided Prefetches: 6641

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34545
* CPU 2 Total Misses: 11094
* CPU 2 Total Prefetches: 11475
* CPU 2 Total Prefetch Hits: 4388
* CPU 2 Total Non-useful Prefetches: 1342
* CPU 2 Total Undecided Prefetches: 5745

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34307
* CPU 3 Total Misses: 10850
* CPU 3 Total Prefetches: 12680
* CPU 3 Total Prefetch Hits: 4298
* CPU 3 Total Non-useful Prefetches: 1735
* CPU 3 Total Undecided Prefetches: 6647

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34018
* CPU 0 ROI Misses: 10969
* CPU 0 ROI Prefetches: 11401
* CPU 0 ROI Prefetch Hits: 4353
* CPU 0 ROI Non-useful Prefetches: 1291
* CPU 0 ROI Undecided Prefetches: 5757

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34307
* CPU 1 ROI Misses: 10850
* CPU 1 ROI Prefetches: 12677
* CPU 1 ROI Prefetch Hits: 4301
* CPU 1 ROI Non-useful Prefetches: 1735
* CPU 1 ROI Undecided Prefetches: 6641

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34018
* CPU 2 ROI Misses: 10970
* CPU 2 ROI Prefetches: 11366
* CPU 2 ROI Prefetch Hits: 4324
* CPU 2 ROI Non-useful Prefetches: 1291
* CPU 2 ROI Undecided Prefetches: 5751

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34307
* CPU 3 ROI Misses: 10850
* CPU 3 ROI Prefetches: 12680
* CPU 3 ROI Prefetch Hits: 4298
* CPU 3 ROI Non-useful Prefetches: 1735
* CPU 3 ROI Undecided Prefetches: 6647

