
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000004 cycles: 423450 (Simulation time: 0 hr 4 min 22 sec) 
Warmup complete CPU 1 instructions: 1000268 cycles: 423450 (Simulation time: 0 hr 4 min 22 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423450 (Simulation time: 0 hr 4 min 22 sec) 
Warmup complete CPU 3 instructions: 1000258 cycles: 423449 (Simulation time: 0 hr 4 min 22 sec) 

Finished CPU 2 instructions: 2000000 cycles: 3729027 cumulative IPC: 0.536333 (Simulation time: 0 hr 12 min 39 sec) 
Finished CPU 0 instructions: 2000003 cycles: 3729028 cumulative IPC: 0.536334 (Simulation time: 0 hr 12 min 39 sec) 
Finished CPU 3 instructions: 2000000 cycles: 3835150 cumulative IPC: 0.521492 (Simulation time: 0 hr 12 min 50 sec) 
Finished CPU 1 instructions: 2000001 cycles: 3835163 cumulative IPC: 0.52149 (Simulation time: 0 hr 12 min 50 sec) 

CPU 0 Branch Prediction Accuracy: 97.3114% MPKI: 4.57799

CPU 1 Branch Prediction Accuracy: 97.3364% MPKI: 4.53139

CPU 2 Branch Prediction Accuracy: 97.3114% MPKI: 4.57799

CPU 3 Branch Prediction Accuracy: 97.3364% MPKI: 4.5314

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.534647 instructions: 2050457 cycles: 3835163
L1D TOTAL     ACCESS:     594489  HIT:     536678  MISS:      57811
L1D LOAD      ACCESS:     416999  HIT:     381704  MISS:      35295
L1D RFO       ACCESS:     177490  HIT:     154974  MISS:      22516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     450099  HIT:     450018  MISS:         81
L1I LOAD      ACCESS:     450099  HIT:     450018  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     246822  HIT:     165001  MISS:      81821
LLC LOAD      ACCESS:      35371  HIT:      27404  MISS:       7967
LLC RFO       ACCESS:      22511  HIT:       4703  MISS:      17808
LLC PREFETCH  ACCESS:     138520  HIT:      82498  MISS:      56022
LLC WRITEBACK ACCESS:      50420  HIT:      50396  MISS:         24

CPU 1 cumulative IPC: 0.52149 instructions: 2000001 cycles: 3835163
L1D TOTAL     ACCESS:     554209  HIT:     497764  MISS:      56445
L1D LOAD      ACCESS:     380775  HIT:     346651  MISS:      34124
L1D RFO       ACCESS:     173434  HIT:     151113  MISS:      22321
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     442538  HIT:     442455  MISS:         83
L1I LOAD      ACCESS:     442538  HIT:     442455  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     236178  HIT:     150017  MISS:      86161
LLC LOAD      ACCESS:      34205  HIT:      25571  MISS:       8634
LLC RFO       ACCESS:      22318  HIT:       4655  MISS:      17663
LLC PREFETCH  ACCESS:     130563  HIT:      70717  MISS:      59846
LLC WRITEBACK ACCESS:      49092  HIT:      49074  MISS:         18

CPU 2 cumulative IPC: 0.534647 instructions: 2050458 cycles: 3835163
L1D TOTAL     ACCESS:     594469  HIT:     536658  MISS:      57811
L1D LOAD      ACCESS:     416975  HIT:     381680  MISS:      35295
L1D RFO       ACCESS:     177494  HIT:     154978  MISS:      22516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     449996  HIT:     449915  MISS:         81
L1I LOAD      ACCESS:     449996  HIT:     449915  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     233051  HIT:     152017  MISS:      81034
LLC LOAD      ACCESS:      35371  HIT:      27414  MISS:       7957
LLC RFO       ACCESS:      22511  HIT:       4702  MISS:      17809
LLC PREFETCH  ACCESS:     124749  HIT:      69496  MISS:      55253
LLC WRITEBACK ACCESS:      50420  HIT:      50405  MISS:         15

CPU 3 cumulative IPC: 0.521492 instructions: 2000007 cycles: 3835164
L1D TOTAL     ACCESS:     554090  HIT:     497645  MISS:      56445
L1D LOAD      ACCESS:     380650  HIT:     346526  MISS:      34124
L1D RFO       ACCESS:     173440  HIT:     151119  MISS:      22321
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     442377  HIT:     442294  MISS:         83
L1I LOAD      ACCESS:     442377  HIT:     442294  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     219400  HIT:     142098  MISS:      77302
LLC LOAD      ACCESS:      34205  HIT:      25567  MISS:       8638
LLC RFO       ACCESS:      22318  HIT:       4655  MISS:      17663
LLC PREFETCH  ACCESS:     113785  HIT:      62820  MISS:      50965
LLC WRITEBACK ACCESS:      49092  HIT:      49056  MISS:         36

Region of Interest Statistics

CPU 0 cumulative IPC: 0.536334 instructions: 2000003 cycles: 3729028
L1D TOTAL     ACCESS:     577926  HIT:     521677  MISS:      56249
L1D LOAD      ACCESS:     404154  HIT:     370169  MISS:      33985
L1D RFO       ACCESS:     173772  HIT:     151508  MISS:      22264
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439756  HIT:     439675  MISS:         81
L1I LOAD      ACCESS:     439756  HIT:     439675  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     242060  HIT:     161635  MISS:      80425
LLC LOAD      ACCESS:      34061  HIT:      26407  MISS:       7654
LLC RFO       ACCESS:      22259  HIT:       4550  MISS:      17709
LLC PREFETCH  ACCESS:     136465  HIT:      81427  MISS:      55038
LLC WRITEBACK ACCESS:      49275  HIT:      49251  MISS:         24
LLC PREFETCH  REQUESTED:     684908  ISSUED:     612668  USEFUL:      33043  USELESS:     115548
Major fault: 0 Minor fault: 1145

CPU 1 cumulative IPC: 0.52149 instructions: 2000001 cycles: 3835163
L1D TOTAL     ACCESS:     554209  HIT:     497764  MISS:      56445
L1D LOAD      ACCESS:     380775  HIT:     346651  MISS:      34124
L1D RFO       ACCESS:     173434  HIT:     151113  MISS:      22321
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     442538  HIT:     442455  MISS:         83
L1I LOAD      ACCESS:     442538  HIT:     442455  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     236178  HIT:     150017  MISS:      86161
LLC LOAD      ACCESS:      34205  HIT:      25571  MISS:       8634
LLC RFO       ACCESS:      22318  HIT:       4655  MISS:      17663
LLC PREFETCH  ACCESS:     130563  HIT:      70717  MISS:      59846
LLC WRITEBACK ACCESS:      49092  HIT:      49074  MISS:         18
LLC PREFETCH  REQUESTED:     684908  ISSUED:     612668  USEFUL:      33043  USELESS:     115548
Major fault: 0 Minor fault: 1144

CPU 2 cumulative IPC: 0.536333 instructions: 2000000 cycles: 3729027
L1D TOTAL     ACCESS:     577906  HIT:     521657  MISS:      56249
L1D LOAD      ACCESS:     404130  HIT:     370145  MISS:      33985
L1D RFO       ACCESS:     173776  HIT:     151512  MISS:      22264
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439655  HIT:     439574  MISS:         81
L1I LOAD      ACCESS:     439655  HIT:     439574  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     228718  HIT:     148651  MISS:      80067
LLC LOAD      ACCESS:      34061  HIT:      26417  MISS:       7644
LLC RFO       ACCESS:      22259  HIT:       4549  MISS:      17710
LLC PREFETCH  ACCESS:     123123  HIT:      68425  MISS:      54698
LLC WRITEBACK ACCESS:      49275  HIT:      49260  MISS:         15
LLC PREFETCH  REQUESTED:     684908  ISSUED:     612668  USEFUL:      33043  USELESS:     115548
Major fault: 0 Minor fault: 56

CPU 3 cumulative IPC: 0.521492 instructions: 2000000 cycles: 3835150
L1D TOTAL     ACCESS:     554085  HIT:     497641  MISS:      56444
L1D LOAD      ACCESS:     380645  HIT:     346522  MISS:      34123
L1D RFO       ACCESS:     173440  HIT:     151119  MISS:      22321
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     442377  HIT:     442294  MISS:         83
L1I LOAD      ACCESS:     442377  HIT:     442294  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     219399  HIT:     142097  MISS:      77302
LLC LOAD      ACCESS:      34204  HIT:      25566  MISS:       8638
LLC RFO       ACCESS:      22318  HIT:       4655  MISS:      17663
LLC PREFETCH  ACCESS:     113785  HIT:      62820  MISS:      50965
LLC WRITEBACK ACCESS:      49092  HIT:      49056  MISS:         36
LLC PREFETCH  REQUESTED:     684908  ISSUED:     612668  USEFUL:      33043  USELESS:     115548
Major fault: 0 Minor fault: 75

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 35372
* CPU 0 Total Misses: 7968
* CPU 0 Total Prefetches: 56022
* CPU 0 Total Prefetch Hits: 9893
* CPU 0 Total Non-useful Prefetches: 29970
* CPU 0 Total Undecided Prefetches: 16159

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34205
* CPU 1 Total Misses: 8634
* CPU 1 Total Prefetches: 59846
* CPU 1 Total Prefetch Hits: 11527
* CPU 1 Total Non-useful Prefetches: 29204
* CPU 1 Total Undecided Prefetches: 19115

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 35372
* CPU 2 Total Misses: 7958
* CPU 2 Total Prefetches: 55253
* CPU 2 Total Prefetch Hits: 10566
* CPU 2 Total Non-useful Prefetches: 31282
* CPU 2 Total Undecided Prefetches: 13405

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34205
* CPU 3 Total Misses: 8638
* CPU 3 Total Prefetches: 50965
* CPU 3 Total Prefetch Hits: 9617
* CPU 3 Total Non-useful Prefetches: 26132
* CPU 3 Total Undecided Prefetches: 15216

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34061
* CPU 0 ROI Misses: 7654
* CPU 0 ROI Prefetches: 55038
* CPU 0 ROI Prefetch Hits: 9634
* CPU 0 ROI Non-useful Prefetches: 29468
* CPU 0 ROI Undecided Prefetches: 15936

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34205
* CPU 1 ROI Misses: 8634
* CPU 1 ROI Prefetches: 59846
* CPU 1 ROI Prefetch Hits: 11527
* CPU 1 ROI Non-useful Prefetches: 29204
* CPU 1 ROI Undecided Prefetches: 19115

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34061
* CPU 2 ROI Misses: 7644
* CPU 2 ROI Prefetches: 54698
* CPU 2 ROI Prefetch Hits: 10301
* CPU 2 ROI Non-useful Prefetches: 30659
* CPU 2 ROI Undecided Prefetches: 13738

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34204
* CPU 3 ROI Misses: 8638
* CPU 3 ROI Prefetches: 50965
* CPU 3 ROI Prefetch Hits: 9616
* CPU 3 ROI Non-useful Prefetches: 26132
* CPU 3 ROI Undecided Prefetches: 15217

