
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000004 cycles: 423376 (Simulation time: 0 hr 4 min 38 sec) 
Warmup complete CPU 1 instructions: 1000368 cycles: 423376 (Simulation time: 0 hr 4 min 38 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423376 (Simulation time: 0 hr 4 min 38 sec) 
Warmup complete CPU 3 instructions: 1000364 cycles: 423375 (Simulation time: 0 hr 4 min 38 sec) 

Finished CPU 2 instructions: 2000000 cycles: 4291818 cumulative IPC: 0.466003 (Simulation time: 0 hr 12 min 56 sec) 
Finished CPU 0 instructions: 2000003 cycles: 4291821 cumulative IPC: 0.466003 (Simulation time: 0 hr 12 min 56 sec) 
Finished CPU 3 instructions: 2000001 cycles: 4307750 cumulative IPC: 0.46428 (Simulation time: 0 hr 12 min 57 sec) 
Finished CPU 1 instructions: 2000000 cycles: 4307751 cumulative IPC: 0.464279 (Simulation time: 0 hr 12 min 57 sec) 

CPU 0 Branch Prediction Accuracy: 97.3277% MPKI: 4.5583

CPU 1 Branch Prediction Accuracy: 97.3362% MPKI: 4.53117

CPU 2 Branch Prediction Accuracy: 97.3277% MPKI: 4.5583

CPU 3 Branch Prediction Accuracy: 97.3362% MPKI: 4.53117

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.465826 instructions: 2006664 cycles: 4307751
L1D TOTAL     ACCESS:     579266  HIT:     522505  MISS:      56761
L1D LOAD      ACCESS:     405767  HIT:     371510  MISS:      34257
L1D RFO       ACCESS:     173499  HIT:     150995  MISS:      22504
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440344  HIT:     440263  MISS:         81
L1I LOAD      ACCESS:     440344  HIT:     440263  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     138521  HIT:      96574  MISS:      41947
LLC LOAD      ACCESS:      34334  HIT:      23162  MISS:      11172
LLC RFO       ACCESS:      22500  HIT:       4278  MISS:      18222
LLC PREFETCH  ACCESS:      32053  HIT:      19500  MISS:      12553
LLC WRITEBACK ACCESS:      49634  HIT:      49634  MISS:          0

CPU 1 cumulative IPC: 0.464279 instructions: 2000000 cycles: 4307751
L1D TOTAL     ACCESS:     552736  HIT:     496112  MISS:      56624
L1D LOAD      ACCESS:     380121  HIT:     345887  MISS:      34234
L1D RFO       ACCESS:     172615  HIT:     150225  MISS:      22390
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     442879  HIT:     442796  MISS:         83
L1I LOAD      ACCESS:     442879  HIT:     442796  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     144104  HIT:     100242  MISS:      43862
LLC LOAD      ACCESS:      34316  HIT:      23307  MISS:      11009
LLC RFO       ACCESS:      22383  HIT:       4200  MISS:      18183
LLC PREFETCH  ACCESS:      38170  HIT:      23500  MISS:      14670
LLC WRITEBACK ACCESS:      49235  HIT:      49235  MISS:          0

CPU 2 cumulative IPC: 0.465827 instructions: 2006665 cycles: 4307751
L1D TOTAL     ACCESS:     579260  HIT:     522499  MISS:      56761
L1D LOAD      ACCESS:     405758  HIT:     371501  MISS:      34257
L1D RFO       ACCESS:     173502  HIT:     150998  MISS:      22504
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     440278  HIT:     440197  MISS:         81
L1I LOAD      ACCESS:     440278  HIT:     440197  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     138587  HIT:      96575  MISS:      42012
LLC LOAD      ACCESS:      34334  HIT:      23162  MISS:      11172
LLC RFO       ACCESS:      22500  HIT:       4278  MISS:      18222
LLC PREFETCH  ACCESS:      32119  HIT:      19502  MISS:      12617
LLC WRITEBACK ACCESS:      49634  HIT:      49633  MISS:          1

CPU 3 cumulative IPC: 0.46428 instructions: 2000004 cycles: 4307752
L1D TOTAL     ACCESS:     552648  HIT:     496024  MISS:      56624
L1D LOAD      ACCESS:     380031  HIT:     345797  MISS:      34234
L1D RFO       ACCESS:     172617  HIT:     150227  MISS:      22390
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     442757  HIT:     442674  MISS:         83
L1I LOAD      ACCESS:     442757  HIT:     442674  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     144126  HIT:     100233  MISS:      43893
LLC LOAD      ACCESS:      34316  HIT:      23308  MISS:      11008
LLC RFO       ACCESS:      22383  HIT:       4200  MISS:      18183
LLC PREFETCH  ACCESS:      38192  HIT:      23490  MISS:      14702
LLC WRITEBACK ACCESS:      49235  HIT:      49235  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.466003 instructions: 2000003 cycles: 4291821
L1D TOTAL     ACCESS:     576999  HIT:     520437  MISS:      56562
L1D LOAD      ACCESS:     403984  HIT:     369907  MISS:      34077
L1D RFO       ACCESS:     173015  HIT:     150530  MISS:      22485
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     438983  HIT:     438902  MISS:         81
L1I LOAD      ACCESS:     438983  HIT:     438902  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     138019  HIT:      96150  MISS:      41869
LLC LOAD      ACCESS:      34154  HIT:      23033  MISS:      11121
LLC RFO       ACCESS:      22481  HIT:       4261  MISS:      18220
LLC PREFETCH  ACCESS:      31903  HIT:      19375  MISS:      12528
LLC WRITEBACK ACCESS:      49481  HIT:      49481  MISS:          0
LLC PREFETCH  REQUESTED:     155896  ISSUED:     155346  USEFUL:       9833  USELESS:       8855
Major fault: 0 Minor fault: 1138

CPU 1 cumulative IPC: 0.464279 instructions: 2000000 cycles: 4307751
L1D TOTAL     ACCESS:     552736  HIT:     496112  MISS:      56624
L1D LOAD      ACCESS:     380121  HIT:     345887  MISS:      34234
L1D RFO       ACCESS:     172615  HIT:     150225  MISS:      22390
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     442879  HIT:     442796  MISS:         83
L1I LOAD      ACCESS:     442879  HIT:     442796  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     144104  HIT:     100242  MISS:      43862
LLC LOAD      ACCESS:      34316  HIT:      23307  MISS:      11009
LLC RFO       ACCESS:      22383  HIT:       4200  MISS:      18183
LLC PREFETCH  ACCESS:      38170  HIT:      23500  MISS:      14670
LLC WRITEBACK ACCESS:      49235  HIT:      49235  MISS:          0
LLC PREFETCH  REQUESTED:     155896  ISSUED:     155346  USEFUL:       9833  USELESS:       8855
Major fault: 0 Minor fault: 1158

CPU 2 cumulative IPC: 0.466003 instructions: 2000000 cycles: 4291818
L1D TOTAL     ACCESS:     576993  HIT:     520431  MISS:      56562
L1D LOAD      ACCESS:     403975  HIT:     369898  MISS:      34077
L1D RFO       ACCESS:     173018  HIT:     150533  MISS:      22485
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     438916  HIT:     438835  MISS:         81
L1I LOAD      ACCESS:     438916  HIT:     438835  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     138085  HIT:      96151  MISS:      41934
LLC LOAD      ACCESS:      34154  HIT:      23033  MISS:      11121
LLC RFO       ACCESS:      22481  HIT:       4261  MISS:      18220
LLC PREFETCH  ACCESS:      31969  HIT:      19377  MISS:      12592
LLC WRITEBACK ACCESS:      49481  HIT:      49480  MISS:          1
LLC PREFETCH  REQUESTED:     155896  ISSUED:     155346  USEFUL:       9833  USELESS:       8855
Major fault: 0 Minor fault: 60

CPU 3 cumulative IPC: 0.46428 instructions: 2000001 cycles: 4307750
L1D TOTAL     ACCESS:     552648  HIT:     496024  MISS:      56624
L1D LOAD      ACCESS:     380031  HIT:     345797  MISS:      34234
L1D RFO       ACCESS:     172617  HIT:     150227  MISS:      22390
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     442757  HIT:     442674  MISS:         83
L1I LOAD      ACCESS:     442757  HIT:     442674  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     144126  HIT:     100233  MISS:      43893
LLC LOAD      ACCESS:      34316  HIT:      23308  MISS:      11008
LLC RFO       ACCESS:      22383  HIT:       4200  MISS:      18183
LLC PREFETCH  ACCESS:      38192  HIT:      23490  MISS:      14702
LLC WRITEBACK ACCESS:      49235  HIT:      49235  MISS:          0
LLC PREFETCH  REQUESTED:     155896  ISSUED:     155346  USEFUL:       9833  USELESS:       8855
Major fault: 0 Minor fault: 61

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34334
* CPU 0 Total Misses: 11172
* CPU 0 Total Prefetches: 12553
* CPU 0 Total Prefetch Hits: 4685
* CPU 0 Total Non-useful Prefetches: 1669
* CPU 0 Total Undecided Prefetches: 6199

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34316
* CPU 1 Total Misses: 11009
* CPU 1 Total Prefetches: 14670
* CPU 1 Total Prefetch Hits: 4791
* CPU 1 Total Non-useful Prefetches: 2221
* CPU 1 Total Undecided Prefetches: 7658

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34334
* CPU 2 Total Misses: 11172
* CPU 2 Total Prefetches: 12617
* CPU 2 Total Prefetch Hits: 4745
* CPU 2 Total Non-useful Prefetches: 1669
* CPU 2 Total Undecided Prefetches: 6203

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34316
* CPU 3 Total Misses: 11008
* CPU 3 Total Prefetches: 14702
* CPU 3 Total Prefetch Hits: 4829
* CPU 3 Total Non-useful Prefetches: 2220
* CPU 3 Total Undecided Prefetches: 7653

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34154
* CPU 0 ROI Misses: 11121
* CPU 0 ROI Prefetches: 12528
* CPU 0 ROI Prefetch Hits: 4657
* CPU 0 ROI Non-useful Prefetches: 1647
* CPU 0 ROI Undecided Prefetches: 6224

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34316
* CPU 1 ROI Misses: 11009
* CPU 1 ROI Prefetches: 14670
* CPU 1 ROI Prefetch Hits: 4791
* CPU 1 ROI Non-useful Prefetches: 2221
* CPU 1 ROI Undecided Prefetches: 7658

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34154
* CPU 2 ROI Misses: 11121
* CPU 2 ROI Prefetches: 12592
* CPU 2 ROI Prefetch Hits: 4717
* CPU 2 ROI Non-useful Prefetches: 1647
* CPU 2 ROI Undecided Prefetches: 6228

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34316
* CPU 3 ROI Misses: 11008
* CPU 3 ROI Prefetches: 14702
* CPU 3 ROI Prefetch Hits: 4829
* CPU 3 ROI Non-useful Prefetches: 2220
* CPU 3 ROI Undecided Prefetches: 7653

