
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000004 cycles: 423376 (Simulation time: 0 hr 4 min 35 sec) 
Warmup complete CPU 1 instructions: 1000368 cycles: 423376 (Simulation time: 0 hr 4 min 35 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423376 (Simulation time: 0 hr 4 min 35 sec) 
Warmup complete CPU 3 instructions: 1000364 cycles: 423375 (Simulation time: 0 hr 4 min 35 sec) 

Finished CPU 1 instructions: 2000000 cycles: 4168707 cumulative IPC: 0.479765 (Simulation time: 0 hr 12 min 51 sec) 
Finished CPU 3 instructions: 2000001 cycles: 4168708 cumulative IPC: 0.479765 (Simulation time: 0 hr 12 min 51 sec) 
Finished CPU 2 instructions: 2000003 cycles: 4182479 cumulative IPC: 0.478186 (Simulation time: 0 hr 12 min 52 sec) 
Finished CPU 0 instructions: 2000002 cycles: 4182480 cumulative IPC: 0.478186 (Simulation time: 0 hr 12 min 52 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55699

CPU 1 Branch Prediction Accuracy: 97.3252% MPKI: 4.54924

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 3 Branch Prediction Accuracy: 97.3252% MPKI: 4.54924

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.478186 instructions: 2000002 cycles: 4182480
L1D TOTAL     ACCESS:     576663  HIT:     520309  MISS:      56354
L1D LOAD      ACCESS:     403681  HIT:     369698  MISS:      33983
L1D RFO       ACCESS:     172982  HIT:     150611  MISS:      22371
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     439277  HIT:     439196  MISS:         81
L1I LOAD      ACCESS:     439277  HIT:     439196  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     115157  HIT:      82687  MISS:      32470
LLC LOAD      ACCESS:      34063  HIT:      23393  MISS:      10670
LLC RFO       ACCESS:      22364  HIT:       4000  MISS:      18364
LLC PREFETCH  ACCESS:       9450  HIT:       6014  MISS:       3436
LLC WRITEBACK ACCESS:      49280  HIT:      49280  MISS:          0

CPU 1 cumulative IPC: 0.479439 instructions: 2005242 cycles: 4182480
L1D TOTAL     ACCESS:     554559  HIT:     497758  MISS:      56801
L1D LOAD      ACCESS:     381615  HIT:     347233  MISS:      34382
L1D RFO       ACCESS:     172944  HIT:     150525  MISS:      22419
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444360  HIT:     444277  MISS:         83
L1I LOAD      ACCESS:     444360  HIT:     444277  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     117540  HIT:      85273  MISS:      32267
LLC LOAD      ACCESS:      34464  HIT:      24205  MISS:      10259
LLC RFO       ACCESS:      22414  HIT:       4057  MISS:      18357
LLC PREFETCH  ACCESS:      11321  HIT:       7671  MISS:       3650
LLC WRITEBACK ACCESS:      49341  HIT:      49340  MISS:          1

CPU 2 cumulative IPC: 0.478187 instructions: 2000007 cycles: 4182480
L1D TOTAL     ACCESS:     576633  HIT:     520279  MISS:      56354
L1D LOAD      ACCESS:     403650  HIT:     369667  MISS:      33983
L1D RFO       ACCESS:     172983  HIT:     150612  MISS:      22371
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     439177  HIT:     439096  MISS:         81
L1I LOAD      ACCESS:     439177  HIT:     439096  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     115149  HIT:      82691  MISS:      32458
LLC LOAD      ACCESS:      34063  HIT:      23393  MISS:      10670
LLC RFO       ACCESS:      22364  HIT:       4000  MISS:      18364
LLC PREFETCH  ACCESS:       9442  HIT:       6018  MISS:       3424
LLC WRITEBACK ACCESS:      49280  HIT:      49280  MISS:          0

CPU 3 cumulative IPC: 0.479439 instructions: 2005246 cycles: 4182481
L1D TOTAL     ACCESS:     554457  HIT:     497656  MISS:      56801
L1D LOAD      ACCESS:     381514  HIT:     347132  MISS:      34382
L1D RFO       ACCESS:     172943  HIT:     150524  MISS:      22419
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444297  HIT:     444214  MISS:         83
L1I LOAD      ACCESS:     444297  HIT:     444214  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     117537  HIT:      85270  MISS:      32267
LLC LOAD      ACCESS:      34464  HIT:      24205  MISS:      10259
LLC RFO       ACCESS:      22414  HIT:       4057  MISS:      18357
LLC PREFETCH  ACCESS:      11318  HIT:       7667  MISS:       3651
LLC WRITEBACK ACCESS:      49341  HIT:      49341  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.478186 instructions: 2000002 cycles: 4182480
L1D TOTAL     ACCESS:     576663  HIT:     520309  MISS:      56354
L1D LOAD      ACCESS:     403681  HIT:     369698  MISS:      33983
L1D RFO       ACCESS:     172982  HIT:     150611  MISS:      22371
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439277  HIT:     439196  MISS:         81
L1I LOAD      ACCESS:     439277  HIT:     439196  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     115157  HIT:      82687  MISS:      32470
LLC LOAD      ACCESS:      34063  HIT:      23393  MISS:      10670
LLC RFO       ACCESS:      22364  HIT:       4000  MISS:      18364
LLC PREFETCH  ACCESS:       9450  HIT:       6014  MISS:       3436
LLC WRITEBACK ACCESS:      49280  HIT:      49280  MISS:          0
LLC PREFETCH  REQUESTED:      52886  ISSUED:      52740  USEFUL:       6460  USELESS:        234
Major fault: 0 Minor fault: 1141

CPU 1 cumulative IPC: 0.479765 instructions: 2000000 cycles: 4168707
L1D TOTAL     ACCESS:     552905  HIT:     496308  MISS:      56597
L1D LOAD      ACCESS:     380373  HIT:     346150  MISS:      34223
L1D RFO       ACCESS:     172532  HIT:     150158  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     443357  HIT:     443274  MISS:         83
L1I LOAD      ACCESS:     443357  HIT:     443274  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     117057  HIT:      84850  MISS:      32207
LLC LOAD      ACCESS:      34305  HIT:      24083  MISS:      10222
LLC RFO       ACCESS:      22369  HIT:       4032  MISS:      18337
LLC PREFETCH  ACCESS:      11187  HIT:       7540  MISS:       3647
LLC WRITEBACK ACCESS:      49196  HIT:      49195  MISS:          1
LLC PREFETCH  REQUESTED:      52886  ISSUED:      52740  USEFUL:       6460  USELESS:        234
Major fault: 0 Minor fault: 1151

CPU 2 cumulative IPC: 0.478186 instructions: 2000003 cycles: 4182479
L1D TOTAL     ACCESS:     576632  HIT:     520278  MISS:      56354
L1D LOAD      ACCESS:     403650  HIT:     369667  MISS:      33983
L1D RFO       ACCESS:     172982  HIT:     150611  MISS:      22371
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439176  HIT:     439095  MISS:         81
L1I LOAD      ACCESS:     439176  HIT:     439095  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     115149  HIT:      82691  MISS:      32458
LLC LOAD      ACCESS:      34063  HIT:      23393  MISS:      10670
LLC RFO       ACCESS:      22364  HIT:       4000  MISS:      18364
LLC PREFETCH  ACCESS:       9442  HIT:       6018  MISS:       3424
LLC WRITEBACK ACCESS:      49280  HIT:      49280  MISS:          0
LLC PREFETCH  REQUESTED:      52886  ISSUED:      52740  USEFUL:       6460  USELESS:        234
Major fault: 0 Minor fault: 57

CPU 3 cumulative IPC: 0.479765 instructions: 2000001 cycles: 4168708
L1D TOTAL     ACCESS:     552804  HIT:     496207  MISS:      56597
L1D LOAD      ACCESS:     380273  HIT:     346050  MISS:      34223
L1D RFO       ACCESS:     172531  HIT:     150157  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     443294  HIT:     443211  MISS:         83
L1I LOAD      ACCESS:     443294  HIT:     443211  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     117056  HIT:      84849  MISS:      32207
LLC LOAD      ACCESS:      34305  HIT:      24083  MISS:      10222
LLC RFO       ACCESS:      22369  HIT:       4032  MISS:      18337
LLC PREFETCH  ACCESS:      11186  HIT:       7538  MISS:       3648
LLC WRITEBACK ACCESS:      49196  HIT:      49196  MISS:          0
LLC PREFETCH  REQUESTED:      52886  ISSUED:      52740  USEFUL:       6460  USELESS:        234
Major fault: 0 Minor fault: 68

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34063
* CPU 0 Total Misses: 10670
* CPU 0 Total Prefetches: 3436
* CPU 0 Total Prefetch Hits: 3165
* CPU 0 Total Non-useful Prefetches: 13
* CPU 0 Total Undecided Prefetches: 258

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34464
* CPU 1 Total Misses: 10259
* CPU 1 Total Prefetches: 3650
* CPU 1 Total Prefetch Hits: 3230
* CPU 1 Total Non-useful Prefetches: 13
* CPU 1 Total Undecided Prefetches: 407

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34063
* CPU 2 Total Misses: 10670
* CPU 2 Total Prefetches: 3424
* CPU 2 Total Prefetch Hits: 3153
* CPU 2 Total Non-useful Prefetches: 13
* CPU 2 Total Undecided Prefetches: 258

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34464
* CPU 3 Total Misses: 10259
* CPU 3 Total Prefetches: 3651
* CPU 3 Total Prefetch Hits: 3232
* CPU 3 Total Non-useful Prefetches: 13
* CPU 3 Total Undecided Prefetches: 406

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34063
* CPU 0 ROI Misses: 10670
* CPU 0 ROI Prefetches: 3436
* CPU 0 ROI Prefetch Hits: 3165
* CPU 0 ROI Non-useful Prefetches: 13
* CPU 0 ROI Undecided Prefetches: 258

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34305
* CPU 1 ROI Misses: 10222
* CPU 1 ROI Prefetches: 3647
* CPU 1 ROI Prefetch Hits: 3217
* CPU 1 ROI Non-useful Prefetches: 13
* CPU 1 ROI Undecided Prefetches: 417

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34063
* CPU 2 ROI Misses: 10670
* CPU 2 ROI Prefetches: 3424
* CPU 2 ROI Prefetch Hits: 3153
* CPU 2 ROI Non-useful Prefetches: 13
* CPU 2 ROI Undecided Prefetches: 258

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34305
* CPU 3 ROI Misses: 10222
* CPU 3 ROI Prefetches: 3648
* CPU 3 ROI Prefetch Hits: 3219
* CPU 3 ROI Non-useful Prefetches: 13
* CPU 3 ROI Undecided Prefetches: 416

