
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000003 cycles: 423375 (Simulation time: 0 hr 4 min 39 sec) 
Warmup complete CPU 1 instructions: 1000327 cycles: 423375 (Simulation time: 0 hr 4 min 39 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423375 (Simulation time: 0 hr 4 min 39 sec) 
Warmup complete CPU 3 instructions: 1000337 cycles: 423374 (Simulation time: 0 hr 4 min 39 sec) 

Finished CPU 2 instructions: 2000000 cycles: 4137990 cumulative IPC: 0.483326 (Simulation time: 0 hr 12 min 42 sec) 
Finished CPU 0 instructions: 2000000 cycles: 4137991 cumulative IPC: 0.483326 (Simulation time: 0 hr 12 min 42 sec) 
Finished CPU 1 instructions: 2000000 cycles: 4214059 cumulative IPC: 0.474602 (Simulation time: 0 hr 12 min 50 sec) 
Finished CPU 3 instructions: 2000001 cycles: 4214076 cumulative IPC: 0.4746 (Simulation time: 0 hr 12 min 50 sec) 

CPU 0 Branch Prediction Accuracy: 97.3165% MPKI: 4.57228

CPU 1 Branch Prediction Accuracy: 97.3363% MPKI: 4.53123

CPU 2 Branch Prediction Accuracy: 97.3165% MPKI: 4.57228

CPU 3 Branch Prediction Accuracy: 97.3363% MPKI: 4.53123

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.484587 instructions: 2042085 cycles: 4214075
L1D TOTAL     ACCESS:     591118  HIT:     533528  MISS:      57590
L1D LOAD      ACCESS:     414966  HIT:     380039  MISS:      34927
L1D RFO       ACCESS:     176152  HIT:     153489  MISS:      22663
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     448116  HIT:     448035  MISS:         81
L1I LOAD      ACCESS:     448116  HIT:     448035  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     129571  HIT:      90943  MISS:      38628
LLC LOAD      ACCESS:      35006  HIT:      24884  MISS:      10122
LLC RFO       ACCESS:      22659  HIT:       4277  MISS:      18382
LLC PREFETCH  ACCESS:      21651  HIT:      11527  MISS:      10124
LLC WRITEBACK ACCESS:      50255  HIT:      50255  MISS:          0

CPU 1 cumulative IPC: 0.474604 instructions: 2000015 cycles: 4214075
L1D TOTAL     ACCESS:     553464  HIT:     496582  MISS:      56882
L1D LOAD      ACCESS:     380885  HIT:     346411  MISS:      34474
L1D RFO       ACCESS:     172579  HIT:     150171  MISS:      22408
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     442645  HIT:     442562  MISS:         83
L1I LOAD      ACCESS:     442645  HIT:     442562  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     126721  HIT:      87479  MISS:      39242
LLC LOAD      ACCESS:      34555  HIT:      24127  MISS:      10428
LLC RFO       ACCESS:      22403  HIT:       4105  MISS:      18298
LLC PREFETCH  ACCESS:      20298  HIT:       9782  MISS:      10516
LLC WRITEBACK ACCESS:      49465  HIT:      49465  MISS:          0

CPU 2 cumulative IPC: 0.484587 instructions: 2042085 cycles: 4214075
L1D TOTAL     ACCESS:     591097  HIT:     533507  MISS:      57590
L1D LOAD      ACCESS:     414948  HIT:     380021  MISS:      34927
L1D RFO       ACCESS:     176149  HIT:     153486  MISS:      22663
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     447999  HIT:     447918  MISS:         81
L1I LOAD      ACCESS:     447999  HIT:     447918  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     129617  HIT:      90774  MISS:      38843
LLC LOAD      ACCESS:      35006  HIT:      24884  MISS:      10122
LLC RFO       ACCESS:      22659  HIT:       4277  MISS:      18382
LLC PREFETCH  ACCESS:      21697  HIT:      11358  MISS:      10339
LLC WRITEBACK ACCESS:      50255  HIT:      50255  MISS:          0

CPU 3 cumulative IPC: 0.4746 instructions: 2000001 cycles: 4214076
L1D TOTAL     ACCESS:     553342  HIT:     496461  MISS:      56881
L1D LOAD      ACCESS:     380763  HIT:     346289  MISS:      34474
L1D RFO       ACCESS:     172579  HIT:     150172  MISS:      22407
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     442514  HIT:     442431  MISS:         83
L1I LOAD      ACCESS:     442514  HIT:     442431  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     125969  HIT:      87927  MISS:      38042
LLC LOAD      ACCESS:      34555  HIT:      24127  MISS:      10428
LLC RFO       ACCESS:      22402  HIT:       4104  MISS:      18298
LLC PREFETCH  ACCESS:      19548  HIT:      10234  MISS:       9314
LLC WRITEBACK ACCESS:      49464  HIT:      49462  MISS:          2

Region of Interest Statistics

CPU 0 cumulative IPC: 0.483326 instructions: 2000000 cycles: 4137991
L1D TOTAL     ACCESS:     577426  HIT:     521126  MISS:      56300
L1D LOAD      ACCESS:     404438  HIT:     370577  MISS:      33861
L1D RFO       ACCESS:     172988  HIT:     150549  MISS:      22439
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439336  HIT:     439255  MISS:         81
L1I LOAD      ACCESS:     439336  HIT:     439255  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     126627  HIT:      88508  MISS:      38119
LLC LOAD      ACCESS:      33940  HIT:      23984  MISS:       9956
LLC RFO       ACCESS:      22436  HIT:       4143  MISS:      18293
LLC PREFETCH  ACCESS:      21044  HIT:      11174  MISS:       9870
LLC WRITEBACK ACCESS:      49207  HIT:      49207  MISS:          0
LLC PREFETCH  REQUESTED:      84743  ISSUED:      84743  USEFUL:       9796  USELESS:       3874
Major fault: 0 Minor fault: 1144

CPU 1 cumulative IPC: 0.474602 instructions: 2000000 cycles: 4214059
L1D TOTAL     ACCESS:     553457  HIT:     496575  MISS:      56882
L1D LOAD      ACCESS:     380880  HIT:     346406  MISS:      34474
L1D RFO       ACCESS:     172577  HIT:     150169  MISS:      22408
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     442645  HIT:     442562  MISS:         83
L1I LOAD      ACCESS:     442645  HIT:     442562  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     126721  HIT:      87479  MISS:      39242
LLC LOAD      ACCESS:      34555  HIT:      24127  MISS:      10428
LLC RFO       ACCESS:      22403  HIT:       4105  MISS:      18298
LLC PREFETCH  ACCESS:      20298  HIT:       9782  MISS:      10516
LLC WRITEBACK ACCESS:      49465  HIT:      49465  MISS:          0
LLC PREFETCH  REQUESTED:      84743  ISSUED:      84743  USEFUL:       9796  USELESS:       3874
Major fault: 0 Minor fault: 126

CPU 2 cumulative IPC: 0.483326 instructions: 2000000 cycles: 4137990
L1D TOTAL     ACCESS:     577405  HIT:     521105  MISS:      56300
L1D LOAD      ACCESS:     404420  HIT:     370559  MISS:      33861
L1D RFO       ACCESS:     172985  HIT:     150546  MISS:      22439
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439215  HIT:     439134  MISS:         81
L1I LOAD      ACCESS:     439215  HIT:     439134  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     126676  HIT:      88351  MISS:      38325
LLC LOAD      ACCESS:      33940  HIT:      23984  MISS:       9956
LLC RFO       ACCESS:      22436  HIT:       4143  MISS:      18293
LLC PREFETCH  ACCESS:      21093  HIT:      11017  MISS:      10076
LLC WRITEBACK ACCESS:      49207  HIT:      49207  MISS:          0
LLC PREFETCH  REQUESTED:      84743  ISSUED:      84743  USEFUL:       9796  USELESS:       3874
Major fault: 0 Minor fault: 57

CPU 3 cumulative IPC: 0.4746 instructions: 2000001 cycles: 4214076
L1D TOTAL     ACCESS:     553342  HIT:     496461  MISS:      56881
L1D LOAD      ACCESS:     380763  HIT:     346289  MISS:      34474
L1D RFO       ACCESS:     172579  HIT:     150172  MISS:      22407
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     442514  HIT:     442431  MISS:         83
L1I LOAD      ACCESS:     442514  HIT:     442431  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     125969  HIT:      87927  MISS:      38042
LLC LOAD      ACCESS:      34555  HIT:      24127  MISS:      10428
LLC RFO       ACCESS:      22402  HIT:       4104  MISS:      18298
LLC PREFETCH  ACCESS:      19548  HIT:      10234  MISS:       9314
LLC WRITEBACK ACCESS:      49464  HIT:      49462  MISS:          2
LLC PREFETCH  REQUESTED:      84743  ISSUED:      84743  USEFUL:       9796  USELESS:       3874
Major fault: 0 Minor fault: 1093

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 35007
* CPU 0 Total Misses: 10123
* CPU 0 Total Prefetches: 10124
* CPU 0 Total Prefetch Hits: 3958
* CPU 0 Total Non-useful Prefetches: 928
* CPU 0 Total Undecided Prefetches: 5238

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34555
* CPU 1 Total Misses: 10428
* CPU 1 Total Prefetches: 10516
* CPU 1 Total Prefetch Hits: 4106
* CPU 1 Total Non-useful Prefetches: 765
* CPU 1 Total Undecided Prefetches: 5645

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 35007
* CPU 2 Total Misses: 10123
* CPU 2 Total Prefetches: 10339
* CPU 2 Total Prefetch Hits: 4045
* CPU 2 Total Non-useful Prefetches: 949
* CPU 2 Total Undecided Prefetches: 5345

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34555
* CPU 3 Total Misses: 10428
* CPU 3 Total Prefetches: 9314
* CPU 3 Total Prefetch Hits: 3198
* CPU 3 Total Non-useful Prefetches: 757
* CPU 3 Total Undecided Prefetches: 5359

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 33940
* CPU 0 ROI Misses: 9956
* CPU 0 ROI Prefetches: 9870
* CPU 0 ROI Prefetch Hits: 3836
* CPU 0 ROI Non-useful Prefetches: 833
* CPU 0 ROI Undecided Prefetches: 5201

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34555
* CPU 1 ROI Misses: 10428
* CPU 1 ROI Prefetches: 10516
* CPU 1 ROI Prefetch Hits: 4106
* CPU 1 ROI Non-useful Prefetches: 765
* CPU 1 ROI Undecided Prefetches: 5645

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 33940
* CPU 2 ROI Misses: 9956
* CPU 2 ROI Prefetches: 10076
* CPU 2 ROI Prefetch Hits: 3926
* CPU 2 ROI Non-useful Prefetches: 849
* CPU 2 ROI Undecided Prefetches: 5301

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34555
* CPU 3 ROI Misses: 10428
* CPU 3 ROI Prefetches: 9314
* CPU 3 ROI Prefetch Hits: 3198
* CPU 3 ROI Non-useful Prefetches: 757
* CPU 3 ROI Undecided Prefetches: 5359

