
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000004 cycles: 423376 (Simulation time: 0 hr 4 min 37 sec) 
Warmup complete CPU 1 instructions: 1000368 cycles: 423376 (Simulation time: 0 hr 4 min 37 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423376 (Simulation time: 0 hr 4 min 37 sec) 
Warmup complete CPU 3 instructions: 1000364 cycles: 423375 (Simulation time: 0 hr 4 min 37 sec) 

Finished CPU 1 instructions: 2000000 cycles: 4273438 cumulative IPC: 0.468007 (Simulation time: 0 hr 13 min 0 sec) 
Finished CPU 3 instructions: 2000001 cycles: 4273439 cumulative IPC: 0.468007 (Simulation time: 0 hr 13 min 0 sec) 
Finished CPU 2 instructions: 2000000 cycles: 4278073 cumulative IPC: 0.4675 (Simulation time: 0 hr 13 min 0 sec) 
Finished CPU 0 instructions: 2000003 cycles: 4278076 cumulative IPC: 0.467501 (Simulation time: 0 hr 13 min 0 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 1 Branch Prediction Accuracy: 97.3341% MPKI: 4.53446

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55698

CPU 3 Branch Prediction Accuracy: 97.3341% MPKI: 4.53446

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.467501 instructions: 2000003 cycles: 4278076
L1D TOTAL     ACCESS:     577002  HIT:     520690  MISS:      56312
L1D LOAD      ACCESS:     404055  HIT:     370103  MISS:      33952
L1D RFO       ACCESS:     172947  HIT:     150587  MISS:      22360
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     438972  HIT:     438891  MISS:         81
L1I LOAD      ACCESS:     438972  HIT:     438891  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     140144  HIT:      93873  MISS:      46271
LLC LOAD      ACCESS:      34032  HIT:      22812  MISS:      11220
LLC RFO       ACCESS:      22358  HIT:       3998  MISS:      18360
LLC PREFETCH  ACCESS:      34534  HIT:      17843  MISS:      16691
LLC WRITEBACK ACCESS:      49220  HIT:      49220  MISS:          0

CPU 1 cumulative IPC: 0.46783 instructions: 2001414 cycles: 4278076
L1D TOTAL     ACCESS:     553382  HIT:     496683  MISS:      56699
L1D LOAD      ACCESS:     380737  HIT:     346443  MISS:      34294
L1D RFO       ACCESS:     172645  HIT:     150240  MISS:      22405
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443284  HIT:     443201  MISS:         83
L1I LOAD      ACCESS:     443284  HIT:     443201  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     147545  HIT:     100719  MISS:      46826
LLC LOAD      ACCESS:      34375  HIT:      23781  MISS:      10594
LLC RFO       ACCESS:      22399  HIT:       4059  MISS:      18340
LLC PREFETCH  ACCESS:      41454  HIT:      23563  MISS:      17891
LLC WRITEBACK ACCESS:      49317  HIT:      49316  MISS:          1

CPU 2 cumulative IPC: 0.467501 instructions: 2000006 cycles: 4278076
L1D TOTAL     ACCESS:     576976  HIT:     520664  MISS:      56312
L1D LOAD      ACCESS:     404028  HIT:     370076  MISS:      33952
L1D RFO       ACCESS:     172948  HIT:     150588  MISS:      22360
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     438899  HIT:     438818  MISS:         81
L1I LOAD      ACCESS:     438899  HIT:     438818  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     140131  HIT:      93856  MISS:      46275
LLC LOAD      ACCESS:      34032  HIT:      22811  MISS:      11221
LLC RFO       ACCESS:      22358  HIT:       3998  MISS:      18360
LLC PREFETCH  ACCESS:      34521  HIT:      17828  MISS:      16693
LLC WRITEBACK ACCESS:      49220  HIT:      49219  MISS:          1

CPU 3 cumulative IPC: 0.467831 instructions: 2001418 cycles: 4278077
L1D TOTAL     ACCESS:     553257  HIT:     496558  MISS:      56699
L1D LOAD      ACCESS:     380613  HIT:     346319  MISS:      34294
L1D RFO       ACCESS:     172644  HIT:     150239  MISS:      22405
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443127  HIT:     443044  MISS:         83
L1I LOAD      ACCESS:     443127  HIT:     443044  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     147422  HIT:     100679  MISS:      46743
LLC LOAD      ACCESS:      34375  HIT:      23781  MISS:      10594
LLC RFO       ACCESS:      22399  HIT:       4059  MISS:      18340
LLC PREFETCH  ACCESS:      41331  HIT:      23523  MISS:      17808
LLC WRITEBACK ACCESS:      49317  HIT:      49316  MISS:          1

Region of Interest Statistics

CPU 0 cumulative IPC: 0.467501 instructions: 2000003 cycles: 4278076
L1D TOTAL     ACCESS:     577002  HIT:     520690  MISS:      56312
L1D LOAD      ACCESS:     404055  HIT:     370103  MISS:      33952
L1D RFO       ACCESS:     172947  HIT:     150587  MISS:      22360
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     438972  HIT:     438891  MISS:         81
L1I LOAD      ACCESS:     438972  HIT:     438891  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     140144  HIT:      93873  MISS:      46271
LLC LOAD      ACCESS:      34032  HIT:      22812  MISS:      11220
LLC RFO       ACCESS:      22358  HIT:       3998  MISS:      18360
LLC PREFETCH  ACCESS:      34534  HIT:      17843  MISS:      16691
LLC WRITEBACK ACCESS:      49220  HIT:      49220  MISS:          0
LLC PREFETCH  REQUESTED:     166827  ISSUED:     166146  USEFUL:      10340  USELESS:      14529
Major fault: 0 Minor fault: 1139

CPU 1 cumulative IPC: 0.468007 instructions: 2000000 cycles: 4273438
L1D TOTAL     ACCESS:     552928  HIT:     496284  MISS:      56644
L1D LOAD      ACCESS:     380366  HIT:     346119  MISS:      34247
L1D RFO       ACCESS:     172562  HIT:     150165  MISS:      22397
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     443025  HIT:     442942  MISS:         83
L1I LOAD      ACCESS:     443025  HIT:     442942  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     147374  HIT:     100591  MISS:      46783
LLC LOAD      ACCESS:      34328  HIT:      23752  MISS:      10576
LLC RFO       ACCESS:      22391  HIT:       4052  MISS:      18339
LLC PREFETCH  ACCESS:      41384  HIT:      23517  MISS:      17867
LLC WRITEBACK ACCESS:      49271  HIT:      49270  MISS:          1
LLC PREFETCH  REQUESTED:     166827  ISSUED:     166146  USEFUL:      10340  USELESS:      14529
Major fault: 0 Minor fault: 1149

CPU 2 cumulative IPC: 0.4675 instructions: 2000000 cycles: 4278073
L1D TOTAL     ACCESS:     576975  HIT:     520663  MISS:      56312
L1D LOAD      ACCESS:     404028  HIT:     370076  MISS:      33952
L1D RFO       ACCESS:     172947  HIT:     150587  MISS:      22360
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     438899  HIT:     438818  MISS:         81
L1I LOAD      ACCESS:     438899  HIT:     438818  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     140129  HIT:      93856  MISS:      46273
LLC LOAD      ACCESS:      34032  HIT:      22811  MISS:      11221
LLC RFO       ACCESS:      22358  HIT:       3998  MISS:      18360
LLC PREFETCH  ACCESS:      34519  HIT:      17828  MISS:      16691
LLC WRITEBACK ACCESS:      49220  HIT:      49219  MISS:          1
LLC PREFETCH  REQUESTED:     166827  ISSUED:     166146  USEFUL:      10340  USELESS:      14529
Major fault: 0 Minor fault: 59

CPU 3 cumulative IPC: 0.468007 instructions: 2000001 cycles: 4273439
L1D TOTAL     ACCESS:     552801  HIT:     496157  MISS:      56644
L1D LOAD      ACCESS:     380240  HIT:     345993  MISS:      34247
L1D RFO       ACCESS:     172561  HIT:     150164  MISS:      22397
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     442868  HIT:     442785  MISS:         83
L1I LOAD      ACCESS:     442868  HIT:     442785  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     147251  HIT:     100551  MISS:      46700
LLC LOAD      ACCESS:      34328  HIT:      23752  MISS:      10576
LLC RFO       ACCESS:      22391  HIT:       4052  MISS:      18339
LLC PREFETCH  ACCESS:      41261  HIT:      23477  MISS:      17784
LLC WRITEBACK ACCESS:      49271  HIT:      49270  MISS:          1
LLC PREFETCH  REQUESTED:     166827  ISSUED:     166146  USEFUL:      10340  USELESS:      14529
Major fault: 0 Minor fault: 70

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34033
* CPU 0 Total Misses: 11221
* CPU 0 Total Prefetches: 16691
* CPU 0 Total Prefetch Hits: 4949
* CPU 0 Total Non-useful Prefetches: 2613
* CPU 0 Total Undecided Prefetches: 9129

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34375
* CPU 1 Total Misses: 10594
* CPU 1 Total Prefetches: 17891
* CPU 1 Total Prefetch Hits: 5114
* CPU 1 Total Non-useful Prefetches: 4026
* CPU 1 Total Undecided Prefetches: 8751

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34033
* CPU 2 Total Misses: 11222
* CPU 2 Total Prefetches: 16693
* CPU 2 Total Prefetch Hits: 4939
* CPU 2 Total Non-useful Prefetches: 2613
* CPU 2 Total Undecided Prefetches: 9141

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34375
* CPU 3 Total Misses: 10594
* CPU 3 Total Prefetches: 17808
* CPU 3 Total Prefetch Hits: 5036
* CPU 3 Total Non-useful Prefetches: 4029
* CPU 3 Total Undecided Prefetches: 8743

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34033
* CPU 0 ROI Misses: 11221
* CPU 0 ROI Prefetches: 16691
* CPU 0 ROI Prefetch Hits: 4949
* CPU 0 ROI Non-useful Prefetches: 2612
* CPU 0 ROI Undecided Prefetches: 9130

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34328
* CPU 1 ROI Misses: 10576
* CPU 1 ROI Prefetches: 17867
* CPU 1 ROI Prefetch Hits: 5105
* CPU 1 ROI Non-useful Prefetches: 4009
* CPU 1 ROI Undecided Prefetches: 8753

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34033
* CPU 2 ROI Misses: 11222
* CPU 2 ROI Prefetches: 16691
* CPU 2 ROI Prefetch Hits: 4939
* CPU 2 ROI Non-useful Prefetches: 2611
* CPU 2 ROI Undecided Prefetches: 9141

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34328
* CPU 3 ROI Misses: 10576
* CPU 3 ROI Prefetches: 17784
* CPU 3 ROI Prefetch Hits: 5027
* CPU 3 ROI Non-useful Prefetches: 4012
* CPU 3 ROI Undecided Prefetches: 8745

