
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000004 cycles: 423376 (Simulation time: 0 hr 4 min 40 sec) 
Warmup complete CPU 1 instructions: 1000368 cycles: 423376 (Simulation time: 0 hr 4 min 40 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423376 (Simulation time: 0 hr 4 min 40 sec) 
Warmup complete CPU 3 instructions: 1000364 cycles: 423375 (Simulation time: 0 hr 4 min 40 sec) 

Finished CPU 2 instructions: 2000000 cycles: 4166713 cumulative IPC: 0.479995 (Simulation time: 0 hr 12 min 53 sec) 
Finished CPU 0 instructions: 2000003 cycles: 4166714 cumulative IPC: 0.479995 (Simulation time: 0 hr 12 min 53 sec) 
Finished CPU 1 instructions: 2000000 cycles: 4169662 cumulative IPC: 0.479655 (Simulation time: 0 hr 12 min 53 sec) 
Finished CPU 3 instructions: 2000001 cycles: 4169663 cumulative IPC: 0.479655 (Simulation time: 0 hr 12 min 53 sec) 

CPU 0 Branch Prediction Accuracy: 97.3287% MPKI: 4.55792

CPU 1 Branch Prediction Accuracy: 97.3362% MPKI: 4.53117

CPU 2 Branch Prediction Accuracy: 97.3287% MPKI: 4.55792

CPU 3 Branch Prediction Accuracy: 97.3362% MPKI: 4.53117

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.480084 instructions: 2001787 cycles: 4169662
L1D TOTAL     ACCESS:     577430  HIT:     521018  MISS:      56412
L1D LOAD      ACCESS:     404348  HIT:     370329  MISS:      34019
L1D RFO       ACCESS:     173082  HIT:     150689  MISS:      22393
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     439595  HIT:     439514  MISS:         81
L1I LOAD      ACCESS:     439595  HIT:     439514  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     115365  HIT:      82864  MISS:      32501
LLC LOAD      ACCESS:      34098  HIT:      23494  MISS:      10604
LLC RFO       ACCESS:      22389  HIT:       4024  MISS:      18365
LLC PREFETCH  ACCESS:       9567  HIT:       6035  MISS:       3532
LLC WRITEBACK ACCESS:      49311  HIT:      49311  MISS:          0

CPU 1 cumulative IPC: 0.479655 instructions: 2000000 cycles: 4169662
L1D TOTAL     ACCESS:     552919  HIT:     496251  MISS:      56668
L1D LOAD      ACCESS:     380377  HIT:     346121  MISS:      34256
L1D RFO       ACCESS:     172542  HIT:     150130  MISS:      22412
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443341  HIT:     443258  MISS:         83
L1I LOAD      ACCESS:     443341  HIT:     443258  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     117489  HIT:      85166  MISS:      32323
LLC LOAD      ACCESS:      34337  HIT:      24102  MISS:      10235
LLC RFO       ACCESS:      22405  HIT:       4068  MISS:      18337
LLC PREFETCH  ACCESS:      11458  HIT:       7707  MISS:       3751
LLC WRITEBACK ACCESS:      49289  HIT:      49289  MISS:          0

CPU 2 cumulative IPC: 0.480084 instructions: 2001788 cycles: 4169662
L1D TOTAL     ACCESS:     577419  HIT:     521007  MISS:      56412
L1D LOAD      ACCESS:     404339  HIT:     370320  MISS:      34019
L1D RFO       ACCESS:     173080  HIT:     150687  MISS:      22393
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     439541  HIT:     439460  MISS:         81
L1I LOAD      ACCESS:     439541  HIT:     439460  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     115372  HIT:      82867  MISS:      32505
LLC LOAD      ACCESS:      34098  HIT:      23494  MISS:      10604
LLC RFO       ACCESS:      22389  HIT:       4024  MISS:      18365
LLC PREFETCH  ACCESS:       9574  HIT:       6038  MISS:       3536
LLC WRITEBACK ACCESS:      49311  HIT:      49311  MISS:          0

CPU 3 cumulative IPC: 0.479655 instructions: 2000001 cycles: 4169663
L1D TOTAL     ACCESS:     552820  HIT:     496152  MISS:      56668
L1D LOAD      ACCESS:     380277  HIT:     346021  MISS:      34256
L1D RFO       ACCESS:     172543  HIT:     150131  MISS:      22412
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443210  HIT:     443127  MISS:         83
L1I LOAD      ACCESS:     443210  HIT:     443127  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     117486  HIT:      85168  MISS:      32318
LLC LOAD      ACCESS:      34337  HIT:      24102  MISS:      10235
LLC RFO       ACCESS:      22405  HIT:       4068  MISS:      18337
LLC PREFETCH  ACCESS:      11455  HIT:       7709  MISS:       3746
LLC WRITEBACK ACCESS:      49289  HIT:      49289  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.479995 instructions: 2000003 cycles: 4166714
L1D TOTAL     ACCESS:     576821  HIT:     520460  MISS:      56361
L1D LOAD      ACCESS:     403877  HIT:     369902  MISS:      33975
L1D RFO       ACCESS:     172944  HIT:     150558  MISS:      22386
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439248  HIT:     439167  MISS:         81
L1I LOAD      ACCESS:     439248  HIT:     439167  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     115270  HIT:      82775  MISS:      32495
LLC LOAD      ACCESS:      34054  HIT:      23455  MISS:      10599
LLC RFO       ACCESS:      22382  HIT:       4018  MISS:      18364
LLC PREFETCH  ACCESS:       9559  HIT:       6027  MISS:       3532
LLC WRITEBACK ACCESS:      49275  HIT:      49275  MISS:          0
LLC PREFETCH  REQUESTED:      53358  ISSUED:      53189  USEFUL:       6559  USELESS:        258
Major fault: 0 Minor fault: 1140

CPU 1 cumulative IPC: 0.479655 instructions: 2000000 cycles: 4169662
L1D TOTAL     ACCESS:     552919  HIT:     496251  MISS:      56668
L1D LOAD      ACCESS:     380377  HIT:     346121  MISS:      34256
L1D RFO       ACCESS:     172542  HIT:     150130  MISS:      22412
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     443341  HIT:     443258  MISS:         83
L1I LOAD      ACCESS:     443341  HIT:     443258  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     117489  HIT:      85166  MISS:      32323
LLC LOAD      ACCESS:      34337  HIT:      24102  MISS:      10235
LLC RFO       ACCESS:      22405  HIT:       4068  MISS:      18337
LLC PREFETCH  ACCESS:      11458  HIT:       7707  MISS:       3751
LLC WRITEBACK ACCESS:      49289  HIT:      49289  MISS:          0
LLC PREFETCH  REQUESTED:      53358  ISSUED:      53189  USEFUL:       6559  USELESS:        258
Major fault: 0 Minor fault: 1156

CPU 2 cumulative IPC: 0.479995 instructions: 2000000 cycles: 4166713
L1D TOTAL     ACCESS:     576810  HIT:     520449  MISS:      56361
L1D LOAD      ACCESS:     403868  HIT:     369893  MISS:      33975
L1D RFO       ACCESS:     172942  HIT:     150556  MISS:      22386
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439195  HIT:     439114  MISS:         81
L1I LOAD      ACCESS:     439195  HIT:     439114  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     115277  HIT:      82778  MISS:      32499
LLC LOAD      ACCESS:      34054  HIT:      23455  MISS:      10599
LLC RFO       ACCESS:      22382  HIT:       4018  MISS:      18364
LLC PREFETCH  ACCESS:       9566  HIT:       6030  MISS:       3536
LLC WRITEBACK ACCESS:      49275  HIT:      49275  MISS:          0
LLC PREFETCH  REQUESTED:      53358  ISSUED:      53189  USEFUL:       6559  USELESS:        258
Major fault: 0 Minor fault: 58

CPU 3 cumulative IPC: 0.479655 instructions: 2000001 cycles: 4169663
L1D TOTAL     ACCESS:     552820  HIT:     496152  MISS:      56668
L1D LOAD      ACCESS:     380277  HIT:     346021  MISS:      34256
L1D RFO       ACCESS:     172543  HIT:     150131  MISS:      22412
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     443210  HIT:     443127  MISS:         83
L1I LOAD      ACCESS:     443210  HIT:     443127  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     117486  HIT:      85168  MISS:      32318
LLC LOAD      ACCESS:      34337  HIT:      24102  MISS:      10235
LLC RFO       ACCESS:      22405  HIT:       4068  MISS:      18337
LLC PREFETCH  ACCESS:      11455  HIT:       7709  MISS:       3746
LLC WRITEBACK ACCESS:      49289  HIT:      49289  MISS:          0
LLC PREFETCH  REQUESTED:      53358  ISSUED:      53189  USEFUL:       6559  USELESS:        258
Major fault: 0 Minor fault: 63

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34099
* CPU 0 Total Misses: 10605
* CPU 0 Total Prefetches: 3532
* CPU 0 Total Prefetch Hits: 3250
* CPU 0 Total Non-useful Prefetches: 17
* CPU 0 Total Undecided Prefetches: 265

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34337
* CPU 1 Total Misses: 10235
* CPU 1 Total Prefetches: 3751
* CPU 1 Total Prefetch Hits: 3235
* CPU 1 Total Non-useful Prefetches: 14
* CPU 1 Total Undecided Prefetches: 502

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34099
* CPU 2 Total Misses: 10605
* CPU 2 Total Prefetches: 3536
* CPU 2 Total Prefetch Hits: 3254
* CPU 2 Total Non-useful Prefetches: 17
* CPU 2 Total Undecided Prefetches: 265

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34337
* CPU 3 Total Misses: 10235
* CPU 3 Total Prefetches: 3746
* CPU 3 Total Prefetch Hits: 3237
* CPU 3 Total Non-useful Prefetches: 14
* CPU 3 Total Undecided Prefetches: 495

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34054
* CPU 0 ROI Misses: 10599
* CPU 0 ROI Prefetches: 3532
* CPU 0 ROI Prefetch Hits: 3245
* CPU 0 ROI Non-useful Prefetches: 17
* CPU 0 ROI Undecided Prefetches: 270

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34337
* CPU 1 ROI Misses: 10235
* CPU 1 ROI Prefetches: 3751
* CPU 1 ROI Prefetch Hits: 3235
* CPU 1 ROI Non-useful Prefetches: 14
* CPU 1 ROI Undecided Prefetches: 502

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34054
* CPU 2 ROI Misses: 10599
* CPU 2 ROI Prefetches: 3536
* CPU 2 ROI Prefetch Hits: 3249
* CPU 2 ROI Non-useful Prefetches: 17
* CPU 2 ROI Undecided Prefetches: 270

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34337
* CPU 3 ROI Misses: 10235
* CPU 3 ROI Prefetches: 3746
* CPU 3 ROI Prefetch Hits: 3237
* CPU 3 ROI Non-useful Prefetches: 14
* CPU 3 ROI Undecided Prefetches: 495

