
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-3.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-3.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000003 cycles: 423364 (Simulation time: 0 hr 4 min 30 sec) 
Warmup complete CPU 1 instructions: 1000343 cycles: 423364 (Simulation time: 0 hr 4 min 30 sec) 
Warmup complete CPU 2 instructions: 1000003 cycles: 423364 (Simulation time: 0 hr 4 min 30 sec) 
Warmup complete CPU 3 instructions: 1000323 cycles: 423363 (Simulation time: 0 hr 4 min 30 sec) 

Finished CPU 3 instructions: 2000000 cycles: 4035388 cumulative IPC: 0.495615 (Simulation time: 0 hr 12 min 36 sec) 
Finished CPU 1 instructions: 2000003 cycles: 4035414 cumulative IPC: 0.495613 (Simulation time: 0 hr 12 min 36 sec) 
Finished CPU 0 instructions: 2000000 cycles: 4122673 cumulative IPC: 0.485122 (Simulation time: 0 hr 12 min 44 sec) 
Finished CPU 2 instructions: 2000000 cycles: 4122674 cumulative IPC: 0.485122 (Simulation time: 0 hr 12 min 44 sec) 

CPU 0 Branch Prediction Accuracy: 97.3297% MPKI: 4.55699

CPU 1 Branch Prediction Accuracy: 97.2643% MPKI: 4.64539

CPU 2 Branch Prediction Accuracy: 97.3297% MPKI: 4.55699

CPU 3 Branch Prediction Accuracy: 97.2643% MPKI: 4.64539

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.485122 instructions: 2000000 cycles: 4122674
L1D TOTAL     ACCESS:     577209  HIT:     521026  MISS:      56183
L1D LOAD      ACCESS:     404138  HIT:     370274  MISS:      33864
L1D RFO       ACCESS:     173071  HIT:     150752  MISS:      22319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     439396  HIT:     439315  MISS:         81
L1I LOAD      ACCESS:     439396  HIT:     439315  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     123129  HIT:      85805  MISS:      37324
LLC LOAD      ACCESS:      33944  HIT:      24024  MISS:       9920
LLC RFO       ACCESS:      22312  HIT:       3989  MISS:      18323
LLC PREFETCH  ACCESS:      17724  HIT:       8650  MISS:       9074
LLC WRITEBACK ACCESS:      49149  HIT:      49142  MISS:          7

CPU 1 cumulative IPC: 0.492882 instructions: 2031993 cycles: 4122674
L1D TOTAL     ACCESS:     563641  HIT:     505847  MISS:      57794
L1D LOAD      ACCESS:     389008  HIT:     353740  MISS:      35268
L1D RFO       ACCESS:     174633  HIT:     152107  MISS:      22526
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     448960  HIT:     448877  MISS:         83
L1I LOAD      ACCESS:     448960  HIT:     448877  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     125875  HIT:      89096  MISS:      36779
LLC LOAD      ACCESS:      35349  HIT:      26021  MISS:       9328
LLC RFO       ACCESS:      22520  HIT:       4149  MISS:      18371
LLC PREFETCH  ACCESS:      17996  HIT:       8918  MISS:       9078
LLC WRITEBACK ACCESS:      50010  HIT:      50008  MISS:          2

CPU 2 cumulative IPC: 0.485122 instructions: 2000000 cycles: 4122674
L1D TOTAL     ACCESS:     577171  HIT:     520988  MISS:      56183
L1D LOAD      ACCESS:     404101  HIT:     370237  MISS:      33864
L1D RFO       ACCESS:     173070  HIT:     150751  MISS:      22319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     439295  HIT:     439214  MISS:         81
L1I LOAD      ACCESS:     439295  HIT:     439214  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     121169  HIT:      84596  MISS:      36573
LLC LOAD      ACCESS:      33944  HIT:      24024  MISS:       9920
LLC RFO       ACCESS:      22312  HIT:       3989  MISS:      18323
LLC PREFETCH  ACCESS:      15764  HIT:       7437  MISS:       8327
LLC WRITEBACK ACCESS:      49149  HIT:      49146  MISS:          3

CPU 3 cumulative IPC: 0.492887 instructions: 2032013 cycles: 4122675
L1D TOTAL     ACCESS:     563535  HIT:     505740  MISS:      57795
L1D LOAD      ACCESS:     388901  HIT:     353633  MISS:      35268
L1D RFO       ACCESS:     174634  HIT:     152107  MISS:      22527
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     448895  HIT:     448812  MISS:         83
L1I LOAD      ACCESS:     448895  HIT:     448812  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     122957  HIT:      87127  MISS:      35830
LLC LOAD      ACCESS:      35349  HIT:      26021  MISS:       9328
LLC RFO       ACCESS:      22521  HIT:       4150  MISS:      18371
LLC PREFETCH  ACCESS:      15076  HIT:       6947  MISS:       8129
LLC WRITEBACK ACCESS:      50011  HIT:      50009  MISS:          2

Region of Interest Statistics

CPU 0 cumulative IPC: 0.485122 instructions: 2000000 cycles: 4122673
L1D TOTAL     ACCESS:     577209  HIT:     521026  MISS:      56183
L1D LOAD      ACCESS:     404138  HIT:     370274  MISS:      33864
L1D RFO       ACCESS:     173071  HIT:     150752  MISS:      22319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439396  HIT:     439315  MISS:         81
L1I LOAD      ACCESS:     439396  HIT:     439315  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     123129  HIT:      85805  MISS:      37324
LLC LOAD      ACCESS:      33944  HIT:      24024  MISS:       9920
LLC RFO       ACCESS:      22312  HIT:       3989  MISS:      18323
LLC PREFETCH  ACCESS:      17724  HIT:       8650  MISS:       9074
LLC WRITEBACK ACCESS:      49149  HIT:      49142  MISS:          7
LLC PREFETCH  REQUESTED:      69743  ISSUED:      69740  USEFUL:      11173  USELESS:       2398
Major fault: 0 Minor fault: 1147

CPU 1 cumulative IPC: 0.495613 instructions: 2000003 cycles: 4035414
L1D TOTAL     ACCESS:     553363  HIT:     496762  MISS:      56601
L1D LOAD      ACCESS:     380834  HIT:     346568  MISS:      34266
L1D RFO       ACCESS:     172529  HIT:     150194  MISS:      22335
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     443075  HIT:     442992  MISS:         83
L1I LOAD      ACCESS:     443075  HIT:     442992  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     123658  HIT:      87240  MISS:      36418
LLC LOAD      ACCESS:      34347  HIT:      25238  MISS:       9109
LLC RFO       ACCESS:      22329  HIT:       4011  MISS:      18318
LLC PREFETCH  ACCESS:      17767  HIT:       8778  MISS:       8989
LLC WRITEBACK ACCESS:      49215  HIT:      49213  MISS:          2
LLC PREFETCH  REQUESTED:      69743  ISSUED:      69740  USEFUL:      11173  USELESS:       2398
Major fault: 0 Minor fault: 1160

CPU 2 cumulative IPC: 0.485122 instructions: 2000000 cycles: 4122674
L1D TOTAL     ACCESS:     577171  HIT:     520988  MISS:      56183
L1D LOAD      ACCESS:     404101  HIT:     370237  MISS:      33864
L1D RFO       ACCESS:     173070  HIT:     150751  MISS:      22319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     439295  HIT:     439214  MISS:         81
L1I LOAD      ACCESS:     439295  HIT:     439214  MISS:         81
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     121169  HIT:      84596  MISS:      36573
LLC LOAD      ACCESS:      33944  HIT:      24024  MISS:       9920
LLC RFO       ACCESS:      22312  HIT:       3989  MISS:      18323
LLC PREFETCH  ACCESS:      15764  HIT:       7437  MISS:       8327
LLC WRITEBACK ACCESS:      49149  HIT:      49146  MISS:          3
LLC PREFETCH  REQUESTED:      69743  ISSUED:      69740  USEFUL:      11173  USELESS:       2398
Major fault: 0 Minor fault: 51

CPU 3 cumulative IPC: 0.495615 instructions: 2000000 cycles: 4035388
L1D TOTAL     ACCESS:     553249  HIT:     496647  MISS:      56602
L1D LOAD      ACCESS:     380721  HIT:     346455  MISS:      34266
L1D RFO       ACCESS:     172528  HIT:     150192  MISS:      22336
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     443011  HIT:     442928  MISS:         83
L1I LOAD      ACCESS:     443011  HIT:     442928  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     120792  HIT:      85310  MISS:      35482
LLC LOAD      ACCESS:      34347  HIT:      25238  MISS:       9109
LLC RFO       ACCESS:      22330  HIT:       4012  MISS:      18318
LLC PREFETCH  ACCESS:      14899  HIT:       6846  MISS:       8053
LLC WRITEBACK ACCESS:      49216  HIT:      49214  MISS:          2
LLC PREFETCH  REQUESTED:      69743  ISSUED:      69740  USEFUL:      11173  USELESS:       2398
Major fault: 0 Minor fault: 77

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 33944
* CPU 0 Total Misses: 9920
* CPU 0 Total Prefetches: 9074
* CPU 0 Total Prefetch Hits: 3092
* CPU 0 Total Non-useful Prefetches: 430
* CPU 0 Total Undecided Prefetches: 5552

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 35350
* CPU 1 Total Misses: 9329
* CPU 1 Total Prefetches: 9078
* CPU 1 Total Prefetch Hits: 3410
* CPU 1 Total Non-useful Prefetches: 746
* CPU 1 Total Undecided Prefetches: 4922

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 33944
* CPU 2 Total Misses: 9920
* CPU 2 Total Prefetches: 8327
* CPU 2 Total Prefetch Hits: 2788
* CPU 2 Total Non-useful Prefetches: 419
* CPU 2 Total Undecided Prefetches: 5120

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 35350
* CPU 3 Total Misses: 9329
* CPU 3 Total Prefetches: 8129
* CPU 3 Total Prefetch Hits: 2965
* CPU 3 Total Non-useful Prefetches: 675
* CPU 3 Total Undecided Prefetches: 4489

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 33944
* CPU 0 ROI Misses: 9920
* CPU 0 ROI Prefetches: 9074
* CPU 0 ROI Prefetch Hits: 3092
* CPU 0 ROI Non-useful Prefetches: 430
* CPU 0 ROI Undecided Prefetches: 5552

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34347
* CPU 1 ROI Misses: 9109
* CPU 1 ROI Prefetches: 8989
* CPU 1 ROI Prefetch Hits: 3323
* CPU 1 ROI Non-useful Prefetches: 676
* CPU 1 ROI Undecided Prefetches: 4990

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 33944
* CPU 2 ROI Misses: 9920
* CPU 2 ROI Prefetches: 8327
* CPU 2 ROI Prefetch Hits: 2788
* CPU 2 ROI Non-useful Prefetches: 419
* CPU 2 ROI Undecided Prefetches: 5120

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34347
* CPU 3 ROI Misses: 9109
* CPU 3 ROI Prefetches: 8053
* CPU 3 ROI Prefetch Hits: 2900
* CPU 3 ROI Non-useful Prefetches: 607
* CPU 3 ROI Undecided Prefetches: 4546

