
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-5.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-5.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 20 sec) 
Warmup complete CPU 1 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 20 sec) 
Warmup complete CPU 2 instructions: 1000008 cycles: 423212 (Simulation time: 0 hr 4 min 20 sec) 
Warmup complete CPU 3 instructions: 1000007 cycles: 423212 (Simulation time: 0 hr 4 min 20 sec) 

Finished CPU 0 instructions: 2000002 cycles: 2987566 cumulative IPC: 0.669442 (Simulation time: 0 hr 13 min 15 sec) 
Finished CPU 1 instructions: 2000002 cycles: 2987567 cumulative IPC: 0.669442 (Simulation time: 0 hr 13 min 15 sec) 
Finished CPU 2 instructions: 2000000 cycles: 2987570 cumulative IPC: 0.66944 (Simulation time: 0 hr 13 min 15 sec) 
Finished CPU 3 instructions: 2000001 cycles: 2987571 cumulative IPC: 0.669441 (Simulation time: 0 hr 13 min 15 sec) 

CPU 0 Branch Prediction Accuracy: 97.337% MPKI: 4.53095

CPU 1 Branch Prediction Accuracy: 97.337% MPKI: 4.53096

CPU 2 Branch Prediction Accuracy: 97.3369% MPKI: 4.53097

CPU 3 Branch Prediction Accuracy: 97.3369% MPKI: 4.53098

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.669446 instructions: 2000018 cycles: 2987570
L1D TOTAL     ACCESS:     553658  HIT:     497183  MISS:      56475
L1D LOAD      ACCESS:     381157  HIT:     347055  MISS:      34102
L1D RFO       ACCESS:     172501  HIT:     150128  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444340  HIT:     444257  MISS:         83
L1I LOAD      ACCESS:     444340  HIT:     444257  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     147472  HIT:     123730  MISS:      23742
LLC LOAD      ACCESS:      34185  HIT:      32264  MISS:       1921
LLC RFO       ACCESS:      22367  HIT:       4018  MISS:      18349
LLC PREFETCH  ACCESS:      41878  HIT:      38406  MISS:       3472
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

CPU 1 cumulative IPC: 0.669445 instructions: 2000014 cycles: 2987570
L1D TOTAL     ACCESS:     553667  HIT:     497192  MISS:      56475
L1D LOAD      ACCESS:     381165  HIT:     347063  MISS:      34102
L1D RFO       ACCESS:     172502  HIT:     150129  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444382  HIT:     444299  MISS:         83
L1I LOAD      ACCESS:     444382  HIT:     444299  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     147591  HIT:     123727  MISS:      23864
LLC LOAD      ACCESS:      34185  HIT:      32264  MISS:       1921
LLC RFO       ACCESS:      22367  HIT:       4018  MISS:      18349
LLC PREFETCH  ACCESS:      41997  HIT:      38403  MISS:       3594
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

CPU 2 cumulative IPC: 0.669442 instructions: 2000004 cycles: 2987571
L1D TOTAL     ACCESS:     553471  HIT:     496996  MISS:      56475
L1D LOAD      ACCESS:     380962  HIT:     346860  MISS:      34102
L1D RFO       ACCESS:     172509  HIT:     150136  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444167  HIT:     444084  MISS:         83
L1I LOAD      ACCESS:     444167  HIT:     444084  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     147227  HIT:     123683  MISS:      23544
LLC LOAD      ACCESS:      34185  HIT:      32264  MISS:       1921
LLC RFO       ACCESS:      22367  HIT:       4017  MISS:      18350
LLC PREFETCH  ACCESS:      41633  HIT:      38360  MISS:       3273
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

CPU 3 cumulative IPC: 0.669441 instructions: 2000001 cycles: 2987571
L1D TOTAL     ACCESS:     553515  HIT:     497040  MISS:      56475
L1D LOAD      ACCESS:     381017  HIT:     346915  MISS:      34102
L1D RFO       ACCESS:     172498  HIT:     150125  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444188  HIT:     444105  MISS:         83
L1I LOAD      ACCESS:     444188  HIT:     444105  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     148051  HIT:     123758  MISS:      24293
LLC LOAD      ACCESS:      34185  HIT:      32264  MISS:       1921
LLC RFO       ACCESS:      22367  HIT:       4018  MISS:      18349
LLC PREFETCH  ACCESS:      42457  HIT:      38434  MISS:       4023
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.669442 instructions: 2000002 cycles: 2987566
L1D TOTAL     ACCESS:     553657  HIT:     497182  MISS:      56475
L1D LOAD      ACCESS:     381157  HIT:     347055  MISS:      34102
L1D RFO       ACCESS:     172500  HIT:     150127  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444340  HIT:     444257  MISS:         83
L1I LOAD      ACCESS:     444340  HIT:     444257  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     147472  HIT:     123730  MISS:      23742
LLC LOAD      ACCESS:      34185  HIT:      32264  MISS:       1921
LLC RFO       ACCESS:      22367  HIT:       4018  MISS:      18349
LLC PREFETCH  ACCESS:      41878  HIT:      38406  MISS:       3472
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     178917  ISSUED:     170665  USEFUL:       3359  USELESS:       1056
Major fault: 0 Minor fault: 99

CPU 1 cumulative IPC: 0.669442 instructions: 2000002 cycles: 2987567
L1D TOTAL     ACCESS:     553666  HIT:     497191  MISS:      56475
L1D LOAD      ACCESS:     381165  HIT:     347063  MISS:      34102
L1D RFO       ACCESS:     172501  HIT:     150128  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444382  HIT:     444299  MISS:         83
L1I LOAD      ACCESS:     444382  HIT:     444299  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     147591  HIT:     123727  MISS:      23864
LLC LOAD      ACCESS:      34185  HIT:      32264  MISS:       1921
LLC RFO       ACCESS:      22367  HIT:       4018  MISS:      18349
LLC PREFETCH  ACCESS:      41997  HIT:      38403  MISS:       3594
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     178917  ISSUED:     170665  USEFUL:       3359  USELESS:       1056
Major fault: 0 Minor fault: 38

CPU 2 cumulative IPC: 0.66944 instructions: 2000000 cycles: 2987570
L1D TOTAL     ACCESS:     553471  HIT:     496996  MISS:      56475
L1D LOAD      ACCESS:     380962  HIT:     346860  MISS:      34102
L1D RFO       ACCESS:     172509  HIT:     150136  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444167  HIT:     444084  MISS:         83
L1I LOAD      ACCESS:     444167  HIT:     444084  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     147227  HIT:     123683  MISS:      23544
LLC LOAD      ACCESS:      34185  HIT:      32264  MISS:       1921
LLC RFO       ACCESS:      22367  HIT:       4017  MISS:      18350
LLC PREFETCH  ACCESS:      41633  HIT:      38360  MISS:       3273
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     178917  ISSUED:     170665  USEFUL:       3359  USELESS:       1056
Major fault: 0 Minor fault: 1054

CPU 3 cumulative IPC: 0.669441 instructions: 2000001 cycles: 2987571
L1D TOTAL     ACCESS:     553515  HIT:     497040  MISS:      56475
L1D LOAD      ACCESS:     381017  HIT:     346915  MISS:      34102
L1D RFO       ACCESS:     172498  HIT:     150125  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444188  HIT:     444105  MISS:         83
L1I LOAD      ACCESS:     444188  HIT:     444105  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     148050  HIT:     123757  MISS:      24293
LLC LOAD      ACCESS:      34185  HIT:      32264  MISS:       1921
LLC RFO       ACCESS:      22367  HIT:       4018  MISS:      18349
LLC PREFETCH  ACCESS:      42456  HIT:      38433  MISS:       4023
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     178917  ISSUED:     170665  USEFUL:       3359  USELESS:       1056
Major fault: 0 Minor fault: 28

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34185
* CPU 0 Total Misses: 1921
* CPU 0 Total Prefetches: 3472
* CPU 0 Total Prefetch Hits: 1571
* CPU 0 Total Non-useful Prefetches: 276
* CPU 0 Total Undecided Prefetches: 1625

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34185
* CPU 1 Total Misses: 1921
* CPU 1 Total Prefetches: 3594
* CPU 1 Total Prefetch Hits: 1634
* CPU 1 Total Non-useful Prefetches: 282
* CPU 1 Total Undecided Prefetches: 1678

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34185
* CPU 2 Total Misses: 1921
* CPU 2 Total Prefetches: 3273
* CPU 2 Total Prefetch Hits: 1401
* CPU 2 Total Non-useful Prefetches: 276
* CPU 2 Total Undecided Prefetches: 1596

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34185
* CPU 3 Total Misses: 1921
* CPU 3 Total Prefetches: 4023
* CPU 3 Total Prefetch Hits: 2166
* CPU 3 Total Non-useful Prefetches: 273
* CPU 3 Total Undecided Prefetches: 1584

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34185
* CPU 0 ROI Misses: 1921
* CPU 0 ROI Prefetches: 3472
* CPU 0 ROI Prefetch Hits: 1571
* CPU 0 ROI Non-useful Prefetches: 276
* CPU 0 ROI Undecided Prefetches: 1625

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34185
* CPU 1 ROI Misses: 1921
* CPU 1 ROI Prefetches: 3594
* CPU 1 ROI Prefetch Hits: 1634
* CPU 1 ROI Non-useful Prefetches: 282
* CPU 1 ROI Undecided Prefetches: 1678

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34185
* CPU 2 ROI Misses: 1921
* CPU 2 ROI Prefetches: 3273
* CPU 2 ROI Prefetch Hits: 1401
* CPU 2 ROI Non-useful Prefetches: 276
* CPU 2 ROI Undecided Prefetches: 1596

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34185
* CPU 3 ROI Misses: 1921
* CPU 3 ROI Prefetches: 4023
* CPU 3 ROI Prefetch Hits: 2166
* CPU 3 ROI Non-useful Prefetches: 273
* CPU 3 ROI Undecided Prefetches: 1584

