
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-5.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-5.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 16 sec) 
Warmup complete CPU 1 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 16 sec) 
Warmup complete CPU 2 instructions: 1000008 cycles: 423212 (Simulation time: 0 hr 4 min 16 sec) 
Warmup complete CPU 3 instructions: 1000007 cycles: 423212 (Simulation time: 0 hr 4 min 16 sec) 

Finished CPU 0 instructions: 2000002 cycles: 2985245 cumulative IPC: 0.669962 (Simulation time: 0 hr 13 min 25 sec) 
Finished CPU 1 instructions: 2000002 cycles: 2985246 cumulative IPC: 0.669962 (Simulation time: 0 hr 13 min 25 sec) 
Finished CPU 2 instructions: 2000000 cycles: 2985249 cumulative IPC: 0.669961 (Simulation time: 0 hr 13 min 25 sec) 
Finished CPU 3 instructions: 2000001 cycles: 2985250 cumulative IPC: 0.669961 (Simulation time: 0 hr 13 min 25 sec) 

CPU 0 Branch Prediction Accuracy: 97.337% MPKI: 4.53095

CPU 1 Branch Prediction Accuracy: 97.337% MPKI: 4.53096

CPU 2 Branch Prediction Accuracy: 97.3369% MPKI: 4.53097

CPU 3 Branch Prediction Accuracy: 97.3369% MPKI: 4.53098

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.669967 instructions: 2000018 cycles: 2985249
L1D TOTAL     ACCESS:     553707  HIT:     497232  MISS:      56475
L1D LOAD      ACCESS:     381208  HIT:     347106  MISS:      34102
L1D RFO       ACCESS:     172499  HIT:     150126  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444378  HIT:     444295  MISS:         83
L1I LOAD      ACCESS:     444378  HIT:     444295  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     147994  HIT:     124098  MISS:      23896
LLC LOAD      ACCESS:      34185  HIT:      32276  MISS:       1909
LLC RFO       ACCESS:      22367  HIT:       4026  MISS:      18341
LLC PREFETCH  ACCESS:      42400  HIT:      38754  MISS:       3646
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

CPU 1 cumulative IPC: 0.669966 instructions: 2000014 cycles: 2985249
L1D TOTAL     ACCESS:     553637  HIT:     497162  MISS:      56475
L1D LOAD      ACCESS:     381138  HIT:     347036  MISS:      34102
L1D RFO       ACCESS:     172499  HIT:     150126  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444382  HIT:     444299  MISS:         83
L1I LOAD      ACCESS:     444382  HIT:     444299  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     147674  HIT:     124009  MISS:      23665
LLC LOAD      ACCESS:      34185  HIT:      32276  MISS:       1909
LLC RFO       ACCESS:      22367  HIT:       4027  MISS:      18340
LLC PREFETCH  ACCESS:      42080  HIT:      38664  MISS:       3416
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

CPU 2 cumulative IPC: 0.669962 instructions: 2000004 cycles: 2985250
L1D TOTAL     ACCESS:     553466  HIT:     496991  MISS:      56475
L1D LOAD      ACCESS:     380967  HIT:     346865  MISS:      34102
L1D RFO       ACCESS:     172499  HIT:     150126  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444182  HIT:     444099  MISS:         83
L1I LOAD      ACCESS:     444182  HIT:     444099  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     147688  HIT:     124093  MISS:      23595
LLC LOAD      ACCESS:      34185  HIT:      32276  MISS:       1909
LLC RFO       ACCESS:      22367  HIT:       4026  MISS:      18341
LLC PREFETCH  ACCESS:      42094  HIT:      38749  MISS:       3345
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

CPU 3 cumulative IPC: 0.669961 instructions: 2000001 cycles: 2985250
L1D TOTAL     ACCESS:     553541  HIT:     497066  MISS:      56475
L1D LOAD      ACCESS:     381044  HIT:     346942  MISS:      34102
L1D RFO       ACCESS:     172497  HIT:     150124  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444220  HIT:     444137  MISS:         83
L1I LOAD      ACCESS:     444220  HIT:     444137  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     148189  HIT:     124039  MISS:      24150
LLC LOAD      ACCESS:      34185  HIT:      32276  MISS:       1909
LLC RFO       ACCESS:      22367  HIT:       4027  MISS:      18340
LLC PREFETCH  ACCESS:      42595  HIT:      38694  MISS:       3901
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.669962 instructions: 2000002 cycles: 2985245
L1D TOTAL     ACCESS:     553706  HIT:     497231  MISS:      56475
L1D LOAD      ACCESS:     381208  HIT:     347106  MISS:      34102
L1D RFO       ACCESS:     172498  HIT:     150125  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444378  HIT:     444295  MISS:         83
L1I LOAD      ACCESS:     444378  HIT:     444295  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     147994  HIT:     124098  MISS:      23896
LLC LOAD      ACCESS:      34185  HIT:      32276  MISS:       1909
LLC RFO       ACCESS:      22367  HIT:       4026  MISS:      18341
LLC PREFETCH  ACCESS:      42400  HIT:      38754  MISS:       3646
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     180309  ISSUED:     171875  USEFUL:       3360  USELESS:       1006
Major fault: 0 Minor fault: 98

CPU 1 cumulative IPC: 0.669962 instructions: 2000002 cycles: 2985246
L1D TOTAL     ACCESS:     553636  HIT:     497161  MISS:      56475
L1D LOAD      ACCESS:     381138  HIT:     347036  MISS:      34102
L1D RFO       ACCESS:     172498  HIT:     150125  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444382  HIT:     444299  MISS:         83
L1I LOAD      ACCESS:     444382  HIT:     444299  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     147674  HIT:     124009  MISS:      23665
LLC LOAD      ACCESS:      34185  HIT:      32276  MISS:       1909
LLC RFO       ACCESS:      22367  HIT:       4027  MISS:      18340
LLC PREFETCH  ACCESS:      42080  HIT:      38664  MISS:       3416
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     180309  ISSUED:     171875  USEFUL:       3360  USELESS:       1006
Major fault: 0 Minor fault: 39

CPU 2 cumulative IPC: 0.669961 instructions: 2000000 cycles: 2985249
L1D TOTAL     ACCESS:     553466  HIT:     496991  MISS:      56475
L1D LOAD      ACCESS:     380967  HIT:     346865  MISS:      34102
L1D RFO       ACCESS:     172499  HIT:     150126  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444182  HIT:     444099  MISS:         83
L1I LOAD      ACCESS:     444182  HIT:     444099  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     147688  HIT:     124093  MISS:      23595
LLC LOAD      ACCESS:      34185  HIT:      32276  MISS:       1909
LLC RFO       ACCESS:      22367  HIT:       4026  MISS:      18341
LLC PREFETCH  ACCESS:      42094  HIT:      38749  MISS:       3345
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     180309  ISSUED:     171875  USEFUL:       3360  USELESS:       1006
Major fault: 0 Minor fault: 1055

CPU 3 cumulative IPC: 0.669961 instructions: 2000001 cycles: 2985250
L1D TOTAL     ACCESS:     553541  HIT:     497066  MISS:      56475
L1D LOAD      ACCESS:     381044  HIT:     346942  MISS:      34102
L1D RFO       ACCESS:     172497  HIT:     150124  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444220  HIT:     444137  MISS:         83
L1I LOAD      ACCESS:     444220  HIT:     444137  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     148188  HIT:     124038  MISS:      24150
LLC LOAD      ACCESS:      34185  HIT:      32276  MISS:       1909
LLC RFO       ACCESS:      22367  HIT:       4027  MISS:      18340
LLC PREFETCH  ACCESS:      42594  HIT:      38693  MISS:       3901
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     180309  ISSUED:     171875  USEFUL:       3360  USELESS:       1006
Major fault: 0 Minor fault: 27

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34185
* CPU 0 Total Misses: 1909
* CPU 0 Total Prefetches: 3646
* CPU 0 Total Prefetch Hits: 1739
* CPU 0 Total Non-useful Prefetches: 263
* CPU 0 Total Undecided Prefetches: 1644

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34185
* CPU 1 Total Misses: 1909
* CPU 1 Total Prefetches: 3416
* CPU 1 Total Prefetch Hits: 1491
* CPU 1 Total Non-useful Prefetches: 260
* CPU 1 Total Undecided Prefetches: 1665

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34185
* CPU 2 Total Misses: 1909
* CPU 2 Total Prefetches: 3345
* CPU 2 Total Prefetch Hits: 1451
* CPU 2 Total Non-useful Prefetches: 267
* CPU 2 Total Undecided Prefetches: 1627

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34185
* CPU 3 Total Misses: 1909
* CPU 3 Total Prefetches: 3901
* CPU 3 Total Prefetch Hits: 2054
* CPU 3 Total Non-useful Prefetches: 265
* CPU 3 Total Undecided Prefetches: 1582

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34185
* CPU 0 ROI Misses: 1909
* CPU 0 ROI Prefetches: 3646
* CPU 0 ROI Prefetch Hits: 1739
* CPU 0 ROI Non-useful Prefetches: 263
* CPU 0 ROI Undecided Prefetches: 1644

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34185
* CPU 1 ROI Misses: 1909
* CPU 1 ROI Prefetches: 3416
* CPU 1 ROI Prefetch Hits: 1491
* CPU 1 ROI Non-useful Prefetches: 260
* CPU 1 ROI Undecided Prefetches: 1665

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34185
* CPU 2 ROI Misses: 1909
* CPU 2 ROI Prefetches: 3345
* CPU 2 ROI Prefetch Hits: 1451
* CPU 2 ROI Non-useful Prefetches: 267
* CPU 2 ROI Undecided Prefetches: 1627

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34185
* CPU 3 ROI Misses: 1909
* CPU 3 ROI Prefetches: 3901
* CPU 3 ROI Prefetch Hits: 2054
* CPU 3 ROI Non-useful Prefetches: 265
* CPU 3 ROI Undecided Prefetches: 1582

