
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-5.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-5.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 3 min 57 sec) 
Warmup complete CPU 1 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 3 min 57 sec) 
Warmup complete CPU 2 instructions: 1000008 cycles: 423212 (Simulation time: 0 hr 3 min 57 sec) 
Warmup complete CPU 3 instructions: 1000007 cycles: 423212 (Simulation time: 0 hr 3 min 57 sec) 

Finished CPU 0 instructions: 2000002 cycles: 3011309 cumulative IPC: 0.664164 (Simulation time: 0 hr 12 min 58 sec) 
Finished CPU 1 instructions: 2000002 cycles: 3011311 cumulative IPC: 0.664163 (Simulation time: 0 hr 12 min 58 sec) 
Finished CPU 3 instructions: 2000001 cycles: 3011312 cumulative IPC: 0.664163 (Simulation time: 0 hr 12 min 58 sec) 
Finished CPU 2 instructions: 2000000 cycles: 3011314 cumulative IPC: 0.664162 (Simulation time: 0 hr 12 min 58 sec) 

CPU 0 Branch Prediction Accuracy: 97.337% MPKI: 4.53095

CPU 1 Branch Prediction Accuracy: 97.337% MPKI: 4.53097

CPU 2 Branch Prediction Accuracy: 97.3369% MPKI: 4.53098

CPU 3 Branch Prediction Accuracy: 97.3369% MPKI: 4.53096

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.664168 instructions: 2000018 cycles: 3011313
L1D TOTAL     ACCESS:     553491  HIT:     497015  MISS:      56476
L1D LOAD      ACCESS:     380950  HIT:     346847  MISS:      34103
L1D RFO       ACCESS:     172541  HIT:     150168  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444359  HIT:     444276  MISS:         83
L1I LOAD      ACCESS:     444359  HIT:     444276  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     143465  HIT:     119557  MISS:      23908
LLC LOAD      ACCESS:      34186  HIT:      32134  MISS:       2052
LLC RFO       ACCESS:      22367  HIT:       4131  MISS:      18236
LLC PREFETCH  ACCESS:      37870  HIT:      34250  MISS:       3620
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

CPU 1 cumulative IPC: 0.664165 instructions: 2000010 cycles: 3011313
L1D TOTAL     ACCESS:     553408  HIT:     496932  MISS:      56476
L1D LOAD      ACCESS:     380873  HIT:     346770  MISS:      34103
L1D RFO       ACCESS:     172535  HIT:     150162  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444281  HIT:     444198  MISS:         83
L1I LOAD      ACCESS:     444281  HIT:     444198  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     143295  HIT:     119600  MISS:      23695
LLC LOAD      ACCESS:      34186  HIT:      32134  MISS:       2052
LLC RFO       ACCESS:      22367  HIT:       4130  MISS:      18237
LLC PREFETCH  ACCESS:      37700  HIT:      34294  MISS:       3406
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

CPU 2 cumulative IPC: 0.664162 instructions: 2000000 cycles: 3011314
L1D TOTAL     ACCESS:     553271  HIT:     496795  MISS:      56476
L1D LOAD      ACCESS:     380727  HIT:     346624  MISS:      34103
L1D RFO       ACCESS:     172544  HIT:     150171  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444176  HIT:     444093  MISS:         83
L1I LOAD      ACCESS:     444176  HIT:     444093  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     143116  HIT:     119494  MISS:      23622
LLC LOAD      ACCESS:      34186  HIT:      32134  MISS:       2052
LLC RFO       ACCESS:      22367  HIT:       4129  MISS:      18238
LLC PREFETCH  ACCESS:      37521  HIT:      34189  MISS:       3332
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

CPU 3 cumulative IPC: 0.664165 instructions: 2000009 cycles: 3011314
L1D TOTAL     ACCESS:     553307  HIT:     496831  MISS:      56476
L1D LOAD      ACCESS:     380766  HIT:     346663  MISS:      34103
L1D RFO       ACCESS:     172541  HIT:     150168  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444180  HIT:     444097  MISS:         83
L1I LOAD      ACCESS:     444180  HIT:     444097  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     143340  HIT:     119601  MISS:      23739
LLC LOAD      ACCESS:      34186  HIT:      32134  MISS:       2052
LLC RFO       ACCESS:      22367  HIT:       4131  MISS:      18236
LLC PREFETCH  ACCESS:      37745  HIT:      34294  MISS:       3451
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.664164 instructions: 2000002 cycles: 3011309
L1D TOTAL     ACCESS:     553490  HIT:     497014  MISS:      56476
L1D LOAD      ACCESS:     380950  HIT:     346847  MISS:      34103
L1D RFO       ACCESS:     172540  HIT:     150167  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444359  HIT:     444276  MISS:         83
L1I LOAD      ACCESS:     444359  HIT:     444276  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     143465  HIT:     119557  MISS:      23908
LLC LOAD      ACCESS:      34186  HIT:      32134  MISS:       2052
LLC RFO       ACCESS:      22367  HIT:       4131  MISS:      18236
LLC PREFETCH  ACCESS:      37870  HIT:      34250  MISS:       3620
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     161876  ISSUED:     153663  USEFUL:       3370  USELESS:        515
Major fault: 0 Minor fault: 99

CPU 1 cumulative IPC: 0.664163 instructions: 2000002 cycles: 3011311
L1D TOTAL     ACCESS:     553407  HIT:     496931  MISS:      56476
L1D LOAD      ACCESS:     380873  HIT:     346770  MISS:      34103
L1D RFO       ACCESS:     172534  HIT:     150161  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444281  HIT:     444198  MISS:         83
L1I LOAD      ACCESS:     444281  HIT:     444198  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     143294  HIT:     119599  MISS:      23695
LLC LOAD      ACCESS:      34186  HIT:      32134  MISS:       2052
LLC RFO       ACCESS:      22367  HIT:       4130  MISS:      18237
LLC PREFETCH  ACCESS:      37699  HIT:      34293  MISS:       3406
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     161876  ISSUED:     153663  USEFUL:       3370  USELESS:        515
Major fault: 0 Minor fault: 37

CPU 2 cumulative IPC: 0.664162 instructions: 2000000 cycles: 3011314
L1D TOTAL     ACCESS:     553271  HIT:     496795  MISS:      56476
L1D LOAD      ACCESS:     380727  HIT:     346624  MISS:      34103
L1D RFO       ACCESS:     172544  HIT:     150171  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444176  HIT:     444093  MISS:         83
L1I LOAD      ACCESS:     444176  HIT:     444093  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     143115  HIT:     119493  MISS:      23622
LLC LOAD      ACCESS:      34186  HIT:      32134  MISS:       2052
LLC RFO       ACCESS:      22367  HIT:       4129  MISS:      18238
LLC PREFETCH  ACCESS:      37520  HIT:      34188  MISS:       3332
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     161876  ISSUED:     153663  USEFUL:       3370  USELESS:        515
Major fault: 0 Minor fault: 1057

CPU 3 cumulative IPC: 0.664163 instructions: 2000001 cycles: 3011312
L1D TOTAL     ACCESS:     553307  HIT:     496831  MISS:      56476
L1D LOAD      ACCESS:     380766  HIT:     346663  MISS:      34103
L1D RFO       ACCESS:     172541  HIT:     150168  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444180  HIT:     444097  MISS:         83
L1I LOAD      ACCESS:     444180  HIT:     444097  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     143340  HIT:     119601  MISS:      23739
LLC LOAD      ACCESS:      34186  HIT:      32134  MISS:       2052
LLC RFO       ACCESS:      22367  HIT:       4131  MISS:      18236
LLC PREFETCH  ACCESS:      37745  HIT:      34294  MISS:       3451
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     161876  ISSUED:     153663  USEFUL:       3370  USELESS:        515
Major fault: 0 Minor fault: 26

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34186
* CPU 0 Total Misses: 2052
* CPU 0 Total Prefetches: 3620
* CPU 0 Total Prefetch Hits: 1873
* CPU 0 Total Non-useful Prefetches: 141
* CPU 0 Total Undecided Prefetches: 1606

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34186
* CPU 1 Total Misses: 2052
* CPU 1 Total Prefetches: 3406
* CPU 1 Total Prefetch Hits: 1689
* CPU 1 Total Non-useful Prefetches: 135
* CPU 1 Total Undecided Prefetches: 1582

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34186
* CPU 2 Total Misses: 2052
* CPU 2 Total Prefetches: 3332
* CPU 2 Total Prefetch Hits: 1731
* CPU 2 Total Non-useful Prefetches: 140
* CPU 2 Total Undecided Prefetches: 1461

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34186
* CPU 3 Total Misses: 2052
* CPU 3 Total Prefetches: 3451
* CPU 3 Total Prefetch Hits: 1774
* CPU 3 Total Non-useful Prefetches: 141
* CPU 3 Total Undecided Prefetches: 1536

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34186
* CPU 0 ROI Misses: 2052
* CPU 0 ROI Prefetches: 3620
* CPU 0 ROI Prefetch Hits: 1873
* CPU 0 ROI Non-useful Prefetches: 141
* CPU 0 ROI Undecided Prefetches: 1606

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34186
* CPU 1 ROI Misses: 2052
* CPU 1 ROI Prefetches: 3406
* CPU 1 ROI Prefetch Hits: 1689
* CPU 1 ROI Non-useful Prefetches: 135
* CPU 1 ROI Undecided Prefetches: 1582

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34186
* CPU 2 ROI Misses: 2052
* CPU 2 ROI Prefetches: 3332
* CPU 2 ROI Prefetch Hits: 1731
* CPU 2 ROI Non-useful Prefetches: 140
* CPU 2 ROI Undecided Prefetches: 1461

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34186
* CPU 3 ROI Misses: 2052
* CPU 3 ROI Prefetches: 3451
* CPU 3 ROI Prefetch Hits: 1774
* CPU 3 ROI Non-useful Prefetches: 141
* CPU 3 ROI Undecided Prefetches: 1536

