
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-5.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-5.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000002 cycles: 423209 (Simulation time: 0 hr 4 min 15 sec) 
Warmup complete CPU 1 instructions: 1000002 cycles: 423209 (Simulation time: 0 hr 4 min 15 sec) 
Warmup complete CPU 2 instructions: 1000008 cycles: 423208 (Simulation time: 0 hr 4 min 15 sec) 
Warmup complete CPU 3 instructions: 1000007 cycles: 423208 (Simulation time: 0 hr 4 min 15 sec) 

Finished CPU 0 instructions: 2000002 cycles: 2974143 cumulative IPC: 0.672463 (Simulation time: 0 hr 13 min 15 sec) 
Finished CPU 2 instructions: 2000000 cycles: 2974146 cumulative IPC: 0.672462 (Simulation time: 0 hr 13 min 15 sec) 
Finished CPU 1 instructions: 2000002 cycles: 2974146 cumulative IPC: 0.672463 (Simulation time: 0 hr 13 min 15 sec) 
Finished CPU 3 instructions: 2000001 cycles: 2974147 cumulative IPC: 0.672462 (Simulation time: 0 hr 13 min 15 sec) 

CPU 0 Branch Prediction Accuracy: 97.337% MPKI: 4.53096

CPU 1 Branch Prediction Accuracy: 97.337% MPKI: 4.53099

CPU 2 Branch Prediction Accuracy: 97.3369% MPKI: 4.53097

CPU 3 Branch Prediction Accuracy: 97.3369% MPKI: 4.53098

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.672467 instructions: 2000014 cycles: 2974146
L1D TOTAL     ACCESS:     554206  HIT:     497729  MISS:      56477
L1D LOAD      ACCESS:     381693  HIT:     347584  MISS:      34109
L1D RFO       ACCESS:     172513  HIT:     150145  MISS:      22368
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444117  HIT:     444034  MISS:         83
L1I LOAD      ACCESS:     444117  HIT:     444034  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     122754  HIT:      98563  MISS:      24191
LLC LOAD      ACCESS:      34190  HIT:      32287  MISS:       1903
LLC RFO       ACCESS:      22363  HIT:       4048  MISS:      18315
LLC PREFETCH  ACCESS:      17151  HIT:      13178  MISS:       3973
LLC WRITEBACK ACCESS:      49050  HIT:      49050  MISS:          0

CPU 1 cumulative IPC: 0.672463 instructions: 2000002 cycles: 2974146
L1D TOTAL     ACCESS:     554209  HIT:     497732  MISS:      56477
L1D LOAD      ACCESS:     381702  HIT:     347593  MISS:      34109
L1D RFO       ACCESS:     172507  HIT:     150139  MISS:      22368
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444132  HIT:     444049  MISS:         83
L1I LOAD      ACCESS:     444132  HIT:     444049  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     122970  HIT:      98664  MISS:      24306
LLC LOAD      ACCESS:      34190  HIT:      32287  MISS:       1903
LLC RFO       ACCESS:      22363  HIT:       4048  MISS:      18315
LLC PREFETCH  ACCESS:      17367  HIT:      13279  MISS:       4088
LLC WRITEBACK ACCESS:      49050  HIT:      49050  MISS:          0

CPU 2 cumulative IPC: 0.672463 instructions: 2000004 cycles: 2974147
L1D TOTAL     ACCESS:     554111  HIT:     497634  MISS:      56477
L1D LOAD      ACCESS:     381596  HIT:     347487  MISS:      34109
L1D RFO       ACCESS:     172515  HIT:     150147  MISS:      22368
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444020  HIT:     443937  MISS:         83
L1I LOAD      ACCESS:     444020  HIT:     443937  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     122476  HIT:      98622  MISS:      23854
LLC LOAD      ACCESS:      34190  HIT:      32287  MISS:       1903
LLC RFO       ACCESS:      22363  HIT:       4048  MISS:      18315
LLC PREFETCH  ACCESS:      16873  HIT:      13237  MISS:       3636
LLC WRITEBACK ACCESS:      49050  HIT:      49050  MISS:          0

CPU 3 cumulative IPC: 0.672462 instructions: 2000001 cycles: 2974147
L1D TOTAL     ACCESS:     553996  HIT:     497519  MISS:      56477
L1D LOAD      ACCESS:     381489  HIT:     347380  MISS:      34109
L1D RFO       ACCESS:     172507  HIT:     150139  MISS:      22368
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443872  HIT:     443789  MISS:         83
L1I LOAD      ACCESS:     443872  HIT:     443789  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     122206  HIT:      98799  MISS:      23407
LLC LOAD      ACCESS:      34190  HIT:      32287  MISS:       1903
LLC RFO       ACCESS:      22363  HIT:       4048  MISS:      18315
LLC PREFETCH  ACCESS:      16603  HIT:      13415  MISS:       3188
LLC WRITEBACK ACCESS:      49050  HIT:      49049  MISS:          1

Region of Interest Statistics

CPU 0 cumulative IPC: 0.672463 instructions: 2000002 cycles: 2974143
L1D TOTAL     ACCESS:     554205  HIT:     497728  MISS:      56477
L1D LOAD      ACCESS:     381693  HIT:     347584  MISS:      34109
L1D RFO       ACCESS:     172512  HIT:     150144  MISS:      22368
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444117  HIT:     444034  MISS:         83
L1I LOAD      ACCESS:     444117  HIT:     444034  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     122754  HIT:      98563  MISS:      24191
LLC LOAD      ACCESS:      34190  HIT:      32287  MISS:       1903
LLC RFO       ACCESS:      22363  HIT:       4048  MISS:      18315
LLC PREFETCH  ACCESS:      17151  HIT:      13178  MISS:       3973
LLC WRITEBACK ACCESS:      49050  HIT:      49050  MISS:          0
LLC PREFETCH  REQUESTED:      68407  ISSUED:      68407  USEFUL:       3622  USELESS:        384
Major fault: 0 Minor fault: 103

CPU 1 cumulative IPC: 0.672463 instructions: 2000002 cycles: 2974146
L1D TOTAL     ACCESS:     554209  HIT:     497732  MISS:      56477
L1D LOAD      ACCESS:     381702  HIT:     347593  MISS:      34109
L1D RFO       ACCESS:     172507  HIT:     150139  MISS:      22368
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444132  HIT:     444049  MISS:         83
L1I LOAD      ACCESS:     444132  HIT:     444049  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     122970  HIT:      98664  MISS:      24306
LLC LOAD      ACCESS:      34190  HIT:      32287  MISS:       1903
LLC RFO       ACCESS:      22363  HIT:       4048  MISS:      18315
LLC PREFETCH  ACCESS:      17367  HIT:      13279  MISS:       4088
LLC WRITEBACK ACCESS:      49050  HIT:      49050  MISS:          0
LLC PREFETCH  REQUESTED:      68407  ISSUED:      68407  USEFUL:       3622  USELESS:        384
Major fault: 0 Minor fault: 44

CPU 2 cumulative IPC: 0.672462 instructions: 2000000 cycles: 2974146
L1D TOTAL     ACCESS:     554111  HIT:     497634  MISS:      56477
L1D LOAD      ACCESS:     381596  HIT:     347487  MISS:      34109
L1D RFO       ACCESS:     172515  HIT:     150147  MISS:      22368
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444020  HIT:     443937  MISS:         83
L1I LOAD      ACCESS:     444020  HIT:     443937  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     122476  HIT:      98622  MISS:      23854
LLC LOAD      ACCESS:      34190  HIT:      32287  MISS:       1903
LLC RFO       ACCESS:      22363  HIT:       4048  MISS:      18315
LLC PREFETCH  ACCESS:      16873  HIT:      13237  MISS:       3636
LLC WRITEBACK ACCESS:      49050  HIT:      49050  MISS:          0
LLC PREFETCH  REQUESTED:      68407  ISSUED:      68407  USEFUL:       3622  USELESS:        384
Major fault: 0 Minor fault: 1046

CPU 3 cumulative IPC: 0.672462 instructions: 2000001 cycles: 2974147
L1D TOTAL     ACCESS:     553996  HIT:     497519  MISS:      56477
L1D LOAD      ACCESS:     381489  HIT:     347380  MISS:      34109
L1D RFO       ACCESS:     172507  HIT:     150139  MISS:      22368
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     443872  HIT:     443789  MISS:         83
L1I LOAD      ACCESS:     443872  HIT:     443789  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     122206  HIT:      98799  MISS:      23407
LLC LOAD      ACCESS:      34190  HIT:      32287  MISS:       1903
LLC RFO       ACCESS:      22363  HIT:       4048  MISS:      18315
LLC PREFETCH  ACCESS:      16603  HIT:      13415  MISS:       3188
LLC WRITEBACK ACCESS:      49050  HIT:      49049  MISS:          1
LLC PREFETCH  REQUESTED:      68407  ISSUED:      68407  USEFUL:       3622  USELESS:        384
Major fault: 0 Minor fault: 26

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34190
* CPU 0 Total Misses: 1903
* CPU 0 Total Prefetches: 3973
* CPU 0 Total Prefetch Hits: 2875
* CPU 0 Total Non-useful Prefetches: 53
* CPU 0 Total Undecided Prefetches: 1045

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34190
* CPU 1 Total Misses: 1903
* CPU 1 Total Prefetches: 4088
* CPU 1 Total Prefetch Hits: 2971
* CPU 1 Total Non-useful Prefetches: 57
* CPU 1 Total Undecided Prefetches: 1060

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34190
* CPU 2 Total Misses: 1903
* CPU 2 Total Prefetches: 3636
* CPU 2 Total Prefetch Hits: 2573
* CPU 2 Total Non-useful Prefetches: 56
* CPU 2 Total Undecided Prefetches: 1007

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34190
* CPU 3 Total Misses: 1903
* CPU 3 Total Prefetches: 3188
* CPU 3 Total Prefetch Hits: 2106
* CPU 3 Total Non-useful Prefetches: 54
* CPU 3 Total Undecided Prefetches: 1028

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34190
* CPU 0 ROI Misses: 1903
* CPU 0 ROI Prefetches: 3973
* CPU 0 ROI Prefetch Hits: 2875
* CPU 0 ROI Non-useful Prefetches: 53
* CPU 0 ROI Undecided Prefetches: 1045

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34190
* CPU 1 ROI Misses: 1903
* CPU 1 ROI Prefetches: 4088
* CPU 1 ROI Prefetch Hits: 2971
* CPU 1 ROI Non-useful Prefetches: 57
* CPU 1 ROI Undecided Prefetches: 1060

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34190
* CPU 2 ROI Misses: 1903
* CPU 2 ROI Prefetches: 3636
* CPU 2 ROI Prefetch Hits: 2573
* CPU 2 ROI Non-useful Prefetches: 56
* CPU 2 ROI Undecided Prefetches: 1007

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34190
* CPU 3 ROI Misses: 1903
* CPU 3 ROI Prefetches: 3188
* CPU 3 ROI Prefetch Hits: 2106
* CPU 3 ROI Non-useful Prefetches: 54
* CPU 3 ROI Undecided Prefetches: 1028

