
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-5.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-5.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 10 sec) 
Warmup complete CPU 1 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 10 sec) 
Warmup complete CPU 2 instructions: 1000008 cycles: 423212 (Simulation time: 0 hr 4 min 10 sec) 
Warmup complete CPU 3 instructions: 1000007 cycles: 423212 (Simulation time: 0 hr 4 min 10 sec) 

Finished CPU 0 instructions: 2000002 cycles: 3176897 cumulative IPC: 0.629546 (Simulation time: 0 hr 13 min 20 sec) 
Finished CPU 1 instructions: 2000002 cycles: 3176899 cumulative IPC: 0.629545 (Simulation time: 0 hr 13 min 20 sec) 
Finished CPU 3 instructions: 2000001 cycles: 3176900 cumulative IPC: 0.629545 (Simulation time: 0 hr 13 min 20 sec) 
Finished CPU 2 instructions: 2000000 cycles: 3176902 cumulative IPC: 0.629544 (Simulation time: 0 hr 13 min 20 sec) 

CPU 0 Branch Prediction Accuracy: 97.337% MPKI: 4.53095

CPU 1 Branch Prediction Accuracy: 97.337% MPKI: 4.53097

CPU 2 Branch Prediction Accuracy: 97.3369% MPKI: 4.53098

CPU 3 Branch Prediction Accuracy: 97.3369% MPKI: 4.53096

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.62955 instructions: 2000018 cycles: 3176901
L1D TOTAL     ACCESS:     551047  HIT:     494569  MISS:      56478
L1D LOAD      ACCESS:     378550  HIT:     344448  MISS:      34102
L1D RFO       ACCESS:     172497  HIT:     150121  MISS:      22376
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444491  HIT:     444408  MISS:         83
L1I LOAD      ACCESS:     444491  HIT:     444408  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     117038  HIT:      94273  MISS:      22765
LLC LOAD      ACCESS:      34185  HIT:      31291  MISS:       2894
LLC RFO       ACCESS:      22371  HIT:       4025  MISS:      18346
LLC PREFETCH  ACCESS:      11437  HIT:       9912  MISS:       1525
LLC WRITEBACK ACCESS:      49045  HIT:      49045  MISS:          0

CPU 1 cumulative IPC: 0.629547 instructions: 2000010 cycles: 3176901
L1D TOTAL     ACCESS:     550969  HIT:     494491  MISS:      56478
L1D LOAD      ACCESS:     378480  HIT:     344378  MISS:      34102
L1D RFO       ACCESS:     172489  HIT:     150113  MISS:      22376
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444560  HIT:     444477  MISS:         83
L1I LOAD      ACCESS:     444560  HIT:     444477  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     116790  HIT:      94256  MISS:      22534
LLC LOAD      ACCESS:      34185  HIT:      31291  MISS:       2894
LLC RFO       ACCESS:      22371  HIT:       4025  MISS:      18346
LLC PREFETCH  ACCESS:      11189  HIT:       9895  MISS:       1294
LLC WRITEBACK ACCESS:      49045  HIT:      49045  MISS:          0

CPU 2 cumulative IPC: 0.629544 instructions: 2000000 cycles: 3176902
L1D TOTAL     ACCESS:     550759  HIT:     494281  MISS:      56478
L1D LOAD      ACCESS:     378265  HIT:     344163  MISS:      34102
L1D RFO       ACCESS:     172494  HIT:     150118  MISS:      22376
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444339  HIT:     444256  MISS:         83
L1I LOAD      ACCESS:     444339  HIT:     444256  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     116714  HIT:      94202  MISS:      22512
LLC LOAD      ACCESS:      34185  HIT:      31291  MISS:       2894
LLC RFO       ACCESS:      22371  HIT:       4024  MISS:      18347
LLC PREFETCH  ACCESS:      11113  HIT:       9842  MISS:       1271
LLC WRITEBACK ACCESS:      49045  HIT:      49045  MISS:          0

CPU 3 cumulative IPC: 0.629547 instructions: 2000009 cycles: 3176902
L1D TOTAL     ACCESS:     550852  HIT:     494374  MISS:      56478
L1D LOAD      ACCESS:     378359  HIT:     344257  MISS:      34102
L1D RFO       ACCESS:     172493  HIT:     150117  MISS:      22376
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444363  HIT:     444280  MISS:         83
L1I LOAD      ACCESS:     444363  HIT:     444280  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     117135  HIT:      94254  MISS:      22881
LLC LOAD      ACCESS:      34185  HIT:      31291  MISS:       2894
LLC RFO       ACCESS:      22371  HIT:       4025  MISS:      18346
LLC PREFETCH  ACCESS:      11534  HIT:       9893  MISS:       1641
LLC WRITEBACK ACCESS:      49045  HIT:      49045  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.629546 instructions: 2000002 cycles: 3176897
L1D TOTAL     ACCESS:     551046  HIT:     494568  MISS:      56478
L1D LOAD      ACCESS:     378550  HIT:     344448  MISS:      34102
L1D RFO       ACCESS:     172496  HIT:     150120  MISS:      22376
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444491  HIT:     444408  MISS:         83
L1I LOAD      ACCESS:     444491  HIT:     444408  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     117037  HIT:      94272  MISS:      22765
LLC LOAD      ACCESS:      34185  HIT:      31291  MISS:       2894
LLC RFO       ACCESS:      22371  HIT:       4025  MISS:      18346
LLC PREFETCH  ACCESS:      11436  HIT:       9911  MISS:       1525
LLC WRITEBACK ACCESS:      49045  HIT:      49045  MISS:          0
LLC PREFETCH  REQUESTED:      52344  ISSUED:      47749  USEFUL:       2375  USELESS:         11
Major fault: 0 Minor fault: 104

CPU 1 cumulative IPC: 0.629545 instructions: 2000002 cycles: 3176899
L1D TOTAL     ACCESS:     550968  HIT:     494490  MISS:      56478
L1D LOAD      ACCESS:     378480  HIT:     344378  MISS:      34102
L1D RFO       ACCESS:     172488  HIT:     150112  MISS:      22376
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444560  HIT:     444477  MISS:         83
L1I LOAD      ACCESS:     444560  HIT:     444477  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     116789  HIT:      94255  MISS:      22534
LLC LOAD      ACCESS:      34185  HIT:      31291  MISS:       2894
LLC RFO       ACCESS:      22371  HIT:       4025  MISS:      18346
LLC PREFETCH  ACCESS:      11188  HIT:       9894  MISS:       1294
LLC WRITEBACK ACCESS:      49045  HIT:      49045  MISS:          0
LLC PREFETCH  REQUESTED:      52344  ISSUED:      47749  USEFUL:       2375  USELESS:         11
Major fault: 0 Minor fault: 36

CPU 2 cumulative IPC: 0.629544 instructions: 2000000 cycles: 3176902
L1D TOTAL     ACCESS:     550759  HIT:     494281  MISS:      56478
L1D LOAD      ACCESS:     378265  HIT:     344163  MISS:      34102
L1D RFO       ACCESS:     172494  HIT:     150118  MISS:      22376
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444339  HIT:     444256  MISS:         83
L1I LOAD      ACCESS:     444339  HIT:     444256  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     116713  HIT:      94201  MISS:      22512
LLC LOAD      ACCESS:      34185  HIT:      31291  MISS:       2894
LLC RFO       ACCESS:      22371  HIT:       4024  MISS:      18347
LLC PREFETCH  ACCESS:      11112  HIT:       9841  MISS:       1271
LLC WRITEBACK ACCESS:      49045  HIT:      49045  MISS:          0
LLC PREFETCH  REQUESTED:      52344  ISSUED:      47749  USEFUL:       2375  USELESS:         11
Major fault: 0 Minor fault: 1049

CPU 3 cumulative IPC: 0.629545 instructions: 2000001 cycles: 3176900
L1D TOTAL     ACCESS:     550852  HIT:     494374  MISS:      56478
L1D LOAD      ACCESS:     378359  HIT:     344257  MISS:      34102
L1D RFO       ACCESS:     172493  HIT:     150117  MISS:      22376
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444363  HIT:     444280  MISS:         83
L1I LOAD      ACCESS:     444363  HIT:     444280  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     117134  HIT:      94253  MISS:      22881
LLC LOAD      ACCESS:      34185  HIT:      31291  MISS:       2894
LLC RFO       ACCESS:      22371  HIT:       4025  MISS:      18346
LLC PREFETCH  ACCESS:      11533  HIT:       9892  MISS:       1641
LLC WRITEBACK ACCESS:      49045  HIT:      49045  MISS:          0
LLC PREFETCH  REQUESTED:      52344  ISSUED:      47749  USEFUL:       2375  USELESS:         11
Major fault: 0 Minor fault: 30

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34185
* CPU 0 Total Misses: 2894
* CPU 0 Total Prefetches: 1525
* CPU 0 Total Prefetch Hits: 1390
* CPU 0 Total Non-useful Prefetches: 1
* CPU 0 Total Undecided Prefetches: 134

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34185
* CPU 1 Total Misses: 2894
* CPU 1 Total Prefetches: 1294
* CPU 1 Total Prefetch Hits: 1181
* CPU 1 Total Non-useful Prefetches: 1
* CPU 1 Total Undecided Prefetches: 112

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34185
* CPU 2 Total Misses: 2894
* CPU 2 Total Prefetches: 1271
* CPU 2 Total Prefetch Hits: 1176
* CPU 2 Total Non-useful Prefetches: 1
* CPU 2 Total Undecided Prefetches: 94

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34185
* CPU 3 Total Misses: 2894
* CPU 3 Total Prefetches: 1641
* CPU 3 Total Prefetch Hits: 1515
* CPU 3 Total Non-useful Prefetches: 1
* CPU 3 Total Undecided Prefetches: 125

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34185
* CPU 0 ROI Misses: 2894
* CPU 0 ROI Prefetches: 1525
* CPU 0 ROI Prefetch Hits: 1390
* CPU 0 ROI Non-useful Prefetches: 1
* CPU 0 ROI Undecided Prefetches: 134

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34185
* CPU 1 ROI Misses: 2894
* CPU 1 ROI Prefetches: 1294
* CPU 1 ROI Prefetch Hits: 1181
* CPU 1 ROI Non-useful Prefetches: 1
* CPU 1 ROI Undecided Prefetches: 112

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34185
* CPU 2 ROI Misses: 2894
* CPU 2 ROI Prefetches: 1271
* CPU 2 ROI Prefetch Hits: 1176
* CPU 2 ROI Non-useful Prefetches: 1
* CPU 2 ROI Undecided Prefetches: 94

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34185
* CPU 3 ROI Misses: 2894
* CPU 3 ROI Prefetches: 1641
* CPU 3 ROI Prefetch Hits: 1515
* CPU 3 ROI Non-useful Prefetches: 1
* CPU 3 ROI Undecided Prefetches: 125

