
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-5.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-5.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 11 sec) 
Warmup complete CPU 1 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 11 sec) 
Warmup complete CPU 2 instructions: 1000008 cycles: 423212 (Simulation time: 0 hr 4 min 11 sec) 
Warmup complete CPU 3 instructions: 1000007 cycles: 423212 (Simulation time: 0 hr 4 min 11 sec) 

Finished CPU 0 instructions: 2000002 cycles: 2986600 cumulative IPC: 0.669658 (Simulation time: 0 hr 13 min 22 sec) 
Finished CPU 1 instructions: 2000002 cycles: 2986601 cumulative IPC: 0.669658 (Simulation time: 0 hr 13 min 22 sec) 
Finished CPU 2 instructions: 2000000 cycles: 2986604 cumulative IPC: 0.669657 (Simulation time: 0 hr 13 min 22 sec) 
Finished CPU 3 instructions: 2000001 cycles: 2986605 cumulative IPC: 0.669657 (Simulation time: 0 hr 13 min 22 sec) 

CPU 0 Branch Prediction Accuracy: 97.337% MPKI: 4.53095

CPU 1 Branch Prediction Accuracy: 97.337% MPKI: 4.53096

CPU 2 Branch Prediction Accuracy: 97.3369% MPKI: 4.53097

CPU 3 Branch Prediction Accuracy: 97.3369% MPKI: 4.53098

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.669663 instructions: 2000018 cycles: 2986604
L1D TOTAL     ACCESS:     553704  HIT:     497229  MISS:      56475
L1D LOAD      ACCESS:     381204  HIT:     347102  MISS:      34102
L1D RFO       ACCESS:     172500  HIT:     150127  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444383  HIT:     444300  MISS:         83
L1I LOAD      ACCESS:     444383  HIT:     444300  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     148823  HIT:     124790  MISS:      24033
LLC LOAD      ACCESS:      34185  HIT:      32267  MISS:       1918
LLC RFO       ACCESS:      22367  HIT:       4021  MISS:      18346
LLC PREFETCH  ACCESS:      43229  HIT:      39460  MISS:       3769
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

CPU 1 cumulative IPC: 0.669662 instructions: 2000014 cycles: 2986604
L1D TOTAL     ACCESS:     553631  HIT:     497156  MISS:      56475
L1D LOAD      ACCESS:     381130  HIT:     347028  MISS:      34102
L1D RFO       ACCESS:     172501  HIT:     150128  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444374  HIT:     444291  MISS:         83
L1I LOAD      ACCESS:     444374  HIT:     444291  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     148374  HIT:     124639  MISS:      23735
LLC LOAD      ACCESS:      34185  HIT:      32267  MISS:       1918
LLC RFO       ACCESS:      22367  HIT:       4022  MISS:      18345
LLC PREFETCH  ACCESS:      42780  HIT:      39308  MISS:       3472
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

CPU 2 cumulative IPC: 0.669658 instructions: 2000004 cycles: 2986605
L1D TOTAL     ACCESS:     553451  HIT:     496976  MISS:      56475
L1D LOAD      ACCESS:     380947  HIT:     346845  MISS:      34102
L1D RFO       ACCESS:     172504  HIT:     150131  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444177  HIT:     444094  MISS:         83
L1I LOAD      ACCESS:     444177  HIT:     444094  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     148374  HIT:     124765  MISS:      23609
LLC LOAD      ACCESS:      34185  HIT:      32267  MISS:       1918
LLC RFO       ACCESS:      22367  HIT:       4021  MISS:      18346
LLC PREFETCH  ACCESS:      42780  HIT:      39435  MISS:       3345
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

CPU 3 cumulative IPC: 0.669657 instructions: 2000001 cycles: 2986605
L1D TOTAL     ACCESS:     553532  HIT:     497057  MISS:      56475
L1D LOAD      ACCESS:     381034  HIT:     346932  MISS:      34102
L1D RFO       ACCESS:     172498  HIT:     150125  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444213  HIT:     444130  MISS:         83
L1I LOAD      ACCESS:     444213  HIT:     444130  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     149013  HIT:     124788  MISS:      24225
LLC LOAD      ACCESS:      34185  HIT:      32267  MISS:       1918
LLC RFO       ACCESS:      22367  HIT:       4022  MISS:      18345
LLC PREFETCH  ACCESS:      43419  HIT:      39457  MISS:       3962
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.669658 instructions: 2000002 cycles: 2986600
L1D TOTAL     ACCESS:     553703  HIT:     497228  MISS:      56475
L1D LOAD      ACCESS:     381204  HIT:     347102  MISS:      34102
L1D RFO       ACCESS:     172499  HIT:     150126  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444383  HIT:     444300  MISS:         83
L1I LOAD      ACCESS:     444383  HIT:     444300  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     148823  HIT:     124790  MISS:      24033
LLC LOAD      ACCESS:      34185  HIT:      32267  MISS:       1918
LLC RFO       ACCESS:      22367  HIT:       4021  MISS:      18346
LLC PREFETCH  ACCESS:      43229  HIT:      39460  MISS:       3769
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     183609  ISSUED:     174927  USEFUL:       3357  USELESS:       1100
Major fault: 0 Minor fault: 98

CPU 1 cumulative IPC: 0.669658 instructions: 2000002 cycles: 2986601
L1D TOTAL     ACCESS:     553630  HIT:     497155  MISS:      56475
L1D LOAD      ACCESS:     381130  HIT:     347028  MISS:      34102
L1D RFO       ACCESS:     172500  HIT:     150127  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444374  HIT:     444291  MISS:         83
L1I LOAD      ACCESS:     444374  HIT:     444291  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     148374  HIT:     124639  MISS:      23735
LLC LOAD      ACCESS:      34185  HIT:      32267  MISS:       1918
LLC RFO       ACCESS:      22367  HIT:       4022  MISS:      18345
LLC PREFETCH  ACCESS:      42780  HIT:      39308  MISS:       3472
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     183609  ISSUED:     174927  USEFUL:       3357  USELESS:       1100
Major fault: 0 Minor fault: 38

CPU 2 cumulative IPC: 0.669657 instructions: 2000000 cycles: 2986604
L1D TOTAL     ACCESS:     553451  HIT:     496976  MISS:      56475
L1D LOAD      ACCESS:     380947  HIT:     346845  MISS:      34102
L1D RFO       ACCESS:     172504  HIT:     150131  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444177  HIT:     444094  MISS:         83
L1I LOAD      ACCESS:     444177  HIT:     444094  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     148374  HIT:     124765  MISS:      23609
LLC LOAD      ACCESS:      34185  HIT:      32267  MISS:       1918
LLC RFO       ACCESS:      22367  HIT:       4021  MISS:      18346
LLC PREFETCH  ACCESS:      42780  HIT:      39435  MISS:       3345
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     183609  ISSUED:     174927  USEFUL:       3357  USELESS:       1100
Major fault: 0 Minor fault: 1055

CPU 3 cumulative IPC: 0.669657 instructions: 2000001 cycles: 2986605
L1D TOTAL     ACCESS:     553532  HIT:     497057  MISS:      56475
L1D LOAD      ACCESS:     381034  HIT:     346932  MISS:      34102
L1D RFO       ACCESS:     172498  HIT:     150125  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444213  HIT:     444130  MISS:         83
L1I LOAD      ACCESS:     444213  HIT:     444130  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     149012  HIT:     124787  MISS:      24225
LLC LOAD      ACCESS:      34185  HIT:      32267  MISS:       1918
LLC RFO       ACCESS:      22367  HIT:       4022  MISS:      18345
LLC PREFETCH  ACCESS:      43418  HIT:      39456  MISS:       3962
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     183609  ISSUED:     174927  USEFUL:       3357  USELESS:       1100
Major fault: 0 Minor fault: 28

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34185
* CPU 0 Total Misses: 1918
* CPU 0 Total Prefetches: 3769
* CPU 0 Total Prefetch Hits: 1772
* CPU 0 Total Non-useful Prefetches: 288
* CPU 0 Total Undecided Prefetches: 1709

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34185
* CPU 1 Total Misses: 1918
* CPU 1 Total Prefetches: 3472
* CPU 1 Total Prefetch Hits: 1490
* CPU 1 Total Non-useful Prefetches: 285
* CPU 1 Total Undecided Prefetches: 1697

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34185
* CPU 2 Total Misses: 1918
* CPU 2 Total Prefetches: 3345
* CPU 2 Total Prefetch Hits: 1415
* CPU 2 Total Non-useful Prefetches: 292
* CPU 2 Total Undecided Prefetches: 1638

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34185
* CPU 3 Total Misses: 1918
* CPU 3 Total Prefetches: 3962
* CPU 3 Total Prefetch Hits: 2044
* CPU 3 Total Non-useful Prefetches: 290
* CPU 3 Total Undecided Prefetches: 1628

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34185
* CPU 0 ROI Misses: 1918
* CPU 0 ROI Prefetches: 3769
* CPU 0 ROI Prefetch Hits: 1772
* CPU 0 ROI Non-useful Prefetches: 288
* CPU 0 ROI Undecided Prefetches: 1709

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34185
* CPU 1 ROI Misses: 1918
* CPU 1 ROI Prefetches: 3472
* CPU 1 ROI Prefetch Hits: 1490
* CPU 1 ROI Non-useful Prefetches: 285
* CPU 1 ROI Undecided Prefetches: 1697

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34185
* CPU 2 ROI Misses: 1918
* CPU 2 ROI Prefetches: 3345
* CPU 2 ROI Prefetch Hits: 1415
* CPU 2 ROI Non-useful Prefetches: 292
* CPU 2 ROI Undecided Prefetches: 1638

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34185
* CPU 3 ROI Misses: 1918
* CPU 3 ROI Prefetches: 3962
* CPU 3 ROI Prefetch Hits: 2044
* CPU 3 ROI Non-useful Prefetches: 290
* CPU 3 ROI Undecided Prefetches: 1628

