
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-5.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-5.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 10 sec) 
Warmup complete CPU 1 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 10 sec) 
Warmup complete CPU 2 instructions: 1000008 cycles: 423212 (Simulation time: 0 hr 4 min 10 sec) 
Warmup complete CPU 3 instructions: 1000007 cycles: 423212 (Simulation time: 0 hr 4 min 10 sec) 

Finished CPU 1 instructions: 2000002 cycles: 2965954 cumulative IPC: 0.67432 (Simulation time: 0 hr 13 min 18 sec) 
Finished CPU 0 instructions: 2000002 cycles: 2965956 cumulative IPC: 0.67432 (Simulation time: 0 hr 13 min 18 sec) 
Finished CPU 3 instructions: 2000001 cycles: 2965957 cumulative IPC: 0.674319 (Simulation time: 0 hr 13 min 18 sec) 
Finished CPU 2 instructions: 2000000 cycles: 2965959 cumulative IPC: 0.674318 (Simulation time: 0 hr 13 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 97.337% MPKI: 4.53097

CPU 1 Branch Prediction Accuracy: 97.337% MPKI: 4.53095

CPU 2 Branch Prediction Accuracy: 97.3369% MPKI: 4.53098

CPU 3 Branch Prediction Accuracy: 97.3369% MPKI: 4.53096

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.674322 instructions: 2000010 cycles: 2965958
L1D TOTAL     ACCESS:     552964  HIT:     496486  MISS:      56478
L1D LOAD      ACCESS:     380457  HIT:     346354  MISS:      34103
L1D RFO       ACCESS:     172507  HIT:     150132  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444481  HIT:     444398  MISS:         83
L1I LOAD      ACCESS:     444481  HIT:     444398  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     199825  HIT:     174517  MISS:      25308
LLC LOAD      ACCESS:      34185  HIT:      32414  MISS:       1771
LLC RFO       ACCESS:      22369  HIT:       4023  MISS:      18346
LLC PREFETCH  ACCESS:      94226  HIT:      89035  MISS:       5191
LLC WRITEBACK ACCESS:      49045  HIT:      49045  MISS:          0

CPU 1 cumulative IPC: 0.674324 instructions: 2000018 cycles: 2965958
L1D TOTAL     ACCESS:     552953  HIT:     496475  MISS:      56478
L1D LOAD      ACCESS:     380448  HIT:     346345  MISS:      34103
L1D RFO       ACCESS:     172505  HIT:     150130  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444501  HIT:     444418  MISS:         83
L1I LOAD      ACCESS:     444501  HIT:     444418  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     200010  HIT:     174686  MISS:      25324
LLC LOAD      ACCESS:      34185  HIT:      32413  MISS:       1772
LLC RFO       ACCESS:      22369  HIT:       4023  MISS:      18346
LLC PREFETCH  ACCESS:      94411  HIT:      89206  MISS:       5205
LLC WRITEBACK ACCESS:      49045  HIT:      49044  MISS:          1

CPU 2 cumulative IPC: 0.674318 instructions: 2000000 cycles: 2965959
L1D TOTAL     ACCESS:     552722  HIT:     496244  MISS:      56478
L1D LOAD      ACCESS:     380213  HIT:     346110  MISS:      34103
L1D RFO       ACCESS:     172509  HIT:     150134  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444254  HIT:     444171  MISS:         83
L1I LOAD      ACCESS:     444254  HIT:     444171  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     187998  HIT:     163707  MISS:      24291
LLC LOAD      ACCESS:      34185  HIT:      32413  MISS:       1772
LLC RFO       ACCESS:      22369  HIT:       4022  MISS:      18347
LLC PREFETCH  ACCESS:      82399  HIT:      78227  MISS:       4172
LLC WRITEBACK ACCESS:      49045  HIT:      49045  MISS:          0

CPU 3 cumulative IPC: 0.674321 instructions: 2000009 cycles: 2965959
L1D TOTAL     ACCESS:     552767  HIT:     496289  MISS:      56478
L1D LOAD      ACCESS:     380261  HIT:     346158  MISS:      34103
L1D RFO       ACCESS:     172506  HIT:     150131  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444250  HIT:     444167  MISS:         83
L1I LOAD      ACCESS:     444250  HIT:     444167  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     194851  HIT:     170171  MISS:      24680
LLC LOAD      ACCESS:      34185  HIT:      32413  MISS:       1772
LLC RFO       ACCESS:      22369  HIT:       4023  MISS:      18346
LLC PREFETCH  ACCESS:      89252  HIT:      84691  MISS:       4561
LLC WRITEBACK ACCESS:      49045  HIT:      49044  MISS:          1

Region of Interest Statistics

CPU 0 cumulative IPC: 0.67432 instructions: 2000002 cycles: 2965956
L1D TOTAL     ACCESS:     552963  HIT:     496485  MISS:      56478
L1D LOAD      ACCESS:     380457  HIT:     346354  MISS:      34103
L1D RFO       ACCESS:     172506  HIT:     150131  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444481  HIT:     444398  MISS:         83
L1I LOAD      ACCESS:     444481  HIT:     444398  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     199825  HIT:     174517  MISS:      25308
LLC LOAD      ACCESS:      34185  HIT:      32414  MISS:       1771
LLC RFO       ACCESS:      22369  HIT:       4023  MISS:      18346
LLC PREFETCH  ACCESS:      94226  HIT:      89035  MISS:       5191
LLC WRITEBACK ACCESS:      49045  HIT:      49045  MISS:          0
LLC PREFETCH  REQUESTED:     497654  ISSUED:     362722  USEFUL:       3392  USELESS:       2935
Major fault: 0 Minor fault: 101

CPU 1 cumulative IPC: 0.67432 instructions: 2000002 cycles: 2965954
L1D TOTAL     ACCESS:     552952  HIT:     496474  MISS:      56478
L1D LOAD      ACCESS:     380448  HIT:     346345  MISS:      34103
L1D RFO       ACCESS:     172504  HIT:     150129  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444501  HIT:     444418  MISS:         83
L1I LOAD      ACCESS:     444501  HIT:     444418  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     200010  HIT:     174686  MISS:      25324
LLC LOAD      ACCESS:      34185  HIT:      32413  MISS:       1772
LLC RFO       ACCESS:      22369  HIT:       4023  MISS:      18346
LLC PREFETCH  ACCESS:      94411  HIT:      89206  MISS:       5205
LLC WRITEBACK ACCESS:      49045  HIT:      49044  MISS:          1
LLC PREFETCH  REQUESTED:     497654  ISSUED:     362722  USEFUL:       3392  USELESS:       2935
Major fault: 0 Minor fault: 38

CPU 2 cumulative IPC: 0.674318 instructions: 2000000 cycles: 2965959
L1D TOTAL     ACCESS:     552722  HIT:     496244  MISS:      56478
L1D LOAD      ACCESS:     380213  HIT:     346110  MISS:      34103
L1D RFO       ACCESS:     172509  HIT:     150134  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444254  HIT:     444171  MISS:         83
L1I LOAD      ACCESS:     444254  HIT:     444171  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     187998  HIT:     163707  MISS:      24291
LLC LOAD      ACCESS:      34185  HIT:      32413  MISS:       1772
LLC RFO       ACCESS:      22369  HIT:       4022  MISS:      18347
LLC PREFETCH  ACCESS:      82399  HIT:      78227  MISS:       4172
LLC WRITEBACK ACCESS:      49045  HIT:      49045  MISS:          0
LLC PREFETCH  REQUESTED:     497654  ISSUED:     362722  USEFUL:       3392  USELESS:       2935
Major fault: 0 Minor fault: 1053

CPU 3 cumulative IPC: 0.674319 instructions: 2000001 cycles: 2965957
L1D TOTAL     ACCESS:     552767  HIT:     496289  MISS:      56478
L1D LOAD      ACCESS:     380261  HIT:     346158  MISS:      34103
L1D RFO       ACCESS:     172506  HIT:     150131  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444250  HIT:     444167  MISS:         83
L1I LOAD      ACCESS:     444250  HIT:     444167  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     194851  HIT:     170171  MISS:      24680
LLC LOAD      ACCESS:      34185  HIT:      32413  MISS:       1772
LLC RFO       ACCESS:      22369  HIT:       4023  MISS:      18346
LLC PREFETCH  ACCESS:      89252  HIT:      84691  MISS:       4561
LLC WRITEBACK ACCESS:      49045  HIT:      49044  MISS:          1
LLC PREFETCH  REQUESTED:     497654  ISSUED:     362722  USEFUL:       3392  USELESS:       2935
Major fault: 0 Minor fault: 27

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34185
* CPU 0 Total Misses: 1771
* CPU 0 Total Prefetches: 5191
* CPU 0 Total Prefetch Hits: 1709
* CPU 0 Total Non-useful Prefetches: 826
* CPU 0 Total Undecided Prefetches: 2656

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34185
* CPU 1 Total Misses: 1772
* CPU 1 Total Prefetches: 5205
* CPU 1 Total Prefetch Hits: 1767
* CPU 1 Total Non-useful Prefetches: 792
* CPU 1 Total Undecided Prefetches: 2646

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34185
* CPU 2 Total Misses: 1772
* CPU 2 Total Prefetches: 4172
* CPU 2 Total Prefetch Hits: 1382
* CPU 2 Total Non-useful Prefetches: 714
* CPU 2 Total Undecided Prefetches: 2076

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34185
* CPU 3 Total Misses: 1772
* CPU 3 Total Prefetches: 4561
* CPU 3 Total Prefetch Hits: 1367
* CPU 3 Total Non-useful Prefetches: 762
* CPU 3 Total Undecided Prefetches: 2432

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34185
* CPU 0 ROI Misses: 1771
* CPU 0 ROI Prefetches: 5191
* CPU 0 ROI Prefetch Hits: 1709
* CPU 0 ROI Non-useful Prefetches: 826
* CPU 0 ROI Undecided Prefetches: 2656

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34185
* CPU 1 ROI Misses: 1772
* CPU 1 ROI Prefetches: 5205
* CPU 1 ROI Prefetch Hits: 1767
* CPU 1 ROI Non-useful Prefetches: 792
* CPU 1 ROI Undecided Prefetches: 2646

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34185
* CPU 2 ROI Misses: 1772
* CPU 2 ROI Prefetches: 4172
* CPU 2 ROI Prefetch Hits: 1382
* CPU 2 ROI Non-useful Prefetches: 714
* CPU 2 ROI Undecided Prefetches: 2076

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34185
* CPU 3 ROI Misses: 1772
* CPU 3 ROI Prefetches: 4561
* CPU 3 ROI Prefetch Hits: 1367
* CPU 3 ROI Non-useful Prefetches: 762
* CPU 3 ROI Undecided Prefetches: 2432

