
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-5.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-5.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 7 sec) 
Warmup complete CPU 1 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 7 sec) 
Warmup complete CPU 2 instructions: 1000008 cycles: 423212 (Simulation time: 0 hr 4 min 7 sec) 
Warmup complete CPU 3 instructions: 1000007 cycles: 423212 (Simulation time: 0 hr 4 min 7 sec) 

Finished CPU 0 instructions: 2000002 cycles: 3011367 cumulative IPC: 0.664151 (Simulation time: 0 hr 13 min 7 sec) 
Finished CPU 1 instructions: 2000002 cycles: 3011369 cumulative IPC: 0.66415 (Simulation time: 0 hr 13 min 7 sec) 
Finished CPU 3 instructions: 2000001 cycles: 3011370 cumulative IPC: 0.66415 (Simulation time: 0 hr 13 min 7 sec) 
Finished CPU 2 instructions: 2000000 cycles: 3011372 cumulative IPC: 0.664149 (Simulation time: 0 hr 13 min 7 sec) 

CPU 0 Branch Prediction Accuracy: 97.337% MPKI: 4.53095

CPU 1 Branch Prediction Accuracy: 97.337% MPKI: 4.53097

CPU 2 Branch Prediction Accuracy: 97.3369% MPKI: 4.53098

CPU 3 Branch Prediction Accuracy: 97.3369% MPKI: 4.53096

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.664155 instructions: 2000018 cycles: 3011371
L1D TOTAL     ACCESS:     553497  HIT:     497021  MISS:      56476
L1D LOAD      ACCESS:     380951  HIT:     346848  MISS:      34103
L1D RFO       ACCESS:     172546  HIT:     150173  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444358  HIT:     444275  MISS:         83
L1I LOAD      ACCESS:     444358  HIT:     444275  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     143487  HIT:     119570  MISS:      23917
LLC LOAD      ACCESS:      34186  HIT:      32135  MISS:       2051
LLC RFO       ACCESS:      22367  HIT:       4136  MISS:      18231
LLC PREFETCH  ACCESS:      37892  HIT:      34257  MISS:       3635
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

CPU 1 cumulative IPC: 0.664153 instructions: 2000010 cycles: 3011371
L1D TOTAL     ACCESS:     553414  HIT:     496938  MISS:      56476
L1D LOAD      ACCESS:     380874  HIT:     346771  MISS:      34103
L1D RFO       ACCESS:     172540  HIT:     150167  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444280  HIT:     444197  MISS:         83
L1I LOAD      ACCESS:     444280  HIT:     444197  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     143331  HIT:     119625  MISS:      23706
LLC LOAD      ACCESS:      34186  HIT:      32135  MISS:       2051
LLC RFO       ACCESS:      22367  HIT:       4135  MISS:      18232
LLC PREFETCH  ACCESS:      37736  HIT:      34313  MISS:       3423
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

CPU 2 cumulative IPC: 0.664149 instructions: 2000000 cycles: 3011372
L1D TOTAL     ACCESS:     553277  HIT:     496801  MISS:      56476
L1D LOAD      ACCESS:     380728  HIT:     346625  MISS:      34103
L1D RFO       ACCESS:     172549  HIT:     150176  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444175  HIT:     444092  MISS:         83
L1I LOAD      ACCESS:     444175  HIT:     444092  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     143092  HIT:     119464  MISS:      23628
LLC LOAD      ACCESS:      34186  HIT:      32135  MISS:       2051
LLC RFO       ACCESS:      22367  HIT:       4134  MISS:      18233
LLC PREFETCH  ACCESS:      37497  HIT:      34153  MISS:       3344
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

CPU 3 cumulative IPC: 0.664152 instructions: 2000009 cycles: 3011372
L1D TOTAL     ACCESS:     553313  HIT:     496837  MISS:      56476
L1D LOAD      ACCESS:     380767  HIT:     346664  MISS:      34103
L1D RFO       ACCESS:     172546  HIT:     150173  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444179  HIT:     444096  MISS:         83
L1I LOAD      ACCESS:     444179  HIT:     444096  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     143390  HIT:     119640  MISS:      23750
LLC LOAD      ACCESS:      34186  HIT:      32135  MISS:       2051
LLC RFO       ACCESS:      22367  HIT:       4136  MISS:      18231
LLC PREFETCH  ACCESS:      37795  HIT:      34327  MISS:       3468
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.664151 instructions: 2000002 cycles: 3011367
L1D TOTAL     ACCESS:     553496  HIT:     497020  MISS:      56476
L1D LOAD      ACCESS:     380951  HIT:     346848  MISS:      34103
L1D RFO       ACCESS:     172545  HIT:     150172  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444358  HIT:     444275  MISS:         83
L1I LOAD      ACCESS:     444358  HIT:     444275  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     143487  HIT:     119570  MISS:      23917
LLC LOAD      ACCESS:      34186  HIT:      32135  MISS:       2051
LLC RFO       ACCESS:      22367  HIT:       4136  MISS:      18231
LLC PREFETCH  ACCESS:      37892  HIT:      34257  MISS:       3635
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     162136  ISSUED:     153743  USEFUL:       3376  USELESS:        531
Major fault: 0 Minor fault: 99

CPU 1 cumulative IPC: 0.66415 instructions: 2000002 cycles: 3011369
L1D TOTAL     ACCESS:     553413  HIT:     496937  MISS:      56476
L1D LOAD      ACCESS:     380874  HIT:     346771  MISS:      34103
L1D RFO       ACCESS:     172539  HIT:     150166  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444280  HIT:     444197  MISS:         83
L1I LOAD      ACCESS:     444280  HIT:     444197  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     143330  HIT:     119624  MISS:      23706
LLC LOAD      ACCESS:      34186  HIT:      32135  MISS:       2051
LLC RFO       ACCESS:      22367  HIT:       4135  MISS:      18232
LLC PREFETCH  ACCESS:      37735  HIT:      34312  MISS:       3423
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     162136  ISSUED:     153743  USEFUL:       3376  USELESS:        531
Major fault: 0 Minor fault: 37

CPU 2 cumulative IPC: 0.664149 instructions: 2000000 cycles: 3011372
L1D TOTAL     ACCESS:     553277  HIT:     496801  MISS:      56476
L1D LOAD      ACCESS:     380728  HIT:     346625  MISS:      34103
L1D RFO       ACCESS:     172549  HIT:     150176  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444175  HIT:     444092  MISS:         83
L1I LOAD      ACCESS:     444175  HIT:     444092  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     143091  HIT:     119463  MISS:      23628
LLC LOAD      ACCESS:      34186  HIT:      32135  MISS:       2051
LLC RFO       ACCESS:      22367  HIT:       4134  MISS:      18233
LLC PREFETCH  ACCESS:      37496  HIT:      34152  MISS:       3344
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     162136  ISSUED:     153743  USEFUL:       3376  USELESS:        531
Major fault: 0 Minor fault: 1057

CPU 3 cumulative IPC: 0.66415 instructions: 2000001 cycles: 3011370
L1D TOTAL     ACCESS:     553313  HIT:     496837  MISS:      56476
L1D LOAD      ACCESS:     380767  HIT:     346664  MISS:      34103
L1D RFO       ACCESS:     172546  HIT:     150173  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444179  HIT:     444096  MISS:         83
L1I LOAD      ACCESS:     444179  HIT:     444096  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     143390  HIT:     119640  MISS:      23750
LLC LOAD      ACCESS:      34186  HIT:      32135  MISS:       2051
LLC RFO       ACCESS:      22367  HIT:       4136  MISS:      18231
LLC PREFETCH  ACCESS:      37795  HIT:      34327  MISS:       3468
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     162136  ISSUED:     153743  USEFUL:       3376  USELESS:        531
Major fault: 0 Minor fault: 26

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34186
* CPU 0 Total Misses: 2051
* CPU 0 Total Prefetches: 3635
* CPU 0 Total Prefetch Hits: 1874
* CPU 0 Total Non-useful Prefetches: 145
* CPU 0 Total Undecided Prefetches: 1616

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34186
* CPU 1 Total Misses: 2051
* CPU 1 Total Prefetches: 3423
* CPU 1 Total Prefetch Hits: 1690
* CPU 1 Total Non-useful Prefetches: 139
* CPU 1 Total Undecided Prefetches: 1594

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34186
* CPU 2 Total Misses: 2051
* CPU 2 Total Prefetches: 3344
* CPU 2 Total Prefetch Hits: 1732
* CPU 2 Total Non-useful Prefetches: 144
* CPU 2 Total Undecided Prefetches: 1468

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34186
* CPU 3 Total Misses: 2051
* CPU 3 Total Prefetches: 3468
* CPU 3 Total Prefetch Hits: 1775
* CPU 3 Total Non-useful Prefetches: 145
* CPU 3 Total Undecided Prefetches: 1548

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34186
* CPU 0 ROI Misses: 2051
* CPU 0 ROI Prefetches: 3635
* CPU 0 ROI Prefetch Hits: 1874
* CPU 0 ROI Non-useful Prefetches: 145
* CPU 0 ROI Undecided Prefetches: 1616

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34186
* CPU 1 ROI Misses: 2051
* CPU 1 ROI Prefetches: 3423
* CPU 1 ROI Prefetch Hits: 1690
* CPU 1 ROI Non-useful Prefetches: 139
* CPU 1 ROI Undecided Prefetches: 1594

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34186
* CPU 2 ROI Misses: 2051
* CPU 2 ROI Prefetches: 3344
* CPU 2 ROI Prefetch Hits: 1732
* CPU 2 ROI Non-useful Prefetches: 144
* CPU 2 ROI Undecided Prefetches: 1468

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34186
* CPU 3 ROI Misses: 2051
* CPU 3 ROI Prefetches: 3468
* CPU 3 ROI Prefetch Hits: 1775
* CPU 3 ROI Non-useful Prefetches: 145
* CPU 3 ROI Undecided Prefetches: 1548

