
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-5.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-5.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 15 sec) 
Warmup complete CPU 1 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 15 sec) 
Warmup complete CPU 2 instructions: 1000008 cycles: 423212 (Simulation time: 0 hr 4 min 15 sec) 
Warmup complete CPU 3 instructions: 1000007 cycles: 423212 (Simulation time: 0 hr 4 min 15 sec) 

Finished CPU 0 instructions: 2000002 cycles: 3749658 cumulative IPC: 0.533383 (Simulation time: 0 hr 13 min 29 sec) 
Finished CPU 1 instructions: 2000002 cycles: 3749660 cumulative IPC: 0.533382 (Simulation time: 0 hr 13 min 29 sec) 
Finished CPU 3 instructions: 2000001 cycles: 3749661 cumulative IPC: 0.533382 (Simulation time: 0 hr 13 min 29 sec) 
Finished CPU 2 instructions: 2000000 cycles: 3749663 cumulative IPC: 0.533381 (Simulation time: 0 hr 13 min 29 sec) 

CPU 0 Branch Prediction Accuracy: 97.337% MPKI: 4.53095

CPU 1 Branch Prediction Accuracy: 97.337% MPKI: 4.53097

CPU 2 Branch Prediction Accuracy: 97.3369% MPKI: 4.53098

CPU 3 Branch Prediction Accuracy: 97.3369% MPKI: 4.53096

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.533386 instructions: 2000018 cycles: 3749662
L1D TOTAL     ACCESS:     542829  HIT:     486351  MISS:      56478
L1D LOAD      ACCESS:     370343  HIT:     336240  MISS:      34103
L1D RFO       ACCESS:     172486  HIT:     150111  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     445204  HIT:     445121  MISS:         83
L1I LOAD      ACCESS:     445204  HIT:     445121  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     112678  HIT:      88430  MISS:      24248
LLC LOAD      ACCESS:      34185  HIT:      28485  MISS:       5700
LLC RFO       ACCESS:      22369  HIT:       3990  MISS:      18379
LLC PREFETCH  ACCESS:       7080  HIT:       6911  MISS:        169
LLC WRITEBACK ACCESS:      49044  HIT:      49044  MISS:          0

CPU 1 cumulative IPC: 0.533384 instructions: 2000010 cycles: 3749662
L1D TOTAL     ACCESS:     542644  HIT:     486166  MISS:      56478
L1D LOAD      ACCESS:     370158  HIT:     336055  MISS:      34103
L1D RFO       ACCESS:     172486  HIT:     150111  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444960  HIT:     444877  MISS:         83
L1I LOAD      ACCESS:     444960  HIT:     444877  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     112678  HIT:      88430  MISS:      24248
LLC LOAD      ACCESS:      34185  HIT:      28485  MISS:       5700
LLC RFO       ACCESS:      22369  HIT:       3990  MISS:      18379
LLC PREFETCH  ACCESS:       7081  HIT:       6912  MISS:        169
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0

CPU 2 cumulative IPC: 0.533381 instructions: 2000000 cycles: 3749663
L1D TOTAL     ACCESS:     542401  HIT:     485923  MISS:      56478
L1D LOAD      ACCESS:     369911  HIT:     335808  MISS:      34103
L1D RFO       ACCESS:     172490  HIT:     150115  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444612  HIT:     444529  MISS:         83
L1I LOAD      ACCESS:     444612  HIT:     444529  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     112681  HIT:      88432  MISS:      24249
LLC LOAD      ACCESS:      34185  HIT:      28485  MISS:       5700
LLC RFO       ACCESS:      22369  HIT:       3989  MISS:      18380
LLC PREFETCH  ACCESS:       7084  HIT:       6915  MISS:        169
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0

CPU 3 cumulative IPC: 0.533384 instructions: 2000009 cycles: 3749663
L1D TOTAL     ACCESS:     542285  HIT:     485807  MISS:      56478
L1D LOAD      ACCESS:     369800  HIT:     335697  MISS:      34103
L1D RFO       ACCESS:     172485  HIT:     150110  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444567  HIT:     444484  MISS:         83
L1I LOAD      ACCESS:     444567  HIT:     444484  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     112681  HIT:      88433  MISS:      24248
LLC LOAD      ACCESS:      34185  HIT:      28485  MISS:       5700
LLC RFO       ACCESS:      22369  HIT:       3990  MISS:      18379
LLC PREFETCH  ACCESS:       7084  HIT:       6915  MISS:        169
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.533383 instructions: 2000002 cycles: 3749658
L1D TOTAL     ACCESS:     542828  HIT:     486350  MISS:      56478
L1D LOAD      ACCESS:     370343  HIT:     336240  MISS:      34103
L1D RFO       ACCESS:     172485  HIT:     150110  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     445204  HIT:     445121  MISS:         83
L1I LOAD      ACCESS:     445204  HIT:     445121  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     112677  HIT:      88429  MISS:      24248
LLC LOAD      ACCESS:      34185  HIT:      28485  MISS:       5700
LLC RFO       ACCESS:      22369  HIT:       3990  MISS:      18379
LLC PREFETCH  ACCESS:       7080  HIT:       6911  MISS:        169
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0
LLC PREFETCH  REQUESTED:      28500  ISSUED:      28493  USEFUL:         13  USELESS:         15
Major fault: 0 Minor fault: 115

CPU 1 cumulative IPC: 0.533382 instructions: 2000002 cycles: 3749660
L1D TOTAL     ACCESS:     542643  HIT:     486165  MISS:      56478
L1D LOAD      ACCESS:     370158  HIT:     336055  MISS:      34103
L1D RFO       ACCESS:     172485  HIT:     150110  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444960  HIT:     444877  MISS:         83
L1I LOAD      ACCESS:     444960  HIT:     444877  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     112678  HIT:      88430  MISS:      24248
LLC LOAD      ACCESS:      34185  HIT:      28485  MISS:       5700
LLC RFO       ACCESS:      22369  HIT:       3990  MISS:      18379
LLC PREFETCH  ACCESS:       7081  HIT:       6912  MISS:        169
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0
LLC PREFETCH  REQUESTED:      28500  ISSUED:      28493  USEFUL:         13  USELESS:         15
Major fault: 0 Minor fault: 41

CPU 2 cumulative IPC: 0.533381 instructions: 2000000 cycles: 3749663
L1D TOTAL     ACCESS:     542401  HIT:     485923  MISS:      56478
L1D LOAD      ACCESS:     369911  HIT:     335808  MISS:      34103
L1D RFO       ACCESS:     172490  HIT:     150115  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444612  HIT:     444529  MISS:         83
L1I LOAD      ACCESS:     444612  HIT:     444529  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     112681  HIT:      88432  MISS:      24249
LLC LOAD      ACCESS:      34185  HIT:      28485  MISS:       5700
LLC RFO       ACCESS:      22369  HIT:       3989  MISS:      18380
LLC PREFETCH  ACCESS:       7084  HIT:       6915  MISS:        169
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0
LLC PREFETCH  REQUESTED:      28500  ISSUED:      28493  USEFUL:         13  USELESS:         15
Major fault: 0 Minor fault: 1046

CPU 3 cumulative IPC: 0.533382 instructions: 2000001 cycles: 3749661
L1D TOTAL     ACCESS:     542285  HIT:     485807  MISS:      56478
L1D LOAD      ACCESS:     369800  HIT:     335697  MISS:      34103
L1D RFO       ACCESS:     172485  HIT:     150110  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444567  HIT:     444484  MISS:         83
L1I LOAD      ACCESS:     444567  HIT:     444484  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     112681  HIT:      88433  MISS:      24248
LLC LOAD      ACCESS:      34185  HIT:      28485  MISS:       5700
LLC RFO       ACCESS:      22369  HIT:       3990  MISS:      18379
LLC PREFETCH  ACCESS:       7084  HIT:       6915  MISS:        169
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0
LLC PREFETCH  REQUESTED:      28500  ISSUED:      28493  USEFUL:         13  USELESS:         15
Major fault: 0 Minor fault: 17

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34185
* CPU 0 Total Misses: 5700
* CPU 0 Total Prefetches: 169
* CPU 0 Total Prefetch Hits: 13
* CPU 0 Total Non-useful Prefetches: 4
* CPU 0 Total Undecided Prefetches: 152
* CPU 0 Total PHT Match Probability: 0.15937

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34185
* CPU 1 Total Misses: 5700
* CPU 1 Total Prefetches: 169
* CPU 1 Total Prefetch Hits: 13
* CPU 1 Total Non-useful Prefetches: 4
* CPU 1 Total Undecided Prefetches: 152
* CPU 1 Total PHT Match Probability: 0.15937

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34185
* CPU 2 Total Misses: 5700
* CPU 2 Total Prefetches: 169
* CPU 2 Total Prefetch Hits: 13
* CPU 2 Total Non-useful Prefetches: 4
* CPU 2 Total Undecided Prefetches: 152
* CPU 2 Total PHT Match Probability: 0.15937

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34185
* CPU 3 Total Misses: 5700
* CPU 3 Total Prefetches: 169
* CPU 3 Total Prefetch Hits: 13
* CPU 3 Total Non-useful Prefetches: 4
* CPU 3 Total Undecided Prefetches: 152
* CPU 3 Total PHT Match Probability: 0.15937

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34185
* CPU 0 ROI Misses: 5700
* CPU 0 ROI Prefetches: 169
* CPU 0 ROI Prefetch Hits: 13
* CPU 0 ROI Non-useful Prefetches: 4
* CPU 0 ROI Undecided Prefetches: 152
* CPU 0 ROI PHT Match Probability: 0.15937

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34185
* CPU 1 ROI Misses: 5700
* CPU 1 ROI Prefetches: 169
* CPU 1 ROI Prefetch Hits: 13
* CPU 1 ROI Non-useful Prefetches: 4
* CPU 1 ROI Undecided Prefetches: 152
* CPU 1 ROI PHT Match Probability: 0.15937

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34185
* CPU 2 ROI Misses: 5700
* CPU 2 ROI Prefetches: 169
* CPU 2 ROI Prefetch Hits: 13
* CPU 2 ROI Non-useful Prefetches: 4
* CPU 2 ROI Undecided Prefetches: 152
* CPU 2 ROI PHT Match Probability: 0.15937

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34185
* CPU 3 ROI Misses: 5700
* CPU 3 ROI Prefetches: 169
* CPU 3 ROI Prefetch Hits: 13
* CPU 3 ROI Non-useful Prefetches: 4
* CPU 3 ROI Undecided Prefetches: 152
* CPU 3 ROI PHT Match Probability: 0.15937

