
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-5.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-5.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 18 sec) 
Warmup complete CPU 1 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 18 sec) 
Warmup complete CPU 2 instructions: 1000008 cycles: 423212 (Simulation time: 0 hr 4 min 18 sec) 
Warmup complete CPU 3 instructions: 1000007 cycles: 423212 (Simulation time: 0 hr 4 min 18 sec) 

Finished CPU 0 instructions: 2000002 cycles: 3749895 cumulative IPC: 0.533349 (Simulation time: 0 hr 13 min 28 sec) 
Finished CPU 1 instructions: 2000002 cycles: 3749897 cumulative IPC: 0.533349 (Simulation time: 0 hr 13 min 28 sec) 
Finished CPU 3 instructions: 2000001 cycles: 3749898 cumulative IPC: 0.533348 (Simulation time: 0 hr 13 min 28 sec) 
Finished CPU 2 instructions: 2000000 cycles: 3749900 cumulative IPC: 0.533348 (Simulation time: 0 hr 13 min 28 sec) 

CPU 0 Branch Prediction Accuracy: 97.337% MPKI: 4.53095

CPU 1 Branch Prediction Accuracy: 97.337% MPKI: 4.53097

CPU 2 Branch Prediction Accuracy: 97.3369% MPKI: 4.53098

CPU 3 Branch Prediction Accuracy: 97.3369% MPKI: 4.53096

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.533352 instructions: 2000018 cycles: 3749899
L1D TOTAL     ACCESS:     542829  HIT:     486351  MISS:      56478
L1D LOAD      ACCESS:     370343  HIT:     336240  MISS:      34103
L1D RFO       ACCESS:     172486  HIT:     150111  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     445204  HIT:     445121  MISS:         83
L1I LOAD      ACCESS:     445204  HIT:     445121  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     113240  HIT:      88989  MISS:      24251
LLC LOAD      ACCESS:      34185  HIT:      28484  MISS:       5701
LLC RFO       ACCESS:      22369  HIT:       3990  MISS:      18379
LLC PREFETCH  ACCESS:       7642  HIT:       7471  MISS:        171
LLC WRITEBACK ACCESS:      49044  HIT:      49044  MISS:          0

CPU 1 cumulative IPC: 0.53335 instructions: 2000010 cycles: 3749899
L1D TOTAL     ACCESS:     542644  HIT:     486166  MISS:      56478
L1D LOAD      ACCESS:     370158  HIT:     336055  MISS:      34103
L1D RFO       ACCESS:     172486  HIT:     150111  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444960  HIT:     444877  MISS:         83
L1I LOAD      ACCESS:     444960  HIT:     444877  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     113257  HIT:      89006  MISS:      24251
LLC LOAD      ACCESS:      34185  HIT:      28484  MISS:       5701
LLC RFO       ACCESS:      22369  HIT:       3990  MISS:      18379
LLC PREFETCH  ACCESS:       7660  HIT:       7489  MISS:        171
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0

CPU 2 cumulative IPC: 0.533348 instructions: 2000000 cycles: 3749900
L1D TOTAL     ACCESS:     542401  HIT:     485923  MISS:      56478
L1D LOAD      ACCESS:     369911  HIT:     335808  MISS:      34103
L1D RFO       ACCESS:     172490  HIT:     150115  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444612  HIT:     444529  MISS:         83
L1I LOAD      ACCESS:     444612  HIT:     444529  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     113246  HIT:      88994  MISS:      24252
LLC LOAD      ACCESS:      34185  HIT:      28484  MISS:       5701
LLC RFO       ACCESS:      22369  HIT:       3989  MISS:      18380
LLC PREFETCH  ACCESS:       7649  HIT:       7478  MISS:        171
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0

CPU 3 cumulative IPC: 0.53335 instructions: 2000009 cycles: 3749900
L1D TOTAL     ACCESS:     542285  HIT:     485807  MISS:      56478
L1D LOAD      ACCESS:     369800  HIT:     335697  MISS:      34103
L1D RFO       ACCESS:     172485  HIT:     150110  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444567  HIT:     444484  MISS:         83
L1I LOAD      ACCESS:     444567  HIT:     444484  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     113213  HIT:      88962  MISS:      24251
LLC LOAD      ACCESS:      34185  HIT:      28484  MISS:       5701
LLC RFO       ACCESS:      22369  HIT:       3990  MISS:      18379
LLC PREFETCH  ACCESS:       7616  HIT:       7445  MISS:        171
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.533349 instructions: 2000002 cycles: 3749895
L1D TOTAL     ACCESS:     542828  HIT:     486350  MISS:      56478
L1D LOAD      ACCESS:     370343  HIT:     336240  MISS:      34103
L1D RFO       ACCESS:     172485  HIT:     150110  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     445204  HIT:     445121  MISS:         83
L1I LOAD      ACCESS:     445204  HIT:     445121  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     113239  HIT:      88988  MISS:      24251
LLC LOAD      ACCESS:      34185  HIT:      28484  MISS:       5701
LLC RFO       ACCESS:      22369  HIT:       3990  MISS:      18379
LLC PREFETCH  ACCESS:       7642  HIT:       7471  MISS:        171
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0
LLC PREFETCH  REQUESTED:      30848  ISSUED:      30731  USEFUL:         13  USELESS:         15
Major fault: 0 Minor fault: 115

CPU 1 cumulative IPC: 0.533349 instructions: 2000002 cycles: 3749897
L1D TOTAL     ACCESS:     542643  HIT:     486165  MISS:      56478
L1D LOAD      ACCESS:     370158  HIT:     336055  MISS:      34103
L1D RFO       ACCESS:     172485  HIT:     150110  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444960  HIT:     444877  MISS:         83
L1I LOAD      ACCESS:     444960  HIT:     444877  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     113257  HIT:      89006  MISS:      24251
LLC LOAD      ACCESS:      34185  HIT:      28484  MISS:       5701
LLC RFO       ACCESS:      22369  HIT:       3990  MISS:      18379
LLC PREFETCH  ACCESS:       7660  HIT:       7489  MISS:        171
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0
LLC PREFETCH  REQUESTED:      30848  ISSUED:      30731  USEFUL:         13  USELESS:         15
Major fault: 0 Minor fault: 41

CPU 2 cumulative IPC: 0.533348 instructions: 2000000 cycles: 3749900
L1D TOTAL     ACCESS:     542401  HIT:     485923  MISS:      56478
L1D LOAD      ACCESS:     369911  HIT:     335808  MISS:      34103
L1D RFO       ACCESS:     172490  HIT:     150115  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444612  HIT:     444529  MISS:         83
L1I LOAD      ACCESS:     444612  HIT:     444529  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     113246  HIT:      88994  MISS:      24252
LLC LOAD      ACCESS:      34185  HIT:      28484  MISS:       5701
LLC RFO       ACCESS:      22369  HIT:       3989  MISS:      18380
LLC PREFETCH  ACCESS:       7649  HIT:       7478  MISS:        171
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0
LLC PREFETCH  REQUESTED:      30848  ISSUED:      30731  USEFUL:         13  USELESS:         15
Major fault: 0 Minor fault: 1046

CPU 3 cumulative IPC: 0.533348 instructions: 2000001 cycles: 3749898
L1D TOTAL     ACCESS:     542285  HIT:     485807  MISS:      56478
L1D LOAD      ACCESS:     369800  HIT:     335697  MISS:      34103
L1D RFO       ACCESS:     172485  HIT:     150110  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444567  HIT:     444484  MISS:         83
L1I LOAD      ACCESS:     444567  HIT:     444484  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     113213  HIT:      88962  MISS:      24251
LLC LOAD      ACCESS:      34185  HIT:      28484  MISS:       5701
LLC RFO       ACCESS:      22369  HIT:       3990  MISS:      18379
LLC PREFETCH  ACCESS:       7616  HIT:       7445  MISS:        171
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0
LLC PREFETCH  REQUESTED:      30848  ISSUED:      30731  USEFUL:         13  USELESS:         15
Major fault: 0 Minor fault: 17

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34185
* CPU 0 Total Misses: 5701
* CPU 0 Total Prefetches: 171
* CPU 0 Total Prefetch Hits: 13
* CPU 0 Total Non-useful Prefetches: 4
* CPU 0 Total Undecided Prefetches: 154
* CPU 0 Total PHT Match Probability: 0.170067

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34185
* CPU 1 Total Misses: 5701
* CPU 1 Total Prefetches: 171
* CPU 1 Total Prefetch Hits: 13
* CPU 1 Total Non-useful Prefetches: 4
* CPU 1 Total Undecided Prefetches: 154
* CPU 1 Total PHT Match Probability: 0.170067

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34185
* CPU 2 Total Misses: 5701
* CPU 2 Total Prefetches: 171
* CPU 2 Total Prefetch Hits: 13
* CPU 2 Total Non-useful Prefetches: 4
* CPU 2 Total Undecided Prefetches: 154
* CPU 2 Total PHT Match Probability: 0.170067

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34185
* CPU 3 Total Misses: 5701
* CPU 3 Total Prefetches: 171
* CPU 3 Total Prefetch Hits: 13
* CPU 3 Total Non-useful Prefetches: 4
* CPU 3 Total Undecided Prefetches: 154
* CPU 3 Total PHT Match Probability: 0.170067

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34185
* CPU 0 ROI Misses: 5701
* CPU 0 ROI Prefetches: 171
* CPU 0 ROI Prefetch Hits: 13
* CPU 0 ROI Non-useful Prefetches: 4
* CPU 0 ROI Undecided Prefetches: 154
* CPU 0 ROI PHT Match Probability: 0.170067

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34185
* CPU 1 ROI Misses: 5701
* CPU 1 ROI Prefetches: 171
* CPU 1 ROI Prefetch Hits: 13
* CPU 1 ROI Non-useful Prefetches: 4
* CPU 1 ROI Undecided Prefetches: 154
* CPU 1 ROI PHT Match Probability: 0.170067

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34185
* CPU 2 ROI Misses: 5701
* CPU 2 ROI Prefetches: 171
* CPU 2 ROI Prefetch Hits: 13
* CPU 2 ROI Non-useful Prefetches: 4
* CPU 2 ROI Undecided Prefetches: 154
* CPU 2 ROI PHT Match Probability: 0.170067

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34185
* CPU 3 ROI Misses: 5701
* CPU 3 ROI Prefetches: 171
* CPU 3 ROI Prefetch Hits: 13
* CPU 3 ROI Non-useful Prefetches: 4
* CPU 3 ROI Undecided Prefetches: 154
* CPU 3 ROI PHT Match Probability: 0.170067

