
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-5.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-5.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 12 sec) 
Warmup complete CPU 1 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 12 sec) 
Warmup complete CPU 2 instructions: 1000008 cycles: 423212 (Simulation time: 0 hr 4 min 12 sec) 
Warmup complete CPU 3 instructions: 1000007 cycles: 423212 (Simulation time: 0 hr 4 min 12 sec) 

Finished CPU 0 instructions: 2000002 cycles: 2990798 cumulative IPC: 0.668719 (Simulation time: 0 hr 13 min 25 sec) 
Finished CPU 1 instructions: 2000002 cycles: 2990799 cumulative IPC: 0.668718 (Simulation time: 0 hr 13 min 25 sec) 
Finished CPU 2 instructions: 2000000 cycles: 2990802 cumulative IPC: 0.668717 (Simulation time: 0 hr 13 min 25 sec) 
Finished CPU 3 instructions: 2000001 cycles: 2990803 cumulative IPC: 0.668717 (Simulation time: 0 hr 13 min 25 sec) 

CPU 0 Branch Prediction Accuracy: 97.337% MPKI: 4.53095

CPU 1 Branch Prediction Accuracy: 97.337% MPKI: 4.53096

CPU 2 Branch Prediction Accuracy: 97.3369% MPKI: 4.53097

CPU 3 Branch Prediction Accuracy: 97.3369% MPKI: 4.53098

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.668723 instructions: 2000018 cycles: 2990802
L1D TOTAL     ACCESS:     553717  HIT:     497241  MISS:      56476
L1D LOAD      ACCESS:     381212  HIT:     347110  MISS:      34102
L1D RFO       ACCESS:     172505  HIT:     150131  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444393  HIT:     444310  MISS:         83
L1I LOAD      ACCESS:     444393  HIT:     444310  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     148893  HIT:     124784  MISS:      24109
LLC LOAD      ACCESS:      34185  HIT:      32251  MISS:       1934
LLC RFO       ACCESS:      22368  HIT:       4013  MISS:      18355
LLC PREFETCH  ACCESS:      43297  HIT:      39477  MISS:       3820
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0

CPU 1 cumulative IPC: 0.668722 instructions: 2000014 cycles: 2990802
L1D TOTAL     ACCESS:     553612  HIT:     497136  MISS:      56476
L1D LOAD      ACCESS:     381107  HIT:     347005  MISS:      34102
L1D RFO       ACCESS:     172505  HIT:     150131  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444363  HIT:     444280  MISS:         83
L1I LOAD      ACCESS:     444363  HIT:     444280  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     148327  HIT:     124642  MISS:      23685
LLC LOAD      ACCESS:      34185  HIT:      32251  MISS:       1934
LLC RFO       ACCESS:      22368  HIT:       4013  MISS:      18355
LLC PREFETCH  ACCESS:      42731  HIT:      39335  MISS:       3396
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0

CPU 2 cumulative IPC: 0.668718 instructions: 2000004 cycles: 2990803
L1D TOTAL     ACCESS:     553440  HIT:     496964  MISS:      56476
L1D LOAD      ACCESS:     380936  HIT:     346834  MISS:      34102
L1D RFO       ACCESS:     172504  HIT:     150130  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444159  HIT:     444076  MISS:         83
L1I LOAD      ACCESS:     444159  HIT:     444076  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     148503  HIT:     124792  MISS:      23711
LLC LOAD      ACCESS:      34185  HIT:      32251  MISS:       1934
LLC RFO       ACCESS:      22368  HIT:       4012  MISS:      18356
LLC PREFETCH  ACCESS:      42907  HIT:      39486  MISS:       3421
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0

CPU 3 cumulative IPC: 0.668717 instructions: 2000001 cycles: 2990803
L1D TOTAL     ACCESS:     553518  HIT:     497042  MISS:      56476
L1D LOAD      ACCESS:     381017  HIT:     346915  MISS:      34102
L1D RFO       ACCESS:     172501  HIT:     150127  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444176  HIT:     444093  MISS:         83
L1I LOAD      ACCESS:     444176  HIT:     444093  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     148970  HIT:     124728  MISS:      24242
LLC LOAD      ACCESS:      34185  HIT:      32251  MISS:       1934
LLC RFO       ACCESS:      22368  HIT:       4013  MISS:      18355
LLC PREFETCH  ACCESS:      43374  HIT:      39421  MISS:       3953
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.668719 instructions: 2000002 cycles: 2990798
L1D TOTAL     ACCESS:     553716  HIT:     497240  MISS:      56476
L1D LOAD      ACCESS:     381212  HIT:     347110  MISS:      34102
L1D RFO       ACCESS:     172504  HIT:     150130  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444393  HIT:     444310  MISS:         83
L1I LOAD      ACCESS:     444393  HIT:     444310  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     148893  HIT:     124784  MISS:      24109
LLC LOAD      ACCESS:      34185  HIT:      32251  MISS:       1934
LLC RFO       ACCESS:      22368  HIT:       4013  MISS:      18355
LLC PREFETCH  ACCESS:      43297  HIT:      39477  MISS:       3820
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0
LLC PREFETCH  REQUESTED:     183741  ISSUED:     175018  USEFUL:       3339  USELESS:       1074
Major fault: 0 Minor fault: 97

CPU 1 cumulative IPC: 0.668718 instructions: 2000002 cycles: 2990799
L1D TOTAL     ACCESS:     553611  HIT:     497135  MISS:      56476
L1D LOAD      ACCESS:     381107  HIT:     347005  MISS:      34102
L1D RFO       ACCESS:     172504  HIT:     150130  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444363  HIT:     444280  MISS:         83
L1I LOAD      ACCESS:     444363  HIT:     444280  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     148327  HIT:     124642  MISS:      23685
LLC LOAD      ACCESS:      34185  HIT:      32251  MISS:       1934
LLC RFO       ACCESS:      22368  HIT:       4013  MISS:      18355
LLC PREFETCH  ACCESS:      42731  HIT:      39335  MISS:       3396
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0
LLC PREFETCH  REQUESTED:     183741  ISSUED:     175018  USEFUL:       3339  USELESS:       1074
Major fault: 0 Minor fault: 38

CPU 2 cumulative IPC: 0.668717 instructions: 2000000 cycles: 2990802
L1D TOTAL     ACCESS:     553440  HIT:     496964  MISS:      56476
L1D LOAD      ACCESS:     380936  HIT:     346834  MISS:      34102
L1D RFO       ACCESS:     172504  HIT:     150130  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444159  HIT:     444076  MISS:         83
L1I LOAD      ACCESS:     444159  HIT:     444076  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     148503  HIT:     124792  MISS:      23711
LLC LOAD      ACCESS:      34185  HIT:      32251  MISS:       1934
LLC RFO       ACCESS:      22368  HIT:       4012  MISS:      18356
LLC PREFETCH  ACCESS:      42907  HIT:      39486  MISS:       3421
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0
LLC PREFETCH  REQUESTED:     183741  ISSUED:     175018  USEFUL:       3339  USELESS:       1074
Major fault: 0 Minor fault: 1057

CPU 3 cumulative IPC: 0.668717 instructions: 2000001 cycles: 2990803
L1D TOTAL     ACCESS:     553518  HIT:     497042  MISS:      56476
L1D LOAD      ACCESS:     381017  HIT:     346915  MISS:      34102
L1D RFO       ACCESS:     172501  HIT:     150127  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444176  HIT:     444093  MISS:         83
L1I LOAD      ACCESS:     444176  HIT:     444093  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     148969  HIT:     124727  MISS:      24242
LLC LOAD      ACCESS:      34185  HIT:      32251  MISS:       1934
LLC RFO       ACCESS:      22368  HIT:       4013  MISS:      18355
LLC PREFETCH  ACCESS:      43373  HIT:      39420  MISS:       3953
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0
LLC PREFETCH  REQUESTED:     183741  ISSUED:     175018  USEFUL:       3339  USELESS:       1074
Major fault: 0 Minor fault: 27

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34185
* CPU 0 Total Misses: 1934
* CPU 0 Total Prefetches: 3820
* CPU 0 Total Prefetch Hits: 1813
* CPU 0 Total Non-useful Prefetches: 279
* CPU 0 Total Undecided Prefetches: 1728

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34185
* CPU 1 Total Misses: 1934
* CPU 1 Total Prefetches: 3396
* CPU 1 Total Prefetch Hits: 1415
* CPU 1 Total Non-useful Prefetches: 276
* CPU 1 Total Undecided Prefetches: 1705

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34185
* CPU 2 Total Misses: 1934
* CPU 2 Total Prefetches: 3421
* CPU 2 Total Prefetch Hits: 1448
* CPU 2 Total Non-useful Prefetches: 284
* CPU 2 Total Undecided Prefetches: 1689

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34185
* CPU 3 Total Misses: 1934
* CPU 3 Total Prefetches: 3953
* CPU 3 Total Prefetch Hits: 2035
* CPU 3 Total Non-useful Prefetches: 280
* CPU 3 Total Undecided Prefetches: 1638

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34185
* CPU 0 ROI Misses: 1934
* CPU 0 ROI Prefetches: 3820
* CPU 0 ROI Prefetch Hits: 1813
* CPU 0 ROI Non-useful Prefetches: 279
* CPU 0 ROI Undecided Prefetches: 1728

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34185
* CPU 1 ROI Misses: 1934
* CPU 1 ROI Prefetches: 3396
* CPU 1 ROI Prefetch Hits: 1415
* CPU 1 ROI Non-useful Prefetches: 276
* CPU 1 ROI Undecided Prefetches: 1705

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34185
* CPU 2 ROI Misses: 1934
* CPU 2 ROI Prefetches: 3421
* CPU 2 ROI Prefetch Hits: 1448
* CPU 2 ROI Non-useful Prefetches: 284
* CPU 2 ROI Undecided Prefetches: 1689

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34185
* CPU 3 ROI Misses: 1934
* CPU 3 ROI Prefetches: 3953
* CPU 3 ROI Prefetch Hits: 2035
* CPU 3 ROI Non-useful Prefetches: 280
* CPU 3 ROI Undecided Prefetches: 1638

