
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-5.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-5.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 11 sec) 
Warmup complete CPU 1 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 11 sec) 
Warmup complete CPU 2 instructions: 1000008 cycles: 423212 (Simulation time: 0 hr 4 min 11 sec) 
Warmup complete CPU 3 instructions: 1000007 cycles: 423212 (Simulation time: 0 hr 4 min 11 sec) 

Finished CPU 0 instructions: 2000002 cycles: 2974885 cumulative IPC: 0.672296 (Simulation time: 0 hr 13 min 21 sec) 
Finished CPU 1 instructions: 2000002 cycles: 2974886 cumulative IPC: 0.672295 (Simulation time: 0 hr 13 min 21 sec) 
Finished CPU 2 instructions: 2000000 cycles: 2974889 cumulative IPC: 0.672294 (Simulation time: 0 hr 13 min 21 sec) 
Finished CPU 3 instructions: 2000001 cycles: 2974890 cumulative IPC: 0.672294 (Simulation time: 0 hr 13 min 21 sec) 

CPU 0 Branch Prediction Accuracy: 97.337% MPKI: 4.53095

CPU 1 Branch Prediction Accuracy: 97.337% MPKI: 4.53096

CPU 2 Branch Prediction Accuracy: 97.3369% MPKI: 4.53097

CPU 3 Branch Prediction Accuracy: 97.3369% MPKI: 4.53098

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.6723 instructions: 2000018 cycles: 2974889
L1D TOTAL     ACCESS:     553697  HIT:     497221  MISS:      56476
L1D LOAD      ACCESS:     381200  HIT:     347098  MISS:      34102
L1D RFO       ACCESS:     172497  HIT:     150123  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444414  HIT:     444331  MISS:         83
L1I LOAD      ACCESS:     444414  HIT:     444331  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     130136  HIT:     107258  MISS:      22878
LLC LOAD      ACCESS:      34185  HIT:      32320  MISS:       1865
LLC RFO       ACCESS:      22368  HIT:       4026  MISS:      18342
LLC PREFETCH  ACCESS:      24540  HIT:      21869  MISS:       2671
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0

CPU 1 cumulative IPC: 0.672299 instructions: 2000014 cycles: 2974889
L1D TOTAL     ACCESS:     553649  HIT:     497173  MISS:      56476
L1D LOAD      ACCESS:     381151  HIT:     347049  MISS:      34102
L1D RFO       ACCESS:     172498  HIT:     150124  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444341  HIT:     444258  MISS:         83
L1I LOAD      ACCESS:     444341  HIT:     444258  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     129786  HIT:     107262  MISS:      22524
LLC LOAD      ACCESS:      34185  HIT:      32320  MISS:       1865
LLC RFO       ACCESS:      22368  HIT:       4027  MISS:      18341
LLC PREFETCH  ACCESS:      24190  HIT:      21872  MISS:       2318
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0

CPU 2 cumulative IPC: 0.672295 instructions: 2000004 cycles: 2974890
L1D TOTAL     ACCESS:     553522  HIT:     497046  MISS:      56476
L1D LOAD      ACCESS:     381024  HIT:     346922  MISS:      34102
L1D RFO       ACCESS:     172498  HIT:     150124  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444253  HIT:     444170  MISS:         83
L1I LOAD      ACCESS:     444253  HIT:     444170  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     129985  HIT:     107309  MISS:      22676
LLC LOAD      ACCESS:      34185  HIT:      32320  MISS:       1865
LLC RFO       ACCESS:      22368  HIT:       4026  MISS:      18342
LLC PREFETCH  ACCESS:      24389  HIT:      21920  MISS:       2469
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0

CPU 3 cumulative IPC: 0.672294 instructions: 2000001 cycles: 2974890
L1D TOTAL     ACCESS:     553538  HIT:     497062  MISS:      56476
L1D LOAD      ACCESS:     381041  HIT:     346939  MISS:      34102
L1D RFO       ACCESS:     172497  HIT:     150123  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444237  HIT:     444154  MISS:         83
L1I LOAD      ACCESS:     444237  HIT:     444154  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     130368  HIT:     107263  MISS:      23105
LLC LOAD      ACCESS:      34185  HIT:      32320  MISS:       1865
LLC RFO       ACCESS:      22368  HIT:       4027  MISS:      18341
LLC PREFETCH  ACCESS:      24772  HIT:      21873  MISS:       2899
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.672296 instructions: 2000002 cycles: 2974885
L1D TOTAL     ACCESS:     553696  HIT:     497220  MISS:      56476
L1D LOAD      ACCESS:     381200  HIT:     347098  MISS:      34102
L1D RFO       ACCESS:     172496  HIT:     150122  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444414  HIT:     444331  MISS:         83
L1I LOAD      ACCESS:     444414  HIT:     444331  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     130136  HIT:     107258  MISS:      22878
LLC LOAD      ACCESS:      34185  HIT:      32320  MISS:       1865
LLC RFO       ACCESS:      22368  HIT:       4026  MISS:      18342
LLC PREFETCH  ACCESS:      24540  HIT:      21869  MISS:       2671
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0
LLC PREFETCH  REQUESTED:     107692  ISSUED:     100268  USEFUL:       3275  USELESS:        285
Major fault: 0 Minor fault: 98

CPU 1 cumulative IPC: 0.672295 instructions: 2000002 cycles: 2974886
L1D TOTAL     ACCESS:     553648  HIT:     497172  MISS:      56476
L1D LOAD      ACCESS:     381151  HIT:     347049  MISS:      34102
L1D RFO       ACCESS:     172497  HIT:     150123  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444341  HIT:     444258  MISS:         83
L1I LOAD      ACCESS:     444341  HIT:     444258  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     129786  HIT:     107262  MISS:      22524
LLC LOAD      ACCESS:      34185  HIT:      32320  MISS:       1865
LLC RFO       ACCESS:      22368  HIT:       4027  MISS:      18341
LLC PREFETCH  ACCESS:      24190  HIT:      21872  MISS:       2318
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0
LLC PREFETCH  REQUESTED:     107692  ISSUED:     100268  USEFUL:       3275  USELESS:        285
Major fault: 0 Minor fault: 37

CPU 2 cumulative IPC: 0.672294 instructions: 2000000 cycles: 2974889
L1D TOTAL     ACCESS:     553522  HIT:     497046  MISS:      56476
L1D LOAD      ACCESS:     381024  HIT:     346922  MISS:      34102
L1D RFO       ACCESS:     172498  HIT:     150124  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444253  HIT:     444170  MISS:         83
L1I LOAD      ACCESS:     444253  HIT:     444170  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     129985  HIT:     107309  MISS:      22676
LLC LOAD      ACCESS:      34185  HIT:      32320  MISS:       1865
LLC RFO       ACCESS:      22368  HIT:       4026  MISS:      18342
LLC PREFETCH  ACCESS:      24389  HIT:      21920  MISS:       2469
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0
LLC PREFETCH  REQUESTED:     107692  ISSUED:     100268  USEFUL:       3275  USELESS:        285
Major fault: 0 Minor fault: 1058

CPU 3 cumulative IPC: 0.672294 instructions: 2000001 cycles: 2974890
L1D TOTAL     ACCESS:     553538  HIT:     497062  MISS:      56476
L1D LOAD      ACCESS:     381041  HIT:     346939  MISS:      34102
L1D RFO       ACCESS:     172497  HIT:     150123  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444237  HIT:     444154  MISS:         83
L1I LOAD      ACCESS:     444237  HIT:     444154  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     130367  HIT:     107262  MISS:      23105
LLC LOAD      ACCESS:      34185  HIT:      32320  MISS:       1865
LLC RFO       ACCESS:      22368  HIT:       4027  MISS:      18341
LLC PREFETCH  ACCESS:      24771  HIT:      21872  MISS:       2899
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0
LLC PREFETCH  REQUESTED:     107692  ISSUED:     100268  USEFUL:       3275  USELESS:        285
Major fault: 0 Minor fault: 26

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34185
* CPU 0 Total Misses: 1865
* CPU 0 Total Prefetches: 2671
* CPU 0 Total Prefetch Hits: 1703
* CPU 0 Total Non-useful Prefetches: 72
* CPU 0 Total Undecided Prefetches: 896

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34185
* CPU 1 Total Misses: 1865
* CPU 1 Total Prefetches: 2318
* CPU 1 Total Prefetch Hits: 1322
* CPU 1 Total Non-useful Prefetches: 70
* CPU 1 Total Undecided Prefetches: 926

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34185
* CPU 2 Total Misses: 1865
* CPU 2 Total Prefetches: 2469
* CPU 2 Total Prefetch Hits: 1558
* CPU 2 Total Non-useful Prefetches: 72
* CPU 2 Total Undecided Prefetches: 839

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34185
* CPU 3 Total Misses: 1865
* CPU 3 Total Prefetches: 2899
* CPU 3 Total Prefetch Hits: 1984
* CPU 3 Total Non-useful Prefetches: 72
* CPU 3 Total Undecided Prefetches: 843

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34185
* CPU 0 ROI Misses: 1865
* CPU 0 ROI Prefetches: 2671
* CPU 0 ROI Prefetch Hits: 1703
* CPU 0 ROI Non-useful Prefetches: 72
* CPU 0 ROI Undecided Prefetches: 896

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34185
* CPU 1 ROI Misses: 1865
* CPU 1 ROI Prefetches: 2318
* CPU 1 ROI Prefetch Hits: 1322
* CPU 1 ROI Non-useful Prefetches: 70
* CPU 1 ROI Undecided Prefetches: 926

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34185
* CPU 2 ROI Misses: 1865
* CPU 2 ROI Prefetches: 2469
* CPU 2 ROI Prefetch Hits: 1558
* CPU 2 ROI Non-useful Prefetches: 72
* CPU 2 ROI Undecided Prefetches: 839

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34185
* CPU 3 ROI Misses: 1865
* CPU 3 ROI Prefetches: 2899
* CPU 3 ROI Prefetch Hits: 1984
* CPU 3 ROI Non-useful Prefetches: 72
* CPU 3 ROI Undecided Prefetches: 843

