
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-5.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-5.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 16 sec) 
Warmup complete CPU 1 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 16 sec) 
Warmup complete CPU 2 instructions: 1000008 cycles: 423212 (Simulation time: 0 hr 4 min 16 sec) 
Warmup complete CPU 3 instructions: 1000007 cycles: 423212 (Simulation time: 0 hr 4 min 16 sec) 

Finished CPU 0 instructions: 2000002 cycles: 3641738 cumulative IPC: 0.549189 (Simulation time: 0 hr 13 min 29 sec) 
Finished CPU 2 instructions: 2000000 cycles: 3641739 cumulative IPC: 0.549188 (Simulation time: 0 hr 13 min 29 sec) 
Finished CPU 1 instructions: 2000002 cycles: 3641740 cumulative IPC: 0.549189 (Simulation time: 0 hr 13 min 29 sec) 
Finished CPU 3 instructions: 2000001 cycles: 3641741 cumulative IPC: 0.549188 (Simulation time: 0 hr 13 min 29 sec) 

CPU 0 Branch Prediction Accuracy: 97.337% MPKI: 4.53097

CPU 1 Branch Prediction Accuracy: 97.337% MPKI: 4.53099

CPU 2 Branch Prediction Accuracy: 97.3369% MPKI: 4.53096

CPU 3 Branch Prediction Accuracy: 97.3369% MPKI: 4.53098

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.549191 instructions: 2000010 cycles: 3641740
L1D TOTAL     ACCESS:     544817  HIT:     488340  MISS:      56477
L1D LOAD      ACCESS:     372238  HIT:     338135  MISS:      34103
L1D RFO       ACCESS:     172579  HIT:     150205  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     445014  HIT:     444931  MISS:         83
L1I LOAD      ACCESS:     445014  HIT:     444931  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     144672  HIT:     117173  MISS:      27499
LLC LOAD      ACCESS:      34185  HIT:      28999  MISS:       5186
LLC RFO       ACCESS:      22369  HIT:       4138  MISS:      18231
LLC PREFETCH  ACCESS:      39075  HIT:      34993  MISS:       4082
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0

CPU 1 cumulative IPC: 0.549189 instructions: 2000002 cycles: 3641740
L1D TOTAL     ACCESS:     544659  HIT:     488182  MISS:      56477
L1D LOAD      ACCESS:     372086  HIT:     337983  MISS:      34103
L1D RFO       ACCESS:     172573  HIT:     150199  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444709  HIT:     444626  MISS:         83
L1I LOAD      ACCESS:     444709  HIT:     444626  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     144614  HIT:     117249  MISS:      27365
LLC LOAD      ACCESS:      34185  HIT:      28999  MISS:       5186
LLC RFO       ACCESS:      22369  HIT:       4138  MISS:      18231
LLC PREFETCH  ACCESS:      39017  HIT:      35069  MISS:       3948
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0

CPU 2 cumulative IPC: 0.54919 instructions: 2000008 cycles: 3641741
L1D TOTAL     ACCESS:     544406  HIT:     487929  MISS:      56477
L1D LOAD      ACCESS:     371826  HIT:     337723  MISS:      34103
L1D RFO       ACCESS:     172580  HIT:     150206  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444500  HIT:     444417  MISS:         83
L1I LOAD      ACCESS:     444500  HIT:     444417  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     143722  HIT:     116335  MISS:      27387
LLC LOAD      ACCESS:      34185  HIT:      28999  MISS:       5186
LLC RFO       ACCESS:      22369  HIT:       4138  MISS:      18231
LLC PREFETCH  ACCESS:      38125  HIT:      34155  MISS:       3970
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0

CPU 3 cumulative IPC: 0.549188 instructions: 2000001 cycles: 3641741
L1D TOTAL     ACCESS:     544323  HIT:     487846  MISS:      56477
L1D LOAD      ACCESS:     371743  HIT:     337640  MISS:      34103
L1D RFO       ACCESS:     172580  HIT:     150206  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444416  HIT:     444333  MISS:         83
L1I LOAD      ACCESS:     444416  HIT:     444333  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     143696  HIT:     116268  MISS:      27428
LLC LOAD      ACCESS:      34185  HIT:      28999  MISS:       5186
LLC RFO       ACCESS:      22369  HIT:       4139  MISS:      18230
LLC PREFETCH  ACCESS:      38099  HIT:      34087  MISS:       4012
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.549189 instructions: 2000002 cycles: 3641738
L1D TOTAL     ACCESS:     544816  HIT:     488339  MISS:      56477
L1D LOAD      ACCESS:     372238  HIT:     338135  MISS:      34103
L1D RFO       ACCESS:     172578  HIT:     150204  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     445014  HIT:     444931  MISS:         83
L1I LOAD      ACCESS:     445014  HIT:     444931  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     144672  HIT:     117173  MISS:      27499
LLC LOAD      ACCESS:      34185  HIT:      28999  MISS:       5186
LLC RFO       ACCESS:      22369  HIT:       4138  MISS:      18231
LLC PREFETCH  ACCESS:      39075  HIT:      34993  MISS:       4082
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0
LLC PREFETCH  REQUESTED:     170460  ISSUED:     158406  USEFUL:       1029  USELESS:       1202
Major fault: 0 Minor fault: 111

CPU 1 cumulative IPC: 0.549189 instructions: 2000002 cycles: 3641740
L1D TOTAL     ACCESS:     544659  HIT:     488182  MISS:      56477
L1D LOAD      ACCESS:     372086  HIT:     337983  MISS:      34103
L1D RFO       ACCESS:     172573  HIT:     150199  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444709  HIT:     444626  MISS:         83
L1I LOAD      ACCESS:     444709  HIT:     444626  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     144614  HIT:     117249  MISS:      27365
LLC LOAD      ACCESS:      34185  HIT:      28999  MISS:       5186
LLC RFO       ACCESS:      22369  HIT:       4138  MISS:      18231
LLC PREFETCH  ACCESS:      39017  HIT:      35069  MISS:       3948
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0
LLC PREFETCH  REQUESTED:     170460  ISSUED:     158406  USEFUL:       1029  USELESS:       1202
Major fault: 0 Minor fault: 44

CPU 2 cumulative IPC: 0.549188 instructions: 2000000 cycles: 3641739
L1D TOTAL     ACCESS:     544406  HIT:     487929  MISS:      56477
L1D LOAD      ACCESS:     371826  HIT:     337723  MISS:      34103
L1D RFO       ACCESS:     172580  HIT:     150206  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444500  HIT:     444417  MISS:         83
L1I LOAD      ACCESS:     444500  HIT:     444417  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     143721  HIT:     116334  MISS:      27387
LLC LOAD      ACCESS:      34185  HIT:      28999  MISS:       5186
LLC RFO       ACCESS:      22369  HIT:       4138  MISS:      18231
LLC PREFETCH  ACCESS:      38124  HIT:      34154  MISS:       3970
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0
LLC PREFETCH  REQUESTED:     170460  ISSUED:     158406  USEFUL:       1029  USELESS:       1202
Major fault: 0 Minor fault: 1044

CPU 3 cumulative IPC: 0.549188 instructions: 2000001 cycles: 3641741
L1D TOTAL     ACCESS:     544323  HIT:     487846  MISS:      56477
L1D LOAD      ACCESS:     371743  HIT:     337640  MISS:      34103
L1D RFO       ACCESS:     172580  HIT:     150206  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444416  HIT:     444333  MISS:         83
L1I LOAD      ACCESS:     444416  HIT:     444333  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     143696  HIT:     116268  MISS:      27428
LLC LOAD      ACCESS:      34185  HIT:      28999  MISS:       5186
LLC RFO       ACCESS:      22369  HIT:       4139  MISS:      18230
LLC PREFETCH  ACCESS:      38099  HIT:      34087  MISS:       4012
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0
LLC PREFETCH  REQUESTED:     170460  ISSUED:     158406  USEFUL:       1029  USELESS:       1202
Major fault: 0 Minor fault: 20

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34185
* CPU 0 Total Misses: 5186
* CPU 0 Total Prefetches: 4082
* CPU 0 Total Prefetch Hits: 833
* CPU 0 Total Non-useful Prefetches: 318
* CPU 0 Total Undecided Prefetches: 2931
* CPU 0 Total PHT Match Probability: 0.987253

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34185
* CPU 1 Total Misses: 5186
* CPU 1 Total Prefetches: 3948
* CPU 1 Total Prefetch Hits: 881
* CPU 1 Total Non-useful Prefetches: 315
* CPU 1 Total Undecided Prefetches: 2752
* CPU 1 Total PHT Match Probability: 0.987253

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34185
* CPU 2 Total Misses: 5186
* CPU 2 Total Prefetches: 3970
* CPU 2 Total Prefetch Hits: 877
* CPU 2 Total Non-useful Prefetches: 313
* CPU 2 Total Undecided Prefetches: 2780
* CPU 2 Total PHT Match Probability: 0.987253

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34185
* CPU 3 Total Misses: 5186
* CPU 3 Total Prefetches: 4012
* CPU 3 Total Prefetch Hits: 843
* CPU 3 Total Non-useful Prefetches: 316
* CPU 3 Total Undecided Prefetches: 2853
* CPU 3 Total PHT Match Probability: 0.987253

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34185
* CPU 0 ROI Misses: 5186
* CPU 0 ROI Prefetches: 4082
* CPU 0 ROI Prefetch Hits: 833
* CPU 0 ROI Non-useful Prefetches: 318
* CPU 0 ROI Undecided Prefetches: 2931
* CPU 0 ROI PHT Match Probability: 0.987253

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34185
* CPU 1 ROI Misses: 5186
* CPU 1 ROI Prefetches: 3948
* CPU 1 ROI Prefetch Hits: 881
* CPU 1 ROI Non-useful Prefetches: 315
* CPU 1 ROI Undecided Prefetches: 2752
* CPU 1 ROI PHT Match Probability: 0.987253

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34185
* CPU 2 ROI Misses: 5186
* CPU 2 ROI Prefetches: 3970
* CPU 2 ROI Prefetch Hits: 877
* CPU 2 ROI Non-useful Prefetches: 313
* CPU 2 ROI Undecided Prefetches: 2780
* CPU 2 ROI PHT Match Probability: 0.987253

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34185
* CPU 3 ROI Misses: 5186
* CPU 3 ROI Prefetches: 4012
* CPU 3 ROI Prefetch Hits: 843
* CPU 3 ROI Non-useful Prefetches: 316
* CPU 3 ROI Undecided Prefetches: 2853
* CPU 3 ROI PHT Match Probability: 0.987253

