
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-5.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-5.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 15 sec) 
Warmup complete CPU 1 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 15 sec) 
Warmup complete CPU 2 instructions: 1000008 cycles: 423212 (Simulation time: 0 hr 4 min 15 sec) 
Warmup complete CPU 3 instructions: 1000007 cycles: 423212 (Simulation time: 0 hr 4 min 15 sec) 

Finished CPU 0 instructions: 2000002 cycles: 2985307 cumulative IPC: 0.669949 (Simulation time: 0 hr 13 min 21 sec) 
Finished CPU 1 instructions: 2000002 cycles: 2985308 cumulative IPC: 0.669948 (Simulation time: 0 hr 13 min 21 sec) 
Finished CPU 2 instructions: 2000000 cycles: 2985311 cumulative IPC: 0.669947 (Simulation time: 0 hr 13 min 21 sec) 
Finished CPU 3 instructions: 2000001 cycles: 2985312 cumulative IPC: 0.669947 (Simulation time: 0 hr 13 min 21 sec) 

CPU 0 Branch Prediction Accuracy: 97.337% MPKI: 4.53095

CPU 1 Branch Prediction Accuracy: 97.337% MPKI: 4.53096

CPU 2 Branch Prediction Accuracy: 97.3369% MPKI: 4.53097

CPU 3 Branch Prediction Accuracy: 97.3369% MPKI: 4.53098

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.669953 instructions: 2000018 cycles: 2985311
L1D TOTAL     ACCESS:     553712  HIT:     497236  MISS:      56476
L1D LOAD      ACCESS:     381213  HIT:     347111  MISS:      34102
L1D RFO       ACCESS:     172499  HIT:     150125  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444370  HIT:     444287  MISS:         83
L1I LOAD      ACCESS:     444370  HIT:     444287  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     147959  HIT:     124052  MISS:      23907
LLC LOAD      ACCESS:      34185  HIT:      32275  MISS:       1910
LLC RFO       ACCESS:      22368  HIT:       4025  MISS:      18343
LLC PREFETCH  ACCESS:      42363  HIT:      38709  MISS:       3654
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0

CPU 1 cumulative IPC: 0.669952 instructions: 2000014 cycles: 2985311
L1D TOTAL     ACCESS:     553638  HIT:     497162  MISS:      56476
L1D LOAD      ACCESS:     381139  HIT:     347037  MISS:      34102
L1D RFO       ACCESS:     172499  HIT:     150125  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444377  HIT:     444294  MISS:         83
L1I LOAD      ACCESS:     444377  HIT:     444294  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     147649  HIT:     123947  MISS:      23702
LLC LOAD      ACCESS:      34185  HIT:      32275  MISS:       1910
LLC RFO       ACCESS:      22368  HIT:       4026  MISS:      18342
LLC PREFETCH  ACCESS:      42053  HIT:      38603  MISS:       3450
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0

CPU 2 cumulative IPC: 0.669948 instructions: 2000004 cycles: 2985312
L1D TOTAL     ACCESS:     553448  HIT:     496972  MISS:      56476
L1D LOAD      ACCESS:     380949  HIT:     346847  MISS:      34102
L1D RFO       ACCESS:     172499  HIT:     150125  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444165  HIT:     444082  MISS:         83
L1I LOAD      ACCESS:     444165  HIT:     444082  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     147553  HIT:     124006  MISS:      23547
LLC LOAD      ACCESS:      34185  HIT:      32275  MISS:       1910
LLC RFO       ACCESS:      22368  HIT:       4025  MISS:      18343
LLC PREFETCH  ACCESS:      41957  HIT:      38663  MISS:       3294
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0

CPU 3 cumulative IPC: 0.669947 instructions: 2000001 cycles: 2985312
L1D TOTAL     ACCESS:     553548  HIT:     497072  MISS:      56476
L1D LOAD      ACCESS:     381051  HIT:     346949  MISS:      34102
L1D RFO       ACCESS:     172497  HIT:     150123  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444222  HIT:     444139  MISS:         83
L1I LOAD      ACCESS:     444222  HIT:     444139  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     148152  HIT:     123972  MISS:      24180
LLC LOAD      ACCESS:      34185  HIT:      32275  MISS:       1910
LLC RFO       ACCESS:      22368  HIT:       4026  MISS:      18342
LLC PREFETCH  ACCESS:      42556  HIT:      38628  MISS:       3928
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.669949 instructions: 2000002 cycles: 2985307
L1D TOTAL     ACCESS:     553711  HIT:     497235  MISS:      56476
L1D LOAD      ACCESS:     381213  HIT:     347111  MISS:      34102
L1D RFO       ACCESS:     172498  HIT:     150124  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444370  HIT:     444287  MISS:         83
L1I LOAD      ACCESS:     444370  HIT:     444287  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     147959  HIT:     124052  MISS:      23907
LLC LOAD      ACCESS:      34185  HIT:      32275  MISS:       1910
LLC RFO       ACCESS:      22368  HIT:       4025  MISS:      18343
LLC PREFETCH  ACCESS:      42363  HIT:      38709  MISS:       3654
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0
LLC PREFETCH  REQUESTED:     180045  ISSUED:     171640  USEFUL:       3357  USELESS:       1016
Major fault: 0 Minor fault: 98

CPU 1 cumulative IPC: 0.669948 instructions: 2000002 cycles: 2985308
L1D TOTAL     ACCESS:     553637  HIT:     497161  MISS:      56476
L1D LOAD      ACCESS:     381139  HIT:     347037  MISS:      34102
L1D RFO       ACCESS:     172498  HIT:     150124  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444377  HIT:     444294  MISS:         83
L1I LOAD      ACCESS:     444377  HIT:     444294  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     147649  HIT:     123947  MISS:      23702
LLC LOAD      ACCESS:      34185  HIT:      32275  MISS:       1910
LLC RFO       ACCESS:      22368  HIT:       4026  MISS:      18342
LLC PREFETCH  ACCESS:      42053  HIT:      38603  MISS:       3450
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0
LLC PREFETCH  REQUESTED:     180045  ISSUED:     171640  USEFUL:       3357  USELESS:       1016
Major fault: 0 Minor fault: 39

CPU 2 cumulative IPC: 0.669947 instructions: 2000000 cycles: 2985311
L1D TOTAL     ACCESS:     553448  HIT:     496972  MISS:      56476
L1D LOAD      ACCESS:     380949  HIT:     346847  MISS:      34102
L1D RFO       ACCESS:     172499  HIT:     150125  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444165  HIT:     444082  MISS:         83
L1I LOAD      ACCESS:     444165  HIT:     444082  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     147553  HIT:     124006  MISS:      23547
LLC LOAD      ACCESS:      34185  HIT:      32275  MISS:       1910
LLC RFO       ACCESS:      22368  HIT:       4025  MISS:      18343
LLC PREFETCH  ACCESS:      41957  HIT:      38663  MISS:       3294
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0
LLC PREFETCH  REQUESTED:     180045  ISSUED:     171640  USEFUL:       3357  USELESS:       1016
Major fault: 0 Minor fault: 1055

CPU 3 cumulative IPC: 0.669947 instructions: 2000001 cycles: 2985312
L1D TOTAL     ACCESS:     553548  HIT:     497072  MISS:      56476
L1D LOAD      ACCESS:     381051  HIT:     346949  MISS:      34102
L1D RFO       ACCESS:     172497  HIT:     150123  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444222  HIT:     444139  MISS:         83
L1I LOAD      ACCESS:     444222  HIT:     444139  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     148151  HIT:     123971  MISS:      24180
LLC LOAD      ACCESS:      34185  HIT:      32275  MISS:       1910
LLC RFO       ACCESS:      22368  HIT:       4026  MISS:      18342
LLC PREFETCH  ACCESS:      42555  HIT:      38627  MISS:       3928
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0
LLC PREFETCH  REQUESTED:     180045  ISSUED:     171640  USEFUL:       3357  USELESS:       1016
Major fault: 0 Minor fault: 27

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34185
* CPU 0 Total Misses: 1910
* CPU 0 Total Prefetches: 3654
* CPU 0 Total Prefetch Hits: 1741
* CPU 0 Total Non-useful Prefetches: 268
* CPU 0 Total Undecided Prefetches: 1645

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34185
* CPU 1 Total Misses: 1910
* CPU 1 Total Prefetches: 3450
* CPU 1 Total Prefetch Hits: 1526
* CPU 1 Total Non-useful Prefetches: 265
* CPU 1 Total Undecided Prefetches: 1659

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34185
* CPU 2 Total Misses: 1910
* CPU 2 Total Prefetches: 3294
* CPU 2 Total Prefetch Hits: 1392
* CPU 2 Total Non-useful Prefetches: 272
* CPU 2 Total Undecided Prefetches: 1630

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34185
* CPU 3 Total Misses: 1910
* CPU 3 Total Prefetches: 3928
* CPU 3 Total Prefetch Hits: 2082
* CPU 3 Total Non-useful Prefetches: 270
* CPU 3 Total Undecided Prefetches: 1576

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34185
* CPU 0 ROI Misses: 1910
* CPU 0 ROI Prefetches: 3654
* CPU 0 ROI Prefetch Hits: 1741
* CPU 0 ROI Non-useful Prefetches: 268
* CPU 0 ROI Undecided Prefetches: 1645

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34185
* CPU 1 ROI Misses: 1910
* CPU 1 ROI Prefetches: 3450
* CPU 1 ROI Prefetch Hits: 1526
* CPU 1 ROI Non-useful Prefetches: 265
* CPU 1 ROI Undecided Prefetches: 1659

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34185
* CPU 2 ROI Misses: 1910
* CPU 2 ROI Prefetches: 3294
* CPU 2 ROI Prefetch Hits: 1392
* CPU 2 ROI Non-useful Prefetches: 272
* CPU 2 ROI Undecided Prefetches: 1630

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34185
* CPU 3 ROI Misses: 1910
* CPU 3 ROI Prefetches: 3928
* CPU 3 ROI Prefetch Hits: 2082
* CPU 3 ROI Non-useful Prefetches: 270
* CPU 3 ROI Undecided Prefetches: 1576

