
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-5.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-5.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 9 sec) 
Warmup complete CPU 1 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 9 sec) 
Warmup complete CPU 2 instructions: 1000008 cycles: 423212 (Simulation time: 0 hr 4 min 9 sec) 
Warmup complete CPU 3 instructions: 1000007 cycles: 423212 (Simulation time: 0 hr 4 min 9 sec) 

Finished CPU 1 instructions: 2000002 cycles: 2961947 cumulative IPC: 0.675232 (Simulation time: 0 hr 13 min 20 sec) 
Finished CPU 2 instructions: 2000000 cycles: 2961950 cumulative IPC: 0.675231 (Simulation time: 0 hr 13 min 20 sec) 
Finished CPU 0 instructions: 2000002 cycles: 2961950 cumulative IPC: 0.675232 (Simulation time: 0 hr 13 min 20 sec) 
Finished CPU 3 instructions: 2000001 cycles: 2961951 cumulative IPC: 0.675231 (Simulation time: 0 hr 13 min 20 sec) 

CPU 0 Branch Prediction Accuracy: 97.337% MPKI: 4.53099

CPU 1 Branch Prediction Accuracy: 97.337% MPKI: 4.53096

CPU 2 Branch Prediction Accuracy: 97.3369% MPKI: 4.53097

CPU 3 Branch Prediction Accuracy: 97.3369% MPKI: 4.53098

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.675232 instructions: 2000002 cycles: 2961950
L1D TOTAL     ACCESS:     553705  HIT:     497228  MISS:      56477
L1D LOAD      ACCESS:     381216  HIT:     347114  MISS:      34102
L1D RFO       ACCESS:     172489  HIT:     150114  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444381  HIT:     444298  MISS:         83
L1I LOAD      ACCESS:     444381  HIT:     444298  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     117710  HIT:      95682  MISS:      22028
LLC LOAD      ACCESS:      34185  HIT:      32393  MISS:       1792
LLC RFO       ACCESS:      22369  HIT:       4023  MISS:      18346
LLC PREFETCH  ACCESS:      12112  HIT:      10222  MISS:       1890
LLC WRITEBACK ACCESS:      49044  HIT:      49044  MISS:          0

CPU 1 cumulative IPC: 0.675236 instructions: 2000014 cycles: 2961950
L1D TOTAL     ACCESS:     553627  HIT:     497150  MISS:      56477
L1D LOAD      ACCESS:     381139  HIT:     347037  MISS:      34102
L1D RFO       ACCESS:     172488  HIT:     150113  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444383  HIT:     444300  MISS:         83
L1I LOAD      ACCESS:     444383  HIT:     444300  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     117184  HIT:      95613  MISS:      21571
LLC LOAD      ACCESS:      34185  HIT:      32393  MISS:       1792
LLC RFO       ACCESS:      22369  HIT:       4023  MISS:      18346
LLC PREFETCH  ACCESS:      11586  HIT:      10153  MISS:       1433
LLC WRITEBACK ACCESS:      49044  HIT:      49044  MISS:          0

CPU 2 cumulative IPC: 0.675232 instructions: 2000004 cycles: 2961951
L1D TOTAL     ACCESS:     553500  HIT:     497023  MISS:      56477
L1D LOAD      ACCESS:     381008  HIT:     346906  MISS:      34102
L1D RFO       ACCESS:     172492  HIT:     150117  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444239  HIT:     444156  MISS:         83
L1I LOAD      ACCESS:     444239  HIT:     444156  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     117705  HIT:      95721  MISS:      21984
LLC LOAD      ACCESS:      34185  HIT:      32393  MISS:       1792
LLC RFO       ACCESS:      22369  HIT:       4022  MISS:      18347
LLC PREFETCH  ACCESS:      12107  HIT:      10262  MISS:       1845
LLC WRITEBACK ACCESS:      49044  HIT:      49044  MISS:          0

CPU 3 cumulative IPC: 0.675231 instructions: 2000001 cycles: 2961951
L1D TOTAL     ACCESS:     553558  HIT:     497081  MISS:      56477
L1D LOAD      ACCESS:     381071  HIT:     346969  MISS:      34102
L1D RFO       ACCESS:     172487  HIT:     150112  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444221  HIT:     444138  MISS:         83
L1I LOAD      ACCESS:     444221  HIT:     444138  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     117733  HIT:      95643  MISS:      22090
LLC LOAD      ACCESS:      34185  HIT:      32393  MISS:       1792
LLC RFO       ACCESS:      22369  HIT:       4023  MISS:      18346
LLC PREFETCH  ACCESS:      12135  HIT:      10183  MISS:       1952
LLC WRITEBACK ACCESS:      49044  HIT:      49044  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.675232 instructions: 2000002 cycles: 2961950
L1D TOTAL     ACCESS:     553705  HIT:     497228  MISS:      56477
L1D LOAD      ACCESS:     381216  HIT:     347114  MISS:      34102
L1D RFO       ACCESS:     172489  HIT:     150114  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444381  HIT:     444298  MISS:         83
L1I LOAD      ACCESS:     444381  HIT:     444298  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     117710  HIT:      95682  MISS:      22028
LLC LOAD      ACCESS:      34185  HIT:      32393  MISS:       1792
LLC RFO       ACCESS:      22369  HIT:       4023  MISS:      18346
LLC PREFETCH  ACCESS:      12112  HIT:      10222  MISS:       1890
LLC WRITEBACK ACCESS:      49044  HIT:      49044  MISS:          0
LLC PREFETCH  REQUESTED:      57252  ISSUED:      50041  USEFUL:       3214  USELESS:         14
Major fault: 0 Minor fault: 97

CPU 1 cumulative IPC: 0.675232 instructions: 2000002 cycles: 2961947
L1D TOTAL     ACCESS:     553626  HIT:     497149  MISS:      56477
L1D LOAD      ACCESS:     381139  HIT:     347037  MISS:      34102
L1D RFO       ACCESS:     172487  HIT:     150112  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444383  HIT:     444300  MISS:         83
L1I LOAD      ACCESS:     444383  HIT:     444300  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     117184  HIT:      95613  MISS:      21571
LLC LOAD      ACCESS:      34185  HIT:      32393  MISS:       1792
LLC RFO       ACCESS:      22369  HIT:       4023  MISS:      18346
LLC PREFETCH  ACCESS:      11586  HIT:      10153  MISS:       1433
LLC WRITEBACK ACCESS:      49044  HIT:      49044  MISS:          0
LLC PREFETCH  REQUESTED:      57252  ISSUED:      50041  USEFUL:       3214  USELESS:         14
Major fault: 0 Minor fault: 37

CPU 2 cumulative IPC: 0.675231 instructions: 2000000 cycles: 2961950
L1D TOTAL     ACCESS:     553500  HIT:     497023  MISS:      56477
L1D LOAD      ACCESS:     381008  HIT:     346906  MISS:      34102
L1D RFO       ACCESS:     172492  HIT:     150117  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444239  HIT:     444156  MISS:         83
L1I LOAD      ACCESS:     444239  HIT:     444156  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     117705  HIT:      95721  MISS:      21984
LLC LOAD      ACCESS:      34185  HIT:      32393  MISS:       1792
LLC RFO       ACCESS:      22369  HIT:       4022  MISS:      18347
LLC PREFETCH  ACCESS:      12107  HIT:      10262  MISS:       1845
LLC WRITEBACK ACCESS:      49044  HIT:      49044  MISS:          0
LLC PREFETCH  REQUESTED:      57252  ISSUED:      50041  USEFUL:       3214  USELESS:         14
Major fault: 0 Minor fault: 1055

CPU 3 cumulative IPC: 0.675231 instructions: 2000001 cycles: 2961951
L1D TOTAL     ACCESS:     553558  HIT:     497081  MISS:      56477
L1D LOAD      ACCESS:     381071  HIT:     346969  MISS:      34102
L1D RFO       ACCESS:     172487  HIT:     150112  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444221  HIT:     444138  MISS:         83
L1I LOAD      ACCESS:     444221  HIT:     444138  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     117733  HIT:      95643  MISS:      22090
LLC LOAD      ACCESS:      34185  HIT:      32393  MISS:       1792
LLC RFO       ACCESS:      22369  HIT:       4023  MISS:      18346
LLC PREFETCH  ACCESS:      12135  HIT:      10183  MISS:       1952
LLC WRITEBACK ACCESS:      49044  HIT:      49044  MISS:          0
LLC PREFETCH  REQUESTED:      57252  ISSUED:      50041  USEFUL:       3214  USELESS:         14
Major fault: 0 Minor fault: 30

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34185
* CPU 0 Total Misses: 1792
* CPU 0 Total Prefetches: 1890
* CPU 0 Total Prefetch Hits: 1710
* CPU 0 Total Non-useful Prefetches: 2
* CPU 0 Total Undecided Prefetches: 178

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34185
* CPU 1 Total Misses: 1792
* CPU 1 Total Prefetches: 1433
* CPU 1 Total Prefetch Hits: 1217
* CPU 1 Total Non-useful Prefetches: 2
* CPU 1 Total Undecided Prefetches: 214

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34185
* CPU 2 Total Misses: 1792
* CPU 2 Total Prefetches: 1845
* CPU 2 Total Prefetch Hits: 1621
* CPU 2 Total Non-useful Prefetches: 2
* CPU 2 Total Undecided Prefetches: 222

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34185
* CPU 3 Total Misses: 1792
* CPU 3 Total Prefetches: 1952
* CPU 3 Total Prefetch Hits: 1831
* CPU 3 Total Non-useful Prefetches: 2
* CPU 3 Total Undecided Prefetches: 119

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34185
* CPU 0 ROI Misses: 1792
* CPU 0 ROI Prefetches: 1890
* CPU 0 ROI Prefetch Hits: 1710
* CPU 0 ROI Non-useful Prefetches: 2
* CPU 0 ROI Undecided Prefetches: 178

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34185
* CPU 1 ROI Misses: 1792
* CPU 1 ROI Prefetches: 1433
* CPU 1 ROI Prefetch Hits: 1217
* CPU 1 ROI Non-useful Prefetches: 2
* CPU 1 ROI Undecided Prefetches: 214

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34185
* CPU 2 ROI Misses: 1792
* CPU 2 ROI Prefetches: 1845
* CPU 2 ROI Prefetch Hits: 1621
* CPU 2 ROI Non-useful Prefetches: 2
* CPU 2 ROI Undecided Prefetches: 222

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34185
* CPU 3 ROI Misses: 1792
* CPU 3 ROI Prefetches: 1952
* CPU 3 ROI Prefetch Hits: 1831
* CPU 3 ROI Non-useful Prefetches: 2
* CPU 3 ROI Undecided Prefetches: 119

