
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-5.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-5.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000007 cycles: 423207 (Simulation time: 0 hr 4 min 13 sec) 
Warmup complete CPU 1 instructions: 1000017 cycles: 423207 (Simulation time: 0 hr 4 min 13 sec) 
Warmup complete CPU 2 instructions: 1000012 cycles: 423207 (Simulation time: 0 hr 4 min 13 sec) 
Warmup complete CPU 3 instructions: 1000002 cycles: 423207 (Simulation time: 0 hr 4 min 13 sec) 

Finished CPU 0 instructions: 2000001 cycles: 3001755 cumulative IPC: 0.666277 (Simulation time: 0 hr 13 min 24 sec) 
Finished CPU 2 instructions: 2000000 cycles: 3001755 cumulative IPC: 0.666277 (Simulation time: 0 hr 13 min 24 sec) 
Finished CPU 3 instructions: 2000002 cycles: 3001755 cumulative IPC: 0.666278 (Simulation time: 0 hr 13 min 24 sec) 
Finished CPU 1 instructions: 2000003 cycles: 3001756 cumulative IPC: 0.666278 (Simulation time: 0 hr 13 min 24 sec) 

CPU 0 Branch Prediction Accuracy: 97.3369% MPKI: 4.53097

CPU 1 Branch Prediction Accuracy: 97.3369% MPKI: 4.53095

CPU 2 Branch Prediction Accuracy: 97.3369% MPKI: 4.53096

CPU 3 Branch Prediction Accuracy: 97.337% MPKI: 4.53098

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.666278 instructions: 2000005 cycles: 3001756
L1D TOTAL     ACCESS:     554220  HIT:     497749  MISS:      56471
L1D LOAD      ACCESS:     381693  HIT:     347587  MISS:      34106
L1D RFO       ACCESS:     172527  HIT:     150162  MISS:      22365
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444171  HIT:     444088  MISS:         83
L1I LOAD      ACCESS:     444171  HIT:     444088  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     124192  HIT:      99281  MISS:      24911
LLC LOAD      ACCESS:      34187  HIT:      32102  MISS:       2085
LLC RFO       ACCESS:      22360  HIT:       4064  MISS:      18296
LLC PREFETCH  ACCESS:      18598  HIT:      14068  MISS:       4530
LLC WRITEBACK ACCESS:      49047  HIT:      49047  MISS:          0

CPU 1 cumulative IPC: 0.666278 instructions: 2000003 cycles: 3001756
L1D TOTAL     ACCESS:     554205  HIT:     497735  MISS:      56470
L1D LOAD      ACCESS:     381679  HIT:     347573  MISS:      34106
L1D RFO       ACCESS:     172526  HIT:     150162  MISS:      22364
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444090  HIT:     444007  MISS:         83
L1I LOAD      ACCESS:     444090  HIT:     444007  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     124548  HIT:      99481  MISS:      25067
LLC LOAD      ACCESS:      34187  HIT:      32102  MISS:       2085
LLC RFO       ACCESS:      22359  HIT:       4063  MISS:      18296
LLC PREFETCH  ACCESS:      18956  HIT:      14271  MISS:       4685
LLC WRITEBACK ACCESS:      49046  HIT:      49045  MISS:          1

CPU 2 cumulative IPC: 0.666278 instructions: 2000004 cycles: 3001756
L1D TOTAL     ACCESS:     554091  HIT:     497621  MISS:      56470
L1D LOAD      ACCESS:     381558  HIT:     347452  MISS:      34106
L1D RFO       ACCESS:     172533  HIT:     150169  MISS:      22364
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443993  HIT:     443910  MISS:         83
L1I LOAD      ACCESS:     443993  HIT:     443910  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     124427  HIT:      99499  MISS:      24928
LLC LOAD      ACCESS:      34187  HIT:      32102  MISS:       2085
LLC RFO       ACCESS:      22359  HIT:       4063  MISS:      18296
LLC PREFETCH  ACCESS:      18834  HIT:      14289  MISS:       4545
LLC WRITEBACK ACCESS:      49047  HIT:      49045  MISS:          2

CPU 3 cumulative IPC: 0.666279 instructions: 2000006 cycles: 3001756
L1D TOTAL     ACCESS:     553988  HIT:     497517  MISS:      56471
L1D LOAD      ACCESS:     381461  HIT:     347355  MISS:      34106
L1D RFO       ACCESS:     172527  HIT:     150162  MISS:      22365
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443912  HIT:     443829  MISS:         83
L1I LOAD      ACCESS:     443912  HIT:     443829  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     123844  HIT:      99128  MISS:      24716
LLC LOAD      ACCESS:      34187  HIT:      32102  MISS:       2085
LLC RFO       ACCESS:      22360  HIT:       4064  MISS:      18296
LLC PREFETCH  ACCESS:      18250  HIT:      13915  MISS:       4335
LLC WRITEBACK ACCESS:      49047  HIT:      49047  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.666277 instructions: 2000001 cycles: 3001755
L1D TOTAL     ACCESS:     554220  HIT:     497749  MISS:      56471
L1D LOAD      ACCESS:     381693  HIT:     347587  MISS:      34106
L1D RFO       ACCESS:     172527  HIT:     150162  MISS:      22365
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444171  HIT:     444088  MISS:         83
L1I LOAD      ACCESS:     444171  HIT:     444088  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     124192  HIT:      99281  MISS:      24911
LLC LOAD      ACCESS:      34187  HIT:      32102  MISS:       2085
LLC RFO       ACCESS:      22360  HIT:       4064  MISS:      18296
LLC PREFETCH  ACCESS:      18598  HIT:      14068  MISS:       4530
LLC WRITEBACK ACCESS:      49047  HIT:      49047  MISS:          0
LLC PREFETCH  REQUESTED:      75061  ISSUED:      75061  USEFUL:       3692  USELESS:        614
Major fault: 0 Minor fault: 104

CPU 1 cumulative IPC: 0.666278 instructions: 2000003 cycles: 3001756
L1D TOTAL     ACCESS:     554205  HIT:     497735  MISS:      56470
L1D LOAD      ACCESS:     381679  HIT:     347573  MISS:      34106
L1D RFO       ACCESS:     172526  HIT:     150162  MISS:      22364
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444090  HIT:     444007  MISS:         83
L1I LOAD      ACCESS:     444090  HIT:     444007  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     124548  HIT:      99481  MISS:      25067
LLC LOAD      ACCESS:      34187  HIT:      32102  MISS:       2085
LLC RFO       ACCESS:      22359  HIT:       4063  MISS:      18296
LLC PREFETCH  ACCESS:      18956  HIT:      14271  MISS:       4685
LLC WRITEBACK ACCESS:      49046  HIT:      49045  MISS:          1
LLC PREFETCH  REQUESTED:      75061  ISSUED:      75061  USEFUL:       3692  USELESS:        614
Major fault: 0 Minor fault: 1059

CPU 2 cumulative IPC: 0.666277 instructions: 2000000 cycles: 3001755
L1D TOTAL     ACCESS:     554091  HIT:     497621  MISS:      56470
L1D LOAD      ACCESS:     381558  HIT:     347452  MISS:      34106
L1D RFO       ACCESS:     172533  HIT:     150169  MISS:      22364
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     443993  HIT:     443910  MISS:         83
L1I LOAD      ACCESS:     443993  HIT:     443910  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     124427  HIT:      99499  MISS:      24928
LLC LOAD      ACCESS:      34187  HIT:      32102  MISS:       2085
LLC RFO       ACCESS:      22359  HIT:       4063  MISS:      18296
LLC PREFETCH  ACCESS:      18834  HIT:      14289  MISS:       4545
LLC WRITEBACK ACCESS:      49047  HIT:      49045  MISS:          2
LLC PREFETCH  REQUESTED:      75061  ISSUED:      75061  USEFUL:       3692  USELESS:        614
Major fault: 0 Minor fault: 30

CPU 3 cumulative IPC: 0.666278 instructions: 2000002 cycles: 3001755
L1D TOTAL     ACCESS:     553987  HIT:     497516  MISS:      56471
L1D LOAD      ACCESS:     381461  HIT:     347355  MISS:      34106
L1D RFO       ACCESS:     172526  HIT:     150161  MISS:      22365
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     443912  HIT:     443829  MISS:         83
L1I LOAD      ACCESS:     443912  HIT:     443829  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     123844  HIT:      99128  MISS:      24716
LLC LOAD      ACCESS:      34187  HIT:      32102  MISS:       2085
LLC RFO       ACCESS:      22360  HIT:       4064  MISS:      18296
LLC PREFETCH  ACCESS:      18250  HIT:      13915  MISS:       4335
LLC WRITEBACK ACCESS:      49047  HIT:      49047  MISS:          0
LLC PREFETCH  REQUESTED:      75061  ISSUED:      75061  USEFUL:       3692  USELESS:        614
Major fault: 0 Minor fault: 26

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34187
* CPU 0 Total Misses: 2085
* CPU 0 Total Prefetches: 4530
* CPU 0 Total Prefetch Hits: 3169
* CPU 0 Total Non-useful Prefetches: 74
* CPU 0 Total Undecided Prefetches: 1287

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34187
* CPU 1 Total Misses: 2085
* CPU 1 Total Prefetches: 4685
* CPU 1 Total Prefetch Hits: 3315
* CPU 1 Total Non-useful Prefetches: 74
* CPU 1 Total Undecided Prefetches: 1296

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34187
* CPU 2 Total Misses: 2085
* CPU 2 Total Prefetches: 4545
* CPU 2 Total Prefetch Hits: 3190
* CPU 2 Total Non-useful Prefetches: 72
* CPU 2 Total Undecided Prefetches: 1283

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34187
* CPU 3 Total Misses: 2085
* CPU 3 Total Prefetches: 4335
* CPU 3 Total Prefetch Hits: 3038
* CPU 3 Total Non-useful Prefetches: 69
* CPU 3 Total Undecided Prefetches: 1228

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34187
* CPU 0 ROI Misses: 2085
* CPU 0 ROI Prefetches: 4530
* CPU 0 ROI Prefetch Hits: 3169
* CPU 0 ROI Non-useful Prefetches: 74
* CPU 0 ROI Undecided Prefetches: 1287

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34187
* CPU 1 ROI Misses: 2085
* CPU 1 ROI Prefetches: 4685
* CPU 1 ROI Prefetch Hits: 3315
* CPU 1 ROI Non-useful Prefetches: 74
* CPU 1 ROI Undecided Prefetches: 1296

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34187
* CPU 2 ROI Misses: 2085
* CPU 2 ROI Prefetches: 4545
* CPU 2 ROI Prefetch Hits: 3190
* CPU 2 ROI Non-useful Prefetches: 72
* CPU 2 ROI Undecided Prefetches: 1283

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34187
* CPU 3 ROI Misses: 2085
* CPU 3 ROI Prefetches: 4335
* CPU 3 ROI Prefetch Hits: 3038
* CPU 3 ROI Non-useful Prefetches: 69
* CPU 3 ROI Undecided Prefetches: 1228

