
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-5.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-5.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 15 sec) 
Warmup complete CPU 1 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 15 sec) 
Warmup complete CPU 2 instructions: 1000008 cycles: 423212 (Simulation time: 0 hr 4 min 15 sec) 
Warmup complete CPU 3 instructions: 1000007 cycles: 423212 (Simulation time: 0 hr 4 min 15 sec) 

Finished CPU 0 instructions: 2000002 cycles: 3745167 cumulative IPC: 0.534022 (Simulation time: 0 hr 13 min 28 sec) 
Finished CPU 1 instructions: 2000002 cycles: 3745169 cumulative IPC: 0.534022 (Simulation time: 0 hr 13 min 28 sec) 
Finished CPU 3 instructions: 2000001 cycles: 3745170 cumulative IPC: 0.534021 (Simulation time: 0 hr 13 min 28 sec) 
Finished CPU 2 instructions: 2000000 cycles: 3745172 cumulative IPC: 0.534021 (Simulation time: 0 hr 13 min 28 sec) 

CPU 0 Branch Prediction Accuracy: 97.337% MPKI: 4.53095

CPU 1 Branch Prediction Accuracy: 97.337% MPKI: 4.53097

CPU 2 Branch Prediction Accuracy: 97.3369% MPKI: 4.53098

CPU 3 Branch Prediction Accuracy: 97.3369% MPKI: 4.53096

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.534026 instructions: 2000018 cycles: 3745171
L1D TOTAL     ACCESS:     542823  HIT:     486346  MISS:      56477
L1D LOAD      ACCESS:     370343  HIT:     336241  MISS:      34102
L1D RFO       ACCESS:     172480  HIT:     150105  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     445223  HIT:     445140  MISS:         83
L1I LOAD      ACCESS:     445223  HIT:     445140  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     105597  HIT:      81535  MISS:      24062
LLC LOAD      ACCESS:      34184  HIT:      28501  MISS:       5683
LLC RFO       ACCESS:      22369  HIT:       3990  MISS:      18379
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      49044  HIT:      49044  MISS:          0

CPU 1 cumulative IPC: 0.534024 instructions: 2000010 cycles: 3745171
L1D TOTAL     ACCESS:     542640  HIT:     486163  MISS:      56477
L1D LOAD      ACCESS:     370160  HIT:     336058  MISS:      34102
L1D RFO       ACCESS:     172480  HIT:     150105  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444976  HIT:     444893  MISS:         83
L1I LOAD      ACCESS:     444976  HIT:     444893  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     105596  HIT:      81534  MISS:      24062
LLC LOAD      ACCESS:      34184  HIT:      28501  MISS:       5683
LLC RFO       ACCESS:      22369  HIT:       3990  MISS:      18379
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0

CPU 2 cumulative IPC: 0.534021 instructions: 2000000 cycles: 3745172
L1D TOTAL     ACCESS:     542407  HIT:     485930  MISS:      56477
L1D LOAD      ACCESS:     369923  HIT:     335821  MISS:      34102
L1D RFO       ACCESS:     172484  HIT:     150109  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444629  HIT:     444546  MISS:         83
L1I LOAD      ACCESS:     444629  HIT:     444546  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     105596  HIT:      81533  MISS:      24063
LLC LOAD      ACCESS:      34184  HIT:      28501  MISS:       5683
LLC RFO       ACCESS:      22369  HIT:       3989  MISS:      18380
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0

CPU 3 cumulative IPC: 0.534023 instructions: 2000009 cycles: 3745172
L1D TOTAL     ACCESS:     542283  HIT:     485806  MISS:      56477
L1D LOAD      ACCESS:     369804  HIT:     335702  MISS:      34102
L1D RFO       ACCESS:     172479  HIT:     150104  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444586  HIT:     444503  MISS:         83
L1I LOAD      ACCESS:     444586  HIT:     444503  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     105596  HIT:      81534  MISS:      24062
LLC LOAD      ACCESS:      34184  HIT:      28501  MISS:       5683
LLC RFO       ACCESS:      22369  HIT:       3990  MISS:      18379
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.534022 instructions: 2000002 cycles: 3745167
L1D TOTAL     ACCESS:     542822  HIT:     486345  MISS:      56477
L1D LOAD      ACCESS:     370343  HIT:     336241  MISS:      34102
L1D RFO       ACCESS:     172479  HIT:     150104  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     445223  HIT:     445140  MISS:         83
L1I LOAD      ACCESS:     445223  HIT:     445140  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     105596  HIT:      81534  MISS:      24062
LLC LOAD      ACCESS:      34184  HIT:      28501  MISS:       5683
LLC RFO       ACCESS:      22369  HIT:       3990  MISS:      18379
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 115

CPU 1 cumulative IPC: 0.534022 instructions: 2000002 cycles: 3745169
L1D TOTAL     ACCESS:     542639  HIT:     486162  MISS:      56477
L1D LOAD      ACCESS:     370160  HIT:     336058  MISS:      34102
L1D RFO       ACCESS:     172479  HIT:     150104  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444976  HIT:     444893  MISS:         83
L1I LOAD      ACCESS:     444976  HIT:     444893  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     105596  HIT:      81534  MISS:      24062
LLC LOAD      ACCESS:      34184  HIT:      28501  MISS:       5683
LLC RFO       ACCESS:      22369  HIT:       3990  MISS:      18379
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 41

CPU 2 cumulative IPC: 0.534021 instructions: 2000000 cycles: 3745172
L1D TOTAL     ACCESS:     542407  HIT:     485930  MISS:      56477
L1D LOAD      ACCESS:     369923  HIT:     335821  MISS:      34102
L1D RFO       ACCESS:     172484  HIT:     150109  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444629  HIT:     444546  MISS:         83
L1I LOAD      ACCESS:     444629  HIT:     444546  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     105596  HIT:      81533  MISS:      24063
LLC LOAD      ACCESS:      34184  HIT:      28501  MISS:       5683
LLC RFO       ACCESS:      22369  HIT:       3989  MISS:      18380
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 1046

CPU 3 cumulative IPC: 0.534021 instructions: 2000001 cycles: 3745170
L1D TOTAL     ACCESS:     542283  HIT:     485806  MISS:      56477
L1D LOAD      ACCESS:     369804  HIT:     335702  MISS:      34102
L1D RFO       ACCESS:     172479  HIT:     150104  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444586  HIT:     444503  MISS:         83
L1I LOAD      ACCESS:     444586  HIT:     444503  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     105596  HIT:      81534  MISS:      24062
LLC LOAD      ACCESS:      34184  HIT:      28501  MISS:       5683
LLC RFO       ACCESS:      22369  HIT:       3990  MISS:      18379
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 17

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34184
* CPU 0 Total Misses: 5683
* CPU 0 Total Prefetches: 0
* CPU 0 Total Prefetch Hits: 0
* CPU 0 Total Non-useful Prefetches: 0
* CPU 0 Total Undecided Prefetches: 0

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34184
* CPU 1 Total Misses: 5683
* CPU 1 Total Prefetches: 0
* CPU 1 Total Prefetch Hits: 0
* CPU 1 Total Non-useful Prefetches: 0
* CPU 1 Total Undecided Prefetches: 0

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34184
* CPU 2 Total Misses: 5683
* CPU 2 Total Prefetches: 0
* CPU 2 Total Prefetch Hits: 0
* CPU 2 Total Non-useful Prefetches: 0
* CPU 2 Total Undecided Prefetches: 0

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34184
* CPU 3 Total Misses: 5683
* CPU 3 Total Prefetches: 0
* CPU 3 Total Prefetch Hits: 0
* CPU 3 Total Non-useful Prefetches: 0
* CPU 3 Total Undecided Prefetches: 0

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34184
* CPU 0 ROI Misses: 5683
* CPU 0 ROI Prefetches: 0
* CPU 0 ROI Prefetch Hits: 0
* CPU 0 ROI Non-useful Prefetches: 0
* CPU 0 ROI Undecided Prefetches: 0

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34184
* CPU 1 ROI Misses: 5683
* CPU 1 ROI Prefetches: 0
* CPU 1 ROI Prefetch Hits: 0
* CPU 1 ROI Non-useful Prefetches: 0
* CPU 1 ROI Undecided Prefetches: 0

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34184
* CPU 2 ROI Misses: 5683
* CPU 2 ROI Prefetches: 0
* CPU 2 ROI Prefetch Hits: 0
* CPU 2 ROI Non-useful Prefetches: 0
* CPU 2 ROI Undecided Prefetches: 0

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34184
* CPU 3 ROI Misses: 5683
* CPU 3 ROI Prefetches: 0
* CPU 3 ROI Prefetch Hits: 0
* CPU 3 ROI Non-useful Prefetches: 0
* CPU 3 ROI Undecided Prefetches: 0

