
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-5.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-5.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 10 sec) 
Warmup complete CPU 1 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 10 sec) 
Warmup complete CPU 2 instructions: 1000008 cycles: 423212 (Simulation time: 0 hr 4 min 10 sec) 
Warmup complete CPU 3 instructions: 1000007 cycles: 423212 (Simulation time: 0 hr 4 min 10 sec) 

Finished CPU 0 instructions: 2000002 cycles: 3066157 cumulative IPC: 0.652283 (Simulation time: 0 hr 13 min 22 sec) 
Finished CPU 1 instructions: 2000002 cycles: 3066159 cumulative IPC: 0.652283 (Simulation time: 0 hr 13 min 22 sec) 
Finished CPU 3 instructions: 2000001 cycles: 3066160 cumulative IPC: 0.652282 (Simulation time: 0 hr 13 min 22 sec) 
Finished CPU 2 instructions: 2000000 cycles: 3066162 cumulative IPC: 0.652281 (Simulation time: 0 hr 13 min 22 sec) 

CPU 0 Branch Prediction Accuracy: 97.337% MPKI: 4.53095

CPU 1 Branch Prediction Accuracy: 97.337% MPKI: 4.53097

CPU 2 Branch Prediction Accuracy: 97.3369% MPKI: 4.53098

CPU 3 Branch Prediction Accuracy: 97.3369% MPKI: 4.53096

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.652287 instructions: 2000018 cycles: 3066161
L1D TOTAL     ACCESS:     552436  HIT:     495958  MISS:      56478
L1D LOAD      ACCESS:     379946  HIT:     345844  MISS:      34102
L1D RFO       ACCESS:     172490  HIT:     150114  MISS:      22376
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444460  HIT:     444377  MISS:         83
L1I LOAD      ACCESS:     444460  HIT:     444377  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     117326  HIT:      94799  MISS:      22527
LLC LOAD      ACCESS:      34185  HIT:      31828  MISS:       2357
LLC RFO       ACCESS:      22370  HIT:       4024  MISS:      18346
LLC PREFETCH  ACCESS:      11726  HIT:       9902  MISS:       1824
LLC WRITEBACK ACCESS:      49045  HIT:      49045  MISS:          0

CPU 1 cumulative IPC: 0.652285 instructions: 2000010 cycles: 3066161
L1D TOTAL     ACCESS:     552373  HIT:     495895  MISS:      56478
L1D LOAD      ACCESS:     379885  HIT:     345783  MISS:      34102
L1D RFO       ACCESS:     172488  HIT:     150112  MISS:      22376
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444471  HIT:     444388  MISS:         83
L1I LOAD      ACCESS:     444471  HIT:     444388  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     116930  HIT:      94773  MISS:      22157
LLC LOAD      ACCESS:      34185  HIT:      31828  MISS:       2357
LLC RFO       ACCESS:      22370  HIT:       4024  MISS:      18346
LLC PREFETCH  ACCESS:      11330  HIT:       9876  MISS:       1454
LLC WRITEBACK ACCESS:      49045  HIT:      49045  MISS:          0

CPU 2 cumulative IPC: 0.652281 instructions: 2000000 cycles: 3066162
L1D TOTAL     ACCESS:     552204  HIT:     495726  MISS:      56478
L1D LOAD      ACCESS:     379710  HIT:     345608  MISS:      34102
L1D RFO       ACCESS:     172494  HIT:     150118  MISS:      22376
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444314  HIT:     444231  MISS:         83
L1I LOAD      ACCESS:     444314  HIT:     444231  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     117187  HIT:      94834  MISS:      22353
LLC LOAD      ACCESS:      34185  HIT:      31828  MISS:       2357
LLC RFO       ACCESS:      22370  HIT:       4023  MISS:      18347
LLC PREFETCH  ACCESS:      11587  HIT:       9938  MISS:       1649
LLC WRITEBACK ACCESS:      49045  HIT:      49045  MISS:          0

CPU 3 cumulative IPC: 0.652284 instructions: 2000009 cycles: 3066162
L1D TOTAL     ACCESS:     552221  HIT:     495743  MISS:      56478
L1D LOAD      ACCESS:     379731  HIT:     345629  MISS:      34102
L1D RFO       ACCESS:     172490  HIT:     150114  MISS:      22376
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444285  HIT:     444202  MISS:         83
L1I LOAD      ACCESS:     444285  HIT:     444202  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     117305  HIT:      94823  MISS:      22482
LLC LOAD      ACCESS:      34185  HIT:      31828  MISS:       2357
LLC RFO       ACCESS:      22370  HIT:       4024  MISS:      18346
LLC PREFETCH  ACCESS:      11705  HIT:       9926  MISS:       1779
LLC WRITEBACK ACCESS:      49045  HIT:      49045  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.652283 instructions: 2000002 cycles: 3066157
L1D TOTAL     ACCESS:     552435  HIT:     495957  MISS:      56478
L1D LOAD      ACCESS:     379946  HIT:     345844  MISS:      34102
L1D RFO       ACCESS:     172489  HIT:     150113  MISS:      22376
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444460  HIT:     444377  MISS:         83
L1I LOAD      ACCESS:     444460  HIT:     444377  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     117325  HIT:      94798  MISS:      22527
LLC LOAD      ACCESS:      34185  HIT:      31828  MISS:       2357
LLC RFO       ACCESS:      22370  HIT:       4024  MISS:      18346
LLC PREFETCH  ACCESS:      11725  HIT:       9901  MISS:       1824
LLC WRITEBACK ACCESS:      49045  HIT:      49045  MISS:          0
LLC PREFETCH  REQUESTED:      54328  ISSUED:      48672  USEFUL:       2820  USELESS:          8
Major fault: 0 Minor fault: 99

CPU 1 cumulative IPC: 0.652283 instructions: 2000002 cycles: 3066159
L1D TOTAL     ACCESS:     552372  HIT:     495894  MISS:      56478
L1D LOAD      ACCESS:     379885  HIT:     345783  MISS:      34102
L1D RFO       ACCESS:     172487  HIT:     150111  MISS:      22376
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444471  HIT:     444388  MISS:         83
L1I LOAD      ACCESS:     444471  HIT:     444388  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     116929  HIT:      94772  MISS:      22157
LLC LOAD      ACCESS:      34185  HIT:      31828  MISS:       2357
LLC RFO       ACCESS:      22370  HIT:       4024  MISS:      18346
LLC PREFETCH  ACCESS:      11329  HIT:       9875  MISS:       1454
LLC WRITEBACK ACCESS:      49045  HIT:      49045  MISS:          0
LLC PREFETCH  REQUESTED:      54328  ISSUED:      48672  USEFUL:       2820  USELESS:          8
Major fault: 0 Minor fault: 34

CPU 2 cumulative IPC: 0.652281 instructions: 2000000 cycles: 3066162
L1D TOTAL     ACCESS:     552204  HIT:     495726  MISS:      56478
L1D LOAD      ACCESS:     379710  HIT:     345608  MISS:      34102
L1D RFO       ACCESS:     172494  HIT:     150118  MISS:      22376
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444314  HIT:     444231  MISS:         83
L1I LOAD      ACCESS:     444314  HIT:     444231  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     117186  HIT:      94833  MISS:      22353
LLC LOAD      ACCESS:      34185  HIT:      31828  MISS:       2357
LLC RFO       ACCESS:      22370  HIT:       4023  MISS:      18347
LLC PREFETCH  ACCESS:      11586  HIT:       9937  MISS:       1649
LLC WRITEBACK ACCESS:      49045  HIT:      49045  MISS:          0
LLC PREFETCH  REQUESTED:      54328  ISSUED:      48672  USEFUL:       2820  USELESS:          8
Major fault: 0 Minor fault: 1054

CPU 3 cumulative IPC: 0.652282 instructions: 2000001 cycles: 3066160
L1D TOTAL     ACCESS:     552221  HIT:     495743  MISS:      56478
L1D LOAD      ACCESS:     379731  HIT:     345629  MISS:      34102
L1D RFO       ACCESS:     172490  HIT:     150114  MISS:      22376
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444285  HIT:     444202  MISS:         83
L1I LOAD      ACCESS:     444285  HIT:     444202  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     117304  HIT:      94822  MISS:      22482
LLC LOAD      ACCESS:      34185  HIT:      31828  MISS:       2357
LLC RFO       ACCESS:      22370  HIT:       4024  MISS:      18346
LLC PREFETCH  ACCESS:      11704  HIT:       9925  MISS:       1779
LLC WRITEBACK ACCESS:      49045  HIT:      49045  MISS:          0
LLC PREFETCH  REQUESTED:      54328  ISSUED:      48672  USEFUL:       2820  USELESS:          8
Major fault: 0 Minor fault: 32

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34185
* CPU 0 Total Misses: 2357
* CPU 0 Total Prefetches: 1824
* CPU 0 Total Prefetch Hits: 1679
* CPU 0 Total Non-useful Prefetches: 1
* CPU 0 Total Undecided Prefetches: 144

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34185
* CPU 1 Total Misses: 2357
* CPU 1 Total Prefetches: 1454
* CPU 1 Total Prefetch Hits: 1298
* CPU 1 Total Non-useful Prefetches: 1
* CPU 1 Total Undecided Prefetches: 155

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34185
* CPU 2 Total Misses: 2357
* CPU 2 Total Prefetches: 1649
* CPU 2 Total Prefetch Hits: 1498
* CPU 2 Total Non-useful Prefetches: 1
* CPU 2 Total Undecided Prefetches: 150

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34185
* CPU 3 Total Misses: 2357
* CPU 3 Total Prefetches: 1779
* CPU 3 Total Prefetch Hits: 1644
* CPU 3 Total Non-useful Prefetches: 1
* CPU 3 Total Undecided Prefetches: 134

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34185
* CPU 0 ROI Misses: 2357
* CPU 0 ROI Prefetches: 1824
* CPU 0 ROI Prefetch Hits: 1679
* CPU 0 ROI Non-useful Prefetches: 1
* CPU 0 ROI Undecided Prefetches: 144

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34185
* CPU 1 ROI Misses: 2357
* CPU 1 ROI Prefetches: 1454
* CPU 1 ROI Prefetch Hits: 1298
* CPU 1 ROI Non-useful Prefetches: 1
* CPU 1 ROI Undecided Prefetches: 155

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34185
* CPU 2 ROI Misses: 2357
* CPU 2 ROI Prefetches: 1649
* CPU 2 ROI Prefetch Hits: 1498
* CPU 2 ROI Non-useful Prefetches: 1
* CPU 2 ROI Undecided Prefetches: 150

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34185
* CPU 3 ROI Misses: 2357
* CPU 3 ROI Prefetches: 1779
* CPU 3 ROI Prefetch Hits: 1644
* CPU 3 ROI Non-useful Prefetches: 1
* CPU 3 ROI Undecided Prefetches: 134

