
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-5.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-5.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 23 sec) 
Warmup complete CPU 1 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 23 sec) 
Warmup complete CPU 2 instructions: 1000008 cycles: 423212 (Simulation time: 0 hr 4 min 23 sec) 
Warmup complete CPU 3 instructions: 1000007 cycles: 423212 (Simulation time: 0 hr 4 min 23 sec) 

Finished CPU 0 instructions: 2000002 cycles: 3031447 cumulative IPC: 0.659752 (Simulation time: 0 hr 13 min 29 sec) 
Finished CPU 1 instructions: 2000002 cycles: 3031449 cumulative IPC: 0.659751 (Simulation time: 0 hr 13 min 29 sec) 
Finished CPU 3 instructions: 2000001 cycles: 3031450 cumulative IPC: 0.659751 (Simulation time: 0 hr 13 min 29 sec) 
Finished CPU 2 instructions: 2000000 cycles: 3031452 cumulative IPC: 0.65975 (Simulation time: 0 hr 13 min 29 sec) 

CPU 0 Branch Prediction Accuracy: 97.337% MPKI: 4.53095

CPU 1 Branch Prediction Accuracy: 97.337% MPKI: 4.53097

CPU 2 Branch Prediction Accuracy: 97.3369% MPKI: 4.53098

CPU 3 Branch Prediction Accuracy: 97.3369% MPKI: 4.53096

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.659756 instructions: 2000018 cycles: 3031451
L1D TOTAL     ACCESS:     553161  HIT:     496685  MISS:      56476
L1D LOAD      ACCESS:     380659  HIT:     346556  MISS:      34103
L1D RFO       ACCESS:     172502  HIT:     150129  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444349  HIT:     444266  MISS:         83
L1I LOAD      ACCESS:     444349  HIT:     444266  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     140869  HIT:     117277  MISS:      23592
LLC LOAD      ACCESS:      34186  HIT:      32044  MISS:       2142
LLC RFO       ACCESS:      22367  HIT:       4024  MISS:      18343
LLC PREFETCH  ACCESS:      35274  HIT:      32167  MISS:       3107
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

CPU 1 cumulative IPC: 0.659753 instructions: 2000010 cycles: 3031451
L1D TOTAL     ACCESS:     553101  HIT:     496625  MISS:      56476
L1D LOAD      ACCESS:     380603  HIT:     346500  MISS:      34103
L1D RFO       ACCESS:     172498  HIT:     150125  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444347  HIT:     444264  MISS:         83
L1I LOAD      ACCESS:     444347  HIT:     444264  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     140449  HIT:     117220  MISS:      23229
LLC LOAD      ACCESS:      34186  HIT:      32044  MISS:       2142
LLC RFO       ACCESS:      22367  HIT:       4024  MISS:      18343
LLC PREFETCH  ACCESS:      34854  HIT:      32110  MISS:       2744
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

CPU 2 cumulative IPC: 0.65975 instructions: 2000000 cycles: 3031452
L1D TOTAL     ACCESS:     552893  HIT:     496417  MISS:      56476
L1D LOAD      ACCESS:     380389  HIT:     346286  MISS:      34103
L1D RFO       ACCESS:     172504  HIT:     150131  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444153  HIT:     444070  MISS:         83
L1I LOAD      ACCESS:     444153  HIT:     444070  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     140733  HIT:     117245  MISS:      23488
LLC LOAD      ACCESS:      34186  HIT:      32044  MISS:       2142
LLC RFO       ACCESS:      22367  HIT:       4023  MISS:      18344
LLC PREFETCH  ACCESS:      35138  HIT:      32136  MISS:       3002
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

CPU 3 cumulative IPC: 0.659753 instructions: 2000009 cycles: 3031452
L1D TOTAL     ACCESS:     552954  HIT:     496478  MISS:      56476
L1D LOAD      ACCESS:     380454  HIT:     346351  MISS:      34103
L1D RFO       ACCESS:     172500  HIT:     150127  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444187  HIT:     444104  MISS:         83
L1I LOAD      ACCESS:     444187  HIT:     444104  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     140912  HIT:     117268  MISS:      23644
LLC LOAD      ACCESS:      34186  HIT:      32044  MISS:       2142
LLC RFO       ACCESS:      22367  HIT:       4024  MISS:      18343
LLC PREFETCH  ACCESS:      35317  HIT:      32158  MISS:       3159
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.659752 instructions: 2000002 cycles: 3031447
L1D TOTAL     ACCESS:     553160  HIT:     496684  MISS:      56476
L1D LOAD      ACCESS:     380659  HIT:     346556  MISS:      34103
L1D RFO       ACCESS:     172501  HIT:     150128  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444349  HIT:     444266  MISS:         83
L1I LOAD      ACCESS:     444349  HIT:     444266  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     140869  HIT:     117277  MISS:      23592
LLC LOAD      ACCESS:      34186  HIT:      32044  MISS:       2142
LLC RFO       ACCESS:      22367  HIT:       4024  MISS:      18343
LLC PREFETCH  ACCESS:      35274  HIT:      32167  MISS:       3107
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     150216  ISSUED:     143116  USEFUL:       3137  USELESS:        484
Major fault: 0 Minor fault: 100

CPU 1 cumulative IPC: 0.659751 instructions: 2000002 cycles: 3031449
L1D TOTAL     ACCESS:     553100  HIT:     496624  MISS:      56476
L1D LOAD      ACCESS:     380603  HIT:     346500  MISS:      34103
L1D RFO       ACCESS:     172497  HIT:     150124  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444347  HIT:     444264  MISS:         83
L1I LOAD      ACCESS:     444347  HIT:     444264  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     140448  HIT:     117219  MISS:      23229
LLC LOAD      ACCESS:      34186  HIT:      32044  MISS:       2142
LLC RFO       ACCESS:      22367  HIT:       4024  MISS:      18343
LLC PREFETCH  ACCESS:      34853  HIT:      32109  MISS:       2744
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     150216  ISSUED:     143116  USEFUL:       3137  USELESS:        484
Major fault: 0 Minor fault: 38

CPU 2 cumulative IPC: 0.65975 instructions: 2000000 cycles: 3031452
L1D TOTAL     ACCESS:     552893  HIT:     496417  MISS:      56476
L1D LOAD      ACCESS:     380389  HIT:     346286  MISS:      34103
L1D RFO       ACCESS:     172504  HIT:     150131  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444153  HIT:     444070  MISS:         83
L1I LOAD      ACCESS:     444153  HIT:     444070  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     140732  HIT:     117244  MISS:      23488
LLC LOAD      ACCESS:      34186  HIT:      32044  MISS:       2142
LLC RFO       ACCESS:      22367  HIT:       4023  MISS:      18344
LLC PREFETCH  ACCESS:      35137  HIT:      32135  MISS:       3002
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     150216  ISSUED:     143116  USEFUL:       3137  USELESS:        484
Major fault: 0 Minor fault: 1054

CPU 3 cumulative IPC: 0.659751 instructions: 2000001 cycles: 3031450
L1D TOTAL     ACCESS:     552954  HIT:     496478  MISS:      56476
L1D LOAD      ACCESS:     380454  HIT:     346351  MISS:      34103
L1D RFO       ACCESS:     172500  HIT:     150127  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444187  HIT:     444104  MISS:         83
L1I LOAD      ACCESS:     444187  HIT:     444104  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     140912  HIT:     117268  MISS:      23644
LLC LOAD      ACCESS:      34186  HIT:      32044  MISS:       2142
LLC RFO       ACCESS:      22367  HIT:       4024  MISS:      18343
LLC PREFETCH  ACCESS:      35317  HIT:      32158  MISS:       3159
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     150216  ISSUED:     143116  USEFUL:       3137  USELESS:        484
Major fault: 0 Minor fault: 27

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34186
* CPU 0 Total Misses: 2142
* CPU 0 Total Prefetches: 3107
* CPU 0 Total Prefetch Hits: 1756
* CPU 0 Total Non-useful Prefetches: 127
* CPU 0 Total Undecided Prefetches: 1224
* CPU 0 Total Redundancy: 0.0403476

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34186
* CPU 1 Total Misses: 2142
* CPU 1 Total Prefetches: 2744
* CPU 1 Total Prefetch Hits: 1388
* CPU 1 Total Non-useful Prefetches: 122
* CPU 1 Total Undecided Prefetches: 1234
* CPU 1 Total Redundancy: 0.0403476

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34186
* CPU 2 Total Misses: 2142
* CPU 2 Total Prefetches: 3002
* CPU 2 Total Prefetch Hits: 1617
* CPU 2 Total Non-useful Prefetches: 130
* CPU 2 Total Undecided Prefetches: 1255
* CPU 2 Total Redundancy: 0.0403476

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34186
* CPU 3 Total Misses: 2142
* CPU 3 Total Prefetches: 3159
* CPU 3 Total Prefetch Hits: 1746
* CPU 3 Total Non-useful Prefetches: 130
* CPU 3 Total Undecided Prefetches: 1283
* CPU 3 Total Redundancy: 0.0403476

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34186
* CPU 0 ROI Misses: 2142
* CPU 0 ROI Prefetches: 3107
* CPU 0 ROI Prefetch Hits: 1756
* CPU 0 ROI Non-useful Prefetches: 127
* CPU 0 ROI Undecided Prefetches: 1224
* CPU 0 ROI Redundancy: 0.0403476

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34186
* CPU 1 ROI Misses: 2142
* CPU 1 ROI Prefetches: 2744
* CPU 1 ROI Prefetch Hits: 1388
* CPU 1 ROI Non-useful Prefetches: 122
* CPU 1 ROI Undecided Prefetches: 1234
* CPU 1 ROI Redundancy: 0.0403476

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34186
* CPU 2 ROI Misses: 2142
* CPU 2 ROI Prefetches: 3002
* CPU 2 ROI Prefetch Hits: 1617
* CPU 2 ROI Non-useful Prefetches: 130
* CPU 2 ROI Undecided Prefetches: 1255
* CPU 2 ROI Redundancy: 0.0403476

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34186
* CPU 3 ROI Misses: 2142
* CPU 3 ROI Prefetches: 3159
* CPU 3 ROI Prefetch Hits: 1746
* CPU 3 ROI Non-useful Prefetches: 130
* CPU 3 ROI Undecided Prefetches: 1283
* CPU 3 ROI Redundancy: 0.0403476

