
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-5.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-5.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 8 sec) 
Warmup complete CPU 1 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 8 sec) 
Warmup complete CPU 2 instructions: 1000008 cycles: 423212 (Simulation time: 0 hr 4 min 8 sec) 
Warmup complete CPU 3 instructions: 1000007 cycles: 423212 (Simulation time: 0 hr 4 min 8 sec) 

Finished CPU 1 instructions: 2000002 cycles: 2960792 cumulative IPC: 0.675496 (Simulation time: 0 hr 13 min 13 sec) 
Finished CPU 2 instructions: 2000000 cycles: 2960795 cumulative IPC: 0.675494 (Simulation time: 0 hr 13 min 13 sec) 
Finished CPU 0 instructions: 2000002 cycles: 2960795 cumulative IPC: 0.675495 (Simulation time: 0 hr 13 min 13 sec) 
Finished CPU 3 instructions: 2000001 cycles: 2960796 cumulative IPC: 0.675494 (Simulation time: 0 hr 13 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 97.337% MPKI: 4.53099

CPU 1 Branch Prediction Accuracy: 97.337% MPKI: 4.53096

CPU 2 Branch Prediction Accuracy: 97.3369% MPKI: 4.53097

CPU 3 Branch Prediction Accuracy: 97.3369% MPKI: 4.53098

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.675495 instructions: 2000002 cycles: 2960795
L1D TOTAL     ACCESS:     553710  HIT:     497233  MISS:      56477
L1D LOAD      ACCESS:     381221  HIT:     347119  MISS:      34102
L1D RFO       ACCESS:     172489  HIT:     150114  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444390  HIT:     444307  MISS:         83
L1I LOAD      ACCESS:     444390  HIT:     444307  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     117530  HIT:      95484  MISS:      22046
LLC LOAD      ACCESS:      34185  HIT:      32397  MISS:       1788
LLC RFO       ACCESS:      22369  HIT:       4023  MISS:      18346
LLC PREFETCH  ACCESS:      11932  HIT:      10020  MISS:       1912
LLC WRITEBACK ACCESS:      49044  HIT:      49044  MISS:          0

CPU 1 cumulative IPC: 0.675499 instructions: 2000014 cycles: 2960795
L1D TOTAL     ACCESS:     553641  HIT:     497164  MISS:      56477
L1D LOAD      ACCESS:     381154  HIT:     347052  MISS:      34102
L1D RFO       ACCESS:     172487  HIT:     150112  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444394  HIT:     444311  MISS:         83
L1I LOAD      ACCESS:     444394  HIT:     444311  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     116995  HIT:      95441  MISS:      21554
LLC LOAD      ACCESS:      34185  HIT:      32397  MISS:       1788
LLC RFO       ACCESS:      22369  HIT:       4023  MISS:      18346
LLC PREFETCH  ACCESS:      11397  HIT:       9977  MISS:       1420
LLC WRITEBACK ACCESS:      49044  HIT:      49044  MISS:          0

CPU 2 cumulative IPC: 0.675495 instructions: 2000004 cycles: 2960796
L1D TOTAL     ACCESS:     553500  HIT:     497023  MISS:      56477
L1D LOAD      ACCESS:     381008  HIT:     346906  MISS:      34102
L1D RFO       ACCESS:     172492  HIT:     150117  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444239  HIT:     444156  MISS:         83
L1I LOAD      ACCESS:     444239  HIT:     444156  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     117393  HIT:      95519  MISS:      21874
LLC LOAD      ACCESS:      34185  HIT:      32397  MISS:       1788
LLC RFO       ACCESS:      22369  HIT:       4022  MISS:      18347
LLC PREFETCH  ACCESS:      11795  HIT:      10056  MISS:       1739
LLC WRITEBACK ACCESS:      49044  HIT:      49044  MISS:          0

CPU 3 cumulative IPC: 0.675494 instructions: 2000001 cycles: 2960796
L1D TOTAL     ACCESS:     553563  HIT:     497086  MISS:      56477
L1D LOAD      ACCESS:     381075  HIT:     346973  MISS:      34102
L1D RFO       ACCESS:     172488  HIT:     150113  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444225  HIT:     444142  MISS:         83
L1I LOAD      ACCESS:     444225  HIT:     444142  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     117606  HIT:      95471  MISS:      22135
LLC LOAD      ACCESS:      34185  HIT:      32397  MISS:       1788
LLC RFO       ACCESS:      22369  HIT:       4023  MISS:      18346
LLC PREFETCH  ACCESS:      12008  HIT:      10007  MISS:       2001
LLC WRITEBACK ACCESS:      49044  HIT:      49044  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.675495 instructions: 2000002 cycles: 2960795
L1D TOTAL     ACCESS:     553710  HIT:     497233  MISS:      56477
L1D LOAD      ACCESS:     381221  HIT:     347119  MISS:      34102
L1D RFO       ACCESS:     172489  HIT:     150114  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444390  HIT:     444307  MISS:         83
L1I LOAD      ACCESS:     444390  HIT:     444307  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     117530  HIT:      95484  MISS:      22046
LLC LOAD      ACCESS:      34185  HIT:      32397  MISS:       1788
LLC RFO       ACCESS:      22369  HIT:       4023  MISS:      18346
LLC PREFETCH  ACCESS:      11932  HIT:      10020  MISS:       1912
LLC WRITEBACK ACCESS:      49044  HIT:      49044  MISS:          0
LLC PREFETCH  REQUESTED:      56372  ISSUED:      49233  USEFUL:       3213  USELESS:         13
Major fault: 0 Minor fault: 97

CPU 1 cumulative IPC: 0.675496 instructions: 2000002 cycles: 2960792
L1D TOTAL     ACCESS:     553640  HIT:     497163  MISS:      56477
L1D LOAD      ACCESS:     381154  HIT:     347052  MISS:      34102
L1D RFO       ACCESS:     172486  HIT:     150111  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444394  HIT:     444311  MISS:         83
L1I LOAD      ACCESS:     444394  HIT:     444311  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     116995  HIT:      95441  MISS:      21554
LLC LOAD      ACCESS:      34185  HIT:      32397  MISS:       1788
LLC RFO       ACCESS:      22369  HIT:       4023  MISS:      18346
LLC PREFETCH  ACCESS:      11397  HIT:       9977  MISS:       1420
LLC WRITEBACK ACCESS:      49044  HIT:      49044  MISS:          0
LLC PREFETCH  REQUESTED:      56372  ISSUED:      49233  USEFUL:       3213  USELESS:         13
Major fault: 0 Minor fault: 38

CPU 2 cumulative IPC: 0.675494 instructions: 2000000 cycles: 2960795
L1D TOTAL     ACCESS:     553500  HIT:     497023  MISS:      56477
L1D LOAD      ACCESS:     381008  HIT:     346906  MISS:      34102
L1D RFO       ACCESS:     172492  HIT:     150117  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444239  HIT:     444156  MISS:         83
L1I LOAD      ACCESS:     444239  HIT:     444156  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     117393  HIT:      95519  MISS:      21874
LLC LOAD      ACCESS:      34185  HIT:      32397  MISS:       1788
LLC RFO       ACCESS:      22369  HIT:       4022  MISS:      18347
LLC PREFETCH  ACCESS:      11795  HIT:      10056  MISS:       1739
LLC WRITEBACK ACCESS:      49044  HIT:      49044  MISS:          0
LLC PREFETCH  REQUESTED:      56372  ISSUED:      49233  USEFUL:       3213  USELESS:         13
Major fault: 0 Minor fault: 1055

CPU 3 cumulative IPC: 0.675494 instructions: 2000001 cycles: 2960796
L1D TOTAL     ACCESS:     553563  HIT:     497086  MISS:      56477
L1D LOAD      ACCESS:     381075  HIT:     346973  MISS:      34102
L1D RFO       ACCESS:     172488  HIT:     150113  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444225  HIT:     444142  MISS:         83
L1I LOAD      ACCESS:     444225  HIT:     444142  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     117606  HIT:      95471  MISS:      22135
LLC LOAD      ACCESS:      34185  HIT:      32397  MISS:       1788
LLC RFO       ACCESS:      22369  HIT:       4023  MISS:      18346
LLC PREFETCH  ACCESS:      12008  HIT:      10007  MISS:       2001
LLC WRITEBACK ACCESS:      49044  HIT:      49044  MISS:          0
LLC PREFETCH  REQUESTED:      56372  ISSUED:      49233  USEFUL:       3213  USELESS:         13
Major fault: 0 Minor fault: 29

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34185
* CPU 0 Total Misses: 1788
* CPU 0 Total Prefetches: 1912
* CPU 0 Total Prefetch Hits: 1744
* CPU 0 Total Non-useful Prefetches: 2
* CPU 0 Total Undecided Prefetches: 166

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34185
* CPU 1 Total Misses: 1788
* CPU 1 Total Prefetches: 1420
* CPU 1 Total Prefetch Hits: 1216
* CPU 1 Total Non-useful Prefetches: 2
* CPU 1 Total Undecided Prefetches: 202

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34185
* CPU 2 Total Misses: 1788
* CPU 2 Total Prefetches: 1739
* CPU 2 Total Prefetch Hits: 1527
* CPU 2 Total Non-useful Prefetches: 2
* CPU 2 Total Undecided Prefetches: 210

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34185
* CPU 3 Total Misses: 1788
* CPU 3 Total Prefetches: 2001
* CPU 3 Total Prefetch Hits: 1892
* CPU 3 Total Non-useful Prefetches: 2
* CPU 3 Total Undecided Prefetches: 107

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34185
* CPU 0 ROI Misses: 1788
* CPU 0 ROI Prefetches: 1912
* CPU 0 ROI Prefetch Hits: 1744
* CPU 0 ROI Non-useful Prefetches: 2
* CPU 0 ROI Undecided Prefetches: 166

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34185
* CPU 1 ROI Misses: 1788
* CPU 1 ROI Prefetches: 1420
* CPU 1 ROI Prefetch Hits: 1216
* CPU 1 ROI Non-useful Prefetches: 2
* CPU 1 ROI Undecided Prefetches: 202

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34185
* CPU 2 ROI Misses: 1788
* CPU 2 ROI Prefetches: 1739
* CPU 2 ROI Prefetch Hits: 1527
* CPU 2 ROI Non-useful Prefetches: 2
* CPU 2 ROI Undecided Prefetches: 210

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34185
* CPU 3 ROI Misses: 1788
* CPU 3 ROI Prefetches: 2001
* CPU 3 ROI Prefetch Hits: 1892
* CPU 3 ROI Non-useful Prefetches: 2
* CPU 3 ROI Undecided Prefetches: 107

