
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-5.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-5.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 12 sec) 
Warmup complete CPU 1 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 12 sec) 
Warmup complete CPU 2 instructions: 1000008 cycles: 423212 (Simulation time: 0 hr 4 min 12 sec) 
Warmup complete CPU 3 instructions: 1000007 cycles: 423212 (Simulation time: 0 hr 4 min 12 sec) 

Finished CPU 0 instructions: 2000002 cycles: 3035487 cumulative IPC: 0.658873 (Simulation time: 0 hr 13 min 23 sec) 
Finished CPU 3 instructions: 2000001 cycles: 3035488 cumulative IPC: 0.658873 (Simulation time: 0 hr 13 min 23 sec) 
Finished CPU 1 instructions: 2000002 cycles: 3035488 cumulative IPC: 0.658873 (Simulation time: 0 hr 13 min 23 sec) 
Finished CPU 2 instructions: 2000000 cycles: 3035491 cumulative IPC: 0.658872 (Simulation time: 0 hr 13 min 23 sec) 

CPU 0 Branch Prediction Accuracy: 97.337% MPKI: 4.53096

CPU 1 Branch Prediction Accuracy: 97.337% MPKI: 4.53097

CPU 2 Branch Prediction Accuracy: 97.3369% MPKI: 4.53098

CPU 3 Branch Prediction Accuracy: 97.3369% MPKI: 4.53095

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.658877 instructions: 2000014 cycles: 3035490
L1D TOTAL     ACCESS:     553397  HIT:     496921  MISS:      56476
L1D LOAD      ACCESS:     380842  HIT:     346740  MISS:      34102
L1D RFO       ACCESS:     172555  HIT:     150181  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444461  HIT:     444378  MISS:         83
L1I LOAD      ACCESS:     444461  HIT:     444378  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     143654  HIT:     118805  MISS:      24849
LLC LOAD      ACCESS:      34185  HIT:      31976  MISS:       2209
LLC RFO       ACCESS:      22368  HIT:       4151  MISS:      18217
LLC PREFETCH  ACCESS:      38058  HIT:      33635  MISS:       4423
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0

CPU 1 cumulative IPC: 0.658876 instructions: 2000010 cycles: 3035490
L1D TOTAL     ACCESS:     553244  HIT:     496768  MISS:      56476
L1D LOAD      ACCESS:     380690  HIT:     346588  MISS:      34102
L1D RFO       ACCESS:     172554  HIT:     150180  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444325  HIT:     444242  MISS:         83
L1I LOAD      ACCESS:     444325  HIT:     444242  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     142982  HIT:     118823  MISS:      24159
LLC LOAD      ACCESS:      34185  HIT:      31976  MISS:       2209
LLC RFO       ACCESS:      22368  HIT:       4151  MISS:      18217
LLC PREFETCH  ACCESS:      37386  HIT:      33653  MISS:       3733
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0

CPU 2 cumulative IPC: 0.658872 instructions: 2000000 cycles: 3035491
L1D TOTAL     ACCESS:     553162  HIT:     496686  MISS:      56476
L1D LOAD      ACCESS:     380605  HIT:     346503  MISS:      34102
L1D RFO       ACCESS:     172557  HIT:     150183  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444201  HIT:     444118  MISS:         83
L1I LOAD      ACCESS:     444201  HIT:     444118  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     143028  HIT:     118669  MISS:      24359
LLC LOAD      ACCESS:      34185  HIT:      31976  MISS:       2209
LLC RFO       ACCESS:      22368  HIT:       4150  MISS:      18218
LLC PREFETCH  ACCESS:      37432  HIT:      33500  MISS:       3932
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0

CPU 3 cumulative IPC: 0.658876 instructions: 2000013 cycles: 3035491
L1D TOTAL     ACCESS:     553158  HIT:     496682  MISS:      56476
L1D LOAD      ACCESS:     380603  HIT:     346501  MISS:      34102
L1D RFO       ACCESS:     172555  HIT:     150181  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444212  HIT:     444129  MISS:         83
L1I LOAD      ACCESS:     444212  HIT:     444129  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     142994  HIT:     118644  MISS:      24350
LLC LOAD      ACCESS:      34185  HIT:      31976  MISS:       2209
LLC RFO       ACCESS:      22368  HIT:       4151  MISS:      18217
LLC PREFETCH  ACCESS:      37398  HIT:      33474  MISS:       3924
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.658873 instructions: 2000002 cycles: 3035487
L1D TOTAL     ACCESS:     553396  HIT:     496920  MISS:      56476
L1D LOAD      ACCESS:     380842  HIT:     346740  MISS:      34102
L1D RFO       ACCESS:     172554  HIT:     150180  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444461  HIT:     444378  MISS:         83
L1I LOAD      ACCESS:     444461  HIT:     444378  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     143654  HIT:     118805  MISS:      24849
LLC LOAD      ACCESS:      34185  HIT:      31976  MISS:       2209
LLC RFO       ACCESS:      22368  HIT:       4151  MISS:      18217
LLC PREFETCH  ACCESS:      38058  HIT:      33635  MISS:       4423
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0
LLC PREFETCH  REQUESTED:     162771  ISSUED:     153281  USEFUL:       3380  USELESS:        726
Major fault: 0 Minor fault: 92

CPU 1 cumulative IPC: 0.658873 instructions: 2000002 cycles: 3035488
L1D TOTAL     ACCESS:     553243  HIT:     496767  MISS:      56476
L1D LOAD      ACCESS:     380690  HIT:     346588  MISS:      34102
L1D RFO       ACCESS:     172553  HIT:     150179  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444325  HIT:     444242  MISS:         83
L1I LOAD      ACCESS:     444325  HIT:     444242  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     142982  HIT:     118823  MISS:      24159
LLC LOAD      ACCESS:      34185  HIT:      31976  MISS:       2209
LLC RFO       ACCESS:      22368  HIT:       4151  MISS:      18217
LLC PREFETCH  ACCESS:      37386  HIT:      33653  MISS:       3733
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0
LLC PREFETCH  REQUESTED:     162771  ISSUED:     153281  USEFUL:       3380  USELESS:        726
Major fault: 0 Minor fault: 44

CPU 2 cumulative IPC: 0.658872 instructions: 2000000 cycles: 3035491
L1D TOTAL     ACCESS:     553162  HIT:     496686  MISS:      56476
L1D LOAD      ACCESS:     380605  HIT:     346503  MISS:      34102
L1D RFO       ACCESS:     172557  HIT:     150183  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444201  HIT:     444118  MISS:         83
L1I LOAD      ACCESS:     444201  HIT:     444118  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     143028  HIT:     118669  MISS:      24359
LLC LOAD      ACCESS:      34185  HIT:      31976  MISS:       2209
LLC RFO       ACCESS:      22368  HIT:       4150  MISS:      18218
LLC PREFETCH  ACCESS:      37432  HIT:      33500  MISS:       3932
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0
LLC PREFETCH  REQUESTED:     162771  ISSUED:     153281  USEFUL:       3380  USELESS:        726
Major fault: 0 Minor fault: 1055

CPU 3 cumulative IPC: 0.658873 instructions: 2000001 cycles: 3035488
L1D TOTAL     ACCESS:     553158  HIT:     496682  MISS:      56476
L1D LOAD      ACCESS:     380603  HIT:     346501  MISS:      34102
L1D RFO       ACCESS:     172555  HIT:     150181  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444212  HIT:     444129  MISS:         83
L1I LOAD      ACCESS:     444212  HIT:     444129  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     142994  HIT:     118644  MISS:      24350
LLC LOAD      ACCESS:      34185  HIT:      31976  MISS:       2209
LLC RFO       ACCESS:      22368  HIT:       4151  MISS:      18217
LLC PREFETCH  ACCESS:      37398  HIT:      33474  MISS:       3924
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0
LLC PREFETCH  REQUESTED:     162771  ISSUED:     153281  USEFUL:       3380  USELESS:        726
Major fault: 0 Minor fault: 28

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34185
* CPU 0 Total Misses: 2209
* CPU 0 Total Prefetches: 4423
* CPU 0 Total Prefetch Hits: 2102
* CPU 0 Total Non-useful Prefetches: 181
* CPU 0 Total Undecided Prefetches: 2140
* CPU 0 Total PHT Match Probability: 0.97175

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34185
* CPU 1 Total Misses: 2209
* CPU 1 Total Prefetches: 3733
* CPU 1 Total Prefetch Hits: 1493
* CPU 1 Total Non-useful Prefetches: 181
* CPU 1 Total Undecided Prefetches: 2059
* CPU 1 Total PHT Match Probability: 0.97175

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34185
* CPU 2 Total Misses: 2209
* CPU 2 Total Prefetches: 3932
* CPU 2 Total Prefetch Hits: 1802
* CPU 2 Total Non-useful Prefetches: 182
* CPU 2 Total Undecided Prefetches: 1948
* CPU 2 Total PHT Match Probability: 0.97175

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34185
* CPU 3 Total Misses: 2209
* CPU 3 Total Prefetches: 3924
* CPU 3 Total Prefetch Hits: 1774
* CPU 3 Total Non-useful Prefetches: 182
* CPU 3 Total Undecided Prefetches: 1968
* CPU 3 Total PHT Match Probability: 0.97175

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34185
* CPU 0 ROI Misses: 2209
* CPU 0 ROI Prefetches: 4423
* CPU 0 ROI Prefetch Hits: 2102
* CPU 0 ROI Non-useful Prefetches: 181
* CPU 0 ROI Undecided Prefetches: 2140
* CPU 0 ROI PHT Match Probability: 0.97175

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34185
* CPU 1 ROI Misses: 2209
* CPU 1 ROI Prefetches: 3733
* CPU 1 ROI Prefetch Hits: 1493
* CPU 1 ROI Non-useful Prefetches: 181
* CPU 1 ROI Undecided Prefetches: 2059
* CPU 1 ROI PHT Match Probability: 0.97175

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34185
* CPU 2 ROI Misses: 2209
* CPU 2 ROI Prefetches: 3932
* CPU 2 ROI Prefetch Hits: 1802
* CPU 2 ROI Non-useful Prefetches: 182
* CPU 2 ROI Undecided Prefetches: 1948
* CPU 2 ROI PHT Match Probability: 0.97175

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34185
* CPU 3 ROI Misses: 2209
* CPU 3 ROI Prefetches: 3924
* CPU 3 ROI Prefetch Hits: 1774
* CPU 3 ROI Non-useful Prefetches: 182
* CPU 3 ROI Undecided Prefetches: 1968
* CPU 3 ROI PHT Match Probability: 0.97175

