
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-5.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-5.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000003 cycles: 423198 (Simulation time: 0 hr 4 min 14 sec) 
Warmup complete CPU 1 instructions: 1000003 cycles: 423198 (Simulation time: 0 hr 4 min 14 sec) 
Warmup complete CPU 2 instructions: 1000002 cycles: 423198 (Simulation time: 0 hr 4 min 14 sec) 
Warmup complete CPU 3 instructions: 1000008 cycles: 423197 (Simulation time: 0 hr 4 min 14 sec) 

Finished CPU 0 instructions: 2000001 cycles: 2985418 cumulative IPC: 0.669923 (Simulation time: 0 hr 13 min 16 sec) 
Finished CPU 1 instructions: 2000001 cycles: 2985419 cumulative IPC: 0.669923 (Simulation time: 0 hr 13 min 16 sec) 
Finished CPU 2 instructions: 2000002 cycles: 2985421 cumulative IPC: 0.669923 (Simulation time: 0 hr 13 min 16 sec) 
Finished CPU 3 instructions: 2000000 cycles: 2985422 cumulative IPC: 0.669922 (Simulation time: 0 hr 13 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 97.3369% MPKI: 4.53096

CPU 1 Branch Prediction Accuracy: 97.3369% MPKI: 4.53097

CPU 2 Branch Prediction Accuracy: 97.337% MPKI: 4.53099

CPU 3 Branch Prediction Accuracy: 97.3369% MPKI: 4.53098

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.669927 instructions: 2000013 cycles: 2985421
L1D TOTAL     ACCESS:     554218  HIT:     497595  MISS:      56623
L1D LOAD      ACCESS:     381708  HIT:     347433  MISS:      34275
L1D RFO       ACCESS:     172510  HIT:     150162  MISS:      22348
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444278  HIT:     444195  MISS:         83
L1I LOAD      ACCESS:     444278  HIT:     444195  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     118808  HIT:      96562  MISS:      22246
LLC LOAD      ACCESS:      34357  HIT:      32396  MISS:       1961
LLC RFO       ACCESS:      22346  HIT:       4084  MISS:      18262
LLC PREFETCH  ACCESS:      12897  HIT:      10874  MISS:       2023
LLC WRITEBACK ACCESS:      49208  HIT:      49208  MISS:          0

CPU 1 cumulative IPC: 0.669925 instructions: 2000009 cycles: 2985421
L1D TOTAL     ACCESS:     554126  HIT:     497503  MISS:      56623
L1D LOAD      ACCESS:     381632  HIT:     347357  MISS:      34275
L1D RFO       ACCESS:     172494  HIT:     150146  MISS:      22348
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444171  HIT:     444088  MISS:         83
L1I LOAD      ACCESS:     444171  HIT:     444088  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     120740  HIT:      97990  MISS:      22750
LLC LOAD      ACCESS:      34357  HIT:      32396  MISS:       1961
LLC RFO       ACCESS:      22346  HIT:       4084  MISS:      18262
LLC PREFETCH  ACCESS:      14829  HIT:      12303  MISS:       2526
LLC WRITEBACK ACCESS:      49208  HIT:      49207  MISS:          1

CPU 2 cumulative IPC: 0.669923 instructions: 2000002 cycles: 2985421
L1D TOTAL     ACCESS:     554035  HIT:     497411  MISS:      56624
L1D LOAD      ACCESS:     381539  HIT:     347264  MISS:      34275
L1D RFO       ACCESS:     172496  HIT:     150147  MISS:      22349
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444095  HIT:     444012  MISS:         83
L1I LOAD      ACCESS:     444095  HIT:     444012  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     119075  HIT:      96601  MISS:      22474
LLC LOAD      ACCESS:      34357  HIT:      32396  MISS:       1961
LLC RFO       ACCESS:      22346  HIT:       4086  MISS:      18260
LLC PREFETCH  ACCESS:      13163  HIT:      10910  MISS:       2253
LLC WRITEBACK ACCESS:      49209  HIT:      49209  MISS:          0

CPU 3 cumulative IPC: 0.669922 instructions: 2000000 cycles: 2985422
L1D TOTAL     ACCESS:     554039  HIT:     497416  MISS:      56623
L1D LOAD      ACCESS:     381541  HIT:     347266  MISS:      34275
L1D RFO       ACCESS:     172498  HIT:     150150  MISS:      22348
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444053  HIT:     443970  MISS:         83
L1I LOAD      ACCESS:     444053  HIT:     443970  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     117211  HIT:      94949  MISS:      22262
LLC LOAD      ACCESS:      34357  HIT:      32396  MISS:       1961
LLC RFO       ACCESS:      22346  HIT:       4083  MISS:      18263
LLC PREFETCH  ACCESS:      11300  HIT:       9262  MISS:       2038
LLC WRITEBACK ACCESS:      49208  HIT:      49208  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.669923 instructions: 2000001 cycles: 2985418
L1D TOTAL     ACCESS:     554217  HIT:     497594  MISS:      56623
L1D LOAD      ACCESS:     381708  HIT:     347433  MISS:      34275
L1D RFO       ACCESS:     172509  HIT:     150161  MISS:      22348
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444278  HIT:     444195  MISS:         83
L1I LOAD      ACCESS:     444278  HIT:     444195  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     118803  HIT:      96558  MISS:      22245
LLC LOAD      ACCESS:      34357  HIT:      32396  MISS:       1961
LLC RFO       ACCESS:      22346  HIT:       4084  MISS:      18262
LLC PREFETCH  ACCESS:      12892  HIT:      10870  MISS:       2022
LLC WRITEBACK ACCESS:      49208  HIT:      49208  MISS:          0
LLC PREFETCH  REQUESTED:      53335  ISSUED:      53284  USEFUL:       4039  USELESS:        544
Major fault: 0 Minor fault: 98

CPU 1 cumulative IPC: 0.669923 instructions: 2000001 cycles: 2985419
L1D TOTAL     ACCESS:     554125  HIT:     497502  MISS:      56623
L1D LOAD      ACCESS:     381632  HIT:     347357  MISS:      34275
L1D RFO       ACCESS:     172493  HIT:     150145  MISS:      22348
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444171  HIT:     444088  MISS:         83
L1I LOAD      ACCESS:     444171  HIT:     444088  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     120740  HIT:      97990  MISS:      22750
LLC LOAD      ACCESS:      34357  HIT:      32396  MISS:       1961
LLC RFO       ACCESS:      22346  HIT:       4084  MISS:      18262
LLC PREFETCH  ACCESS:      14829  HIT:      12303  MISS:       2526
LLC WRITEBACK ACCESS:      49208  HIT:      49207  MISS:          1
LLC PREFETCH  REQUESTED:      53335  ISSUED:      53284  USEFUL:       4039  USELESS:        544
Major fault: 0 Minor fault: 39

CPU 2 cumulative IPC: 0.669923 instructions: 2000002 cycles: 2985421
L1D TOTAL     ACCESS:     554035  HIT:     497411  MISS:      56624
L1D LOAD      ACCESS:     381539  HIT:     347264  MISS:      34275
L1D RFO       ACCESS:     172496  HIT:     150147  MISS:      22349
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444095  HIT:     444012  MISS:         83
L1I LOAD      ACCESS:     444095  HIT:     444012  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     119075  HIT:      96601  MISS:      22474
LLC LOAD      ACCESS:      34357  HIT:      32396  MISS:       1961
LLC RFO       ACCESS:      22346  HIT:       4086  MISS:      18260
LLC PREFETCH  ACCESS:      13163  HIT:      10910  MISS:       2253
LLC WRITEBACK ACCESS:      49209  HIT:      49209  MISS:          0
LLC PREFETCH  REQUESTED:      53335  ISSUED:      53284  USEFUL:       4039  USELESS:        544
Major fault: 0 Minor fault: 33

CPU 3 cumulative IPC: 0.669922 instructions: 2000000 cycles: 2985422
L1D TOTAL     ACCESS:     554039  HIT:     497416  MISS:      56623
L1D LOAD      ACCESS:     381541  HIT:     347266  MISS:      34275
L1D RFO       ACCESS:     172498  HIT:     150150  MISS:      22348
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444053  HIT:     443970  MISS:         83
L1I LOAD      ACCESS:     444053  HIT:     443970  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     117211  HIT:      94949  MISS:      22262
LLC LOAD      ACCESS:      34357  HIT:      32396  MISS:       1961
LLC RFO       ACCESS:      22346  HIT:       4083  MISS:      18263
LLC PREFETCH  ACCESS:      11300  HIT:       9262  MISS:       2038
LLC WRITEBACK ACCESS:      49208  HIT:      49208  MISS:          0
LLC PREFETCH  REQUESTED:      53335  ISSUED:      53284  USEFUL:       4039  USELESS:        544
Major fault: 0 Minor fault: 1049

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34357
* CPU 0 Total Misses: 1961
* CPU 0 Total Prefetches: 2023
* CPU 0 Total Prefetch Hits: 1181
* CPU 0 Total Non-useful Prefetches: 107
* CPU 0 Total Undecided Prefetches: 735

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34357
* CPU 1 Total Misses: 1961
* CPU 1 Total Prefetches: 2526
* CPU 1 Total Prefetch Hits: 1522
* CPU 1 Total Non-useful Prefetches: 140
* CPU 1 Total Undecided Prefetches: 864

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34357
* CPU 2 Total Misses: 1961
* CPU 2 Total Prefetches: 2253
* CPU 2 Total Prefetch Hits: 1329
* CPU 2 Total Non-useful Prefetches: 145
* CPU 2 Total Undecided Prefetches: 779

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34357
* CPU 3 Total Misses: 1961
* CPU 3 Total Prefetches: 2038
* CPU 3 Total Prefetch Hits: 1196
* CPU 3 Total Non-useful Prefetches: 113
* CPU 3 Total Undecided Prefetches: 729

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34357
* CPU 0 ROI Misses: 1961
* CPU 0 ROI Prefetches: 2022
* CPU 0 ROI Prefetch Hits: 1181
* CPU 0 ROI Non-useful Prefetches: 107
* CPU 0 ROI Undecided Prefetches: 734

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34357
* CPU 1 ROI Misses: 1961
* CPU 1 ROI Prefetches: 2526
* CPU 1 ROI Prefetch Hits: 1522
* CPU 1 ROI Non-useful Prefetches: 140
* CPU 1 ROI Undecided Prefetches: 864

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34357
* CPU 2 ROI Misses: 1961
* CPU 2 ROI Prefetches: 2253
* CPU 2 ROI Prefetch Hits: 1329
* CPU 2 ROI Non-useful Prefetches: 145
* CPU 2 ROI Undecided Prefetches: 779

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34357
* CPU 3 ROI Misses: 1961
* CPU 3 ROI Prefetches: 2038
* CPU 3 ROI Prefetch Hits: 1196
* CPU 3 ROI Non-useful Prefetches: 113
* CPU 3 ROI Undecided Prefetches: 729

