
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-5.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-5.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 13 sec) 
Warmup complete CPU 1 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 13 sec) 
Warmup complete CPU 2 instructions: 1000008 cycles: 423212 (Simulation time: 0 hr 4 min 13 sec) 
Warmup complete CPU 3 instructions: 1000007 cycles: 423212 (Simulation time: 0 hr 4 min 13 sec) 

Finished CPU 0 instructions: 2000002 cycles: 3031153 cumulative IPC: 0.659816 (Simulation time: 0 hr 13 min 17 sec) 
Finished CPU 1 instructions: 2000002 cycles: 3031155 cumulative IPC: 0.659815 (Simulation time: 0 hr 13 min 17 sec) 
Finished CPU 3 instructions: 2000001 cycles: 3031156 cumulative IPC: 0.659815 (Simulation time: 0 hr 13 min 17 sec) 
Finished CPU 2 instructions: 2000000 cycles: 3031158 cumulative IPC: 0.659814 (Simulation time: 0 hr 13 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 97.337% MPKI: 4.53095

CPU 1 Branch Prediction Accuracy: 97.337% MPKI: 4.53097

CPU 2 Branch Prediction Accuracy: 97.3369% MPKI: 4.53098

CPU 3 Branch Prediction Accuracy: 97.3369% MPKI: 4.53096

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.65982 instructions: 2000018 cycles: 3031157
L1D TOTAL     ACCESS:     553149  HIT:     496673  MISS:      56476
L1D LOAD      ACCESS:     380654  HIT:     346551  MISS:      34103
L1D RFO       ACCESS:     172495  HIT:     150122  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444343  HIT:     444260  MISS:         83
L1I LOAD      ACCESS:     444343  HIT:     444260  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     141159  HIT:     117607  MISS:      23552
LLC LOAD      ACCESS:      34186  HIT:      32044  MISS:       2142
LLC RFO       ACCESS:      22367  HIT:       4013  MISS:      18354
LLC PREFETCH  ACCESS:      35564  HIT:      32508  MISS:       3056
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

CPU 1 cumulative IPC: 0.659817 instructions: 2000010 cycles: 3031157
L1D TOTAL     ACCESS:     553077  HIT:     496601  MISS:      56476
L1D LOAD      ACCESS:     380584  HIT:     346481  MISS:      34103
L1D RFO       ACCESS:     172493  HIT:     150120  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444334  HIT:     444251  MISS:         83
L1I LOAD      ACCESS:     444334  HIT:     444251  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     140860  HIT:     117671  MISS:      23189
LLC LOAD      ACCESS:      34186  HIT:      32044  MISS:       2142
LLC RFO       ACCESS:      22367  HIT:       4013  MISS:      18354
LLC PREFETCH  ACCESS:      35265  HIT:      32572  MISS:       2693
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

CPU 2 cumulative IPC: 0.659814 instructions: 2000000 cycles: 3031158
L1D TOTAL     ACCESS:     552900  HIT:     496424  MISS:      56476
L1D LOAD      ACCESS:     380399  HIT:     346296  MISS:      34103
L1D RFO       ACCESS:     172501  HIT:     150128  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444161  HIT:     444078  MISS:         83
L1I LOAD      ACCESS:     444161  HIT:     444078  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     141159  HIT:     117654  MISS:      23505
LLC LOAD      ACCESS:      34186  HIT:      32044  MISS:       2142
LLC RFO       ACCESS:      22367  HIT:       4012  MISS:      18355
LLC PREFETCH  ACCESS:      35564  HIT:      32556  MISS:       3008
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

CPU 3 cumulative IPC: 0.659817 instructions: 2000009 cycles: 3031158
L1D TOTAL     ACCESS:     552965  HIT:     496489  MISS:      56476
L1D LOAD      ACCESS:     380470  HIT:     346367  MISS:      34103
L1D RFO       ACCESS:     172495  HIT:     150122  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444200  HIT:     444117  MISS:         83
L1I LOAD      ACCESS:     444200  HIT:     444117  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     141300  HIT:     117638  MISS:      23662
LLC LOAD      ACCESS:      34186  HIT:      32044  MISS:       2142
LLC RFO       ACCESS:      22367  HIT:       4013  MISS:      18354
LLC PREFETCH  ACCESS:      35705  HIT:      32539  MISS:       3166
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.659816 instructions: 2000002 cycles: 3031153
L1D TOTAL     ACCESS:     553148  HIT:     496672  MISS:      56476
L1D LOAD      ACCESS:     380654  HIT:     346551  MISS:      34103
L1D RFO       ACCESS:     172494  HIT:     150121  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444343  HIT:     444260  MISS:         83
L1I LOAD      ACCESS:     444343  HIT:     444260  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     141159  HIT:     117607  MISS:      23552
LLC LOAD      ACCESS:      34186  HIT:      32044  MISS:       2142
LLC RFO       ACCESS:      22367  HIT:       4013  MISS:      18354
LLC PREFETCH  ACCESS:      35564  HIT:      32508  MISS:       3056
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     151732  ISSUED:     144631  USEFUL:       3125  USELESS:        469
Major fault: 0 Minor fault: 101

CPU 1 cumulative IPC: 0.659815 instructions: 2000002 cycles: 3031155
L1D TOTAL     ACCESS:     553076  HIT:     496600  MISS:      56476
L1D LOAD      ACCESS:     380584  HIT:     346481  MISS:      34103
L1D RFO       ACCESS:     172492  HIT:     150119  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444334  HIT:     444251  MISS:         83
L1I LOAD      ACCESS:     444334  HIT:     444251  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     140859  HIT:     117670  MISS:      23189
LLC LOAD      ACCESS:      34186  HIT:      32044  MISS:       2142
LLC RFO       ACCESS:      22367  HIT:       4013  MISS:      18354
LLC PREFETCH  ACCESS:      35264  HIT:      32571  MISS:       2693
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     151732  ISSUED:     144631  USEFUL:       3125  USELESS:        469
Major fault: 0 Minor fault: 37

CPU 2 cumulative IPC: 0.659814 instructions: 2000000 cycles: 3031158
L1D TOTAL     ACCESS:     552900  HIT:     496424  MISS:      56476
L1D LOAD      ACCESS:     380399  HIT:     346296  MISS:      34103
L1D RFO       ACCESS:     172501  HIT:     150128  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444161  HIT:     444078  MISS:         83
L1I LOAD      ACCESS:     444161  HIT:     444078  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     141158  HIT:     117653  MISS:      23505
LLC LOAD      ACCESS:      34186  HIT:      32044  MISS:       2142
LLC RFO       ACCESS:      22367  HIT:       4012  MISS:      18355
LLC PREFETCH  ACCESS:      35563  HIT:      32555  MISS:       3008
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     151732  ISSUED:     144631  USEFUL:       3125  USELESS:        469
Major fault: 0 Minor fault: 1054

CPU 3 cumulative IPC: 0.659815 instructions: 2000001 cycles: 3031156
L1D TOTAL     ACCESS:     552965  HIT:     496489  MISS:      56476
L1D LOAD      ACCESS:     380470  HIT:     346367  MISS:      34103
L1D RFO       ACCESS:     172495  HIT:     150122  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444200  HIT:     444117  MISS:         83
L1I LOAD      ACCESS:     444200  HIT:     444117  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     141300  HIT:     117638  MISS:      23662
LLC LOAD      ACCESS:      34186  HIT:      32044  MISS:       2142
LLC RFO       ACCESS:      22367  HIT:       4013  MISS:      18354
LLC PREFETCH  ACCESS:      35705  HIT:      32539  MISS:       3166
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     151732  ISSUED:     144631  USEFUL:       3125  USELESS:        469
Major fault: 0 Minor fault: 27

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34186
* CPU 0 Total Misses: 2142
* CPU 0 Total Prefetches: 3056
* CPU 0 Total Prefetch Hits: 1724
* CPU 0 Total Non-useful Prefetches: 124
* CPU 0 Total Undecided Prefetches: 1208

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34186
* CPU 1 Total Misses: 2142
* CPU 1 Total Prefetches: 2693
* CPU 1 Total Prefetch Hits: 1360
* CPU 1 Total Non-useful Prefetches: 119
* CPU 1 Total Undecided Prefetches: 1214

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34186
* CPU 2 Total Misses: 2142
* CPU 2 Total Prefetches: 3008
* CPU 2 Total Prefetch Hits: 1635
* CPU 2 Total Non-useful Prefetches: 127
* CPU 2 Total Undecided Prefetches: 1246

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34186
* CPU 3 Total Misses: 2142
* CPU 3 Total Prefetches: 3166
* CPU 3 Total Prefetch Hits: 1776
* CPU 3 Total Non-useful Prefetches: 127
* CPU 3 Total Undecided Prefetches: 1263

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34186
* CPU 0 ROI Misses: 2142
* CPU 0 ROI Prefetches: 3056
* CPU 0 ROI Prefetch Hits: 1724
* CPU 0 ROI Non-useful Prefetches: 124
* CPU 0 ROI Undecided Prefetches: 1208

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34186
* CPU 1 ROI Misses: 2142
* CPU 1 ROI Prefetches: 2693
* CPU 1 ROI Prefetch Hits: 1360
* CPU 1 ROI Non-useful Prefetches: 119
* CPU 1 ROI Undecided Prefetches: 1214

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34186
* CPU 2 ROI Misses: 2142
* CPU 2 ROI Prefetches: 3008
* CPU 2 ROI Prefetch Hits: 1635
* CPU 2 ROI Non-useful Prefetches: 127
* CPU 2 ROI Undecided Prefetches: 1246

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34186
* CPU 3 ROI Misses: 2142
* CPU 3 ROI Prefetches: 3166
* CPU 3 ROI Prefetch Hits: 1776
* CPU 3 ROI Non-useful Prefetches: 127
* CPU 3 ROI Undecided Prefetches: 1263

