
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-5.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-5.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000002 cycles: 423209 (Simulation time: 0 hr 4 min 12 sec) 
Warmup complete CPU 1 instructions: 1000002 cycles: 423209 (Simulation time: 0 hr 4 min 12 sec) 
Warmup complete CPU 2 instructions: 1000008 cycles: 423208 (Simulation time: 0 hr 4 min 12 sec) 
Warmup complete CPU 3 instructions: 1000007 cycles: 423208 (Simulation time: 0 hr 4 min 12 sec) 

Finished CPU 0 instructions: 2000002 cycles: 3043013 cumulative IPC: 0.657244 (Simulation time: 0 hr 13 min 18 sec) 
Finished CPU 1 instructions: 2000002 cycles: 3043014 cumulative IPC: 0.657244 (Simulation time: 0 hr 13 min 18 sec) 
Finished CPU 2 instructions: 2000000 cycles: 3043017 cumulative IPC: 0.657242 (Simulation time: 0 hr 13 min 18 sec) 
Finished CPU 3 instructions: 2000001 cycles: 3043018 cumulative IPC: 0.657243 (Simulation time: 0 hr 13 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 97.337% MPKI: 4.53095

CPU 1 Branch Prediction Accuracy: 97.337% MPKI: 4.53096

CPU 2 Branch Prediction Accuracy: 97.3369% MPKI: 4.53097

CPU 3 Branch Prediction Accuracy: 97.3369% MPKI: 4.53098

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.657248 instructions: 2000018 cycles: 3043017
L1D TOTAL     ACCESS:     553720  HIT:     497245  MISS:      56475
L1D LOAD      ACCESS:     381231  HIT:     347122  MISS:      34109
L1D RFO       ACCESS:     172489  HIT:     150123  MISS:      22366
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444259  HIT:     444176  MISS:         83
L1I LOAD      ACCESS:     444259  HIT:     444176  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     118064  HIT:      92928  MISS:      25136
LLC LOAD      ACCESS:      34190  HIT:      31426  MISS:       2764
LLC RFO       ACCESS:      22361  HIT:       4022  MISS:      18339
LLC PREFETCH  ACCESS:      12465  HIT:       8432  MISS:       4033
LLC WRITEBACK ACCESS:      49048  HIT:      49048  MISS:          0

CPU 1 cumulative IPC: 0.657247 instructions: 2000014 cycles: 3043017
L1D TOTAL     ACCESS:     553648  HIT:     497173  MISS:      56475
L1D LOAD      ACCESS:     381158  HIT:     347049  MISS:      34109
L1D RFO       ACCESS:     172490  HIT:     150124  MISS:      22366
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444170  HIT:     444087  MISS:         83
L1I LOAD      ACCESS:     444170  HIT:     444087  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     118069  HIT:      92939  MISS:      25130
LLC LOAD      ACCESS:      34190  HIT:      31433  MISS:       2757
LLC RFO       ACCESS:      22361  HIT:       4022  MISS:      18339
LLC PREFETCH  ACCESS:      12470  HIT:       8436  MISS:       4034
LLC WRITEBACK ACCESS:      49048  HIT:      49048  MISS:          0

CPU 2 cumulative IPC: 0.657244 instructions: 2000004 cycles: 3043018
L1D TOTAL     ACCESS:     553538  HIT:     497063  MISS:      56475
L1D LOAD      ACCESS:     381048  HIT:     346939  MISS:      34109
L1D RFO       ACCESS:     172490  HIT:     150124  MISS:      22366
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444080  HIT:     443997  MISS:         83
L1I LOAD      ACCESS:     444080  HIT:     443997  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     118069  HIT:      92937  MISS:      25132
LLC LOAD      ACCESS:      34190  HIT:      31432  MISS:       2758
LLC RFO       ACCESS:      22361  HIT:       4021  MISS:      18340
LLC PREFETCH  ACCESS:      12470  HIT:       8437  MISS:       4033
LLC WRITEBACK ACCESS:      49048  HIT:      49047  MISS:          1

CPU 3 cumulative IPC: 0.657243 instructions: 2000001 cycles: 3043018
L1D TOTAL     ACCESS:     553443  HIT:     496968  MISS:      56475
L1D LOAD      ACCESS:     380955  HIT:     346846  MISS:      34109
L1D RFO       ACCESS:     172488  HIT:     150122  MISS:      22366
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444021  HIT:     443938  MISS:         83
L1I LOAD      ACCESS:     444021  HIT:     443938  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     118071  HIT:      92941  MISS:      25130
LLC LOAD      ACCESS:      34190  HIT:      31435  MISS:       2755
LLC RFO       ACCESS:      22361  HIT:       4022  MISS:      18339
LLC PREFETCH  ACCESS:      12472  HIT:       8436  MISS:       4036
LLC WRITEBACK ACCESS:      49048  HIT:      49048  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.657244 instructions: 2000002 cycles: 3043013
L1D TOTAL     ACCESS:     553719  HIT:     497244  MISS:      56475
L1D LOAD      ACCESS:     381231  HIT:     347122  MISS:      34109
L1D RFO       ACCESS:     172488  HIT:     150122  MISS:      22366
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444259  HIT:     444176  MISS:         83
L1I LOAD      ACCESS:     444259  HIT:     444176  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     118064  HIT:      92928  MISS:      25136
LLC LOAD      ACCESS:      34190  HIT:      31426  MISS:       2764
LLC RFO       ACCESS:      22361  HIT:       4022  MISS:      18339
LLC PREFETCH  ACCESS:      12465  HIT:       8432  MISS:       4033
LLC WRITEBACK ACCESS:      49048  HIT:      49048  MISS:          0
LLC PREFETCH  REQUESTED:      51731  ISSUED:      51731  USEFUL:       3176  USELESS:        482
Major fault: 0 Minor fault: 103

CPU 1 cumulative IPC: 0.657244 instructions: 2000002 cycles: 3043014
L1D TOTAL     ACCESS:     553647  HIT:     497172  MISS:      56475
L1D LOAD      ACCESS:     381158  HIT:     347049  MISS:      34109
L1D RFO       ACCESS:     172489  HIT:     150123  MISS:      22366
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444170  HIT:     444087  MISS:         83
L1I LOAD      ACCESS:     444170  HIT:     444087  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     118069  HIT:      92939  MISS:      25130
LLC LOAD      ACCESS:      34190  HIT:      31433  MISS:       2757
LLC RFO       ACCESS:      22361  HIT:       4022  MISS:      18339
LLC PREFETCH  ACCESS:      12470  HIT:       8436  MISS:       4034
LLC WRITEBACK ACCESS:      49048  HIT:      49048  MISS:          0
LLC PREFETCH  REQUESTED:      51731  ISSUED:      51731  USEFUL:       3176  USELESS:        482
Major fault: 0 Minor fault: 36

CPU 2 cumulative IPC: 0.657242 instructions: 2000000 cycles: 3043017
L1D TOTAL     ACCESS:     553538  HIT:     497063  MISS:      56475
L1D LOAD      ACCESS:     381048  HIT:     346939  MISS:      34109
L1D RFO       ACCESS:     172490  HIT:     150124  MISS:      22366
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444080  HIT:     443997  MISS:         83
L1I LOAD      ACCESS:     444080  HIT:     443997  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     118069  HIT:      92937  MISS:      25132
LLC LOAD      ACCESS:      34190  HIT:      31432  MISS:       2758
LLC RFO       ACCESS:      22361  HIT:       4021  MISS:      18340
LLC PREFETCH  ACCESS:      12470  HIT:       8437  MISS:       4033
LLC WRITEBACK ACCESS:      49048  HIT:      49047  MISS:          1
LLC PREFETCH  REQUESTED:      51731  ISSUED:      51731  USEFUL:       3176  USELESS:        482
Major fault: 0 Minor fault: 1050

CPU 3 cumulative IPC: 0.657243 instructions: 2000001 cycles: 3043018
L1D TOTAL     ACCESS:     553443  HIT:     496968  MISS:      56475
L1D LOAD      ACCESS:     380955  HIT:     346846  MISS:      34109
L1D RFO       ACCESS:     172488  HIT:     150122  MISS:      22366
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444021  HIT:     443938  MISS:         83
L1I LOAD      ACCESS:     444021  HIT:     443938  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     118071  HIT:      92941  MISS:      25130
LLC LOAD      ACCESS:      34190  HIT:      31435  MISS:       2755
LLC RFO       ACCESS:      22361  HIT:       4022  MISS:      18339
LLC PREFETCH  ACCESS:      12472  HIT:       8436  MISS:       4036
LLC WRITEBACK ACCESS:      49048  HIT:      49048  MISS:          0
LLC PREFETCH  REQUESTED:      51731  ISSUED:      51731  USEFUL:       3176  USELESS:        482
Major fault: 0 Minor fault: 30

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34190
* CPU 0 Total Misses: 2764
* CPU 0 Total Prefetches: 4033
* CPU 0 Total Prefetch Hits: 3127
* CPU 0 Total Non-useful Prefetches: 46
* CPU 0 Total Undecided Prefetches: 860

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34190
* CPU 1 Total Misses: 2757
* CPU 1 Total Prefetches: 4034
* CPU 1 Total Prefetch Hits: 3128
* CPU 1 Total Non-useful Prefetches: 46
* CPU 1 Total Undecided Prefetches: 860

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34190
* CPU 2 Total Misses: 2758
* CPU 2 Total Prefetches: 4033
* CPU 2 Total Prefetch Hits: 3129
* CPU 2 Total Non-useful Prefetches: 46
* CPU 2 Total Undecided Prefetches: 858

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34190
* CPU 3 Total Misses: 2755
* CPU 3 Total Prefetches: 4036
* CPU 3 Total Prefetch Hits: 3124
* CPU 3 Total Non-useful Prefetches: 47
* CPU 3 Total Undecided Prefetches: 865

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34190
* CPU 0 ROI Misses: 2764
* CPU 0 ROI Prefetches: 4033
* CPU 0 ROI Prefetch Hits: 3127
* CPU 0 ROI Non-useful Prefetches: 46
* CPU 0 ROI Undecided Prefetches: 860

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34190
* CPU 1 ROI Misses: 2757
* CPU 1 ROI Prefetches: 4034
* CPU 1 ROI Prefetch Hits: 3128
* CPU 1 ROI Non-useful Prefetches: 46
* CPU 1 ROI Undecided Prefetches: 860

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34190
* CPU 2 ROI Misses: 2758
* CPU 2 ROI Prefetches: 4033
* CPU 2 ROI Prefetch Hits: 3129
* CPU 2 ROI Non-useful Prefetches: 46
* CPU 2 ROI Undecided Prefetches: 858

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34190
* CPU 3 ROI Misses: 2755
* CPU 3 ROI Prefetches: 4036
* CPU 3 ROI Prefetch Hits: 3124
* CPU 3 ROI Non-useful Prefetches: 47
* CPU 3 ROI Undecided Prefetches: 865

