
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-5.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-5.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000003 cycles: 423202 (Simulation time: 0 hr 4 min 9 sec) 
Warmup complete CPU 1 instructions: 1000003 cycles: 423202 (Simulation time: 0 hr 4 min 9 sec) 
Warmup complete CPU 2 instructions: 1000002 cycles: 423202 (Simulation time: 0 hr 4 min 9 sec) 
Warmup complete CPU 3 instructions: 1000008 cycles: 423201 (Simulation time: 0 hr 4 min 9 sec) 

Finished CPU 0 instructions: 2000001 cycles: 2961062 cumulative IPC: 0.675434 (Simulation time: 0 hr 13 min 12 sec) 
Finished CPU 1 instructions: 2000001 cycles: 2961063 cumulative IPC: 0.675433 (Simulation time: 0 hr 13 min 13 sec) 
Finished CPU 2 instructions: 2000002 cycles: 2961064 cumulative IPC: 0.675434 (Simulation time: 0 hr 13 min 13 sec) 
Finished CPU 3 instructions: 2000000 cycles: 2961067 cumulative IPC: 0.675432 (Simulation time: 0 hr 13 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 97.3369% MPKI: 4.53095

CPU 1 Branch Prediction Accuracy: 97.3369% MPKI: 4.53096

CPU 2 Branch Prediction Accuracy: 97.337% MPKI: 4.53097

CPU 3 Branch Prediction Accuracy: 97.3369% MPKI: 4.53098

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.675438 instructions: 2000017 cycles: 2961066
L1D TOTAL     ACCESS:     554305  HIT:     497682  MISS:      56623
L1D LOAD      ACCESS:     381796  HIT:     347521  MISS:      34275
L1D RFO       ACCESS:     172509  HIT:     150161  MISS:      22348
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444384  HIT:     444301  MISS:         83
L1I LOAD      ACCESS:     444384  HIT:     444301  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     130355  HIT:     107707  MISS:      22648
LLC LOAD      ACCESS:      34357  HIT:      32509  MISS:       1848
LLC RFO       ACCESS:      22347  HIT:       4132  MISS:      18215
LLC PREFETCH  ACCESS:      24443  HIT:      21858  MISS:       2585
LLC WRITEBACK ACCESS:      49208  HIT:      49208  MISS:          0

CPU 1 cumulative IPC: 0.675437 instructions: 2000013 cycles: 2961066
L1D TOTAL     ACCESS:     554109  HIT:     497486  MISS:      56623
L1D LOAD      ACCESS:     381598  HIT:     347323  MISS:      34275
L1D RFO       ACCESS:     172511  HIT:     150163  MISS:      22348
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444210  HIT:     444127  MISS:         83
L1I LOAD      ACCESS:     444210  HIT:     444127  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     121978  HIT:     100502  MISS:      21476
LLC LOAD      ACCESS:      34357  HIT:      32510  MISS:       1847
LLC RFO       ACCESS:      22347  HIT:       4132  MISS:      18215
LLC PREFETCH  ACCESS:      16066  HIT:      14652  MISS:       1414
LLC WRITEBACK ACCESS:      49208  HIT:      49208  MISS:          0

CPU 2 cumulative IPC: 0.675436 instructions: 2000010 cycles: 2961066
L1D TOTAL     ACCESS:     554080  HIT:     497457  MISS:      56623
L1D LOAD      ACCESS:     381568  HIT:     347293  MISS:      34275
L1D RFO       ACCESS:     172512  HIT:     150164  MISS:      22348
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444200  HIT:     444117  MISS:         83
L1I LOAD      ACCESS:     444200  HIT:     444117  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     127117  HIT:     104514  MISS:      22603
LLC LOAD      ACCESS:      34357  HIT:      32509  MISS:       1848
LLC RFO       ACCESS:      22347  HIT:       4132  MISS:      18215
LLC PREFETCH  ACCESS:      21205  HIT:      18666  MISS:       2539
LLC WRITEBACK ACCESS:      49208  HIT:      49207  MISS:          1

CPU 3 cumulative IPC: 0.675432 instructions: 2000000 cycles: 2961067
L1D TOTAL     ACCESS:     554046  HIT:     497422  MISS:      56624
L1D LOAD      ACCESS:     381534  HIT:     347259  MISS:      34275
L1D RFO       ACCESS:     172512  HIT:     150163  MISS:      22349
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444101  HIT:     444018  MISS:         83
L1I LOAD      ACCESS:     444101  HIT:     444018  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     124315  HIT:     102146  MISS:      22169
LLC LOAD      ACCESS:      34357  HIT:      32509  MISS:       1848
LLC RFO       ACCESS:      22347  HIT:       4131  MISS:      18216
LLC PREFETCH  ACCESS:      18402  HIT:      16297  MISS:       2105
LLC WRITEBACK ACCESS:      49209  HIT:      49209  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.675434 instructions: 2000001 cycles: 2961062
L1D TOTAL     ACCESS:     554304  HIT:     497681  MISS:      56623
L1D LOAD      ACCESS:     381796  HIT:     347521  MISS:      34275
L1D RFO       ACCESS:     172508  HIT:     150160  MISS:      22348
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444384  HIT:     444301  MISS:         83
L1I LOAD      ACCESS:     444384  HIT:     444301  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     130350  HIT:     107702  MISS:      22648
LLC LOAD      ACCESS:      34357  HIT:      32509  MISS:       1848
LLC RFO       ACCESS:      22347  HIT:       4132  MISS:      18215
LLC PREFETCH  ACCESS:      24438  HIT:      21853  MISS:       2585
LLC WRITEBACK ACCESS:      49208  HIT:      49208  MISS:          0
LLC PREFETCH  REQUESTED:      81974  ISSUED:      81365  USEFUL:       4141  USELESS:        485
Major fault: 0 Minor fault: 93

CPU 1 cumulative IPC: 0.675433 instructions: 2000001 cycles: 2961063
L1D TOTAL     ACCESS:     554108  HIT:     497485  MISS:      56623
L1D LOAD      ACCESS:     381598  HIT:     347323  MISS:      34275
L1D RFO       ACCESS:     172510  HIT:     150162  MISS:      22348
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444210  HIT:     444127  MISS:         83
L1I LOAD      ACCESS:     444210  HIT:     444127  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     121978  HIT:     100502  MISS:      21476
LLC LOAD      ACCESS:      34357  HIT:      32510  MISS:       1847
LLC RFO       ACCESS:      22347  HIT:       4132  MISS:      18215
LLC PREFETCH  ACCESS:      16066  HIT:      14652  MISS:       1414
LLC WRITEBACK ACCESS:      49208  HIT:      49208  MISS:          0
LLC PREFETCH  REQUESTED:      81974  ISSUED:      81365  USEFUL:       4141  USELESS:        485
Major fault: 0 Minor fault: 43

CPU 2 cumulative IPC: 0.675434 instructions: 2000002 cycles: 2961064
L1D TOTAL     ACCESS:     554079  HIT:     497456  MISS:      56623
L1D LOAD      ACCESS:     381568  HIT:     347293  MISS:      34275
L1D RFO       ACCESS:     172511  HIT:     150163  MISS:      22348
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444200  HIT:     444117  MISS:         83
L1I LOAD      ACCESS:     444200  HIT:     444117  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     127117  HIT:     104514  MISS:      22603
LLC LOAD      ACCESS:      34357  HIT:      32509  MISS:       1848
LLC RFO       ACCESS:      22347  HIT:       4132  MISS:      18215
LLC PREFETCH  ACCESS:      21205  HIT:      18666  MISS:       2539
LLC WRITEBACK ACCESS:      49208  HIT:      49207  MISS:          1
LLC PREFETCH  REQUESTED:      81974  ISSUED:      81365  USEFUL:       4141  USELESS:        485
Major fault: 0 Minor fault: 34

CPU 3 cumulative IPC: 0.675432 instructions: 2000000 cycles: 2961067
L1D TOTAL     ACCESS:     554046  HIT:     497422  MISS:      56624
L1D LOAD      ACCESS:     381534  HIT:     347259  MISS:      34275
L1D RFO       ACCESS:     172512  HIT:     150163  MISS:      22349
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444101  HIT:     444018  MISS:         83
L1I LOAD      ACCESS:     444101  HIT:     444018  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     124315  HIT:     102146  MISS:      22169
LLC LOAD      ACCESS:      34357  HIT:      32509  MISS:       1848
LLC RFO       ACCESS:      22347  HIT:       4131  MISS:      18216
LLC PREFETCH  ACCESS:      18402  HIT:      16297  MISS:       2105
LLC WRITEBACK ACCESS:      49209  HIT:      49209  MISS:          0
LLC PREFETCH  REQUESTED:      81974  ISSUED:      81365  USEFUL:       4141  USELESS:        485
Major fault: 0 Minor fault: 1049

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34357
* CPU 0 Total Misses: 1848
* CPU 0 Total Prefetches: 2585
* CPU 0 Total Prefetch Hits: 1429
* CPU 0 Total Non-useful Prefetches: 101
* CPU 0 Total Undecided Prefetches: 1055

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34357
* CPU 1 Total Misses: 1847
* CPU 1 Total Prefetches: 1414
* CPU 1 Total Prefetch Hits: 780
* CPU 1 Total Non-useful Prefetches: 90
* CPU 1 Total Undecided Prefetches: 544

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34357
* CPU 2 Total Misses: 1848
* CPU 2 Total Prefetches: 2539
* CPU 2 Total Prefetch Hits: 1514
* CPU 2 Total Non-useful Prefetches: 149
* CPU 2 Total Undecided Prefetches: 876

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34357
* CPU 3 Total Misses: 1848
* CPU 3 Total Prefetches: 2105
* CPU 3 Total Prefetch Hits: 1252
* CPU 3 Total Non-useful Prefetches: 110
* CPU 3 Total Undecided Prefetches: 743

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34357
* CPU 0 ROI Misses: 1848
* CPU 0 ROI Prefetches: 2585
* CPU 0 ROI Prefetch Hits: 1429
* CPU 0 ROI Non-useful Prefetches: 101
* CPU 0 ROI Undecided Prefetches: 1055

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34357
* CPU 1 ROI Misses: 1847
* CPU 1 ROI Prefetches: 1414
* CPU 1 ROI Prefetch Hits: 780
* CPU 1 ROI Non-useful Prefetches: 90
* CPU 1 ROI Undecided Prefetches: 544

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34357
* CPU 2 ROI Misses: 1848
* CPU 2 ROI Prefetches: 2539
* CPU 2 ROI Prefetch Hits: 1514
* CPU 2 ROI Non-useful Prefetches: 149
* CPU 2 ROI Undecided Prefetches: 876

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34357
* CPU 3 ROI Misses: 1848
* CPU 3 ROI Prefetches: 2105
* CPU 3 ROI Prefetch Hits: 1252
* CPU 3 ROI Non-useful Prefetches: 110
* CPU 3 ROI Undecided Prefetches: 743

