
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-5.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-5.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 12 sec) 
Warmup complete CPU 1 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 12 sec) 
Warmup complete CPU 2 instructions: 1000008 cycles: 423212 (Simulation time: 0 hr 4 min 12 sec) 
Warmup complete CPU 3 instructions: 1000007 cycles: 423212 (Simulation time: 0 hr 4 min 12 sec) 

Finished CPU 0 instructions: 2000002 cycles: 2966290 cumulative IPC: 0.674244 (Simulation time: 0 hr 13 min 10 sec) 
Finished CPU 1 instructions: 2000002 cycles: 2966292 cumulative IPC: 0.674243 (Simulation time: 0 hr 13 min 10 sec) 
Finished CPU 2 instructions: 2000000 cycles: 2966293 cumulative IPC: 0.674242 (Simulation time: 0 hr 13 min 10 sec) 
Finished CPU 3 instructions: 2000001 cycles: 2966295 cumulative IPC: 0.674242 (Simulation time: 0 hr 13 min 10 sec) 

CPU 0 Branch Prediction Accuracy: 97.337% MPKI: 4.53095

CPU 1 Branch Prediction Accuracy: 97.337% MPKI: 4.53097

CPU 2 Branch Prediction Accuracy: 97.3369% MPKI: 4.53096

CPU 3 Branch Prediction Accuracy: 97.3369% MPKI: 4.53098

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.674248 instructions: 2000018 cycles: 2966294
L1D TOTAL     ACCESS:     553699  HIT:     497223  MISS:      56476
L1D LOAD      ACCESS:     381209  HIT:     347107  MISS:      34102
L1D RFO       ACCESS:     172490  HIT:     150116  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444372  HIT:     444289  MISS:         83
L1I LOAD      ACCESS:     444372  HIT:     444289  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     119937  HIT:      97718  MISS:      22219
LLC LOAD      ACCESS:      34185  HIT:      32367  MISS:       1818
LLC RFO       ACCESS:      22368  HIT:       4025  MISS:      18343
LLC PREFETCH  ACCESS:      14341  HIT:      12283  MISS:       2058
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0

CPU 1 cumulative IPC: 0.674245 instructions: 2000010 cycles: 2966294
L1D TOTAL     ACCESS:     553616  HIT:     497140  MISS:      56476
L1D LOAD      ACCESS:     381128  HIT:     347026  MISS:      34102
L1D RFO       ACCESS:     172488  HIT:     150114  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444388  HIT:     444305  MISS:         83
L1I LOAD      ACCESS:     444388  HIT:     444305  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     119222  HIT:      97621  MISS:      21601
LLC LOAD      ACCESS:      34185  HIT:      32367  MISS:       1818
LLC RFO       ACCESS:      22368  HIT:       4025  MISS:      18343
LLC PREFETCH  ACCESS:      13626  HIT:      12186  MISS:       1440
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0

CPU 2 cumulative IPC: 0.674244 instructions: 2000008 cycles: 2966295
L1D TOTAL     ACCESS:     553502  HIT:     497026  MISS:      56476
L1D LOAD      ACCESS:     381010  HIT:     346908  MISS:      34102
L1D RFO       ACCESS:     172492  HIT:     150118  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444236  HIT:     444153  MISS:         83
L1I LOAD      ACCESS:     444236  HIT:     444153  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     119933  HIT:      97727  MISS:      22206
LLC LOAD      ACCESS:      34185  HIT:      32367  MISS:       1818
LLC RFO       ACCESS:      22368  HIT:       4024  MISS:      18344
LLC PREFETCH  ACCESS:      14337  HIT:      12293  MISS:       2044
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0

CPU 3 cumulative IPC: 0.674242 instructions: 2000001 cycles: 2966295
L1D TOTAL     ACCESS:     553531  HIT:     497055  MISS:      56476
L1D LOAD      ACCESS:     381044  HIT:     346942  MISS:      34102
L1D RFO       ACCESS:     172487  HIT:     150113  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444214  HIT:     444131  MISS:         83
L1I LOAD      ACCESS:     444214  HIT:     444131  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     120006  HIT:      97725  MISS:      22281
LLC LOAD      ACCESS:      34185  HIT:      32367  MISS:       1818
LLC RFO       ACCESS:      22368  HIT:       4025  MISS:      18343
LLC PREFETCH  ACCESS:      14410  HIT:      12290  MISS:       2120
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.674244 instructions: 2000002 cycles: 2966290
L1D TOTAL     ACCESS:     553698  HIT:     497222  MISS:      56476
L1D LOAD      ACCESS:     381209  HIT:     347107  MISS:      34102
L1D RFO       ACCESS:     172489  HIT:     150115  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444372  HIT:     444289  MISS:         83
L1I LOAD      ACCESS:     444372  HIT:     444289  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     119937  HIT:      97718  MISS:      22219
LLC LOAD      ACCESS:      34185  HIT:      32367  MISS:       1818
LLC RFO       ACCESS:      22368  HIT:       4025  MISS:      18343
LLC PREFETCH  ACCESS:      14341  HIT:      12283  MISS:       2058
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0
LLC PREFETCH  REQUESTED:      66148  ISSUED:      58851  USEFUL:       3223  USELESS:         50
Major fault: 0 Minor fault: 98

CPU 1 cumulative IPC: 0.674243 instructions: 2000002 cycles: 2966292
L1D TOTAL     ACCESS:     553615  HIT:     497139  MISS:      56476
L1D LOAD      ACCESS:     381128  HIT:     347026  MISS:      34102
L1D RFO       ACCESS:     172487  HIT:     150113  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444388  HIT:     444305  MISS:         83
L1I LOAD      ACCESS:     444388  HIT:     444305  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     119222  HIT:      97621  MISS:      21601
LLC LOAD      ACCESS:      34185  HIT:      32367  MISS:       1818
LLC RFO       ACCESS:      22368  HIT:       4025  MISS:      18343
LLC PREFETCH  ACCESS:      13626  HIT:      12186  MISS:       1440
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0
LLC PREFETCH  REQUESTED:      66148  ISSUED:      58851  USEFUL:       3223  USELESS:         50
Major fault: 0 Minor fault: 38

CPU 2 cumulative IPC: 0.674242 instructions: 2000000 cycles: 2966293
L1D TOTAL     ACCESS:     553502  HIT:     497026  MISS:      56476
L1D LOAD      ACCESS:     381010  HIT:     346908  MISS:      34102
L1D RFO       ACCESS:     172492  HIT:     150118  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444236  HIT:     444153  MISS:         83
L1I LOAD      ACCESS:     444236  HIT:     444153  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     119933  HIT:      97727  MISS:      22206
LLC LOAD      ACCESS:      34185  HIT:      32367  MISS:       1818
LLC RFO       ACCESS:      22368  HIT:       4024  MISS:      18344
LLC PREFETCH  ACCESS:      14337  HIT:      12293  MISS:       2044
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0
LLC PREFETCH  REQUESTED:      66148  ISSUED:      58851  USEFUL:       3223  USELESS:         50
Major fault: 0 Minor fault: 1054

CPU 3 cumulative IPC: 0.674242 instructions: 2000001 cycles: 2966295
L1D TOTAL     ACCESS:     553531  HIT:     497055  MISS:      56476
L1D LOAD      ACCESS:     381044  HIT:     346942  MISS:      34102
L1D RFO       ACCESS:     172487  HIT:     150113  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444214  HIT:     444131  MISS:         83
L1I LOAD      ACCESS:     444214  HIT:     444131  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     120006  HIT:      97725  MISS:      22281
LLC LOAD      ACCESS:      34185  HIT:      32367  MISS:       1818
LLC RFO       ACCESS:      22368  HIT:       4025  MISS:      18343
LLC PREFETCH  ACCESS:      14410  HIT:      12290  MISS:       2120
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0
LLC PREFETCH  REQUESTED:      66148  ISSUED:      58851  USEFUL:       3223  USELESS:         50
Major fault: 0 Minor fault: 29

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34185
* CPU 0 Total Misses: 1818
* CPU 0 Total Prefetches: 2058
* CPU 0 Total Prefetch Hits: 1768
* CPU 0 Total Non-useful Prefetches: 11
* CPU 0 Total Undecided Prefetches: 279

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34185
* CPU 1 Total Misses: 1818
* CPU 1 Total Prefetches: 1440
* CPU 1 Total Prefetch Hits: 1130
* CPU 1 Total Non-useful Prefetches: 10
* CPU 1 Total Undecided Prefetches: 300

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34185
* CPU 2 Total Misses: 1818
* CPU 2 Total Prefetches: 2044
* CPU 2 Total Prefetch Hits: 1670
* CPU 2 Total Non-useful Prefetches: 11
* CPU 2 Total Undecided Prefetches: 363

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34185
* CPU 3 Total Misses: 1818
* CPU 3 Total Prefetches: 2120
* CPU 3 Total Prefetch Hits: 1843
* CPU 3 Total Non-useful Prefetches: 11
* CPU 3 Total Undecided Prefetches: 266

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34185
* CPU 0 ROI Misses: 1818
* CPU 0 ROI Prefetches: 2058
* CPU 0 ROI Prefetch Hits: 1768
* CPU 0 ROI Non-useful Prefetches: 11
* CPU 0 ROI Undecided Prefetches: 279

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34185
* CPU 1 ROI Misses: 1818
* CPU 1 ROI Prefetches: 1440
* CPU 1 ROI Prefetch Hits: 1130
* CPU 1 ROI Non-useful Prefetches: 10
* CPU 1 ROI Undecided Prefetches: 300

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34185
* CPU 2 ROI Misses: 1818
* CPU 2 ROI Prefetches: 2044
* CPU 2 ROI Prefetch Hits: 1670
* CPU 2 ROI Non-useful Prefetches: 11
* CPU 2 ROI Undecided Prefetches: 363

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34185
* CPU 3 ROI Misses: 1818
* CPU 3 ROI Prefetches: 2120
* CPU 3 ROI Prefetch Hits: 1843
* CPU 3 ROI Non-useful Prefetches: 11
* CPU 3 ROI Undecided Prefetches: 266

