
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-5.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-5.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 9 sec) 
Warmup complete CPU 1 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 9 sec) 
Warmup complete CPU 2 instructions: 1000008 cycles: 423212 (Simulation time: 0 hr 4 min 9 sec) 
Warmup complete CPU 3 instructions: 1000007 cycles: 423212 (Simulation time: 0 hr 4 min 9 sec) 

Finished CPU 1 instructions: 2000002 cycles: 2962710 cumulative IPC: 0.675058 (Simulation time: 0 hr 13 min 14 sec) 
Finished CPU 2 instructions: 2000000 cycles: 2962713 cumulative IPC: 0.675057 (Simulation time: 0 hr 13 min 14 sec) 
Finished CPU 0 instructions: 2000002 cycles: 2962713 cumulative IPC: 0.675058 (Simulation time: 0 hr 13 min 14 sec) 
Finished CPU 3 instructions: 2000001 cycles: 2962714 cumulative IPC: 0.675057 (Simulation time: 0 hr 13 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 97.337% MPKI: 4.53099

CPU 1 Branch Prediction Accuracy: 97.337% MPKI: 4.53096

CPU 2 Branch Prediction Accuracy: 97.3369% MPKI: 4.53097

CPU 3 Branch Prediction Accuracy: 97.3369% MPKI: 4.53098

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.675058 instructions: 2000002 cycles: 2962713
L1D TOTAL     ACCESS:     553694  HIT:     497217  MISS:      56477
L1D LOAD      ACCESS:     381205  HIT:     347103  MISS:      34102
L1D RFO       ACCESS:     172489  HIT:     150114  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444391  HIT:     444308  MISS:         83
L1I LOAD      ACCESS:     444391  HIT:     444308  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     117524  HIT:      95445  MISS:      22079
LLC LOAD      ACCESS:      34185  HIT:      32389  MISS:       1796
LLC RFO       ACCESS:      22369  HIT:       4023  MISS:      18346
LLC PREFETCH  ACCESS:      11926  HIT:       9989  MISS:       1937
LLC WRITEBACK ACCESS:      49044  HIT:      49044  MISS:          0

CPU 1 cumulative IPC: 0.675062 instructions: 2000014 cycles: 2962713
L1D TOTAL     ACCESS:     553610  HIT:     497133  MISS:      56477
L1D LOAD      ACCESS:     381123  HIT:     347021  MISS:      34102
L1D RFO       ACCESS:     172487  HIT:     150112  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444398  HIT:     444315  MISS:         83
L1I LOAD      ACCESS:     444398  HIT:     444315  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     116898  HIT:      95403  MISS:      21495
LLC LOAD      ACCESS:      34185  HIT:      32389  MISS:       1796
LLC RFO       ACCESS:      22369  HIT:       4023  MISS:      18346
LLC PREFETCH  ACCESS:      11300  HIT:       9947  MISS:       1353
LLC WRITEBACK ACCESS:      49044  HIT:      49044  MISS:          0

CPU 2 cumulative IPC: 0.675058 instructions: 2000004 cycles: 2962714
L1D TOTAL     ACCESS:     553470  HIT:     496993  MISS:      56477
L1D LOAD      ACCESS:     380978  HIT:     346876  MISS:      34102
L1D RFO       ACCESS:     172492  HIT:     150117  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444242  HIT:     444159  MISS:         83
L1I LOAD      ACCESS:     444242  HIT:     444159  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     117382  HIT:      95481  MISS:      21901
LLC LOAD      ACCESS:      34185  HIT:      32389  MISS:       1796
LLC RFO       ACCESS:      22369  HIT:       4022  MISS:      18347
LLC PREFETCH  ACCESS:      11784  HIT:      10026  MISS:       1758
LLC WRITEBACK ACCESS:      49044  HIT:      49044  MISS:          0

CPU 3 cumulative IPC: 0.675057 instructions: 2000001 cycles: 2962714
L1D TOTAL     ACCESS:     553531  HIT:     497054  MISS:      56477
L1D LOAD      ACCESS:     381043  HIT:     346941  MISS:      34102
L1D RFO       ACCESS:     172488  HIT:     150113  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444228  HIT:     444145  MISS:         83
L1I LOAD      ACCESS:     444228  HIT:     444145  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     117572  HIT:      95433  MISS:      22139
LLC LOAD      ACCESS:      34185  HIT:      32389  MISS:       1796
LLC RFO       ACCESS:      22369  HIT:       4023  MISS:      18346
LLC PREFETCH  ACCESS:      11974  HIT:       9977  MISS:       1997
LLC WRITEBACK ACCESS:      49044  HIT:      49044  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.675058 instructions: 2000002 cycles: 2962713
L1D TOTAL     ACCESS:     553694  HIT:     497217  MISS:      56477
L1D LOAD      ACCESS:     381205  HIT:     347103  MISS:      34102
L1D RFO       ACCESS:     172489  HIT:     150114  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444391  HIT:     444308  MISS:         83
L1I LOAD      ACCESS:     444391  HIT:     444308  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     117523  HIT:      95444  MISS:      22079
LLC LOAD      ACCESS:      34185  HIT:      32389  MISS:       1796
LLC RFO       ACCESS:      22369  HIT:       4023  MISS:      18346
LLC PREFETCH  ACCESS:      11925  HIT:       9988  MISS:       1937
LLC WRITEBACK ACCESS:      49044  HIT:      49044  MISS:          0
LLC PREFETCH  REQUESTED:      56200  ISSUED:      49093  USEFUL:       3206  USELESS:          8
Major fault: 0 Minor fault: 98

CPU 1 cumulative IPC: 0.675058 instructions: 2000002 cycles: 2962710
L1D TOTAL     ACCESS:     553609  HIT:     497132  MISS:      56477
L1D LOAD      ACCESS:     381123  HIT:     347021  MISS:      34102
L1D RFO       ACCESS:     172486  HIT:     150111  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444398  HIT:     444315  MISS:         83
L1I LOAD      ACCESS:     444398  HIT:     444315  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     116898  HIT:      95403  MISS:      21495
LLC LOAD      ACCESS:      34185  HIT:      32389  MISS:       1796
LLC RFO       ACCESS:      22369  HIT:       4023  MISS:      18346
LLC PREFETCH  ACCESS:      11300  HIT:       9947  MISS:       1353
LLC WRITEBACK ACCESS:      49044  HIT:      49044  MISS:          0
LLC PREFETCH  REQUESTED:      56200  ISSUED:      49093  USEFUL:       3206  USELESS:          8
Major fault: 0 Minor fault: 39

CPU 2 cumulative IPC: 0.675057 instructions: 2000000 cycles: 2962713
L1D TOTAL     ACCESS:     553470  HIT:     496993  MISS:      56477
L1D LOAD      ACCESS:     380978  HIT:     346876  MISS:      34102
L1D RFO       ACCESS:     172492  HIT:     150117  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444242  HIT:     444159  MISS:         83
L1I LOAD      ACCESS:     444242  HIT:     444159  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     117382  HIT:      95481  MISS:      21901
LLC LOAD      ACCESS:      34185  HIT:      32389  MISS:       1796
LLC RFO       ACCESS:      22369  HIT:       4022  MISS:      18347
LLC PREFETCH  ACCESS:      11784  HIT:      10026  MISS:       1758
LLC WRITEBACK ACCESS:      49044  HIT:      49044  MISS:          0
LLC PREFETCH  REQUESTED:      56200  ISSUED:      49093  USEFUL:       3206  USELESS:          8
Major fault: 0 Minor fault: 1053

CPU 3 cumulative IPC: 0.675057 instructions: 2000001 cycles: 2962714
L1D TOTAL     ACCESS:     553531  HIT:     497054  MISS:      56477
L1D LOAD      ACCESS:     381043  HIT:     346941  MISS:      34102
L1D RFO       ACCESS:     172488  HIT:     150113  MISS:      22375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444228  HIT:     444145  MISS:         83
L1I LOAD      ACCESS:     444228  HIT:     444145  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     117572  HIT:      95433  MISS:      22139
LLC LOAD      ACCESS:      34185  HIT:      32389  MISS:       1796
LLC RFO       ACCESS:      22369  HIT:       4023  MISS:      18346
LLC PREFETCH  ACCESS:      11974  HIT:       9977  MISS:       1997
LLC WRITEBACK ACCESS:      49044  HIT:      49044  MISS:          0
LLC PREFETCH  REQUESTED:      56200  ISSUED:      49093  USEFUL:       3206  USELESS:          8
Major fault: 0 Minor fault: 29

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34185
* CPU 0 Total Misses: 1796
* CPU 0 Total Prefetches: 1937
* CPU 0 Total Prefetch Hits: 1758
* CPU 0 Total Non-useful Prefetches: 1
* CPU 0 Total Undecided Prefetches: 178

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34185
* CPU 1 Total Misses: 1796
* CPU 1 Total Prefetches: 1353
* CPU 1 Total Prefetch Hits: 1171
* CPU 1 Total Non-useful Prefetches: 1
* CPU 1 Total Undecided Prefetches: 181

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34185
* CPU 2 Total Misses: 1796
* CPU 2 Total Prefetches: 1758
* CPU 2 Total Prefetch Hits: 1552
* CPU 2 Total Non-useful Prefetches: 1
* CPU 2 Total Undecided Prefetches: 205

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34185
* CPU 3 Total Misses: 1796
* CPU 3 Total Prefetches: 1997
* CPU 3 Total Prefetch Hits: 1893
* CPU 3 Total Non-useful Prefetches: 1
* CPU 3 Total Undecided Prefetches: 103

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34185
* CPU 0 ROI Misses: 1796
* CPU 0 ROI Prefetches: 1937
* CPU 0 ROI Prefetch Hits: 1758
* CPU 0 ROI Non-useful Prefetches: 1
* CPU 0 ROI Undecided Prefetches: 178

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34185
* CPU 1 ROI Misses: 1796
* CPU 1 ROI Prefetches: 1353
* CPU 1 ROI Prefetch Hits: 1171
* CPU 1 ROI Non-useful Prefetches: 1
* CPU 1 ROI Undecided Prefetches: 181

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34185
* CPU 2 ROI Misses: 1796
* CPU 2 ROI Prefetches: 1758
* CPU 2 ROI Prefetch Hits: 1552
* CPU 2 ROI Non-useful Prefetches: 1
* CPU 2 ROI Undecided Prefetches: 205

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34185
* CPU 3 ROI Misses: 1796
* CPU 3 ROI Prefetches: 1997
* CPU 3 ROI Prefetch Hits: 1893
* CPU 3 ROI Non-useful Prefetches: 1
* CPU 3 ROI Undecided Prefetches: 103

