
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-5.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-5.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 4 sec) 
Warmup complete CPU 1 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 4 sec) 
Warmup complete CPU 2 instructions: 1000008 cycles: 423212 (Simulation time: 0 hr 4 min 4 sec) 
Warmup complete CPU 3 instructions: 1000007 cycles: 423212 (Simulation time: 0 hr 4 min 4 sec) 

Finished CPU 0 instructions: 2000002 cycles: 2938622 cumulative IPC: 0.680592 (Simulation time: 0 hr 13 min 8 sec) 
Finished CPU 1 instructions: 2000002 cycles: 2938623 cumulative IPC: 0.680592 (Simulation time: 0 hr 13 min 8 sec) 
Finished CPU 2 instructions: 2000000 cycles: 2938626 cumulative IPC: 0.68059 (Simulation time: 0 hr 13 min 8 sec) 
Finished CPU 3 instructions: 2000001 cycles: 2938627 cumulative IPC: 0.68059 (Simulation time: 0 hr 13 min 8 sec) 

CPU 0 Branch Prediction Accuracy: 97.337% MPKI: 4.53095

CPU 1 Branch Prediction Accuracy: 97.337% MPKI: 4.53096

CPU 2 Branch Prediction Accuracy: 97.3369% MPKI: 4.53097

CPU 3 Branch Prediction Accuracy: 97.3369% MPKI: 4.53098

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.680596 instructions: 2000018 cycles: 2938626
L1D TOTAL     ACCESS:     552697  HIT:     496220  MISS:      56477
L1D LOAD      ACCESS:     380198  HIT:     346095  MISS:      34103
L1D RFO       ACCESS:     172499  HIT:     150125  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444574  HIT:     444491  MISS:         83
L1I LOAD      ACCESS:     444574  HIT:     444491  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     207494  HIT:     183467  MISS:      24027
LLC LOAD      ACCESS:      34185  HIT:      32582  MISS:       1603
LLC RFO       ACCESS:      22369  HIT:       4026  MISS:      18343
LLC PREFETCH  ACCESS:     101896  HIT:      97815  MISS:       4081
LLC WRITEBACK ACCESS:      49044  HIT:      49044  MISS:          0

CPU 1 cumulative IPC: 0.680595 instructions: 2000014 cycles: 2938626
L1D TOTAL     ACCESS:     552611  HIT:     496134  MISS:      56477
L1D LOAD      ACCESS:     380111  HIT:     346008  MISS:      34103
L1D RFO       ACCESS:     172500  HIT:     150126  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444563  HIT:     444480  MISS:         83
L1I LOAD      ACCESS:     444563  HIT:     444480  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     204674  HIT:     180984  MISS:      23690
LLC LOAD      ACCESS:      34185  HIT:      32581  MISS:       1604
LLC RFO       ACCESS:      22369  HIT:       4026  MISS:      18343
LLC PREFETCH  ACCESS:      99076  HIT:      95333  MISS:       3743
LLC WRITEBACK ACCESS:      49044  HIT:      49044  MISS:          0

CPU 2 cumulative IPC: 0.680591 instructions: 2000004 cycles: 2938627
L1D TOTAL     ACCESS:     552482  HIT:     496005  MISS:      56477
L1D LOAD      ACCESS:     379975  HIT:     345872  MISS:      34103
L1D RFO       ACCESS:     172507  HIT:     150133  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444374  HIT:     444291  MISS:         83
L1I LOAD      ACCESS:     444374  HIT:     444291  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     205894  HIT:     182209  MISS:      23685
LLC LOAD      ACCESS:      34185  HIT:      32583  MISS:       1602
LLC RFO       ACCESS:      22369  HIT:       4025  MISS:      18344
LLC PREFETCH  ACCESS:     100296  HIT:      96557  MISS:       3739
LLC WRITEBACK ACCESS:      49044  HIT:      49044  MISS:          0

CPU 3 cumulative IPC: 0.68059 instructions: 2000001 cycles: 2938627
L1D TOTAL     ACCESS:     552476  HIT:     495999  MISS:      56477
L1D LOAD      ACCESS:     379973  HIT:     345870  MISS:      34103
L1D RFO       ACCESS:     172503  HIT:     150129  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444377  HIT:     444294  MISS:         83
L1I LOAD      ACCESS:     444377  HIT:     444294  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     193191  HIT:     169945  MISS:      23246
LLC LOAD      ACCESS:      34185  HIT:      32583  MISS:       1602
LLC RFO       ACCESS:      22369  HIT:       4026  MISS:      18343
LLC PREFETCH  ACCESS:      87593  HIT:      84292  MISS:       3301
LLC WRITEBACK ACCESS:      49044  HIT:      49044  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.680592 instructions: 2000002 cycles: 2938622
L1D TOTAL     ACCESS:     552696  HIT:     496219  MISS:      56477
L1D LOAD      ACCESS:     380198  HIT:     346095  MISS:      34103
L1D RFO       ACCESS:     172498  HIT:     150124  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444574  HIT:     444491  MISS:         83
L1I LOAD      ACCESS:     444574  HIT:     444491  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     207493  HIT:     183466  MISS:      24027
LLC LOAD      ACCESS:      34185  HIT:      32582  MISS:       1603
LLC RFO       ACCESS:      22369  HIT:       4026  MISS:      18343
LLC PREFETCH  ACCESS:     101895  HIT:      97814  MISS:       4081
LLC WRITEBACK ACCESS:      49044  HIT:      49044  MISS:          0
LLC PREFETCH  REQUESTED:     685572  ISSUED:     390792  USEFUL:       3295  USELESS:       1526
Major fault: 0 Minor fault: 94

CPU 1 cumulative IPC: 0.680592 instructions: 2000002 cycles: 2938623
L1D TOTAL     ACCESS:     552610  HIT:     496133  MISS:      56477
L1D LOAD      ACCESS:     380111  HIT:     346008  MISS:      34103
L1D RFO       ACCESS:     172499  HIT:     150125  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444563  HIT:     444480  MISS:         83
L1I LOAD      ACCESS:     444563  HIT:     444480  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     204671  HIT:     180981  MISS:      23690
LLC LOAD      ACCESS:      34185  HIT:      32581  MISS:       1604
LLC RFO       ACCESS:      22369  HIT:       4026  MISS:      18343
LLC PREFETCH  ACCESS:      99073  HIT:      95330  MISS:       3743
LLC WRITEBACK ACCESS:      49044  HIT:      49044  MISS:          0
LLC PREFETCH  REQUESTED:     685572  ISSUED:     390792  USEFUL:       3295  USELESS:       1526
Major fault: 0 Minor fault: 43

CPU 2 cumulative IPC: 0.68059 instructions: 2000000 cycles: 2938626
L1D TOTAL     ACCESS:     552482  HIT:     496005  MISS:      56477
L1D LOAD      ACCESS:     379975  HIT:     345872  MISS:      34103
L1D RFO       ACCESS:     172507  HIT:     150133  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444374  HIT:     444291  MISS:         83
L1I LOAD      ACCESS:     444374  HIT:     444291  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     205894  HIT:     182209  MISS:      23685
LLC LOAD      ACCESS:      34185  HIT:      32583  MISS:       1602
LLC RFO       ACCESS:      22369  HIT:       4025  MISS:      18344
LLC PREFETCH  ACCESS:     100296  HIT:      96557  MISS:       3739
LLC WRITEBACK ACCESS:      49044  HIT:      49044  MISS:          0
LLC PREFETCH  REQUESTED:     685572  ISSUED:     390792  USEFUL:       3295  USELESS:       1526
Major fault: 0 Minor fault: 1056

CPU 3 cumulative IPC: 0.68059 instructions: 2000001 cycles: 2938627
L1D TOTAL     ACCESS:     552476  HIT:     495999  MISS:      56477
L1D LOAD      ACCESS:     379973  HIT:     345870  MISS:      34103
L1D RFO       ACCESS:     172503  HIT:     150129  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444377  HIT:     444294  MISS:         83
L1I LOAD      ACCESS:     444377  HIT:     444294  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     193191  HIT:     169945  MISS:      23246
LLC LOAD      ACCESS:      34185  HIT:      32583  MISS:       1602
LLC RFO       ACCESS:      22369  HIT:       4026  MISS:      18343
LLC PREFETCH  ACCESS:      87593  HIT:      84292  MISS:       3301
LLC WRITEBACK ACCESS:      49044  HIT:      49044  MISS:          0
LLC PREFETCH  REQUESTED:     685572  ISSUED:     390792  USEFUL:       3295  USELESS:       1526
Major fault: 0 Minor fault: 26

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34185
* CPU 0 Total Misses: 1603
* CPU 0 Total Prefetches: 4081
* CPU 0 Total Prefetch Hits: 1528
* CPU 0 Total Non-useful Prefetches: 461
* CPU 0 Total Undecided Prefetches: 2092

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34185
* CPU 1 Total Misses: 1604
* CPU 1 Total Prefetches: 3743
* CPU 1 Total Prefetch Hits: 1407
* CPU 1 Total Non-useful Prefetches: 470
* CPU 1 Total Undecided Prefetches: 1866

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34185
* CPU 2 Total Misses: 1602
* CPU 2 Total Prefetches: 3739
* CPU 2 Total Prefetch Hits: 1605
* CPU 2 Total Non-useful Prefetches: 411
* CPU 2 Total Undecided Prefetches: 1723

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34185
* CPU 3 Total Misses: 1602
* CPU 3 Total Prefetches: 3301
* CPU 3 Total Prefetch Hits: 1214
* CPU 3 Total Non-useful Prefetches: 395
* CPU 3 Total Undecided Prefetches: 1692

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34185
* CPU 0 ROI Misses: 1603
* CPU 0 ROI Prefetches: 4081
* CPU 0 ROI Prefetch Hits: 1528
* CPU 0 ROI Non-useful Prefetches: 461
* CPU 0 ROI Undecided Prefetches: 2092

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34185
* CPU 1 ROI Misses: 1604
* CPU 1 ROI Prefetches: 3743
* CPU 1 ROI Prefetch Hits: 1407
* CPU 1 ROI Non-useful Prefetches: 470
* CPU 1 ROI Undecided Prefetches: 1866

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34185
* CPU 2 ROI Misses: 1602
* CPU 2 ROI Prefetches: 3739
* CPU 2 ROI Prefetch Hits: 1605
* CPU 2 ROI Non-useful Prefetches: 411
* CPU 2 ROI Undecided Prefetches: 1723

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34185
* CPU 3 ROI Misses: 1602
* CPU 3 ROI Prefetches: 3301
* CPU 3 ROI Prefetch Hits: 1214
* CPU 3 ROI Non-useful Prefetches: 395
* CPU 3 ROI Undecided Prefetches: 1692

