
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-5.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-5.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 10 sec) 
Warmup complete CPU 1 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 10 sec) 
Warmup complete CPU 2 instructions: 1000008 cycles: 423212 (Simulation time: 0 hr 4 min 10 sec) 
Warmup complete CPU 3 instructions: 1000007 cycles: 423212 (Simulation time: 0 hr 4 min 10 sec) 

Finished CPU 0 instructions: 2000002 cycles: 3018663 cumulative IPC: 0.662546 (Simulation time: 0 hr 13 min 27 sec) 
Finished CPU 1 instructions: 2000002 cycles: 3018665 cumulative IPC: 0.662545 (Simulation time: 0 hr 13 min 27 sec) 
Finished CPU 3 instructions: 2000001 cycles: 3018666 cumulative IPC: 0.662545 (Simulation time: 0 hr 13 min 27 sec) 
Finished CPU 2 instructions: 2000000 cycles: 3018668 cumulative IPC: 0.662544 (Simulation time: 0 hr 13 min 27 sec) 

CPU 0 Branch Prediction Accuracy: 97.337% MPKI: 4.53095

CPU 1 Branch Prediction Accuracy: 97.337% MPKI: 4.53097

CPU 2 Branch Prediction Accuracy: 97.3369% MPKI: 4.53098

CPU 3 Branch Prediction Accuracy: 97.3369% MPKI: 4.53096

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.66255 instructions: 2000018 cycles: 3018667
L1D TOTAL     ACCESS:     553522  HIT:     497046  MISS:      56476
L1D LOAD      ACCESS:     380981  HIT:     346878  MISS:      34103
L1D RFO       ACCESS:     172541  HIT:     150168  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444366  HIT:     444283  MISS:         83
L1I LOAD      ACCESS:     444366  HIT:     444283  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     144154  HIT:     119881  MISS:      24273
LLC LOAD      ACCESS:      34186  HIT:      32103  MISS:       2083
LLC RFO       ACCESS:      22367  HIT:       4135  MISS:      18232
LLC PREFETCH  ACCESS:      38559  HIT:      34601  MISS:       3958
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

CPU 1 cumulative IPC: 0.662547 instructions: 2000010 cycles: 3018667
L1D TOTAL     ACCESS:     553355  HIT:     496879  MISS:      56476
L1D LOAD      ACCESS:     380822  HIT:     346719  MISS:      34103
L1D RFO       ACCESS:     172533  HIT:     150160  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444259  HIT:     444176  MISS:         83
L1I LOAD      ACCESS:     444259  HIT:     444176  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     143604  HIT:     119867  MISS:      23737
LLC LOAD      ACCESS:      34186  HIT:      32103  MISS:       2083
LLC RFO       ACCESS:      22367  HIT:       4134  MISS:      18233
LLC PREFETCH  ACCESS:      38009  HIT:      34588  MISS:       3421
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

CPU 2 cumulative IPC: 0.662544 instructions: 2000000 cycles: 3018668
L1D TOTAL     ACCESS:     553300  HIT:     496824  MISS:      56476
L1D LOAD      ACCESS:     380756  HIT:     346653  MISS:      34103
L1D RFO       ACCESS:     172544  HIT:     150171  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444188  HIT:     444105  MISS:         83
L1I LOAD      ACCESS:     444188  HIT:     444105  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     143836  HIT:     119864  MISS:      23972
LLC LOAD      ACCESS:      34186  HIT:      32103  MISS:       2083
LLC RFO       ACCESS:      22367  HIT:       4133  MISS:      18234
LLC PREFETCH  ACCESS:      38241  HIT:      34586  MISS:       3655
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

CPU 3 cumulative IPC: 0.662547 instructions: 2000009 cycles: 3018668
L1D TOTAL     ACCESS:     553271  HIT:     496795  MISS:      56476
L1D LOAD      ACCESS:     380731  HIT:     346628  MISS:      34103
L1D RFO       ACCESS:     172540  HIT:     150167  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444168  HIT:     444085  MISS:         83
L1I LOAD      ACCESS:     444168  HIT:     444085  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     143634  HIT:     119835  MISS:      23799
LLC LOAD      ACCESS:      34186  HIT:      32103  MISS:       2083
LLC RFO       ACCESS:      22367  HIT:       4135  MISS:      18232
LLC PREFETCH  ACCESS:      38039  HIT:      34555  MISS:       3484
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.662546 instructions: 2000002 cycles: 3018663
L1D TOTAL     ACCESS:     553521  HIT:     497045  MISS:      56476
L1D LOAD      ACCESS:     380981  HIT:     346878  MISS:      34103
L1D RFO       ACCESS:     172540  HIT:     150167  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444366  HIT:     444283  MISS:         83
L1I LOAD      ACCESS:     444366  HIT:     444283  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     144154  HIT:     119881  MISS:      24273
LLC LOAD      ACCESS:      34186  HIT:      32103  MISS:       2083
LLC RFO       ACCESS:      22367  HIT:       4135  MISS:      18232
LLC PREFETCH  ACCESS:      38559  HIT:      34601  MISS:       3958
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     164180  ISSUED:     155809  USEFUL:       3389  USELESS:        544
Major fault: 0 Minor fault: 95

CPU 1 cumulative IPC: 0.662545 instructions: 2000002 cycles: 3018665
L1D TOTAL     ACCESS:     553354  HIT:     496878  MISS:      56476
L1D LOAD      ACCESS:     380822  HIT:     346719  MISS:      34103
L1D RFO       ACCESS:     172532  HIT:     150159  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444259  HIT:     444176  MISS:         83
L1I LOAD      ACCESS:     444259  HIT:     444176  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     143603  HIT:     119866  MISS:      23737
LLC LOAD      ACCESS:      34186  HIT:      32103  MISS:       2083
LLC RFO       ACCESS:      22367  HIT:       4134  MISS:      18233
LLC PREFETCH  ACCESS:      38008  HIT:      34587  MISS:       3421
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     164180  ISSUED:     155809  USEFUL:       3389  USELESS:        544
Major fault: 0 Minor fault: 40

CPU 2 cumulative IPC: 0.662544 instructions: 2000000 cycles: 3018668
L1D TOTAL     ACCESS:     553300  HIT:     496824  MISS:      56476
L1D LOAD      ACCESS:     380756  HIT:     346653  MISS:      34103
L1D RFO       ACCESS:     172544  HIT:     150171  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444188  HIT:     444105  MISS:         83
L1I LOAD      ACCESS:     444188  HIT:     444105  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     143835  HIT:     119863  MISS:      23972
LLC LOAD      ACCESS:      34186  HIT:      32103  MISS:       2083
LLC RFO       ACCESS:      22367  HIT:       4133  MISS:      18234
LLC PREFETCH  ACCESS:      38240  HIT:      34585  MISS:       3655
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     164180  ISSUED:     155809  USEFUL:       3389  USELESS:        544
Major fault: 0 Minor fault: 1056

CPU 3 cumulative IPC: 0.662545 instructions: 2000001 cycles: 3018666
L1D TOTAL     ACCESS:     553271  HIT:     496795  MISS:      56476
L1D LOAD      ACCESS:     380731  HIT:     346628  MISS:      34103
L1D RFO       ACCESS:     172540  HIT:     150167  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444168  HIT:     444085  MISS:         83
L1I LOAD      ACCESS:     444168  HIT:     444085  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     143634  HIT:     119835  MISS:      23799
LLC LOAD      ACCESS:      34186  HIT:      32103  MISS:       2083
LLC RFO       ACCESS:      22367  HIT:       4135  MISS:      18232
LLC PREFETCH  ACCESS:      38039  HIT:      34555  MISS:       3484
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     164180  ISSUED:     155809  USEFUL:       3389  USELESS:        544
Major fault: 0 Minor fault: 28

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34186
* CPU 0 Total Misses: 2083
* CPU 0 Total Prefetches: 3958
* CPU 0 Total Prefetch Hits: 2036
* CPU 0 Total Non-useful Prefetches: 152
* CPU 0 Total Undecided Prefetches: 1770

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34186
* CPU 1 Total Misses: 2083
* CPU 1 Total Prefetches: 3421
* CPU 1 Total Prefetch Hits: 1599
* CPU 1 Total Non-useful Prefetches: 146
* CPU 1 Total Undecided Prefetches: 1676

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34186
* CPU 2 Total Misses: 2083
* CPU 2 Total Prefetches: 3655
* CPU 2 Total Prefetch Hits: 1879
* CPU 2 Total Non-useful Prefetches: 151
* CPU 2 Total Undecided Prefetches: 1625

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34186
* CPU 3 Total Misses: 2083
* CPU 3 Total Prefetches: 3484
* CPU 3 Total Prefetch Hits: 1617
* CPU 3 Total Non-useful Prefetches: 152
* CPU 3 Total Undecided Prefetches: 1715

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34186
* CPU 0 ROI Misses: 2083
* CPU 0 ROI Prefetches: 3958
* CPU 0 ROI Prefetch Hits: 2036
* CPU 0 ROI Non-useful Prefetches: 152
* CPU 0 ROI Undecided Prefetches: 1770

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34186
* CPU 1 ROI Misses: 2083
* CPU 1 ROI Prefetches: 3421
* CPU 1 ROI Prefetch Hits: 1599
* CPU 1 ROI Non-useful Prefetches: 146
* CPU 1 ROI Undecided Prefetches: 1676

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34186
* CPU 2 ROI Misses: 2083
* CPU 2 ROI Prefetches: 3655
* CPU 2 ROI Prefetch Hits: 1879
* CPU 2 ROI Non-useful Prefetches: 151
* CPU 2 ROI Undecided Prefetches: 1625

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34186
* CPU 3 ROI Misses: 2083
* CPU 3 ROI Prefetches: 3484
* CPU 3 ROI Prefetch Hits: 1617
* CPU 3 ROI Non-useful Prefetches: 152
* CPU 3 ROI Undecided Prefetches: 1715

