
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-5.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-5.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000002 cycles: 423187 (Simulation time: 0 hr 4 min 6 sec) 
Warmup complete CPU 1 instructions: 1000017 cycles: 423186 (Simulation time: 0 hr 4 min 6 sec) 
Warmup complete CPU 2 instructions: 1000028 cycles: 423186 (Simulation time: 0 hr 4 min 6 sec) 
Warmup complete CPU 3 instructions: 1000012 cycles: 423186 (Simulation time: 0 hr 4 min 6 sec) 

Finished CPU 0 instructions: 2000002 cycles: 2904518 cumulative IPC: 0.688583 (Simulation time: 0 hr 13 min 18 sec) 
Finished CPU 3 instructions: 2000000 cycles: 2904520 cumulative IPC: 0.688582 (Simulation time: 0 hr 13 min 18 sec) 
Finished CPU 1 instructions: 2000003 cycles: 2904524 cumulative IPC: 0.688582 (Simulation time: 0 hr 13 min 18 sec) 
Finished CPU 2 instructions: 2000000 cycles: 2904548 cumulative IPC: 0.688575 (Simulation time: 0 hr 13 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 97.3367% MPKI: 4.53143

CPU 1 Branch Prediction Accuracy: 97.3367% MPKI: 4.53144

CPU 2 Branch Prediction Accuracy: 97.3366% MPKI: 4.53144

CPU 3 Branch Prediction Accuracy: 97.3367% MPKI: 4.53143

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.688586 instructions: 2000030 cycles: 2904547
L1D TOTAL     ACCESS:     555268  HIT:     498835  MISS:      56433
L1D LOAD      ACCESS:     381920  HIT:     347808  MISS:      34112
L1D RFO       ACCESS:     173348  HIT:     151027  MISS:      22321
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444032  HIT:     443949  MISS:         83
L1I LOAD      ACCESS:     444032  HIT:     443949  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     143365  HIT:     113140  MISS:      30225
LLC LOAD      ACCESS:      34193  HIT:      32283  MISS:       1910
LLC RFO       ACCESS:      22317  HIT:       4663  MISS:      17654
LLC PREFETCH  ACCESS:      37858  HIT:      27199  MISS:      10659
LLC WRITEBACK ACCESS:      48997  HIT:      48995  MISS:          2

CPU 1 cumulative IPC: 0.688579 instructions: 2000011 cycles: 2904548
L1D TOTAL     ACCESS:     555141  HIT:     498708  MISS:      56433
L1D LOAD      ACCESS:     381791  HIT:     347679  MISS:      34112
L1D RFO       ACCESS:     173350  HIT:     151029  MISS:      22321
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443976  HIT:     443893  MISS:         83
L1I LOAD      ACCESS:     443976  HIT:     443893  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     138751  HIT:     109214  MISS:      29537
LLC LOAD      ACCESS:      34193  HIT:      32275  MISS:       1918
LLC RFO       ACCESS:      22316  HIT:       4662  MISS:      17654
LLC PREFETCH  ACCESS:      33245  HIT:      23281  MISS:       9964
LLC WRITEBACK ACCESS:      48997  HIT:      48996  MISS:          1

CPU 2 cumulative IPC: 0.688575 instructions: 2000000 cycles: 2904548
L1D TOTAL     ACCESS:     555026  HIT:     498594  MISS:      56432
L1D LOAD      ACCESS:     381679  HIT:     347567  MISS:      34112
L1D RFO       ACCESS:     173347  HIT:     151027  MISS:      22320
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443806  HIT:     443723  MISS:         83
L1I LOAD      ACCESS:     443806  HIT:     443723  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     157901  HIT:     124711  MISS:      33190
LLC LOAD      ACCESS:      34193  HIT:      32269  MISS:       1924
LLC RFO       ACCESS:      22316  HIT:       4661  MISS:      17655
LLC PREFETCH  ACCESS:      52396  HIT:      38792  MISS:      13604
LLC WRITEBACK ACCESS:      48996  HIT:      48989  MISS:          7

CPU 3 cumulative IPC: 0.688582 instructions: 2000020 cycles: 2904548
L1D TOTAL     ACCESS:     555024  HIT:     498592  MISS:      56432
L1D LOAD      ACCESS:     381671  HIT:     347559  MISS:      34112
L1D RFO       ACCESS:     173353  HIT:     151033  MISS:      22320
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     443856  HIT:     443773  MISS:         83
L1I LOAD      ACCESS:     443856  HIT:     443773  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     140474  HIT:     110544  MISS:      29930
LLC LOAD      ACCESS:      34193  HIT:      32281  MISS:       1912
LLC RFO       ACCESS:      22316  HIT:       4663  MISS:      17653
LLC PREFETCH  ACCESS:      34969  HIT:      24606  MISS:      10363
LLC WRITEBACK ACCESS:      48996  HIT:      48994  MISS:          2

Region of Interest Statistics

CPU 0 cumulative IPC: 0.688583 instructions: 2000002 cycles: 2904518
L1D TOTAL     ACCESS:     555263  HIT:     498830  MISS:      56433
L1D LOAD      ACCESS:     381916  HIT:     347804  MISS:      34112
L1D RFO       ACCESS:     173347  HIT:     151026  MISS:      22321
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444029  HIT:     443946  MISS:         83
L1I LOAD      ACCESS:     444029  HIT:     443946  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     143364  HIT:     113139  MISS:      30225
LLC LOAD      ACCESS:      34193  HIT:      32283  MISS:       1910
LLC RFO       ACCESS:      22317  HIT:       4663  MISS:      17654
LLC PREFETCH  ACCESS:      37858  HIT:      27199  MISS:      10659
LLC WRITEBACK ACCESS:      48996  HIT:      48994  MISS:          2
LLC PREFETCH  REQUESTED:     273127  ISSUED:     193776  USEFUL:       7701  USELESS:      13187
Major fault: 0 Minor fault: 72

CPU 1 cumulative IPC: 0.688582 instructions: 2000003 cycles: 2904524
L1D TOTAL     ACCESS:     555138  HIT:     498705  MISS:      56433
L1D LOAD      ACCESS:     381788  HIT:     347676  MISS:      34112
L1D RFO       ACCESS:     173350  HIT:     151029  MISS:      22321
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     443973  HIT:     443890  MISS:         83
L1I LOAD      ACCESS:     443973  HIT:     443890  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     138750  HIT:     109213  MISS:      29537
LLC LOAD      ACCESS:      34193  HIT:      32275  MISS:       1918
LLC RFO       ACCESS:      22316  HIT:       4662  MISS:      17654
LLC PREFETCH  ACCESS:      33245  HIT:      23281  MISS:       9964
LLC WRITEBACK ACCESS:      48996  HIT:      48995  MISS:          1
LLC PREFETCH  REQUESTED:     273127  ISSUED:     193776  USEFUL:       7701  USELESS:      13187
Major fault: 0 Minor fault: 54

CPU 2 cumulative IPC: 0.688575 instructions: 2000000 cycles: 2904548
L1D TOTAL     ACCESS:     555026  HIT:     498594  MISS:      56432
L1D LOAD      ACCESS:     381679  HIT:     347567  MISS:      34112
L1D RFO       ACCESS:     173347  HIT:     151027  MISS:      22320
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     443806  HIT:     443723  MISS:         83
L1I LOAD      ACCESS:     443806  HIT:     443723  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     157901  HIT:     124711  MISS:      33190
LLC LOAD      ACCESS:      34193  HIT:      32269  MISS:       1924
LLC RFO       ACCESS:      22316  HIT:       4661  MISS:      17655
LLC PREFETCH  ACCESS:      52396  HIT:      38792  MISS:      13604
LLC WRITEBACK ACCESS:      48996  HIT:      48989  MISS:          7
LLC PREFETCH  REQUESTED:     273127  ISSUED:     193776  USEFUL:       7701  USELESS:      13187
Major fault: 0 Minor fault: 1064

CPU 3 cumulative IPC: 0.688582 instructions: 2000000 cycles: 2904520
L1D TOTAL     ACCESS:     555020  HIT:     498588  MISS:      56432
L1D LOAD      ACCESS:     381667  HIT:     347555  MISS:      34112
L1D RFO       ACCESS:     173353  HIT:     151033  MISS:      22320
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     443853  HIT:     443770  MISS:         83
L1I LOAD      ACCESS:     443853  HIT:     443770  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     140473  HIT:     110543  MISS:      29930
LLC LOAD      ACCESS:      34193  HIT:      32281  MISS:       1912
LLC RFO       ACCESS:      22316  HIT:       4663  MISS:      17653
LLC PREFETCH  ACCESS:      34969  HIT:      24606  MISS:      10363
LLC WRITEBACK ACCESS:      48995  HIT:      48993  MISS:          2
LLC PREFETCH  REQUESTED:     273127  ISSUED:     193776  USEFUL:       7701  USELESS:      13187
Major fault: 0 Minor fault: 29

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34193
* CPU 0 Total Misses: 1910
* CPU 0 Total Prefetches: 10659
* CPU 0 Total Prefetch Hits: 3022
* CPU 0 Total Non-useful Prefetches: 3781
* CPU 0 Total Undecided Prefetches: 3856

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34193
* CPU 1 Total Misses: 1918
* CPU 1 Total Prefetches: 9964
* CPU 1 Total Prefetch Hits: 2598
* CPU 1 Total Non-useful Prefetches: 3295
* CPU 1 Total Undecided Prefetches: 4071

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34193
* CPU 2 Total Misses: 1924
* CPU 2 Total Prefetches: 13604
* CPU 2 Total Prefetch Hits: 3385
* CPU 2 Total Non-useful Prefetches: 3521
* CPU 2 Total Undecided Prefetches: 6698

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34193
* CPU 3 Total Misses: 1912
* CPU 3 Total Prefetches: 10363
* CPU 3 Total Prefetch Hits: 2859
* CPU 3 Total Non-useful Prefetches: 3239
* CPU 3 Total Undecided Prefetches: 4265

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34193
* CPU 0 ROI Misses: 1910
* CPU 0 ROI Prefetches: 10659
* CPU 0 ROI Prefetch Hits: 3022
* CPU 0 ROI Non-useful Prefetches: 3781
* CPU 0 ROI Undecided Prefetches: 3856

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34193
* CPU 1 ROI Misses: 1918
* CPU 1 ROI Prefetches: 9964
* CPU 1 ROI Prefetch Hits: 2598
* CPU 1 ROI Non-useful Prefetches: 3295
* CPU 1 ROI Undecided Prefetches: 4071

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34193
* CPU 2 ROI Misses: 1924
* CPU 2 ROI Prefetches: 13604
* CPU 2 ROI Prefetch Hits: 3385
* CPU 2 ROI Non-useful Prefetches: 3521
* CPU 2 ROI Undecided Prefetches: 6698

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34193
* CPU 3 ROI Misses: 1912
* CPU 3 ROI Prefetches: 10363
* CPU 3 ROI Prefetch Hits: 2859
* CPU 3 ROI Non-useful Prefetches: 3239
* CPU 3 ROI Undecided Prefetches: 4265

