
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-5.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-5.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000003 cycles: 423202 (Simulation time: 0 hr 4 min 13 sec) 
Warmup complete CPU 1 instructions: 1000003 cycles: 423202 (Simulation time: 0 hr 4 min 13 sec) 
Warmup complete CPU 2 instructions: 1000002 cycles: 423202 (Simulation time: 0 hr 4 min 13 sec) 
Warmup complete CPU 3 instructions: 1000008 cycles: 423201 (Simulation time: 0 hr 4 min 13 sec) 

Finished CPU 0 instructions: 2000001 cycles: 2984620 cumulative IPC: 0.670102 (Simulation time: 0 hr 13 min 9 sec) 
Finished CPU 1 instructions: 2000001 cycles: 2984621 cumulative IPC: 0.670102 (Simulation time: 0 hr 13 min 9 sec) 
Finished CPU 2 instructions: 2000002 cycles: 2984622 cumulative IPC: 0.670102 (Simulation time: 0 hr 13 min 9 sec) 
Finished CPU 3 instructions: 2000000 cycles: 2984625 cumulative IPC: 0.670101 (Simulation time: 0 hr 13 min 9 sec) 

CPU 0 Branch Prediction Accuracy: 97.3369% MPKI: 4.53095

CPU 1 Branch Prediction Accuracy: 97.3369% MPKI: 4.53096

CPU 2 Branch Prediction Accuracy: 97.337% MPKI: 4.53097

CPU 3 Branch Prediction Accuracy: 97.3369% MPKI: 4.53098

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.670107 instructions: 2000017 cycles: 2984624
L1D TOTAL     ACCESS:     554144  HIT:     497521  MISS:      56623
L1D LOAD      ACCESS:     381667  HIT:     347392  MISS:      34275
L1D RFO       ACCESS:     172477  HIT:     150129  MISS:      22348
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444296  HIT:     444213  MISS:         83
L1I LOAD      ACCESS:     444296  HIT:     444213  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     110673  HIT:      88756  MISS:      21917
LLC LOAD      ACCESS:      34357  HIT:      32434  MISS:       1923
LLC RFO       ACCESS:      22346  HIT:       4038  MISS:      18308
LLC PREFETCH  ACCESS:       4762  HIT:       3076  MISS:       1686
LLC WRITEBACK ACCESS:      49208  HIT:      49208  MISS:          0

CPU 1 cumulative IPC: 0.670106 instructions: 2000013 cycles: 2984624
L1D TOTAL     ACCESS:     554071  HIT:     497448  MISS:      56623
L1D LOAD      ACCESS:     381591  HIT:     347316  MISS:      34275
L1D RFO       ACCESS:     172480  HIT:     150132  MISS:      22348
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444211  HIT:     444128  MISS:         83
L1I LOAD      ACCESS:     444211  HIT:     444128  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     110835  HIT:      88859  MISS:      21976
LLC LOAD      ACCESS:      34357  HIT:      32434  MISS:       1923
LLC RFO       ACCESS:      22346  HIT:       4038  MISS:      18308
LLC PREFETCH  ACCESS:       4924  HIT:       3180  MISS:       1744
LLC WRITEBACK ACCESS:      49208  HIT:      49207  MISS:          1

CPU 2 cumulative IPC: 0.670105 instructions: 2000010 cycles: 2984624
L1D TOTAL     ACCESS:     554022  HIT:     497399  MISS:      56623
L1D LOAD      ACCESS:     381555  HIT:     347280  MISS:      34275
L1D RFO       ACCESS:     172467  HIT:     150119  MISS:      22348
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444170  HIT:     444087  MISS:         83
L1I LOAD      ACCESS:     444170  HIT:     444087  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     110296  HIT:      88440  MISS:      21856
LLC LOAD      ACCESS:      34357  HIT:      32434  MISS:       1923
LLC RFO       ACCESS:      22346  HIT:       4038  MISS:      18308
LLC PREFETCH  ACCESS:       4385  HIT:       2760  MISS:       1625
LLC WRITEBACK ACCESS:      49208  HIT:      49208  MISS:          0

CPU 3 cumulative IPC: 0.670101 instructions: 2000000 cycles: 2984625
L1D TOTAL     ACCESS:     553908  HIT:     497284  MISS:      56624
L1D LOAD      ACCESS:     381438  HIT:     347163  MISS:      34275
L1D RFO       ACCESS:     172470  HIT:     150121  MISS:      22349
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444049  HIT:     443966  MISS:         83
L1I LOAD      ACCESS:     444049  HIT:     443966  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     109323  HIT:      87669  MISS:      21654
LLC LOAD      ACCESS:      34357  HIT:      32434  MISS:       1923
LLC RFO       ACCESS:      22346  HIT:       4038  MISS:      18308
LLC PREFETCH  ACCESS:       3411  HIT:       1988  MISS:       1423
LLC WRITEBACK ACCESS:      49209  HIT:      49209  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.670102 instructions: 2000001 cycles: 2984620
L1D TOTAL     ACCESS:     554143  HIT:     497520  MISS:      56623
L1D LOAD      ACCESS:     381667  HIT:     347392  MISS:      34275
L1D RFO       ACCESS:     172476  HIT:     150128  MISS:      22348
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444296  HIT:     444213  MISS:         83
L1I LOAD      ACCESS:     444296  HIT:     444213  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     110673  HIT:      88756  MISS:      21917
LLC LOAD      ACCESS:      34357  HIT:      32434  MISS:       1923
LLC RFO       ACCESS:      22346  HIT:       4038  MISS:      18308
LLC PREFETCH  ACCESS:       4762  HIT:       3076  MISS:       1686
LLC WRITEBACK ACCESS:      49208  HIT:      49208  MISS:          0
LLC PREFETCH  REQUESTED:      18166  ISSUED:      18162  USEFUL:       3825  USELESS:        295
Major fault: 0 Minor fault: 92

CPU 1 cumulative IPC: 0.670102 instructions: 2000001 cycles: 2984621
L1D TOTAL     ACCESS:     554070  HIT:     497447  MISS:      56623
L1D LOAD      ACCESS:     381591  HIT:     347316  MISS:      34275
L1D RFO       ACCESS:     172479  HIT:     150131  MISS:      22348
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444211  HIT:     444128  MISS:         83
L1I LOAD      ACCESS:     444211  HIT:     444128  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     110835  HIT:      88859  MISS:      21976
LLC LOAD      ACCESS:      34357  HIT:      32434  MISS:       1923
LLC RFO       ACCESS:      22346  HIT:       4038  MISS:      18308
LLC PREFETCH  ACCESS:       4924  HIT:       3180  MISS:       1744
LLC WRITEBACK ACCESS:      49208  HIT:      49207  MISS:          1
LLC PREFETCH  REQUESTED:      18166  ISSUED:      18162  USEFUL:       3825  USELESS:        295
Major fault: 0 Minor fault: 46

CPU 2 cumulative IPC: 0.670102 instructions: 2000002 cycles: 2984622
L1D TOTAL     ACCESS:     554021  HIT:     497398  MISS:      56623
L1D LOAD      ACCESS:     381555  HIT:     347280  MISS:      34275
L1D RFO       ACCESS:     172466  HIT:     150118  MISS:      22348
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444170  HIT:     444087  MISS:         83
L1I LOAD      ACCESS:     444170  HIT:     444087  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     110296  HIT:      88440  MISS:      21856
LLC LOAD      ACCESS:      34357  HIT:      32434  MISS:       1923
LLC RFO       ACCESS:      22346  HIT:       4038  MISS:      18308
LLC PREFETCH  ACCESS:       4385  HIT:       2760  MISS:       1625
LLC WRITEBACK ACCESS:      49208  HIT:      49208  MISS:          0
LLC PREFETCH  REQUESTED:      18166  ISSUED:      18162  USEFUL:       3825  USELESS:        295
Major fault: 0 Minor fault: 32

CPU 3 cumulative IPC: 0.670101 instructions: 2000000 cycles: 2984625
L1D TOTAL     ACCESS:     553908  HIT:     497284  MISS:      56624
L1D LOAD      ACCESS:     381438  HIT:     347163  MISS:      34275
L1D RFO       ACCESS:     172470  HIT:     150121  MISS:      22349
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444049  HIT:     443966  MISS:         83
L1I LOAD      ACCESS:     444049  HIT:     443966  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     109323  HIT:      87669  MISS:      21654
LLC LOAD      ACCESS:      34357  HIT:      32434  MISS:       1923
LLC RFO       ACCESS:      22346  HIT:       4038  MISS:      18308
LLC PREFETCH  ACCESS:       3411  HIT:       1988  MISS:       1423
LLC WRITEBACK ACCESS:      49209  HIT:      49209  MISS:          0
LLC PREFETCH  REQUESTED:      18166  ISSUED:      18162  USEFUL:       3825  USELESS:        295
Major fault: 0 Minor fault: 1049

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34357
* CPU 0 Total Misses: 1923
* CPU 0 Total Prefetches: 1686
* CPU 0 Total Prefetch Hits: 1133
* CPU 0 Total Non-useful Prefetches: 71
* CPU 0 Total Undecided Prefetches: 482

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34357
* CPU 1 Total Misses: 1923
* CPU 1 Total Prefetches: 1744
* CPU 1 Total Prefetch Hits: 1206
* CPU 1 Total Non-useful Prefetches: 63
* CPU 1 Total Undecided Prefetches: 475

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34357
* CPU 2 Total Misses: 1923
* CPU 2 Total Prefetches: 1625
* CPU 2 Total Prefetch Hits: 1083
* CPU 2 Total Non-useful Prefetches: 56
* CPU 2 Total Undecided Prefetches: 486

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34357
* CPU 3 Total Misses: 1923
* CPU 3 Total Prefetches: 1423
* CPU 3 Total Prefetch Hits: 888
* CPU 3 Total Non-useful Prefetches: 61
* CPU 3 Total Undecided Prefetches: 474

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34357
* CPU 0 ROI Misses: 1923
* CPU 0 ROI Prefetches: 1686
* CPU 0 ROI Prefetch Hits: 1133
* CPU 0 ROI Non-useful Prefetches: 71
* CPU 0 ROI Undecided Prefetches: 482

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34357
* CPU 1 ROI Misses: 1923
* CPU 1 ROI Prefetches: 1744
* CPU 1 ROI Prefetch Hits: 1206
* CPU 1 ROI Non-useful Prefetches: 63
* CPU 1 ROI Undecided Prefetches: 475

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34357
* CPU 2 ROI Misses: 1923
* CPU 2 ROI Prefetches: 1625
* CPU 2 ROI Prefetch Hits: 1083
* CPU 2 ROI Non-useful Prefetches: 56
* CPU 2 ROI Undecided Prefetches: 486

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34357
* CPU 3 ROI Misses: 1923
* CPU 3 ROI Prefetches: 1423
* CPU 3 ROI Prefetch Hits: 888
* CPU 3 ROI Non-useful Prefetches: 61
* CPU 3 ROI Undecided Prefetches: 474

