
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-5.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-5.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 9 sec) 
Warmup complete CPU 1 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 9 sec) 
Warmup complete CPU 2 instructions: 1000008 cycles: 423212 (Simulation time: 0 hr 4 min 9 sec) 
Warmup complete CPU 3 instructions: 1000007 cycles: 423212 (Simulation time: 0 hr 4 min 9 sec) 

Finished CPU 0 instructions: 2000002 cycles: 3035127 cumulative IPC: 0.658952 (Simulation time: 0 hr 13 min 29 sec) 
Finished CPU 1 instructions: 2000002 cycles: 3035129 cumulative IPC: 0.658951 (Simulation time: 0 hr 13 min 29 sec) 
Finished CPU 3 instructions: 2000001 cycles: 3035130 cumulative IPC: 0.658951 (Simulation time: 0 hr 13 min 29 sec) 
Finished CPU 2 instructions: 2000000 cycles: 3035132 cumulative IPC: 0.65895 (Simulation time: 0 hr 13 min 29 sec) 

CPU 0 Branch Prediction Accuracy: 97.337% MPKI: 4.53095

CPU 1 Branch Prediction Accuracy: 97.337% MPKI: 4.53097

CPU 2 Branch Prediction Accuracy: 97.3369% MPKI: 4.53098

CPU 3 Branch Prediction Accuracy: 97.3369% MPKI: 4.53096

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.658956 instructions: 2000018 cycles: 3035131
L1D TOTAL     ACCESS:     553158  HIT:     496682  MISS:      56476
L1D LOAD      ACCESS:     380647  HIT:     346544  MISS:      34103
L1D RFO       ACCESS:     172511  HIT:     150138  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444351  HIT:     444268  MISS:         83
L1I LOAD      ACCESS:     444351  HIT:     444268  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     139884  HIT:     116013  MISS:      23871
LLC LOAD      ACCESS:      34186  HIT:      32017  MISS:       2169
LLC RFO       ACCESS:      22367  HIT:       4028  MISS:      18339
LLC PREFETCH  ACCESS:      34289  HIT:      30926  MISS:       3363
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

CPU 1 cumulative IPC: 0.658953 instructions: 2000010 cycles: 3035131
L1D TOTAL     ACCESS:     553118  HIT:     496642  MISS:      56476
L1D LOAD      ACCESS:     380614  HIT:     346511  MISS:      34103
L1D RFO       ACCESS:     172504  HIT:     150131  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444368  HIT:     444285  MISS:         83
L1I LOAD      ACCESS:     444368  HIT:     444285  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     139599  HIT:     116001  MISS:      23598
LLC LOAD      ACCESS:      34186  HIT:      32017  MISS:       2169
LLC RFO       ACCESS:      22367  HIT:       4028  MISS:      18339
LLC PREFETCH  ACCESS:      34004  HIT:      30914  MISS:       3090
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

CPU 2 cumulative IPC: 0.65895 instructions: 2000000 cycles: 3035132
L1D TOTAL     ACCESS:     552877  HIT:     496401  MISS:      56476
L1D LOAD      ACCESS:     380366  HIT:     346263  MISS:      34103
L1D RFO       ACCESS:     172511  HIT:     150138  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444176  HIT:     444093  MISS:         83
L1I LOAD      ACCESS:     444176  HIT:     444093  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     139805  HIT:     115987  MISS:      23818
LLC LOAD      ACCESS:      34186  HIT:      32017  MISS:       2169
LLC RFO       ACCESS:      22367  HIT:       4027  MISS:      18340
LLC PREFETCH  ACCESS:      34210  HIT:      30901  MISS:       3309
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

CPU 3 cumulative IPC: 0.658953 instructions: 2000009 cycles: 3035132
L1D TOTAL     ACCESS:     552952  HIT:     496476  MISS:      56476
L1D LOAD      ACCESS:     380443  HIT:     346340  MISS:      34103
L1D RFO       ACCESS:     172509  HIT:     150136  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444204  HIT:     444121  MISS:         83
L1I LOAD      ACCESS:     444204  HIT:     444121  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     140100  HIT:     116071  MISS:      24029
LLC LOAD      ACCESS:      34186  HIT:      32017  MISS:       2169
LLC RFO       ACCESS:      22367  HIT:       4028  MISS:      18339
LLC PREFETCH  ACCESS:      34505  HIT:      30984  MISS:       3521
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.658952 instructions: 2000002 cycles: 3035127
L1D TOTAL     ACCESS:     553157  HIT:     496681  MISS:      56476
L1D LOAD      ACCESS:     380647  HIT:     346544  MISS:      34103
L1D RFO       ACCESS:     172510  HIT:     150137  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444351  HIT:     444268  MISS:         83
L1I LOAD      ACCESS:     444351  HIT:     444268  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     139884  HIT:     116013  MISS:      23871
LLC LOAD      ACCESS:      34186  HIT:      32017  MISS:       2169
LLC RFO       ACCESS:      22367  HIT:       4028  MISS:      18339
LLC PREFETCH  ACCESS:      34289  HIT:      30926  MISS:       3363
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     146700  ISSUED:     139611  USEFUL:       3155  USELESS:        623
Major fault: 0 Minor fault: 99

CPU 1 cumulative IPC: 0.658951 instructions: 2000002 cycles: 3035129
L1D TOTAL     ACCESS:     553117  HIT:     496641  MISS:      56476
L1D LOAD      ACCESS:     380614  HIT:     346511  MISS:      34103
L1D RFO       ACCESS:     172503  HIT:     150130  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444368  HIT:     444285  MISS:         83
L1I LOAD      ACCESS:     444368  HIT:     444285  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     139598  HIT:     116000  MISS:      23598
LLC LOAD      ACCESS:      34186  HIT:      32017  MISS:       2169
LLC RFO       ACCESS:      22367  HIT:       4028  MISS:      18339
LLC PREFETCH  ACCESS:      34003  HIT:      30913  MISS:       3090
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     146700  ISSUED:     139611  USEFUL:       3155  USELESS:        623
Major fault: 0 Minor fault: 39

CPU 2 cumulative IPC: 0.65895 instructions: 2000000 cycles: 3035132
L1D TOTAL     ACCESS:     552877  HIT:     496401  MISS:      56476
L1D LOAD      ACCESS:     380366  HIT:     346263  MISS:      34103
L1D RFO       ACCESS:     172511  HIT:     150138  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444176  HIT:     444093  MISS:         83
L1I LOAD      ACCESS:     444176  HIT:     444093  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     139804  HIT:     115986  MISS:      23818
LLC LOAD      ACCESS:      34186  HIT:      32017  MISS:       2169
LLC RFO       ACCESS:      22367  HIT:       4027  MISS:      18340
LLC PREFETCH  ACCESS:      34209  HIT:      30900  MISS:       3309
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     146700  ISSUED:     139611  USEFUL:       3155  USELESS:        623
Major fault: 0 Minor fault: 1057

CPU 3 cumulative IPC: 0.658951 instructions: 2000001 cycles: 3035130
L1D TOTAL     ACCESS:     552952  HIT:     496476  MISS:      56476
L1D LOAD      ACCESS:     380443  HIT:     346340  MISS:      34103
L1D RFO       ACCESS:     172509  HIT:     150136  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444204  HIT:     444121  MISS:         83
L1I LOAD      ACCESS:     444204  HIT:     444121  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     140100  HIT:     116071  MISS:      24029
LLC LOAD      ACCESS:      34186  HIT:      32017  MISS:       2169
LLC RFO       ACCESS:      22367  HIT:       4028  MISS:      18339
LLC PREFETCH  ACCESS:      34505  HIT:      30984  MISS:       3521
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     146700  ISSUED:     139611  USEFUL:       3155  USELESS:        623
Major fault: 0 Minor fault: 24

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34186
* CPU 0 Total Misses: 2169
* CPU 0 Total Prefetches: 3363
* CPU 0 Total Prefetch Hits: 1681
* CPU 0 Total Non-useful Prefetches: 168
* CPU 0 Total Undecided Prefetches: 1514
* CPU 0 Total PHT Match Probability: 0.921297

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34186
* CPU 1 Total Misses: 2169
* CPU 1 Total Prefetches: 3090
* CPU 1 Total Prefetch Hits: 1436
* CPU 1 Total Non-useful Prefetches: 161
* CPU 1 Total Undecided Prefetches: 1493
* CPU 1 Total PHT Match Probability: 0.921297

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34186
* CPU 2 Total Misses: 2169
* CPU 2 Total Prefetches: 3309
* CPU 2 Total Prefetch Hits: 1656
* CPU 2 Total Non-useful Prefetches: 173
* CPU 2 Total Undecided Prefetches: 1480
* CPU 2 Total PHT Match Probability: 0.921297

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34186
* CPU 3 Total Misses: 2169
* CPU 3 Total Prefetches: 3521
* CPU 3 Total Prefetch Hits: 1802
* CPU 3 Total Non-useful Prefetches: 173
* CPU 3 Total Undecided Prefetches: 1546
* CPU 3 Total PHT Match Probability: 0.921297

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34186
* CPU 0 ROI Misses: 2169
* CPU 0 ROI Prefetches: 3363
* CPU 0 ROI Prefetch Hits: 1681
* CPU 0 ROI Non-useful Prefetches: 168
* CPU 0 ROI Undecided Prefetches: 1514
* CPU 0 ROI PHT Match Probability: 0.921297

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34186
* CPU 1 ROI Misses: 2169
* CPU 1 ROI Prefetches: 3090
* CPU 1 ROI Prefetch Hits: 1436
* CPU 1 ROI Non-useful Prefetches: 161
* CPU 1 ROI Undecided Prefetches: 1493
* CPU 1 ROI PHT Match Probability: 0.921297

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34186
* CPU 2 ROI Misses: 2169
* CPU 2 ROI Prefetches: 3309
* CPU 2 ROI Prefetch Hits: 1656
* CPU 2 ROI Non-useful Prefetches: 173
* CPU 2 ROI Undecided Prefetches: 1480
* CPU 2 ROI PHT Match Probability: 0.921297

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34186
* CPU 3 ROI Misses: 2169
* CPU 3 ROI Prefetches: 3521
* CPU 3 ROI Prefetch Hits: 1802
* CPU 3 ROI Non-useful Prefetches: 173
* CPU 3 ROI Undecided Prefetches: 1546
* CPU 3 ROI PHT Match Probability: 0.921297

