
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-5.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-5.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 8 sec) 
Warmup complete CPU 1 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 8 sec) 
Warmup complete CPU 2 instructions: 1000008 cycles: 423212 (Simulation time: 0 hr 4 min 8 sec) 
Warmup complete CPU 3 instructions: 1000007 cycles: 423212 (Simulation time: 0 hr 4 min 8 sec) 

Finished CPU 0 instructions: 2000002 cycles: 2983791 cumulative IPC: 0.670289 (Simulation time: 0 hr 13 min 7 sec) 
Finished CPU 1 instructions: 2000002 cycles: 2983792 cumulative IPC: 0.670289 (Simulation time: 0 hr 13 min 7 sec) 
Finished CPU 2 instructions: 2000000 cycles: 2983795 cumulative IPC: 0.670287 (Simulation time: 0 hr 13 min 7 sec) 
Finished CPU 3 instructions: 2000001 cycles: 2983796 cumulative IPC: 0.670287 (Simulation time: 0 hr 13 min 7 sec) 

CPU 0 Branch Prediction Accuracy: 97.337% MPKI: 4.53095

CPU 1 Branch Prediction Accuracy: 97.337% MPKI: 4.53096

CPU 2 Branch Prediction Accuracy: 97.3369% MPKI: 4.53097

CPU 3 Branch Prediction Accuracy: 97.3369% MPKI: 4.53098

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.670293 instructions: 2000018 cycles: 2983795
L1D TOTAL     ACCESS:     553690  HIT:     497215  MISS:      56475
L1D LOAD      ACCESS:     381194  HIT:     347092  MISS:      34102
L1D RFO       ACCESS:     172496  HIT:     150123  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444367  HIT:     444284  MISS:         83
L1I LOAD      ACCESS:     444367  HIT:     444284  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     147970  HIT:     124155  MISS:      23815
LLC LOAD      ACCESS:      34185  HIT:      32282  MISS:       1903
LLC RFO       ACCESS:      22367  HIT:       4014  MISS:      18353
LLC PREFETCH  ACCESS:      42376  HIT:      38817  MISS:       3559
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

CPU 1 cumulative IPC: 0.670292 instructions: 2000014 cycles: 2983795
L1D TOTAL     ACCESS:     553654  HIT:     497179  MISS:      56475
L1D LOAD      ACCESS:     381158  HIT:     347056  MISS:      34102
L1D RFO       ACCESS:     172496  HIT:     150123  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444398  HIT:     444315  MISS:         83
L1I LOAD      ACCESS:     444398  HIT:     444315  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     147753  HIT:     124042  MISS:      23711
LLC LOAD      ACCESS:      34185  HIT:      32282  MISS:       1903
LLC RFO       ACCESS:      22367  HIT:       4014  MISS:      18353
LLC PREFETCH  ACCESS:      42159  HIT:      38704  MISS:       3455
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

CPU 2 cumulative IPC: 0.670288 instructions: 2000004 cycles: 2983796
L1D TOTAL     ACCESS:     553473  HIT:     496998  MISS:      56475
L1D LOAD      ACCESS:     380977  HIT:     346875  MISS:      34102
L1D RFO       ACCESS:     172496  HIT:     150123  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444194  HIT:     444111  MISS:         83
L1I LOAD      ACCESS:     444194  HIT:     444111  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     147706  HIT:     124132  MISS:      23574
LLC LOAD      ACCESS:      34185  HIT:      32282  MISS:       1903
LLC RFO       ACCESS:      22367  HIT:       4013  MISS:      18354
LLC PREFETCH  ACCESS:      42112  HIT:      38795  MISS:       3317
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

CPU 3 cumulative IPC: 0.670287 instructions: 2000001 cycles: 2983796
L1D TOTAL     ACCESS:     553535  HIT:     497060  MISS:      56475
L1D LOAD      ACCESS:     381041  HIT:     346939  MISS:      34102
L1D RFO       ACCESS:     172494  HIT:     150121  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444214  HIT:     444131  MISS:         83
L1I LOAD      ACCESS:     444214  HIT:     444131  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     148204  HIT:     124078  MISS:      24126
LLC LOAD      ACCESS:      34185  HIT:      32282  MISS:       1903
LLC RFO       ACCESS:      22367  HIT:       4014  MISS:      18353
LLC PREFETCH  ACCESS:      42610  HIT:      38740  MISS:       3870
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.670289 instructions: 2000002 cycles: 2983791
L1D TOTAL     ACCESS:     553689  HIT:     497214  MISS:      56475
L1D LOAD      ACCESS:     381194  HIT:     347092  MISS:      34102
L1D RFO       ACCESS:     172495  HIT:     150122  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444367  HIT:     444284  MISS:         83
L1I LOAD      ACCESS:     444367  HIT:     444284  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     147970  HIT:     124155  MISS:      23815
LLC LOAD      ACCESS:      34185  HIT:      32282  MISS:       1903
LLC RFO       ACCESS:      22367  HIT:       4014  MISS:      18353
LLC PREFETCH  ACCESS:      42376  HIT:      38817  MISS:       3559
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     180425  ISSUED:     171952  USEFUL:       3347  USELESS:       1019
Major fault: 0 Minor fault: 100

CPU 1 cumulative IPC: 0.670289 instructions: 2000002 cycles: 2983792
L1D TOTAL     ACCESS:     553653  HIT:     497178  MISS:      56475
L1D LOAD      ACCESS:     381158  HIT:     347056  MISS:      34102
L1D RFO       ACCESS:     172495  HIT:     150122  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444398  HIT:     444315  MISS:         83
L1I LOAD      ACCESS:     444398  HIT:     444315  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     147753  HIT:     124042  MISS:      23711
LLC LOAD      ACCESS:      34185  HIT:      32282  MISS:       1903
LLC RFO       ACCESS:      22367  HIT:       4014  MISS:      18353
LLC PREFETCH  ACCESS:      42159  HIT:      38704  MISS:       3455
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     180425  ISSUED:     171952  USEFUL:       3347  USELESS:       1019
Major fault: 0 Minor fault: 38

CPU 2 cumulative IPC: 0.670287 instructions: 2000000 cycles: 2983795
L1D TOTAL     ACCESS:     553473  HIT:     496998  MISS:      56475
L1D LOAD      ACCESS:     380977  HIT:     346875  MISS:      34102
L1D RFO       ACCESS:     172496  HIT:     150123  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444194  HIT:     444111  MISS:         83
L1I LOAD      ACCESS:     444194  HIT:     444111  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     147706  HIT:     124132  MISS:      23574
LLC LOAD      ACCESS:      34185  HIT:      32282  MISS:       1903
LLC RFO       ACCESS:      22367  HIT:       4013  MISS:      18354
LLC PREFETCH  ACCESS:      42112  HIT:      38795  MISS:       3317
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     180425  ISSUED:     171952  USEFUL:       3347  USELESS:       1019
Major fault: 0 Minor fault: 1055

CPU 3 cumulative IPC: 0.670287 instructions: 2000001 cycles: 2983796
L1D TOTAL     ACCESS:     553535  HIT:     497060  MISS:      56475
L1D LOAD      ACCESS:     381041  HIT:     346939  MISS:      34102
L1D RFO       ACCESS:     172494  HIT:     150121  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444214  HIT:     444131  MISS:         83
L1I LOAD      ACCESS:     444214  HIT:     444131  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     148203  HIT:     124077  MISS:      24126
LLC LOAD      ACCESS:      34185  HIT:      32282  MISS:       1903
LLC RFO       ACCESS:      22367  HIT:       4014  MISS:      18353
LLC PREFETCH  ACCESS:      42609  HIT:      38739  MISS:       3870
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     180425  ISSUED:     171952  USEFUL:       3347  USELESS:       1019
Major fault: 0 Minor fault: 26

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34185
* CPU 0 Total Misses: 1903
* CPU 0 Total Prefetches: 3559
* CPU 0 Total Prefetch Hits: 1677
* CPU 0 Total Non-useful Prefetches: 265
* CPU 0 Total Undecided Prefetches: 1617

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34185
* CPU 1 Total Misses: 1903
* CPU 1 Total Prefetches: 3455
* CPU 1 Total Prefetch Hits: 1556
* CPU 1 Total Non-useful Prefetches: 262
* CPU 1 Total Undecided Prefetches: 1637

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34185
* CPU 2 Total Misses: 1903
* CPU 2 Total Prefetches: 3317
* CPU 2 Total Prefetch Hits: 1445
* CPU 2 Total Non-useful Prefetches: 269
* CPU 2 Total Undecided Prefetches: 1603

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34185
* CPU 3 Total Misses: 1903
* CPU 3 Total Prefetches: 3870
* CPU 3 Total Prefetch Hits: 2053
* CPU 3 Total Non-useful Prefetches: 267
* CPU 3 Total Undecided Prefetches: 1550

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34185
* CPU 0 ROI Misses: 1903
* CPU 0 ROI Prefetches: 3559
* CPU 0 ROI Prefetch Hits: 1677
* CPU 0 ROI Non-useful Prefetches: 265
* CPU 0 ROI Undecided Prefetches: 1617

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34185
* CPU 1 ROI Misses: 1903
* CPU 1 ROI Prefetches: 3455
* CPU 1 ROI Prefetch Hits: 1556
* CPU 1 ROI Non-useful Prefetches: 262
* CPU 1 ROI Undecided Prefetches: 1637

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34185
* CPU 2 ROI Misses: 1903
* CPU 2 ROI Prefetches: 3317
* CPU 2 ROI Prefetch Hits: 1445
* CPU 2 ROI Non-useful Prefetches: 269
* CPU 2 ROI Undecided Prefetches: 1603

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34185
* CPU 3 ROI Misses: 1903
* CPU 3 ROI Prefetches: 3870
* CPU 3 ROI Prefetch Hits: 2053
* CPU 3 ROI Non-useful Prefetches: 267
* CPU 3 ROI Undecided Prefetches: 1550

