
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-5.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-5.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 10 sec) 
Warmup complete CPU 1 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 10 sec) 
Warmup complete CPU 2 instructions: 1000008 cycles: 423212 (Simulation time: 0 hr 4 min 10 sec) 
Warmup complete CPU 3 instructions: 1000007 cycles: 423212 (Simulation time: 0 hr 4 min 10 sec) 

Finished CPU 1 instructions: 2000002 cycles: 2965223 cumulative IPC: 0.674486 (Simulation time: 0 hr 13 min 8 sec) 
Finished CPU 2 instructions: 2000000 cycles: 2965226 cumulative IPC: 0.674485 (Simulation time: 0 hr 13 min 8 sec) 
Finished CPU 0 instructions: 2000002 cycles: 2965226 cumulative IPC: 0.674486 (Simulation time: 0 hr 13 min 8 sec) 
Finished CPU 3 instructions: 2000001 cycles: 2965227 cumulative IPC: 0.674485 (Simulation time: 0 hr 13 min 8 sec) 

CPU 0 Branch Prediction Accuracy: 97.337% MPKI: 4.53099

CPU 1 Branch Prediction Accuracy: 97.337% MPKI: 4.53096

CPU 2 Branch Prediction Accuracy: 97.3369% MPKI: 4.53097

CPU 3 Branch Prediction Accuracy: 97.3369% MPKI: 4.53098

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.674486 instructions: 2000002 cycles: 2965226
L1D TOTAL     ACCESS:     553694  HIT:     497218  MISS:      56476
L1D LOAD      ACCESS:     381204  HIT:     347102  MISS:      34102
L1D RFO       ACCESS:     172490  HIT:     150116  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444373  HIT:     444290  MISS:         83
L1I LOAD      ACCESS:     444373  HIT:     444290  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     118949  HIT:      96892  MISS:      22057
LLC LOAD      ACCESS:      34185  HIT:      32374  MISS:       1811
LLC RFO       ACCESS:      22368  HIT:       4025  MISS:      18343
LLC PREFETCH  ACCESS:      13353  HIT:      11450  MISS:       1903
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0

CPU 1 cumulative IPC: 0.67449 instructions: 2000014 cycles: 2965226
L1D TOTAL     ACCESS:     553634  HIT:     497158  MISS:      56476
L1D LOAD      ACCESS:     381145  HIT:     347043  MISS:      34102
L1D RFO       ACCESS:     172489  HIT:     150115  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444389  HIT:     444306  MISS:         83
L1I LOAD      ACCESS:     444389  HIT:     444306  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     118524  HIT:      96837  MISS:      21687
LLC LOAD      ACCESS:      34185  HIT:      32374  MISS:       1811
LLC RFO       ACCESS:      22368  HIT:       4025  MISS:      18343
LLC PREFETCH  ACCESS:      12928  HIT:      11395  MISS:       1533
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0

CPU 2 cumulative IPC: 0.674486 instructions: 2000004 cycles: 2965227
L1D TOTAL     ACCESS:     553508  HIT:     497032  MISS:      56476
L1D LOAD      ACCESS:     381015  HIT:     346913  MISS:      34102
L1D RFO       ACCESS:     172493  HIT:     150119  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444239  HIT:     444156  MISS:         83
L1I LOAD      ACCESS:     444239  HIT:     444156  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     119076  HIT:      96908  MISS:      22168
LLC LOAD      ACCESS:      34185  HIT:      32374  MISS:       1811
LLC RFO       ACCESS:      22368  HIT:       4024  MISS:      18344
LLC PREFETCH  ACCESS:      13480  HIT:      11467  MISS:       2013
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0

CPU 3 cumulative IPC: 0.674485 instructions: 2000001 cycles: 2965227
L1D TOTAL     ACCESS:     553530  HIT:     497054  MISS:      56476
L1D LOAD      ACCESS:     381042  HIT:     346940  MISS:      34102
L1D RFO       ACCESS:     172488  HIT:     150114  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444213  HIT:     444130  MISS:         83
L1I LOAD      ACCESS:     444213  HIT:     444130  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     119013  HIT:      96894  MISS:      22119
LLC LOAD      ACCESS:      34185  HIT:      32374  MISS:       1811
LLC RFO       ACCESS:      22368  HIT:       4025  MISS:      18343
LLC PREFETCH  ACCESS:      13417  HIT:      11452  MISS:       1965
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.674486 instructions: 2000002 cycles: 2965226
L1D TOTAL     ACCESS:     553694  HIT:     497218  MISS:      56476
L1D LOAD      ACCESS:     381204  HIT:     347102  MISS:      34102
L1D RFO       ACCESS:     172490  HIT:     150116  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444373  HIT:     444290  MISS:         83
L1I LOAD      ACCESS:     444373  HIT:     444290  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     118949  HIT:      96892  MISS:      22057
LLC LOAD      ACCESS:      34185  HIT:      32374  MISS:       1811
LLC RFO       ACCESS:      22368  HIT:       4025  MISS:      18343
LLC PREFETCH  ACCESS:      13353  HIT:      11450  MISS:       1903
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0
LLC PREFETCH  REQUESTED:      62580  ISSUED:      55299  USEFUL:       3221  USELESS:         38
Major fault: 0 Minor fault: 98

CPU 1 cumulative IPC: 0.674486 instructions: 2000002 cycles: 2965223
L1D TOTAL     ACCESS:     553633  HIT:     497157  MISS:      56476
L1D LOAD      ACCESS:     381145  HIT:     347043  MISS:      34102
L1D RFO       ACCESS:     172488  HIT:     150114  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444389  HIT:     444306  MISS:         83
L1I LOAD      ACCESS:     444389  HIT:     444306  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     118524  HIT:      96837  MISS:      21687
LLC LOAD      ACCESS:      34185  HIT:      32374  MISS:       1811
LLC RFO       ACCESS:      22368  HIT:       4025  MISS:      18343
LLC PREFETCH  ACCESS:      12928  HIT:      11395  MISS:       1533
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0
LLC PREFETCH  REQUESTED:      62580  ISSUED:      55299  USEFUL:       3221  USELESS:         38
Major fault: 0 Minor fault: 38

CPU 2 cumulative IPC: 0.674485 instructions: 2000000 cycles: 2965226
L1D TOTAL     ACCESS:     553508  HIT:     497032  MISS:      56476
L1D LOAD      ACCESS:     381015  HIT:     346913  MISS:      34102
L1D RFO       ACCESS:     172493  HIT:     150119  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444239  HIT:     444156  MISS:         83
L1I LOAD      ACCESS:     444239  HIT:     444156  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     119076  HIT:      96908  MISS:      22168
LLC LOAD      ACCESS:      34185  HIT:      32374  MISS:       1811
LLC RFO       ACCESS:      22368  HIT:       4024  MISS:      18344
LLC PREFETCH  ACCESS:      13480  HIT:      11467  MISS:       2013
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0
LLC PREFETCH  REQUESTED:      62580  ISSUED:      55299  USEFUL:       3221  USELESS:         38
Major fault: 0 Minor fault: 1054

CPU 3 cumulative IPC: 0.674485 instructions: 2000001 cycles: 2965227
L1D TOTAL     ACCESS:     553530  HIT:     497054  MISS:      56476
L1D LOAD      ACCESS:     381042  HIT:     346940  MISS:      34102
L1D RFO       ACCESS:     172488  HIT:     150114  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444213  HIT:     444130  MISS:         83
L1I LOAD      ACCESS:     444213  HIT:     444130  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     119013  HIT:      96894  MISS:      22119
LLC LOAD      ACCESS:      34185  HIT:      32374  MISS:       1811
LLC RFO       ACCESS:      22368  HIT:       4025  MISS:      18343
LLC PREFETCH  ACCESS:      13417  HIT:      11452  MISS:       1965
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0
LLC PREFETCH  REQUESTED:      62580  ISSUED:      55299  USEFUL:       3221  USELESS:         38
Major fault: 0 Minor fault: 29

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34185
* CPU 0 Total Misses: 1811
* CPU 0 Total Prefetches: 1903
* CPU 0 Total Prefetch Hits: 1717
* CPU 0 Total Non-useful Prefetches: 8
* CPU 0 Total Undecided Prefetches: 178

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34185
* CPU 1 Total Misses: 1811
* CPU 1 Total Prefetches: 1533
* CPU 1 Total Prefetch Hits: 1239
* CPU 1 Total Non-useful Prefetches: 8
* CPU 1 Total Undecided Prefetches: 286

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34185
* CPU 2 Total Misses: 1811
* CPU 2 Total Prefetches: 2013
* CPU 2 Total Prefetch Hits: 1699
* CPU 2 Total Non-useful Prefetches: 8
* CPU 2 Total Undecided Prefetches: 306

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34185
* CPU 3 Total Misses: 1811
* CPU 3 Total Prefetches: 1965
* CPU 3 Total Prefetch Hits: 1748
* CPU 3 Total Non-useful Prefetches: 8
* CPU 3 Total Undecided Prefetches: 209

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34185
* CPU 0 ROI Misses: 1811
* CPU 0 ROI Prefetches: 1903
* CPU 0 ROI Prefetch Hits: 1717
* CPU 0 ROI Non-useful Prefetches: 8
* CPU 0 ROI Undecided Prefetches: 178

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34185
* CPU 1 ROI Misses: 1811
* CPU 1 ROI Prefetches: 1533
* CPU 1 ROI Prefetch Hits: 1239
* CPU 1 ROI Non-useful Prefetches: 8
* CPU 1 ROI Undecided Prefetches: 286

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34185
* CPU 2 ROI Misses: 1811
* CPU 2 ROI Prefetches: 2013
* CPU 2 ROI Prefetch Hits: 1699
* CPU 2 ROI Non-useful Prefetches: 8
* CPU 2 ROI Undecided Prefetches: 306

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34185
* CPU 3 ROI Misses: 1811
* CPU 3 ROI Prefetches: 1965
* CPU 3 ROI Prefetch Hits: 1748
* CPU 3 ROI Non-useful Prefetches: 8
* CPU 3 ROI Undecided Prefetches: 209

