
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-5.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-5.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 12 sec) 
Warmup complete CPU 1 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 12 sec) 
Warmup complete CPU 2 instructions: 1000008 cycles: 423212 (Simulation time: 0 hr 4 min 12 sec) 
Warmup complete CPU 3 instructions: 1000007 cycles: 423212 (Simulation time: 0 hr 4 min 12 sec) 

Finished CPU 0 instructions: 2000002 cycles: 2985140 cumulative IPC: 0.669986 (Simulation time: 0 hr 13 min 19 sec) 
Finished CPU 1 instructions: 2000002 cycles: 2985141 cumulative IPC: 0.669986 (Simulation time: 0 hr 13 min 19 sec) 
Finished CPU 2 instructions: 2000000 cycles: 2985144 cumulative IPC: 0.669984 (Simulation time: 0 hr 13 min 19 sec) 
Finished CPU 3 instructions: 2000001 cycles: 2985145 cumulative IPC: 0.669985 (Simulation time: 0 hr 13 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 97.337% MPKI: 4.53095

CPU 1 Branch Prediction Accuracy: 97.337% MPKI: 4.53096

CPU 2 Branch Prediction Accuracy: 97.3369% MPKI: 4.53097

CPU 3 Branch Prediction Accuracy: 97.3369% MPKI: 4.53098

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.66999 instructions: 2000018 cycles: 2985144
L1D TOTAL     ACCESS:     553707  HIT:     497232  MISS:      56475
L1D LOAD      ACCESS:     381208  HIT:     347106  MISS:      34102
L1D RFO       ACCESS:     172499  HIT:     150126  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444379  HIT:     444296  MISS:         83
L1I LOAD      ACCESS:     444379  HIT:     444296  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     148234  HIT:     124325  MISS:      23909
LLC LOAD      ACCESS:      34185  HIT:      32274  MISS:       1911
LLC RFO       ACCESS:      22367  HIT:       4026  MISS:      18341
LLC PREFETCH  ACCESS:      42640  HIT:      38983  MISS:       3657
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

CPU 1 cumulative IPC: 0.669989 instructions: 2000014 cycles: 2985144
L1D TOTAL     ACCESS:     553636  HIT:     497161  MISS:      56475
L1D LOAD      ACCESS:     381137  HIT:     347035  MISS:      34102
L1D RFO       ACCESS:     172499  HIT:     150126  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444383  HIT:     444300  MISS:         83
L1I LOAD      ACCESS:     444383  HIT:     444300  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     147900  HIT:     124225  MISS:      23675
LLC LOAD      ACCESS:      34185  HIT:      32274  MISS:       1911
LLC RFO       ACCESS:      22367  HIT:       4027  MISS:      18340
LLC PREFETCH  ACCESS:      42306  HIT:      38882  MISS:       3424
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

CPU 2 cumulative IPC: 0.669986 instructions: 2000004 cycles: 2985145
L1D TOTAL     ACCESS:     553466  HIT:     496991  MISS:      56475
L1D LOAD      ACCESS:     380967  HIT:     346865  MISS:      34102
L1D RFO       ACCESS:     172499  HIT:     150126  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444183  HIT:     444100  MISS:         83
L1I LOAD      ACCESS:     444183  HIT:     444100  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     147923  HIT:     124315  MISS:      23608
LLC LOAD      ACCESS:      34185  HIT:      32274  MISS:       1911
LLC RFO       ACCESS:      22367  HIT:       4026  MISS:      18341
LLC PREFETCH  ACCESS:      42329  HIT:      38973  MISS:       3356
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

CPU 3 cumulative IPC: 0.669985 instructions: 2000001 cycles: 2985145
L1D TOTAL     ACCESS:     553542  HIT:     497067  MISS:      56475
L1D LOAD      ACCESS:     381045  HIT:     346943  MISS:      34102
L1D RFO       ACCESS:     172497  HIT:     150124  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444222  HIT:     444139  MISS:         83
L1I LOAD      ACCESS:     444222  HIT:     444139  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     148425  HIT:     124264  MISS:      24161
LLC LOAD      ACCESS:      34185  HIT:      32274  MISS:       1911
LLC RFO       ACCESS:      22367  HIT:       4027  MISS:      18340
LLC PREFETCH  ACCESS:      42831  HIT:      38921  MISS:       3910
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.669986 instructions: 2000002 cycles: 2985140
L1D TOTAL     ACCESS:     553706  HIT:     497231  MISS:      56475
L1D LOAD      ACCESS:     381208  HIT:     347106  MISS:      34102
L1D RFO       ACCESS:     172498  HIT:     150125  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444379  HIT:     444296  MISS:         83
L1I LOAD      ACCESS:     444379  HIT:     444296  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     148234  HIT:     124325  MISS:      23909
LLC LOAD      ACCESS:      34185  HIT:      32274  MISS:       1911
LLC RFO       ACCESS:      22367  HIT:       4026  MISS:      18341
LLC PREFETCH  ACCESS:      42640  HIT:      38983  MISS:       3657
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     181257  ISSUED:     172816  USEFUL:       3360  USELESS:       1030
Major fault: 0 Minor fault: 98

CPU 1 cumulative IPC: 0.669986 instructions: 2000002 cycles: 2985141
L1D TOTAL     ACCESS:     553635  HIT:     497160  MISS:      56475
L1D LOAD      ACCESS:     381137  HIT:     347035  MISS:      34102
L1D RFO       ACCESS:     172498  HIT:     150125  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444383  HIT:     444300  MISS:         83
L1I LOAD      ACCESS:     444383  HIT:     444300  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     147900  HIT:     124225  MISS:      23675
LLC LOAD      ACCESS:      34185  HIT:      32274  MISS:       1911
LLC RFO       ACCESS:      22367  HIT:       4027  MISS:      18340
LLC PREFETCH  ACCESS:      42306  HIT:      38882  MISS:       3424
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     181257  ISSUED:     172816  USEFUL:       3360  USELESS:       1030
Major fault: 0 Minor fault: 39

CPU 2 cumulative IPC: 0.669984 instructions: 2000000 cycles: 2985144
L1D TOTAL     ACCESS:     553466  HIT:     496991  MISS:      56475
L1D LOAD      ACCESS:     380967  HIT:     346865  MISS:      34102
L1D RFO       ACCESS:     172499  HIT:     150126  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444183  HIT:     444100  MISS:         83
L1I LOAD      ACCESS:     444183  HIT:     444100  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     147923  HIT:     124315  MISS:      23608
LLC LOAD      ACCESS:      34185  HIT:      32274  MISS:       1911
LLC RFO       ACCESS:      22367  HIT:       4026  MISS:      18341
LLC PREFETCH  ACCESS:      42329  HIT:      38973  MISS:       3356
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     181257  ISSUED:     172816  USEFUL:       3360  USELESS:       1030
Major fault: 0 Minor fault: 1055

CPU 3 cumulative IPC: 0.669985 instructions: 2000001 cycles: 2985145
L1D TOTAL     ACCESS:     553542  HIT:     497067  MISS:      56475
L1D LOAD      ACCESS:     381045  HIT:     346943  MISS:      34102
L1D RFO       ACCESS:     172497  HIT:     150124  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444222  HIT:     444139  MISS:         83
L1I LOAD      ACCESS:     444222  HIT:     444139  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     148424  HIT:     124263  MISS:      24161
LLC LOAD      ACCESS:      34185  HIT:      32274  MISS:       1911
LLC RFO       ACCESS:      22367  HIT:       4027  MISS:      18340
LLC PREFETCH  ACCESS:      42830  HIT:      38920  MISS:       3910
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     181257  ISSUED:     172816  USEFUL:       3360  USELESS:       1030
Major fault: 0 Minor fault: 27

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34185
* CPU 0 Total Misses: 1911
* CPU 0 Total Prefetches: 3657
* CPU 0 Total Prefetch Hits: 1739
* CPU 0 Total Non-useful Prefetches: 272
* CPU 0 Total Undecided Prefetches: 1646

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34185
* CPU 1 Total Misses: 1911
* CPU 1 Total Prefetches: 3424
* CPU 1 Total Prefetch Hits: 1494
* CPU 1 Total Non-useful Prefetches: 269
* CPU 1 Total Undecided Prefetches: 1661

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34185
* CPU 2 Total Misses: 1911
* CPU 2 Total Prefetches: 3356
* CPU 2 Total Prefetch Hits: 1451
* CPU 2 Total Non-useful Prefetches: 276
* CPU 2 Total Undecided Prefetches: 1629

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34185
* CPU 3 Total Misses: 1911
* CPU 3 Total Prefetches: 3910
* CPU 3 Total Prefetch Hits: 2054
* CPU 3 Total Non-useful Prefetches: 274
* CPU 3 Total Undecided Prefetches: 1582

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34185
* CPU 0 ROI Misses: 1911
* CPU 0 ROI Prefetches: 3657
* CPU 0 ROI Prefetch Hits: 1739
* CPU 0 ROI Non-useful Prefetches: 272
* CPU 0 ROI Undecided Prefetches: 1646

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34185
* CPU 1 ROI Misses: 1911
* CPU 1 ROI Prefetches: 3424
* CPU 1 ROI Prefetch Hits: 1494
* CPU 1 ROI Non-useful Prefetches: 269
* CPU 1 ROI Undecided Prefetches: 1661

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34185
* CPU 2 ROI Misses: 1911
* CPU 2 ROI Prefetches: 3356
* CPU 2 ROI Prefetch Hits: 1451
* CPU 2 ROI Non-useful Prefetches: 276
* CPU 2 ROI Undecided Prefetches: 1629

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34185
* CPU 3 ROI Misses: 1911
* CPU 3 ROI Prefetches: 3910
* CPU 3 ROI Prefetch Hits: 2054
* CPU 3 ROI Non-useful Prefetches: 274
* CPU 3 ROI Undecided Prefetches: 1582

