
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-5.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-5.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 19 sec) 
Warmup complete CPU 1 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 19 sec) 
Warmup complete CPU 2 instructions: 1000008 cycles: 423212 (Simulation time: 0 hr 4 min 19 sec) 
Warmup complete CPU 3 instructions: 1000007 cycles: 423212 (Simulation time: 0 hr 4 min 19 sec) 

Finished CPU 1 instructions: 2000002 cycles: 2972709 cumulative IPC: 0.672788 (Simulation time: 0 hr 13 min 28 sec) 
Finished CPU 2 instructions: 2000000 cycles: 2972712 cumulative IPC: 0.672786 (Simulation time: 0 hr 13 min 28 sec) 
Finished CPU 0 instructions: 2000002 cycles: 2972712 cumulative IPC: 0.672787 (Simulation time: 0 hr 13 min 28 sec) 
Finished CPU 3 instructions: 2000001 cycles: 2972713 cumulative IPC: 0.672786 (Simulation time: 0 hr 13 min 28 sec) 

CPU 0 Branch Prediction Accuracy: 97.337% MPKI: 4.53099

CPU 1 Branch Prediction Accuracy: 97.337% MPKI: 4.53096

CPU 2 Branch Prediction Accuracy: 97.3369% MPKI: 4.53097

CPU 3 Branch Prediction Accuracy: 97.3369% MPKI: 4.53098

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.672787 instructions: 2000002 cycles: 2972712
L1D TOTAL     ACCESS:     553706  HIT:     497230  MISS:      56476
L1D LOAD      ACCESS:     381218  HIT:     347116  MISS:      34102
L1D RFO       ACCESS:     172488  HIT:     150114  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444361  HIT:     444278  MISS:         83
L1I LOAD      ACCESS:     444361  HIT:     444278  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     122437  HIT:      99835  MISS:      22602
LLC LOAD      ACCESS:      34185  HIT:      32337  MISS:       1848
LLC RFO       ACCESS:      22368  HIT:       4027  MISS:      18341
LLC PREFETCH  ACCESS:      16841  HIT:      14428  MISS:       2413
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0

CPU 1 cumulative IPC: 0.672791 instructions: 2000014 cycles: 2972712
L1D TOTAL     ACCESS:     553622  HIT:     497146  MISS:      56476
L1D LOAD      ACCESS:     381134  HIT:     347032  MISS:      34102
L1D RFO       ACCESS:     172488  HIT:     150114  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444358  HIT:     444275  MISS:         83
L1I LOAD      ACCESS:     444358  HIT:     444275  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     121755  HIT:      99784  MISS:      21971
LLC LOAD      ACCESS:      34185  HIT:      32337  MISS:       1848
LLC RFO       ACCESS:      22368  HIT:       4027  MISS:      18341
LLC PREFETCH  ACCESS:      16159  HIT:      14377  MISS:       1782
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0

CPU 2 cumulative IPC: 0.672787 instructions: 2000004 cycles: 2972713
L1D TOTAL     ACCESS:     553456  HIT:     496980  MISS:      56476
L1D LOAD      ACCESS:     380962  HIT:     346860  MISS:      34102
L1D RFO       ACCESS:     172494  HIT:     150120  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444188  HIT:     444105  MISS:         83
L1I LOAD      ACCESS:     444188  HIT:     444105  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     121874  HIT:      99779  MISS:      22095
LLC LOAD      ACCESS:      34185  HIT:      32337  MISS:       1848
LLC RFO       ACCESS:      22368  HIT:       4026  MISS:      18342
LLC PREFETCH  ACCESS:      16278  HIT:      14373  MISS:       1905
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0

CPU 3 cumulative IPC: 0.672786 instructions: 2000001 cycles: 2972713
L1D TOTAL     ACCESS:     553541  HIT:     497065  MISS:      56476
L1D LOAD      ACCESS:     381050  HIT:     346948  MISS:      34102
L1D RFO       ACCESS:     172491  HIT:     150117  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444188  HIT:     444105  MISS:         83
L1I LOAD      ACCESS:     444188  HIT:     444105  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     122302  HIT:      99846  MISS:      22456
LLC LOAD      ACCESS:      34185  HIT:      32337  MISS:       1848
LLC RFO       ACCESS:      22368  HIT:       4027  MISS:      18341
LLC PREFETCH  ACCESS:      16706  HIT:      14439  MISS:       2267
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.672787 instructions: 2000002 cycles: 2972712
L1D TOTAL     ACCESS:     553706  HIT:     497230  MISS:      56476
L1D LOAD      ACCESS:     381218  HIT:     347116  MISS:      34102
L1D RFO       ACCESS:     172488  HIT:     150114  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444361  HIT:     444278  MISS:         83
L1I LOAD      ACCESS:     444361  HIT:     444278  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     122436  HIT:      99834  MISS:      22602
LLC LOAD      ACCESS:      34185  HIT:      32337  MISS:       1848
LLC RFO       ACCESS:      22368  HIT:       4027  MISS:      18341
LLC PREFETCH  ACCESS:      16840  HIT:      14427  MISS:       2413
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0
LLC PREFETCH  REQUESTED:      75544  ISSUED:      68159  USEFUL:       3240  USELESS:         64
Major fault: 0 Minor fault: 97

CPU 1 cumulative IPC: 0.672788 instructions: 2000002 cycles: 2972709
L1D TOTAL     ACCESS:     553621  HIT:     497145  MISS:      56476
L1D LOAD      ACCESS:     381134  HIT:     347032  MISS:      34102
L1D RFO       ACCESS:     172487  HIT:     150113  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444358  HIT:     444275  MISS:         83
L1I LOAD      ACCESS:     444358  HIT:     444275  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     121755  HIT:      99784  MISS:      21971
LLC LOAD      ACCESS:      34185  HIT:      32337  MISS:       1848
LLC RFO       ACCESS:      22368  HIT:       4027  MISS:      18341
LLC PREFETCH  ACCESS:      16159  HIT:      14377  MISS:       1782
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0
LLC PREFETCH  REQUESTED:      75544  ISSUED:      68159  USEFUL:       3240  USELESS:         64
Major fault: 0 Minor fault: 34

CPU 2 cumulative IPC: 0.672786 instructions: 2000000 cycles: 2972712
L1D TOTAL     ACCESS:     553456  HIT:     496980  MISS:      56476
L1D LOAD      ACCESS:     380962  HIT:     346860  MISS:      34102
L1D RFO       ACCESS:     172494  HIT:     150120  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444188  HIT:     444105  MISS:         83
L1I LOAD      ACCESS:     444188  HIT:     444105  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     121874  HIT:      99779  MISS:      22095
LLC LOAD      ACCESS:      34185  HIT:      32337  MISS:       1848
LLC RFO       ACCESS:      22368  HIT:       4026  MISS:      18342
LLC PREFETCH  ACCESS:      16278  HIT:      14373  MISS:       1905
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0
LLC PREFETCH  REQUESTED:      75544  ISSUED:      68159  USEFUL:       3240  USELESS:         64
Major fault: 0 Minor fault: 1057

CPU 3 cumulative IPC: 0.672786 instructions: 2000001 cycles: 2972713
L1D TOTAL     ACCESS:     553541  HIT:     497065  MISS:      56476
L1D LOAD      ACCESS:     381050  HIT:     346948  MISS:      34102
L1D RFO       ACCESS:     172491  HIT:     150117  MISS:      22374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444188  HIT:     444105  MISS:         83
L1I LOAD      ACCESS:     444188  HIT:     444105  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     122302  HIT:      99846  MISS:      22456
LLC LOAD      ACCESS:      34185  HIT:      32337  MISS:       1848
LLC RFO       ACCESS:      22368  HIT:       4027  MISS:      18341
LLC PREFETCH  ACCESS:      16706  HIT:      14439  MISS:       2267
LLC WRITEBACK ACCESS:      49043  HIT:      49043  MISS:          0
LLC PREFETCH  REQUESTED:      75544  ISSUED:      68159  USEFUL:       3240  USELESS:         64
Major fault: 0 Minor fault: 31

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34185
* CPU 0 Total Misses: 1848
* CPU 0 Total Prefetches: 2413
* CPU 0 Total Prefetch Hits: 1943
* CPU 0 Total Non-useful Prefetches: 14
* CPU 0 Total Undecided Prefetches: 456
* CPU 0 Total PHT Match Probability: 0.921722

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34185
* CPU 1 Total Misses: 1848
* CPU 1 Total Prefetches: 1782
* CPU 1 Total Prefetch Hits: 1276
* CPU 1 Total Non-useful Prefetches: 14
* CPU 1 Total Undecided Prefetches: 492
* CPU 1 Total PHT Match Probability: 0.921722

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34185
* CPU 2 Total Misses: 1848
* CPU 2 Total Prefetches: 1905
* CPU 2 Total Prefetch Hits: 1460
* CPU 2 Total Non-useful Prefetches: 15
* CPU 2 Total Undecided Prefetches: 430
* CPU 2 Total PHT Match Probability: 0.921722

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34185
* CPU 3 Total Misses: 1848
* CPU 3 Total Prefetches: 2267
* CPU 3 Total Prefetch Hits: 1799
* CPU 3 Total Non-useful Prefetches: 15
* CPU 3 Total Undecided Prefetches: 453
* CPU 3 Total PHT Match Probability: 0.921722

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34185
* CPU 0 ROI Misses: 1848
* CPU 0 ROI Prefetches: 2413
* CPU 0 ROI Prefetch Hits: 1943
* CPU 0 ROI Non-useful Prefetches: 14
* CPU 0 ROI Undecided Prefetches: 456
* CPU 0 ROI PHT Match Probability: 0.921722

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34185
* CPU 1 ROI Misses: 1848
* CPU 1 ROI Prefetches: 1782
* CPU 1 ROI Prefetch Hits: 1276
* CPU 1 ROI Non-useful Prefetches: 14
* CPU 1 ROI Undecided Prefetches: 492
* CPU 1 ROI PHT Match Probability: 0.921722

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34185
* CPU 2 ROI Misses: 1848
* CPU 2 ROI Prefetches: 1905
* CPU 2 ROI Prefetch Hits: 1460
* CPU 2 ROI Non-useful Prefetches: 15
* CPU 2 ROI Undecided Prefetches: 430
* CPU 2 ROI PHT Match Probability: 0.921722

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34185
* CPU 3 ROI Misses: 1848
* CPU 3 ROI Prefetches: 2267
* CPU 3 ROI Prefetch Hits: 1799
* CPU 3 ROI Non-useful Prefetches: 15
* CPU 3 ROI Undecided Prefetches: 453
* CPU 3 ROI PHT Match Probability: 0.921722

