
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-5.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-5.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000018 cycles: 423188 (Simulation time: 0 hr 4 min 15 sec) 
Warmup complete CPU 1 instructions: 1000037 cycles: 423188 (Simulation time: 0 hr 4 min 15 sec) 
Warmup complete CPU 2 instructions: 1000023 cycles: 423188 (Simulation time: 0 hr 4 min 15 sec) 
Warmup complete CPU 3 instructions: 1000002 cycles: 423188 (Simulation time: 0 hr 4 min 15 sec) 

Finished CPU 3 instructions: 2000002 cycles: 2921671 cumulative IPC: 0.68454 (Simulation time: 0 hr 13 min 17 sec) 
Finished CPU 0 instructions: 2000002 cycles: 2921676 cumulative IPC: 0.684539 (Simulation time: 0 hr 13 min 17 sec) 
Finished CPU 2 instructions: 2000001 cycles: 2921678 cumulative IPC: 0.684538 (Simulation time: 0 hr 13 min 17 sec) 
Finished CPU 1 instructions: 2000002 cycles: 2921719 cumulative IPC: 0.684529 (Simulation time: 0 hr 13 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 97.3367% MPKI: 4.53142

CPU 1 Branch Prediction Accuracy: 97.3366% MPKI: 4.53141

CPU 2 Branch Prediction Accuracy: 97.3366% MPKI: 4.53142

CPU 3 Branch Prediction Accuracy: 97.3367% MPKI: 4.53142

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.684534 instructions: 2000017 cycles: 2921719
L1D TOTAL     ACCESS:     554050  HIT:     497583  MISS:      56467
L1D LOAD      ACCESS:     381481  HIT:     347367  MISS:      34114
L1D RFO       ACCESS:     172569  HIT:     150216  MISS:      22353
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444434  HIT:     444351  MISS:         83
L1I LOAD      ACCESS:     444434  HIT:     444351  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     108173  HIT:      85923  MISS:      22250
LLC LOAD      ACCESS:      34196  HIT:      32277  MISS:       1919
LLC RFO       ACCESS:      22349  HIT:       4025  MISS:      18324
LLC PREFETCH  ACCESS:       2583  HIT:        577  MISS:       2006
LLC WRITEBACK ACCESS:      49045  HIT:      49044  MISS:          1

CPU 1 cumulative IPC: 0.684529 instructions: 2000002 cycles: 2921719
L1D TOTAL     ACCESS:     553921  HIT:     497454  MISS:      56467
L1D LOAD      ACCESS:     381345  HIT:     347231  MISS:      34114
L1D RFO       ACCESS:     172576  HIT:     150223  MISS:      22353
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444313  HIT:     444230  MISS:         83
L1I LOAD      ACCESS:     444313  HIT:     444230  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     107989  HIT:      85927  MISS:      22062
LLC LOAD      ACCESS:      34196  HIT:      32277  MISS:       1919
LLC RFO       ACCESS:      22349  HIT:       4025  MISS:      18324
LLC PREFETCH  ACCESS:       2399  HIT:        580  MISS:       1819
LLC WRITEBACK ACCESS:      49045  HIT:      49045  MISS:          0

CPU 2 cumulative IPC: 0.684533 instructions: 2000012 cycles: 2921719
L1D TOTAL     ACCESS:     553885  HIT:     497417  MISS:      56468
L1D LOAD      ACCESS:     381308  HIT:     347194  MISS:      34114
L1D RFO       ACCESS:     172577  HIT:     150223  MISS:      22354
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444248  HIT:     444165  MISS:         83
L1I LOAD      ACCESS:     444248  HIT:     444165  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     108075  HIT:      85973  MISS:      22102
LLC LOAD      ACCESS:      34196  HIT:      32309  MISS:       1887
LLC RFO       ACCESS:      22350  HIT:       4029  MISS:      18321
LLC PREFETCH  ACCESS:       2483  HIT:        589  MISS:       1894
LLC WRITEBACK ACCESS:      49046  HIT:      49046  MISS:          0

CPU 3 cumulative IPC: 0.68454 instructions: 2000033 cycles: 2921719
L1D TOTAL     ACCESS:     553733  HIT:     497264  MISS:      56469
L1D LOAD      ACCESS:     381148  HIT:     347034  MISS:      34114
L1D RFO       ACCESS:     172585  HIT:     150230  MISS:      22355
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444132  HIT:     444049  MISS:         83
L1I LOAD      ACCESS:     444132  HIT:     444049  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     107938  HIT:      85957  MISS:      21981
LLC LOAD      ACCESS:      34196  HIT:      32305  MISS:       1891
LLC RFO       ACCESS:      22351  HIT:       4028  MISS:      18323
LLC PREFETCH  ACCESS:       2344  HIT:        578  MISS:       1766
LLC WRITEBACK ACCESS:      49047  HIT:      49046  MISS:          1

Region of Interest Statistics

CPU 0 cumulative IPC: 0.684539 instructions: 2000002 cycles: 2921676
L1D TOTAL     ACCESS:     554045  HIT:     497578  MISS:      56467
L1D LOAD      ACCESS:     381476  HIT:     347362  MISS:      34114
L1D RFO       ACCESS:     172569  HIT:     150216  MISS:      22353
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444431  HIT:     444348  MISS:         83
L1I LOAD      ACCESS:     444431  HIT:     444348  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     108172  HIT:      85922  MISS:      22250
LLC LOAD      ACCESS:      34196  HIT:      32277  MISS:       1919
LLC RFO       ACCESS:      22349  HIT:       4025  MISS:      18324
LLC PREFETCH  ACCESS:       2583  HIT:        577  MISS:       2006
LLC WRITEBACK ACCESS:      49044  HIT:      49043  MISS:          1
LLC PREFETCH  REQUESTED:      10826  ISSUED:      10826  USEFUL:       3310  USELESS:        412
Major fault: 0 Minor fault: 98

CPU 1 cumulative IPC: 0.684529 instructions: 2000002 cycles: 2921719
L1D TOTAL     ACCESS:     553921  HIT:     497454  MISS:      56467
L1D LOAD      ACCESS:     381345  HIT:     347231  MISS:      34114
L1D RFO       ACCESS:     172576  HIT:     150223  MISS:      22353
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444313  HIT:     444230  MISS:         83
L1I LOAD      ACCESS:     444313  HIT:     444230  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     107989  HIT:      85927  MISS:      22062
LLC LOAD      ACCESS:      34196  HIT:      32277  MISS:       1919
LLC RFO       ACCESS:      22349  HIT:       4025  MISS:      18324
LLC PREFETCH  ACCESS:       2399  HIT:        580  MISS:       1819
LLC WRITEBACK ACCESS:      49045  HIT:      49045  MISS:          0
LLC PREFETCH  REQUESTED:      10826  ISSUED:      10826  USEFUL:       3310  USELESS:        412
Major fault: 0 Minor fault: 1064

CPU 2 cumulative IPC: 0.684538 instructions: 2000001 cycles: 2921678
L1D TOTAL     ACCESS:     553880  HIT:     497412  MISS:      56468
L1D LOAD      ACCESS:     381303  HIT:     347189  MISS:      34114
L1D RFO       ACCESS:     172577  HIT:     150223  MISS:      22354
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444245  HIT:     444162  MISS:         83
L1I LOAD      ACCESS:     444245  HIT:     444162  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     108074  HIT:      85972  MISS:      22102
LLC LOAD      ACCESS:      34196  HIT:      32309  MISS:       1887
LLC RFO       ACCESS:      22350  HIT:       4029  MISS:      18321
LLC PREFETCH  ACCESS:       2483  HIT:        589  MISS:       1894
LLC WRITEBACK ACCESS:      49045  HIT:      49045  MISS:          0
LLC PREFETCH  REQUESTED:      10826  ISSUED:      10826  USEFUL:       3310  USELESS:        412
Major fault: 0 Minor fault: 27

CPU 3 cumulative IPC: 0.68454 instructions: 2000002 cycles: 2921671
L1D TOTAL     ACCESS:     553727  HIT:     497258  MISS:      56469
L1D LOAD      ACCESS:     381143  HIT:     347029  MISS:      34114
L1D RFO       ACCESS:     172584  HIT:     150229  MISS:      22355
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444129  HIT:     444046  MISS:         83
L1I LOAD      ACCESS:     444129  HIT:     444046  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     107936  HIT:      85955  MISS:      21981
LLC LOAD      ACCESS:      34196  HIT:      32305  MISS:       1891
LLC RFO       ACCESS:      22351  HIT:       4028  MISS:      18323
LLC PREFETCH  ACCESS:       2344  HIT:        578  MISS:       1766
LLC WRITEBACK ACCESS:      49045  HIT:      49044  MISS:          1
LLC PREFETCH  REQUESTED:      10826  ISSUED:      10826  USEFUL:       3310  USELESS:        412
Major fault: 0 Minor fault: 30

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34196
* CPU 0 Total Misses: 1919
* CPU 0 Total Prefetches: 2006
* CPU 0 Total Prefetch Hits: 1313
* CPU 0 Total Non-useful Prefetches: 88
* CPU 0 Total Undecided Prefetches: 605

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34196
* CPU 1 Total Misses: 1919
* CPU 1 Total Prefetches: 1819
* CPU 1 Total Prefetch Hits: 1100
* CPU 1 Total Non-useful Prefetches: 88
* CPU 1 Total Undecided Prefetches: 631

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34196
* CPU 2 Total Misses: 1887
* CPU 2 Total Prefetches: 1894
* CPU 2 Total Prefetch Hits: 1181
* CPU 2 Total Non-useful Prefetches: 88
* CPU 2 Total Undecided Prefetches: 625

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34196
* CPU 3 Total Misses: 1891
* CPU 3 Total Prefetches: 1766
* CPU 3 Total Prefetch Hits: 1046
* CPU 3 Total Non-useful Prefetches: 87
* CPU 3 Total Undecided Prefetches: 633

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34196
* CPU 0 ROI Misses: 1919
* CPU 0 ROI Prefetches: 2006
* CPU 0 ROI Prefetch Hits: 1313
* CPU 0 ROI Non-useful Prefetches: 88
* CPU 0 ROI Undecided Prefetches: 605

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34196
* CPU 1 ROI Misses: 1919
* CPU 1 ROI Prefetches: 1819
* CPU 1 ROI Prefetch Hits: 1100
* CPU 1 ROI Non-useful Prefetches: 88
* CPU 1 ROI Undecided Prefetches: 631

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34196
* CPU 2 ROI Misses: 1887
* CPU 2 ROI Prefetches: 1894
* CPU 2 ROI Prefetch Hits: 1181
* CPU 2 ROI Non-useful Prefetches: 88
* CPU 2 ROI Undecided Prefetches: 625

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34196
* CPU 3 ROI Misses: 1891
* CPU 3 ROI Prefetches: 1766
* CPU 3 ROI Prefetch Hits: 1046
* CPU 3 ROI Non-useful Prefetches: 87
* CPU 3 ROI Undecided Prefetches: 633

