
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-5.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-5.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 2 sec) 
Warmup complete CPU 1 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 2 sec) 
Warmup complete CPU 2 instructions: 1000008 cycles: 423212 (Simulation time: 0 hr 4 min 2 sec) 
Warmup complete CPU 3 instructions: 1000007 cycles: 423212 (Simulation time: 0 hr 4 min 2 sec) 

Finished CPU 0 instructions: 2000002 cycles: 3018722 cumulative IPC: 0.662533 (Simulation time: 0 hr 13 min 9 sec) 
Finished CPU 1 instructions: 2000002 cycles: 3018724 cumulative IPC: 0.662532 (Simulation time: 0 hr 13 min 9 sec) 
Finished CPU 3 instructions: 2000001 cycles: 3018725 cumulative IPC: 0.662532 (Simulation time: 0 hr 13 min 9 sec) 
Finished CPU 2 instructions: 2000000 cycles: 3018727 cumulative IPC: 0.662531 (Simulation time: 0 hr 13 min 9 sec) 

CPU 0 Branch Prediction Accuracy: 97.337% MPKI: 4.53095

CPU 1 Branch Prediction Accuracy: 97.337% MPKI: 4.53097

CPU 2 Branch Prediction Accuracy: 97.3369% MPKI: 4.53098

CPU 3 Branch Prediction Accuracy: 97.3369% MPKI: 4.53096

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.662537 instructions: 2000018 cycles: 3018726
L1D TOTAL     ACCESS:     553528  HIT:     497052  MISS:      56476
L1D LOAD      ACCESS:     380982  HIT:     346879  MISS:      34103
L1D RFO       ACCESS:     172546  HIT:     150173  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444365  HIT:     444282  MISS:         83
L1I LOAD      ACCESS:     444365  HIT:     444282  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     144202  HIT:     119918  MISS:      24284
LLC LOAD      ACCESS:      34186  HIT:      32104  MISS:       2082
LLC RFO       ACCESS:      22367  HIT:       4140  MISS:      18227
LLC PREFETCH  ACCESS:      38607  HIT:      34632  MISS:       3975
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

CPU 1 cumulative IPC: 0.662534 instructions: 2000010 cycles: 3018726
L1D TOTAL     ACCESS:     553361  HIT:     496885  MISS:      56476
L1D LOAD      ACCESS:     380823  HIT:     346720  MISS:      34103
L1D RFO       ACCESS:     172538  HIT:     150165  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444258  HIT:     444175  MISS:         83
L1I LOAD      ACCESS:     444258  HIT:     444175  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     143639  HIT:     119889  MISS:      23750
LLC LOAD      ACCESS:      34186  HIT:      32104  MISS:       2082
LLC RFO       ACCESS:      22367  HIT:       4139  MISS:      18228
LLC PREFETCH  ACCESS:      38044  HIT:      34604  MISS:       3440
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

CPU 2 cumulative IPC: 0.662531 instructions: 2000000 cycles: 3018727
L1D TOTAL     ACCESS:     553306  HIT:     496830  MISS:      56476
L1D LOAD      ACCESS:     380757  HIT:     346654  MISS:      34103
L1D RFO       ACCESS:     172549  HIT:     150176  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444187  HIT:     444104  MISS:         83
L1I LOAD      ACCESS:     444187  HIT:     444104  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     143811  HIT:     119831  MISS:      23980
LLC LOAD      ACCESS:      34186  HIT:      32104  MISS:       2082
LLC RFO       ACCESS:      22367  HIT:       4138  MISS:      18229
LLC PREFETCH  ACCESS:      38216  HIT:      34547  MISS:       3669
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

CPU 3 cumulative IPC: 0.662534 instructions: 2000009 cycles: 3018727
L1D TOTAL     ACCESS:     553277  HIT:     496801  MISS:      56476
L1D LOAD      ACCESS:     380732  HIT:     346629  MISS:      34103
L1D RFO       ACCESS:     172545  HIT:     150172  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444167  HIT:     444084  MISS:         83
L1I LOAD      ACCESS:     444167  HIT:     444084  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     143656  HIT:     119844  MISS:      23812
LLC LOAD      ACCESS:      34186  HIT:      32104  MISS:       2082
LLC RFO       ACCESS:      22367  HIT:       4140  MISS:      18227
LLC PREFETCH  ACCESS:      38061  HIT:      34558  MISS:       3503
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.662533 instructions: 2000002 cycles: 3018722
L1D TOTAL     ACCESS:     553527  HIT:     497051  MISS:      56476
L1D LOAD      ACCESS:     380982  HIT:     346879  MISS:      34103
L1D RFO       ACCESS:     172545  HIT:     150172  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444365  HIT:     444282  MISS:         83
L1I LOAD      ACCESS:     444365  HIT:     444282  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     144202  HIT:     119918  MISS:      24284
LLC LOAD      ACCESS:      34186  HIT:      32104  MISS:       2082
LLC RFO       ACCESS:      22367  HIT:       4140  MISS:      18227
LLC PREFETCH  ACCESS:      38607  HIT:      34632  MISS:       3975
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     164436  ISSUED:     155885  USEFUL:       3395  USELESS:        562
Major fault: 0 Minor fault: 95

CPU 1 cumulative IPC: 0.662532 instructions: 2000002 cycles: 3018724
L1D TOTAL     ACCESS:     553360  HIT:     496884  MISS:      56476
L1D LOAD      ACCESS:     380823  HIT:     346720  MISS:      34103
L1D RFO       ACCESS:     172537  HIT:     150164  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444258  HIT:     444175  MISS:         83
L1I LOAD      ACCESS:     444258  HIT:     444175  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     143638  HIT:     119888  MISS:      23750
LLC LOAD      ACCESS:      34186  HIT:      32104  MISS:       2082
LLC RFO       ACCESS:      22367  HIT:       4139  MISS:      18228
LLC PREFETCH  ACCESS:      38043  HIT:      34603  MISS:       3440
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     164436  ISSUED:     155885  USEFUL:       3395  USELESS:        562
Major fault: 0 Minor fault: 40

CPU 2 cumulative IPC: 0.662531 instructions: 2000000 cycles: 3018727
L1D TOTAL     ACCESS:     553306  HIT:     496830  MISS:      56476
L1D LOAD      ACCESS:     380757  HIT:     346654  MISS:      34103
L1D RFO       ACCESS:     172549  HIT:     150176  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444187  HIT:     444104  MISS:         83
L1I LOAD      ACCESS:     444187  HIT:     444104  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     143810  HIT:     119830  MISS:      23980
LLC LOAD      ACCESS:      34186  HIT:      32104  MISS:       2082
LLC RFO       ACCESS:      22367  HIT:       4138  MISS:      18229
LLC PREFETCH  ACCESS:      38215  HIT:      34546  MISS:       3669
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     164436  ISSUED:     155885  USEFUL:       3395  USELESS:        562
Major fault: 0 Minor fault: 1056

CPU 3 cumulative IPC: 0.662532 instructions: 2000001 cycles: 3018725
L1D TOTAL     ACCESS:     553277  HIT:     496801  MISS:      56476
L1D LOAD      ACCESS:     380732  HIT:     346629  MISS:      34103
L1D RFO       ACCESS:     172545  HIT:     150172  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444167  HIT:     444084  MISS:         83
L1I LOAD      ACCESS:     444167  HIT:     444084  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     143656  HIT:     119844  MISS:      23812
LLC LOAD      ACCESS:      34186  HIT:      32104  MISS:       2082
LLC RFO       ACCESS:      22367  HIT:       4140  MISS:      18227
LLC PREFETCH  ACCESS:      38061  HIT:      34558  MISS:       3503
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     164436  ISSUED:     155885  USEFUL:       3395  USELESS:        562
Major fault: 0 Minor fault: 28

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34186
* CPU 0 Total Misses: 2082
* CPU 0 Total Prefetches: 3975
* CPU 0 Total Prefetch Hits: 2037
* CPU 0 Total Non-useful Prefetches: 156
* CPU 0 Total Undecided Prefetches: 1782

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34186
* CPU 1 Total Misses: 2082
* CPU 1 Total Prefetches: 3440
* CPU 1 Total Prefetch Hits: 1600
* CPU 1 Total Non-useful Prefetches: 150
* CPU 1 Total Undecided Prefetches: 1690

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34186
* CPU 2 Total Misses: 2082
* CPU 2 Total Prefetches: 3669
* CPU 2 Total Prefetch Hits: 1880
* CPU 2 Total Non-useful Prefetches: 155
* CPU 2 Total Undecided Prefetches: 1634

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34186
* CPU 3 Total Misses: 2082
* CPU 3 Total Prefetches: 3503
* CPU 3 Total Prefetch Hits: 1618
* CPU 3 Total Non-useful Prefetches: 156
* CPU 3 Total Undecided Prefetches: 1729

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34186
* CPU 0 ROI Misses: 2082
* CPU 0 ROI Prefetches: 3975
* CPU 0 ROI Prefetch Hits: 2037
* CPU 0 ROI Non-useful Prefetches: 156
* CPU 0 ROI Undecided Prefetches: 1782

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34186
* CPU 1 ROI Misses: 2082
* CPU 1 ROI Prefetches: 3440
* CPU 1 ROI Prefetch Hits: 1600
* CPU 1 ROI Non-useful Prefetches: 150
* CPU 1 ROI Undecided Prefetches: 1690

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34186
* CPU 2 ROI Misses: 2082
* CPU 2 ROI Prefetches: 3669
* CPU 2 ROI Prefetch Hits: 1880
* CPU 2 ROI Non-useful Prefetches: 155
* CPU 2 ROI Undecided Prefetches: 1634

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34186
* CPU 3 ROI Misses: 2082
* CPU 3 ROI Prefetches: 3503
* CPU 3 ROI Prefetch Hits: 1618
* CPU 3 ROI Non-useful Prefetches: 156
* CPU 3 ROI Undecided Prefetches: 1729

