
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-5.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-5.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000007 cycles: 423188 (Simulation time: 0 hr 4 min 14 sec) 
Warmup complete CPU 1 instructions: 1000018 cycles: 423188 (Simulation time: 0 hr 4 min 14 sec) 
Warmup complete CPU 2 instructions: 1000008 cycles: 423188 (Simulation time: 0 hr 4 min 14 sec) 
Warmup complete CPU 3 instructions: 1000002 cycles: 423188 (Simulation time: 0 hr 4 min 14 sec) 

Finished CPU 3 instructions: 2000002 cycles: 2991391 cumulative IPC: 0.668586 (Simulation time: 0 hr 13 min 18 sec) 
Finished CPU 0 instructions: 2000001 cycles: 2991393 cumulative IPC: 0.668585 (Simulation time: 0 hr 13 min 18 sec) 
Finished CPU 1 instructions: 2000002 cycles: 2991394 cumulative IPC: 0.668585 (Simulation time: 0 hr 13 min 18 sec) 
Finished CPU 2 instructions: 2000000 cycles: 2991394 cumulative IPC: 0.668585 (Simulation time: 0 hr 13 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 97.3369% MPKI: 4.53097

CPU 1 Branch Prediction Accuracy: 97.3369% MPKI: 4.53095

CPU 2 Branch Prediction Accuracy: 97.3369% MPKI: 4.53098

CPU 3 Branch Prediction Accuracy: 97.337% MPKI: 4.53096

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.668586 instructions: 2000005 cycles: 2991394
L1D TOTAL     ACCESS:     554565  HIT:     497887  MISS:      56678
L1D LOAD      ACCESS:     381636  HIT:     347383  MISS:      34253
L1D RFO       ACCESS:     172929  HIT:     150504  MISS:      22425
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444330  HIT:     444247  MISS:         83
L1I LOAD      ACCESS:     444330  HIT:     444247  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     134744  HIT:     103205  MISS:      31539
LLC LOAD      ACCESS:      34335  HIT:      31904  MISS:       2431
LLC RFO       ACCESS:      22423  HIT:       4559  MISS:      17864
LLC PREFETCH  ACCESS:      28723  HIT:      17486  MISS:      11237
LLC WRITEBACK ACCESS:      49263  HIT:      49256  MISS:          7

CPU 1 cumulative IPC: 0.668585 instructions: 2000002 cycles: 2991394
L1D TOTAL     ACCESS:     554476  HIT:     497799  MISS:      56677
L1D LOAD      ACCESS:     381557  HIT:     347304  MISS:      34253
L1D RFO       ACCESS:     172919  HIT:     150495  MISS:      22424
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444304  HIT:     444221  MISS:         83
L1I LOAD      ACCESS:     444304  HIT:     444221  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     139595  HIT:     106548  MISS:      33047
LLC LOAD      ACCESS:      34335  HIT:      31905  MISS:       2430
LLC RFO       ACCESS:      22422  HIT:       4558  MISS:      17864
LLC PREFETCH  ACCESS:      33576  HIT:      20827  MISS:      12749
LLC WRITEBACK ACCESS:      49262  HIT:      49258  MISS:          4

CPU 2 cumulative IPC: 0.668585 instructions: 2000000 cycles: 2991394
L1D TOTAL     ACCESS:     554381  HIT:     497703  MISS:      56678
L1D LOAD      ACCESS:     381451  HIT:     347198  MISS:      34253
L1D RFO       ACCESS:     172930  HIT:     150505  MISS:      22425
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444182  HIT:     444099  MISS:         83
L1I LOAD      ACCESS:     444182  HIT:     444099  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     134308  HIT:     102603  MISS:      31705
LLC LOAD      ACCESS:      34335  HIT:      31905  MISS:       2430
LLC RFO       ACCESS:      22424  HIT:       4560  MISS:      17864
LLC PREFETCH  ACCESS:      28286  HIT:      16878  MISS:      11408
LLC WRITEBACK ACCESS:      49263  HIT:      49260  MISS:          3

CPU 3 cumulative IPC: 0.668589 instructions: 2000014 cycles: 2991394
L1D TOTAL     ACCESS:     554382  HIT:     497704  MISS:      56678
L1D LOAD      ACCESS:     381451  HIT:     347198  MISS:      34253
L1D RFO       ACCESS:     172931  HIT:     150506  MISS:      22425
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444085  HIT:     444002  MISS:         83
L1I LOAD      ACCESS:     444085  HIT:     444002  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     134111  HIT:     101877  MISS:      32234
LLC LOAD      ACCESS:      34335  HIT:      31904  MISS:       2431
LLC RFO       ACCESS:      22423  HIT:       4559  MISS:      17864
LLC PREFETCH  ACCESS:      28090  HIT:      16153  MISS:      11937
LLC WRITEBACK ACCESS:      49263  HIT:      49261  MISS:          2

Region of Interest Statistics

CPU 0 cumulative IPC: 0.668585 instructions: 2000001 cycles: 2991393
L1D TOTAL     ACCESS:     554565  HIT:     497887  MISS:      56678
L1D LOAD      ACCESS:     381636  HIT:     347383  MISS:      34253
L1D RFO       ACCESS:     172929  HIT:     150504  MISS:      22425
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444330  HIT:     444247  MISS:         83
L1I LOAD      ACCESS:     444330  HIT:     444247  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     134744  HIT:     103205  MISS:      31539
LLC LOAD      ACCESS:      34335  HIT:      31904  MISS:       2431
LLC RFO       ACCESS:      22423  HIT:       4559  MISS:      17864
LLC PREFETCH  ACCESS:      28723  HIT:      17486  MISS:      11237
LLC WRITEBACK ACCESS:      49263  HIT:      49256  MISS:          7
LLC PREFETCH  REQUESTED:     160438  ISSUED:     136313  USEFUL:       5625  USELESS:      19859
Major fault: 0 Minor fault: 67

CPU 1 cumulative IPC: 0.668585 instructions: 2000002 cycles: 2991394
L1D TOTAL     ACCESS:     554476  HIT:     497799  MISS:      56677
L1D LOAD      ACCESS:     381557  HIT:     347304  MISS:      34253
L1D RFO       ACCESS:     172919  HIT:     150495  MISS:      22424
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444304  HIT:     444221  MISS:         83
L1I LOAD      ACCESS:     444304  HIT:     444221  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     139595  HIT:     106548  MISS:      33047
LLC LOAD      ACCESS:      34335  HIT:      31905  MISS:       2430
LLC RFO       ACCESS:      22422  HIT:       4558  MISS:      17864
LLC PREFETCH  ACCESS:      33576  HIT:      20827  MISS:      12749
LLC WRITEBACK ACCESS:      49262  HIT:      49258  MISS:          4
LLC PREFETCH  REQUESTED:     160438  ISSUED:     136313  USEFUL:       5625  USELESS:      19859
Major fault: 0 Minor fault: 1084

CPU 2 cumulative IPC: 0.668585 instructions: 2000000 cycles: 2991394
L1D TOTAL     ACCESS:     554381  HIT:     497703  MISS:      56678
L1D LOAD      ACCESS:     381451  HIT:     347198  MISS:      34253
L1D RFO       ACCESS:     172930  HIT:     150505  MISS:      22425
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444182  HIT:     444099  MISS:         83
L1I LOAD      ACCESS:     444182  HIT:     444099  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     134308  HIT:     102603  MISS:      31705
LLC LOAD      ACCESS:      34335  HIT:      31905  MISS:       2430
LLC RFO       ACCESS:      22424  HIT:       4560  MISS:      17864
LLC PREFETCH  ACCESS:      28286  HIT:      16878  MISS:      11408
LLC WRITEBACK ACCESS:      49263  HIT:      49260  MISS:          3
LLC PREFETCH  REQUESTED:     160438  ISSUED:     136313  USEFUL:       5625  USELESS:      19859
Major fault: 0 Minor fault: 38

CPU 3 cumulative IPC: 0.668586 instructions: 2000002 cycles: 2991391
L1D TOTAL     ACCESS:     554381  HIT:     497703  MISS:      56678
L1D LOAD      ACCESS:     381451  HIT:     347198  MISS:      34253
L1D RFO       ACCESS:     172930  HIT:     150505  MISS:      22425
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444085  HIT:     444002  MISS:         83
L1I LOAD      ACCESS:     444085  HIT:     444002  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     134111  HIT:     101877  MISS:      32234
LLC LOAD      ACCESS:      34335  HIT:      31904  MISS:       2431
LLC RFO       ACCESS:      22423  HIT:       4559  MISS:      17864
LLC PREFETCH  ACCESS:      28090  HIT:      16153  MISS:      11937
LLC WRITEBACK ACCESS:      49263  HIT:      49261  MISS:          2
LLC PREFETCH  REQUESTED:     160438  ISSUED:     136313  USEFUL:       5625  USELESS:      19859
Major fault: 0 Minor fault: 30

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34335
* CPU 0 Total Misses: 2431
* CPU 0 Total Prefetches: 11237
* CPU 0 Total Prefetch Hits: 2633
* CPU 0 Total Non-useful Prefetches: 5022
* CPU 0 Total Undecided Prefetches: 3582

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34335
* CPU 1 Total Misses: 2430
* CPU 1 Total Prefetches: 12749
* CPU 1 Total Prefetch Hits: 3151
* CPU 1 Total Non-useful Prefetches: 4829
* CPU 1 Total Undecided Prefetches: 4769

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34335
* CPU 2 Total Misses: 2430
* CPU 2 Total Prefetches: 11408
* CPU 2 Total Prefetch Hits: 2527
* CPU 2 Total Non-useful Prefetches: 4742
* CPU 2 Total Undecided Prefetches: 4139

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34335
* CPU 3 Total Misses: 2431
* CPU 3 Total Prefetches: 11937
* CPU 3 Total Prefetch Hits: 2528
* CPU 3 Total Non-useful Prefetches: 4913
* CPU 3 Total Undecided Prefetches: 4496

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34335
* CPU 0 ROI Misses: 2431
* CPU 0 ROI Prefetches: 11237
* CPU 0 ROI Prefetch Hits: 2633
* CPU 0 ROI Non-useful Prefetches: 5022
* CPU 0 ROI Undecided Prefetches: 3582

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34335
* CPU 1 ROI Misses: 2430
* CPU 1 ROI Prefetches: 12749
* CPU 1 ROI Prefetch Hits: 3151
* CPU 1 ROI Non-useful Prefetches: 4829
* CPU 1 ROI Undecided Prefetches: 4769

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34335
* CPU 2 ROI Misses: 2430
* CPU 2 ROI Prefetches: 11408
* CPU 2 ROI Prefetch Hits: 2527
* CPU 2 ROI Non-useful Prefetches: 4742
* CPU 2 ROI Undecided Prefetches: 4139

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34335
* CPU 3 ROI Misses: 2431
* CPU 3 ROI Prefetches: 11937
* CPU 3 ROI Prefetch Hits: 2528
* CPU 3 ROI Non-useful Prefetches: 4913
* CPU 3 ROI Undecided Prefetches: 4496

