
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-5.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-5.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 13 sec) 
Warmup complete CPU 1 instructions: 1000002 cycles: 423213 (Simulation time: 0 hr 4 min 13 sec) 
Warmup complete CPU 2 instructions: 1000008 cycles: 423212 (Simulation time: 0 hr 4 min 13 sec) 
Warmup complete CPU 3 instructions: 1000007 cycles: 423212 (Simulation time: 0 hr 4 min 13 sec) 

Finished CPU 0 instructions: 2000002 cycles: 3011108 cumulative IPC: 0.664208 (Simulation time: 0 hr 13 min 22 sec) 
Finished CPU 1 instructions: 2000002 cycles: 3011110 cumulative IPC: 0.664208 (Simulation time: 0 hr 13 min 22 sec) 
Finished CPU 3 instructions: 2000001 cycles: 3011111 cumulative IPC: 0.664207 (Simulation time: 0 hr 13 min 22 sec) 
Finished CPU 2 instructions: 2000000 cycles: 3011113 cumulative IPC: 0.664206 (Simulation time: 0 hr 13 min 22 sec) 

CPU 0 Branch Prediction Accuracy: 97.337% MPKI: 4.53095

CPU 1 Branch Prediction Accuracy: 97.337% MPKI: 4.53097

CPU 2 Branch Prediction Accuracy: 97.3369% MPKI: 4.53098

CPU 3 Branch Prediction Accuracy: 97.3369% MPKI: 4.53096

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.664212 instructions: 2000018 cycles: 3011112
L1D TOTAL     ACCESS:     553501  HIT:     497025  MISS:      56476
L1D LOAD      ACCESS:     380952  HIT:     346849  MISS:      34103
L1D RFO       ACCESS:     172549  HIT:     150176  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444346  HIT:     444263  MISS:         83
L1I LOAD      ACCESS:     444346  HIT:     444263  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     143345  HIT:     119437  MISS:      23908
LLC LOAD      ACCESS:      34186  HIT:      32133  MISS:       2053
LLC RFO       ACCESS:      22367  HIT:       4143  MISS:      18224
LLC PREFETCH  ACCESS:      37750  HIT:      34119  MISS:       3631
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

CPU 1 cumulative IPC: 0.66421 instructions: 2000010 cycles: 3011112
L1D TOTAL     ACCESS:     553422  HIT:     496946  MISS:      56476
L1D LOAD      ACCESS:     380879  HIT:     346776  MISS:      34103
L1D RFO       ACCESS:     172543  HIT:     150170  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444280  HIT:     444197  MISS:         83
L1I LOAD      ACCESS:     444280  HIT:     444197  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     143223  HIT:     119499  MISS:      23724
LLC LOAD      ACCESS:      34186  HIT:      32133  MISS:       2053
LLC RFO       ACCESS:      22367  HIT:       4143  MISS:      18224
LLC PREFETCH  ACCESS:      37628  HIT:      34181  MISS:       3447
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

CPU 2 cumulative IPC: 0.664206 instructions: 2000000 cycles: 3011113
L1D TOTAL     ACCESS:     553281  HIT:     496805  MISS:      56476
L1D LOAD      ACCESS:     380729  HIT:     346626  MISS:      34103
L1D RFO       ACCESS:     172552  HIT:     150179  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444184  HIT:     444101  MISS:         83
L1I LOAD      ACCESS:     444184  HIT:     444101  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     142951  HIT:     119330  MISS:      23621
LLC LOAD      ACCESS:      34186  HIT:      32133  MISS:       2053
LLC RFO       ACCESS:      22367  HIT:       4142  MISS:      18225
LLC PREFETCH  ACCESS:      37356  HIT:      34013  MISS:       3343
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

CPU 3 cumulative IPC: 0.664209 instructions: 2000009 cycles: 3011113
L1D TOTAL     ACCESS:     553327  HIT:     496851  MISS:      56476
L1D LOAD      ACCESS:     380778  HIT:     346675  MISS:      34103
L1D RFO       ACCESS:     172549  HIT:     150176  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444205  HIT:     444122  MISS:         83
L1I LOAD      ACCESS:     444205  HIT:     444122  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     143338  HIT:     119500  MISS:      23838
LLC LOAD      ACCESS:      34186  HIT:      32133  MISS:       2053
LLC RFO       ACCESS:      22367  HIT:       4143  MISS:      18224
LLC PREFETCH  ACCESS:      37743  HIT:      34182  MISS:       3561
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.664208 instructions: 2000002 cycles: 3011108
L1D TOTAL     ACCESS:     553500  HIT:     497024  MISS:      56476
L1D LOAD      ACCESS:     380952  HIT:     346849  MISS:      34103
L1D RFO       ACCESS:     172548  HIT:     150175  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444346  HIT:     444263  MISS:         83
L1I LOAD      ACCESS:     444346  HIT:     444263  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     143345  HIT:     119437  MISS:      23908
LLC LOAD      ACCESS:      34186  HIT:      32133  MISS:       2053
LLC RFO       ACCESS:      22367  HIT:       4143  MISS:      18224
LLC PREFETCH  ACCESS:      37750  HIT:      34119  MISS:       3631
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     161644  ISSUED:     153309  USEFUL:       3385  USELESS:        531
Major fault: 0 Minor fault: 98

CPU 1 cumulative IPC: 0.664208 instructions: 2000002 cycles: 3011110
L1D TOTAL     ACCESS:     553421  HIT:     496945  MISS:      56476
L1D LOAD      ACCESS:     380879  HIT:     346776  MISS:      34103
L1D RFO       ACCESS:     172542  HIT:     150169  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444280  HIT:     444197  MISS:         83
L1I LOAD      ACCESS:     444280  HIT:     444197  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     143222  HIT:     119498  MISS:      23724
LLC LOAD      ACCESS:      34186  HIT:      32133  MISS:       2053
LLC RFO       ACCESS:      22367  HIT:       4143  MISS:      18224
LLC PREFETCH  ACCESS:      37627  HIT:      34180  MISS:       3447
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     161644  ISSUED:     153309  USEFUL:       3385  USELESS:        531
Major fault: 0 Minor fault: 37

CPU 2 cumulative IPC: 0.664206 instructions: 2000000 cycles: 3011113
L1D TOTAL     ACCESS:     553281  HIT:     496805  MISS:      56476
L1D LOAD      ACCESS:     380729  HIT:     346626  MISS:      34103
L1D RFO       ACCESS:     172552  HIT:     150179  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444184  HIT:     444101  MISS:         83
L1I LOAD      ACCESS:     444184  HIT:     444101  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     142950  HIT:     119329  MISS:      23621
LLC LOAD      ACCESS:      34186  HIT:      32133  MISS:       2053
LLC RFO       ACCESS:      22367  HIT:       4142  MISS:      18225
LLC PREFETCH  ACCESS:      37355  HIT:      34012  MISS:       3343
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     161644  ISSUED:     153309  USEFUL:       3385  USELESS:        531
Major fault: 0 Minor fault: 1058

CPU 3 cumulative IPC: 0.664207 instructions: 2000001 cycles: 3011111
L1D TOTAL     ACCESS:     553327  HIT:     496851  MISS:      56476
L1D LOAD      ACCESS:     380778  HIT:     346675  MISS:      34103
L1D RFO       ACCESS:     172549  HIT:     150176  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444205  HIT:     444122  MISS:         83
L1I LOAD      ACCESS:     444205  HIT:     444122  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     143338  HIT:     119500  MISS:      23838
LLC LOAD      ACCESS:      34186  HIT:      32133  MISS:       2053
LLC RFO       ACCESS:      22367  HIT:       4143  MISS:      18224
LLC PREFETCH  ACCESS:      37743  HIT:      34182  MISS:       3561
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:     161644  ISSUED:     153309  USEFUL:       3385  USELESS:        531
Major fault: 0 Minor fault: 26

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34186
* CPU 0 Total Misses: 2053
* CPU 0 Total Prefetches: 3631
* CPU 0 Total Prefetch Hits: 1851
* CPU 0 Total Non-useful Prefetches: 145
* CPU 0 Total Undecided Prefetches: 1635

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34186
* CPU 1 Total Misses: 2053
* CPU 1 Total Prefetches: 3447
* CPU 1 Total Prefetch Hits: 1698
* CPU 1 Total Non-useful Prefetches: 139
* CPU 1 Total Undecided Prefetches: 1610

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34186
* CPU 2 Total Misses: 2053
* CPU 2 Total Prefetches: 3343
* CPU 2 Total Prefetch Hits: 1710
* CPU 2 Total Non-useful Prefetches: 144
* CPU 2 Total Undecided Prefetches: 1489

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34186
* CPU 3 Total Misses: 2053
* CPU 3 Total Prefetches: 3561
* CPU 3 Total Prefetch Hits: 1847
* CPU 3 Total Non-useful Prefetches: 145
* CPU 3 Total Undecided Prefetches: 1569

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34186
* CPU 0 ROI Misses: 2053
* CPU 0 ROI Prefetches: 3631
* CPU 0 ROI Prefetch Hits: 1851
* CPU 0 ROI Non-useful Prefetches: 145
* CPU 0 ROI Undecided Prefetches: 1635

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34186
* CPU 1 ROI Misses: 2053
* CPU 1 ROI Prefetches: 3447
* CPU 1 ROI Prefetch Hits: 1698
* CPU 1 ROI Non-useful Prefetches: 139
* CPU 1 ROI Undecided Prefetches: 1610

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34186
* CPU 2 ROI Misses: 2053
* CPU 2 ROI Prefetches: 3343
* CPU 2 ROI Prefetch Hits: 1710
* CPU 2 ROI Non-useful Prefetches: 144
* CPU 2 ROI Undecided Prefetches: 1489

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34186
* CPU 3 ROI Misses: 2053
* CPU 3 ROI Prefetches: 3561
* CPU 3 ROI Prefetch Hits: 1847
* CPU 3 ROI Non-useful Prefetches: 145
* CPU 3 ROI Undecided Prefetches: 1569

