
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 256-bit Data Rate: 1600 MT/s

CPU 0 runs ./data/sssp-5.trace.gz
CPU 1 runs ./data/sssp-5.trace.gz
CPU 2 runs ./data/sssp-5.trace.gz
CPU 3 runs ./data/sssp-5.trace.gz

Warmup complete CPU 0 instructions: 1000022 cycles: 423198 (Simulation time: 0 hr 0 min 13 sec) 
Warmup complete CPU 1 instructions: 1000008 cycles: 423198 (Simulation time: 0 hr 0 min 13 sec) 
Warmup complete CPU 2 instructions: 1000018 cycles: 423198 (Simulation time: 0 hr 0 min 13 sec) 
Warmup complete CPU 3 instructions: 1000002 cycles: 423198 (Simulation time: 0 hr 0 min 13 sec) 

Finished CPU 1 instructions: 2000000 cycles: 3040754 cumulative IPC: 0.657732 (Simulation time: 0 hr 0 min 44 sec) 
Finished CPU 3 instructions: 2000002 cycles: 3040754 cumulative IPC: 0.657732 (Simulation time: 0 hr 0 min 44 sec) 
Finished CPU 0 instructions: 2000002 cycles: 3040760 cumulative IPC: 0.657731 (Simulation time: 0 hr 0 min 44 sec) 
Finished CPU 2 instructions: 2000002 cycles: 3040760 cumulative IPC: 0.657731 (Simulation time: 0 hr 0 min 44 sec) 

CPU 0 Branch Prediction Accuracy: 97.3369% MPKI: 4.53095

CPU 1 Branch Prediction Accuracy: 97.337% MPKI: 4.53094

CPU 2 Branch Prediction Accuracy: 97.3369% MPKI: 4.53095

CPU 3 Branch Prediction Accuracy: 97.337% MPKI: 4.53094

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.657731 instructions: 2000002 cycles: 3040760
L1D TOTAL     ACCESS:     554123  HIT:     497649  MISS:      56474
L1D LOAD      ACCESS:     381495  HIT:     347393  MISS:      34102
L1D RFO       ACCESS:     172628  HIT:     150256  MISS:      22372
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444250  HIT:     444167  MISS:         83
L1I LOAD      ACCESS:     444250  HIT:     444167  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     128378  HIT:     102153  MISS:      26225
LLC LOAD      ACCESS:      34185  HIT:      31747  MISS:       2438
LLC RFO       ACCESS:      22365  HIT:       4350  MISS:      18015
LLC PREFETCH  ACCESS:      22787  HIT:      17015  MISS:       5772
LLC WRITEBACK ACCESS:      49041  HIT:      49041  MISS:          0

CPU 1 cumulative IPC: 0.657736 instructions: 2000018 cycles: 3040760
L1D TOTAL     ACCESS:     554070  HIT:     497595  MISS:      56475
L1D LOAD      ACCESS:     381440  HIT:     347338  MISS:      34102
L1D RFO       ACCESS:     172630  HIT:     150257  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444216  HIT:     444133  MISS:         83
L1I LOAD      ACCESS:     444216  HIT:     444133  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     128361  HIT:     102140  MISS:      26221
LLC LOAD      ACCESS:      34185  HIT:      31748  MISS:       2437
LLC RFO       ACCESS:      22366  HIT:       4351  MISS:      18015
LLC PREFETCH  ACCESS:      22768  HIT:      16999  MISS:       5769
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

CPU 2 cumulative IPC: 0.657731 instructions: 2000002 cycles: 3040760
L1D TOTAL     ACCESS:     553963  HIT:     497489  MISS:      56474
L1D LOAD      ACCESS:     381334  HIT:     347232  MISS:      34102
L1D RFO       ACCESS:     172629  HIT:     150257  MISS:      22372
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444154  HIT:     444071  MISS:         83
L1I LOAD      ACCESS:     444154  HIT:     444071  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     128331  HIT:     102126  MISS:      26205
LLC LOAD      ACCESS:      34185  HIT:      31747  MISS:       2438
LLC RFO       ACCESS:      22365  HIT:       4349  MISS:      18016
LLC PREFETCH  ACCESS:      22740  HIT:      16989  MISS:       5751
LLC WRITEBACK ACCESS:      49041  HIT:      49041  MISS:          0

CPU 3 cumulative IPC: 0.657738 instructions: 2000024 cycles: 3040760
L1D TOTAL     ACCESS:     553940  HIT:     497465  MISS:      56475
L1D LOAD      ACCESS:     381309  HIT:     347207  MISS:      34102
L1D RFO       ACCESS:     172631  HIT:     150258  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     444080  HIT:     443997  MISS:         83
L1I LOAD      ACCESS:     444080  HIT:     443997  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:     128351  HIT:     102153  MISS:      26198
LLC LOAD      ACCESS:      34185  HIT:      31748  MISS:       2437
LLC RFO       ACCESS:      22366  HIT:       4351  MISS:      18015
LLC PREFETCH  ACCESS:      22758  HIT:      17012  MISS:       5746
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.657731 instructions: 2000002 cycles: 3040760
L1D TOTAL     ACCESS:     554123  HIT:     497649  MISS:      56474
L1D LOAD      ACCESS:     381495  HIT:     347393  MISS:      34102
L1D RFO       ACCESS:     172628  HIT:     150256  MISS:      22372
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444250  HIT:     444167  MISS:         83
L1I LOAD      ACCESS:     444250  HIT:     444167  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     128378  HIT:     102153  MISS:      26225
LLC LOAD      ACCESS:      34185  HIT:      31747  MISS:       2438
LLC RFO       ACCESS:      22365  HIT:       4350  MISS:      18015
LLC PREFETCH  ACCESS:      22787  HIT:      17015  MISS:       5772
LLC WRITEBACK ACCESS:      49041  HIT:      49041  MISS:          0
LLC PREFETCH  REQUESTED:      92500  ISSUED:      92212  USEFUL:       4024  USELESS:       1079
Major fault: 0 Minor fault: 1119

CPU 1 cumulative IPC: 0.657732 instructions: 2000000 cycles: 3040754
L1D TOTAL     ACCESS:     554070  HIT:     497595  MISS:      56475
L1D LOAD      ACCESS:     381440  HIT:     347338  MISS:      34102
L1D RFO       ACCESS:     172630  HIT:     150257  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444216  HIT:     444133  MISS:         83
L1I LOAD      ACCESS:     444216  HIT:     444133  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     128361  HIT:     102140  MISS:      26221
LLC LOAD      ACCESS:      34185  HIT:      31748  MISS:       2437
LLC RFO       ACCESS:      22366  HIT:       4351  MISS:      18015
LLC PREFETCH  ACCESS:      22768  HIT:      16999  MISS:       5769
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:      92500  ISSUED:      92212  USEFUL:       4024  USELESS:       1079
Major fault: 0 Minor fault: 40

CPU 2 cumulative IPC: 0.657731 instructions: 2000002 cycles: 3040760
L1D TOTAL     ACCESS:     553963  HIT:     497489  MISS:      56474
L1D LOAD      ACCESS:     381334  HIT:     347232  MISS:      34102
L1D RFO       ACCESS:     172629  HIT:     150257  MISS:      22372
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444154  HIT:     444071  MISS:         83
L1I LOAD      ACCESS:     444154  HIT:     444071  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     128331  HIT:     102126  MISS:      26205
LLC LOAD      ACCESS:      34185  HIT:      31747  MISS:       2438
LLC RFO       ACCESS:      22365  HIT:       4349  MISS:      18016
LLC PREFETCH  ACCESS:      22740  HIT:      16989  MISS:       5751
LLC WRITEBACK ACCESS:      49041  HIT:      49041  MISS:          0
LLC PREFETCH  REQUESTED:      92500  ISSUED:      92212  USEFUL:       4024  USELESS:       1079
Major fault: 0 Minor fault: 28

CPU 3 cumulative IPC: 0.657732 instructions: 2000002 cycles: 3040754
L1D TOTAL     ACCESS:     553939  HIT:     497464  MISS:      56475
L1D LOAD      ACCESS:     381309  HIT:     347207  MISS:      34102
L1D RFO       ACCESS:     172630  HIT:     150257  MISS:      22373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:     444080  HIT:     443997  MISS:         83
L1I LOAD      ACCESS:     444080  HIT:     443997  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     128351  HIT:     102153  MISS:      26198
LLC LOAD      ACCESS:      34185  HIT:      31748  MISS:       2437
LLC RFO       ACCESS:      22366  HIT:       4351  MISS:      18015
LLC PREFETCH  ACCESS:      22758  HIT:      17012  MISS:       5746
LLC WRITEBACK ACCESS:      49042  HIT:      49042  MISS:          0
LLC PREFETCH  REQUESTED:      92500  ISSUED:      92212  USEFUL:       4024  USELESS:       1079
Major fault: 0 Minor fault: 32

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


------------------------------------

=== CPU 0 Total Stats ===
* CPU 0 Total Accesses: 34185
* CPU 0 Total Misses: 2438
* CPU 0 Total Prefetches: 5772
* CPU 0 Total Prefetch Hits: 3825
* CPU 0 Total Non-useful Prefetches: 151
* CPU 0 Total Undecided Prefetches: 1796

=== CPU 1 Total Stats ===
* CPU 1 Total Accesses: 34185
* CPU 1 Total Misses: 2437
* CPU 1 Total Prefetches: 5769
* CPU 1 Total Prefetch Hits: 3812
* CPU 1 Total Non-useful Prefetches: 151
* CPU 1 Total Undecided Prefetches: 1806

=== CPU 2 Total Stats ===
* CPU 2 Total Accesses: 34185
* CPU 2 Total Misses: 2438
* CPU 2 Total Prefetches: 5751
* CPU 2 Total Prefetch Hits: 3811
* CPU 2 Total Non-useful Prefetches: 151
* CPU 2 Total Undecided Prefetches: 1789

=== CPU 3 Total Stats ===
* CPU 3 Total Accesses: 34185
* CPU 3 Total Misses: 2437
* CPU 3 Total Prefetches: 5746
* CPU 3 Total Prefetch Hits: 3794
* CPU 3 Total Non-useful Prefetches: 151
* CPU 3 Total Undecided Prefetches: 1801

=== CPU 0 ROI Stats ===
* CPU 0 ROI Accesses: 34185
* CPU 0 ROI Misses: 2438
* CPU 0 ROI Prefetches: 5772
* CPU 0 ROI Prefetch Hits: 3825
* CPU 0 ROI Non-useful Prefetches: 151
* CPU 0 ROI Undecided Prefetches: 1796

=== CPU 1 ROI Stats ===
* CPU 1 ROI Accesses: 34185
* CPU 1 ROI Misses: 2437
* CPU 1 ROI Prefetches: 5769
* CPU 1 ROI Prefetch Hits: 3812
* CPU 1 ROI Non-useful Prefetches: 151
* CPU 1 ROI Undecided Prefetches: 1806

=== CPU 2 ROI Stats ===
* CPU 2 ROI Accesses: 34185
* CPU 2 ROI Misses: 2438
* CPU 2 ROI Prefetches: 5751
* CPU 2 ROI Prefetch Hits: 3811
* CPU 2 ROI Non-useful Prefetches: 151
* CPU 2 ROI Undecided Prefetches: 1789

=== CPU 3 ROI Stats ===
* CPU 3 ROI Accesses: 34185
* CPU 3 ROI Misses: 2437
* CPU 3 ROI Prefetches: 5746
* CPU 3 ROI Prefetch Hits: 3794
* CPU 3 ROI Non-useful Prefetches: 151
* CPU 3 ROI Undecided Prefetches: 1801

